<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>ENERGY-PHYSICS/Fuelless Gravity Engine.txt</h1>
<h1>Intro LLM Summary: FGE2 Model #3: A gravity-driven motor using a 1/4-inch steel flywheel and 33-pound weights for high-torque, low-RPM energy generation.</h1>
<p>The Fuelless Gravity Engine (FGE2), particularly Model #3, is a gravity-driven motor that excels in generating high torque at low RPMs by leveraging inertia and leverage. It operates through the shifting of weight to create an imbalance, which is then corrected by gravity and inertia, producing free energy. The engine's design includes a 1/4-inch steel flywheel, slider arms with 33-pound weights, and desk drawer sliders or linear actuators. This document outlines the specific parts and materials required for constructing the FGE2, detailing dimensions and types such as the 1/4-inch steel flywheel, center shaft assembly, and 33-pound weights, while also providing cost estimates and suggesting potential sources for these components, including online retailers, local scrap metal yards, and machine shops.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/ENERGY-PHYSICS/Fuelless Gravity Engine.txt: Chapters 2-12 (Page 1-12): Fuelless Gravity Engine Motor / Machine Model #3</a>
    <ul>
      <li>The Fuelless Gravity Engine (FGE2) is a gravity-driven motor that generates torque through the use of inertia and leverage, with Model #3 standing out for its ability to produce high torque at low RPMs. This engine operates by shifting weight to create an imbalance that is then corrected by gravity and inertia, producing free energy; it features key components such as a 1/4-inch steel flywheel, slider arms with 33-pound weights, and desk drawer sliders or linear actuators.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 13-19 (Page 13-20): Parts List and Construction Details</a>
    <ul>
      <li>This document details the parts and materials necessary for constructing a gravity-powered engine, including specific dimensions and types for components like the flywheel, center shaft assembly, slide arms, and arm weights. It also provides cost estimates and suggests where to find these parts, such as online retailers and local sources like scrap metal yards and machine shops.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/ENERGY-PHYSICS/Fuelless Gravity Engine.txt: Chapters 2-12 (Page 1-12): Fuelless Gravity Engine Motor / Machine Model #3</h1>
<p>The Fuelless Gravity Engine (FGE2) is a gravity-driven motor that uses inertia and leverage to produce torque. It has several prototypes, with Model #3 being notable for its high torque at low RPMs. The engine operates by shifting weight to create imbalance, which is corrected by gravity and inertia, producing free energy. </p>
<p>Key components include:</p>
<p>- A 1/4-inch steel flywheel</p>
<p>- Slider arms with 33-pound weights</p>
<p>- Desk drawer sliders or similar linear actuators</p>
<p>The engine can be powered by an air compressor, and a high-efficiency air cylinder pushes the weights back into balance. Alternatively, a small free-energy electric motor can drive the air compressor, allowing the system to run itself. </p>
<p>To increase efficiency and power, more weight can be added, and the RPMs can be adjusted using the air pressure from the compressor. A low-RPM, high-CFM air compressor is recommended to minimize energy consumption.</p>
<p>The FGE2 can generate enough electricity to power household appliances and even run a 10 kW generator, making it a promising alternative to conventional electric motors.</p>
<h1 id="2">Chapters 13-19 (Page 13-20): Parts List and Construction Details</h1>
<p>The document provides detailed information about parts and materials needed for building a gravity-powered engine. Here are the key points:</p>
<p>- **Flywheel**: Diameter of 28 inches, thickness of 1/4 inch (though it can be made of different metals or wood). </p>
<p>- **Center Shaft Assembly**: Includes a 5/8" or 1" shaft with a 5/8" hole for the shaft, and a shaft lock block.</p>
<p>- **Slide Arms**: Three are required, made from heavy-duty cabinet drawer sliders or a single-piece type, costing about $15 each.</p>
<p>- **Arm Weights**: Two, each weighing 33 pounds, made from lead, metal, or cement, and can be any shape.</p>
<p>- **Air Blow Gun**: Needed for timing, and can be purchased from Grainger or SmallParts.com.</p>
<p>- **Air Cylinder**: Must have an 8-inch stroke and be high-efficiency.</p>
<p>- **Support Beam for HV Solenoid**: Required.</p>
<p>- **Neodymium Magnets**: Best for smaller HP motors; can be used in larger motors with longer arms.</p>
<p>- **Solenoid Coil**: Made from #27 copper-coated wire, with a coil weight of about 4,000 to 5,000 turns or more.</p>
<p>- **Rubber Stopper**: To stop the arm.</p>
<p>- **Power Supply**: A 3,500 VDC power supply, with a 12 VDC battery input and a 3,000 volt, 20 amp diode.</p>
<p>The document also mentions that all part materials can be found on the internet, and suggests checking local sources like scrap metal yards, machine shops, or local libraries for steel and aluminum. Additionally, it notes that feedback and photos of completed projects would be appreciated.</p>
</body>
</html>
