<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Joseph H. Peterson/The Lesser Key of Solomon (90)/The Lesser Key of Solomon - Joseph H. Peterson.txt</h1>
<h1>Intro LLM Summary: Lemegeton, Goetia, Theurgia Goetia, Ars Paulina, Ars Almadel, Ars Notoria, Solomon's circle</h1>
<p>This project aims to expose students to occult information through gathered texts, with future releases including user submissions. It mobilizes participants to contribute their unique strengths to the process. The Lemegeton, a sorcery handbook, is divided into five parts: Goetia, Theurgia Goetia, Ars Paulina, Ars Almadel, and Ars Notoria, each with distinct characteristics and origins. The text details the roles and attributes of 72 spirits in the Goetia, describing their seals, characters, and areas of influence, with variations among different manuscripts. Each spirit has specific powers and can perform tasks such as making people wise or invisible, and some are linked to particular orders or ranks.</p>
<p>The text describes various orations and prayers intended to enhance memory, eloquence, and understanding, invoking divine assistance and wisdom. Specific orations are to be said at particular times, such as during holy lunations, to aid in gaining knowledge and wisdom. The orations include requests for divine mercy, wisdom, and the ability to understand and retain knowledge, and are used for various purposes like adoration, invocation, and seeking divine assistance in understanding and retaining knowledge. Additionally, the text provides instructions for specific actions and postures to aid in the acquisition of knowledge, such as sleeping on one's right side to see visions and using the figure of memory for concentrated meditation.</p>
<p>The text includes various explanations and lists derived from Sloane 3648, which contains three additional folios with items like a list of names with Hebrew lettering, experiments related to recovering stolen goods, and explanations of Solomon's circle and triangles. These explanations, particularly those concerning the names and shapes in Solomon's magic circle, were included by Mathers in his edition of the Goetia. The text also details 22 spirits, each with unique attributes and commands, and their roles in various magical operations, such as changing forms, answering questions, and making people invisible. Additionally, it categorizes these spirits into different orders and describes their interactions and abilities, including their legions and specific tasks.</p>
<p>The text describes various spirits, each with unique forms, abilities, and the number of legions they govern. It also includes prayers and incantations for summoning and binding these spirits, with references to Solomon's names and the Annulus Salomonis. Additionally, the text mentions several figures, terms, and concepts related to magic, including tools, places, and spiritual and religious ideas.</p>
<p>The text details the forms, abilities, and governance of spirits such as Androalphus (a peacock-like marquesse), Oze (a leopard-like president), and Balam (a bull-headed king). It also defines terms like Almadel, angels, and various celestial bodies, and mentions numerous names of individuals and entities, along with tools and items used in magic.</p>
<p>Furthermore, the text touches on physical attributes, time-related elements, places, spiritual concepts, arts, and sciences, and includes references to specific books and works, abbreviations, and Latin terms, indicating a rich tapestry of magical and theological information.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Joseph H. Peterson/The Lesser Key of Solomon (90)/The Lesser Key of Solomon - Joseph H. Peterson.txt: Chapters 1-1 (Page 1-2): Occult Information Exposure</a>
    <ul>
      <li>This project aims to expose interested students to occult information through the collection and dissemination of texts. Future releases will incorporate submissions from users, expanding the wealth of knowledge available. The project encourages mobilization and collaboration to enhance its offerings and reach.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-5 (Page 7-57): The Lesser Key of Solomon Lemegeton Clavicula Salomonis detailing the Ceremonial Art of Commanding Spirits Both Good and Evil</a>
    <ul>
      <li>Chapters 1-5 of the text detail the Ceremonial Art of Commanding Spirits as outlined in the Lesser Key of Solomon Lemegeton, which includes the Goetia, Theurgia Goetia, Ars Paulina, Ars Almadel, and Ars Notoria. It notes that the Goetia section closely corresponds to Johann Weyer's demon catalog, while Ars Almadel is linked to King Solomon and found in several Hebrew manuscripts. The edition primarily uses British Library manuscripts, with significant reliance on Harley MS 6483 and others, and follows Sloane 3825 for most of the text, except for the Ars Notoria, which is based on Robert Turner's translation.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 1-1 (ix-65): The Book of the Goetia of Solomon the King</a>
    <ul>
      <li>The Book of the Goetia of Solomon the King, translated and edited by Aleister Crowley, includes a version of the Goetia while adding minimal contributions such as an essay, conjurations in Enochian, and annotations, though Crowley did not verify the sources. Other editions by Idries Shah, Nelson and Anne White, and Mitch Henson each offer variations and critiques, with Henson's being noted for its simplified and sometimes corrupted illustrations. The Goetia itself lists 72 infernal spirits that King Solomon interacted with, detailing their characteristics, areas of influence, and the seals or characters used to command them.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 33-48 (Page 103-107): The Lesser Key of Solomon describes the twenty-eight spirits and their attributes.</a>
    <ul>
      <li>The Lesser Key of Solomon describes the attributes and roles of 28 spirits, each associated with a specific seal to be worn by the practitioner during rituals. Variations exist among different manuscripts and translations, with some differences in spelling and additional notes. Each spirit can perform various tasks, such as revealing hidden treasures or making people wiser, and is sometimes linked to a specific order or rank like Virtues, Thrones, or Dominations.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 56-72 (Page 33-43): Spirits and Their Offices</a>
    <ul>
      <li>The text describes the roles and characteristics of 72 spirits, each with distinct powers and offices, including abilities like exorcism, metal transmutation, and commanding legions of spirits. Notable spirits include Procel, who appears as an angel and teaches geometry, and Balam, a three-headed king who reveals hidden things and commands 40 legions of spirits. The text also outlines how to bind and invoke these spirits for various magical purposes.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 4-7 (Pages 113-116): The Lesser Key of Solomon describes various magical seals, rings, and vessels associated with Solomon, including the lesser key, the ring of Solomon, the secret seal of Solomon, and the brass vessel for containing spirits.</a>
    <ul>
      <li>Chapters 4-7 of the text describe various magical elements and rituals associated with King Solomon, including the lesser key, the ring of Solomon, and the secret seal of Solomon. The ring of Solomon, to be worn on the breast, is used to protect and command spirits, while the secret seal, made from the blood of a black cock and inscribed on a brass plate, is essential for binding spirits. Conjurations involve invoking powerful names like Adonai, Zebeoth, and Tetragrammaton to call spirits, with additional constraints and curses used if necessary to ensure their appearance.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 160-160 (Page 160-160): The spirits' commands and appearances, including the spirit Hepsijalomon and the 31 named spirits, their seals, and the form of the figure which discovers the order of the 31 kings or princes and their ministers.</a>
    <ul>
      <li>The text describes the spirits' commands and appearances, including the spirit Hepsijalomon and the 31 named spirits, their seals, and the form of the figure which discovers the order of the 31 kings or princes and their ministers. It details how these spirits can be invoked to appear in brass vessels in a fair and comely shape and provides information on their ranks, seals, and the specific times and conditions under which they manifest. Additionally, it lists the names and ranks of the spirits, noting that each has a unique seal and multiple names associated with it, and specifies their placement on a compass for their abode.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 79-89 (Pages 79-129): The lesser key of Solomon describes the spirits and their hierarchies, including their seals and the number of attending dukes and servants.</a>
    <ul>
      <li>Chapters 79-89 of the text describe the spirits and their hierarchies, including their seals and the number of attending dukes and servants. Specifically, it details spirits such as Malgaras, Dorochiel, and Usiel, each with distinct numbers of Dukes and servants. Additionally, the text emphasizes the importance of planetary motion in invoking these spirits and notes the existence of wandering spirits like Geradiel with a significant number of servants.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 9-11 (Page 165-171): The wandering princes Garadiel, Buriel, and Hydrie are described along with their seals and the Dukes under them.</a>
    <ul>
      <li>Chapters 9-11 describe the wandering princes Garadiel, Buriel, and Hydrie, along with their associated seals and the Dukes under them. This text also details various conjurations for spirits such as Geradiel, Buriel, Hydriel, and others, including the number of Dukes and other servants each has, and provides conjurations for calling them. Furthermore, it highlights the varying natures of these spirits, noting which are good and willing to obey and which are evil and resistant.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 2-15 (Page 134-138): The angels and their offices for each hour of the day and night, including their names and the number of Dukes and servants they command.</a>
    <ul>
      <li>Chapters 2-15 detail the roles and hierarchies of angels and dukes assigned to each hour of the day and night, as described in the Art Pauline of King Solomon, with specific examples like the angel Samuel ruling the first hour of the day. The text includes detailed lists of the names of these dukes and servants and explains how to create seals using planetary and zodiacal symbols for them, to be used during the appropriate hours for achieving specific goals. Additionally, it notes the use of perfumes associated with the planets for each hour, to enhance the effectiveness of the seals when used in magical practices.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 69-72 (Pages 139-141): The Lesser Key of Solomon describes the angels and their orders for the fourth, fifth, sixth, seventh, and eighth hours of the night.</a>
    <ul>
      <li>Chapters 69-72 of the text describe the angels and their orders for the fourth through eighth hours of the night, detailing their attributes and the number of Dukes and servants they govern. Each hour is governed by a specific angel, such as Jefischa for the 4th hour and Narcoriel for the 8th hour, with varying numbers of Dukes and servants under their command. Additionally, the text provides instructions on using seals and conjurations for each hour to invoke the corresponding angel for assistance.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 113-116 (Pages 113-121): Table of planetary signs and their natures, and the angels associated with each sign.</a>
    <ul>
      <li>Chapters 113-116 provide a detailed table of planetary signs and their associated natures, along with the angels linked to each. These signs and planets share similar natures and should be treated alike, with the ascending sign being particularly important for those unsure of their exact degree of nativity. The text also describes two tables listing planets, signs, and their natures alongside corresponding angels, and specifies the genii names for each degree of the zodiac, noting their appearance in specific directions and hours.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 9-16 (Page 151-188): Angelic Appearances and Invocation Techniques in Salomonic Almadel Art</a>
    <ul>
      <li>In chapters 9-16, Thesofye and the Holy Apparition are described as sharing the same color, and upon the Holy Apparition's appearance, an earthen basin with fire, hot ashes, and 3 grains of mastic powder is used to fume, prompting the Angel to ask about the Exorcist's request. For the second, third, and fourth Choras, the Angels are described as appearing as a young child, children or little women, and little men or boys, respectively, each with distinct clothing and attributes. Additionally, the text outlines the 12 princes who rule for 30 days each and specifies that to invoke a particular Angel, one must choose the Sunday corresponding to the Angel's zodiac sign.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 4-4 (Page 168-168): The Notary Art of Solomon</a>
    <ul>
      <li>The Notary Art, ascribed to King Solomon, is described through various orations and prayers that hold significant importance, especially during holy lunations, for enhancing understanding, memory, and eloquence. These orations are believed to possess mystical and divine properties, aiding in tasks such as recalling information, comprehending vast amounts of writing, and predicting outcomes of physical conditions. Furthermore, they can be utilized to gain knowledge of sciences and mysteries, often in concise form.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 177-181 (Page 77-81): The Notary Art of Solomon, including the election of time for saying the Oration, the beginning and division of the Oration, and the general precepts of the art.</a>
    <ul>
      <li>In chapters 177-181, the Notary Art of Solomon is detailed, covering aspects such as the election of time for orations, their divisions, and general precepts. Solomon’s orations are described as containing spiritual and sacramental mysteries, enhancing knowledge of divinity and distinguishing between celestial and terrestrial matters. Each oration, marked by specific phrases and divisions, is to be repeated with devotion at certain times to achieve various spiritual and intellectual benefits.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 1-11 (Page 186-195): The discussion of the notes and orations for Grammar, Dialectic, and Rhetoric, including the times and methods for their inspection and recitation.</a>
    <ul>
      <li>The text discusses the notes and orations for Grammar, Dialectic, and Rhetoric, highlighting the importance of Eloquence and Prudence for effective communication and argumentation. It specifies the times and methods for inspecting and reciting these notes, such as 12 times daily for Grammatical notes and 20 times for Orations. Additionally, it includes prayers and orations to be recited before examining the notes of each art, along with instructions for inspecting the general and specific notes of the arts.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 1-7 (Page 197-204): Theology</a>
    <ul>
      <li>The text describes a series of prayers and orations to be recited before studying various arts, particularly focusing on Theology, with each oration serving a specific purpose such as invoking divine assistance and preparing the mind for learning. Four orations are provided specifically for Theology, including one for the seventh note that involves 24 angels, and there are additional orations for Astronomy and enhancing memory. These orations are intended not only for theological study but also for use in experiments and physical operations.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 5-5 (Page 205-214): To recover lost wisdom and to perform various operations using orations and precepts.</a>
    <ul>
      <li>Chapters 5-5 (Pages 205-214) detail various orations and precepts aimed at recovering lost wisdom and enhancing memory, eloquence, and understanding. These orations, which include requests for divine mercy and wisdom, are to be recited at specific times, such as on certain days and during particular lunar cycles. Additionally, the text outlines practices like confessing sins, praying, fasting, giving alms, and adopting specific postures for sleep and writing to aid in the acquisition of knowledge.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 11-11 (Page 215-226): The Notary Art of Solomon</a>
    <ul>
      <li>The text describes rituals and prayers associated with Solomon's notary art, including instructions for infusing divine wisdom, reciting specific psalms and orations, and using figures of memory for enhanced memory and eloquence. It also mentions the omission of the fifth book, Ars Notoria, in Sloane 2731, and includes explanations of diagrams and names from the Lemegeton. Johann Weyer's "Pseudomonarchia Daemonum" is briefly referenced, discussing the nature of human cares and the purpose of his work in relation to demonic prestiges.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 228-235 (Pages 222-249): An inventory of the names, shapes, powers, government, and effects of duels and spirits, including their several sovereignies and degrees.</a>
    <ul>
      <li>This text provides an extensive inventory of spirits and duels, detailing their names, shapes, powers, and governmental roles across 228-235 chapters. It includes specific examples like Bael, who has three heads and can make people invisible and wise, and Agares, who rides a crocodile and teaches all languages. The spirits are organized into various orders and degrees, and the text outlines their abilities, such as changing forms, teaching philosophy, and healing diseases.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 23-36 (Pages 237-244): Angels, Kings, and Spirits in Exorcism and Their Powers</a>
    <ul>
      <li>In chapters 23-36, Paimon is described as being preceded by a host of men and musical instruments, and he is accompanied by a great cry and noise, similar to Solomon's Circles. Following Paimon are various legions and spirits, including Bebal and Abalam, and other spirits like Belial, who is associated with eighty legions and often appears as a beautiful angel. Additionally, several other spirits such as Bune, Forneus, Ronove, and Astaroth are detailed, each with distinct appearances and abilities, and many have specific legions under their command.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 37-63 (Page 245-251): Dukes, Counts, and Presidents of Various Powers and Their Abilities</a>
    <ul>
      <li>The text describes various dukes, counts, and presidents, each associated with specific abilities and legions. For instance, Chax (Scox), a Duke and Marquis, resembles a stork with a hoarse voice and can take away people's sight, hearing, and understanding. Another example is Procell, a Duke who appears as an angel and teaches geometry, making great noises, and causing water to roar. The descriptions continue, detailing the forms, powers, and jurisdictions of these beings, such as Helias Hierosolymitanus and Heiseus, who makes men wonderful in philosophy and all liberal sciences and can make love, hatred, and invisibility.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 62-67 (Pages 62-257): Spirits and Their Attributes</a>
    <ul>
      <li>Chapters 62-67 detail various spirits and their attributes, including descriptions of Balam, Alocer, Zaleos, Wal, Haagenti, and the Phoenix, along with their forms, abilities, and the number of legions they govern. The text also provides prayers and incantations for summoning and binding these spirits, often referencing Solomon’s names and the Annulus Salomonis. Furthermore, it includes a comparison of spirit names and order from Weyer and the Goetia, as well as several figures depicting sigils, magical circles, and seals.</li>
    </ul>
  </li>
  <li><a href="#24">Chapters 27-31 (Page 274-280): Almadel, Rhetoric, Geometry, Theology</a>
    <ul>
      <li>Chapters 27 through 31 cover a range of topics including Almadel, rhetoric, and geometry, with definitions and descriptions from multiple manuscripts and books. The text also delves into various concepts such as arithmetic, astrology, and theology, along with numerous names of individuals, angels, and places. Additionally, it discusses physical attributes, spiritual ideas, and the use of tools and symbols in magical practices.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Joseph H. Peterson/The Lesser Key of Solomon (90)/The Lesser Key of Solomon - Joseph H. Peterson.txt: Chapters 1-1 (Page 1-2): Occult Information Exposure</h1>
<p>This project is a work of love, dedicated to exposing interested students to occult information. All texts gathered so far, and those to be collected in the future, contribute to this goal. Future releases will include submissions from users like you. It's time for us to mobilize. If you're interested in helping with this process, we can all bring our unique strengths to it.</p>
<h1 id="2">Chapters 1-5 (Page 7-57): The Lesser Key of Solomon Lemegeton Clavicula Salomonis detailing the Ceremonial Art of Commanding Spirits Both Good and Evil</h1>
<p>The Lemegeton, a popular handbook of sorcery, consists of five parts: Goetia, Theurgia Goetia, Ars Paulina, Ars Almadel, and Ars Notoria. The Goetia part closely matches the demon catalog in Johann Weyer's Pseudomonarchia daemonum, though it has additional spirits not found in Weyer's work. Theurgia Goetia has similarities with Johann Trithemius's Steganographia, particularly in the spirit seals. Ars Paulina aligns with the spirits in Trithemius's Steganographia, and its descriptions are derived from Paracelsus's works. Ars Almadel is associated with King Solomon and is found in several Hebrew manuscripts. Ars Notoria, the oldest book, is a medieval grimoire with mystical orations and figures. Several manuscripts of the Lemegeton exist, with Harley MS 6483 being the most recent and complete. </p>
<p>The Goetia and Ars Notoria texts used in this edition come primarily from the British Library manuscripts, with significant reliance on Harley MS 6483 and Sloane MSS 2731, 3825, and 3648. These manuscripts provide different versions and insights into the original texts. The edition follows Sloane 3825 for the majority of the text, except for the Ars Notoria, which is based on Robert Turner's translation.</p>
<h1 id="3">Chapters 1-1 (ix-65): The Book of the Goetia of Solomon the King</h1>
<p>The Book of the Goetia of Solomon the King, translated into English and edited by Aleister Crowley, was originally titled "The Book of Black Magic." Crowley contributed minimally, providing an essay, a version of the conjurations in John Dee's Enochian language, some minor annotations, a "Preliminary Invocation," a preface note, and a Magical Square. Mathers' manuscript sources were in English, though Crowley claimed they came from Hebrew, Latin, French, and English manuscripts. Crowley's edition included a version of the Goetia, but he did not verify the sources.</p>
<p>Idries Shah's work included a transcription of Ars Almadel from Sloane MS 2731 and an abridged Goetia, though he neglected key ritual elements. Nelson and Anne White's edition featured a photocopy of Sloane MS 2731 and transcriptions with footnotes based on the practitioners' experiences. However, the poor quality of the type and reproduction method made it nearly unreadable.</p>
<p>Mitch Henson's edition was criticized for its uncritical and indiscriminate use of source material, switching from Sloane MS 2731 to Sloane MS 3825 mid-way through, and for simplifying or corrupting illustrations. Henson also omitted Book 5 and many passages, resulting in a text of 95 pages. His version, though, could be useful for a low-cost introduction.</p>
<p>The text details the Goetia, which contains all the names, orders, and offices of spirits that Solomon conversed with, along with the seals and characters associated with each spirit. It is divided into five parts: Goetia (evil spirits), Theurgy Goetia (aerial spirits), Ars Paulina (planetary spirits), Ars Almadel (spirit rulers of the four altitudes), and Ars Nova (revealed to Solomon by the angel Michael).</p>
<p>The Goetia describes 72 infernal spirits that King Solomon evoked and constrained, including detailed characteristics and the seals or characters to be worn by the magician to command them. Each spirit has unique attributes and areas of influence, such as invisibility, language teaching, and healing.</p>
<h1 id="4">Chapters 33-48 (Page 103-107): The Lesser Key of Solomon describes the twenty-eight spirits and their attributes.</h1>
<p>Here are the key points summarized:</p>
<p>- The text describes the appearances and attributes of 48 spirits, each associated with a specific seal or character to be worn by the practitioner during rituals.</p>
<p>- Many variations exist among different manuscripts and translations, including differences in spelling and additional notes.</p>
<p>- Each spirit has a role, such as teaching sciences, making people invisible, giving familiars, or governing a certain number of lesser spirits.</p>
<p>- The spirits can perform various tasks, from revealing hidden treasures to making people wiser or eloquent.</p>
<p>- Some spirits are linked to specific orders or ranks, like Virtues, Thrones, or Dominations.</p>
<p>- The text includes details about how to invoke each spirit, often mentioning the form in which they appear and the seals or characters to be worn.</p>
<h1 id="5">Chapters 56-72 (Page 33-43): Spirits and Their Offices</h1>
<p>The text describes the roles and characteristics of 72 spirits, each with specific powers and offices. These spirits include:</p>
<p>- An exorcist who makes men wise, transmutes metals to gold, changes wine to water, and commands 33 legions of spirits.</p>
<p>- The 49th spirit, named Procel, appears as an angel, teaches geometry and liberal sciences, and makes great noises.</p>
<p>- The 50th spirit, Furcas, is a knight and soldier, teaching philosophy, astronomy, rhetoric, logic, chiromancy, and pyromancy.</p>
<p>- The 51st spirit, Balam, is a powerful king with three heads, teaching and revealing hidden things, making people invisible, and commanding 40 legions of spirits.</p>
<p>- The 52nd spirit, Alloces, is a strong duke, appearing as a soldier, teaching astronomy and liberal sciences, and commanding 36 legions of spirits.</p>
<p>- The 53rd spirit, Cairn, is a great president, appearing as a bird or a man, understanding sounds and giving true answers about future events.</p>
<p>- The 54th spirit, Murmur, is a great duke and earl, appearing as a soldier riding a griffin, teaching philosophy and constraining souls to answer questions.</p>
<p>- The 55th spirit, Orobas, is a powerful prince, discovering past, present, and future events and giving true answers about divinity.</p>
<p>- The 56th spirit, Gemory, is a strong duke appearing as a beautiful woman, telling all past, present, and future events and procuring women's love.</p>
<p>- The 57th spirit, Ose, is a great president, appearing as a leopard or a man, teaching virtues of stars and planets.</p>
<p>- The 58th spirit, Orias, is a great marquis, appearing as a lion, teaching star virtues and confirming dignities.</p>
<p>- The 59th spirit, Vapula, is a great duke, appearing as a lion with griffin's wings, making men knowledgeable in crafts and philosophy.</p>
<p>- The 60th spirit, Zagan, is a great king, turning wine to blood and water to wine, and transforming men.</p>
<p>- The 61st spirit, Valac, is a mighty president, appearing as a boy with angel's wings, teaching discords and treasures.</p>
<p>- The 62nd spirit, Andras, is a great marquis, appearing as an angel with a black night raven's head, teaching subtilty and geometry.</p>
<p>- The 63rd spirit, Flauros, is a great duke, appearing as a mighty leopard, giving true answers and teaching astronomy.</p>
<p>- The 64th spirit, Andrealphus, is a great marquis, appearing as a peacock, teaching geometry and astronomy.</p>
<p>- The 65th spirit, Cimeies, is a mighty marquis, appearing as a valiant soldier, teaching grammar and rhetoric.</p>
<p>- The 66th spirit, Amduscias, is a strong duke, appearing as an unicorn or a man, causing music and trees to bend.</p>
<p>- The 67th spirit, Decarabia, is a strong duke, appearing as a star or a man, discovering herb and stone virtues.</p>
<p>- The 68th spirit, Seere, is a mighty prince, appearing as a beautiful man, bringing sudden changes and carrying things.</p>
<p>- The 69th spirit, Dantalion, is a great duke, appearing as a man with many faces, teaching arts and sciences.</p>
<p>- The 70th spirit, Andromalius, is a great earle, appearing as a man, bringing stolen goods and discovering treasures.</p>
<p>Each spirit has a specific role, appearance, and power, and some can command legions of spirits. The text also provides instructions on binding and invoking these spirits during magical workings.</p>
<h1 id="6">Chapters 4-7 (Pages 113-116): The Lesser Key of Solomon describes various magical seals, rings, and vessels associated with Solomon, including the lesser key, the ring of Solomon, the secret seal of Solomon, and the brass vessel for containing spirits.</h1>
<p>The Lesser Key of Solomon describes various magical elements and rituals associated with King Solomon. It mentions a pentagonal figure and a ring of Solomon, both used to protect and command spirits. The ring is to be worn on the breast and bears the seal of the spirit. Additionally, it is used to preserve the Exorcist from danger and to command spirits.</p>
<p>The secret seal of Solomon, which is crucial for binding spirits, is to be made by someone who is pure both inwardly and outwardly, has abstained from women for a month, and has fasted and prayed. This seal is written with the blood of a black cock and must be made on a Tuesday or Saturday night at midnight. It is to be made of brass and covered with a linen cloth. Solomon used this seal to bind spirits into a brass vessel and gained love and victory through it.</p>
<p>The conjuration for calling spirits involves invoking them by powerful names, such as Adonai, Zebeoth, and Tetragrammaton. If spirits do not appear after two conjurations, a constraint is used, which includes more names and commands to force their appearance. If spirits still do not come, a curse can be invoked, which binds them in the depths of the Bottomless Pit. When a spirit appears, it is welcomed and asked to remain affably and visibly to fulfill the Exorcist's requests. Finally, the spirit is given permission to depart after its tasks are completed.</p>
<h1 id="7">Chapters 160-160 (Page 160-160): The spirits' commands and appearances, including the spirit Hepsijalomon and the 31 named spirits, their seals, and the form of the figure which discovers the order of the 31 kings or princes and their ministers.</h1>
<p>The text describes the invocation and attributes of various spirits in Solomon's Key, focusing on their ranks, seals, and the times they appear. Here are the key points:</p>
<p>1. Continued Prayer and Spirit Departure: After giving the spirit permission to depart, one should remain within a circle until the spirit has left and offer prayers for the blessings received.</p>
<p>2. Spirit Appearance in Brass Vessels: Spirits can be commanded to appear in brass vessels in a fair and comely shape.</p>
<p>3. Names and Ranks of Spirits: The text lists 31 chief spirits with their ministering spirits, seals, and characters to be worn on the breast. These spirits can show hidden things, fetch and carry, and perform actions related to the four elements (fire, air, earth, water).</p>
<p>4. Nature of Spirits: The spirits are divided into good and evil parts, governed by their princes, and have specific places on a compass for their abode.</p>
<p>5. Conjurations for Each Spirit: Detailed conjurations are provided for 8 spirits, including Aselie1, Banniel, Gediel, Asyriel, and Maseriel. Each spirit has a specific number of servants and appears at certain times of the day or night.</p>
<p>6. Seals and Names: Each spirit has a unique seal and several names associated with it, such as Aselie1 having Mariel, Charas, Parniel, etc., as servants.</p>
<p>7. Placement on Compass: The spirits are placed on a compass for their abode, and their conjuration involves directing oneself to the appropriate point based on the time of the desired appearance.</p>
<p>8. Variation in Names and Seals: While the form and seal of the spirits remain consistent, the names and places of the spirits vary, and the seals are adjusted accordingly.</p>
<p>9. Additional Details: The text includes notes about the number of servants each spirit has and how to prepare for their appearance, such as choosing an airy and secluded place.</p>
<h1 id="8">Chapters 79-89 (Pages 79-129): The lesser key of Solomon describes the spirits and their hierarchies, including their seals and the number of attending dukes and servants.</h1>
<p>The text provides details about various spirits and their attributes within the context of the Lesser Key of Solomon. Here are the key points summarized:</p>
<p>1. Spirits and Their Attributes:</p>
<p>   - Malgaras: Ruler of the West and North, has 30 Dukes for the day and 30 for the night, with 20 appearing at a time.</p>
<p>   - Dorochiel: Ruler of the West and North, has 40 Dukes for both day and night.</p>
<p>   - Usiel: Ruler of the Northwest, has 40 Dukes for both day and night.</p>
<p>   - Cabariel: Ruler of the North and West, has 50 Dukes for both day and night.</p>
<p>   - Raysiel: Ruler of the North, has 50 Dukes for the day and 50 for the night.</p>
<p>   - Symiel: Ruler of the North and East, has 10 Dukes for the day and 1000 for the night.</p>
<p>   - Armadiel: Ruler of the Northeast, has 15 Dukes with 1260 servants each.</p>
<p>   - Baruchas: Ruler of the East and North, has 15 Dukes with 7040 servants each.</p>
<p>2. Dukes and Their Servants:</p>
<p>   - Each spirit has Dukes that serve them, and the number of servants each Duke has varies. For example, Malgaras has Dukes with 30 servants each, while Dorochiel’s Dukes have 40 servants each.</p>
<p>3. Seals and Names:</p>
<p>   - Each spirit has a specific seal, and the text lists the names of the Dukes associated with each spirit. For instance, Malgaras has Dukes named Carmiel, Meliel, Baras, etc.</p>
<p>4. Planetary Motion and Invocation:</p>
<p>   - The text mentions the importance of the planetary motion in invoking the spirits. For example, the 24 Dukes of Dorochiel are divided into 12 for the day and 12 for the night, with specific names provided for each.</p>
<p>5. Wandering Spirits:</p>
<p>   - Geradiel is mentioned as a wandering spirit with 18150 servants, who appears in varying numbers depending on the time of day and night.</p>
<p>This summary captures the essence of the detailed information provided about the spirits, their domains, and their attributes within the Lesser Key of Solomon.</p>
<h1 id="9">Chapters 9-11 (Page 165-171): The wandering princes Garadiel, Buriel, and Hydrie are described along with their seals and the Dukes under them.</h1>
<p>The text describes various conjurations and details of wandering spirits and their attendants, specifically focusing on Geradiel, Buriel, Hydriel, Pirichiel, Emoniel, Icosiel, Soleviel, Menadiel, Macariel, Uriel, and Bidiel. Each spirit is associated with a specific seal and has a certain number of dukes and other servants. The dukes are listed for each spirit, and a conjuration is provided for each, detailing how to call the spirit and what to expect in terms of appearance and behavior. Additionally, the text notes that the nature and duties of these spirits vary, with some being good and willing to obey, while others are evil and resistant. The overall structure of the text is organized by the sequence of these wandering spirits, providing a clear and detailed account of their attributes and how to conjure them.</p>
<h1 id="10">Chapters 2-15 (Page 134-138): The angels and their offices for each hour of the day and night, including their names and the number of Dukes and servants they command.</h1>
<p>The text describes the roles and hierarchies of angels and dukes associated with different hours of the day and night, based on the Art Pauline of King Solomon. Each hour is ruled by a specific angel, and these angels have various levels of dukes and servants under them. For example, the first hour of the day is ruled by the angel Samuel, who has many dukes and servants. Similarly, each hour of the night is also governed by a specific angel with a corresponding hierarchy of dukes and servants.</p>
<p>The text provides detailed lists of the names of these dukes and servants for each hour, along with instructions on how to create seals for them using planetary and zodiacal symbols. It also explains how to use these seals during the appropriate hours to achieve specific goals or perform experiments.</p>
<p>Additionally, the text mentions the use of perfumes attributed to the planets for each hour, which are to be used in conjunction with the seals. The overall structure divides the text into sections for the hours of the day and the hours of the night, providing a comprehensive guide for practitioners of this form of divination or magic.</p>
<h1 id="11">Chapters 69-72 (Pages 139-141): The Lesser Key of Solomon describes the angels and their orders for the fourth, fifth, sixth, seventh, and eighth hours of the night.</h1>
<p>The text provides details about the hours of the night and their associated angels, along with the angels' attributes and the names of their subordinates. Here's a summary:</p>
<p>- The 4th hour of the night (Ramersy): Governed by Jefischa, who has 10,550 Dukes and 72,600 servants. Notable Dukes include Armosiel, Nedruan, Maneyloz, etc.</p>
<p>- The 5th hour of the night (Sanayfar): Governed by Abasdarhon, who has 10,550 Dukes and 3,200 servants. Notable Dukes include Meniel, Charaby, Appiniel, etc.</p>
<p>- The 6th hour of the night (Thaazaron): Governed by Zaazenach, who has 10,550 Dukes and 2,400 servants. Notable Dukes include Amonazy, Menorie, Prenostix, etc.</p>
<p>- The 7th hour of the night (Venaydor): Governed by Mendrion, who has 10,550 Dukes and 1,860 servants. Notable Dukes include Ammie, Chorie, Genarytz, etc.</p>
<p>- The 8th hour of the night (Xyma1im): Governed by Narcoriel, who has 10,550 Dukes and 30,200 servants. Notable Dukes include Cambie, Nedarym, Astrocon, etc.</p>
<p>- The 9th hour of the night (Zescharvi): Governed by Pamyel, who has 10,550 Dukes and 1,320 servants. Notable Dukes include Demaor, Nameal, Adrapon, etc.</p>
<p>- The 10th hour of the night (Malcho): Governed by Iassuarim, who has 100 Dukes and 1,620 servants. Notable Dukes include Lapheriel, Emarziel, Nameroyz, etc.</p>
<p>- The 11th hour of the night (Aalacho): Governed by Dardariel, who has many Dukes and 420 servants. Notable Dukes include Cardiel, Permon, Anniel, etc.</p>
<p>- The 12th hour of the night (Xephan): Governed by Sarandiel, who has many Dukes and 420 servants. Notable Dukes include Adoniel, Damasiel, Ambrie, etc.</p>
<p>Each hour has its own angel, number of Dukes, and specific servants. The text also includes instructions on how to use seals and conjurations for each hour to invoke the appropriate angel and receive assistance.</p>
<h1 id="12">Chapters 113-116 (Pages 113-121): Table of planetary signs and their natures, and the angels associated with each sign.</h1>
<p>To serve the nature of the signs and to avoid error, signs and planets with the same nature should be treated alike. If a planet is ascending, the angel associated with both the sign and the planet is to be considered. Observing this method ensures success in achieving one's desires.</p>
<p>The nature of the signs and planets is attributed as follows:</p>
<p>- I: Fire (Aiel)</p>
<p>- II: Air (Giel)</p>
<p>- III: Water (Cael)</p>
<p>- IV: Earth (01)</p>
<p>For those who do not know their exact degree of nativity, using just the ascending sign can help. The other angels attributed to each degree are listed in a table.</p>
<p>There are two tables provided:</p>
<p>1. Table 1 lists the planets, signs, and their natures, along with the corresponding angels.</p>
<p>2. Table 2 provides the genii (angels) names for each degree of the zodiac.</p>
<p>The genii names for each degree are given in a sequence that follows the signs and their natures. For example, for the first sign (Aries), the genii names are Ibail, Tual, Giel, Cael, 01, Viol, Jael, Sol, Suiajasel, Casujojah, Ausiul, Pasil.</p>
<p>Additionally, the genii are categorized based on the planetary and zodiacal influences, with specific directions and hours mentioned for observing them. The genii of the fiery region (Aries, Leo, Sagittarius) are governed by Michael, appearing in the first and eighth hours on Sunday. Those of the earthy region (Taurus, Virgo, Capricorn) are governed by Uriel, appearing in the first and eighth hours on Saturday. The airy region (Gemini, Libra, Aquarius) is governed by Raphael, appearing on Wednesday, and the watery region (Cancer, Scorpio, Pisces) is governed by Gabriel, appearing on Monday.</p>
<p>The genii are observed in different quarters of the compass based on their nature: fiery genii in the south, earthy in the west, airy in the east, and watery in the north. They are observed during specific hours and days, and their appearances are described in detail.</p>
<p>The process of making seals for the genii is also detailed, with instructions for the appropriate times and materials to use based on the genii's nature. The genii are described as appearing in various forms, such as kings, women, or animals, depending on their region.</p>
<p>Lastly, the making of an Almadel (a wax figure) is explained, with specific instructions for its shape, color, and inscriptions, as well as how to invoke the genii through it. The Almadel is used in experiments related to the four altitudes (directions) of the world, with different powers attributed to each altitude.</p>
<h1 id="13">Chapters 9-16 (Page 151-188): Angelic Appearances and Invocation Techniques in Salomonic Almadel Art</h1>
<p>Thesofye and the Holy Apparation will share the same color. When the Holy Apparition appears, put an earthen basin under the Almadel with fire, hot ashes, and 3 grains of mastic powder to fume. When the Angel smells the perfume, it will turn towards the Exorcist and ask why the Exorcist called the princes of this Chora or Altitude. The Exorcist should respond humbly and repeat the request.</p>
<p>For the second Chora, the Angel appears as a young child with sattin clothes and a red rose color, wearing a crown of red gillyflowers and looking up to heaven. Before departing, the Angel speaks, saying it is a friend and brother, illuminates the air with splendor, and leaves a pleasant smell.</p>
<p>For the third Chora, the Angels appear as children or little women dressed in green and silver colors, with crowns of bay leaves set with white and green flowers, looking slightly downwards.</p>
<p>For the fourth Chora, the Angels appear as little men or boys in black and dark green clothing, holding naked birds and having heads adorned with ivy and berries. They leave a sweet smell behind.</p>
<p>There are 12 princes ruling besides those in the four Altitudes, each governing for 30 days per year. To call a specific Angel, one must choose the Sunday corresponding to the sign of the zodiac when the Sun is in that sign. </p>
<p>The invocation for the first Chora begins with addressing the great, mighty, and blessed Angel of God, N, who rules as the chief governing Angel in the first Chora. The invocation asks for the Angel to appear and show itself in a crystal stone, speaking clearly. The Exorcist requests the Angel to reveal all desired things and to provide assistance and friendship.</p>
<p>When the Angel appears, the Exorcist should give it a kind entertainment and ask for what is just, lawful, and proper for its office.</p>
<h1 id="14">Chapters 4-4 (Page 168-168): The Notary Art of Solomon</h1>
<p>The text describes various orations, prayers, and figures associated with the Notary Art, as attributed to King Solomon. It emphasizes the importance of reciting these orations at specific times, particularly during holy lunations, and their ability to enhance understanding, memory, and eloquence. The orations are said to have mystical and divine properties, helping with tasks like recalling information, understanding sciences, and even predicting outcomes of physical conditions. Additionally, the text mentions that certain orations can help in comprehending vast volumes of writing in brief treatises and that they can be used to gain knowledge of sciences and mysteries.</p>
<h1 id="15">Chapters 177-181 (Page 77-81): The Notary Art of Solomon, including the election of time for saying the Oration, the beginning and division of the Oration, and the general precepts of the art.</h1>
<p>Solomon, through divine inspiration, gathered the greater mysteries in the Notary Art, which includes holy and reverend theological mysteries. These mysteries, which the erring Gentiles have not entirely lost, are called the Sign of the Holy Mystery revealed by God's Angel. They encompass the fullness of human dignity and salvation.</p>
<p>The first oration, which is spiritual, teaches divinity and helps preserve its memory. Solomon calls it the Sign of the Grace of God, as it is said to contain the spiritual grace that gave him knowledge of plants from the Cedar of Lebanon to the Hyssop that grows on walls. This oration should be repeated according to specific lunar cycles, with increasing frequency, to enhance one's knowledge of divinity.</p>
<p>Another oration is described as subtle and contains a sacramental mystery, making every perfect science wonderfully complete. It helps one distinguish between celestial and terrestrial matters and the effects of heavenly and earthly things. This oration should be repeated for its great mystery and efficacy.</p>
<p>The oration begins with "Achacham, Yhel, Chelychem, Agzyraz tor, Yegor," and is divided into four parts. Each part has distinct significance, and the oration is to be said in a specific order. After saying the oration, one is instructed to meditate on desired scriptures and then repeat the oration to further deepen understanding.</p>
<p>A second oration, beginning with "Aglaros, Theomiros, Thomitos," is also of great virtue and contains a mystery that moves celestial spirits to perform great works. It also gives the virtue of its mystery, exalting the speaker's tongue and body with great inspiration.</p>
<p>The oration is to be said with great devotion, and its parts are to be repeated according to forgetfulness and the exercise of one's wit. Solomon mentions that a servant who read part of this oration while drunk was struck dumb, blind, and lame, indicating its great efficacy.</p>
<p>Another oration, beginning with "Mega/, Legal, Chariotos," is to be said after the first part, followed by "Oh God of all things, who art my God, who in the beginning hast created all things out of nothing." After a short break, the third part, "Mega/, Legal, Chariotos," is to be said, and one should then meditate on desired scriptures before repeating the oration again.</p>
<p>The fourth part, "Amasiel, Danyi, hayr," is to be added after commemorating the previous parts. This oration is to be said with reverence and discretion, as it contains a great mystery that should not be presumed without certainty.</p>
<p>The oration is highly recommended to be said in the morning and in certain determined times, without being disturbed by sin or excessive drinking. It is particularly effective for attaining eloquence, and one must be in good standing to pronounce it.</p>
<h1 id="16">Chapters 1-11 (Page 186-195): The discussion of the notes and orations for Grammar, Dialectic, and Rhetoric, including the times and methods for their inspection and recitation.</h1>
<p>The text discusses the importance of certain notes or aspects related to different arts, particularly grammar, logic, dialect, and rhetoric. It explains that Eloquence and Prudence are necessary for effective communication and argumentation, and that these are provided by the notes of Grammar and Dialect respectively. The text also outlines the specific notes attributed to each art and how they should be used. For example, Rhetoric has four notes that help in continuous speech, discerning judgments, discovering offices and causes, and understanding and eloquently expressing operations of the art.</p>
<p>The text further details the times when these notes should be looked into, such as during the first moon, where the Grammatical notes are to be looked into 12 times daily with Orations repeated 20 times. It mentions that logical notes are to be inspected four times a day, and rhetorical notes are to be inspected on specific days of the month.</p>
<p>Additionally, the text provides prayers and orations to be said before inspecting the notes of each art, such as the Oration for the first note of Grammar, which includes phrases like "The Light, Truth, Life, Way, Judge, Mercy, Fortitude and Patience, preserve, help me, and have Mercy upon me, Amen."</p>
<p>Finally, the text covers how to inspect the general notes of common arts and the specific notes of the liberal arts, emphasizing the need for chaste and sober living when using the notes and the importance of repeating the orations in their proper times.</p>
<h1 id="17">Chapters 1-7 (Page 197-204): Theology</h1>
<p>The text describes a series of prayers and orations to be recited before studying various arts, particularly focusing on Theology. These orations are meant to invoke divine assistance and prepare the mind for learning. Here are the key points:</p>
<p>1. Four orations are provided, each to be said before the general notes or liberal arts. They are intended for Theology.</p>
<p>2. Before the second note of Philosophy, a specific oration is to be pronounced, followed by another oration for intellectual and spiritual strengthening.</p>
<p>3. Before the third note of Philosophy, a different oration is to be said, with a subsequent oration for increasing memory and eloquence.</p>
<p>4. The seventh oration is for the ineffable note of Theology, involving 24 angels.</p>
<p>5. There are special precepts for the notes of Theology, emphasizing the need to observe certain days and times for effective operations.</p>
<p>6. The orations are also to be used for experiments in life and death, and for operating in the whole body of the Physical Art.</p>
<p>7. Additional orations are provided for Astronomy, including one for eloquence and stability of mind.</p>
<p>8. Further orations are given for comfort to the outward and inward senses, and for enhancing memory.</p>
<p>Each oration has a specific purpose, such as adoration, invocation, and seeking divine assistance in understanding and retaining knowledge.</p>
<h1 id="18">Chapters 5-5 (Page 205-214): To recover lost wisdom and to perform various operations using orations and precepts.</h1>
<p>The text describes various orations and prayers intended to enhance memory, eloquence, understanding, and stability. It includes requests for divine mercy, wisdom, and the ability to understand and retain knowledge. The orations are to be said at specific times, such as on certain days and during particular lunar cycles. The process involves confessing sins, praying, and using specific verses and names of God to aid in gaining knowledge and wisdom. Additionally, it mentions fasting, giving alms, and performing actions like writing and sleeping in specific positions to aid in the acquisition of knowledge and understanding. The text concludes with instructions for further prayer and devotion to aid in the attainment of the desired wisdom and understanding.</p>
<h1 id="19">Chapters 11-11 (Page 215-226): The Notary Art of Solomon</h1>
<p>Thou mayst infuse into me thy Divine wisdom and inspire me with the Spirit of Prophecy, as thou didst inspire the Holy Prophets. Afterward, say this Psalm: "O Lord, incline thine ear unto my words, &c."</p>
<p>The Lord is my shepherd, and nothing shall I want: He shall set me down in green pastures, His servant He shall lead beside the waters of refreshment, He converteth my soul, and leadeth me upon the paths of his righteousness for his Holy Name. Let my evening prayer ascend unto Thee, O Lord, and let Thy mercy descend upon me, Thy unworthy servant N [Name]. Protect, save, bless, and sanctify me, that I may have a shield against all the wicked darts of my enemies: defend me, O Lord, by the price of the blood of the just One, whereby Thou hast redeemed me; who livest and reignest.</p>
<p>God, whose wisdom hath laid the foundation of the Heaven, and formed the Earth, and placed the Sea in her bounds: and by the going forth of Thy Word hast made all creatures, and hath formed man out of the dust of the Earth, according to his own image and likeness; who gave to Solomon the son of King David inestimable wisdom: hath given to His Prophets the Spirit of Prophecy, and infused into Philosophers wonderful philosophical knowledge, confirmed the Apostles with fortitude, comforted and strengthened the Martyrs, who exalteth His elect from eternity, and provideth for them. Multiply, O Lord God, Thy mercy upon me, Thy unworthy servant N [Name], by giving me a teachable wit and an understanding adorned with virtue and knowledge, a firm and sound memory, that I may accomplish and retain whatsoever I endeavour, through the greatness of Thy wonderful Name; lift up, O Lord my God, the light of Thy countenance upon me, that I may hope in Thee. Come and teach me, O Lord God of virtues, and show me Thy face, and I shall be safe.</p>
<p>Then add this Psalm: "Unto Thee, O Lord, do I lift up my soul: O my God in the eidos I trust; excepting that verse, Confundantur, &c."</p>
<p>Having fulfilled these things upon the wall, descend unto thy bed, writing in thy right hand Alpha and Omega. Then go to bed, and sleep on thy right side, holding thy hand under thy right ear, and thou shalt see the greatness of God as thou hast desired. In the morning, on thy knees, before thy bed, give thanks unto God for those things He hath revealed to thee:</p>
<p>I give thanks unto Thee, O great and wonderful God, who hast given Salvation and knowledge of Arts unto me, Thy unworthy servant N [Name]. Confirm this, O God, which Thou hast wrought in me, in preserving me.</p>
<p>I give thanks unto Thee, O powerful Lord God, who createdst me, a miserable sinner out of nothing, when I was not, and when I was utterly lost; not redeemed, but by the precious blood of Thy Son our Lord Jesus Christ; and when I was ignorant, Thou hast given unto me learning and knowledge: grant unto me, Thy servant N [Name], through this knowledge, that I may be always constant in Thy Holy service, Amen.</p>
<p>These operations being devoutly completed, give thanks daily with these last Orations. But when thou wouldst read, study, or dispute, say, "Remember Thy word unto Thy Servant, O Lord, in which Thou hast given me hope; this is my comforter in humility." Then add these Orations:</p>
<p>Remember me, O Lord of Lords, put good words and speech into my mouth, that I may be heard efficaciously and powerfully, to the praise, glory, and honor of Thy glorious Name, which is Alpha and Omega, blessed for ever, World without end, Amen.</p>
<p>Then silently say these Orations.</p>
<p>O Lord God, that daily workest new signs and unchangeable wonders, fill me with the spirit of wisdom, understanding, and Eloquence; make my mouth as a sharp Sword, and my Tongue as an arrow elected, & confirm the words of my mouth to all wisedome; mollify the Hearts of the hearers to understand what they desire, Elysenach, Tzacbam, &c.</p>
<p>The manner of Consecrating the Figure of Memory:</p>
<p>It ought to be consecrated with great faith, hope, and charity; and being consecrated, to be kept and used in operation as followeth.</p>
<p>On the first day of the new Moon, having beheld the new Moon, put the Figure under thy right ear, and so consequently every other night, and seven times a day; the first hour of the morning saying this Psalm, Qui habitat, &c., throughout; and the Lord's Prayer once, and this Oration, Theos Paty, once in the first hour of the day: then say this Psalm, Confitebor tibi Domine, &C., and the Lord's Prayer twice, and the Oration, Tbeos Paty, twice.</p>
<p>In the third hour of the day, the Psalm, Benedicat anima mea Dominum, &C., the Lord's Prayer thrice, and the Oration, Tbeos Paty.</p>
<p>In the sixth hour, say this Psalm: Appropinquet deprecate mea inconspectu tuo, Domine, secundum eloquium tuum. Grant unto me Memory, and hear my voice according to Thy great mercy, and according unto Thy word, grant Eloquence, and my lips shall shew forth Thy majesty, when Thou shalt teach me Thy Glory: Gloriam patria, &C., say the Lord's Prayer nine times, and Tbeos Paty.</p>
<p>In the ninth hour, say the Psalm, Beati immaculati in via; the Lord's Prayer twelve times, and Tbeos Paty.</p>
<p>In the Evening, say this Psalm, Deus misereatur nostri; the Lord's Prayer fifteen times, and Tbeos Paty as often.</p>
<p>The last hour say this Psalm, Deus Deus meus respice in me, &C. & Deus in adjutorium meum intende, and Te Deum Laudamus; the Lord's Prayer once, and Tbeos Paty: then say the Oration following twice.</p>
<p>O God, who hast divided all things in number, weight, and measure, in hours, nights, and days; who countest the number of the Stars, give unto me constancy and virtue, that in the true knowledge of this Art, I may love Thee, who knowest the gifts of Thy goodness, who livest and reignest, &C.</p>
<p>Four days the Figure of Memory ought to be consecrated with these Orations.</p>
<p>O Father of all Creatures, of the Sun and Moon.</p>
<p>Then on the last day, let him bathe himself, and put on clean garments, and clean ornaments, and in a clean place, suffumigate himself with Frankincense, and come in a convenient hour in the night with a light Kindled, but so that no man may see thee; and before the bed, upon thy knees, say this Oration with great devotion.</p>
<p>Amost great and most Holy Father, seven or nine times: then put the Figure with great reverence about thy Head; and sleep in the Bed with 8 Lectisternium, a robe in which the Priests used to sleep in the temples, to receive the divine Oracles.</p>
<p>The Oration following ought to be said as you stand up.</p>
<p>O great God, Holy Father, most Holy Sanctifier of all Saints, three and one, most high King of Kings, most powerful God Almighty, most glorious and most wise Dispensor, Moderator, and Governor of all Creatures, visible and invisible: O mighty God, whose terrible and most mighty Majesty is to be feared, whose omnipotence the Heaven, the Earth, the Sea, Hell, and all things that are therein, do admire, reverence, tremble at, and obey.</p>
<p>O most powerful, most mighty, and most invincible Lord God of Sabaoth: O God incomprehensible; the wonderful Maker of all things, the Teacher of all learning, Arts, and Sciences; who mercifully Instructest the humble and meek: O God of all wisdom and knowledge, In whom are all Treasures of wisdom, Arts, and Sciences; who art able instantly to infuse Wisdom, Knowledge, and Learning into any man; whose Eye beholdeth all things past, present, and to come; who art the daily Searcher of all hearts; through whom we are, we live, and die; who sitteth upon the Cherubins; who alone seest and rulest the bottomless pit: whose Word gives Law throughout the universal World: I confess my self this day before Thy Holy and glorious Majesty, and before the company of all Heavenly virtues and Potentates, praying Thy glorious Majesty, invoking Thy great Name, which is a Name wonderful, and above every Name, blessing Thee, O Lord my God: I also beseech Thee, most high, most omnipotent Lord, who alone art to be adored; O Thou great and dreadful God Adonay, wonderful Dispensator of all beatitudes, of all Dignities, and of all goodness; Giver of all things, to whomsoever Thou wilt, mercifully, abundantly, and permanently: send down upon me this day the gift of the grace of Thy Holy Spirit.</p>
<p>And now, O most merciful God, who hast created Adam the first man, according to Thy image and likeness; fortify the Temple of my body, and let Thy Holy Spirit descend and dwell in my Heart, that I may shine forth the wonderful beams of Thy Glory: as Thou hast been pleased wonderfully to operate in Thy faithful Saints; So, O God, most wonderful King, and eternal glory, send forth from the seat of Thy glorious Majesty, a seven-fold blessing of Thy grace, the Spirit of Wisdom and Understanding, the Spirit of Fortitude and Counsel, the Spirit of Knowledge and Godliness, the Spirit of Fear and Love of Thee, to understand Thy wonderful Holy and occult mysteries, which Thou art pleased to reveal, and which are fitting for Thine to know, that I may comprehend the depth, goodness, and inestimable sweetness of Thy most immense Mercy, Piety, and Divinity. And now, O most merciful Lord, who didst breathe into the first Man the breath of life, be pleased this day to infuse into my Heart a true perfect perceiving, powerful, and right understanding in all things; a quick, lasting, and indeficient Memory, and efficacious Eloquence; the sweet, quick, and piercing Grace of Thy Holy Spirit, and of the multitude of Thy blessings, which Thou bountifully bestowest: grant that I may despise all other things, and glorify, praise, adore, bless, and magnify Thee, the King of Kings, and Lord of Lords; and always set forth Thy praise, mercy, and omnipotency: that Thy praise may always be in my mouth, and my Soul may be inflamed with Thy Glory for ever before Thee. O Thou who art God omnipotent, King of all things, the greatest peace and perfectest wisdom, ineffable and inestimable sweetness and delight, the unexpressible joy of all good, the desire of all the blessed, their life, comfort, and glorious end; who wast from eternity, and is and ever shall be virtue invincible, without parts or passions; Splendor and glory unquenchable; benediction, honour, praise, and venerable glory before all Worlds, since and everlastingly timewithout end, Amen.</p>
<p>The following Oration hath power to expel all lusts.</p>
<p>O Lord, Holy Father, omnipotent eternal God, of inestimable mercy and immense goodness; O most merciful Jesus Christ, repairer and restorer of mankind; O Holy Ghost, comforter and love of the faithful: who holdeth all the Earth in Thy fingers, and weigheth all the Mountains and Hills in the World; who doth wonders past searching out, whose power there is nothing can resist, whose ways are past finding out: defend my Soul, and deliver my Heart from the wicked cogitations of this World; extinguish and repress in me by Thy power all the sparks of lust and fornication, that I may more intentively love Thy works, and that the virtue of Thy Holy Spirit may be increased in me, among the saving gifts of Thy faithful, to the comfort and salvation of my Heart, Soul, and Body. O most great and most Holy God, Maker, Redeemer, and Restorer of mankind, I am Thy servant, the Son of Thy hand-maid, and the work of Thy hands: O most merciful God and Redeemer, I cry and sigh before the sight of Thy great Majesty, beseeching Thee, with my whole heart, to restore me a miserable sinner, and receive me to Thy great mercy; give me Eloquence, Learning, and Knowledge, that those that shall hear my words, they may be mellifluous in their Hearts; that seeing and hearing Thy wisedome, the proud may be made humble, and hear and understand my words with great humility, and consider the greatness and goodness of Thy blessings, who livest and reignest now and for ever, Amen.</p>
<p>Sloane 2731 omits the 5th book, Ars Notoria, but instead inserts three folios (30-32), containing:</p>
<p>- A list of names, some with corrupt Hebrew lettering</p>
<p>- An experiment relating to recovering stolen goods</p>
<p>- Explanations of the circle and "triangles" of Solomon</p>
<p>- Alternate versions of "The 5th Wandering prince Emoniel" and "the 7th spirit called Soleriel" from Book 2.</p>
<p>These articles derive from Sloane 3648, which does include Ars Notoria, as well as extracts from Agrippa, Paracelsus, and de Abano. The first two articles are clearly unrelated to the Lemegeton. However, the "explanations" were included by Mathers in his edition of the Goetia. Since they are of exegetical nature, I have included them in this appendix.</p>
<p>The "explanations" refer to diagrams found in Book 1. They contain lists of sacred names with corresponding short phrases that are more of the character of prayers rather than etymologies. The lists contain corrupted versions of the names listed in the magic circle from the Goetia. They are based ultimately on Agrippa, De Occulta Philosophia, Book II, chapter 13 (Leiden: E. J. Brill, 1992), p. 289. Mathers supplied the title "Explanation of certain names used in this book Lemegeton," but given the content, it should read "The Explanation of the Circle of Solomon." Oddly, Mathers omitted the subheadings.</p>
<p>This is followed by two similar lists titled "The Explanation of the two triangles in the Parchment" and "The Explanation of Solomon's Triangle."</p>
<p>The "Explanation of the Circle of Solomon":</p>
<p>- Eheieh Kerher!</p>
<p>- Haioth [ha-Kadosh] - Metatron</p>
<p>- Reshit - 'Ha-Galgalim</p>
<p>- Jehovah</p>
<p>- Hochmah</p>
<p>- Ophanim</p>
<p>- Jophiel</p>
<p>- Masloth</p>
<p>- Jehovah</p>
<p>- Elohim - Almighty God whose dwelling is in the highest heavens</p>
<p>- The great King of heaven and all the powers therein</p>
<p>- And of all the holy hosts of Angels and Archangels</p>
<p>- Hear the prayers of thy servant who puts his whole trust in thee</p>
<p>- Let thy holy angels command assist me at this time and at all times</p>
<p>- P: M: Primum Mobile. This is actually the header for the previous five names.</p>
<p>- In Agrippa, the name of God associated with the Sphere of the Zodiac is "lod Jehovah." 51 and 52 simply read "Jehovah."</p>
<p>- God Almighty God omnipotent hear my prayers</p>
<p>- God with us God be always present with us</p>
<p>The "Explanation of the two triangles in the Parchment":</p>
<p>- Alpha and omega</p>
<p>- Tetragrammaton</p>
<p>- Tetragrammaton</p>
<p>- Soluzen</p>
<p>- Halliza</p>
<p>- Bellatar</p>
<p>- Bellonoy</p>
<p>- Hally Fra</p>
<p>The "Explanation of Solomon's Triangle":</p>
<p>- Thou great God of all the heavenly host</p>
<p>- Thou God of almighty power be everpresent with us to guard us and protect us and let thy holy presence be now and always with us</p>
<p>- I command thou spirit of what Region soever thou art to come into this circle</p>
<p>- and appear in human shape</p>
<p>- and speak to us audably in our mother tongue</p>
<p>- and show and discover to us all treasures that thou knowest of or that is in thy keeping and deliver it to us quietly</p>
<p>- and answer us all such questions as we shall demand without any defect now at this time</p>
<p>Johann Weyer, Pseudomonarchia Daemonum:</p>
<p>- Pseudomonarchia Daemonum</p>
<p>- Out of how much matter are human cares? Out of nothing, or out of something? Is the faction of curiosity so great that it cannot be endured, or has it already become so great that it must confound, and thus this Pseudomonarchia of the Demons, taken from the vassals of Acharonticus, must be annexed to the work of the Demons' prestiges, in order to attach the genus of those who are charmers, who do not blush to call themselves magicians, namely, curiosity, prestiges, vanity, deceit, impostures, deliria, lunacy, and manifest lies, as well as not to bear blasphemies, all of the mortal men who do not wish to be disoriented in the splendor of the middle light.</p>
<h1 id="20">Chapters 228-235 (Pages 222-249): An inventory of the names, shapes, powers, government, and effects of duels and spirits, including their several sovereignies and degrees.</h1>
<p>The text describes various names, shapes, and powers of spirits and demons, along with their governments and degrees. It includes detailed descriptions of 22 specific spirits, each with unique attributes and abilities. For example, Bael appears with three heads (a toad, a man, and a cat), speaks with a hoarse voice, and makes people invisible and wise. Another spirit, Agares, appears as a man riding a crocodile with a hawk in his hand, teaches all languages, and makes spirits of the earth dance.</p>
<p>The spirits are categorized by their roles, such as kings, dukes, and presidents. Each has a specific number of legions of demons under their command. Some spirits can change forms, while others have particular talents like teaching philosophy, answering questions about past, present, and future events, or healing diseases.</p>
<p>The text also mentions that some spirits are more obedient to certain entities, like Paymon being more obedient to Lucifer than other kings. Additionally, it describes how each spirit can be summoned and what actions are required during the summoning process. For instance, Byleth must be approached with a staff, and Paymon requires a northward facing conjuror.</p>
<p>The spirits are organized into different orders, such as Virtues, Dominations, Thrones, and Cherubim. Some spirits can influence or reconcile the favor between friends and enemies, while others can make people invisible or reveal hidden treasures.</p>
<h1 id="21">Chapters 23-36 (Pages 237-244): Angels, Kings, and Spirits in Exorcism and Their Powers</h1>
<p>Paimon is described as preceding him with a host of men carrying trumpets, cymbals, and other musical instruments. When Paimon appears, he is accompanied by a great cry and noise, similar to what is seen in Solomon's Circles. If a conjuror cannot understand Paimon, they should not be dismayed. Paimon requires the conjuror to observe their desire and then asks philosophical, wise, and scientific questions. He can teach about the world, the earth, and other secrets. He also performs consecrations through offerings and libations, giving dignities, binding those who resist him, preparing good familiars, and understanding all arts. Paimon is located in the northwest, and the conjurist must look towards that direction during the calling.</p>
<p>Paimon is followed by two hundred legions, including parts of the orders of Huns, angels, and potestates. If Paimon is invoked alone by an offering or sacrifice, two kings named Bebal and Abalam, along with other potentates, follow him, accompanied by twenty-five legions. Some say Paimon belongs to the order of dominations, while others say he belongs to the order of cherubim.</p>
<p>Belial, another spirit, is said to have been created immediately after Lucifer, making him the father and seducer of those who fell from higher ranks. He has eighty legions under his rule, and he is often seen in the form of a beautiful angel, sitting in a fiery chariot. He speaks pleasantly, distributes senatorial dignities, and has eighty legions, part of which are from the orders of virtues and angels. He is found in the form of an exorcist in the bonds of spirits.</p>
<p>Belial is constrained by divine power when he receives sacrifices, gifts, and offerings, but he does not remain true for long unless divine power compels him. He is sometimes found in a lake in Babylon, where he appeared to the Babylonians and answered their questions after they broke open a vessel containing seventy-two kings, including Bileth, Belial, and Asmoday.</p>
<p>Bune, a great and strong duke, appears as a dragon with three heads, the third resembling a man. He speaks with a divine voice, changes the place of the dead, and makes devils gather on sepulchers. He enriches men, makes them eloquent and wise, and answers demands truthfully. He has thirty legions under him.</p>
<p>Forneus, a great marquess, resembles a sea monster and makes men excellent in rhetoric, with a good name and language knowledge. He has twenty-nine legions under him.</p>
<p>Ronove, a marquess and earl, resembles a monster, brings singular understanding in rhetoric, faithful servants, and language knowledge. He has nineteen legions under him.</p>
<p>Berith, a great and terrible duke, has three names: Beal, Berith, and Bolfry. He comes forth as a red soldier, wearing red clothing and riding a horse. He answers past, present, future, and secret matters. He is a liar and can turn all metals into gold. He has twenty-six legions under him.</p>
<p>Astaroth, a great and strong duke, appears as a foul angel, sits on an infernal dragon, and carries a viper in his right hand. He answers past, present, future, and secret matters, talks willingly of the creation of spirits and their fall, and makes men wonderfully learned in liberal arts. He has forty legions under him.</p>
<p>Foras, a great president, is seen in the form of a strong man and in an inhuman shape. He understands the virtue of herbs and precious stones, teaches logic, ethics, and their parts, and makes men invisible, witty, eloquent, and long-lived. He has nine and twenty legions under him.</p>
<p>Furfur, a great earl, appears as a hart with a flaming tail. He lies in everything except within a triangle and assumes an angelic form when commanded. He speaks with a hoarse voice, makes love between man and woman, raises thunder and lightning, and answers well about secret and divine matters. He has six and twenty legions under him.</p>
<p>Marchosias, a great marquess, shows himself as a fierce she-wolf with griffin wings, a serpentine tail, and speaks with a hoarse voice. He has thirty legions under him and hopes to return to the seventh throne after twelve hundred years, but he is deceived.</p>
<p>Malphas, a great president, appears like a crow but is clothed in a human image, speaks with a hoarse voice, builds houses and towers marvelously, and helps great artists. He has forty legions under him.</p>
<p>Vepar, a great and strong duke, is like a mermaid and guides ships laden with armor. He causes storms and kills men with rotting wounds and maggots. He has nine and twenty legions under him.</p>
<p>Sabnac, a great and strong marquess, appears as an armed soldier with a lion's head, sitting on a pale horse. He transforms men marvelously, builds large towers and castles, and inflicts wounds for thirty days. He has fifty legions under him.</p>
<p>Sydonay, a great and powerful king, is seen with three heads, a serpentine tail, and speaks with a hoarse voice. He builds high towers filled with weapons and has seventy-two legions under him.</p>
<p>Gaap, a great and principal president, appears in the sign of the meridian. He is the guide of four principal kings and is as mighty as Bileth. He has seventy-two legions under him.</p>
<h1 id="22">Chapters 37-63 (Page 245-251): Dukes, Counts, and Presidents of Various Powers and Their Abilities</h1>
<p>Nem eorumquemsunt dedominacione Amaymonis: et de potestate alterius exorcistae tradit familiares. Sexaginta sex legionibus prseest, et fuit de Potestatum ordine. §37. Chax, alias Scox, Dux est et Marchio magnus: similis ciconiis, rauca voce et subtili. Mirabiliter aufert visum, auditum et intellectum jussu exorcistre: aufert pecuniam ex qualibet domo regia, et reportat post millie ducentos annos, si jussus fuerit. Abripit equos. Fidelis esse in omnibus mandatis putatur, sed licet se obsecuturum exorcistre promittat, nontamen in omnibus facit. Mendax est, nisi triangulum introducatur. </p>
<p>Helias Hierosolymitanus and Heiseus. It is noted that if any exorcist has the art of Bileth and cannot make him stand before him or see him, I may not believe how and declare the means to contain him, because it is an abomination, and for that I have learned nothing from Solomon of his dignity and office. But yet I will not hide this; to wit, that he maketh a man wonderful in philosophy and all the liberal sciences: he maketh love, hatred, insensibility, invisibility, consecration, and consecration of those things belonging to the dominion of Amaymon, and delivereth familiars out of the possession of other conjurors, answering truly and perfectly of things present, past, and to come, and transferreth men most speedily into other nations. His rule is sixty-six legions, and he was of the order of Potestats.</p>
<p>(37) Sbax [Chax], alias Scox, is a dark and great marquesse, like unto a stork, with a hoarse and subtle voice: he doth marvellously take away the sight, hearing, and understanding of a man, at the commandment of the conjuror. He taketh away money out of every king's house, and carrieth it back after 1200 years, if he be commanded. He is a horsestealer. He is thought to be faithful in all commandments: and although he promise to be obedient to the conjuror in all things, yet is he not so, he is a liar, except he be brought into a triangle.</p>
<p>Helias Hierosolymitanus and Heiseus. Appendix II: Helias Hierosolymitanus and Heiseus. It is to be noted that if any exorcist has the art of Bileth and cannot make him stand before him or see him, I may not believe how and declare the means to contain him, because it is an abomination, and for that I have learned nothing from Solomon of his dignity and office. But yet I will not hide this; to wit, that he maketh a man wonderful in philosophy and all the liberal sciences: he maketh love, hatred, insensibility, invisibility, consecration, and consecration of those things belonging to the dominion of Amaymon, and delivereth familiars out of the possession of other conjurors, answering truly and perfectly of things present, past, and to come, and transferreth men most speedily into other nations. His rule is sixty-six legions, and he was of the order of Potestats.</p>
<p>(37) Sbax [Chax], alias Scox, is a dark and great marquesse, like unto a stork, with a hoarse and subtle voice: he doth marvellously take away the sight, hearing, and understanding of a man, at the commandment of the conjuror. He taketh away money out of every king's house, and carrieth it back after 1200 years, if he be commanded. He is a horsestealer. He is thought to be faithful in all commandments: and although he promise to be obedient to the conjuror in all things, yet is he not so, he is a liar, except he be brought into a triangle.</p>
<p>(38) Procell is a great and a strong duke, appearing in the shape of an angel, but speaketh very darkly of things hidden. He teacheth geometry and all the liberal arts, maketh great noises, and causeth the waters to roar where there are none, he warmeth waters and distempereth baths at certain times as the exorcist appointeth him. He was of the order of Potestats, and hath forty-eight legions under his power.</p>
<p>(38) Furcas is a knight and cometh forth in the similitude of a cruel man, with a long beard and a hoary head. He sitteth on a pale horse, carrying in his hand a sharp dart or spear. He perfectlie teacheth practical philosophy, rhetoric, logic, chiromancy, astronomy, pyromancy, and their parts. There obeyeth him twenty legions.</p>
<p>(39) Murmur is a great duke and earl, appearing in the shape of a soldier, riding on a griffin, with a duke's crown on his head; there go before him two of his ministers, with great trumpets. He teacheth philosophy absolutely. He constraineth souls to come before the exorcist to answer what he shall ask them. He was of the order of partim Thronorum, partim Angelorum.</p>
<p>(40) Caym [Caym] is a great president, taking the form of a blackbird, but when he putteth on man's shape, he answereth in burning ashes, carrying in his hand a most sharp sword. He maketh the best disputers. He giveth men the understanding of all birds, of the lowing of bullocks, and barking of dogs, and also of the sound and noise of waters. He answereth best of things to come. He was of the order of angels, and ruleth thirty legions.</p>
<p>(41) Raum, or Raim, is a great earl. He is seen as a crow, but when he putteth on human shape, at the commandment of the exorcist, he stealeth wonderfully out of the king's house and carrieth it whither he is assigned. He destroyeth cities and hath great despite to dignities. He knoweth things present, past, and to come, and reconcileth friends and foes. He was of the order of thrones and governeth thirty legions.</p>
<p>(42) Halphas is a great earl, and cometh abroad like a stork, with a hoarse voice. He notablie buildeth towns full of munition and weapons. He sendeth men of war to places appointed, and hath under him twenty-six legions.</p>
<p>(43) Focalor is a great duke coming forth as a man, with wings like a griffin. He killeth men and drowneth them in the waters. He overturneth ships and aquissubmergit. He commandeth winds and sea, and navesque bellicas subvertit. Notandum omni exorcistee, si huic mandetur, ne homines iedat, libenter obsequitur. Sperat se post millie annos reversurum ad septimum Thronum, sed fallitur. Triginta legiognibus imperat.</p>
<p>(44) Vine is a great king and an earl, he showeth himself as a lion, riding on a black horse, and carrieth a viper in his hand. He gladlie buildeth large towers, he throweth down stone walls, and maketh waters rough. At the commandment of the exorcist, he answereth of things hidden, of witches, and of things present, past, and to come.</p>
<p>(45) Bifrons is seen in the similitude of a monster. When he taketh the image of a man, he maketh one wonderfully cunning in astrology, absolutely declaring the mansions of the planets. He doth the like in geometry and other measurements. He understandeth the strength and virtue of herbs, precious stones, and woods. He changeth dead bodies from place to place. He seemeth to light candles upon the sepulchres of the dead, and hath under him six and twenty legions.</p>
<p>(46) Gamygyn [Gamygyn] is a great marquesse, and is seen in the form of a little horse. When he taketh human shape, he speaketh with a hoarse voice, disputing of all liberal sciences. He bringeth also to pass, that the souls, which are drowned in the sea or which dwell in purgatorie, shall take airy bodies and evidentlie appear. He remaineth with the exorcist until his vow be fulfilled. He hath thirty legions under him.</p>
<p>(47) Zagan [Zagam] is a great king and a president, he commeth abroad like a bull, with griffin wings, but when he taketh human shape, he maketh men wittie. He turneth all metals into the coin of that dominion, and turneth water into wine, and wine into water. He also turneth blood into oil, and oil into blood, and a fool into a wise man. He is head of thirty and three legions.</p>
<p>(48) Oriasis a great marquesse, and is seen as a lion riding on a strong horse, with a serpents tail, and carrieth in his right hand two great serpents hissing. He knoweth the mansions of planets and perfectlie teacheth the virtues of the stars. He transformeth men, he giveth dignities, prelacies, and confirmations, and also the favour of friends and foes, and hath under him thirty legions.</p>
<p>(49) Valac [Volac] is a great president, and commeth abroad with angels wings like above, riding on a two-headed dragon. He perfectlie answereth of treasure hidden, and where serpents may be seen, which he delivereth into the conjuror's hands, void of any force or strength, and hath dominion over thirty legions.</p>
<p>(50) Gomory is a strong and mighty duke, he appeareth like a fair woman, pulcherrima: and is crowned with a ducal crown, riding on a camel. He answereth well and truly of things present, past, and to come, and of treasure hid, and where it lieth. He procureth the love of women, especially of maids, and hath six and twenty legions.</p>
<p>(51) Decarabia or Carabia, he commeth like a  and knoweth the force of herbs and precious stones, and maketh all birds fly before the exorcist, and to tarry with him, as though they were tame, and that they shall drink and sing, as their manner is, and hath thirty legions.</p>
<p>(52) Amduscias is a great and a strong duke, he commeth forth as an unicorn, when he standeth before his master in human shape, being commanded, he easily bringeth to pass, that trumpets and all musical instruments may be heard and not seen, and also that trees shall bend and incline according to the conjuror's will. He is excellent among familiars, and hath nine and twenty legions.</p>
<p>(53) Andras is a great marquesse, and is seen in an angels shape with a head like a black night raven, riding upon a black and a very strong wolf, flourishing with a sharp sword in his hand. He can kill the master, the servant, and all assistants. He is author of discords, and ruleth thirty legions.</p>
<p>(54) Androalphus is a great marquesse, appearing as a peacock. He raiseth great noises. In human shape, he perfectly teacheth geometry and all things belonging to a measure. He maketh a man to be a subtill disputer, and cunning in astronomy, and transformeth a man into the likeness of a bird. There are under him thirty legions.</p>
<p>(55) Oze is a great president, and commeth forth like a leopard. But having counterfeited to be a man, he maketh one cunning in the liberal sciences. He answereth truly of divine and secret things. He transformeth a man's shape, and bringeth a man to that madness that he thinketh himself to be that which he is not, as that he is a king or a pope, or that he wear a crown on his head. Duratque id regnum horam.</p>
<p>(56) Aym or Haborym is a great duke and a strong, he commeth forth with three heads, the first like a serpent, the second like a man having two, the third like a cat. She rideth on a viper, carrying in her hand a large brand, whose flames kindle the camp or city. She maketh one wise every kind of way, she answereth truly of private matters, and reigneth over twenty-six legions.</p>
<p>(57) Orobas is a great prince, he commeth forth like a horse, but when he putteth on a man's idol, he talketh of divine virtue. He giveth true answers of things present, past, and to come, and of the divinitie, and of the creation. He deceiveth none, neither suffereth any to be tempted. He giveth dignities and prelacies, and the favour of friends and foes, and hath rule over twenty legions.</p>
<p>(58) Vapula is a great duke and a strong, he is seen elike a lion with griffin wings. He maketh a man subtle and marvelous in arts mechanical, philosophy, and sciences contained in books. He is ruler over thirtysix legions.</p>
<p>(59) Cimeries is a great marquesse and a strong, ruling in the parts of Africa. He teacheth perfectly grammar, logic, and rhetoric. He discovereth treasures and things hidden. He maketh that a man shall seem to be turned into a soldier with expedition. He rideth upon a great black horse. He ruleth twenty legions.</p>
<p>(60) Amy is a great president, and appeareth in a flame of fire. But having taken man's shape, he maketh one marvelous in astrology and in all the liberal sciences. He procureth excellent familiars. He bewrayeth treasures preserved by spirits. He hath the government of thirtysix legions, he is partly of the order of angels, partly of potestats. He hopeth to return to the seventh throne after a thousand two hundred years, which is not credible.</p>
<p>(61) Flauros is a strong duke, is seen in the form of a terrible strong leopard. He sheweth a terrible countenance, and a human shape, he sheweth a wonderful one in astronomy and in all the liberal sciences. He procureth good familiars. He bewrayeth treasures as spirits keep them. He hath the government of thirtysix legions, he is partly of the order of angels, partly of potestats. He hopeth to return to the seventh throne after a thousand two hundred years, which is not credible.</p>
<p>(62) Balam is a great and terrible king: he produceth three heads, the first like a bull, the second like a man, the third like a ram. His tail is like a serpent, his eyes are flaming, he rideth in a strong bear, and carrieth a ram in his hand. He speaketh with a hoarse voice. He perfecteth answers of things past, present, and to come: he maketh a man invisible and prudent. He presideth over forty legions, and was of the order of domination.</p>
<h1 id="23">Chapters 62-67 (Pages 62-257): Spirits and Their Attributes</h1>
<p>Here is a summary of the provided text:</p>
<p>The text discusses various spirits and their attributes, including Balam, Alocer, Zaleos, Wal, Haagenti, and Phoenix. Each spirit is described with its form, abilities, and the number of legions it governs. The text also includes prayers and incantations to summon and bind spirits, referencing Solomon's names and the Annulus Salomonis. Additionally, there is a table comparing the names and order of spirits found in Weyer and the Goetia. The document concludes with several figures depicting sigils, magical circles, and seals related to spirits and Solomon.</p>
<h1 id="24">Chapters 27-31 (Page 274-280): Almadel, Rhetoric, Geometry, Theology</h1>
<p>Here is a summary of the provided content:</p>
<p>- Figures 27 through 31 are described, each from different manuscripts or books, including notes on grammar, rhetoric, and theology.</p>
<p>- Several terms and concepts are defined, such as Almadel, angels, arithmetic, astrologers, and various celestial bodies like Aries, Cancer, Capricorn, and Leo.</p>
<p>- Many names of individuals and entities are mentioned, including Abognazar, Agrippa, Aeschmadaeva, and various angels like Michael, Gabriel, and Uriel.</p>
<p>- Various tools and items are referenced, such as basins, candles, crystals, herbs, and seals.</p>
<p>- Concepts related to magic and its practices are detailed, including conjurations, evocations, and the use of pentacles.</p>
<p>- Physical attributes and conditions are noted, like blood, courage, fertility, and light.</p>
<p>- Time-related elements are discussed, such as hours, days, and seasons.</p>
<p>- Places and locations are mentioned, including Jerusalem and various castles.</p>
<p>- Spiritual and religious concepts are included, such as the creation of the world, the fall of Adam, and the resurrection.</p>
<p>- Various arts and sciences are touched upon, including arithmetic, astronomy, and geometry.</p>
<p>- The text also mentions several books and works, such as the Artes Notoria, Ars Paulina, and The Book of the Goetia of Solomon the King.</p>
<p>- Several names of gods and goddesses are listed, including Jupiter, Mars, Venus, and Saturn.</p>
<p>- Physical objects and their uses are described, like rings, shoes, and vessels.</p>
<p>- Animals and their roles in magic are noted, including birds and serpents.</p>
<p>- Various actions and abilities are mentioned, such as healing, transportation, and shape-changing.</p>
<p>- The text includes references to specific numbers and measurements, like the 360 degrees of the world and the 79 planetary hours.</p>
<p>- Many abbreviations and Latin terms are used throughout, indicating a mix of languages and sources.</p>
</body>
</html>
