<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Forbidden fruit (Anonymous).txt</h1>
<h1>Intro LLM Summary: Percy's sexual awakening and evolving relationships with Mary and his mother.</h1>
<p>The narrative begins with the author's recollection of a tale that inspired "Forbidden Fruit," involving a young girl's unexpected desire for him, which led to a promise of a future encounter. This is followed by a detailed account of his early childhood, particularly his interactions with his mother and nursemaid, Auntie Gertie, focusing on a pivotal moment of physical intimacy that marked his growing awareness of his body and sexuality. The author then recounts his first sexual experiences with Auntie Gertie and subsequent encounters with Mary, detailing intimate physical interactions and emotional responses, including various positions and the mutual pleasure derived from their lovemaking. The narrative also highlights the narrator's growing desire for Mary and the emotional and physical changes he experiences, such as persistent erections and the impact of his aunt's influence on his perception of Mary. In chapters 3-4, Mary and the narrator engage in multiple sexual encounters, exploring various positions and expressing their mutual satisfaction through detailed descriptions. Mary compliments the narrator on his dark skin, suggesting a preference for it over fair skin, and they enjoy playful moments like pissing in each other's mouths and masquerading in each other's clothes. Additionally, Mary shares a secret about seeing the narrator's uncle, Captain Devereux, with the narrator's mother and aunt in an intimate setting, describing the physical details of their interactions. The text also describes Percy's strong affection for his mother and his desire to please her through physical intimacy, particularly after his recent growth spurt, culminating in several tender moments where Percy and his mother share passionate and mutually pleasurable encounters. Furthermore, the narrative includes Percy's exploration of his newfound sexual attraction through intimate encounters with his mother and Patty, experiencing multiple orgasms and engaging in several bottom-fucking scenes, which result in his mother becoming pregnant with twins. The text concludes with Percy seeking permission to sleep near his mother's room and his continued desire to satisfy his sexual urges.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">nobulart-step2/books/Forbidden fruit (Anonymous).txt: Chapters 1-1 (Page 1-4): Preface and Early Childhood Memories</a>
    <ul>
      <li>The story begins with the author's recollection of a tale that inspired "Forbidden Fruit," involving a young girl who unexpectedly expresses a desire for him, leading to a promise of a future encounter. The narrative then shifts to the author's early childhood, where he recounts his interactions with his mother and nursemaid, Auntie Gertie, particularly highlighting a pivotal moment of physical intimacy shared with Auntie Gertie that marked his growing awareness of his body and sexuality.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-2 (Page 1-25): The narrator describes his first sexual experience with Auntie Gertie and subsequent encounters with Mary, including detailed accounts of their physical interactions and emotional responses.</a>
    <ul>
      <li>The narrator recounts his first sexual experiences with Auntie Gertie and subsequent encounters with Mary, detailing intimate physical interactions and emotional responses. During these encounters, he describes various positions, sensations, and the mutual pleasure derived from their lovemaking. The narrative also includes the narrator's growing desire for Mary and the emotional and physical changes he experiences, such as his persistent erections and the impact of his aunt's influence on his perception of Mary.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 3-4 (Page 12-25): Sexual encounters involving Mary, Gertie, and the narrator, including detailed descriptions of sexual acts and conversations about sexual preferences and past experiences.</a>
    <ul>
      <li>In chapters 3-4, Mary and the narrator engage in multiple sexual encounters, exploring various positions and expressing their mutual satisfaction through detailed descriptions of their experiences. Mary compliments the narrator on his dark skin, suggesting that she finds her black skin more desirable than fair skin. They also enjoy playful moments, such as pissing in each other's mouths and masquerading in each other's clothes, which enhances their pleasure. Additionally, Mary shares a secret about seeing the narrator's uncle, Captain Devereux, with the narrator's mother and aunt in a intimate setting, describing the physical details of their interactions.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 1-1 (Page 1-34): Percy's affection for his mother and his desire to please her through physical intimacy.</a>
    <ul>
      <li>The text describes Percy's strong affection for his mother and his desire to please her through physical intimacy, particularly after his recent growth spurt. One morning, Percy dresses in his mother's feminine clothes and expresses his wish to kiss her bosom, which she happily accepts. Throughout several tender moments, Percy and his mother share passionate and mutually pleasurable encounters, breaking her hymen in the process.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 1-2 (Page 1-18): My Beautiful Mother</a>
    <ul>
      <li>In the early chapters, Percy explores his newfound sexual attraction through intimate encounters with his mother and Patty, experiencing multiple orgasms during a passionate session with Patty. He and his mother engage in several bottom-fucking scenes, resulting in his mother becoming pregnant with twins. Feeling eager to continue satisfying his desires, Percy seeks permission to sleep near his mother's room, though he remains mindful of his mother's health concerns.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 1-2 (Page 1-14): Aphrodisiacal stimulants and early sexual encounters with Phoebe.</a>
    <ul>
      <li>In the early chapters, Percy, a young man from a well-respected family, experiences his sexual awakening through intimate encounters with Phoebe, a young woman from a nearby laborer's family. One morning, Percy dreams about pleasuring two little girls, which motivates him to seek similar experiences with Phoebe. During a visit, Percy and Phoebe engage in a passionate kiss, and after, she allows him to explore her body, leading to a brief but intense sexual encounter.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-2 (Page 1-8): A series of encounters involving Minnie, her mother Phoebe, and Mr. Percy, including hard slaps, kisses, and sexual interactions.</a>
    <ul>
      <li>In the first two chapters, Minnie (referred to as Patty in some instances) experiences a series of encounters involving her mother Phoebe and Mr. Percy (George), including slaps, kisses, and sexual interactions. These interactions lead to Patty's intense pleasure and excitement, culminating in a group climax with all three participants. Subsequently, Patty and George share a brief encounter in the stable, leaving her feeling exhausted and emotionally overwhelmed.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 1-1 - Page 1-23: A series of sexual encounters involving Thompson, his aunt Gertie, and other characters at a stable, including scenes of intercourse, stimulation, and mutual pleasure.</a>
    <ul>
      <li>This text describes a series of sexual encounters involving Thompson and various characters, primarily taking place at a stable. Key moments include Gertie and Percy engaging in passionate sex, with Percy describing Gertie’s penis as "fine and stiff," and Patty and Percy experiencing pleasure from alternating rides. Additionally, the text details Gertie's interaction with Phoebe's sister, highlighting Percy's increasing physical intimacy with her, culminating in him finding her entrance.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 1-1 (Page 1-15): Sexual encounter and conquest between Mr. Percy and an unnamed woman.</a>
    <ul>
      <li>In the first chapter, Mr. Percy has a sexual encounter with an unnamed woman, whom he later identifies as Kitty Sawyer. During the encounter, Mr. Percy explores Kitty's body, focusing on her clitoris, leading to multiple orgasms for her, and he also experiences his own climax. After the physical intimacy, they discuss their next meeting, exchange addresses, and plan to see each other again in London.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 1-5 (Page 1-21): Information about Project Gutenberg-tm and its mission, including details on the Project Gutenberg Literary Archive Foundation, donation methods, and general information about eBook creation and distribution.</a>
    <ul>
      <li>Project Gutenberg-tm aims to distribute free electronic books in various readable formats using the efforts of hundreds of volunteers and donations. The Project Gutenberg Literary Archive Foundation, established in 2001, ensures the organization's long-term sustainability and is a non-profit 501(c)(3) educational corporation based in Mississippi. Donations to the Foundation support the mission and maintain its tax-exempt status.</li>
    </ul>
  </li>
</ul>
<h1 id="1">nobulart-step2/books/Forbidden fruit (Anonymous).txt: Chapters 1-1 (Page 1-4): Preface and Early Childhood Memories</h1>
<p>The story begins with the author's recollection of a tale that inspired "Forbidden Fruit." While staying at a remote village on the Sussex coast, he frequently saw a beautiful girl reading what appeared to be a manuscript in a black cover. One day, he picked up her manuscript and found it to be a tale of gross love and lust, written in very candid language. When the girl realized he had her book, she fainted from embarrassment. She then expressed a strong desire for him to "fuck" her, using bawdy words, which surprised the author given her age. The author resolved to behave honorably towards her.</p>
<p>Their friendship grew, and she allowed him to see her again. She promised to tell him all about her book after her marriage, which was two months away. She also revealed that she was a virgin and wanted to keep her purity until she had her husband. The author found this both respectful and loving.</p>
<p>The narrative then shifts to the author's early life and his relationship with his mother and nursemaid, Auntie Gertie. He recalls how his mother bathed him daily and how he played with his nursemaid, Mary. A significant event is when he was about seven years old and, while being bathed by Mary and Auntie Gertie, he said saucily that they were looking at his "little spout." This incident reveals the author's early awareness of his body and sexuality.</p>
<p>At around eight or nine years old, the author often slept with Mary, nestling close to her and playing with her titties. He would pretend to be a little sucking pig, handling her belly. The author's interactions with Mary and Auntie Gertie hint at a growing sexual awakening.</p>
<p>A pivotal moment occurs when Auntie Gertie takes over as the nursemaid. On the night before she leaves for a few days, she kisses the author and seems to want to stay longer. In bed, she begins to kiss him and then kisses him repeatedly, making the author feel affectionate and playful. Eventually, she kisses him passionately and says, "Come into bed and cuddle me, Percy, I feel so chilly tonight." The author eagerly does so, and their intimacy leads to a memorable experience where Auntie Gertie loses her virginity to him.</p>
<p>The author describes the sensation of her hand passing over him and her bosoms, and her hand closing upon his staff. They lie side by side, and she begins to rub the nose of his penis in a moist chink between her legs. She gradually works him into a position, and he thrusts into her. Their motions become faster, and she asks him to push hard and fast. The author feels an intense pleasure and excitement, and he ejaculates. The experience is described as exhilarating and delightful, with Auntie Gertie's vagina working up and down on his delighted pintle in a remarkable manner. Afterward, they rest exhausted but still connected.</p>
<p>Auntie Gertie tells the author that he has given her great pleasure and that she can no longer call her "Auntie" but must call her Gertie. She shares secrets about her relationship with the author's mother and hints at her own desires. She advises the author to never let a girl or woman know he has been intimate with another and that he should never tell what they did that night. The author feels excited and determined to please Auntie Gertie more.</p>
<h1 id="2">Chapters 1-2 (Page 1-25): The narrator describes his first sexual experience with Auntie Gertie and subsequent encounters with Mary, including detailed accounts of their physical interactions and emotional responses.</h1>
<p>Above the entrance, I could see lower down; my fingers touched it. "There-there—that's the spot. Kiss it, you dear boy—just a little, and then make haste to push into me."</p>
<p>Curious to know the effect, I complied by sucking that little button between my lips and also working the tip of my tongue softly over it, gently biting with my teeth now and then.</p>
<p>"Put your fingers into me, dear," she said in a low voice, "and I shall soon come—Go on—go on—you darling love." Just then, my hand was inundated with a copious flow of her creamy essence, which so excited me that I could not wait any longer; I was ready to burst myself. So jumping up, I took one leg under each arm and rammed into her with all the strength I was capable of. My God, how she heaved to meet my attack! Her vagina seemed as stiff as my pintle, closing upon it with an extraordinary grasp, such as few women are capable of, nipping and squeezing the head of my affair each time it reached to the bottom of her womb.</p>
<p>We spent ourselves in a mutually copious ejaculation, and she kept heaving and wriggling, still insatiable for more, making me, a boy as I was then, overflow three times before she finished me, while as to herself, it was one continuous emission as long as I could go on pushing into her. At length, we lay on the bed palpitating and breathless.</p>
<p>Presently, she took my face between her two hands and drawing in to her lips, kissed me in the most impassioned manner. "Percy, what a champion you are, if your Mama did but know it; but don't be in a hurry to desert me; you will have enough of her when the time comes, and even then, I don't believe she can. Papa says I'm a long way the best of the two. Now, I've smuggled a bottle of the finest Madeira up stairs, and will give my boy a couple of glasses. Then we will have a new sort of game, which you will be sure to like, and after that to sleep; we must not do too much."</p>
<p>I think that wine was the most invigorating I ever tasted. Unused as I was to more than a single glass of claret at luncheon or dinner, the generous Madeira fired all the blood in my system, making me palpitate with desire to renew those love games which I had so recently learned, and still wished to know more about.</p>
<p>"Gertie, how kind of you to think of that. It makes me feel more of a man than ever. How stiff it is, but do give me another glass just to drink the health of your—what do you call it—you know under the hair there."</p>
<p>"Oh Percy, you'll be inebriated, my dear. Only this once, and if it affects you much, I shall refuse a third glass another time," she said, refilling my glass.</p>
<p>"Now, what do you call it, Gertie? Tell me its proper name."</p>
<p>"Mine," she said, slapping her hand on her lovely mount—is a C-U-N-T (Cunt), but when girls talk to each other about it, they call their "Fanny"—but I like the word Cunt—always call it that, Percy, when alone with me—and, your's, dear, what do boys call their affairs?"</p>
<p>"You know I have never been to school and have been so much at home with Mama, you, and Mary, that I hardly know the right name for my thing; but what does Papa call his?"</p>
<p>"Papa calls it his Prick—Mama calls it a glorious Cock—and I, I use either name. Here Percy, we will drink to Cock and Cunt, and may they never get tired of love; a Stiff Standing Prick, and a Cunt ready for it." We emptied our glasses and she placed them on the table, then getting on the bed, stretched herself by my side, and kissed me ardently, darting her velvety tongue between my lips till I could endure it no longer, and wanted to mount up as before.</p>
<p>"No, not that way this time, we will try a new pleasure; I want to taste and swallow the very essence of your being."</p>
<p>Reversing herself upside down by my side, and taking my stiff machine in her mouth, began to suck and roll her tongue round its head, in the most delicious manner. At the same time, she pressed her mount against my face, as a challenge for me to reciprocate her attentions to my prick. Words were not required. I knew instinctively what I ought to do, so my fingers parted the lips of her luscious Cunt, and my tongue was at once busy about La Rose d'Amour, the little spot where the slightest titillations of a tongue will arouse even in the coldest temperament the most ardent sensations of desire, and at once dispel any ideas of resistance to the due course of pleasure.</p>
<p>It is the real touch-hole, which once fired, lets off all the pent-up sources of voluptuousness; let the chilly virgin be but once assaulted there by finger or tongue, and she is lost; Shame-Prudence—every thought, save of utter abandonment—all vanish as the conquering hero pursues his advantage; and it is the same with a boy who for the first time finds pintle between the lips of an ardent girl who is all-a-fire to enjoy his youthful virility.</p>
<p>Each one abandons every charm to the other; desire to do courses hotly through their veins, each seems anxious to devour the other; so it was with us, she flooded my mouth at the same instant as I felt my very life melting away and spurting down her eager throat.</p>
<p>Not a drop of the creamy emission escaped me; I was sucking her life, her soul, and wanted more each moment. This game lasted a considerable time. After each spend, our lips still kept possession of the organ of love, sucking and playing our tongues in the most lascivious way we could imagine to prolong and bring on the exotic spasms again and again.</p>
<p>Exhausted at length, we settled ourselves to sleep, with a mutual kiss and thanks for the delicious pleasures afforded.</p>
<p>Beautiful dreams haunted my sleeping hours and still more inflamed my now thoroughly awakened manhood. Recently I had read the mythological tale of the three goddesses, Juno, Venus, and Minerva appealing to the shepherd Paris for the prize of the golden apple; as drapery was very rare in those Pagan days, no doubt they stood before him in all the glories of their matchless beauty.</p>
<p>Visions of my glorious golden-haired Mama, Auntie Gertie, and Mary, standing before me, as if I had to choose which was most desirable; the last named, a swarthy beauty of twenty, with small figure, but a model of gracefulness, seemed indeed to challenge comparison with my two lovely relatives, and much as I longed to possess Mama, this vision of Mary made a very lasting impression on my mind; beyond them stretching away in the dim perspective were quite a procession of attendant houris, all sizes, ages, and styles of complexion and beauty from very little ones to the fat, fair, and forty. Was this prophetic of my future career amongst the fair sex, viz, beginning at home with the first principal figures, and then to revel in a succession of loveliness for a long time to come; as I opened my eyes, that was the thought which came to me, and I resolved to have sweet swarthy Mary as soon as she returned to her duties; it should be "Nolens Votens"; I was strong enough to make her let me have my way.</p>
<p>My instrument, inflamed by both dream and resolves, stood rampant, and attracted Gertie's attention as she opened her eyes:</p>
<p>"My Goodness, Percy, what an erection!—I have just been dreaming of you pushing into your Mama on the sofa, whilst I sat astride of Papa on his Cock, and rode up and down, as you pleased your mother; how I should have liked it to be real; perhaps it will some day—put your hand down and feel how wet I am, it made me come in a flood—and now you are almost as bad—have you been dreaming too?"</p>
<p>I confessed as much with respect to her and Mama, but kept Mary to myself for fear Auntie might spoil my anticipated pleasure in that quarter.</p>
<p>"It's getting late, my boy, so let me have it quick, just the same as I was dreaming I was on your Papa—riding on your dear Cock."</p>
<p>I was already on my back, as she placed herself across me kneeling on her knees, and so taking Mr. Pego in one hand, she directed his head to the well lubricated slit so ready to take him in, gently impaling herself as her body gradually pressed down on my inflamed Prick. The long slow insertion into that furnace of love was delicious, and as she felt the head at last reach the very entrance to her longing womb, her sperm came in a flood. Mine also had been so put up that the spasmodic contractions of the folds of the innermost parts of her vagina at the moments of emission drew an equally copious ejaculation from me.</p>
<p>"My God, Percy, that will make a baby, I must syringe at once!" she said, as soon as she recovered herself and finished kissing me. "What exquisite pleasure! We ought to go on, but I must not run the risk;" and springing off me, in spite of my efforts to detain her in my arms, she proceeded to syringe herself most effectively with an enema, using a very slight solution of sulfate of zinc, which will always prevent impregnation if done quickly after coition. As she explained to me, the critical moment such as we had just experienced only happened now and then, but that the female had such a very peculiar sensation, she could not possibly mistake it, and only a careless girl, or one who really wished for a child, would neglect to syringe the moment it was all over.</p>
<p>Gertie had me to herself for some days before Mary returned, but my vision had never lost its effects on my mind.</p>
<p>Auntie was very reluctant to give up her charge, but there was no available excuse. She admonished me to be very circumspect and we would enjoy ourselves every possible chance. "Some night," she whispered, "you can steal into my room when Mary is asleep, but don't let her know anything, or you will be sent away, my love."</p>
<p>The short time that Mary had been away seemed to have worked quite a change in her manner towards me; she seemed to have grown suddenly shy and reserved, and the first night even neglected to give me the usual conventional kiss, and when she retired herself, was very careful to put out the light before doing certain little things.</p>
<p>"All right, my beauty," I thought to myself. One good night's rest, then for an explanation or else something better.</p>
<p>She was restless, and as I lay awake, thinking over all my game with Auntie Gertie, Mary was tossing about and unsettled. I could hardly restrain myself from jumping up and getting into her bed.</p>
<p>At length her heavy breathing told me she slept, but evidently dreaming, as I could hear little words now and then, such as: "Don't Georges—you shan't—indeed you shan't—I'll slap your face if you go on so."</p>
<p>Sleep overcame me at last, and when I opened my eyes in the morning she had left the room. All day my eyes feasted on Mama and I could see Gertie pouting with vexation at my evident desire for the maternal connexion. This served my purpose exactly, as it took away all suspicion of my design upon Mary.</p>
<p>"Don't look at Mama like that, Percy, or I shall begin to dislike you, my boy, and shan't let you love me again," she whispered, when she got me alone.</p>
<p>"Oh, there's no harm in looking. Gertie, you know you told me she meant to have me, when I am old enough, and I'll let her know that some day before very long."</p>
<p>"You tease. I'll whip your bottom, when I get you alone, you bad boy; you only want to make me jealous."</p>
<p>"Then don't be so silly Gertie. Looking at Mama does no harm yet, but I do so want to kiss her Cunt."</p>
<p>"Fie, for shame, sir! Be off and behave yourself."</p>
<p>That day seemed a very long one to me, but bed time came as last. Mary was retiring as on the previous evening, but I waited till she had put out the light and got into bed.</p>
<p>"Mary," I said, "why don't you kiss me since you come back?"</p>
<p>"Oh! Master Percy, you are such a big boy now, we ought to leave off that," was the reply.</p>
<p>"But what is the harm; we always did, and used to have such nice games together; shall I come and kiss you just now?"</p>
<p>"No, no, I won't allow it anymore, besides—besides."</p>
<p>"Besides, what?" I said, getting out and going to her bedside:</p>
<p>"Besides, I mean to kiss you and will make you kiss me."</p>
<p>"Go away! Percy, you shan't!" as she covered her head with the bed-clothes.</p>
<p>"That's better than Master Percy; now, I will kiss you, Mary dear, so don't make a fuss, but kiss me back."</p>
<p>"Well, just once, then go back to bed," she said, raising her head.</p>
<p>"There's a dear girl," I replied, kissing her on the lips; "Kiss me back or I'll pull the clothes off and slap you." Her lips returned my osculation and I tried to slip the tip of my tongue into her mouth as I prevented her taking her face away, and sucked in her very breath till she seemed to quiver all over, and her lip relaxed a little till the tips of our tongues fairly met.</p>
<p>This dalliance continued for some minutes till one of my hands found its way inside her night chemise, and grabbed the heaving globes of her bosom, moulding them and playing with the saucy nipples which stuck up as firm as my Cock, which was in a fiery state of expectation.</p>
<p>"Now, go away do, you impudent boy, where have you learnt such tricks, Percy?" she whispered as she faintly attempted to push me away.</p>
<p>"Nowhere, only I do so like to feel and kiss you, Mary, you are so warm and soft, and kiss so nicely my dear;" as I was gently sliding into the bed beside her.</p>
<p>"What makes you like kissing so? Don't Mama or Auntie Gertie kiss you enough, you silly boy."</p>
<p>"Oh, but that's different, I can't feel them all over, as I do you; as I hugged my body close to hers, those palpitating breasts now beating against my breast."</p>
<p>"How queer you make me feel, Mary. Don't you notice my affair stiff and hard against your belly; let us lay close to each other, and your warm flesh against mine," pulling up her chemise to her waist.</p>
<p>"How is it you have hair there, dear, and I have none about mine!" My hand was grooping to get a finger in her slit, and if possible to touch the spot I knew so well.</p>
<p>"No, Percy, you mustn't put your hand there, that thing of yours is hard against my belly. Put it away do."</p>
<p>"Between your legs, Mary, I seem to feel sure that is the place; let me lay between your legs and rub my belly against yours; how hot you are there!" Both my hands were trying to force open her thighs, which she kept firmly closed.</p>
<p>"You shan't—you shan't, you bad boy, what do you mean by such goings on, Percy?"</p>
<p>A sudden frenzy impelled me to exert all my strength; little by little, I got one leg between hers, as I pushed her over on her back. "I will," I said, grinding my teeth in desperation; "You shall let me, Mary; now, don't fight so, it's no use."</p>
<p>We struggled on in silence, she was almost as strong as myself, but panting for breath she was gradually mastered by my dogged resolve to win my way: "Oh, oh, you shan't, indeed you shan't;" as I got a finger fairly in her slit, which was quite moist and slimy, as no doubt the ardour of our struggles had brought on an emission. The head of my Cock at last got lodged just inside the moist lips of her vulva; she gave a tremulous shudder, and I thought the victory was won, but with quite sudden desperation, she rolled herself almost on her side, but I clasped one arm firmly round her waist, and the other hand gave her buttocks such a savage pinch, that with a sharp "Oh! oh!" her bottom heaved up a little, and I felt my champion gain a little way in; again she struggled desperately, and actually bit my shoulder, but that only made me more savage.</p>
<p>Slowly I pushed up to her last virgin defence. "You shan't, Oh Percy, you'll ruin me, do get away; you'll kill me—Oh-Ah-r-r-re!" as struggling and wriggling to resist me, her motions actually helped to accomplish the rape, for thrusting fiercely just as she heaved a little to throw me off, the hymen was broken, and my Cock triumphed over that stubbornly contested virginity.</p>
<p>So ignorant was I of the ethics of copulation that I had no idea of the irreparable damage I had done to poor Mary.</p>
<p>"There, I told you I would, you couldn't prevent me getting into you, my dear, and how lovely it feels now I am there; my Cock is inside you, and your Cunt holds it so delightfully tight." I kissed her again and again, and began to move by instrument inside her, but she only responded by heartbroken sobs, and her face was wet with tears.</p>
<p>"What is the matter dear, don't you like it; what a struggle we had, but that only added to the fun of the thing; have I indeed hurt you so much? Cheer up and join in the game now."</p>
<p>"Ah, Percy," she sobbed, "you have robbed me of the only jewel I possessed; I can never get married now, any one could know some one had broken through my hymen;" and she sobbed bitterly, so much so, that I was really distressed, and ashamed of my violence.</p>
<p>"Oh! what have I done? Do tell me Mary, don't cry so, dry up your tears, you know I love you."</p>
<p>"And so I do you Percy, my own boy; and, oh, I was so afraid it would happen some day. Now, kiss me and tell me truly, who taught you to be so rude; you must have had a lesson from your Auntie Gertie whilst I was away. I know what she is, so hot, so lustful; she wants every man and boy she can get; I know your Papa pokes her, and so does your cousin Mr. Shore, and even when she goes out for a ride with our groom Parsons, or a walk by herself, she takes a small syringe and a bottle of lotion in her pocket, in case of accident, but I know what sort of accident she means. Now, tell me, and I'll keep your secret: but never let her suspect I know, or I should lose my place. Now, Percy, I'm sure she taught you. Tell me truly, dear."</p>
<p>Certain that I could not hide the truth from the dear girl, I confessed as to my aunt, but nothing more. "Mary dear," I said, "we will keep our secret to ourselves, she will never suspect you."</p>
<p>"Oh, you little love, you shall be all mine; that cat, beautiful as she is, shan't have you," she said, squeezing me in her arms, and kissing me rapturously. "All mine, and I feel it throbbing inside of me, Percy, push again now, gently at first, as I feel rather sore, perhaps it will soon get easier. Ah, that's it, how nice, draw out nearly, and then in again softly, dear; that's it, how lovely! Oh! what is that shooting into me, like a spurt of hot balm, right up to my heart?—Oh! Oh! I'm coming too!" she sobbed in ecstasy—"what divine pleasure—how you pushed at that moment—go on, dear, don't stop, it's too ravishing to waste a moment!" as she instinctively entwined her legs over me, and wriggled her bottom in excess of pleasure, as our love juices mingled in her womb; then at last she stretched herself out at length, her Cunt closely nipping Cupid's battering ram, her arms tightly holding me almost like a vice, her lips played with mine in long kisses, our tongues darting into each other's mouths in the most luscious manner, all the while the inner folds of her tight-fitting sheath kept me prisoner, and treated my Cock to the most delicious contractions and pressures, till I was so inflamed, Cupid's charger plunged on his mad career once more, making my dark beauty writhe and squirm in the excess of her ecstatic emotion; several times we seemed to stop by mutual consent, and lay for a while enjoying those heavenly sensations. After thus delaying the final crisis to the uttermost, the moment came when the life flood could no longer be kept back, and our simultaneous emission drowned the organs of love so profusely that our thighs were deluged as we continued to churn in the creamy overflow.</p>
<p>This finished our game for the night, and when my eyes opened in the morning she lay naked by my side, having thrown off her blood-stained chemise. She was awake. "Ah! Percy, my love, I thought you would never wake, but I did not like to touch you: see what a mess the bed is in—it was a real rape—you would never have done it if I had been strong enough—but now, oh, how I love my boy!"</p>
<p>The sight that met my eyes indeed gave evidence of something awful—blood stains—patches of dried semen, discoloured by blood.</p>
<p>"My God, Mary, what will you do? We shall be found out."</p>
<p>"Kiss you for it, Percy. Don't be afraid, I will change the sheets and make it right," gluing her lips to mine, as</p>
<h1 id="3">Chapters 3-4 (Page 12-25): Sexual encounters involving Mary, Gertie, and the narrator, including detailed descriptions of sexual acts and conversations about sexual preferences and past experiences.</h1>
<p>Mary and I indulged in various forms of sensual pleasure, exploring each other's bodies with delight. She suggested trying Auntie Gertie's plan, which involved her kneeling across me while I lay on my back, enjoying the sight of her riding up and down on my cock. She complimented me, saying that she thought a dark-skinned woman like her was better than fair beauties. During one particularly intense moment, she impaled herself on my cock and then adjusted her position to sit on it, feeling the sensation for a moment before resuming her riding.</p>
<p>Her eyes sparkled and her lips parted, showing a row of perfect white teeth, enhancing her beauty. The contrast between her dark olive skin and Auntie Gertie's creamy complexion, along with the reddish-gold hair and black silky down, made for a vivid scene. I heaved up my buttocks to start another round of love, and Mary bounded on with all the fire of her nature.</p>
<p>As she rode, she used her Cunt to treat my Prick to exquisite compressions, until she suddenly resumed her proper position and rode furiously for a moment or two. She fell exhausted on my chest as gushes of semen flooded my delighted cock, inviting it to shoot its essence into her vitals. After she reluctantly dressed herself, she said, "Ah, what a man you will make, and what a lot of girls you will want. Poor me will be nowhere, but you shall always have me, when you want a bit of my black Fanny—Black for Beauty."</p>
<p>We continued to explore every variety of voluptuous pleasure, even resorting to pissing in each other's mouths after long bouts of erotic excitement. Mary had the prettiest underclothing, and I enjoyed dressing up as a girl in chemise, drawers, and corset, while she put on my shirt and trousers. In this demi-toilette, we had many sprees in our bedroom, and she looked like a pretty boy.</p>
<p>Mary would kiss and chuck me under the chin, calling me her pretty Jemima, and gently wag Mr. Peaslin, who was always in a state of erection. She would push me back on the edge of the bed, open her trousers, and pretend to get into me, causing me to slip inside. She would say, "Jemima darling, how deliciously you squeeze my Prick! Do I please you, darling? Am I fucking you nicely?"</p>
<p>We relished the expressions so piquant in bawdy language, which gave such zest to the fullest enjoyment. When I said, "I mean to give you a beautiful Fuck," she would exclaim, "Say that again. I like to hear you say that." We also masqueraded in each other's clothes, and she said it made her feel a double pleasure when my Prick was so tight inside her, seeming to be part of herself.</p>
<p>One day, I asked her if she thought Mama was fond of Fucking and if Papa did enough for her. She shared a secret about seeing Captain Devereux, your uncle, with your mother and aunt in her boudoir. She described how Captain Devereux tried to be familiar with her, and how your mother and aunt engaged in intimate activities with him, including his large, beautiful Prick.</p>
<p>Mary recalled the scene where your mother leaned forward over the couch, her dress and skirts turned up, with black silk knickers and light pink silk chemise and stockings. The Captain opened her drawers, and your aunt unbuttoned his trousers, revealing his very long, nine-inch-long, beautiful Prick. They engaged in passionate, rhythmic movements, with the Captain's shaft almost jumping to life again. Your mother's Cunt worked in and out, and her fleshy lips clung to the Prick, creating an impressive sight.</p>
<p>The Captain's Prick, covered in glistening semen, seemed crestfallen and limp. Your mother retained her position, and your aunt proceeded to kiss and suck her sister's reeking Cunt, which was still quivering. Your mother then made your aunt lie on her back on the couch, inserting her brother's Prick into her Cunt. Selina, your mother, handled your aunt's balls and gave her a good suck, making her Prick almost jump to life again. The effect was marvelous to behold.</p>
<p>Your mother then laid on a long boxottoman and took out birch twigs tied with ribbons, using them to whip your aunt's firm-looking fleshy rump. Your mother's stinging strokes raised a lovely rosy tint on those firm white buttocks, which gradually quivered more and more as your aunt worked rapidly in your mother's Cunt. The more Selina whipped and made your aunt's bottom smart, the more furiously she fucked her.</p>
<p>Presently, your mother shifted her position to cut towards the division of your aunt's bottom, and Selina held her tightly, making the tips of the pliant birch reach the jewel bag. Gert was almost mad with lust, squealing, "Fuck faster, dear brother, let me feel it well up at every stroke." After a short rest, Selina pressed your aunt down on your mother, who switched her birch about the ruddy head of your mother's Prick. Selina and Gert alternated in giving your mother a thorough whipping, and your mother kept her left hand on the middle of your aunt's back, whisking the twigs in every direction across her buttocks. Your mother's Prick swelled visibly at every stroke, and Gert heaved up to meet each thrust.</p>
<p>At length, Selina dropped the rod and used both her hands to Frig your mother's Prick, holding back the foreskin in a way that must have been almost painful. Both Fuckers seemed thoroughly exhausted when their crisis of ecstasy and endearments ceased, but your mother kept her fingers going for a little till thoroughly assured they had spent the last drop and could no more.</p>
<h1 id="4">Chapters 1-1 (Page 1-34): Percy's affection for his mother and his desire to please her through physical intimacy.</h1>
<p>The passage describes a series of intimate encounters between Percy and his mother, as well as interactions with Mary and Patty. Percy, who has recently grown to about eight inches in height, is experiencing a significant increase in sexual desire, particularly for his mother. His relationship with Mary is also noted, where they engage in tender moments and physical intimacy.</p>
<p>One morning, Percy finds an opportunity to dress in his mother's feminine attire, including a pink silk chemise, black silk drawers, and blue open-net tights. This leads to a moment of self-admiration and excitement. When he returns to his mother's room, he expresses his desire to kiss her bosom, which she initially misunderstands but then accepts with delight.</p>
<p>Percy and his mother engage in several acts of love, with Percy repeatedly thrusting into her until he breaks through her hymen. The encounters are filled with passion, tenderness, and mutual pleasure. After one such encounter, Percy and his mother read together, and during this time, his mother expresses a desire for him to kiss her vulva, which Percy eagerly does, finding great satisfaction in the act.</p>
<p>Throughout the narrative, there are moments of joy, tenderness, and a growing sense of intimacy and love between Percy and his mother. The passage also includes details about Percy's growing body and his increasing desire for his mother, as well as his interactions with other characters like Mary and Patty, who play minor roles in the story.</p>
<h1 id="5">Chapters 1-2 (Page 1-18): My Beautiful Mother</h1>
<p>The passage describes Percy's experiences with his mother and other women after discovering his sexual attraction. On his first day, Percy spends time with his mother, engaging in intimate activities that culminate in her taking his cock in her mouth and him ejaculating. The next morning, he is surprised to find himself alone and learns from Patty that his mother had spent the night with her instead. Percy then has a passionate encounter with Patty, leading to multiple orgasms for both of them. </p>
<p>Later, Percy and his mother engage in a series of bottom-fucking scenes, with Percy's enormous member entering her repeatedly. This leads to an extended period of pleasure and excitement, culminating in Percy impregnating her. His mother expresses joy at the prospect of twins and mentions the possibility of Percy making her pregnant again.</p>
<p>Percy then asks if he can sleep in the room next to his mother's, to which she agrees but warns him not to be too exhausted. She also notes that she will keep him away from Mary, as her eyes are now open to the "forbidden fruit." Percy feels eager to continue satisfying his desire for women and girls, even though he knows he must control himself due to his mother's concerns about his health.</p>
<h1 id="6">Chapters 1-2 (Page 1-14): Aphrodisiacal stimulants and early sexual encounters with Phoebe.</h1>
<p>Percy, a young man from a well-respected family, sought to satisfy his desires without relying on aphrodisiacs or forcing himself. His dreams and interactions with Phoebe, a young woman from a nearby laborer's family, played a significant role in his sexual awakening. One morning, Percy had a vivid dream about two little girls who delighted him by allowing him to pleasure them. This dream led him to walk to Phoebe’s cottage in search of similar experiences.</p>
<p>Percy’s parents owned several farms, and he often visited the neighboring cottages, including that of Phoebe and her family. He was particularly fond of Phoebe, whom he had known since childhood. On one visit, Percy found Phoebe quite willing to engage in a kiss, but she refused to allow him to kiss her longer because he was now too old for such liberties. However, Percy managed to convince her to let him sit on her lap and kiss her, leading to a passionate moment where they kissed deeply.</p>
<p>Phoebe, feeling aroused, allowed Percy to explore her body, and they engaged in a brief but intense sexual encounter. Afterward, Percy returned home feeling satisfied but also eager for more. That night, he woke up with an erection and decided to seek another opportunity with Phoebe.</p>
<p>On another visit, Percy found Phoebe and her three young daughters at home. When Phoebe explained that she couldn’t have sex with Percy that day because her daughters were around, Percy offered to pay her to let him have a quick session with all three girls. Phoebe agreed, and Percy brought the girls into the sitting room. He then proceeded to spank and kiss each of them, causing their bottoms to tingle and their faces to flush. </p>
<p>Percy’s attention shifted to the youngest daughter, Sue, whose face was hidden in her hands due to embarrassment. Phoebe, in a temper, spanked Sue’s bottom vigorously, exposing it to Percy’s view. The sight of Sue’s plump, quivering bottom, combined with the sound of her cries, excited Percy immensely. He then moved to Minnie, the next girl, while soothing Sue and kissing away her tears.</p>
<p>The sequence of events highlights Percy’s growing confidence and desire, as well as his ability to find new sources of pleasure. Phoebe’s willingness to engage in physical intimacy and the presence of her daughters provided Percy with multiple opportunities for satisfaction, culminating in a series of spankings and kisses that left both Percy and the girls flushed and excited.</p>
<h1 id="7">Chapters 1-2 (Page 1-8): A series of encounters involving Minnie, her mother Phoebe, and Mr. Percy, including hard slaps, kisses, and sexual interactions.</h1>
<p>The passage describes a series of events involving Patty, her mother Phoebe, and George. Initially, Phoebe punishes Patty by spanking her and then gives her to Mr. Percy (George) for comfort and pleasure. George and Mr. Percy engage in a sexual encounter with Patty, causing her to experience intense pleasure and excitement. Afterward, George and Mr. Percy continue their activities with Patty on a stool, using a straw rope to further stimulate her. The scene culminates in a group climax, with all three participants mixing their essences. Following this, Patty and George have a brief encounter in the stable, which leaves Patty feeling exhausted and emotionally overwhelmed. </p>
<p>Later, while talking to Aunt Gert, Percy recalls a dream he had about a horseback encounter involving Aunt Gert, George (Thompson), and a gentleman named Charlie. In the dream, they kiss and engage in intimate activities, leading to a bet about whose experience was grander. Aunt Gert agrees to the bet and sets the stakes, which involve either receiving a dozen strokes from a birch switch or giving a dozen strokes to her own bum if she loses.</p>
<h1 id="8">Chapters 1-1 - Page 1-23: A series of sexual encounters involving Thompson, his aunt Gertie, and other characters at a stable, including scenes of intercourse, stimulation, and mutual pleasure.</h1>
<p>The passage describes a series of sexual encounters and interactions among several characters. Thompson, the groom, is blushing and nervous about a bet involving his appearance. Charlie and Gertie, his aunt, decide to look at Thompson's penis, which is in a state of arousal. They proceed to fondle and examine it, with Gertie handling it and finding it "fine and stiff."</p>
<p>Next, Gertie and Percy engage in a passionate encounter, with Percy describing her as having a "grand prick." They have a deep, satisfying sex that involves Percy slapping Gertie's buttocks and using his fingers to lubricate her. The experience is so intense that Gertie collapses into a state of pleasure.</p>
<p>Patty, another character, is excited and eager for sex. She engages in an intimate moment with George, and then there is a scene where she and Percy take turns riding each other, with Percy's and George's penises rubbing against each other through their clothing. This leads to a climax for both Patty and Percy.</p>
<p>Gertie, still excited, suggests that Percy should mount Patty on a stool, allowing her to ride him. This double penetration is described as particularly enjoyable for all involved. After this, Gertie kisses and sucks George's member, and Percy places Patty over George for a ride, completing her pleasure.</p>
<p>The narrative then shifts to Phoebe's sister, who greets Percy at the cottage. She is described as beautiful and young, with blue-black hair. Percy, drawn to her, asks if he can kiss her. She initially resists but eventually gives him a brief kiss. Percy then becomes more insistent, slipping his hand inside her dress and playing with her breasts. He finds her legs protected by frilled drawers and begins to part her legs, eventually touching her vulva and finding her entrance.</p>
<p>Overall, the passage portrays a series of intense and varied sexual encounters, with a focus on the physical sensations and the emotional responses of the characters.</p>
<h1 id="9">Chapters 1-1 (Page 1-15): Sexual encounter and conquest between Mr. Percy and an unnamed woman.</h1>
<p>The passage describes a sexual encounter between a man named Mr. Percy and a woman who is identified as Kitty Sawyer. The interaction begins with the woman expressing pleasure and some discomfort as Mr. Percy touches her. She becomes more responsive to his advances, particularly when he gives her hot kisses and presses on her chest. Eventually, she allows him to remove her clothing, revealing her shyness.</p>
<p>Mr. Percy then engages in intimate actions, including kissing and exploring her body with his tongue. He focuses on her clitoris, which causes her significant pleasure and leads to an orgasm. Afterward, he inserts himself into her, causing some initial pain but eventually resulting in comfort and enjoyment for both of them. They engage in passionate kissing and physical contact.</p>
<p>The man's penis, which had initially caused some discomfort, now provides pleasure as it moves inside her. They continue to have intense physical contact, with the woman experiencing multiple orgasms. The man also experiences his own climax, and they remain in a state of intimacy, lying together in a pool of their combined fluids.</p>
<p>The encounter ends with a discussion about their next meeting, as Kitty must return to her place of work in London. She expresses strong feelings for Mr. Percy and shares her name. They exchange addresses and part with endearments, planning to meet again in London. The narrative concludes with Mr. Percy deciding to delay seeing Kitty's friends until another day, indicating his desire to focus on his new romantic interest.</p>
<h1 id="10">Chapters 1-5 (Page 1-21): Information about Project Gutenberg-tm and its mission, including details on the Project Gutenberg Literary Archive Foundation, donation methods, and general information about eBook creation and distribution.</h1>
<p>This agreement covers the electronic works provided under the Project Gutenberg-tm program and outlines the terms and conditions for their use. The provider (referred to as the Foundation) disclaims all liability for damages, costs, and expenses, including legal fees, except for those provided in paragraph F3. If you discover a defect in an electronic work within 90 days of receiving it, you can receive a refund or a replacement copy. Beyond this, the work is provided "as-is" with no warranties, whether express or implied, including merchantability or fitness for any purpose.</p>
<p>Some states may not allow certain implied warranties or the exclusion or limitation of certain types of damages. If any provision in the agreement is invalid or unenforceable, it will be interpreted to make the maximum possible disclaimer or limit permitted by applicable state law. Additionally, if any provision is found to be invalid or unenforceable, the remaining provisions will remain in effect.</p>
<p>The Project Gutenberg-tm mission is to distribute free electronic works in formats readable by various computers, including older and newer models. It relies on the efforts of hundreds of volunteers and donations from people across different walks of life. In 2001, the Project Gutenberg Literary Archive Foundation was established to ensure a secure and permanent future for Project Gutenberg-tm and future generations.</p>
<p>For more information about the foundation, its role, and how your contributions can help, visit the Foundation’s website at http://www.pglaf.org. The Foundation is a non-profit 501(c)(3) educational corporation based in Mississippi, with tax-exempt status granted by the Internal Revenue Service. Its headquarters are located at 4557 Melan Dr., Suite S, Fairbanks, AK 99712, and its business office is at 809 North 1500 West, Salt Lake City, UT 84116. For additional contact information, you can reach out to Dr. Gregory B. Newby at gbnewby@pglaf.org.</p>
<p>Donations to the Project Gutenberg Literary Archive Foundation are crucial for maintaining tax-exempt status and supporting the mission. Contributions can be made through various methods, including checks, online payments, and credit card donations. To donate, visit http://pglaf.org/donate. The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States.</p>
<p>Project Gutenberg-tm eBooks are often created from multiple printed editions and confirmed as Public Domain in the U.S. unless a copyright notice is included. They are not necessarily kept in compliance with any particular paper edition. The main website for searching and accessing Project Gutenberg-tm eBooks is http://www.gutenberg.net, where you can also find information on how to make donations, help produce new eBooks, and subscribe to the email newsletter.</p>
</body>
</html>
