<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/john_eddy_Maunder_Minimum.txt</h1>
<h1>Intro LLM Summary: Eddy's "The Maunder Minimum" links decreased solar activity to the Little Ice Age.</h1>
<p>John A. Eddy's "The Maunder Minimum," published in 1976, delves into a period spanning from the late 17th to the early 18th centuries during which there was a marked decrease in solar activity, as indicated by the reduced number of observed sunspots; this period corresponds well with the Little Ice Age, a cooler climatic epoch in Europe, and Eddy's research emphasizes the significant link between solar activity and Earth's climate.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/john_eddy_Maunder_Minimum.txt: Chapters 192 (Page 1189-1202): The Maunder Minimum</a>
    <ul>
      <li>John A. Eddy's "The Maunder Minimum," published in 1976, explores a period from the late 17th to the early 18th centuries characterized by significantly reduced solar activity, as evidenced by the low number of observed sunspots. This period aligns with the Little Ice Age, a cooler climatic phase in Europe. Eddy's work is notable for highlighting the connection between solar activity and Earth's climate.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/john_eddy_Maunder_Minimum.txt: Chapters 192 (Page 1189-1202): The Maunder Minimum</h1>
<p>The Maunder Minimum is a scientific article by John A. Eddy published in Science in 1976. It discusses the period during the late 17th and early 18th centuries when solar activity was notably low, as indicated by the number of sunspots observed. This period corresponds to a time of cooler climate in Europe known as the Little Ice Age. The article is significant for its contribution to our understanding of the relationship between solar activity and Earth's climate.</p>
</body>
</html>
