<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Origin_Of_Freemasonry_1818.txt</h1>
<h1>Intro LLM Summary: Thomas Paine argues that Freemasonry's true secret lies in its obscure, sun-centric origins and need for religious protection.</h1>
<p>In his 1818 work, Thomas Paine elucidates that the true secret of Freemasonry lies in its obscure origins, which he believes are not well-known even to many Masons, despite the society's division into three degrees—Entered Apprentice, Fellow Craft, and Master Mason, with the latter preserving deeper knowledge. Paine draws on various sources, including Samuel Pritchard's "Masonry Dissected" (1730), which traces Masonic origins back to the Tower of Babel, and Captain George Smith and Dr. Dodd, who trace it to ancient origins. Paine also notes that the descriptions of Solomon's Temple in I Kings suggest a more elaborate and sun-centric religious context, aligning with the time-counting systems like V.L. (Vraie Lumière) and A.L. (Anno Lucis), which reflect a pre-Christian, sun-based cosmology. He further connects Freemasonry to the worship of the Sun, paralleling it with the reverence for the Sun among the Druids and ancient Egyptians, and attributes the secrecy in Freemasonry to the need for protection against religious persecution.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/Origin_Of_Freemasonry_1818.txt: Origin of Freemasonry, Thomas Paine, 1818</a>
    <ul>
      <li>In his 1818 work, Thomas Paine suggests that Freemasons possess a secret they cherish. According to Paine, the true secret of Freemasonry is its origin, which remains largely unknown even to many Masons. He posits that the historical and foundational aspects of Freemasonry—its roots and beginnings—are the core insights that constitute this secret and are often kept enigmatic.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#2">Society of Masons, Entered Apprentice, Fellow Craft</a>
        <ul>
          <li>The Society of Masons is divided into three degrees: Entered Apprentice, Fellow Craft, and Master Mason, with the Master Mason degree preserving deeper knowledge. Samuel Pritchard's "Masonry Dissected" (1730) details the Masonic degrees through a catechism format, tracing the origin of Masonry back to the Tower of Babel, which is contradicted by historical timelines. Captain George Smith and Dr. Dodd both trace Masonry to ancient origins, with Smith emphasizing its coeval nature with creation and Dodd suggesting it derives from an ancient religion independent of the Bible.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#3">Moses, Solomons Temple, Sun worship</a>
        <ul>
          <li>Thomas Paine discusses the origins and characteristics of Freemasonry, drawing parallels with ancient religious and cultural practices, particularly noting that the descriptions of Solomon's Temple in I Kings suggest a more elaborate and sun-centric religious context than the simpler descriptions found in the law of Moses. He also observes that the time-counting systems used by Masons, such as V.L. (Vraie Lumière) and A.L. (Anno Lucis), reflect a pre-Christian, sun-based cosmology, similar to the Anno Mundi (A.M.) system. Furthermore, Paine links Freemasonry to the worship of the Sun, comparing it to the reverence for the Sun among the Druids and ancient Egyptians, and attributes the secrecy in Freemasonry to the need for protection against religious persecution.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/Origin_Of_Freemasonry_1818.txt: Origin of Freemasonry, Thomas Paine, 1818</h1>
<p>The passage from Thomas Paine's 1818 work suggests that Freemasons hold a secret, which they maintain with care. However, according to Paine, the true secret of Freemasonry lies in its origin. This origin, which is not widely known among many Masons, is shrouded in mystery by those who do understand it. Essentially, the core insight is that the historical and foundational aspects of Freemasonry—its roots and beginnings—are what constitute the real secret, and this secret is often kept hidden or enigmatic even from those who are otherwise well-versed in Masonic practices and rituals.</p>
<h1 id="2">Society of Masons, Entered Apprentice, Fellow Craft</h1>
<p>The key insights and realizations from the content provided are as follows:</p>
<p>1. **Degrees of Masonry**: The Society of Masons is divided into three degrees: Entered Apprentice, Fellow Craft, and Master Mason. The Master Mason degree is unique in preserving and concealing the deeper knowledge of Masonry's origins.</p>
<p>2. **Historical Claims and Contradictions**:</p>
<p>   - Samuel Pritchard’s "Masonry Dissected" (1730) provided a detailed examination of the Masonic degrees through a catechism format.</p>
<p>   - The origin of Masonry is traced back to the construction of the Tower of Babel, which is considered absurd due to the confusion of languages hindering communication.</p>
<p>   - The chronology given by Pritchard (Euclid communicating with Hiram) is contradictory to historical timelines, as Euclid lived long after Hiram.</p>
<p>3. **Captain George Smith’s Contributions**:</p>
<p>   - Smith claimed that Masonry is coeval with creation, suggesting it began with the foundation of the liberal arts and sciences, particularly geometry.</p>
<p>   - He emphasized that not all Masons are entrusted with the full mysteries, distinguishing the Fellow Craft and Entered Apprentice from the Master Mason.</p>
<p>4. **Doctor Dodd’s Orations**:</p>
<p>   - Dr. Dodd traced Masonry through various stages, starting from the building of Solomon's Temple and attributing it to a more ancient origin, coeval with man himself.</p>
<p>   - He suggested that Masonry derives from some very ancient religion, independent of the Bible.</p>
<p>5. **Masonic Origin and Sun Worship**:</p>
<p>   - Masonry is derived from the religion of the ancient Druids, who worshipped the Sun as a great visible agent of a great invisible first cause ("Time without limits").</p>
<p>   - Many Masonic ceremonies and symbols, such as the Sun on the roof of Masonic halls, reflect the Sun’s importance in Druidic and Masonic rituals.</p>
<p>   - The high festival of Masons (St. John's Day) is celebrated on June 24, which is Midsummer Day, reflecting the Sun's highest position in the sky.</p>
<p>6. **Lodge Orientation and Symbolism**:</p>
<p>   - Masonic Lodges are oriented East-West, corresponding to the rising and setting of the Sun, symbolizing the opening and closing of the day.</p>
<p>   - The Master's position in the East and the Wardens in the West emphasize the Sun’s role in guiding the day’s activities.</p>
<p>7. **Cultural Continuity**:</p>
<p>   - The custom of lighting fires on the eve of Midsummer Day in Ireland, similar to the practice of the Druids, further links Masonry to ancient Sun-worship traditions.</p>
<p>8. **Scientific and Religious Influence**:</p>
<p>   - The building of Solomon's Temple is noted as a possible source of Masonic inspiration, but the influence of the Zidonians (Hiram’s workmen) is emphasized over the Israelites.</p>
<p>   - The description of the Temple by Josephus suggests a Sun-centered cosmology, aligning with Masonic symbolism.</p>
<p>These insights highlight the deep connection between Masonry and the ancient worship of the Sun, emphasizing the role of geometry, the Sun’s significance in daily life, and the continuity of these beliefs across different cultures and historical periods.</p>
<h1 id="3">Moses, Solomons Temple, Sun worship</h1>
<p>Thomas Paine discusses several key points regarding the origins and characteristics of Freemasonry, drawing parallels with ancient religious and cultural practices. He argues that the law of Moses could not have existed during the construction of Solomon's Temple, as evidenced by descriptions in I Kings that include elements like cherubs, palm-trees, and lions, which are contrary to the simpler descriptions in the law of Moses. This suggests that Solomon's Temple was built with a more elaborate and possibly sun-centric religious context.</p>
<p>Paine also notes that the method of counting time used by Masons, specifically the "V.L." (Vraie Lumiere) and "A.L." (Anno Lucis) systems, indicates an era dating back to the supposed time of creation, similar to "A.M." (Anno Mundi). This chronology, he suggests, aligns with the era of the world and reflects a pre-Christian, perhaps sun-based, cosmology.</p>
<p>Furthermore, Paine connects Freemasonry to the worship of the Sun, noting that both the Druids and the ancient Egyptians revered the Sun as a primary deity. He explains that the term "Druid" means "wise man" and traces the word's etymology to various languages, including Teutonic and Hebrew. Similarly, the Persian term "Magi" denotes wise men, further linking the concept of wisdom and divinity across cultures.</p>
<p>Paine references the work of Smith, who observes that the Egyptians and Druids used white clothing during rituals, suggesting a continuity in symbolic attire. He also points out that the Egyptians had numerous Masonic-like lodges and kept their secrets from outsiders, which he sees as a parallel to Freemasonry.</p>
<p>Paine delves into the cause of secrecy in Freemasonry, attributing it to fear of persecution. He explains how new religions often lead to the persecution of adherents of older religions, and he applies this to the transition from Druidism to Christianity, and then to the rise of Protestantism in England. He posits that when the Christian religion supplanted the Druidic one, the remaining Druids had to meet in secret to preserve their traditions, leading to the adoption of the term "Mason" to avoid the name "Druid."</p>
<p>Overall, Paine's insights highlight the connections between Freemasonry and ancient sun worship, emphasizing the enduring nature of certain religious and cultural practices through time and across different regions.</p>
</body>
</html>
