<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Realm of the Death Cult (Brown, Lennox).txt</h1>
<h1>Intro LLM Summary: Winston Lamb's lockpicking adventures and realm-jumping escapades in "Realm of the Death Cult," including his interactions with Maggie and Timir.</h1>
<p>This summary covers the key points from the book "Realm of the Death Cult" by Lennox Brown, which is the first in the "The Realms Jumpers" series. The text begins with a dedication to Sarah, acknowledging her support. It then delves into the adventures of Winston Lamb, a lockpicker dressed as a cat, who encounters a historical cast-iron lock at Stonebridge Manor, leading to a chase involving a giant Alaskan Wolfhound mix. Winston's journey continues with chapters detailing his interactions with Maggie, a witch, as they solve mysteries related to a stolen teapot and investigate the murder of Maggie's employer, Mr. Haldermann. The narrative also includes Winston's realm-jumping experiences, where he and Maggie find themselves in an Abenaki meadow and face a massive horned serpent. Additionally, it mentions Timir's journey, his interactions with Anibi and Azeban, and his quest to prove himself to Glooscap. The summary concludes with the resolution of their conflicts and the acceptance of a job offer to become professional realm-jumpers, setting the stage for future adventures.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/Realm of the Death Cult (Brown, Lennox).txt: Chapters 1-1 (Page 1-1): Dedication</a>
    <ul>
      <li>The text is a dedication to the book "Realm of the Death Cult," which is the first book in a series titled "The Realms Jumpers" by Lennox Brown. It mentions that the work is a fictional narrative with all characters and events either invented by the author or used in a fictional context. Additionally, it includes a dedication to Sarah, highlighting her role in making the book possible through her patience and love.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-1: (Page 1-4): The historical significance and current challenge of the Stonebridge Manor's cast-iron lock.</a>
    <ul>
      <li>The historical cast-iron lock at Stonebridge Manor posed a significant challenge for Winston Lamb, a lockpicker dressed as a cat, who had to use two stones to break open the door after damaging some internal parts. Inside, Winston discovered an unused reception room and learned that Lady Nigella Devon was hosting a fancy dress party to benefit a religious cause. During the party, a normal-sized Alaskan Wolfhound mix suddenly transformed into a massive dog, chasing Winston throughout the manor.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 2-2 (Page 13-15): Winston's attempt to escape the dog and Lady Devon's intervention.</a>
    <ul>
      <li>Winston, wearing a tuxedo jacket, attempts to escape a giant dog by shattering a Stonebridge Lock and breaking a door, but the dog follows him to a row of cars before discovering him in an orchard. Lady Nigella Devon intervenes by using witching powder to make Winston's lock-pick disintegrate, allowing the breeze to carry it away, while the dog continues to chase him. Frustrated and with no other options, Winston lets go of a tree root and falls into a canyon, landing on jagged rocks.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 3-4 (Pages 16-25): Winston's reconstitution and Maggie's reappearance at a teapot theft scene.</a>
    <ul>
      <li>In chapters 3-4, Winston experiences the reconstitution of his body after a car accident, with Maggie reappearing at the scene to assist and engage in playful banter. Meanwhile, Maggie reveals that she has reconstituted the stolen teapot, having dressed as a cat to blend in, while Winston, feeling frustrated, reminds her of her past as a thief. Additionally, Nigella, after a long night at a fundraiser, uses a spell to determine that Margaret Bentwater is the thief who stole the teapot, leaving behind a thumbprint.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 5-6 (Page 108-134): Winston and Maggie's professional interactions and personal histories are revealed as they discuss a stolen teapot and Maggie's witch credentials.</a>
    <ul>
      <li>In chapters 5-6, Winston and Maggie's professional and personal backgrounds are explored as they discuss a stolen teapot and Maggie's witch credentials. Winston, a struggling private investigator, learns from Timir, an assistant to Mr. Moorhouse, that his ex-wife Maggie Bentwater stole the teapot and agrees to find out her current whereabouts. Meanwhile, Maggie, a level-2 licensed witch, interacts with a powder shop clerk, using a spell to assert her confidence and leave with a victorious feeling.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 7-9 (Page 143-177): Timir's Efforts to Impress Moorhouse and Winston's Office Dilemma</a>
    <ul>
      <li>In chapters 7-9, Timir carefully prepared and delivered coffee to Moorhouse's office, impressing him by demonstrating attentiveness and a willingness to learn from his mistakes. Meanwhile, Winston, a private investigator, faced a dilemma when Alistair Pitkin requested to store his computer equipment in Winston's office, leading to a temporary agreement for a one-week storage fee. The situation shifted when Maggie revealed that her employer, Mr. Haldermann, had been murdered, prompting Winston to take on the case and investigate Haldermann's home to retrieve her lost PI license.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-10 (Page 1-15): The investigation of Mr. Haldermann's murder and the retrieval of a valuable teapot.</a>
    <ul>
      <li>The investigation of Mr. Haldermann's murder and the retrieval of a valuable teapot led Winston, a locksmith, and Maggie, a case investigator, to visit his house on King’s Lane. Upon entering, they discovered that Mr. Haldermann had been tied to a chair and appeared to have been tortured, but their focus was on finding the teapot. After a brief encounter with a security guard, they escaped to a wine cellar to continue their search.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 11-13 (Pages 194-236): Alistair Pitkin's encounter with Lady Nigella Devon and the investigation at the Haldermann residence.</a>
    <ul>
      <li>In chapters 11-13, Alistair Pitkin investigates strange noises at Lamb's office and encounters Lady Nigella Devon, who seeks information about Winston Lamb and his whereabouts. During this encounter, Alistair provides Lady Nigella with the license plate numbers of Lamb's van to help locate him, though he is left in pain. Meanwhile, Winston and Maggie, trapped in a wine cellar, resolve some past issues while sharing Absinthe. Additionally, Xenotronics arrives to take over the investigation at the Haldermann residence.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 14-15 (Page 297-316): Winston's awakening in a mysterious setting and the discovery of a realm-jumper teapot.</a>
    <ul>
      <li>In a mysterious setting, Winston awakens in an elderly woman's bedroom, initially mistaken for an underground laboratory, and learns he and Maggie were dropped off there by Timmy after a mix-up with their phones. Mrs. Bhagyavana, Timir’s mother, enters with breakfast and expresses concern over Timir’s social life, inadvertently embarrassing him with her comments. Winston discovers the realm-jumping frog is inside a teapot he owns and decides to take it to Mr. Moorhouse in Grimsby to avoid being killed for it.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 16-18 (Pages 16-25): Winston's interactions with Murfin and Alistair, and his journey to the Humber Royal Hotel with Timir and Maggie.</a>
    <ul>
      <li>In chapters 16-18, Winston interacts with Murfin and Alistair, particularly regarding Winston's encounter with Nigella, which leads to Alistair admitting he was mistaken about seeing her. Winston, along with Timir and Maggie, travels to the Humber Royal Hotel in a slow and uncomfortable van ride, where they wait in an almost empty bar while Timir finds Nigella and ice creatures in Mr. Moorhouse's room. Meanwhile, Moorhouse decides to take the teapot and leave without paying Winston and Timir, despite their efforts to be compensated.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 4-5 (Page 18-19): Timir's interaction with Nigella's ice creatures and his attempt to protect the teapot.</a>
    <ul>
      <li>In Chapters 4-5, Timir interacts with Nigella's ice creatures, specifically a Chenoo, and attempts to protect the teapot from Nigella. Meanwhile, Winston and Maggie deduce that Nigella might have arrived before them and possibly killed Moorhouse, leaving Timir in a precarious situation. After Moorhouse and Nigella leave to retrieve the teapot, Timir uses his knowledge of Nigella's actions to gain Moorhouse's cooperation in getting the teapot back.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 1-1-20 (Page 3-24): Timir and his friends escape the parking garage and face a new challenge on the roof.</a>
    <ul>
      <li>Timir and his friends escape the parking garage and face a new challenge on the roof, where they encounter a persistent Chenoo. In their efforts to free Timir, Maggie uses her magical rope and later a golden rope spell to bind the Chenoo, but the creature continues to struggle and advances towards Timir. The group then uses a teapot to transport themselves to the roof of the Humber Hotel, setting the stage for a battle on the rooftop.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 21: 465-478 (Page 465-478): The characters experience a tea-induced realm shift and encounter a giant horned serpent.</a>
    <ul>
      <li>The characters experience a realm shift triggered by tea, finding themselves in a meadow filled with the scent of English Breakfast tea and surrounded by the Abenaki realm. This transformation is followed by the encounter with a massive, horned serpent, which tests them by attacking Maggie and attempting to pin Winston. The Abenaki intervene, accepting food from one of them and leading Winston and Maggie away, while Timir remains in danger.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 22-23 (Page 22-46): Timir's struggle in the forest and his encounter with the Abenaki tribe.</a>
    <ul>
      <li>In a challenging forest setting, Timir, who has moved from Mumbai and East London, struggles to adapt his city skills to the woodland environment and follows the Abenaki and their captives, Winston and Maggie, as they navigate through a valley. Upon reaching an Abenaki village, Maggie and Winston are greeted with mixed emotions and are introduced to the chief elder, Bernard, through the interpretation of Horatio, a young boy. The elder believes they are part of the Cult of Malsumis based on a warning from a prophet named Haldermann, leading to their temporary binding and waiting in a nearby wigwam while the tribe consults further.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 24-26 (Page 24-39): Survival and Encounters in the New Realm</a>
    <ul>
      <li>In chapters 24-26, Timir wakes up alone after falling asleep at the edge of a valley, focusing on survival tasks and finding shelter. During twilight, he encounters a raccoon named Azeban, which leads to a misunderstanding but also introduces him to Princess Anibi, the eldest daughter of Chief Bernard. Meanwhile, Maggie and Winston are in a wigwam with Susep and the elders, who propose a challenge for them to fight Nigella, a powerful witch, at the top of Mount Katahdin to prove their intentions.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 26-27 (Pages 25-30): Focus on your target, develop skills, and face challenges.</a>
    <ul>
      <li>In chapters 26-27, Anibi focuses on improving her hunting skills but struggles with accuracy, while Azeban provides encouragement and reassures her of her potential. Meanwhile, Azeban and Timir have a physical altercation after a discussion about Anibi's efforts to prove herself, and they find the Missisquoi village in ruins following a Malsumis storm. Additionally, Winston and Maggie endure a difficult climb up Mount Katahdin, with Maggie growing increasingly uncomfortable in the heat.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 27-28 (Page 28-45): Winston and Maggie's conflict over Winston's plan to leave and Maggie's desire for adventure.</a>
    <ul>
      <li>In chapters 27-28, Winston and Maggie clash over Winston's intention to leave for a new adventure while Maggie desires a more exciting life. Maggie's wish for adventure leads to a playful yet physical interaction where they roll down a hill and end up in a canyon, where they encounter an Asenee, a giant from Abenaki legend. Despite their initial conflict, the experience of escaping the Asenee together fills them with a sense of awe and strengthens their bond.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 28-29 (Page 265-284): Conflict and Journey Begins</a>
    <ul>
      <li>In chapters 28-29, Timir and Azeban debate whether to confront Malsumis, the god-like creature causing destruction, with Azeban remaining skeptical about Timir's account. Meanwhile, Anibi wanders through the devastated landscape, contemplating suicide after losing her tribe. Ultimately, Anibi helps Timir by providing supplies and directions to find Glooscap, while Azeban joins her, leaving Timir alone to reflect on his journey ahead.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 1-1 (Page 30-30): Maggie and Winston's struggle on the way to Mt. Katahdin and their conflict.</a>
    <ul>
      <li>Maggie and Winston faced numerous challenges as they climbed Mount Katahdin, with Maggie's persistent tugging on the binding stick causing Winston pain and the weather worsening to a storm. During the storm, an earthquake caused Winston to slip and become buried in mud, while Susep, one of their guides, became increasingly frustrated and blamed both Winston and Maggie for angering the mountain, warning them about potential burial spots. By the end of the day, Maggie was found to be missing, buried too deeply under the mud.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 31-32 (Page 31-48): Timir's journey through the forest and his encounter with the laughing birds, and Winston's reflections with Susep.</a>
    <ul>
      <li>Timir navigated through an overgrown forest, struggling to find a river that would lead to a Rock of Shame, while constantly hearing the mocking laughter of Sanjay, which seemed to follow him. Upon reaching the edge of the forest, he stumbled upon a small brook and discovered unique bell-shaped trees whose nests housed tiny blue and white birds whose laughter he initially mistook for Sanjay's. Meanwhile, Winston reflected on the losses of Haldermann and Maggie with Susep, using the glowing mountain summit as a symbol of Nigella's fires and inspiring Winston to create a burning message with the Fils Pernod Absinthe label Maggie had given him.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 33: 102-126: Timir's Journey Through the Foothills and His Encounter with the Horned Serpent</a>
    <ul>
      <li>Timir continued his journey through the foothills, feeling cold, hungry, and tired, and ate a meager breakfast of charred animal remains. During his travels, he encountered a playful horned serpent that led him to a clearing with a large cave, where he met Pitaskog, identified as the father of the smaller serpent, who challenged Timir to fetch a branch from a nearby pond. After Azeban retrieved the branch and Anibi provided information about Glooscap's location, Timir set off towards the Nebi Valley, guided by the north bank of the river.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 34: 34-34 (Page 34-35): Maggie's arrival in the afterworld and her interaction with Mr. Haldermann.</a>
    <ul>
      <li>Maggie arrives in the afterworld, Chibawaiska, cocooned in mud and lifted through a tunnel, finding herself in a cold, damp cavern with a mysterious white haze that forms Mr. Haldermann's face. Haldermann explains that Chibawaiska is a place for improperly buried souls and shows Maggie its beauty, offering her a sense of unity and equality where she can belong. Recognizing Maggie's potential and ability to improvise, Haldermann agrees to let her experience Chibawaiska freely, allowing her to embrace her new life among the Abenaki.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 3-3 (Page 35-35): Winston's journey through the night and his encounter with Nigella Devon on Lake Pesgawan.</a>
    <ul>
      <li>Winston and the Missisquoi walked through a muddy path under the cover of night, with Winston feeling exhausted and yawning frequently, while trying to follow Susep's directions without a torch to guide them. As dawn approached, Winston and Susep reached the summit and joined the Abenaki who were preparing for battle, with Susep giving Winston the strap for the teapot as a sign of his new responsibility. Upon reaching the shores of Lake Pesgawan, Winston encountered a battle with a Chenoo, which he escaped by jumping into the lake, landing on an ice island created by Maggie's "Party Icer" spell.</li>
    </ul>
  </li>
  <li><a href="#24">Chapters 36-37 (Pages 36-40): The characters navigate a marshland filled with water frogs that mimic thoughts and cause various reactions among the travelers.</a>
    <ul>
      <li>In Chapters 36-37, Timir, Anibi, and Azeban navigate a marshland teeming with water frogs that mimic thoughts, leading to a series of reactions and misunderstandings among the travelers. As Timir steps into the black, goopy marsh, he triggers a cascade of frog-induced taunts and personal insults, causing friction between him and Azeban. To escape a tidal wave of approaching frogs, they run into the forest. Elsewhere, Maggie and Nigella engage in a duel using hedgehogs and mud and frog spells, respectively.</li>
    </ul>
  </li>
  <li><a href="#25">Chapters 3-4 (Page 38-52): The travelers encounter Glooscap and the challenges of communication and understanding.</a>
    <ul>
      <li>In the chapters from pages 38 to 52, Timir, Azeban, and Anibi encounter various challenges, including communication difficulties and a meeting with the giant Glooscap. Their journey through Nebi Valley is marked by Azeban's excitement about the landscape changes and his success in killing a small deer, while Anibi remains focused on finding Glooscap and avoiding further misunderstandings. During their interaction with Glooscap, he transforms Azeban into a chicken and shows little patience, complicating Anibi and Timir's attempts to convey their story.</li>
    </ul>
  </li>
  <li><a href="#26">Chapters 39-39 (Page 125-134): Winston's struggle with Moolsem and Maggie's encounter with Nigella</a>
    <ul>
      <li>In Chapter 39, Winston saves Moolsem from falling into the lake by tackling him, but both slide into the water; Moolsem uses his claws to cling to the melting ice and helps save a teapot, while Winston holds on to Moolsem's leg. Meanwhile, during a witch fight, Maggie, after learning that Nigella can reveal her memories through a spell, finds out her parents are buried in a nearby cemetery, leading her to accept Nigella's offer to end the battle.</li>
    </ul>
  </li>
  <li><a href="#27">Chapters 1-2 (Page 39-41): Timir and Anibi's encounter with Glooscap and their escape from the valley.</a>
    <ul>
      <li>Timir and Anibi encounter Glooscap in the form of arrow-snakes while hiding behind a pile of giant arrows, leading Timir to mistakenly identify Glooscap as a "sadistic tyrant" due to similarities with his experiences with Mr. Ronnie Moorhouse. Anibi pleads for mercy, and Timir takes responsibility for the harm done to Glooscap's lands, resulting in Glooscap's acceptance of their apology and leading them to his longhouse. Meanwhile, Winston navigates a melting ice island, finds a teapot in a manor replica of Stonebridge Manor, and faces Moolsem, a dog guardian.</li>
    </ul>
  </li>
  <li><a href="#28">Chapters 39-41 (Page 127-152): Battle and Resolution</a>
    <ul>
      <li>In chapters 39-41, Maggie is offered a quick end by Nigella but instead witnesses a bridge collapse, leading to many Chenoo and Missisquoi falling into the lake and being consumed by Lolol roots. Meanwhile, Winston defeats Moolsem in a back kitchen using silver tongs and a butter knife, and throws the teapot over a cliff, only for Moolsem to be pulled under by Lolol roots. As a storm approaches, Maggie and Winston are joined by Timir, and Glooscap appears to wrestle with Malsumis, bringing relief to Susep and Anibi.</li>
    </ul>
  </li>
  <li><a href="#29">Chapters 3-4 (Page 41-42): The aftermath of the battle, including the cleanup efforts, the transformation of Anibi, and the interactions among Winston, Maggie, and Timir.</a>
    <ul>
      <li>After the battle, the survivors began the cleanup effort, with the Missisquoi men searching the battlefield to count the dead and cover them with animal skins, while many Chenoo corpses were tossed into the lake where Lolol roots quickly absorbed them. Winston, Maggie, and Timir engaged in playful banter, with Maggie teasing Timir for his bravery and Timir expressing frustration over Winston's admission of her previous correctness. Meanwhile, Anibi, who had been saved from a Chenoo but feared turning into a monster, was reassured by Timir's touch and kiss, which helped confirm that she had not fully transformed.</li>
    </ul>
  </li>
  <li><a href="#30">Chapters 43-44 (Page 43-50): Winston contemplates a potential solution to his financial troubles involving a realm-jumper, while Maggie resolves a dispute with a shop clerk through a series of verbal sparring and a clever spell.</a>
    <ul>
      <li>During a warm spring in London, people enjoyed the end of winter with outdoor activities and shopping. In Winston's dimly lit office, Alistair suggested selling the realm-jumper to a known buyer for a 60/40 profit split, which Winston initially rejected but eventually agreed to consider due to his financial struggles. Meanwhile, Maggie, a witch, resolved a dispute at a spell powder shop by signing a form on her terms, feeling satisfied with how she handled the interaction.</li>
    </ul>
  </li>
  <li><a href="#31">Chapters 45-46 (Page 45-93): Anibi's struggle with her identity and the upcoming marriage to Awasos, contrasting with Timir's interview experience.</a>
    <ul>
      <li>In chapters 45-46, Anibi grapples with her identity and the constraints of her impending marriage to Awasos, while Timir faces frustration during his job interview at a janitorial supply company and ultimately loses the position due to a health and safety issue. During a celebration, Awasos mocks Anibi, causing a disagreement and prompting her to leave on a horse, despite her father's attempts to reconcile her with the Penobscot chief. Anibi contemplates her future, considering whether to remain a princess or pursue a life of adventure and courage inspired by Timir.</li>
    </ul>
  </li>
  <li><a href="#32">Chapters 1-1 (Page 1-8): Maggie and Timir meet for an interview at a coffee shop, where Maggie reveals a job offer for all three of them as professional realm-jumpers.</a>
    <ul>
      <li>Maggie and Timir meet for an interview at a busy coffee shop, where Maggie reveals a job offer for all three of them as professional realm-jumpers. Despite Timir's agitation and insistence on leaving, Maggie persists, explaining that they have been offered ten thousand pounds as a down payment and a total of thirty thousand pounds if they complete the job, though there is a risk of prison if they are caught. Reluctantly, all three agree to take the offer, viewing it as a significant opportunity to improve their situations.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/Realm of the Death Cult (Brown, Lennox).txt: Chapters 1-1 (Page 1-1): Dedication</h1>
<p>THE REALM JUMPERS</p>
<p>Book 1: Realm of the Death Cult</p>
<p>by Lennox Brown</p>
<p>This is a work of fiction. The names, characters, organizations, places, events, and incidents are either products of the author's imagination or used fictitiously. Copyright © 2016 Lennox Brown. All rights reserved. Reproduction or transmission of any part of this book without express written permission from the author is prohibited.</p>
<p>Smashwords Edition</p>
<p>For Sarah, whose patience and love make it all possible.</p>
<h1 id="2">Chapters 1-1: (Page 1-4): The historical significance and current challenge of the Stonebridge Manor's cast-iron lock.</h1>
<p>Winston Lamb, a lockpicker dressed as a cat, had to unlock a historic cast-iron lock at Stonebridge Manor to enter. The lock, designed for a large iron skeleton key, was too complex for his small lock-picking set. He used two sharp stones to chip away at the eroded wooden door, gaining access to the lock's inner workings. After breaking the small iron parts inside and part of his thumb, he opened the door.</p>
<p>Inside, Winston found an unused reception room with a grand staircase leading to the north wing. He overheard that Lady Nigella Devon, a level twenty-eight witch, was hosting a fancy dress party to raise money for an unspecified religious cause. Winston decided to blend in as a guest and mingled with the attendees.</p>
<p>During the party, a large white dog, which had grown to an enormous size, chased Winston through the manor. The dog, initially a normal-sized Alaskan Wolfhound mix, transformed into a massive creature and attacked Winston, forcing him to flee. Winston escaped through the kitchen, where he and a waiter were doused in a pungent sauce. He then ran back into the main parlour, where he found the front door blocked by fleeing guests.</p>
<p>Just as he was about to give up, Winston remembered the rear entrance and sprinted back through the manor. He managed to shut the massive oak door with the Stonebridge Lock, which held for a few moments despite the dog's efforts to break it. Outside, Winston sought a hiding place among the manor's grassy grounds but was forced to keep moving.</p>
<h1 id="3">Chapters 2-2 (Page 13-15): Winston's attempt to escape the dog and Lady Devon's intervention.</h1>
<p>Winston, dressed in a tuxedo jacket and trying to escape from a giant dog, finds himself in a dilemma. After shattering the Stonebridge Lock and breaking the door, the dog scents Winston and follows him to a row of cars. Under a Silver Shadow, Winston detects the dog's odor, which reminds him of a rotten onion. The dog discovers Winston and overturns a Silver Shadow, then finds Winston in the orchard. The dog chases Winston through the orchard and over a small fence, leading him to the edge of a cliff. Winston, realizing he has nowhere else to run, throws a big red ball, which distracts the dog momentarily. However, the dog returns to chasing Winston. As Winston runs, he stumbles into a canyon and hangs from a tree root. Lady Nigella Devon, who is present, helps by using a small bottle of witching powder to make Winston's lock-pick disintegrate, allowing the breeze to carry it away. Winston, frustrated and knowing he must do something drastic, lets go of the root, falling into the canyon. Lady Nigella and the dog, Moolsem, watch as Winston falls and lands on the jagged rocks.</p>
<h1 id="4">Chapters 3-4 (Pages 16-25): Winston's reconstitution and Maggie's reappearance at a teapot theft scene.</h1>
<p>A metallic clink and the sound of someone working with tools, along with occasional swear words, punctuated the quiet darkness. Outside, close by, the sound of cars rushing on a motorway could be heard. Winston, lying on a cold metal floor, felt raindrops on his face and an icy draft. He realized he was in the back of his own van. His body was mangled, with both legs broken, a damaged neck, and several fractures. Painful waves rippled through him as he assessed his injuries. The sound of more clinking and cursing drew his attention to a person working on his van. He opened his eyes and confirmed he was in the van. As he tried to sit up, he felt the extent of his injuries and heard the sound of his bones shifting and aligning. His body ached as his organs recombined and his skull mended, causing sharp pains. Maggie, a familiar face, appeared, and they exchanged pleasantries and banter. Maggie revealed she had reconstituted the teapot, which Winston had helped locate and distract from. She had dressed as a cat to blend in. Winston, feeling frustrated, reminded her that she used to be a thief and now works as a PI. Maggie, in turn, accused him of being a PI and not impressed with his current job. They argued about their identities and roles. Maggie then poured motor oil on Winston's clothes and hair as a playful tease, leading to a playful fight. Winston managed to retrieve his camera, which had survived the fall, and they drove off together. </p>
<p>In another scene, Nigella, exhausted from a long night, thanked the Darbys for staying at her fundraiser. She then went to the back study to find evidence of the theft. The teapot had been taken, and the thief had left a thumbprint on the glass. Using a spell, Nigella determined the thief was Margaret Bentwater, a witch. She felt a sense of relief and continued to comfort Moolsem, a dog who had been injured during the chase.</p>
<h1 id="5">Chapters 5-6 (Page 108-134): Winston and Maggie's professional interactions and personal histories are revealed as they discuss a stolen teapot and Maggie's witch credentials.</h1>
<p>Winston, a struggling PI, meets with Timir, an assistant to the enigmatic Mr. Moorhouse, at the Old Doctor Butler's Head pub. Winston has been working hard but is down to his last 50 pence. Timir arrives and, despite appearing tired, is focused on his work. Winston informs Timir that the teapot he was trying to locate for Mr. Moorhouse was stolen by Maggie Bentwater, his former wife, during a party. Timir, concerned about Mr. Moorhouse's displeasure, agrees to let Winston find out who Maggie was working for, though he must issue a new work order. Winston feels a sense of opportunity and warns Timir to be cautious, suspecting that Lady Devon's house might not be entirely above board.</p>
<p>Maggie, a witch with a level-2 license, visits a powder shop to purchase spell powders. She is frustrated by the clerk's condescending attitude and challenges her, leading to a playful exchange where Maggie uses a Five Words spell to force the clerk to repeat "I'm just a snooty princess" several times. Maggie buys a spell powder and exits the shop with a smile, feeling a bit victorious.</p>
<h1 id="6">Chapters 7-9 (Page 143-177): Timir's Efforts to Impress Moorhouse and Winston's Office Dilemma</h1>
<p>Timir meticulously prepared his coffee and adjusted the temperature multiple times before delivering it to Moorhouse's office. Moorhouse, the Executive Director of Moorhouse Antiques Brokerage, was critical and demanding, often highlighting the importance of small details to establish one's presence. Timir managed to regain Moorhouse's favor by explaining his mistakes and committing to work harder. </p>
<p>Meanwhile, Winston, a private investigator, faced a new challenge when Alistair Pitkin, a competitor, sought to use his office as storage space for his new computer equipment. Winston initially refused but eventually agreed to a one-week storage fee of £20. However, the situation took an unexpected turn when Maggie informed Winston that Mr. Haldermann, for whom she worked, had been murdered. This led Winston to accept Maggie's request to investigate the death and retrieve her lost PI license from Haldermann's home.</p>
<h1 id="7">Chapters 1-10 (Page 1-15): The investigation of Mr. Haldermann's murder and the retrieval of a valuable teapot.</h1>
<p>A soft breeze blew through the elm trees lining King’s Lane. It was late morning, a few hours after the morning school runs had sent children walking past. The area was now quiet and remained so until the afternoon when more children would pass by on their way home.</p>
<p>A white Transit van arrived, making noise as it approached number seventy-two. Two strangers, dressed in overalls, exited the van and headed towards the house. They checked for any signs of observation before entering the backyard.</p>
<p>Winston, a locksmith, and Maggie, a case investigator, worked together to bypass the SecuraMaster 3000 security system. Winston found a way to close the metal strip around the door, ensuring the alarm wouldn't go off. Maggie, however, teased Winston about his method of using his fangs to complete the circuit.</p>
<p>Inside, they found a house filled with frogs and Native American-themed decorations. Winston noticed red and blue-striped frogs and observed that Mr. Haldermann, the homeowner, had been tied to a chair, suggesting he had been tortured before being killed. Maggie, however, focused on leaving, while Winston wanted to find a teapot, which he believed was valuable.</p>
<p>A security guard arrived, indicating that Mr. Haldermann's silent alarm had been triggered. Winston and Maggie decided to hide in the kitchen until the guard entered. When the guard used his key to enter, they heard the alarm bells and prepared to run.</p>
<p>Maggie signaled Winston to distract the guard by creating a spark with a wand, while she used Gertie (a device) to make noise. As the security guard ran to investigate, Winston and Maggie escaped through a hidden staircase to a wine cellar.</p>
<p>They successfully made their way to the wine cellar, ready to continue their search for clues or the teapot.</p>
<h1 id="8">Chapters 11-13 (Pages 194-236): Alistair Pitkin's encounter with Lady Nigella Devon and the investigation at the Haldermann residence.</h1>
<p>Alistair Pitkin, a detective from Pitkin Private Investigations Ltd., hears squealing noises and footsteps in the hallway leading to Lamb's office. He decides to investigate, grabbing his cricket bat for protection. A mysterious woman appears, asking for Winston Lamb. Alistair, intrigued and charmed by her, lies about Lamb's whereabouts but is subjected to a pain spell. The woman, Lady Nigella Devon, tells Alistair that she wants to know where Lamb is and what he stole from her. When Alistair fails to provide the information, she threatens to tie him up in her basement. Alistair gives her the license plate number of Lamb's van, LA51, and LA51SMR, which she can use to track him. The woman leaves, and Alistair is left in pain but satisfied.</p>
<p>Meanwhile, Winston and Maggie, who are trapped in a wine cellar, argue about their past and the fireworks incident. Maggie finds an unopened bottle of Absinthe, which temporarily eases the tension.</p>
<p>Outside, a group of men from a company called Xenotronics arrive at the Haldermann residence to investigate the scene, causing the existing crime scene team to be displaced. The Detective Inspector is informed that Xenotronics' team will handle the investigation for two hours.</p>
<h1 id="9">Chapters 14-15 (Page 297-316): Winston's awakening in a mysterious setting and the discovery of a realm-jumper teapot.</h1>
<p>Winston awoke in a room with intense white light, realizing he was on a gurney in what he initially thought was an underground laboratory. However, he soon discovered he was in a bedroom of an elderly woman who watched Midsomer Murders and pampered cats. Maggie, who was perky despite being hungover, informed him they were at Timmy’s mother’s flat. Winston and Maggie were confused about how they ended up there, and learned that one of them had accidentally called Timmy on Winston's phone, which prompted Timmy to pick them up. </p>
<p>Timir’s mother, Mrs. Bhagyavana, entered the room with a tray of porridge and introduced herself. She expressed worry about her son, Timir, who had been spending too much time with colleagues like Winston and Maggie. Timir’s mother mistakenly thought they were friends rather than colleagues, and her comment about "loser" written on Timir’s forehead embarrassed him. Timir explained that Mr. Moorhouse, his boss, wanted him to remember to always work hard.</p>
<p>Winston, Maggie, and Timir discussed the antique teapot that Winston had, which contained a realm-jumping frog. Timir’s mother’s unexpected appearance and comments led to a brief misunderstanding, and Timir mentioned that Mr. Moorhouse was at a business conference in Grimsby. Winston decided to take the teapot to Mr. Moorhouse to avoid him being killed for it. They prepared to leave in Winston’s van for Grimsby.</p>
<p>However, upon arriving at Winston’s office, they found it trashed, and Winston encountered Alistair and the stern-faced Executive Director Murfin of the Ministry of Health & Safety. Murfin, using a specific health & safety ordinance, tried to compel Winston to provide information about Mr. Lamb (Winston) or face arrest. Winston managed to escape, but Alistair blocked his path, leading to a conversation about the mysterious woman Winston had seen in his office the previous night.</p>
<h1 id="10">Chapters 16-18 (Pages 16-25): Winston's interactions with Murfin and Alistair, and his journey to the Humber Royal Hotel with Timir and Maggie.</h1>
<p>Winston and Alistair are in Winston's office discussing Winston's encounter with Nigella. Alistair claims he saw Nigella, but Winston argues that Alistair was at his High-Tech Intelligence Data Gathering Computer Centre all night. After some back-and-forth, Alistair admits he was mistaken and was dreaming. Murfin releases Winston but warns him about potential involvement with other-realmly entities.</p>
<p>Outside, Winston, Timir, and Maggie travel in Winston's van to meet with Mr. Moorhouse, who owns a teapot Winston is supposed to sell. The van's journey is slow and uncomfortable. Upon arriving at the Humber Royal Hotel, Winston orders a drink, and Maggie opts for a cheap lager. They wait in the nearly empty bar.</p>
<p>Meanwhile, Timir goes to find Moorhouse and discovers Nigella and an ice creature in his room. Timir calls Winston and Maggie, who join him. Inside Moorhouse's room, Timir and Winston learn that Nigella is there, and she is accompanied by ice creatures. Moorhouse is concerned for his safety and wants to retrieve the teapot before leaving the hotel.</p>
<p>In the bar, Winston and Maggie continue to enjoy drinks, with Maggie sticking to her preference for lager. Winston expresses his desire for finer things, and Maggie agrees to have another can of expired lager. Winston mentions Timir's hesitation to leave without paying the PIs, but Moorhouse insists they should not pay them, seeing them as opportunists. Moorhouse decides to take the teapot and leave the hotel immediately, offering to discuss the matter further on their way to lunch.</p>
<h1 id="11">Chapters 4-5 (Page 18-19): Timir's interaction with Nigella's ice creatures and his attempt to protect the teapot.</h1>
<p>Winston and Maggie found Moorhouse's hotel room empty, with only a cleaner vacuuming the carpet. Winston suggested calling Timir again, but Maggie received another voicemail. Winston then proposed the worst-case scenario: Nigella might have arrived first, murdered Moorhouse, and now has Timir. Maggie expressed sympathy for Timir. Winston deduced that Nigella's helpers must be from another realm and noted that concrete blocks most public realm-jumping scanners, leading them to the parking garage.</p>
<p>In the parking garage, Timir was tied in his chair and felt the cold breath of one of Nigella's ice creatures. Nigella introduced the creature as a Chenoo, a soul-eating creature from the Abenaki realm. Moorhouse appeared and asked for the teapot, which Timir claimed Nigella had taken from him. Moorhouse and Nigella argued, and Timir realized Moorhouse's first name was Ronnie. Timir decided to play his cards right and told Moorhouse that Nigella had taken the teapot from him, causing Moorhouse to raise his head in thought. Moorhouse and Nigella left to retrieve the teapot, while the Chenoo prepared to touch Timir. Timir managed to whisper to Moorhouse about Nigella taking the teapot and threatened to make his death painful. Moorhouse, after a moment's consideration, agreed to get the teapot and left with Nigella and one of her Chenoo.</p>
<h1 id="12">Chapters 1-1-20 (Page 3-24): Timir and his friends escape the parking garage and face a new challenge on the roof.</h1>
<p>Winston and Maggie rushed into the parking garage and found Timir holding a tied Chenoo against a van. The Chenoo was trying to free itself by swiping at Timir. Maggie suggested they search the garage in a radial pattern, but a cry from the far side of the garage interrupted them. They ran to find Timir and the Chenoo struggling. Timir explained that he didn't plan properly and needed help. </p>
<p>As they focused on freeing Timir, the Chenoo managed to get a hand near Timir's face, prompting Timir to push back. Maggie used her magical rope to hold the Chenoo, but it was barely effective. Winston asked if Maggie had a spell to keep the Chenoo down, and Maggie, realizing it was for her neighbor's daughter's birthday, decided to use it. She cast a spell, and a golden rope appeared, binding the Chenoo. However, the rope was too slack, allowing the Chenoo to reach Timir and knock him down. </p>
<p>The Chenoo, now freed from the chair, advanced on Timir, and Maggie tightened the rope, hurling the Chenoo against the van. The Chenoo struggled but was held by the rope. Timir, still hyperventilating, mentioned that Moorhouse and Nigella were working together and that they had to get out of the van.</p>
<p>Maggie and Winston realized the teapot might be useful, and Timir suggested using it to transport them somewhere safe. Maggie filled the teapot with water and Timir placed the dead water frog inside. Winston instructed them to name a destination, but the teapot didn't work initially. Timir picked up the frog again, and Maggie and Winston drank the water from their hands. </p>
<p>The Chenoo, now closing in, forced them to drink the water quickly. As they did, the teapot transported them to the roof of the Humber Hotel. The Chenoo followed, and a fierce battle ensued on the roof. Winston and Timir began fighting, but Maggie intervened. The Chenoo managed to break through the metal bar holding the door, and they were about to enter when Timir picked up the frog and placed it in the teapot again. Maggie and Winston drank the water, and the teapot transported them to a different location, leaving the Chenoo on the roof.</p>
<h1 id="13">Chapters 21: 465-478 (Page 465-478): The characters experience a tea-induced realm shift and encounter a giant horned serpent.</h1>
<p>The world around them transformed into a fine brown haze, which was revealed to be a sea of tea. The Chenoo, the rooftop, and Nigella vanished, replaced by the scent and taste of English Breakfast tea. This sensation permeated their senses, covering every inch of their bodies and even entering their bloodstream. They felt as if they were part of a cosmic river of tea, swept across a vast distance. </p>
<p>After a shift, the tea began to recede, allowing sunlight and a calmer environment to emerge. They found themselves in a meadow at the bottom of a small valley, surrounded by rolling hills and dying forests. To the east, a tall, browning mountain dominated the landscape. Winston and Maggie realized they were in the realm of the Abenaki, likely the water frogs' home.</p>
<p>However, their joy was short-lived. Timir spotted a massive, horned serpent, and the group faced a new challenge. The serpent tested them, first by hitting Maggie and then by attempting to pin Winston. Maggie fought back with Gertie, but the serpent's strength and speed proved overwhelming. </p>
<p>In a moment of desperation, the Abenaki men appeared, and the serpent focused on them, accepting food from one of them. Winston and Maggie approached the Abenaki, hoping for some assistance. Despite the initial lack of communication, the Abenaki seemed curious about Maggie's unusual appearance and Winston's fangs. </p>
<p>One of the Abenaki, named Susep, inspected the teapot and decided to keep it, drawing their bows. Winston and Maggie were led away, with Maggie remarking on the rudeness of the Abenaki. Timir, though not yet captured, was also in danger.</p>
<h1 id="14">Chapters 22-23 (Page 22-46): Timir's struggle in the forest and his encounter with the Abenaki tribe.</h1>
<p>Timir finds himself in a challenging situation in a forest, having moved from the urban environments of Mumbai and East London. He struggles to use his city skills effectively and must rely on his limited knowledge of forests. After a misadventure with a thorny bush, he follows the Abenaki and their captives, Winston and Maggie, as they make their way up a valley. The journey is arduous, with the Abenaki and their horses making steady progress despite the terrain. </p>
<p>Maggie and Winston discuss the Abenaki, noting that they seem like normal people rather than mythological beings, leading Winston to hypothesize that they might be ancestors. They arrive at an Abenaki village, where they are treated with mixed emotions—excitement from children and concern from adults. Inside a longhouse, they meet three elderly Abenaki men and are greeted by the chief elder, Bernard. An exchange of words reveals that the elder does not understand English, and a young boy named Horatio acts as an interpreter. Horatio tells them that the elder wants to know who they are, and Maggie and Winston respond, explaining their situation. They learn that the elder believes they are with the Cult of Malsumis, based on a warning from a prophet named Haldermann. The Abenaki decide to consult the rest of the tribe, and Maggie and Winston are bound and left in a nearby wigwam to wait.</p>
<h1 id="15">Chapters 24-26 (Page 24-39): Survival and Encounters in the New Realm</h1>
<p>Timir was lost after following Winston and Maggie and their Abenaki escorts to the edge of a valley. He fell asleep and woke up to find everyone gone. Using his office survival skill of making lists, he prioritized tasks like having panic attacks, urinating, and finding a stick for defense. As night fell, he focused on building a shelter and exploring for food and water. However, as the night progressed, his main goal became finding a tall tree to cower in and relive childhood nightmares.</p>
<p>When twilight arrived, Timir descended from the tree and wrote a new to-do list, which included urination, foraging for breakfast, and identifying a raccoon that was approaching. The raccoon, named Azeban, was aggressive and prepared to kill Timir, but Azeban's mate, Princess Anibi, intervened and explained that Azeban was just joking. Timir learned that Anibi was the eldest daughter of Chief Bernard and was excited to meet him. Azeban, however, was suspicious of Timir and tried to kill him, but Anibi stopped him.</p>
<p>Meanwhile, Maggie and Winston were in a wigwam with Susep and the elders, who had decided that without proof of their intentions, they could not be trusted. The elders proposed that they prove their intentions by fighting Nigella, a powerful witch, at the top of Mount Katahdin. Maggie and Winston agreed, but on the condition that the teapot would come with them. Susep and his men would escort them.</p>
<p>Inside the temple at the top of Mount Katahdin, Nigella, the leader of the Chenoo, led the Chenoo in a prayer to Malsumis. She announced that the teapot had been found and would be brought to Mount Katahdin. Nigella was confident that the Missisquoi would bring it and that they would easily defeat them, fulfilling their destiny. The Chenoo responded with excitement and enthusiasm.</p>
<h1 id="16">Chapters 26-27 (Pages 25-30): Focus on your target, develop skills, and face challenges.</h1>
<p>Focus on your target," Azeban whispered to Anibi. Anibi concentrated on the tree and threw the hatchet, but it narrowly missed. She panicked and dove left as the hatchet passed over her right shoulder, landing near her toes. Azeban picked up the hatchet and commented, "That was... better." Anibi, frustrated, said she thought she should have just let Azeban hunt with the other boys. Azeban reassured her, saying it was always a pleasure to spend time with her and that she would be a great warrior someday.</p>
<p>Timir attempted to offer wisdom but failed, recounting how he once set clothes on fire while learning to wash them. Anibi shared her thoughts on being a princess, feeling that her efforts to prove herself are often met with disasters. Azeban and Timir then had a heated argument, leading to a physical altercation where Azeban held Timir's airway and Timir pulled Azeban's whiskers. Anibi intervened, suggesting they head back to the village. They walked in silence until Azeban and Timir reached the edge of the forest, where they found the Missisquoi village in ruins due to a Malsumis storm. Azeban and Anibi found an injured man named Mikweh, who explained that Malsumis was seeking a teapot and that Anibi's father had taken survivors to Cowasuck village. Mikweh died, and Azeban and Anibi were left to process the loss. Timir, unable to provide meaningful words, offered a song lyric about teaching children well. Azeban blamed Timir for bringing the teapot, which he claimed attracted Malsumis, and threatened to kill him.</p>
<p>Meanwhile, Winston and Maggie, along with their Missisquoi escorts, climbed Mount Katahdin. They faced a challenging ascent with little relief from the heat and the underbrush. Maggie felt increasingly uncomfortable and wondered if she might spontaneously combust.</p>
<h1 id="17">Chapters 27-28 (Page 28-45): Winston and Maggie's conflict over Winston's plan to leave and Maggie's desire for adventure.</h1>
<p>Winston and Maggie were walking when Winston's brow scrunched in thought, drawing Maggie's attention. She tried to get his focus, but he was lost in his thoughts about the red-bulbed bushes. When Maggie urged him to stop whatever he was planning, Winston, distracted by the scenery, fell over, causing a cloud of red pollen to burst and drift across the trail. The Missisquoi men who heard the noise had to ride through the pollen, which caused them brief coughing and sneezing fits.</p>
<p>Maggie deduced that Winston was planning to do something similar to his previous adventure in Costa Rica, involving Costa Rica, a drug-smuggling oompah band, and a diarrheic elephant. Winston denied it, saying he was just annoyed by the conversation. However, he eventually admitted to Maggie that he wanted to avoid responsibility and deal with Nigella, the Chenoos, and the teapot. </p>
<p>Maggie expressed her desire for a bit of adventure and excitement, feeling that her current life was dull and uneventful. She wanted to take the Magic Sword of Awesomeness, slay a monster, and be celebrated. Winston, however, had different plans, wanting to return to his big government contract and avoid further adventures.</p>
<p>To prevent Winston from getting away with the teapot, Maggie lunged at him, causing them to roll down the hill together. They ended up at the bottom of the slope, and Maggie followed Winston into a canyon. In the canyon, they encountered a tree that revealed itself to be a giant, hungry Asenee (a type of giant from Abenaki legend). The Asenee trapped Winston and Maggie in its branches, but Susep, an Abenaki elder, intervened by striking the tree with his hatchet, freeing them and allowing them to escape.</p>
<p>Winston and Maggie realized that the odd rock formations in the canyon were actually the stone bodies of the Asenee, and they felt a sense of awe and connection to the place. Susep explained that the Asenee's spirit energy still existed in the mountain, and the mountain punished those who couldn't act honorably. After Susep freed them, Winston and Maggie were grateful for the experience and understood the lesson about honor and respect.</p>
<h1 id="18">Chapters 28-29 (Page 265-284): Conflict and Journey Begins</h1>
<p>Timir and Azeban are debating whether to fight Malsumis, the god-like creature causing destruction. Timir explains they were chased by Chenoo and sought refuge in Azeban's village. Azeban remains skeptical, calling Timir a liar and questioning his bravery. After a moment of contemplation, Azeban suggests fighting Malsumis together at Mt. Katahdin. However, Timir expresses doubt and fear, leading to a disagreement. Anibi, meanwhile, wanders through the devastated landscape, mourning her lost tribe and identity. She finds a pouch containing poison and considers using it to end her suffering. Timir and Azeban discuss Malsumis, learning that he is a god made from dust and requires water to maintain his strength. Anibi decides to help Timir by giving him supplies and directions to find Glooscap, while Azeban chooses to follow her. Timir, initially determined to find Glooscap alone, changes his mind and accepts the supplies. As Azeban and Anibi depart, Timir stands alone with his newfound supplies, reflecting on his journey ahead.</p>
<h1 id="19">Chapters 1-1 (Page 30-30): Maggie and Winston's struggle on the way to Mt. Katahdin and their conflict.</h1>
<p>Winston and Maggie, bound together, continued their climb up Mount Katahdin. Maggie's constant tugging on the stick binding them caused Winston pain in his shoulder and arm. The weather worsened with clouds and a cold wind. A storm began, and Susep, one of their guides, noticed something unusual in the soil, which turned out to be fissures forming due to the ground shifting. This led to an earthquake that caused Winston to tumble down a hillside, becoming buried in mud. After the quake, Winston emerged from the mud, finding Susep angry and blaming him and Maggie for angering the mountain. Susep warned them about potential burial spots on the mountain if any of his men or horses were injured. Winston called out for Maggie, but she was nowhere to be found, having been buried too deeply. The search continued, but by evening, it was clear that Maggie was gone.</p>
<h1 id="20">Chapters 31-32 (Page 31-48): Timir's journey through the forest and his encounter with the laughing birds, and Winston's reflections with Susep.</h1>
<p>Timir was lost and frustrated, hacking his way through overgrown underbrush in search of a river that Anibi had promised would lead to a Rock of Shame. Despite his efforts, the trail was rarely used and almost completely overgrown. Timir's journey was marked by cold, hunger, and the persistent sound of Sanjay's barky laugh, which echoed in his mind. He often wondered if Anibi and Azeban were mocking him by enjoying themselves back in their village.</p>
<p>As Timir made his way through the dense forest, he eventually reached the edge of the forest and found himself on the banks of a once-mighty river, now reduced to a small brook. On the opposite bank, he noticed unique trees with long, curving branches that formed green, leafy bell shapes. He heard the laughter of his pursuers and felt increasingly annoyed, until he slipped and fell into the stream, drenching himself and his supplies. The laughter intensified, and he realized the source was tiny blue and white birds in the nests of the bell-shaped trees, which he mistook for a boulder.</p>
<p>Timir managed to gather himself and found that the birds' laughter was actually a form of communication. He then set up camp, trying to eat the bitter fruits Anibi had given him, but they only worsened his hunger. As he lay down, a bright spark from the fruits ignited a fire, which he realized was meant to cook the animal carcasses. The fire also revealed that the birds' laughter was not just for protection but a response to the burning of the fruits.</p>
<p>Meanwhile, Winston sat by the fire, reflecting on the loss of Haldermann to water frogs and Maggie's death. Susep joined him, sharing a ritual for saying goodbye to the dead and offering Winston a cigarette. Winston expressed his regret over Maggie and his struggle with his nature as a vampire. Susep then led him to a rocky ledge to discuss the impending battle against the Chenoo and Malsumis, using the glowing summit of the mountain as a reference to Nigella's fires. </p>
<p>Winston, inspired by the memory of Maggie, used the Fils Pernod Absinthe label she had given him to create a burning message that landed on his trousers, causing him to exclaim in pain.</p>
<h1 id="21">Chapters 33: 102-126: Timir's Journey Through the Foothills and His Encounter with the Horned Serpent</h1>
<p>Timir continued his journey along the trail, feeling cold, hungry, and tired from the previous night. He had slept in the warm ashes of Anibi’s wigwam and ate a breakfast made from charred animal remains, which reminded him of chicken fingers from a bed of cigarette ash. Despite the meager meal, he pressed on, following the winding trail out of the foothills and onto the flat plain.</p>
<p>Timir’s thoughts wandered to Pitaskog, imagining the comfort and amenities he might find there. He visualized sitting in a comfortable chair, listening to Radio Four, and enjoying a simple meal. However, he was interrupted by a horned serpent that had been following him, which he interacted with playfully. The serpent led Timir to a clearing with tall grasses and a large cave on the far side.</p>
<p>As Timir approached the cave, he was suddenly hit from behind by the same serpent. He managed to turn around and engage with the serpent, who seemed to enjoy being petted. However, the serpent then demanded that Timir fetch a large stick, which he did multiple times. </p>
<p>Just as Timir was about to leave, he was surprised to see a larger, more magnificent horned serpent emerge from the grasses. This larger serpent, identified as Pitaskog, revealed that he was the father of the smaller serpent. Pitaskog explained that his own crest, not that of the smaller serpent, was what Timir sought. He then challenged Timir to fetch a branch from a nearby pond to prove his worthiness.</p>
<p>Anibi and Azeban arrived just as Timir was struggling with the Lolol roots in the pond. Azeban, despite his initial reluctance, managed to retrieve the branch, but not before the roots nearly pulled him under. Anibi, concerned for Azeban's safety, threw the branch at Pitaskog, demanding information about Glooscap.</p>
<p>Pitaskog, after some consideration, revealed that Glooscap rested in the Nebi Valley, guiding Timir to follow the north bank of the river past the breeding grounds. He also mentioned that Andre the Giant and Puff the Magic Dragon were not significant challenges compared to what Timir might face with Glooscap.</p>
<p>Finally, Azeban, now free from the Lolol roots, joined the group. He shared a laugh at Timir’s expense and complimented Timir on his bravery. The encounter ended with a moment of tension when the roots tried to grab Timir again, but he managed to escape, much to Azeban’s amusement.</p>
<h1 id="22">Chapters 34: 34-34 (Page 34-35): Maggie's arrival in the afterworld and her interaction with Mr. Haldermann.</h1>
<p>Maggie gasped and felt air filling her lungs again. She was cocooned in a mud cocoon, unable to move much. Above her, the mud shifted, and her body was lifted slowly through a tight tunnel. When she emerged, she found herself in a colder, damp cavern with a mysterious white haze. The haze formed a face, which spoke to her in Abenaki. Maggie recognized the face as Mr. Haldermann's, who had been dead but was now among the Abenaki. Haldermann explained that she was in the afterworld called Chibawaiska, a place for improperly buried souls. Maggie was initially resistant to stay for a thousand years, but Haldermann showed her the true Chibawaiska, a beautiful landscape with Abenaki villages and activities. He explained that Chibawaiska offered unity and equality, and Maggie, though an orphan, could find a place there. Haldermann also revealed that he hired her because she could improvise and that she had the potential to complete a task he couldn't finish. Maggie decided to embrace the freedom and play with the children, symbolizing her willingness to accept her new life. Haldermann, realizing she was meant to stay, agreed to let her experience Chibawaiska without the usual formalities.</p>
<h1 id="23">Chapters 3-3 (Page 35-35): Winston's journey through the night and his encounter with Nigella Devon on Lake Pesgawan.</h1>
<p>Winston was exhausted and kept yawning as he and the Missisquoi trudged through the muddy path in the middle of the night. He wrapped an animal hide around his shoulders for warmth but found it challenging to focus on the man ahead due to Susep's instructions. They avoided using a torch to light the way, relying on the faint moonlight to guide them. Winston's fear of the dark stemmed from memories of Maggie, whom his mind repeatedly conjured, making the night feel filled with her presence.</p>
<p>As the night progressed, the rising sun began to lighten the sky, and Winston felt a mix of gratitude and sadness. The trail flattened, and they reached the summit. The Abenaki prepared for battle, and Susep handed Winston the strap for the teapot, symbolizing Winston's new responsibility.</p>
<p>They crossed a narrow stone gap to reach the shores of Lake Pesgawan, where Winston recognized the familiar structure of a manor, though built with local materials. The unexpected appearance of a Chenoo, which Winston realized was Nigella's creation, led to a battle. Susep instructed Winston to jump into the lake to escape, and he did, landing on a small glacier made of ice cubes.</p>
<p>Maggie, aiming her wand, cast a "Party Icer" spell to create the ice island, and she called out, "Party Icer spell, Level 2 permit required. Can instantly make ice for all your cocktail party needs."</p>
<h1 id="24">Chapters 36-37 (Pages 36-40): The characters navigate a marshland filled with water frogs that mimic thoughts and cause various reactions among the travelers.</h1>
<p>Timir and Anibi, accompanied by Azeban, are walking through a marshland that serves as the breeding grounds for water frogs. The marsh is covered in a black, glass-smooth goop, with small mounds of soil sticking up, and is filled with a misty fog. Timir feels his foot slip into the goop, causing a reaction among the frogs, which leads to a series of misunderstandings and conflicts. Azeban accuses Timir of ogling Anibi, and the frogs start mimicking thoughts about Anibi's fitness. Timir and Azeban engage in a frog-throwing contest, and the frogs' taunts become more personal, including insults about Anibi's appearance and Winston's teapot. Eventually, a tidal wave of frogs approaches, and Timir, Azeban, and Anibi run into the forest to escape. Meanwhile, Maggie challenges Nigella to a duel of hedgehogs, and Nigella counters with a mud and frog spell, causing Maggie intense pain.</p>
<h1 id="25">Chapters 3-4 (Page 38-52): The travelers encounter Glooscap and the challenges of communication and understanding.</h1>
<p>Timir, Azeban, and Anibi sat by a fire in silence as darkness fell. Timir broke the tension by suggesting they get more wood, but Azeban was ready for a fight. Anibi intervened, asking them to sit and talk normally or not at all. The conversation turned to Anibi's dissatisfaction with Tamakwa, the Penobscot prince she was supposed to marry, due to his bad breath and teeth. Azeban and Timir misinterpreted her comments, leading to a discussion about Tamakwa's appearance and his smell. Anibi explained that she dislikes him because he smells like rotten fish and manure, and she finds his teeth disgusting. She also expresses frustration about having to marry him for the good of their people. Azeban comforts her, and they agree to go to sleep. </p>
<p>The next morning, the trio continued their journey through Nebi Valley, noticing the change in landscape from dry underbrush to lush, green foliage. Azeban was excited about the large river, and Anibi was impressed by the abundance of fish. Despite Azeban's efforts to catch a fish, he was unsuccessful but managed to elicit a smile from Anibi. Timir remained silent, noting the potential dangers of the river. Anibi urged them to move on, but Azeban managed to kill a small deer. Anibi reminded them of their goal to find Glooscap. </p>
<p>As they approached a large longhouse, Azeban suggested entering, but Anibi hesitated, wanting to perform a prayer first. Inside, they found a giant man named Glooscap, who appeared to be at least twenty feet tall. Glooscap, who was eating from a wooden bowl, scolded Azeban for killing one of his animals and turned him into a chicken with a bolt of electricity. Anibi and Timir tried to explain that Timir was not a white man, but Glooscap was skeptical. Anibi then recounted their village attack and Haldermann's mention of breast augmentation, leading to more confusion and a need to escape. Glooscap continued to shoot electricity bolts at them, but they found cover behind a pile of arrow trunks. Anibi and Timir realized that Glooscap was not as forgiving as the elders had described, and Azeban was seen pecking at the ground, unbothered by Glooscap's actions.</p>
<h1 id="26">Chapters 39-39 (Page 125-134): Winston's struggle with Moolsem and Maggie's encounter with Nigella</h1>
<p>Winston and Moolsem were on an ice island that started tipping due to uneven weight distribution. Winston tackled Moolsem to prevent him from jumping onto the bridge, but both ended up sliding into the lake. They managed to cling to the melting ice, with Moolsem using his claws to dig into the ice. Winston grabbed Moolsem's back leg and saved the teapot from falling, but it nearly slipped again. Moolsem tried to shake off Winston but couldn't. As the island continued to dissolve, Moolsem freed himself and hopped back, balancing the island. Winston then climbed up the slope, causing the island to split. Moolsem leaped at Winston, landing on him. </p>
<p>Meanwhile, Maggie and Nigella were engaged in a witch fight. Maggie refused to give up and challenged Nigella, who was confident in her abilities. Nigella revealed that Maggie's lack of knowledge about etiquette was what she found most insulting. She then cast a spell that made Maggie's body spin and tumble, showing her memories and locations. The spell revealed Maggie's parents' graves in a cemetery, confirming that Maggie had lost her parents. Overwhelmed by the news, Maggie couldn't hold back her tears. Nigella offered Maggie a way out by suggesting she use her remaining turn to pass and let Nigella cast her final spell, which would end the battle. Maggie accepted, nodding yes.</p>
<h1 id="27">Chapters 1-2 (Page 39-41): Timir and Anibi's encounter with Glooscap and their escape from the valley.</h1>
<p>Timir and Anibi, hiding behind a pile of giant arrows, search for Glooscap but fail to spot him. Anibi insists he doesn't give up, while Timir questions her certainty. Suddenly, the arrows begin to move and transform into arrow-snakes, which reveal themselves to be creatures representing Glooscap. Timir, frustrated with assumptions, identifies Glooscap as a "sadistic tyrant" and recalls his experiences with Mr. Ronnie Moorhouse, realizing Glooscap's control issues are similar. Anibi pleads for mercy, and Timir takes responsibility for the harm done to Glooscap's lands, vowing submission. Glooscap accepts their apology and leads them back to his longhouse. Meanwhile, Winston, on another part of the story, uses his wit to navigate a melting ice island, eventually entering a manor replica of Stonebridge Manor, where he finds the teapot and faces Moolsem, a dog guarding it.</p>
<h1 id="28">Chapters 39-41 (Page 127-152): Battle and Resolution</h1>
<p>Maggie, reeling from the news about her parents, was approached by Nigella, who offered to end her life quickly and painlessly with a muscle relaxant. However, Nigella's focus was momentarily disrupted while she applied powder to her wand. Maggie, realizing she needed a weapon, lunged for a nearby hatchet but instead witnessed a section of the bridge collapse, causing a portion of the bridge to fall into the lake, resulting in many Chenoo and Missisquoi falling into the river and being consumed by Lolol roots. Nigella, angered by Maggie's perceived lack of respect, decided to kill her, but Maggie managed to delay Nigella by using Gertie, a five-word spell, to knock Nigella off the bridge. Nigella, struggling in the water, was eventually overwhelmed by Lolol roots.</p>
<p>Meanwhile, Winston, after escaping Moolsem by locking the famous Stonebridge Lock, found himself in a back kitchen where he used a set of silver tongs and a butter knife to defeat Moolsem. He then threw the teapot over a cliff, and Moolsem, chasing it, was pulled under by Lolol roots.</p>
<p>Back at the broken bridge, Susep and his Missisquoi warriors prepared to bury the dead and salvage supplies. However, a storm, believed to be caused by Malsumis, approached, threatening to destroy the Stonebridge Manor replica. Maggie and Winston, facing the storm, were joined by Timir, who convinced Winston not to throw the teapot. Suddenly, Glooscap, the Abenaki deity, appeared, wrestling with Malsumis. Susep and Anibi, Susep's daughter, rejoiced at the sight of Glooscap, feeling a deep sense of pride and connection to their heritage.</p>
<h1 id="29">Chapters 3-4 (Page 41-42): The aftermath of the battle, including the cleanup efforts, the transformation of Anibi, and the interactions among Winston, Maggie, and Timir.</h1>
<p>Winston, Maggie, and Timir walked around the lake to join the Missisquoi men on the opposite shore where the cleanup operation was starting. The surviving warriors were searching the battlefield in small teams to count the dead and cover their bodies with animal skins. Many Chenoo corpses were tossed into the lake, where Lolol roots quickly absorbed them.</p>
<p>Timir recounted the battle, saying that they were surrounded by plants and animals that wanted to kill them, and that he wished Glooscap would just be calm. Maggie emphasized that the main point was that Winston finally admitted she was right. Timir, exasperated, argued that he had risked his life to find the Abenaki god, and Maggie playfully called him "brave" and gave him a "big gold star." Timir then stomped away, and Winston asked why Maggie tortured him. She replied that it was fun to see him as "brave" and "impressed."</p>
<p>Winston then talked to Susep, a Missisquoi leader, about the battle between Glooscap and Malsumis. Susep explained that the struggle was part of their realm's history and that Glooscap wouldn't kill Malsumis, revealing that the arrival of Winston's people caused destruction. Susep informed Winston that he would not be welcome back to Missisquoi lands and that he would be treated as an enemy.</p>
<p>Meanwhile, Maggie sat on the bridge ruins and counted the dead Missisquoi, noting that more died in the battle than survived. She wondered about the fallen warriors' burials and thought of her parents, feeling sad that she might never know where they were. She chased after Timir, apologizing and promising to say he was amazing. Timir, still upset, mentioned Anibi, and Maggie joked that he was staring at her since he arrived. Azeban, upset about Timir's interest in Anibi, challenged him, calling him a coward and demanding that Timir admit he was a worthless coward. Timir agreed, and Maggie intervened, describing Azeban as a bully who was jealous and afraid of his peers.</p>
<p>Anibi, one of the Missisquoi, was nearly killed by a Chenoo but managed to kill it with a thrown hatchet. However, she feared turning into a monster due to the ice spreading through her body. Timir intervened, holding her hand to show that he hadn't changed and neither had she. Anibi touched her left cheek, confirming she was still warm. Susep, still unsure, decided to use his bow and arrow to prevent Anibi from freezing. Timir, however, convinced Susep that the process had stopped, and Anibi confirmed she was still warm. Azeban, confused, looked disgusted at Anibi's new form. Timir kissed Anibi on the frozen side, and the crowd gasped in approval. Timir, realizing his mistake, tried to explain that his lips were stuck, and the crowd laughed.</p>
<h1 id="30">Chapters 43-44 (Page 43-50): Winston contemplates a potential solution to his financial troubles involving a realm-jumper, while Maggie resolves a dispute with a shop clerk through a series of verbal sparring and a clever spell.</h1>
<p>A few months after the clouds cleared over London, the city basked in a warm spring, with people enjoying the end of winter and the arrival of warmer weather. They wore short sleeves and shorts, shopped, had picnics by the river, and sat in new beer gardens. The high street buzzed with bird song and shop owners displayed enticing items on the pavements.</p>
<p>In Winston’s office, the sunlight struggled to brighten the dull, dusty room. Winston, covered in egg yolk and white, stormed in, irritated by someone writing "Removals" on the gaffer tape that used to read "Private Investigation Services." He closed the shutters, plunging the office into darkness. Alistair, the second in Winston's life, entered, noting the smell and seeing the "Removals" message. Winston, still annoyed, ignored Alistair and went to the kitchen to wash off the egg. Alistair, however, saw the opportunity to discuss a potential solution to Winston's problems.</p>
<p>Alistair mentioned that if Winston had the realm-jumper (a valuable item), he could sell it for a significant sum to a man he knew, offering Winston a 60/40 profit split. Winston, recalling his struggles as a removal man, initially rejected the offer. However, Alistair persisted, reminding Winston of the suspension of his PI license and the need for income. Finally, Winston agreed to consider the proposal.</p>
<p>Agent Murfin then arrived, interrupting the conversation. He informed Winston that Alistair was under suspicion for his involvement in a case, and the Ministry of Health & Safety intended to use all available resources to ensure Winston's compliance. Alistair, realizing the situation, apologized and left.</p>
<p>Meanwhile, in a spell powder shop, Maggie, a witch, faced a dispute with a clerk. She had been barred from the shop and needed to sign a form for restitution. The clerk demanded that Maggie admit she was a "big, fat, pleb" and apologize for calling her a snooty princess. Maggie reluctantly complied, signed the form, and left, feeling satisfied that she had handled the situation her way.</p>
<h1 id="31">Chapters 45-46 (Page 45-93): Anibi's struggle with her identity and the upcoming marriage to Awasos, contrasting with Timir's interview experience.</h1>
<p>Timir, an applicant for a janitorial supply company, struggled to impress Mr. Feltman during his interview. Despite his best efforts to appear humble and eager, Timir found himself frustrated with the notion of becoming a Fortune 500 company from cleaning public toilets. His response emphasized his willingness to learn and adapt, but also included a desire for a more balanced life. When Mr. Feltman offered him the job, Timir, feeling overwhelmed by his need for a regular job, expressed his dissatisfaction with the terms, particularly regarding the pending health and safety investigation on his record. After the initial excitement, Timir's job offer was rescinded due to this issue. Reflecting on his situation, Timir felt discouraged and considered faking his own death to escape his current circumstances.</p>
<p>Meanwhile, Anibi, a princess of the Missisquoi tribe, attended a celebration with her future husband, Awasos. She was uncomfortable with her physical appearance and the restrictions placed upon her. Awasos, her groom-to-be, mocked her condition, leading to an argument and Anibi's subsequent departure on a horse. Her father, seeking to reconcile with the Penobscot chief, tried to persuade her to return to the village, but Anibi remained focused on her feelings and her desire for a different life. She pondered whether to continue her life as a princess or to follow the path of adventure and courage that Timir represented.</p>
<h1 id="32">Chapters 1-1 (Page 1-8): Maggie and Timir meet for an interview at a coffee shop, where Maggie reveals a job offer for all three of them as professional realm-jumpers.</h1>
<p>Maggie, feeling nervous, tapped her fingers on the table in a coffee shop while waiting for her guests. The shop was busy, and she was getting glares from several housewives with prams. Finally, Timir arrived, dressed impeccably and confident. Maggie turned to hide her wig and spoke quickly, trying to calm Timir as he was attracting attention. Timir, however, was agitated and insisted on leaving, believing the interview was a trick. Maggie explained that she had a job for him but needed him to calm down. Winston, a third person, entered, and his presence deflated Timir's spirit. Maggie then revealed she had a job offer for all three of them—ten thousand pounds as a down payment and a total of thirty thousand pounds if they completed the job. This offer, though tempting, included the risk of prison if they were caught. After a moment of consideration, all three decided to take the offer, seeing it as a chance to change their fortunes.</p>
</body>
</html>
