<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Vitale-1982.pdf (Vitale).txt</h1>
<h1>Intro LLM Summary: Sumerian-Akkadian 13-note gamme with descending fifths and fourths, emphasizing the role of the ditonic third and systematic mode definitions.</h1>
<p>The Sumerian-Akkadian gamme is a descending scale where higher notes are produced by shorter strings, aligning with the Pythagorean scale characterized by intervals derived from a sequence of descending fifths and ascending fourths. This 13-note scale, defined by a "cycle S-A," allows for the specification of seven modes based on their initial intervals, with the term "faite par Ea" referring to the second string, which is crucial for defining the pitch sequence. The presence of the ditonic third in the Pythagorean scale suggests that polyphonic harmony might have been less developed, implying that transpositions were primarily used to suit a singer's voice. The exact intervals for quintes (702 cents) and quarts (498 cents) are noted, and the symmetry around the 5th cord and the systematic representation of modes, each starting with its defining interval, offer a new understanding of the musical notation. Intervals are interpreted as sequences of notes rather than fixed values, leading to a correspondence with the diatonic scale. Furthermore, the text highlights the need for specific names for all possible intervals, including both ascending and descending thirds, fourths, fifths, and sixths, as seen in CBS 10996, with the seventh interval represented by "Salatū" or "Rebutu" depending on its position relative to preceding intervals.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">nobulart-step2/books/Vitale-1982.pdf (Vitale).txt: LA MUSIQUE SUMÉRO-ACCADINIENNE,GAMME SUMÉRO-ACCADINIENNE</a>
    <ul>
      <li>The Sumerian-Akkadian gamme is determined to be descending, with higher notes produced by shorter strings, and it aligns with the Pythagorean scale, featuring intervals derived from a sequence of descending fifths and ascending fourths. The 13-note scale is defined using a "cycle S-A," allowing for the specification of seven modes based on their initial intervals, and the term "faite par Ea" refers to the second string, which is crucial for defining the pitch sequence. Additionally, the presence of the ditonic third in the Pythagorean scale suggests potential impacts on polyphonic harmony, indicating that polyphony might have been less developed in Sumerian-Akkadian music.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#2">des quartes naturelles exacte, quintes, tierces</a>
        <ul>
          <li>The text describes exact intervals for quintes and quarts, with quintes represented by descending segments of 702 centimes and quarts by ascending segments of 498 centimes. It also notes the symmetry in cord numbers around the 5th cord and the representation of modes in a systematic manner, with each mode starting with its defining interval. Additionally, it interprets intervals as sequences of notes rather than fixed intervals, leading to a new understanding of the musical notation and its correspondence with the diatonic scale.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#3">intervals, septièmes, seconds</a>
        <ul>
          <li>The primary purpose of the instruments was to facilitate transpositions to select a tonic that suited the singer's voice. The text details the need for specific names for all possible intervals, including both ascending and descending thirds, fourths, fifths, and sixths, as indicated in CBS 10996. Additionally, it notes that the seventh interval is represented by "Salatū" or "Rebutu," depending on its position relative to preceding intervals.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="1">nobulart-step2/books/Vitale-1982.pdf (Vitale).txt: LA MUSIQUE SUMÉRO-ACCADINIENNE,GAMME SUMÉRO-ACCADINIENNE</h1>
<p>The key realizations and insights from the text regarding the Sumerian-Akkadian music system are as follows:</p>
<p>1. **Gamme Structure**:</p>
<p>   - The Sumerian-Akkadian gamme is determined to be descending, which means that the intervals are mostly descending, with ascending fourths and fifths.</p>
<p>   - This descending structure implies that the higher notes are produced by shorter strings, contrary to the initial assumption that longer strings produce higher notes.</p>
<p>2. **Qualifications of String Qualities**:</p>
<p>   - The terms "mince" and "petite" for string qualities are reinterpreted as referring to the more acute strings rather than the lower ones, resolving a contradiction in the initial interpretations.</p>
<p>   - The "faite par Ea" (made by Ea) term refers to the second string, indicating its importance in defining the pitch sequence.</p>
<p>3. **Pythagorean Scale**:</p>
<p>   - The Sumerian-Akkadian gamme is shown to align with the Pythagorean scale, where intervals are derived through a series of descending fifths and ascending fourths.</p>
<p>   - The notes are ordered as: DO, RE, MI, FA, SOL, LA, Sib, with intervals between them being either whole tones or limmas (half steps).</p>
<p>4. **Note Definition**:</p>
<p>   - The 13-note scale is derived using a "cycle S-A" (sequence of alternating fifths and fourths).</p>
<p>   - The "cycle S-A" allows for the definition of seven modes, each starting with a different interval, thus giving names to the modes based on their initial intervals.</p>
<p>5. **Number of Notes**:</p>
<p>   - The total number of notes in the scale is fixed at 13, corresponding to the 7th overtone series, with specific notes assigned to each string after considering the given intervals and their alternations.</p>
<p>6. **Methodology**:</p>
<p>   - The method of defining the notes involves tracing a sequence of fifths and fourths, starting from the second string (qualifié de "faite par Ea") and moving through the other strings, with the 13th note completing the octave with a comma (approx. 23.46 cents).</p>
<p>7. **Polyphony and Harmony**:</p>
<p>   - The presence of the ditonic third (two whole tones) in the Pythagorean scale is noted as potentially affecting polyphonic harmony, explaining why polyphony might have been less developed in Sumerian-Akkadian music.</p>
<p>These insights provide a clearer understanding of the Sumerian-Akkadian musical system, linking it to the Pythagorean tuning and offering a structured approach to the notes and modes within this system.</p>
<h1 id="2">des quartes naturelles exacte, quintes, tierces</h1>
<p>The key realizations and insights from the text can be summarized as follows:</p>
<p>1. **Quintes and Quarters**: The quintes (perfect fifths) are represented by descending segments of 702 centimes, while the quarts (perfect fourths) are represented by ascending segments of 498 centimes. These values define the exact intervals.</p>
<p>2. **Symmetry in Cord Numbers**: The notes on cords 1 through 9 are symmetric around the 5th cord, with the 5th cord serving as the center of symmetry. This is noted to be consistent with Duchesne-Cuillemin's observation.</p>
<p>3. **Mode Symmetry and Quintes**: The range of the scale covers exactly two perfect quintes, with the 5th cord being the boundary between them. The scale contains 17 notes over 9 cords, which translates to 14 notes per octave.</p>
<p>4. **Mode Representation**: The modes are represented in a way that shows their relationship to the diatonic scale, with each mode starting with its defining interval. The order of modes corresponds to the order in the U.7/80 series, indicating a systematic approach to mode construction.</p>
<p>5. **Note Doubling and Interval Changes**: The mode Nis Gabari is described as a rise of the duplicate, suggesting that it involves an interval change by an apotome. This aligns with the name "rise of the duplicate."</p>
<p>6. **Pythagorean Heptagon Interpretation**: By connecting the numbers of the cords in natural order and referring back by 7, a heptagon can be formed. This is extended to the heptagonal star of thirds/sixths, where specific intervals are represented by the cords subtending arcs.</p>
<p>7. **Notation of Intervals**: Intervals are now interpreted as sequences of notes rather than fixed intervals. For example, a third is seen as three consecutive notes, and a fifth as five. This leads to a new way of understanding the notation, where intervals are played in their entirety.</p>
<p>8. **New Interpretation of Tablet H.6**: The tablet H.6 is reinterpreted with a system where the names of intervals are used to indicate sequences of notes rather than fixed intervals. This leads to a new reading of the musical notation, where the numbers likely indicate rhythm.</p>
<p>9. **Correspondence Between Poem and Music**: There is a strong correspondence between the syllables of the poem and the musical notes, suggesting that each syllable corresponds to three notes. This explains why some lines of the poem are continued on the reverse side of the tablet, maintaining the rhythmic alignment.</p>
<p>10. **Mode and Scale**: The modes are diatonic and are positioned on the diatonic scale, with Qablitu (median) in the middle and Nid Quabli (lower median) immediately below. This reinforces the use of "high" and "low" to describe pitch.</p>
<p>11. **Final Notes and Transcription**: The final notes of the scale are transcribed as Mi, Re, Do, Si, La, Sol, Fa, Mi, with specific intervals and rhythms assigned to them based on the mode Nid Qibti. This provides a clear musical transcription of the notation.</p>
<p>These insights highlight the systematic approach to tuning, the use of symmetry, and the innovative interpretation of the musical notation in the context of Sumerian-Akkadian music.</p>
<h1 id="3">intervals, septièmes, seconds</h1>
<p>The key realizations and insights from the provided text can be summarized as follows:</p>
<p>1. **Purpose of Instruments**: The instruments were primarily used for transpositions to choose a tonic that suits the singer's voice.</p>
<p>2. **Interval Notation**: To allow for complete intervals to be played, a name was needed for every possible interval, such as "third," "fourth," "fifth," and "sixth." The system must include both ascending and descending intervals, as indicated in CBS 10996. The text provides specific examples of these intervals within the heptatonic scale, noting that all possible thirds, fourths, fifths, and sixths are named but with a determined direction (ascending or descending).</p>
<p>3. **Notational Flexibility**: To achieve full flexibility, the system should allow for the indication of the direction (ascending or descending) of each interval. However, this is not always explicitly shown in the Hurrian tablets. Certain words like "aiju" and "turi" might have served as symbols to indicate the direction of an interval, similar to how a bracket is used to bring a note back to the conventional pitch.</p>
<p>4. **Seventh Interval**: The notation for the seventh interval is noted as being represented by "Salatū" or "Rebutu," depending on whether it is preceded by a lower or higher interval. This indicates that the seventh could be notated in multiple ways based on its position within the scale.</p>
<p>5. **Second and Seventh Intervals**: The text mentions that "seconds" and "sevenths" are noted through the space between two successive intervals. The absence of "seconds" and "sevenths" in the CBS tablet is seen as a form of economic notation, though the text also points out specific instances where these intervals are noted in the H.6 tablet.</p>
<p>6. **Rhythm and Interpretation**: The author recommends playing or listening to the music of H.6 at a slow tempo, as it is a religious poem. This suggests that the rhythm should be deliberate to capture the poetic and possibly liturgical nature of the piece.</p>
<p>7. **Transcription Examples**: The transcription of the musical intervals in the H.6 tablet is provided, showing how intervals are notated and how the absence of certain intervals (like seconds and sevenths) is accounted for by the spaces between other intervals.</p>
<p>In essence, the text highlights the need for a flexible and precise system to notate musical intervals, especially in the context of Hurrian music, and emphasizes the importance of directionality in interval notation.</p>
</body>
</html>
