<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Wall Street and the Bolshevik Revolution (Anthony Cyril Sutton).txt</h1>
<h1>Intro LLM Summary: Wall Street's significant financial support and involvement in the success of the Bolshevik Revolution.</h1>
<p>In "Wall Street and the Bolshevik Revolution," Anthony C. Sutton argues that certain New York bankers had substantial financial stakes in the success of the Bolshevik Revolution and were actively involved in supporting it. Evidence includes the disproportionate number of financiers in the 1917 American Red Cross Mission to Russia and the documented involvement of prominent bankers like J.P. Morgan and Olof Aschberg. Sutton supports his analysis with extensive documentation from State Department files and personal papers, suggesting a more complex and mutually beneficial relationship between Wall Street and the Bolsheviks than previously thought. The passage also explores how American financiers and politicians, including Leon Trotsky, played significant roles in shaping U.S. policy toward Russia, with key figures like William Boyce Thompson and Raymond Robins advocating for continued support of the Bolsheviks. During World War I, Wall Street financiers like J. P. Morgan and the American International Corporation (AIC) provided crucial financial and diplomatic aid to the Soviet regime, aiming to secure the Russian market and counter German influence. The text highlights the involvement of other notable figures such as Louis Marshall, who communicated with prominent Russian bankers, and William Boyce Thompson, who used his financial and diplomatic resources to support the Bolsheviks. Overall, the summary underscores the pivotal role of Wall Street in the early years of the Bolshevik Revolution and its enduring influence on U.S.-Soviet relations.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">nobulart-step2/books/Wall Street and the Bolshevik Revolution (Anthony Cyril Sutton).txt: Chapters 1-9 (Page 15-118): Wall Street's Financial Stake in the Success of the Bolshevik Revolution</a>
    <ul>
      <li>In "Wall Street and the Bolshevik Revolution," Anthony C. Sutton argues that certain New York bankers had significant financial stakes in the success of the Bolshevik Revolution and were actively involved in supporting it. Key evidence includes the disproportionate number of financiers in the 1917 American Red Cross Mission to Russia and the documented involvement of prominent bankers like J.P. Morgan and Olof Aschberg in aiding the Soviet cause. Sutton's analysis is supported by extensive documentation from State Department files and personal papers, suggesting a more complex and mutually beneficial relationship between Wall Street and the Bolsheviks than previously thought.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 19-20 (Page 19-28): The Russian Revolution and Its Aftermath, Including Trotsky's Arrival in New York and His Role in American Politics</a>
    <ul>
      <li>The Russian Revolution, marked by inefficiencies in socialist planning and a shift from tsarist to Bolshevik corruption, was largely overlooked by the United States, which instead supported Wall Street financiers who favored either a tsarist or Marxist centralized Russia over a decentralized one. Leon Trotsky, expelled from France in 1916, arrived in New York on January 13, 1917, where he lived comfortably despite limited income, possibly due to an unreported source of funds. President Woodrow Wilson granted Trotsky an American passport, aiding his journey to Russia, and this action, along with a $10,000 departure fund, appears to have been facilitated by American financiers and politicians.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 28-35 (Page 27-49): Internment of Russian Political Exiles and Canadian Military Intelligence Views on Trotsky</a>
    <ul>
      <li>During World War I, the Canadian government interned Russian political exiles, including Leon Trotsky, due to suspicions of German influence, with a New York attorney, N. Aleinikoff, playing a crucial role in securing Trotsky's release. Lieutenant Colonel John Bayne MacLean suggested that Canadian officials, possibly influenced by British interests, allowed Trotsky's release to shorten the war, viewing Trotsky as a German agent involved in the Russian Revolution. The release of Trotsky in 1917 is believed to have been influenced by British and American interests, aiming to support the revolution and potentially expedite the end of the war.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 26-36 (Page 25-54): Rational cooperation between international capitalists, including fascists.</a>
    <ul>
      <li>Chapters 26-36 highlight rational cooperation between international capitalists, including fascists, and revolutionaries like Trotsky, with examples such as Michael Gruzenberg (Alexander Gumberg) acting as a key intermediary. Colonel MacLean and others acknowledged Trotsky's significant influence, supported by his cousin Abram Givatovzo's assistance with currency transactions. Additionally, the German General Staff facilitated Trotsky's journey to Russia, aligning with German interests despite initial misgivings.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 4-4 (Page 46-55): Wall Street's Influence in U.S. Policy Toward Russia and Other Revolutions</a>
    <ul>
      <li>During and after World War I, Wall Street financiers played a significant role in shaping U.S. policy toward Russia and other revolutions, often influencing decisions through their economic interests and political advice. Key figures such as Raymond Robins and William Boyce Thompson advocated for continued support of the Bolsheviks, while the U.S. Senate Committee on Banking and Currency recommended de facto recognition of Russia. Wall Street's involvement extended globally, supporting revolutions in Panama, China, Mexico, and Russia, with major banks like Morgan and Rockefeller at the forefront of these efforts.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 56-59 (Page 55-63): Lie Expense</a>
    <ul>
      <li>In Chapters 56-59, Ambassador Francis' cables sought to secure a loan for Russia to boost international trade and diplomatic relations. Secretary of State Lansing expanded a prohibition on transmitting commercial messages via State Department facilities and declared that proposed loans to Russia were illegal based on international law. Olof Aschberg, a key figure in these negotiations, played a crucial role as an intermediary for Guaranty Trust Company and was linked to the Bolshevik Revolution through his bank, Nya Banken.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 5-5 (Page 69-72): German Financial and Espionage Activities in the United States During World War I and Their Connections to New York Banks and Count Jacques Minotto.</a>
    <ul>
      <li>Karl Heynen arrived in the U.S. in April 1915 to assist with German commercial and financial affairs, managing significant German loans totaling over $4.7 million between 1915 and 1918, which supported both German espionage activities and U.S. banks. Count von Bernstorff's friend, Adolph von Pavenstedt, played a crucial role as a chief paymaster for the German spy network, while Amsinck & Co., under the control of American International Corporation, was heavily involved in German espionage funding. Joseph Caillaux, associated with Count Minotto in Latin America, was linked to the 1919 French espionage cases, which further underscores the complex web of German influence in U.S. and Latin American affairs during World War I.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 2-3 (Pages 73-81): Subsidies</a>
    <ul>
      <li>The American Red Cross Mission to Russia in 1917, funded primarily by William Boyce Thompson, consisted mainly of Wall Street lawyers and businessmen who engaged more in political and financial activities than in medical assistance, with only about 24 people including five doctors. In contrast, the American Red Cross Mission to Rumania in 1917, led by Henry W. Anderson, had a clearer medical purpose and was based in Jassy, despite facing challenges due to a lack of available American doctors and nurses from the Russian mission. William B. Thompson, a significant contributor to the Russian mission, was involved in various political and financial endeavors.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 6-6 (Page 86-92): Support for the Russian Revolution and Key Financial Contributions by William Boyce Thompson and Raymond Robins</a>
    <ul>
      <li>William Boyce Thompson, a key financier, provided substantial support to the Bolsheviks during World War I through a $1 million donation and a $2 million contribution to a popular education committee, which helped sustain their propaganda efforts. Through his deputy, Raymond Robins, Thompson furthered Bolshevik causes, leveraging his experience in business and social change to spread their message and secure additional support. Thompson's financial and diplomatic assistance was crucial in maintaining the Bolsheviks' position and influencing European governments, including the British War Cabinet, to recognize the new regime.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 1-2 (Page 93-100): The role of William Thompson and the influence of J.P. Morgan in supporting the Bolsheviks during World War I.</a>
    <ul>
      <li>William Thompson, a key Wall Street financier, supported the Bolsheviks during World War I to secure the postwar Russian market for American business and to counter German influence in Russia. His efforts were bolstered by several Morgan partners, including Thomas Lamont and Dwight Morrow. Additionally, three other individuals—Raymond Robins, Bruce Lockhart, and Charles Sadoul—served as unofficial representatives of the U.S., Britain, and France in Petrograd, significantly influencing perceptions of the Bolsheviks in their home countries.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 22-23 (Page 100-108): Russian-American Relations and Early Support for the Bolsheviks</a>
    <ul>
      <li>During chapters 22-23 on pages 100-108, the Allied governments, with the U.S. taking a particular lead, shifted their official representation in Petrograd to unofficial ambassadors who were more favorable towards the Bolsheviks. Concerns were voiced by Maxim Gorky and De Witt C. Poole regarding the Bolshevik government's actions, which they saw as a departure from revolutionary ideals. Additionally, Jacob H. Rubin, a banker, and Robert Minor, a cartoonist, both played significant roles in supporting the Bolsheviks through their involvement in forming the Soviet Government of Odessa and working in the Bureau of International Revolutionary Propaganda, respectively.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 9-11 (Page 109-117): The release of Robert Minor and the activities of the Soviet Bureau in New York.</a>
    <ul>
      <li>In chapters 9-11, Robert Minor's release from detention by American troops in Cologne is detailed, with pressure from high-level officials such as Colonel House and President Wilson leading to his freedom on July 8, 1919. Minor, along with Raymond Robins and Charles Price, participated in a program initiated by William Thompson to promote Bolshevik interests, involving activities such as producing Russian-language pamphlets and organizing a Bolshevik revolutionary mission to Germany. Additionally, the text describes the activities of the Soviet Bureau in New York, particularly focusing on Ludwig C. A. K. Martens, who succeeded Alexander Nyberg and worked to facilitate Russian trade and support the Communist Party USA.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 8-8 (Page 120-127): 120 Broadway, New York City</a>
    <ul>
      <li>In Chapter 8-8, a letter addressed to Mr. Kenneth Durant, a Soviet courier, reveals specific monetary deposits in Christiania, Norway, and requests that a portion be given to Soviet officials in the United States. The chapter highlights the significant role of Felix Frankfurter, who had influence with the Soviet Bureau, and discusses the establishment of the Soviet Bureau, which relied on influential U.S. appointments and support from business firms. Additionally, the text describes the presence of important entities at 120 Broadway, New York City, including the Federal Reserve Bank of New York and the American International Corporation, suggesting a strategic alignment of resources.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 4-5 (Page 128-135): Formation and Early Activities of American International Corporation and Its Influence on the Russian Revolution</a>
    <ul>
      <li>American International Corporation (AIC) was established to expand American business and banking interests abroad, with its initial capital authorization set at $50 million and a board comprising notable New York financial leaders. By 1917, AIC's overseas investments had grown to over $27 million, and it maintained representation in key global cities and countries, significantly contributing to U.S. commercial activities during World War I. AIC played a crucial role in supporting the Bolsheviks and their revolution in Russia, as evidenced by William Franklin Sands' memorandum to Secretary of State Robert Lansing in January 1918, where he advocated for U.S. support of the Bolsheviks.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 13-15 (Page 138-145): John Reed and the American International Corporation's Influence</a>
    <ul>
      <li>John Reed, a pro-Bolshevik journalist and author, was significantly influenced by and worked closely with the Morgan financial interests through the American International Corporation (AIC), receiving financial support from both Metropolitan Magazine and private banker Eugene Boissevain. Despite his critical stance on certain interests, Reed often targeted the Morgan interests in his writings. Reed's value as a writer and thinker was recognized by the U.S. State Department, which, along with AIC, intervened to secure his release from Russian and Finnish arrests in 1915 and 1920, respectively.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 14-15 (Page 146-153): Wall Street's Assistance to Early Soviet Regime and Commercial Exploitation of Russia</a>
    <ul>
      <li>Wall Street significantly assisted the early Soviet regime by providing financial support and diplomatic aid during a time when formal U.S. recognition was absent, with American firms like Kuhn, Loeb & Co. and Guaranty Trust playing crucial roles. For example, Thomas L. Chadbourne, a prominent Wall Street lawyer, secured $25,000 for Professor George V. Lomonossoff, highlighting the close ties between Wall Street and the Soviet cause. Additionally, the American League to Aid and Cooperate with Russia, founded on May 1, 1918, brought together influential figures from various sectors to promote commercial ties with Russia.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 10-10 (Page 154-163): Prominent Patriotic Socialists and Lincoln Steffens, a Domestic Communist of Note</a>
    <ul>
      <li>This passage discusses the efforts of American entities to engage with the Soviet Union during and after World War I, focusing on the roles of the American League to Aid and Cooperate with Russia, led by Frank J. Goodnow and Herbert A. Carpenter, and the U.S. State Department's support for Soviet Russia. It also mentions specific initiatives such as the establishment of an "official Russian Division" and the $10 million contract for food products to Morris & Co. in 1919-20. Additionally, it highlights the involvement of American banks, particularly Kuhn, Loeb & Company and Guaranty Trust Company, in handling Soviet gold and establishing the Ruskombank.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 10-11 (Page 164-172): University presidents, Newton W. Gilbert, and the dual roles played by key financiers in supporting the Soviet regime and United Americans.</a>
    <ul>
      <li>In Chapters 10-11 (Pages 164-172), the dual roles of United Americans, an organization supported by financiers like J. Pierpont Morgan and Otto H. Kahn, are highlighted; they opposed the Soviet regime while also providing it with financial and political support, likely to gain access to the Russian market. J. P. Morgan's financial aid to Admiral Aleksandr Kolchak, a Bolshevik opponent, and the ongoing relationship between Bolshevik banker Olof Aschberg and the Guaranty Trust Company, controlled by Morgan interests, underscore Wall Street's deep involvement in the Bolshevik cause. This support was driven by the desire to capitalize on the Russian market and counter American industrial and financial competition.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 1-3 (Page 173-184): The Role of Wall Street Financiers in the Bolshevik Revolution and Its Global Ambitions</a>
    <ul>
      <li>The text examines the significant role played by Wall Street financiers, notably from the Morgan and Rockefeller families, in supporting the Bolshevik Revolution and shaping its global ambitions. These financiers aimed to create a monopolistic market in Russia to prevent competition from other countries and maintain their own economic power. The passage also highlights how their strategies sometimes involved backing both Bolshevik and counter-Bolshevik forces, depending on which side offered greater profit opportunities.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 1-2 (Page 185-195): The religious struggle between Christianity and the "forces of darkness," particularly in the context of Zionism versus Bolshevism, and the role of Jews in the Bolshevik Revolution.</a>
    <ul>
      <li>The text explores the religious struggle between Christianity and what were perceived as "forces of darkness," particularly focusing on the contrast between Zionism and Bolshevism, and the role of Jews in the Bolshevik Revolution. It highlights how Winston Churchill and Henry Wickham Steed, among others, argued that international Jews significantly influenced the creation of Bolshevism and the Russian Revolution, though their claims often contained historical inaccuracies. Additionally, it examines the documentation from U.S. and British State Departments that list Jewish financiers like Jacob Schiff and Felix Warburg as key supporters of the Bolsheviks, noting that these claims lack substantial empirical support and sometimes contradict each other.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 1-1 - (Page 196-206): Russian Situation and Allied Intervention during the Bolshevik Revolution</a>
    <ul>
      <li>Louis Marshall received a cablegram from Mr. Kamenka, a prominent Russian banker and former government advisor, who left Russia with Lenin and highlighted the need for Allied intervention against the Bolsheviks. This cablegram countered the notion of a Jewish banking conspiracy influencing the Bolshevik Revolution, with Jacob Schiff from Kuhn, Loeb, supporting Kamenka's appeals. William Boyce Thompson, after his visit to Petrograd, urged Lloyd George to seek Allied intervention to prevent German exploitation and suggested changes in diplomatic personnel and the creation of a democratic influence committee.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 206-216 (Page 206-219): Various Topics Including Travel, Correspondence, and Negotiations</a>
    <ul>
      <li>During chapters 206-216, Nuorteva (Alexander Nyberg) is interrogated, his address is taken, and he is subsequently released; that evening, he returns to Copenhagen by train and sends telegrams to Ewer, Shoen, and Kliskho to prevent his departure, while also addressing concerns from the British and Moscow regarding his safety. The investigation of an individual named H. begins, involving his call to the police and a pending case before the minister of justice, with Humphries noting the contrast between the polite treatment of H. and the harshness of Red raids in America. Additionally, the letter discusses L.'s (William Bobroff's) efforts to secure opportunities for Tobenken to enter Russia, the shipment of Russian wheat to Italy, and L.'s negotiations for mutual representation between Italy and Russia, along with other details and personal greetings.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 1-1 (Page 182-227): Wall Street's Role in Funneling Illegal Bolshevik Gold into the U.S., Co-opting the American Red Cross, Intervening to Free Leon Trotsky, Making Deals for the Russian Market, and Describing Closet Socialism Among Leading Businessmen.</a>
    <ul>
      <li>The text summarizes several key roles played by Wall Street in funneling illegal Bolshevik gold into the U.S., co-opting the American Red Cross, and intervening to secure the release of Leon Trotsky. It also details how Wall Street made deals for the Russian market and described instances of closet socialism among leading businessmen. Overall, it highlights the significant influence of financial institutions and business leaders on both economic and political matters during the early 20th century.</li>
    </ul>
  </li>
</ul>
<h1 id="1">nobulart-step2/books/Wall Street and the Bolshevik Revolution (Anthony Cyril Sutton).txt: Chapters 1-9 (Page 15-118): Wall Street's Financial Stake in the Success of the Bolshevik Revolution</h1>
<p>The book "Wall Street and the Bolshevik Revolution" by Antony C. Sutton explores the connection between certain New York bankers and the Bolshevik Revolution. Sutton argues that some leading American bankers had a financial stake in the success of the Bolshevik Revolution and were actively involved in supporting it. Key points include:</p>
<p>- The 1917 American Red Cross Mission to Russia included more financiers than medical doctors, suggesting their primary goal was to negotiate contracts rather than provide aid.</p>
<p>- American bankers like William Boyce Thompson attempted to import Bolshevik gold illegally and supported the Soviet cause in various ways.</p>
<p>- The book provides detailed documentation from State Department files, personal papers, and other historical sources to support these claims.</p>
<p>- Sutton highlights the involvement of prominent bankers like J.P. Morgan and Olof Aschberg in supporting the Bolsheviks.</p>
<p>- He discusses how American banks like Guaranty Trust played a role in consolidating and exporting the revolution.</p>
<p>- The author suggests that the alliance between Wall Street financiers and Bolsheviks was part of a broader strategy to create a technical colony out of a planned socialist Russia, similar to how Morgan and Rockefeller controlled railroads and oil in the late 19th century.</p>
<p>Overall, Sutton presents a compelling case that the relationship between Wall Street and the Bolsheviks was more complex and mutually beneficial than previously acknowledged, challenging the traditional view of a clear divide between capitalist and socialist interests.</p>
<h1 id="2">Chapters 19-20 (Page 19-28): The Russian Revolution and Its Aftermath, Including Trotsky's Arrival in New York and His Role in American Politics</h1>
<p>The Russian Revolution was influenced by inefficient socialist planning due to political maneuvering, reflecting a betrayal similar to the replacement of tsarist corruption with Bolshevik corruption. The United States, with potential influence to support a free Russia, instead favored a few Wall Street financiers who could accept either a centralized tsarist Russia or a centralized Marxist Russia, rather than a decentralized free Russia. This is detailed in the history of the Russian Revolution and its aftermath.</p>
<p>Leon Trotsky, expelled from France in 1916, arrived in New York on January 13, 1917. Despite limited income and a need for financial support, Trotsky managed to live comfortably in New York, suggesting an unreported source of income. His exact income is debated, but Joseph Nedava estimates $12 per week plus lecture fees. Trotsky's $10,000 departure fund from New York to Petrograd in 1917 was likely of German origin, though the exact source remains unclear. </p>
<p>President Woodrow Wilson provided Trotsky with an American passport, which facilitated his journey to Russia. This action, along with the $10,000, seems to have been facilitated by American financiers and politicians like Charles Richard Crane, who had ties to both Wilson and Trotsky.</p>
<p>Canadian government documents show that Trotsky and his party were removed from the S.S. Kristianiafjord in Halifax, Nova Scotia, on April 3, 1917, and interned at Amherst, Nova Scotia, as German prisoners of war. This internment included Trotsky’s wife and two sons, along with other Russian socialists.</p>
<h1 id="3">Chapters 28-35 (Page 27-49): Internment of Russian Political Exiles and Canadian Military Intelligence Views on Trotsky</h1>
<p>The Canadian government's internment of Russian political exiles, including Leon Trotsky, during World War I was due to suspicions of German influence. A New York attorney, N. Aleinikoff, intervened on behalf of the exiles, particularly Trotsky, leading to correspondence between him and R.M. Coulter, the deputy postmaster general of Canada. Coulter, in turn, communicated with Major General Willoughby Gwatkin, who had influence in the Canadian military.</p>
<p>Lieutenant Colonel John Bayne MacLean, a prominent Canadian publisher and businessman, wrote an article suggesting that Canadian officials, possibly influenced by British interests, allowed Trotsky's release to shorten the war. MacLean claimed that Trotsky, who was German, played a key role in the Russian Revolution, working under German instructions. He stated that Trotsky arrived in the U.S. in 1914, organized Russian revolutionaries, and was in contact with German officials.</p>
<p>Trotsky's intentions and objectives are complex. He intended to carry the revolution forward and sought support from the U.S., even though he initially rejected an alliance. The conflicting reports about his stance toward the U.S. suggest that he was adept at double games. The Stalinist show trials of the 1930s, particularly the 1938 trial, accused Trotskyites of being agents of international capitalism, which aligns with MacLean's view of Trotsky as a German agent.</p>
<p>Overall, the release of Trotsky from Canadian custody in 1917 was likely influenced by British and American interests, aiming to facilitate the continuation of the revolution and potentially shorten the war.</p>
<h1 id="4">Chapters 26-36 (Page 25-54): Rational cooperation between international capitalists, including fascists.</h1>
<p>Rational cooperation between international capitalists, including fascists, and international revolutionaries like Trotsky is evident. There's no inherent reason to exclude Trotsky from this alliance. This is exemplified by Michael Gruzenberg, known as Alexander Gumberg, who acted as a Bolshevik agent in Scandinavia and a confidential advisor to the Chase National Bank and later to Floyd Odium of Atlas Corporation. Gruzenberg's dual role was acknowledged by both the Soviets and his American employers.</p>
<p>Colonel MacLean noted Trotsky’s strong underground influence and significant power, which aligns with the support from Coulter and Gwatkin for him. This doesn’t contradict the Gruzenberg story. Trotsky's cousin, Abram Givatovzo, was a private banker who helped the Soviets with currency transactions, suggesting a potential international connection.</p>
<p>The narrative of Trotsky's journey from Switzerland to Russia via Germany highlights the role of the German General Staff, who facilitated his travel to aid in the disintegration of the Russian army. Chancellor Theobald von Bethmann-Hollweg approved this, even though he didn't foresee the Bolsheviks turning against Germany. The German Foreign Ministry saw Lenin as beneficial for their war aims, though both parties had hidden objectives.</p>
<p>The Sisson Documents, purported to show Trotsky, Lenin, and other Bolsheviks as German agents, were largely forgeries but contained some authentic information. They were used to support American opinion during the war with Germany. The State Department in Washington was informed about the Bolshevik movement, indicating that they were tracking its progress closely.</p>
<p>Overall, the evidence points to a complex web of alliances and influences involving international capitalists and revolutionaries, with no clear boundaries between national loyalties and political labels.</p>
<h1 id="5">Chapters 4-4 (Page 46-55): Wall Street's Influence in U.S. Policy Toward Russia and Other Revolutions</h1>
<p>The U.S. had a complex relationship with Russia and other countries during and after World War I, influenced heavily by Wall Street financiers. In November 1917, Colonel Edward M. House advised against material help to the Russian government, citing "sinister elements" in the Soviets. However, influential counterforces like Colonel House and William Franklin Sands, who submitted a memorandum urging U.S. recognition of Russia, worked to counter this sentiment. By December 1917, there was an attack on Red Cross colonel Raymond Robins and William Boyce Thompson in a Moscow newspaper, suggesting a link between the Russian Revolution and American bankers. This was seen as an attempt to understand why American capital favored the socialist revolutionaries over constitutional democrats. </p>
<p>Raymond Robins, who was in Russia, recommended continued support for the Bolsheviks and their need for U.S. assistance and cooperation, especially in reorganizing commerce and industry. The U.S. Senate Committee on Banking and Currency, chaired by Robert L. Owen, recommended de facto recognition of Russia and support for U.S. goods and representatives.</p>
<p>Before World War I, the U.S. was dominated economically by two major conglomerates: the Rockefeller and Morgan enterprises. The Morgan complex, including companies like General Electric and the National Bank of Commerce, was particularly significant. Key figures like Otto H. Kahn and J.P. Morgan played crucial roles in shaping U.S. financial and business structures.</p>
<p>During the early 20th century, Wall Street was deeply involved in revolutions across the globe. The 1913 intervention in the Panama Canal dispute and the 1912 Chinese revolution, led by Sun Yat-sen, were well-documented examples of Wall Street's influence. In 1915-16, Wall Street supported the Mexican revolution, with the Guaranty Trust Company handling payments for ammunition to Pancho Villa.</p>
<p>Similarly, in the 1917 Bolshevik Revolution in Russia, Swedish banker Olof Aschberg played a key role. Pre-revolutionary tsarist loans by Wall Street banks were facilitated, with Morgan and Rockefeller interests involved. The National City Bank and Guaranty Trust Company, both under Morgan control, raised substantial loans for Russia, despite legal and moral constraints.</p>
<p>Overall, the financial and business interests of Wall Street significantly shaped U.S. policies toward various revolutions and conflicts, often aligning with the goals of U.S. financiers.</p>
<h1 id="6">Chapters 56-59 (Page 55-63): Lie Expense</h1>
<p>The key points about the cables and parties involved are as follows:</p>
<p>- Ambassador Francis' cables aimed to facilitate a loan to Russia that would enhance international trade and diplomatic relations.</p>
<p>- The State Department prohibited the transmission of commercial messages via its facilities due to a regulation from March 15, 1915.</p>
<p>- Secretary of State Lansing expanded the prohibition and stated that proposed loans to Russia were illegal, citing international law as the reason.</p>
<p>- Olof Aschberg, a Swedish banker, played a significant role in the negotiations for a loan to Russia and was an intermediary for Guaranty Trust Company.</p>
<p>- Aschberg was connected to the Bolshevik Revolution through his bank, Nya Banken, which received funds from the German government for Russian revolutionaries.</p>
<p>- The Ruskombank, formed in 1922, involved Olof Aschberg and Guaranty Trust Company, aiming to facilitate Russian overseas trade and introduce foreign capital into the Soviet Union.</p>
<p>- During World War I, Guaranty Trust and American International Corporation helped raise funds for German espionage and covert operations in North and South America.</p>
<p>These details highlight the significant involvement of Olof Aschberg and Guaranty Trust in Russian affairs, both before and after World War I.</p>
<h1 id="7">Chapters 5-5 (Page 69-72): German Financial and Espionage Activities in the United States During World War I and Their Connections to New York Banks and Count Jacques Minotto.</h1>
<p>The summary is based on the deposition of Karl Heynen, who arrived in the U.S. in April 1915 to assist Dr. Albert with German commercial and financial affairs. Heynen was involved in covert operations and managed major German loans in the U.S. between 1915 and 1918. Key details include:</p>
<p>- The first loan was $400,000 from Kuhn, Loeb & Co. in September 1914.</p>
<p>- The second loan was $1.3 million negotiated by John Simon for the Suedische Disconto-Gesellschaft.</p>
<p>- The third loan was $3 million from the Chase National Bank.</p>
<p>- The fourth loan was $1 million from the Mechanics and Metals National Bank.</p>
<p>These loans funded German espionage activities in the U.S. and Mexico. Additionally, the role of Amsinck & Co., controlled by American International Corporation, is highlighted as being significantly involved in German espionage funding. </p>
<p>Count von Bernstorff recounted his friendship with Adolph von Pavenstedt, who was closely associated with Amsinck & Co. and served as a chief paymaster for the German spy system in the U.S.</p>
<p>Jacques Minotto, born in Berlin in 1891, worked for the Deutsche Bank and later joined Guaranty Trust Company. His mission to South America in 1914 facilitated German financial activities, and he later attempted to secure a position with U.S. Naval Intelligence but was arrested for pro-German activities.</p>
<p>Joseph Caillaux, a French politician, was associated with Count Minotto in Latin America and was implicated in the 1919 French espionage cases. Count Minotto was under the orders of Max May, who was a director at Guaranty Trust and had connections to Bolshevik banker Olof Aschberg.</p>
<p>The American Red Cross Mission to Russia in 1917 was largely orchestrated by New York bankers, particularly those from the Morgan firm. William Boyce Thompson offered to pay the entire expense of the commission, and the mission was successful in providing aid to Russia.</p>
<h1 id="8">Chapters 2-3 (Pages 73-81): Subsidies</h1>
<p>The American Red Cross Mission to Russia in 1917 was funded primarily by William Boyce Thompson, a wealthy financier from New York. The mission, composed mostly of Wall Street lawyers and businessmen, aimed to provide medical assistance but largely engaged in political and financial activities. It included about 24 people with military ranks, plus three orderlies, two photographers, and two interpreters. Five of these were doctors, while the majority were non-medical professionals. </p>
<p>Key points include:</p>
<p>- William B. Thompson paid all expenses, including uniforms.</p>
<p>- The mission had no clear defined mission and was dubbed the "Haytian Army."</p>
<p>- The majority of the mission consisted of lawyers, financiers, and their assistants.</p>
<p>- Five doctors and orderlies stayed for one month, returning to the U.S. on September 11.</p>
<p>- The mission was largely focused on political activities rather than medical ones.</p>
<p>In contrast, the American Red Cross Mission to Rumania in 1917, led by Henry W. Anderson, had a more genuine medical purpose. It included 16 doctors and surgeons, and the mission was based in Jassy. The Rumanian mission faced significant challenges due to a lack of available American doctors and nurses from the Russian mission, which had quit in disgust over political activities.</p>
<p>William B. Thompson, a key figure in the Russian mission, was known for his opulent lifestyle and his involvement in political and financial matters, though he did undertake two major projects.</p>
<h1 id="9">Chapters 6-6 (Page 86-92): Support for the Russian Revolution and Key Financial Contributions by William Boyce Thompson and Raymond Robins</h1>
<p>William Boyce Thompson, a prominent financier and mining stock promoter, played a significant role in supporting the Bolshevik Revolution during World War I. His contributions included a $1 million donation to the Bolsheviks and a $2 million contribution to a committee for popular education in Russia. Thompson's support was crucial, as it helped sustain the Bolsheviks' propaganda efforts and influence in Germany and Austria.</p>
<p>Thompson's involvement extended beyond his direct donations. He also worked through his deputy, Raymond Robins, to spread Bolshevik propaganda and gain support for the Bolshevik cause. Robins, who had previously managed a Florida phosphate company and made a fortune in the Klondike gold rush, shifted to socialism and became involved in the American Red Cross Mission to Russia.</p>
<p>Thompson's financial and diplomatic assistance to the Bolsheviks was instrumental in helping them maintain their position and influence. His efforts were part of a broader strategy by Wall Street financiers to gain control of the Russian market and resources. Thompson's influence was such that he even managed to sway the British War Cabinet, leading them to accept the Bolshevik regime and support Lenin and Trotsky.</p>
<p>After returning to the United States, Thompson continued to advocate for the Bolsheviks and worked to consolidate their support among European governments. His efforts in this regard were pivotal in shaping the international response to the Bolshevik Revolution.</p>
<h1 id="10">Chapters 1-2 (Page 93-100): The role of William Thompson and the influence of J.P. Morgan in supporting the Bolsheviks during World War I.</h1>
<p>William Thompson, a prominent Wall Street financier, sought to aid the Bolsheviks during World War I for primarily financial reasons. He aimed to keep Russia in the war to maintain a market for post-war American enterprise and to counter German commercial and industrial exploitation of Russia. Thompson's efforts were supported by several Morgan partners, including Thomas Lamont and Dwight Morrow. </p>
<p>Thompson's motivations were driven by the desire to capture the postwar Russian market for a Wall Street syndicate. His financial and promotional activities included funding the Red Cross Mission to Russia and attempting to sway Russian peasants to support the Bolshevik cause. </p>
<p>Thompson's public advocacy for the Bolshevik government in the United States faced skepticism from Wall Street, but he found support among fellow directors on the Federal Reserve Bank of New York, particularly George Foster Peabody, who was sympathetic to government ownership.</p>
<p>Three additional individuals—Raymond Robins, Bruce Lockhart, and Charles Sadoul—became unofficial representatives of the United States, Britain, and France, respectively, in Petrograd. They replaced the officially recognized representatives and played a significant role in shaping the perception of the Bolsheviks in their respective countries.</p>
<h1 id="11">Chapters 22-23 (Page 100-108): Russian-American Relations and Early Support for the Bolsheviks</h1>
<p>The summary of the content is as follows:</p>
<p>- The Allied governments, particularly the U.S., neutralized their official representatives in Petrograd and replaced them with unofficial ambassadors more sympathetic to the Bolsheviks.</p>
<p>- Maxim Gorky and De Witt C. Poole expressed concerns about the Bolshevik government's actions, highlighting the betrayal of revolutionary ideals.</p>
<p>- Jacob H. Rubin, a banker, played a role in forming the Soviet Government of Odessa and later supported the Bolsheviks.</p>
<p>- Robert Minor, a talented cartoonist and socialist, worked in the Bureau of International Revolutionary Propaganda in Russia and was involved in propaganda efforts for the Bolsheviks.</p>
<p>- Both Rubin and Minor were connected to influential figures in New York, particularly through American International Corporation, a Morgan-controlled firm.</p>
<p>- The British government, through Bruce Lockhart, and the French government, through Jacques Sadoul, also established unofficial relations with the Bolshevik regime.</p>
<p>- The U.S. State Department initially supported the Bolsheviks but faced challenges in maintaining this support, leading to the resignation of De Witt C. Poole in Archangel.</p>
<p>- The release of Robert Minor from French custody was facilitated by his family's intervention, indicating the political and social connections that could influence such outcomes.</p>
<h1 id="12">Chapters 9-11 (Page 109-117): The release of Robert Minor and the activities of the Soviet Bureau in New York.</h1>
<p>The summary of the content is as follows:</p>
<p>British and American troops detained Robert Minor in Cologne, and he was to be tried by court-martial or handed over to the British authorities. U.S. Senator Morris Sheppard and Congressman Carlos Bee became involved in his case. On June 17, 1919, Colonel House informed Senator Sheppard that they would take steps to ensure just consideration for Minor. Both Sheppard and Bee communicated their interest to the State Department. On July 8, the Paris embassy reported that Minor had been released by American authorities and was returning to the United States. The release was due to pressure from high-level officials, likely including Colonel House and President Wilson. </p>
<p>Minor, along with Raymond Robins and Charles Price, was part of a program implemented by Federal Reserve Bank director William Thompson to promote Bolshevik interests. This included producing Russian-language pamphlets, financing Bolshevik operations, giving speeches, and organizing a Bolshevik revolutionary mission to Germany. </p>
<p>Alexander Nyberg, who arrived in the United States in January 1912, was the first Soviet representative in the U.S., but he was not successful as a diplomat or propagandist. In early 1919, Ludwig C. A. K. Martens took over as head of the Soviet Bureau in New York, which aimed to facilitate Russian trade with the U.S. and provide financial support to the emerging Communist Party USA. Martens and his associates engaged in numerous activities, including arranging contracts with American firms and maintaining close ties with various left-wing leaders.</p>
<p>Julius Hammer, a prominent member of the Soviet Bureau, was a financier and activist for the Socialist Party who played a role in the formation of the Communist Party of the U.S. in 1919. Kenneth Durant, another assistant secretary, was identified as a Soviet agent. The British report noted that Martens had a strong network of contacts among the left-wing leaders in the U.S., making him a valuable asset for supporting the Bolshevik cause.</p>
<h1 id="13">Chapters 8-8 (Page 120-127): 120 Broadway, New York City</h1>
<p>In the trunk, a letter addressed to Mr. Kenneth Durant contained another sealed envelope. Both were opened by government officials, and a photographic copy was made. The letter, signed by "Bill," mentions specific monetary deposits in Christiania, Norway, and requests that a portion of these be turned over to Soviet officials in the United States. Kenneth Durant, a well-known Soviet courier, served as the Soviet Bureau's treasurer and held roles such as press secretary and publisher of Soviet Russia. He spent most of his life in Soviet service, managing publicity at the Soviet Bureau and the Soviet TASS bureau in the U.S. from 1923 to 1944. J. Edgar Hoover described Durant as "always . . . particularly active in the interests of Martens and of the Soviet government."</p>
<p>Felix Frankfurter, later a Supreme Court justice, was also prominent in the Soviet Bureau files. A letter from Frankfurter to Soviet agent Novaev suggests that Frankfurter had some influence with the bureau.</p>
<p>The Soviet Bureau could not have been established without influential assistance from within the United States. This support came partly through specific influential appointments to the Soviet Bureau staff and partly from business firms outside the bureau, which were reluctant to make their support public. </p>
<p>On February 1, 1920, the New York Times reported that Martens was to be arrested and deported to Russia. Martens, a key Soviet figure, appeared before a subcommittee of the Senate Foreign Relations Committee and claimed diplomatic privilege, refusing to hand over "official" papers. After some time, he "recanted," handed over his papers, and admitted to revolutionary activities in the U.S. aimed at overthrowing the capitalist system. Martens claimed that big corporations, including Chicago packers and the United States Steel Corporation, were aiding the Soviets.</p>
<p>A. A. Heller, a commercial attache at the Soviet Bureau, expanded on these claims, mentioning firms like Armour, Swift, and the United States Steel Corporation. However, when the Lusk Committee investigated, they found that most of these firms had communicated with Martens despite denying it to the New York Times.</p>
<p>In addition to Guaranty Trust and the private banker Boissevain in New York, some European bankers provided direct help to maintain and expand the Bolshevik regime. Dmitri Rubenstein, an associate of Grigori Rasputin, moved to Stockholm and became a financial agent for the Bolsheviks. Another "Bolshevik banker" was Abram Givatovzo, who received large sums of money from the Bolsheviks by courier. Gregory Benenson, formerly chairman of the Russian and English Bank, brought ten million rubles to Denmark to offer for the use of the U.S. Embassy in Archangel.</p>
<p>These European bankers and private bankers, including Gregory Lessine and others, handled Bolshevik business and provided financial support through various means. Their common goal was profit, not ideology. </p>
<p>While American and European bankers were assisting the Soviet Bureau and the Bolsheviks, American troops were in conflict with Soviet troops in North Russia. The financial circles supporting the Soviet Bureau in New York also formed the "United Americans," a virulently anti-Communist organization predicting revolution, mass starvation, and panic in New York.</p>
<p>The concentration of significant entities at 120 Broadway, New York City, in 1917, including the Federal Reserve Bank of New York and the American International Corporation, suggests a purposeful alignment rather than mere coincidence. This concentration reflects actions by specific firms and individuals, indicating a broader strategy beyond the usual left-right political spectrum. The American International Corporation, organized in 1915 by the J.P. Morgan interests, had its general office at 120 Broadway and was involved in developing businesses worldwide.</p>
<h1 id="14">Chapters 4-5 (Page 128-135): Formation and Early Activities of American International Corporation and Its Influence on the Russian Revolution</h1>
<p>American International Corporation (AIC) was formed to extend American activities abroad and promote the interests of American and foreign bankers, businesses, and engineers. The idea was generated by discussions between Stone & Webster and Jim Perkins and Frank A. Vanderlip of National City Bank (NCB). The original capital authorization was $50 million, and the board included leading figures from the New York financial world.</p>
<p>Frank A. Vanderlip, in his memoirs, described the excitement on Wall Street regarding AIC’s potential. He noted that several prominent individuals, including James A. Farrell, Alben Wiggin, Henry Walters, and Myron T. Herrick, were invited to join the board. Despite some opposition, many accepted, including James J. Hill, who agreed to join the board and purchase substantial stock. Vanderlip also mentioned that the board of the City Bank of New York was receptive to AIC’s proposal.</p>
<p>By 1916, AIC’s overseas investments exceeded $23 million, and by 1917, they reached over $27 million. AIC established representation in key cities like London, Paris, Buenos Aires, and Peking, and it was operating in numerous countries including Australia, Argentina, Brazil, and China. AIC owned several subsidiaries and had investments in companies like the Allied Machinery Company of America and the Grace Russian Company.</p>
<p>AIC played a significant role during World War I, with substantial interests in war contracts both in the United States and overseas. Notable directors included individuals with extensive connections to major corporations and financial institutions, such as George John Baldwin, C. A. Coffin, W. E. Corey, R. F. Herrick, and J. A. Stillman. </p>
<p>In January 1918, William Franklin Sands, the executive secretary of AIC, submitted a memorandum to Secretary of State Robert Lansing, advocating for support of the Bolsheviks and their revolution. Sands had previously worked in the State Department and had been involved in various diplomatic and commercial roles. He was also a director of the Federal Reserve Bank of New York and had contributed $1 million to the Bolsheviks.</p>
<p>The Federal Reserve Bank of New York, with directors like William Woodward and William Boyce Thompson, had a strong connection to AIC. Four of the nine directors of the Federal Reserve Bank of New York were physically located at 120 Broadway, and two were connected with AIC. At least four members of AIC's board were once directors of the Federal Reserve Bank of New York.</p>
<h1 id="15">Chapters 13-15 (Page 138-145): John Reed and the American International Corporation's Influence</h1>
<p>The American-Russian Industrial Syndicate Inc., backed by Wall Street interests including the Guggenheim Brothers, Harry F. Sinclair, and James G. White, was established to exploit Russian markets. John Reed, a prolific author and journalist with strong pro-Bolshevik leanings, was influenced by and worked closely with the Morgan financial interests through the American International Corporation (AIC). Reed's financial support came from both Metropolitan Magazine (owned by Harry Payne Whitney) and the New York private banker Eugene Boissevain. Reed's writings, while critical of certain interests, included trenchant attacks on the Morgan interests. In 1915, Reed was arrested in Russia, and the Metropolitan intervened with the U.S. State Department to help secure his release. The State Department recognized Reed's value as a writer and thinker, and William Franklin Sands, an officer of AIC, advocated for Reed's handling and control. In 1920, Reed faced arrest in Finland, and the Metropolitan magazine and the U.S. State Department again intervened to secure his release. The Soviet government sought to align with American financial interests, including the Guarantee Trust Company, and considered purchasing the Estonian bank Eesti Bank to further integrate Soviet finances with American ones.</p>
<h1 id="16">Chapters 14-15 (Page 146-153): Wall Street's Assistance to Early Soviet Regime and Commercial Exploitation of Russia</h1>
<p>Wall Street played a significant role in aiding the early Soviet regime during a period when official U.S. recognition was lacking. This assistance included financial support and diplomatic efforts. For instance, American firms like Kuhn, Loeb & Co. and Guaranty Trust facilitated the transfer of gold to the U.S., and they used their influence to smooth the way for Soviet requests. Additionally, they lobbied Congress and the public to recognize the Soviet regime.</p>
<p>In the specific case of Professor George V. Lomonossoff, who was stranded in the U.S. without funds in late 1918, he was able to secure $25,000 through the intervention of Thomas L. Chadbourne, a prominent Wall Street lawyer. Chadbourne, who was a dollar-a-year man in Washington and a director of the U.S. War Trade Board, had the address of Michael Gruzenberg, a key Bolshevik agent in Scandinavia. Through a series of communications and actions, Gruzenberg was able to transfer the money to Lomonossoff, demonstrating the close ties between Wall Street and the Soviet cause.</p>
<p>Furthermore, the American League to Aid and Cooperate with Russia, established on May 1, 1918, represented a collective effort by various influential figures from academia, business, and politics to promote commercial exploitation of Russia. This league included notable members such as Dr. Frank J. Goodnow, William Boyce Thompson, and George P. Whalen, among others, reflecting a broad-based commitment to fostering economic ties with Russia.</p>
<h1 id="17">Chapters 10-10 (Page 154-163): Prominent Patriotic Socialists and Lincoln Steffens, a Domestic Communist of Note</h1>
<p>This passage discusses the efforts of various American entities to engage with the Soviet Union during and after World War I. It highlights the involvement of the American League to Aid and Cooperate with Russia, led by prominent figures like Frank J. Goodnow and Herbert A. Carpenter, who advocated for the establishment of an official Russian division within the U.S. government. The text also mentions the role of Woodrow Wilson and the U.S. State Department in supporting the new Soviet Russia.</p>
<p>In June 1918, Assistant Secretary of State William Phillips was approached by Frank J. Goodnow and Herbert A. Carpenter to establish an "official Russian Division" to coordinate Russian matters. The War Trade Board also recommended a mission to Russia and suggested ways to improve commercial relations.</p>
<p>The passage notes that in 1918, the Bolshevik regime was seen as a potential ally in defeating Germany and preventing German exploitation of Russia. It quotes Lenin and Trotsky expressing the need for economic assistance from capital to sustain the Soviet government.</p>
<p>The text then focuses on the economic situation in Russia, where the inevitability of an economic relationship with capitalism became apparent. It mentions significant contracts, such as the $10 million deal for fifty million pounds of food products to Morris & Co. in 1919-20.</p>
<p>Furthermore, the passage discusses the role of American banks in handling Soviet gold, noting that Kuhn, Loeb & Company inquired about the official attitude toward Soviet gold. It mentions the import of Soviet gold through various means, including shipments to the United States via the Robert Dollar Company and other vessels.</p>
<p>The text also highlights the involvement of Guaranty Trust Company and Max May in establishing the Ruskombank, a Soviet international bank, and the role of Olof Aschberg, a Soviet intermediary and affiliate of Guaranty Trust.</p>
<p>Lastly, it contrasts the pro-Soviet activities of Guaranty Trust with its role in the anti-Soviet organization United Americans, suggesting possible motives behind its actions and raising questions about its intentions.</p>
<h1 id="18">Chapters 10-11 (Page 164-172): University presidents, Newton W. Gilbert, and the dual roles played by key financiers in supporting the Soviet regime and United Americans.</h1>
<p>United Americans, an organization formed by influential financiers like J. Pierpont Morgan, Allen Walker, Daniel Willard, and Otto H. Kahn, played a dual role in supporting the Soviet regime in Russia while also opposing it. This was evident in their survey of "radical activities" in the U.S., which overstated the number of radicals and linked them to a predicted revolution. The organization's efforts to protect and assist the Soviets likely masked their intention to gain access to the Russian market. Additionally, J. P. Morgan provided financial assistance to Admiral Aleksandr Kolchak, one of the Bolsheviks' opponents, suggesting a strategy to have a foot in multiple camps and be in a favorable position to negotiate after the conflict.</p>
<p>The evidence points to a continuous working relationship between Bolshevik banker Olof Aschberg and the Guaranty Trust Company, which was controlled by Morgan interests. This relationship extends before, during, and after the Russian Revolution, indicating that Wall Street firms, particularly those connected to Morgan, were deeply involved in supporting the Bolshevik cause. For instance, William Boyce Thompson contributed $1 million to the Bolshevik Revolution, and John Reed, supported by a New York banker, worked for the Bolsheviks.</p>
<p>The concentration of Wall Street firms, including Guaranty Trust, at 120 Broadway in New York City suggests a significant locus of Bolshevik support. Furthermore, the support for the Bolsheviks did not wane after the consolidation of the revolution, as evidenced by the backing of the American-Russian syndicate in 1918 and the financial support for the Soviet Bureau in 1919. This support continued through the establishment of Ruskombank in 1923, where Guaranty Trust played a crucial role.</p>
<p>The explanation for this alliance lies in the immense potential of the Russian market, which posed a significant threat to American industrial and financial dominance. By aligning with the Bolsheviks, Wall Street firms aimed to secure a share of this market and mitigate the competitive threat from Russia.</p>
<h1 id="19">Chapters 1-3 (Page 173-184): The Role of Wall Street Financiers in the Bolshevik Revolution and Its Global Ambitions</h1>
<p>The text discusses the influence of Wall Street financiers, particularly those associated with the Morgan and Rockefeller families, on the Bolshevik Revolution and subsequent Russian developments. It argues that these financiers sought to create a captive market in Russia to exploit monopolistically and prevent competition from other countries, including American businesses outside their control. The financiers' primary goal was to maintain and expand their own economic power and influence.</p>
<p>Key points include:</p>
<p>1. Wall Street financiers viewed the Russian market as a potential source of monopoly and technical colonialism.</p>
<p>2. They aimed to use their financial support for the Bolsheviks to gain access to and control of the Russian market.</p>
<p>3. The financiers were more interested in markets where they could dominate without competition rather than in fostering a fully competitive environment.</p>
<p>4. There is evidence suggesting that Wall Street backed both Bolshevik and counter-Bolshevik forces, depending on which side offered better opportunities for profit.</p>
<p>5. The Marburg Plan, which proposed a league to enforce peace, aligns with the financiers' desire for centralized authority and control.</p>
<p>6. The text highlights the internationalist leanings of key figures like Leon Trotsky and the involvement of other financiers such as J.P. Morgan and Otto Kahn.</p>
<p>7. It notes that the Rockefeller family promoted collectivism and humanism through their writings and actions, aligning with their broader goals.</p>
<p>8. The passage concludes by mentioning that Wall Street's policies, though initially beneficial for the Russian economy and military, led to conflicts such as the Korean and Vietnam Wars, indicating the unintended consequences of their strategy.</p>
<p>Overall, the summary suggests that the core motivation of the Wall Street financiers was to secure and expand their economic dominance through the Russian market, regardless of which political or ideological faction controlled Russia.</p>
<h1 id="20">Chapters 1-2 (Page 185-195): The religious struggle between Christianity and the "forces of darkness," particularly in the context of Zionism versus Bolshevism, and the role of Jews in the Bolshevik Revolution.</h1>
<p>The content discusses the persistent idea of a Jewish conspiracy behind the Bolshevik Revolution and other historical events, particularly in the early 20th century. This notion, rooted in the religious struggle between Christianity and the forces of darkness, appears in various forms and contexts. For instance, Winston Churchill, in his 1920 article "Zionism Versus Bolshevism," argued that international Jews played a significant role in the creation of Bolshevism and the Russian Revolution, despite historical inaccuracies in his claims. Henry Wickham Steed, another notable author, tried to convey this concept to U.S. policymakers like Colonel Edward M. House and President Woodrow Wilson.</p>
<p>Documents from the U.S. and British State Departments, including cables and reports, list prominent Jewish financiers and their alleged contributions to the Bolshevik Revolution. These documents suggest that Jacob Schiff, Kuhn, Loeb & Company, Felix Warburg, and others were key in providing financial support to the Bolsheviks. However, the evidence provided is often lacking in hard empirical support, and some of the claims, such as Jacob Schiff's opposition to the Bolshevik regime, contradict the narrative.</p>
<p>The persistence of the Jewish-conspiracy myth is seen as a means to shift attention away from the real causes and operators of historical events. The document also notes that while some Jewish bankers supported the Bolsheviks, many non-Jewish bankers from New York, such as those associated with Morgan and Rockefeller, played a more significant role. This suggests that the emphasis on a Jewish conspiracy might be a deliberate attempt to obscure the involvement of other influential groups.</p>
<p>Key documents mentioned include:</p>
<p>- A cable from Ambassador Francis in Petrograd to the U.S. State Department on March 14, 1917.</p>
<p>- A British Foreign Office document from October 1917 suggesting Kerensky was in German pay.</p>
<p>- A letter from Jacob Schiff to the U.S. State Department regarding the Kerensky and Bolshevik regimes.</p>
<p>- A memorandum from William Boyce Thompson to British Prime Minister David Lloyd George.</p>
<p>These documents, along with others, provide insights into the political and economic factors surrounding the Russian Revolution and the role of Jewish financiers.</p>
<h1 id="21">Chapters 1-1 - (Page 196-206): Russian Situation and Allied Intervention during the Bolshevik Revolution</h1>
<p>Louis Marshall mentions a cablegram from Mr. Kamenka, who is described as a leading Russian figure and former financial advisor to both Prince Lvoff and Kerensky governments. Kamenka is currently president of a significant Russian bank and had to leave Russia with Lenin and his supporters. Marshall also sends greetings to Hon. Frank L. Polk and Mrs. Polk, expressing hope for their well-being.</p>
<p>In a comment, it is noted that this cablegram refutes the idea of a Jewish banking conspiracy behind the Bolshevik Revolution. Jacob Schiff, from Kuhn, Loeb, supported Kamenka’s pleas for Allied intervention against the Bolsheviks, indicating Schiff’s unhappiness with both the tsars and the Bolsheviks.</p>
<p>William Boyce Thompson, director of the Federal Reserve Bank of New York, sent a memorandum to Lloyd George in December 1917. Thompson argued that the Russian situation was lost and needed immediate Allied intervention to prevent German exploitation. He highlighted the Allies’ shortcomings and the Germans’ propaganda efforts, basing his opinion on his stay in Petrograd from August 7 to November 29, 1917.</p>
<p>Thompson suggested changing the diplomatic personnel to ones more sympathetic to democracy and creating a powerful, unofficial committee in Petrograd to influence policy. He also mentioned his work with a Russian Committee on Civic Education, which aimed to educate soldiers, workers, and peasants about democracy.</p>
<p>Felix Frankfurter wrote a letter to Santeri Nuorteva on May 9, 1918, expressing continued interest in the questions Nuorteva presented and noting the importance of the issues for the whole world.</p>
<p>The Soviet Bureau in New York in 1920 had a diverse staff including Ludwig Martens, Gregory Weinstein, Santeri Nuorteva, Kenneth Durant, and others, working in various capacities such as management, journalism, and public information.</p>
<p>A letter from the National City Bank of New York to the U.S. Treasury regarding Ludwig Martens and Dr. Julius Hammer is significant for the long-term association of the Hammer family with the Soviets.</p>
<p>A letter from Soviet courier "Bill" Bobroff to Kenneth Durant on August 3, 1920, discusses financial needs and the sale of gold rubles to fund coal shipments to Russia.</p>
<h1 id="22">Chapters 206-216 (Page 206-219): Various Topics Including Travel, Correspondence, and Negotiations</h1>
<p>The summary of the provided content is as follows:</p>
<p>A person named Nuorteva (also known as Alexander Nyberg) was closely questioned, had his address taken, and was then released. That night, he took a train back to Copenhagen. Nuorteva sent telegrams to several individuals, including Ewer, Shoen, and Kliskho, urging them to meet his boat to prevent him from being spirited away. The British government denied any intention of sending him to Finland, and Moscow threatened reprisals if anything happened to him.</p>
<p>The investigation of another individual, referred to as H., began. He was called to his hotel by the police and requested to go to headquarters but was not arrested. It is understood that his case is now before the minister of justice. Humphries commented on the reasonable courtesy shown to H., contrasting it with the ferocity of the Red raids in America.</p>
<p>At detective headquarters, they knew about some of H.'s outgoing letters and telegrams. The letter discusses the efforts of L. (likely referring to William Bobroff) to secure opportunities for Tobenken to enter Russia. L. turned down Tobenken and granted a visa to Arthur Ruhl, partly due to a promise made last summer. Both Tobenken and Ruhl ended up in Reval, awaiting permission from Moscow.</p>
<p>The letter mentions that a British destroyer carrying Kameneff passed by on its way to London, and Krassin went directly from Stockholm. It notes that L. (William Bobroff) has negotiated mutual representation between Italy and Russia, with Vorovsky going to Italy and M. Gravina heading to Russia. Two shipments of Russian wheat were sent to Italy from Odessa.</p>
<p>The letter concludes with personal greetings and a note that letters sent to Cranbourne Road in Charlton cum Hardy, Manchester, have not yet arrived. It also includes details about L.'s recommendations to Moscow regarding M. (likely referring to someone named M.), and L.'s criticism of the bureau for giving too many visas and recommendations.</p>
<h1 id="23">Chapters 1-1 (Page 182-227): Wall Street's Role in Funneling Illegal Bolshevik Gold into the U.S., Co-opting the American Red Cross, Intervening to Free Leon Trotsky, Making Deals for the Russian Market, and Describing Closet Socialism Among Leading Businessmen.</h1>
<p>The text contains a detailed list of individuals and organizations with their associated information. It includes names, titles, and various references that seem to be part of a larger work or document. Here’s a summary:</p>
<p>- **Individuals**: The list features numerous individuals, including politicians, business leaders, and notable figures from various fields. Some individuals are mentioned multiple times with different roles or associations.</p>
<p>- **Organizations**: Many organizations are listed, such as banks, companies, and government entities. These are often linked to specific individuals or events.</p>
<p>- **Events and References**: The text includes references to historical events and figures, particularly those related to the early 20th century, including World War I, the Russian Revolution, and the rise of Soviet power.</p>
<p>Some key points:</p>
<p>- **Financial Institutions**: Several banks and financial institutions are frequently mentioned, such as National City Bank, Guaranty Trust Company, and Morgan Guaranty Trust Company.</p>
<p>- **Business Leaders**: Notable business leaders like John D. Rockefeller, J.P. Morgan, and Henry Ford are highlighted.</p>
<p>- **Politicians**: Political figures such as Woodrow Wilson, Calvin Coolidge, and Herbert Hoover are included.</p>
<p>- **Historical Events**: The text mentions significant historical events like the Russian Revolution and World War I.</p>
<p>- **Influential Figures**: Important individuals like Leon Trotsky and Felix Frankfurter are noted for their roles in various contexts.</p>
<p>Overall, this list appears to be an index or reference guide for a larger work that discusses the roles of specific individuals and organizations during the early 20th century, particularly in relation to finance, politics, and international affairs.</p>
</body>
</html>
