<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Facets of Power- Politics, Profits and People in the Making of Zimbabwe %u2019s Blood Diamonds.txt</h1>
<h1>Intro LLM Summary: Politics, Profits, People, Marange Diamond Exploitation, Geologies of Power, Corruption, Social Impacts</h1>
<p>"Facets of Power: Politics, Profits and People in the Making of Zimbabwe's Blood Diamonds" explores the complexities of Marange's diamond exploitation through various perspectives, highlighting the interplay between politics, profits, and people. The book, edited by Richard Saunders and Tinashe Nyamunda, includes chapters on geologies of power, corruption, the Kimberley Process, artisanal mining, social impacts, and forced removals, with contributors like Melanie Chiponda, Crescentia Madebwe, and Farai Maguwu offering unique insights. The foreword by Alois Mlambo notes how the discovery of Marange diamonds in 2006 initially sparked hope but ultimately led to significant misallocation of benefits, with the ruling elites and their allies profiting greatly while the broader population saw little to no gain. The book aims to offer a comprehensive view of the Marange diamond story, linking national political struggles with local dynamics and the ongoing challenges faced by the communities involved.</p>
<p>The Kimberley Process (KP) aims to exclude conflict diamonds from legitimate trade through internal controls, certification schemes, and working groups focused on specific issues. Zimbabwe's engagement includes amending national laws, designating the Minerals Marketing Corporation of Zimbabwe (MMCZ) as the sole exporting authority, and the Ministry of Mines and Mining Development playing a key role. Civil society organizations, particularly the KP Civil Society Coalition, monitor and provide independent research, often facing resistance from government and industry partners.</p>
<p>The KP's effectiveness in Zimbabwe is hindered by complex decision-making processes, tensions between government, industry, and civil society, and the Marange diamond fields, where significant human rights abuses occurred, leading to export embargoes and ongoing controversies. Key events include the deployment of Review Missions, the imposition of export embargoes, and the formation of a Local Focal Point (LFP) to enhance local-level monitoring.</p>
<p>The discovery of alluvial diamonds in Marange in 2006 transformed Zimbabwe's diamond mining operations, leading to human rights abuses and conflicts. The KP's response included suspending diamond exports from Marange, deploying Review Missions, and adopting a Joint Work Plan (JWP). Despite these efforts, the KP faced challenges such as incomplete data, narrow definitions of "conflict diamonds," and political interference, which impacted its effectiveness in managing Marange.</p>
<p>In June 2012, Mukwada Primary School's enrollment increased to 502 from 412 in 2010, leading to resource strain and a need for more classrooms. This growth, coupled with the uncertainty due to the relocation program, reduced parents' interest in long-term developmental projects. Meanwhile, Chiadzwa Primary and Gandauta Secondary experienced declining staff numbers and poor learning conditions due to mining activities and new diamond deposits nearby, which disrupted teaching and learning.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/Facets of Power- Politics, Profits and People in the Making of Zimbabwe %u2019s Blood Diamonds.txt: Chapters 1-10 (Page 1-135): Politics, Profits and People in the Making of Zimbabwe’s Blood Diamonds</a>
    <ul>
      <li>"Facets of Power: Politics, Profits and People in the Making of Zimbabwe's Blood Diamonds" is an edited volume that explores the complexities of Marange's diamond exploitation from various perspectives, focusing on the interplay between politics, profits, and people. The book, which covers topics such as geologies of power, corruption, the Kimberley Process, artisanal mining, social impacts, and forced removals, includes contributions from scholars like Melanie Chiponda, Crescentia Madebwe, Victor Madebwe, and Farai Maguwu. In his foreword, Alois Mlambo highlights how the discovery of diamonds in Marange in 2006 initially sparked hope but ultimately led to significant misallocation of benefits, with the ruling elites profiting at the expense of the broader population.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-3 (Page 11-26): Poverty and marginalization, international predation, and local collaborating interests in the public and private spheres.</a>
    <ul>
      <li>The book "Facets of Power" examines the Marange diamond controversy in Zimbabwe, highlighting the multifaceted conflicts between international organizations, local and national interests, and the often opaque relationship between the diamond trade and Zimbabwe's political and economic landscape. Key issues include the discovery of Marange diamonds in 2006, which exacerbated Zimbabwe's economic and political crises, and the formalization of mining in 2009, which favored private interests over the state treasury and local communities. Additionally, the book underscores how the Kimberley Process faced challenges in ensuring transparency and fair practices in the Marange diamond trade, reflecting the broader struggle over resource exploitation and its implications for rural areas, national politics, and global diamond trade regulation.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 1-2 (Page 1-36): Assessing fiscal discrepancies and the impact of GNU partisanship on Marange's diamond revenues and fiscal accountability.</a>
    <ul>
      <li>The discovery of significant diamond deposits in Marange District in 2006 exacerbated Zimbabwe's economic and political crises, leading to state security forces extracting and smuggling diamonds, which displaced local communities and deprived the national treasury of substantial revenues. Following the 2008 elections and the formation of the GNU in 2009, Marange diamonds became a critical litmus test for the government's transparency and accountability, negatively influencing the political transition due to associated corruption. Internationally, the Kimberley Process (KP) was critiqued for its failures in ensuring better practices in the diamond trade, while locally, the 'free-for-all' economy rose and fell, impacting education and community well-being.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 1-3 (Page 21-45): Woven political-security-business networks, cemented through corrupt forms of accumulation, with unclear whether heavily circumscribed political transitions and weakened state forms produced sufficient participatory politics and economies.</a>
    <ul>
      <li>Chapters 1-3 of the text discuss the importance of woven political, security, and business networks in Zimbabwe's Marange district, which were often cemented through corrupt means, particularly in the minerals sector, especially diamonds. The state's weakened form due to neoliberal reforms and political transitions cast doubt on its capacity to foster participatory politics and economies. The discovery of significant alluvial diamond deposits in 2006 reinvigorated the region, leading to a complex web of political and economic interests and conflicts over control and distribution.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 29-32 (Page 26-39): Election Panic and Violent Consequences</a>
    <ul>
      <li>During the 2008 national elections, ZANU-PF resorted to extreme violence to regain political ground, with Marange diamonds serving as a critical source of funding for this political violence. This violence extended beyond illegal miners and traders, affecting thousands of local inhabitants and resulting in numerous human rights abuses, even as ZANU-PF maintained control over the mining ministry and security forces. ZANU-PF's strategy included regularizing production through new commercial joint ventures and leveraging its control over state media and security to manage international scrutiny, though it faced ongoing challenges from the Kimberley Process and domestic civil society.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 36-39 (Page 35-41): Buses, Marange Diamonds, and Political Transitions</a>
    <ul>
      <li>Since its discovery in 2006, the Marange diamond fields in eastern Zimbabwe have struggled with poor management, leading to violence, smuggling, and corruption, which overshadowed their potential to boost the country's economy. In 2010, despite efforts to regularize production, the Geology of Power report highlighted continued involvement of military and ZANU-PF forces, and diamond revenues remained low. By 2013, ZANU-PF had regained majority control, using the Marange diamonds to maintain its political and economic dominance, reflecting broader governance challenges in integrating the region's resources.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-2 (Page 43-49): Reap what you Sow: Corruption and Greed</a>
    <ul>
      <li>The opportunity to benefit from the Marange diamond fields was significant but marred by substantial challenges and losses, with over 10 million carats estimated to have been illegally extracted and sold, amounting to nearly $600 million. Zimbabwe's political and military elites, along with industry insiders, managed to keep a large portion of the diamond wealth outside the treasury through various means, including the use of government procurement agencies like ZDI. Despite projections of 30-40 million carats annually, which could have generated $2 billion in sales, actual revenues remained lower due to illegal trade, mismanagement, and hidden contracts.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 20-24 (Page 5-57): Facets of Power, where tax revenues and wider Marange profits were going, if not to the treasury.</a>
    <ul>
      <li>In Chapters 20-24, the distribution of revenues from the Marange diamond fields in Zimbabwe is examined, revealing that much of the profit did not reach the treasury but instead went to a small group of individuals, often through offshore bank accounts and opaque corporate structures. Critics highlight the tight control of diamonds by ZANU-PF loyalists and the problematic concessions granted to companies with questionable backgrounds, such as Canadile. Additionally, international involvement, including South Africa, Dubai, and various tax havens, complicates the flow of Marange diamond revenues, with much of it moving through channels that obscure ownership and profits.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 58-58 (Page 58-65): Marange's Exploitation and Its Impact on Zimbabwe's Economy and Politics</a>
    <ul>
      <li>The Marange diamond fields in Zimbabwe have become a focal point of contention among various stakeholders, including foreign entrepreneurs and Chinese and Indian investors, who have vied for control and profit. This competition has led to significant financial and political impacts, with Chinese investment primarily through Anjin and Indian companies like Surat Rough Diamond Sourcing India Limited seeking to secure Marange diamonds. However, these developments have largely benefited ZANU-PF elites and local businesses at the expense of Zimbabwe's treasury and broader economic growth due to lost revenues and corruption.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 66-75 (Page 66-75): Rethinking the Kimberley Process in the Shadow of Marange</a>
    <ul>
      <li>The Kimberley Process (KP) is a global governance institution designed to regulate the trade of rough diamonds and eliminate the trade of "conflict diamonds." Key to its operation are a certification scheme, internal control systems, working groups, and the issuance of KP Certificates. Zimbabwe's engagement includes amending national laws, designating the Minerals Marketing Corporation of Zimbabwe as the sole exporting authority, and the significant roles played by the Ministry of Mines and Mining Development and the Zimbabwe Mining Development Corporation. Despite these efforts, the KP faces challenges such as complex decision-making processes and tensions between government, industry, and civil society, particularly evident in the Marange diamond fields.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 1-3 (Page 18-83): Truth, Justice, Power and Politics: The KP’s bitter struggles over Marange</a>
    <ul>
      <li>In chapters 1-3, the role of the Kimberley Process (KP) and its Monitor in implementing Zimbabwe's Joint Work Plan (JWP) was supported by the Local Facilitation Presence (LFP), which provided crucial independent research and information but faced challenges from threats and harassment, including the arrest of Farai Maguwu. The discovery of alluvial diamonds in Marange in 2006 led to significant human rights abuses, prompting the KP to impose an export embargo on Marange diamonds in 2009 after confirming widespread smuggling and illegal mining. The Civil Society Coalition, while less credible, fought for justice alongside ongoing disputes between Zimbabwe and the KP Monitor, Abbey Chikane, over human rights violations.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 8-9 (Page 84-91): Marange and the KP: Looking back, thinking ahead</a>
    <ul>
      <li>The Kimberley Process (KP) faced challenges in managing the Marange diamond fields in Zimbabwe, with key figures like Abbey Chikane and Minister Obert Mpofu often prioritizing political gains over transparency and fair trade. Despite some improvements with the use of KP Monitors and civil society support, the KP's consensus-driven decision-making and narrow definition of "conflict diamonds" limited its effectiveness. Notable changes included the establishment of a civil society-led local conflict of interest (LFP) position and the development of Zimbabwe's Diamond Policy, though implementation remained slow.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 9-11 (Page 925-100): Marange Diamonds and the Kimberley Process</a>
    <ul>
      <li>In late 2008, the Zimbabwe National Army (ZNA) reclaimed control over newly discovered alluvial diamond fields in Marange District, leading to a conflict that resulted in hundreds of miners' deaths within five weeks. Farai Maguwu, founder of the Centre for Research and Development (CRD), documented these human rights abuses and his reports influenced the Kimberley Process (KP) to suspend diamond exports from Marange and agree to a Joint Work Plan with Zimbabwe. Despite facing intimidation from the Zimbabwean government, Maguwu's efforts contributed to the establishment of the Local Focal Point for the KP in Zimbabwe.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 8-10 (Page 101-108): The challenges faced by civil society activists in Marange, including the tensions with donors, the LFP nomination, and the changing dynamics within the KP Certification Scheme.</a>
    <ul>
      <li>Chapters 8-10 detail the challenges faced by civil society activists in Marange, including tensions with donors and the LFP nomination, as well as changes within the KP Certification Scheme. Between 2008 and 2010, the Kimberley Process officially recognized the role of civil society in monitoring Marange, leading to the formation of the Local Kimberley Process Focal Point and reducing the risks for NGOs. However, this recognition came with new challenges, such as increased donor funding that favored specific organizations over CRD, and internal competition among local civil society groups.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 6-7 (Page 109-117): The KP's Mandate Dilution and Civil Society Challenges</a>
    <ul>
      <li>The Kimberley Process (KP) struggled to fulfill its educational mandate and highlight successes in Marange due to donors supporting individual organizations instead of collaborative efforts among the seven involved parties, which diluted the Local Facilitation Project (LFP) mandate and increased the politicization of KP discussions. ZANU-PF intensified political attacks on KP opponents, pressuring some LFP members to align with them, while Western governments and donors influenced LFP reports to be more favorable towards Marange diamonds, despite ongoing issues. By November 2011, it became evident that the KP would lift the embargo on Marange diamonds, leading to donor compromises and the resignation of Global Witness and Ian Smillie due to the KP's failure to protect human rights.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 20-26 (Page 118-125): Economic and Social Factors Driving Artisanal Diamond Mining in Marange</a>
    <ul>
      <li>During the period covered in chapters 20-26, the economic crisis and government policies like Operation Murambatsvina significantly fueled the influx of people into the Chiadwa diamond fields, with up to 35,000 informal diggers working there by 2008. Diggers, many of whom were experienced from other mining activities, were drawn to Marange by the potential for improved quality of life and commercial opportunities, even as they faced challenging and often violent conditions. Artisanal miners organized into 'syndicates' to enhance their efficiency in mining and trading, while state tolerance of artisanal mining diminished as the mineral's value slipped out of formal control.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 66-78 (Page 126-134): Facets of Power - The 'Magweja Economy' and its Redistributive Effects</a>
    <ul>
      <li>During the 'free-for-all' phase of diamond mining in Marange, an informal economy emerged that significantly benefited villagers and rural businesses through the redistribution of diamond wealth, leading to improved living standards and increased access to consumer goods and services. However, after 2008, the suppression of artisanal mining led to a contraction in the local economy, resulting in fewer direct and indirect economic benefits for most locals. The rationalization of diamond mining after 2009 concentrated economic gains among a few elites and foreign interests, diminishing the widespread consumption and multiplier effects that characterized the earlier period.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 13-13 (Page 1357-143): The social impact of artisanal and formal diamond mining on primary and secondary schools in Marange during 2006-2013.</a>
    <ul>
      <li>The social impact of diamond mining on schools in Marange from 2006 to 2013 was characterized by both positive and negative effects, with significant changes occurring during the "free-for-all" period (2006-2009). Positive outcomes included increased financial resources for school supplies and uniforms, while negative impacts such as frequent student and teacher absenteeism due to mining activities were prevalent. By 2009, the transition to formal mining further disrupted school life, particularly for those near mining company sites, highlighting ongoing challenges in maintaining educational continuity.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 27-29 (Pages 144-151): The impact of diamond mining on schools in Marange, including issues with clinic overloads, student absenteeism, and school closures.</a>
    <ul>
      <li>Chapters 27-29 discuss the impact of diamond mining on schools in Marange, noting issues such as clinic overloads and student absenteeism, which led to school closures. By 2008, many schools in Marange had to close due to economic hardships and the need for labor in the diamond fields, resulting in decreased educational quality and lower exam pass rates. Although formalized diamond mining in 2009 brought some relief, it also introduced new challenges, including changes in local employment patterns and increased competition for jobs among students and teachers.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 5-6 (Page 50-161): The impact of diamond mining on schools and the delivery of education in Marange, including the effects on enrollment, resources, and teacher retention.</a>
    <ul>
      <li>The impact of diamond mining on schools in Marange, particularly in Mukwada, Chiadzwa, and Gandauta, has led to increased enrollment pressures, resource shortages, and teacher retention challenges. Chiadzwa Secondary's pass rate declined sharply, necessitating the freezing of the 2011 form three class, while new diamond deposits near these schools further exacerbated the issues. Additionally, the formalization of mining has caused significant displacement, such as the relocation of 600 families from Chiadzwa to ARDA Transau in 2011, which has resulted in diminished livelihoods and rising community frustration.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 162-169 (Page 162-221): Faded Expectations: Entitlements and compensation</a>
    <ul>
      <li>The relocation of villagers from Chiadza to ARDA Transau for diamond mining was largely involuntary and faced numerous challenges, including unresponsive attitudes from the mining company and government, leading to food security issues and dissatisfaction due to the lack of social infrastructure. Compensation for relocation and lost assets, though promised, often fell short of expectations, with many families feeling they lost more than they were compensated for, particularly regarding the quality and quantity of land and the condition of new houses. Additionally, non-economic assets like fruit trees, deep wells, and cultural sites were not adequately compensated, and the process of exhuming and reburial of ancestors' remains was costly and logistically difficult.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 1-3 (Page 170-183): Facets of Power and the Uneven Approach by Government in Managing and Balancing the Interests of Chiadzwa’s Residents and New Forms of Engagement Among Local Diamond Stakeholders.</a>
    <ul>
      <li>The discovery and exploitation of diamonds in Marange during the early 2000s led to significant changes in the community, transforming their awareness of local soils and diamond-bearing stones. By early 2008, the rapid changes and the national economic downturn created increased pressure and conflict, with the Movement for Democratic Change's victory in the 2008 elections opening new avenues for addressing mining-related issues. In response, local women became more vocal, and the Chiadzwa Community Development Trust (CCDT) was established in June 2009 to represent and support the community, engaging in advocacy, training, and information dissemination.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 6-8 (Page 180-187): Community, Trust, and Politics</a>
    <ul>
      <li>The Nes and Minerals Amendment Bill established Community Dialogue Forums for natural resource governance in Zimbabwe, and Zimbabwe was part of the Zimbabwe Mining Revenue Transparency Initiative (ZMRTI), a tripartite group involving government, the private sector, and civil society. The Community Diamond Development Trust (CCDT) aimed to address political and diamond-related violence in Marange District but faced challenges when new mining companies arrived without prior consultation, leading to skepticism and resistance from local communities. Despite organizing training sessions and engaging in strategies to slow down forced relocations, the first twelve families were still relocated to ARDA Transau in 2010, where they encountered substandard living conditions and lack of basic services.</li>
    </ul>
  </li>
  <li><a href="#24">Chapters 15-15 (Page 27-45): Building Community Capacities and Addressing Human Rights Abuses in Marange</a>
    <ul>
      <li>Building local capacities to engage with stakeholders became essential for the Marange community as it navigated significant changes, including the need for strong community support to address human rights and environmental abuses. The Zimbabwe Environmental Law Association (ZELA) and the Community Conservation and Development Trust (CCDT) collaborated on capacity-building initiatives, which enhanced community monitoring and risk management skills and led to more effective responses to abuses, such as the conviction of a policeman for murdering a villager. However, these efforts faced challenges, including disruptions and attempts by the government to undermine the CCDT’s work, and the 2014 launch of the Marange-Zimunya Community Trust (MZCT) largely failed to deliver on its promises due to a lack of formal agreements and oversight.</li>
    </ul>
  </li>
  <li><a href="#25">Chapters 1-3 (Page 196-203): Economic and political challenges in managing diamond revenues and their impact on community development in Marange.</a>
    <ul>
      <li>The Marange diamond mining area in Zimbabwe faced significant economic and political challenges in managing diamond revenues, which resulted in persistent corruption, tax evasion, and government treasury losses. Mining companies, such as Anjin and Mbada, added to these challenges by retrenching workers and reducing profitability, thereby hindering community investments and compensation payments. In 2016, President Robert Mugabe responded to the perceived mismanagement of diamond revenues by nationalizing all mining operations in Marange, with the state taking a 50% controlling shareholding, despite questions about the effectiveness of direct state control.</li>
    </ul>
  </li>
  <li><a href="#26">Chapters 5-6 (Page 204-215): Engagement Challenges and Past Shadows in Marange</a>
    <ul>
      <li>The recent past in Zimbabwe's diamond sector, particularly after the 2013 elections, has been marked by several key challenges, including the need for closer cooperation between the mining sector and the ZANU-PF government to reform the diamond sector, with the 2016 Marange merger seen as a potential step toward transparency but met with skepticism due to past mismanagement. Communities in Marange and previously critical groups remain skeptical without full transparency about past activities, such as the $13 billion that reportedly went missing, and without addressing past grievances like compensation for lost properties and livelihoods. This skepticism threatens to undermine civil society's efforts to engage meaningfully with the government, highlighting the importance of a transparent and accountable account of the past to build trust for future engagement.</li>
    </ul>
  </li>
  <li><a href="#27">Chapters 21:04-21:08 (Page 21-25): Minerals Marketing Corporation of Zimbabwe Act, Mines and Minerals Act, and Mining Development Corporation Act</a>
    <ul>
      <li>This text discusses several key acts and regulations related to mineral resources in Zimbabwe, including the Minerals Marketing Corporation of Zimbabwe Act (Chapter 21:04), the Mines and Minerals Act (Chapter 21:05), and the Mining Development Corporation Act (Chapter 21:08). It draws from various sources such as a 2009 submission to the KP Review Mission by the Zimbabwe Environmental Lawyers Association, among others, and an article by E. Ziyera on the diamond industry in Zimbabwe.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/Facets of Power- Politics, Profits and People in the Making of Zimbabwe %u2019s Blood Diamonds.txt: Chapters 1-10 (Page 1-135): Politics, Profits and People in the Making of Zimbabwe’s Blood Diamonds</h1>
<p>"Facets of Power: Politics, Profits and People in the Making of Zimbabwe's Blood Diamonds" is a book edited by Richard Saunders and Tinashe Nyamunda. It explores the complexities of Marange's diamond exploitation through various perspectives, highlighting the interplay between politics, profits, and people. The book includes chapters on the geologies of power, corruption, the Kimberley Process, artisanal mining, social impacts, and forced removals. Contributors to the book include Melanie Chiponda, Crescentia Madebwe, Victor Madebwe, Farai Maguwu, and others, each bringing unique insights into the Marange diamond story.</p>
<p>The foreword by Alois Mlambo provides historical context, noting how Zimbabwe's promise post-independence was overshadowed by economic crises and political mismanagement. Mlambo emphasizes how the discovery of diamonds in Marange in 2006 initially sparked hope but ultimately led to significant misallocation of benefits, with the ruling elites and their allies profiting greatly while the broader population saw little to no gain. The book aims to offer a comprehensive view of the Marange diamond story, linking national political struggles with local dynamics and the ongoing challenges faced by the communities involved.</p>
<h1 id="2">Chapters 1-3 (Page 11-26): Poverty and marginalization, international predation, and local collaborating interests in the public and private spheres.</h1>
<p>The book "Facets of Power" offers a detailed examination of the Marange diamond controversy in Zimbabwe, emphasizing the multifaceted nature of the issues surrounding the diamond fields. It highlights the conflicts between international organizations, local and national interests, and the often opaque relationship between the diamond trade and Zimbabwe's political and economic landscape.</p>
<p>Key points include:</p>
<p>- Marange diamonds represent a modern form of conflict diamonds, involving state and private interests rather than rebel groups.</p>
<p>- The discovery of Marange diamonds in 2006 coincided with Zimbabwe's worsening economic and political crisis, leading to displacement and rights abuses for local communities and miners.</p>
<p>- The formalization of mining in 2009, intended to bring the sector under better control, instead favored private and unknown interests at the expense of the state treasury and local communities.</p>
<p>- International bodies like the Kimberley Process (KP) faced challenges in overseeing the Marange diamond trade, with Zimbabwe's government sometimes obstructing efforts to ensure transparency and fair practices.</p>
<p>- Civil society and local mining communities often felt marginalized in the decision-making processes regarding the use of diamond revenues.</p>
<p>- The KP's efforts to define and combat 'conflict diamonds' were tested by the Marange case, which involved elite predation and state security interventions rather than rebel activity.</p>
<p>- The book underscores the ongoing struggle over Marange's resources and the lessons learned from their exploitation, which have implications for rural areas, national politics, and global diamond trade regulation.</p>
<p>Overall, "Facets of Power" provides a nuanced understanding of how Marange diamonds reflect broader economic, political, and social dynamics in Zimbabwe and beyond.</p>
<h1 id="3">Chapters 1-2 (Page 1-36): Assessing fiscal discrepancies and the impact of GNU partisanship on Marange's diamond revenues and fiscal accountability.</h1>
<p>Chapters 3-4 (Page 37-67): Tracing international networks and the KP's involvement in Marange's diamond trade, highlighting the global dimensions of greed and corruption.</p>
<p>Chapters 5-6 (Page 68-97): Analyzing the KP's strategic agenda and outcomes in Zimbabwe, and the rise and fall of the 'free-for-all' economy in Marange.</p>
<p>Chapters 7-8 (Page 98-128): Examining the impact of diamond mining on local education and the first wave</p>
<p>The discovery of major new alluvial diamond deposits in Marange District in 2006 coincided with Zimbabwe's worsening economic and political crises. This led to a new case of "blood diamonds," where state security forces extracted and smuggled diamonds, displacing local communities and legal title holders, and depriving the national treasury of significant revenues and foreign exchange earnings. Unlike in other conflict diamond cases, Marange's diamonds posed a threat to legitimate government from within.</p>
<p>Following the 2008 national elections and the formation of a Government of National Unity (GNU) in 2009, corruption and criminality associated with Marange diamonds negatively influenced the trajectory of Zimbabwe's fragile national political transition. The GNU, formed by ZANU-PF and two opposition parties, faced challenges in maintaining transparency and accountability regarding Marange, which became a litmus test for the government's success.</p>
<p>Marange's diamonds played multiple roles: a key component in government and elite accumulation schemes, a source of renewed disruption and dislocation in rural areas, a test case for new international approaches to prevent conflict-generated human rights abuses, and a litmus test for democratic and development-oriented transitions in countries emerging from deep political disputes.</p>
<p>Civil society and local communities became active in advocating for transparency, local development, and better community benefits from diamond wealth. However, the rapid contraction of production, softening prices, and operational slowdowns in 2013-2015 made Marange's 'development dividend' disappear, raising questions about government's development performance and the actual beneficiaries of diamond wealth.</p>
<p>The international networks involved in financing and enabling Marange's diamond trade were also examined, revealing the global dimensions of greed and corruption. The Kimberley Process (KP) was criticized for its governance failures and lack of effectiveness in ensuring better practices in the diamond trade.</p>
<p>Local experiences of Marange showed the rise and fall of the 'free-for-all' economy and the impact on local communities, particularly in schools and education outcomes. Forced relocations of villagers during the formalized period of mining after 2009 further highlighted the challenges faced by communities.</p>
<p>Overall, Marange's diamonds exemplified complex dynamics involving political, economic, and social factors, making it a crucial case study for understanding resource-linked conflicts and development in Zimbabwe.</p>
<h1 id="4">Chapters 1-3 (Page 21-45): Woven political-security-business networks, cemented through corrupt forms of accumulation, with unclear whether heavily circumscribed political transitions and weakened state forms produced sufficient participatory politics and economies.</h1>
<p>Woven political, security, and business networks in Zimbabwe's Marange district were crucial, often cemented through corrupt means. These networks were significant in the minerals sector, especially in diamonds, which played a vital role in political and economic life. However, the state's weakened form due to neoliberal reforms and ongoing political transitions raised questions about its ability to deliver participatory politics and economies. Marange diamonds provided a lens for understanding criminalized political-cum-business accumulation networks.</p>
<p>Zimbabwe's minerals sector, particularly mining, was a key source of capital accumulation and political contestation. Despite initial growth and success in the 1990s and early 2000s, the gold sector's collapse in the early 2000s highlighted the sector's vulnerability. This decline was part of a broader deterioration in bureaucratic authority and the rule of law, with state institutions becoming more subordinated to partisan interests.</p>
<p>In 2006, significant alluvial diamond deposits were discovered in Marange, leading to a diamond rush. The government and elite political interests maneuvered to manage both the legal and illegal diamond trade. State security agencies imposed control over illegal informal mining, aiming to facilitate and incorporate it within a regime dominated by ZANU-PF's security and political leadership. A complex web of political and economic interests, including soldiers, policemen, security officers, informal miners, and local and expatriate traders, converged around Marange's resources.</p>
<p>The discovery of Marange diamonds offered a new opportunity for government and key state players to reassert control over a valuable, unquantified resource. This control was asserted through a series of interventions, including military operations and legal maneuvers, which often led to violence and conflict. The value of Marange diamonds was recognized by various actors, creating competition and conflict among state structures, political elites, and local communities. Security-linked networks emerged as central to the management and distribution of diamonds, making the Marange fields a site of ongoing political and economic struggle.</p>
<h1 id="5">Chapters 29-32 (Page 26-39): Election Panic and Violent Consequences</h1>
<p>The political significance of Marange diamonds became evident during the 2008 national elections. ZANU-PF, having lost the parliamentary and first-round presidential elections to the MDC-T, resorted to extreme violence to regain political ground. This violence, aimed at both the opposition and ZANU-PF's traditional constituencies, required funding and support from security agencies. Chiadzwa diamonds served as a crucial source of financing for ZANU-PF's political violence.</p>
<p>The 2008 elections marked a turning point in the politicization of Marange diamonds, with "Operation Restore Order" targeting illegal miners and traders. However, the violence extended beyond these targets, affecting thousands of local inhabitants, resulting in numerous human rights abuses. Despite the June runoff and the signing of the Global Political Agreement (GPA) in September 2008, ZANU-PF intensified its control over the diamond fields with "Operation Hakudzokwi," which led to significant human rights abuses and the displacement of many miners.</p>
<p>ZANU-PF's control over the mining ministry and security forces allowed it to maintain its grip on Marange diamonds, despite the MDC's entry into government. The MDC's marginalization from decision-making and the continued use of Marange diamonds as a source of political and economic power by ZANU-PF posed a challenge to the GPA's goals of shared power and constitutional reform.</p>
<p>International scrutiny through the Kimberley Process (KP) increased after the 2008 excesses, particularly concerning smuggling, illegality, and human rights abuses. ZANU-PF responded by introducing new commercial joint venture mining operations, which were seen as efforts to align Marange with KP standards. However, these ventures often involved companies with strong ties to ZANU-PF and its security apparatus, raising questions about their legitimacy and the distribution of benefits.</p>
<p>ZANU-PF's strategy of regularizing production through these joint ventures and its control over the state media and security apparatus helped to blunt KP criticisms and maintain Marange's status within the KP framework. Nonetheless, ZANU-PF continued to face challenges from the KP and domestic civil society, with new revelations suggesting that the quest for control over Marange's wealth remained a priority for ZANU-PF and its allies.</p>
<h1 id="6">Chapters 36-39 (Page 35-41): Buses, Marange Diamonds, and Political Transitions</h1>
<p>Since its discovery in 2006, the Marange diamond fields in eastern Zimbabwe have faced significant challenges that have overshadowed their potential to revitalize the country's economy. Despite being described as one of the largest diamond discoveries in a generation, Marange's diamonds were managed poorly, leading to issues such as violence, smuggling, and rampant corruption. These problems were exacerbated by the political and economic dynamics within the Great Unity Government (GNU), particularly the influence of ZANU-PF and its allies.</p>
<p>The MDC Prime Minister, Tsvangirai, had to rebuke his colleague, Zwizwai, who was moved out of the mining ministry in June 2010. This shift in personnel did not address the underlying issues, and the damage to the government's reputation was already evident.</p>
<p>Zimbabwe managed to avoid a 'blood diamonds' ban in 2009, but ongoing concerns about the diamond monitoring body's effectiveness and the sale of "blood diamonds" persisted. In 2010, the Geology of Power report noted that the regularization of production at the Mbada and Canadile joint ventures did not mask the involvement of military and ZANU-PF forces, and independent research highlighted low flows of diamond revenues into public coffers, among other issues.</p>
<p>In 2010, the Kimberley Process (KP) allowed two significant allotments of stockpiled Marange diamonds to be sold overseas. By mid-2011, government lobbying and the chairing of the KP by a ZANU-PF ally led to the lifting of the KP's ban on rough diamond exports. However, this decision was criticized for not ensuring transparency and accountability in the diamond sector.</p>
<p>The illegal diamond trade became intertwined with Zimbabwe's political transition, with Marange's revenues supporting the political and economic interests of ZANU-PF and its allies. This trade also fostered a parallel axis of power within the GNU, strengthening militarized interests and undermining democratic processes. </p>
<p>Despite the potential of Marange, the GNU's inability to introduce transparency and accountability in the diamond sector reflected broader governance failures. By 2013, ZANU-PF had regained majority control of parliament and the presidency, using the period of the GNU to maintain its political and economic dominance. </p>
<p>The Marange diamonds' story highlights the challenges of political and economic integration in Zimbabwe, where ZANU-PF and its allies sought to benefit from the resource without fully aligning with democratic principles. The political economy of Marange thus serves as a microcosm of the overlapping networks of power and wealth that have characterized Zimbabwe's post-liberation era.</p>
<h1 id="7">Chapters 1-2 (Page 43-49): Reap what you Sow: Corruption and Greed</h1>
<p>The opportunity to benefit from the Marange diamond fields has been significant but fraught with challenges and losses. Obert Mpofu, the Minister of Mines, and the military chiefs were key in managing the extraction and trade of Marange diamonds. However, the scale of illegal activity was substantial, with estimates suggesting that over 10 million carats were illegally extracted and sold, amounting to nearly $600 million. This illegal trade ranked between seventh and tenth in world diamond production volume.</p>
<p>Mpofu's role was crucial, but he often deferred responsibilities to military leaders, leading to widespread illegal mining. The government lost hundreds of millions of dollars in potential diamond revenues, with official reports indicating that $300 million was unaccounted for between 2009 and 2012. Additionally, a 2.5 million carat stockpile disappeared following the Kimberley Process agreement in 2011, suggesting further illegal trade.</p>
<p>Zimbabwe's political and military elites, with the aid of industry insiders and compliant governments, managed to keep a large portion of the diamond wealth outside the treasury. ZDI, a government procurement agency, played a significant role in this, trading diamonds through companies like Nkululeko Rusununguko Holdings and Impetus Capital, benefiting military officials.</p>
<p>The legal trade also fell short of expectations. Despite projections of 30-40 million carats annually, which could have generated $2 billion in sales, actual revenues remained lower. Companies like Anjin faced scrutiny for failing to remit taxes, and the opaque nature of joint venture agreements raised doubts about fairness.</p>
<p>Overall, while Marange diamonds offered a chance for economic growth, the combination of illegal trade, mismanagement, and hidden contracts meant that the promised riches largely eluded the national treasury.</p>
<h1 id="8">Chapters 20-24 (Page 5-57): Facets of Power, where tax revenues and wider Marange profits were going, if not to the treasury.</h1>
<p>The Marange diamond fields in Zimbabwe have been a source of significant controversy and potential financial gain, but much of the revenue from these diamonds has not reached the treasury. Key challenges include the tight control of the diamonds by a small group of ZANU-PF loyalists and the opacity of offshore banking and corporate structures. Observers suggest that most diamond proceeds were disbursed among a small group of individuals with access to either hard currency or anonymous offshore bank accounts, rather than being held in a single pot. </p>
<p>The Zimbabwean government, particularly Minister Obert Mpofu, faced criticism for granting concessions to companies with questionable backgrounds, such as Canadile, whose board included individuals with controversial pasts. The Kimberley Process (KP) focused too narrowly on technical aspects of mine operations and neglected to thoroughly examine the suitability and performance of the companies or individuals behind the winning concessions.</p>
<p>Research indicates that many companies involved in Marange, like Mbada and Anjin, were structured to hide profits and shareholder identities, often involving individuals with links to the Zimbabwean security establishment. The Ahmad family, for instance, was linked to several businesses that traded Marange diamonds and were under investigation for suspicious trading activity. This family's business in Manica, Mozambique, was used to raise capital for the DMC concession.</p>
<p>Marange has also seen international involvement, with South Africa being the primary gateway for smuggled Marange goods, and the Democratic Republic of Congo noting large quantities of Marange stones in its comptoirs. Dubai has emerged as a key hub for the illicit trade, offering tax holidays and aggressively courting African producers despite their human rights records or compliance with KP standards.</p>
<p>Sanctions imposed by the United States on Zimbabwe further pushed the diamond business into a dark corner, leading to transactions in other currencies and increased use of commercial carriers or private jets. Secretive havens like Mauritius and Hong Kong have also played a crucial role in hiding ownership structures and profits.</p>
<p>Overall, the Marange diamond fields present a complex picture of potential wealth and mismanagement, with much of the revenue flowing through various conduits controlled by politically connected individuals rather than directly to the government.</p>
<h1 id="9">Chapters 58-58 (Page 58-65): Marange's Exploitation and Its Impact on Zimbabwe's Economy and Politics</h1>
<p>The Marange diamond fields in Zimbabwe have been a site of significant interest and conflict among various stakeholders. David Vardi and Yossi Halachmi were caught smuggling $140,000 worth of diamonds, leading to Vardi losing his diamond license and facing a lifetime ban, while Halachmi was fined. Lev Leviev, a prominent diamond entrepreneur, has also been involved in Marange, participating in a diamond auction in 2010.</p>
<p>Marange has sparked a competitive scramble for Zimbabwe's resources between China and India. Chinese investment has mainly gone through Anjin's mine, while Indian companies like Surat have focused on the downstream supply chain. The Indian company Surat Rough Diamond Sourcing India Limited (SRSDIL) signed a $1.2 billion deal with Zimbabwe in 2010, aiming for exclusive access to Marange diamonds, which faced scrutiny from the Indian Directorate of Revenue Intelligence (DRI).</p>
<p>Entrepreneurs like Beny Steinmetz and Ernie Blom have also shown interest in Marange, with Steinmetz making unsuccessful attempts to negotiate with Canadile in 2009. The early interest in Marange has benefited elements of ZANU-PF's political and military elite, as well as local businesses and traders. However, the biggest losers are the Zimbabwean treasury, the wider economy, and government social and development programs, due to lost revenues and corruption.</p>
<p>The Zimbabwe Defence Industries (ZDI) plays a significant role in the Marange trade, both in the 'legal' and 'illicit' sectors. To address the ongoing issues, the Zimbabwean government could promote revenue transparency and attract legitimate mining companies to improve efficiency and reduce rights violations.</p>
<h1 id="10">Chapters 66-75 (Page 66-75): Rethinking the Kimberley Process in the Shadow of Marange</h1>
<p>The Kimberley Process (KP) is a global governance institution aimed at regulating the trade of rough diamonds. It is a tripartite organization comprising diamond-producing and consuming country governments, the diamond industry, and civil society organizations. The KP's primary objective is to eliminate the trade of 'conflict diamonds,' which are stones exploited by rebel movements to finance their conflicts against legitimate governments.</p>
<p>Key aspects of the KP include:</p>
<p>- A certification scheme to exclude conflict diamonds from the legitimate trade.</p>
<p>- Internal systems of controls through national laws ensuring that diamond extraction, handling, and export meet minimum standards.</p>
<p>- Working Groups focusing on specific thematic issues such as monitoring, statistics, and diamond expertise.</p>
<p>- Issuance of KP Certificates for the export of rough diamonds once minimum standards are met.</p>
<p>- Monitoring and assessment of compliance through visits by Working Group Members.</p>
<p>Zimbabwe's engagement with the KP involves:</p>
<p>- Amending national laws in 2002 to comply with KP requirements.</p>
<p>- Designating the Minerals Marketing Corporation of Zimbabwe (MMCZ) as the unique exporting authority for all rough diamonds.</p>
<p>- The Ministry of Mines and Mining Development, particularly under Minister Obert Mpofu, playing a significant role in KP relations.</p>
<p>- The ZMDC (Zimbabwe Mining Development Corporation) becoming a key player in acquiring and managing diamond claims in Marange.</p>
<p>Civil society organizations in Zimbabwe, such as the KP Civil Society Coalition Representatives, have played crucial roles in monitoring and providing independent research, though they often face resistance from government and industry partners.</p>
<p>The KP's effectiveness is often hampered by complex decision-making processes, particularly as its membership grows, and by tensions between government, industry, and civil society. The Marange diamond fields have become a point of contention, highlighting the KP's ability to enforce or enable practices that violate its core principles.</p>
<h1 id="11">Chapters 1-3 (Page 18-83): Truth, Justice, Power and Politics: The KP’s bitter struggles over Marange</h1>
<p>The role of the Kimberley Process (KP) and its Monitor in implementing Zimbabwe's Joint Work Plan (JWP) was supported by the Local Facilitation Presence (LFP), which provided independent research, contacts, and expert information to the KP Monitor. The LFP, however, faced challenges due to threats and harassment from government officials and mining companies, particularly in Marange. Key events included the arrest and detention of Farai Maguwu, a civil society activist, and the formation of a parallel structure of government-aligned NGOs called the Civil Society Coalition. This coalition was seen as less credible and more aligned with government interests.</p>
<p>The discovery of alluvial diamonds in Marange in 2006 dramatically changed Zimbabwe's diamond mining operations and its relationship with the KP. An 'Operation Hakudzokwi' in 2008 led to significant human rights abuses, including the deaths of over 200 informal miners. Civil society organizations began documenting these abuses, and the KP deployed a Review Mission in 2009, which confirmed that Marange's diamonds did not meet KP standards due to widespread smuggling and illegal mining. As a result, an export embargo was imposed on Marange diamonds in 2009.</p>
<p>Zimbabwe implemented some actions recommended in the JWP but faced disputes with the KP Monitor, Abbey Chikane, over human rights violations. These disputes culminated in a series of KP meetings and agreements, including the appointment of a new LFP to assist the Monitor. The Review Missions continued to assess progress, and in 2012, all restrictions on Marange exports were lifted, marking the end of the KP-supervised export mechanism for Zimbabwe.</p>
<p>The Civil Society Coalition's fight for justice in Marange highlighted the importance of alliances and coordination among political interests within participating governments and the capacity of these governments to use KP rules to undermine human rights principles. The Marange saga also demonstrated the significant power of government players, the sway of economic interests in the diamond industry, and the special vulnerability of civil society to threats and harassment.</p>
<h1 id="12">Chapters 8-9 (Page 84-91): Marange and the KP: Looking back, thinking ahead</h1>
<p>The Kimberley Process (KP) faced challenges and opportunities in managing the Marange diamond fields in Zimbabwe. Despite ongoing smuggling and shadow dealings, the KP was seen as a platform where governments used for legitimation and wealth accumulation, rather than effective regulation. Key figures like Abbey Chikane and Minister Obert Mpofu played significant roles, often prioritizing political gains over transparency and fair trade. The KP's performance in Marange improved somewhat, particularly with the use of KP Monitors and civil society support, but Abbey Chikane's leadership was less effective.</p>
<p>The KP was criticized for its consensus-driven decision-making, which delayed resolutions, and its narrow definition of "conflict diamonds," which limited it from addressing contemporary issues like Marange. Additionally, the KP struggled with incomplete and unreliable data, particularly regarding diamond production and stockpiles. Its management of data and transparency were also problematic, with much of the information being accessible only through a password-protected section of the website.</p>
<p>Noteworthy changes included the establishment of a civil society-led local conflict of interest (LFP) position to enhance local-level monitoring, and the development of Zimbabwe's Diamond Policy, aimed at addressing gaps in the diamond sector. However, the policy's implementation remained slow, and the KP's efforts to define "conflict diamonds" more broadly met with resistance.</p>
<p>The departure of influential members like Ian Smillie and organizations such as Global Witness highlighted the KP's credibility issues. Despite these setbacks, the KP showed potential as an enforcer, evidenced by the Review Missions and the adoption of the Joint Work Plan (JWP). The KP's role in highlighting human rights violations and reducing illegal activities in Marange demonstrated its capacity to act as an enforcer. Nevertheless, the persistence of officially recognized smuggling and the KP's failure to redefine "conflict diamonds" in a way that reflects modern challenges continue to pose significant hurdles.</p>
<h1 id="13">Chapters 9-11 (Page 925-100): Marange Diamonds and the Kimberley Process</h1>
<p>This format consolidates the chapter numbers, page range, and topic into the specified structure.</p>
<p>In late 2008, the Zimbabwe National Army (ZNA) was deployed to Marange District in Zimbabwe's eastern province of Manicaland to reclaim control over newly discovered alluvial diamond fields. This action was met with resistance from thousands of informal miners and local residents who had moved to the area to mine. The conflict escalated into a massacre, with hundreds of miners killed in just five weeks. By December 2008, mortuaries in Mutare were filled to capacity with bodies from Marange. Additionally, the ZNA targeted Mutare, intercepting Harare-bound buses and forcing passengers to travel to Marange where they faced assault, robbery, and being directed to fill the gullies left by artisanal miners.</p>
<p>Farai Maguwu, a civil society activist, founded the Centre for Research and Development (CRD) in 2006 to promote human rights and democracy in rural areas. Maguwu and CRD began investigating the events in Marange, identifying victims and documenting the inhumane treatment of civilians. In January 2009, CRD released its initial report, which was used by the Kimberley Process (KP) Certification Scheme's Review Mission to Zimbabwe in June-July 2009. Maguwu was invited to the KP plenary in Namibia in November 2009, where he confirmed the contents of the KP Review Mission's report and shared specific cases of human rights abuses.</p>
<p>Despite Maguwu's efforts, the Zimbabwean government attempted to intimidate him and CRD. During the Namibian meeting, Zimbabwe's delegation attacked Maguwu, claiming he was Western-sponsored and paid to tarnish Zimbabwe's image. However, the KP suspended diamond exports from Marange and agreed to a Joint Work Plan (JWP) with Zimbabwe, appointing South African Abbey Chikane as the KP Monitor for Zimbabwe.</p>
<p>Back in Mutare, Maguwu faced challenges in meeting with Chikane, who often rescheduled meetings and was accompanied by state security agents. This led to Maguwu's arrest in May 2010, which was eventually resolved through diplomatic intervention by the KP. Maguwu's release from custody and the establishment of the Local Focal Point (LFP) for the KP in Zimbabwe marked positive milestones for CRD and its work, but also represented a difficult turning point in CRD's relations with civil society and donors.</p>
<h1 id="14">Chapters 8-10 (Page 101-108): The challenges faced by civil society activists in Marange, including the tensions with donors, the LFP nomination, and the changing dynamics within the KP Certification Scheme.</h1>
<p>Between 2008 and 2010, monitoring human rights in Marange was considered risky, leading many NGOs to avoid the area. However, in July 2010, the Kimberley Process (KP) officially recognized the role of civil society in monitoring the situation, resulting in the formation of the Local Kimberley Process Focal Point (LFP). This recognition provided an opportunity for Zimbabwean civil society to become more visible internationally and reduced the risks associated with monitoring human rights in Marange.</p>
<p>Despite these benefits, the expanded role of civil society brought new challenges. Some organizations, particularly those based in Harare, sought to take over the leadership on Marange issues. This led to intense competition and in-fighting among local civil society groups. Additionally, donors began to fund specific organizations to produce information and reports that supported their interests, often at the expense of CRD (Civil Resource Development), which had been the primary source of detailed and credible reports on Marange.</p>
<p>CRD faced particular challenges, including a crisis that led to several departures, including the author's own. The departure of key staff and the loss of important assets further weakened the organization. The author and others founded a new organization, the Centre for Natural Resources Governance (CNRG), to continue and expand the work initially done by CRD.</p>
<p>Overall, while the KP acknowledged the importance of civil society in monitoring Marange, the increased visibility also brought new conflicts and challenges, particularly as some donors and organizations sought to control the narrative and reduce CRD's influence.</p>
<h1 id="15">Chapters 6-7 (Page 109-117): The KP's Mandate Dilution and Civil Society Challenges</h1>
<p>The KP (Kimberley Process) was tasked with educating the public about its mandate and success in Marange, but this goal was undermined by how donors used funds to support individual organizations rather than collaborative efforts among the seven involved. This dilution of the LFP (Local Facilitation Project) mandate led to restricted 'openings' for civil society and increased politicization of KP discussions. The LFP faced challenges in maintaining independence, often trying to please ZANU-PF for security reasons and Western donors for financial ones. This created an environment where some members had to ignore human rights abuses and revenue discrepancies to support Marange diamonds.</p>
<p>ZANU-PF intensified its political attacks on KP opponents, leading to pressure on certain LFP members to align with ZANU-PF. Western governments and donors influenced LFP reports, causing them to appear more favorable towards Marange diamonds despite ongoing issues. By November 2011, it was clear that the KP would lift the embargo on Marange diamonds, prompting several donors to compromise on Zimbabwe to avoid KP collapse. Global Witness and Ian Smillie resigned from the KP due to its failure to protect human rights.</p>
<p>The MDC (Movement for Democratic Change) remained largely silent on Marange issues, especially during KP meetings, and its defeat in the 2013 election was partly due to ZANU-PF's control over Marange diamonds. This control allowed ZANU-PF to regain political strength, influencing donor perceptions and leading to some CSOs aligning with the government for funding. The artisanal diamond mining community in Marange experienced significant benefits before 2008 but faced severe challenges after the state's commercialization efforts, which displaced the informal economy and reduced local incomes.</p>
<h1 id="16">Chapters 20-26 (Page 118-125): Economic and Social Factors Driving Artisanal Diamond Mining in Marange</h1>
<p>The economic crisis, characterized by high inflation, unemployment, and food insecurity, significantly contributed to the rush of people into the Chiadzwa diamond fields. The government's 2005 Operation Murambatsvina, which displaced over 700,000 families, also played a crucial role. The increasing importance of off-farm income since Zimbabwe's independence, particularly in gold panning, made the discovery of diamonds in Marange a vital opportunity. Informants highlighted the importance of household livelihoods in motivating involvement in artisanal mining, noting that the risk was worth taking due to the alternatives available.</p>
<p>The Marange diamond fields attracted up to 25,000 informal diggers by December 2006, peaking at around 35,000 in 2008. These diggers came from urban areas and surrounding districts, including Chimanimani, Chipinge, and Buhera. Many were veterans of informal gold mining. The arrival of new diggers in 2006-7 was driven by the promise of improved quality of life and commercial opportunities, though the actual conditions were challenging and often violent.</p>
<p>Artisanal miners formed alliances known as 'syndicates' to address the layered challenges of finding and mining available ground, linking into illegal trading networks, and evading violence from state security agencies and digger-turned-gangs. These syndicates were initially formed based on kinship but later cut across kin linkages as mining activities expanded. The efficiency of mining and trading within these syndicates was a key motivator.</p>
<p>State tolerance of artisanal mining waned as it became clear that the commodity was falling beyond the formal reach of the state. The Zimbabwe Mining Development Corporation initially encouraged artisanal mining but later sought to secure Chiadzwa through state security agencies and commercial mining operations. Law enforcement and security personnel, including police and military, frequently interacted with and benefited from the activities of diggers, often through bribery or direct collaboration.</p>
<p>Trading of stones ascended into global value chains through local diamond barons in Mutare and into Mozambique, with prices for industrial diamonds varying from $15 to $30. Traders closer to export gateways generally earned more, but overall profits were marginal and depended on pushing higher volumes of stones.</p>
<h1 id="17">Chapters 66-78 (Page 126-134): Facets of Power - The 'Magweja Economy' and its Redistributive Effects</h1>
<p>During the 'free-for-all' phase of diamond mining in Marange, a thriving informal economy emerged at the edges of state control. This informal economy, initially encouraged by the state, later became more tolerated despite new legal interventions and evolving state security activities. Villagers and rural businesses in Manicaland viewed the artisanal diamond economy as a critical livelihood alternative, particularly in areas with poor soils and low rainfall. After 2009, the rationalization of diamond mining by the state denied these communities financial benefits and failed to redirect diamond revenues to the national fiscus in meaningful ways.</p>
<p>The 'free-for-all' period was fondly remembered for its largely unregulated wealth, with income from diamonds being redistributed through short-term consumption and long-term investments. This redistribution included the purchase of basic necessities, motor vehicles, and other assets. Security forces also benefited, investing in new business ventures like commuter taxis.</p>
<p>Local markets expanded rapidly, and a variety of consumer goods and services, such as foodstuffs, spiritual services, and transportation, became more available. Despite some complaints about the disruption caused by the influx of magweja (artisans), many locals saw improvements in their living standards and business opportunities.</p>
<p>However, with the suppression of artisanal mining in 2008, the once-booming local economy contracted. Direct mining revenues and indirect commerce declined, and the multiplier effects of the informal diamond economy disappeared. While some individuals and companies became wealthy through the diamond trade, the majority of locals faced distinct disadvantages, including the loss of direct mining revenues and indirect commerce.</p>
<p>The rationalization of diamond mining after 2009 led to spatial and economic displacement and impoverishment. The direct economic benefits of the diamonds, which were once scattered but widespread, now accrued to a few commercial and politically connected elites and foreign interests. As a result, the informal diamond economy provided consumption value and some economic multiplier effects, but it did not sustain the same level of employment and investment as before.</p>
<p>Overall, the shift from the 'free-for-all' period to the rationalized mining phase resulted in a loss of livelihoods and economic opportunities for many Zimbabweans in the Marange district.</p>
<h1 id="18">Chapters 13-13 (Page 1357-143): The social impact of artisanal and formal diamond mining on primary and secondary schools in Marange during 2006-2013.</h1>
<p>The social impact of diamond mining on schools in Marange, from 2006 to 2013, was complex and multifaceted. During the "free-for-all" period (2006-2009), informal mining and trading significantly affected the daily lives of schoolchildren and teachers, leading to both positive and negative outcomes. Positive impacts included increased financial liquidity, with many students and teachers using diamond earnings to buy school supplies and uniforms, and some schools experiencing improved cash flow for fee payments. Negative impacts were evident in the form of frequent absenteeism as students and teachers engaged in mining activities or trading. </p>
<p>The intensification of mining activities also led to social disruptions, such as an increase in commercial sex work and a rise in "child marriages," which caused many students to drop out. Additionally, the influx of miners strained local resources, leading to shortages of housing, water, and food, and contributing to environmental issues like contaminated water sources and outbreaks of diseases such as diarrhea and cholera.</p>
<p>By 2009, with the shift to formal mining, the disruptions continued, particularly for schools located within or near mining company premises. The study highlights the importance of understanding the differential impacts of mining on Marange's social institutions, suggesting that while some community members benefited, key social institutions like schools were severely disrupted.</p>
<h1 id="19">Chapters 27-29 (Pages 144-151): The impact of diamond mining on schools in Marange, including issues with clinic overloads, student absenteeism, and school closures.</h1>
<p>The influx of migrant miners to Marange significantly strained local healthcare and educational resources. Clinics, particularly those at Mukwada and Chiadzwa, faced increased demand and frequent stockouts of essential medications. Schools, already affected by the presence of illegal miners and police, saw a rise in student absenteeism as many became full-time traders. This led to a decline in school enrollment and participation in exams. By 2008, many schools in Marange had to close due to a combination of economic hardships and the high demand for labor in the diamond fields. The quality of education suffered, with many students failing to meet the pass rates in their final exams. </p>
<p>The formalization of diamond mining in 2009 brought some relief but also new challenges, such as changes in local employment patterns and increased competition for jobs. Despite the return of some teachers and students, the introduction of mechanized mining led to further job opportunities for local students and teachers, causing some to leave for better-paying positions in the mines. Corporate Social Responsibility (CSR) initiatives from mining companies aimed to address these issues but were often met with skepticism due to perceived insufficiency and lack of tangible benefits.</p>
<p>Additionally, the forced relocation of residents to ARDA Transau, while providing new housing, resulted in the disruption of educational facilities and increased distances for students to travel. Schools in Marange faced overcrowding, and some students remained in the area despite family relocations to Transau. Overall, the diamond mining boom had a significant and lasting impact on the educational landscape of Marange.</p>
<h1 id="20">Chapters 5-6 (Page 50-161): The impact of diamond mining on schools and the delivery of education in Marange, including the effects on enrollment, resources, and teacher retention.</h1>
<p>In June 2012, Mukwada Primary School's enrollment increased from 412 in 2010 to 502, leading to resource strain and the need for more classrooms. Despite efforts by the School Development Committee (SDC) and the school to request building materials and financial aid from the government and Mbada Diamonds, there was minimal response. The uncertainty about the future due to the relocation program resulted in parents' reduced interest in long-term developmental projects. Chiadzwa Primary and Gandauta Secondary experienced declining staff numbers and poor learning conditions, attributed to the proximity of mining activities, which disrupted teaching and learning. Additionally, the discovery of new diamond deposits near schools like Chiadzwa and Gandauta exacerbated these issues. Chiadzwa Secondary's pass rate dropped significantly, leading to the decision to freeze the 2011 form three class. The study concludes that while the "Zimbabwe Crisis" is often cited to explain the decline in education standards, the specific impact of diamond mining provides a more nuanced explanation. The formalization of mining led to new forms of disruption, including forced relocation, overcrowded and under-resourced schools, and direct impacts on the learning environment.</p>
<p>In Marange, mining-related displacement has significantly impacted communities, particularly in Chiadzwa. In 2011, 600 families were involuntarily removed and resettled at ARDA Transau, a government-owned farm, due to new mining installations. This displacement was managed with limited consultation and information provision, and villagers faced diminished livelihoods. The process set a precedent for subsequent displacements, characterized by a lack of community involvement and rising frustration. The study highlights the need for better consultation, information provision, and compensation in future displacement and resettlement efforts.</p>
<h1 id="21">Chapters 162-169 (Page 162-221): Faded Expectations: Entitlements and compensation</h1>
<p>The relocation of villagers from Chiadzwa to ARDA Transau for diamond mining was largely involuntary and marked by significant challenges. Most respondents preferred resettlement on other unused lands within ARDA farms but faced unresponsive attitudes from the mining company and government. Villagers were threatened with the loss of all compensation and the costs of transportation if they refused to move. The first relocations in May 2011 occurred without much warning during the crop harvesting period, leading to immediate food security issues. The lack of social infrastructure, such as healthcare, transport, and housing, at ARDA Transau added to the villagers' dissatisfaction.</p>
<p>Compensation for relocation and lost assets was promised but often fell short of expectations. Each household received a one-time disturbance allowance of US$1,000, one house, one hectare of land for cultivation, and agricultural implements. However, many families felt they lost more than they were compensated for, particularly in terms of the quality and quantity of land and the condition of new houses. Land for irrigation and grazing was insufficient, and disputes arose over land allocation. The provision of basic agricultural inputs was delayed, affecting the first harvest. </p>
<p>Non-economic assets, such as fruit trees, deep wells, and cultural sites like ancestors' graves, were not adequately compensated, causing additional tension. The process of exhuming and reburial of ancestors' remains was costly and logistically challenging. Social disarticulation also occurred as families were resettled individually based on the order of their displacement, often separating them from their traditional leaders, relatives, and neighbors.</p>
<p>Villagers' livelihoods were significantly impacted by the relocation. Subsistence farming and opportunities for income generation through small livestock and vegetable sales to artisanal miners were limited. Employment prospects in the new settlement area were scarce, and many villagers felt that jobs were being filled by ZANU-PF loyalists rather than local residents. The influence of mining companies extended to labor recruitment, with Chinese workers being brought in, which did not benefit the local community as much as expected.</p>
<p>Overall, the relocation and resettlement were characterized by a crisis of expectation, frustration, and substantial loss of economic, social, and cultural assets. The villagers experienced a sense of disempowerment and felt that the initial promise of a 'new start' was not fulfilled.</p>
<h1 id="22">Chapters 1-3 (Page 170-183): Facets of Power and the Uneven Approach by Government in Managing and Balancing the Interests of Chiadzwa’s Residents and New Forms of Engagement Among Local Diamond Stakeholders.</h1>
<p>The community of Marange experienced significant changes due to the discovery and exploitation of diamonds in the early 2000s. Before the diamond rush, the community's awareness of the unique qualities of local soils and the presence of diamond-bearing stones was limited. However, with the arrival of ACR in 2006 and the subsequent government announcement of diamond discoveries, the community faced a rapid transformation. Government's intervention in May 2006 marked the beginning of an unprecedented diamond rush, which disrupted the community's way of life.</p>
<p>By early 2008, the new order and the national economic downturn overwhelmed the community, leading to increased pressure and conflict. The Movement for Democratic Change (MDC) gained support in the 2008 elections, with Shuah Mudiwa winning the Mutare West parliamentary constituency, particularly in the diamond-affected areas. This victory opened avenues for discussing how to address ongoing mining-related problems, though it also intensified attacks from the government.</p>
<p>In response to these challenges, local women became more vocal in complaining about the situation, and Mudiwa proposed setting up the Chiadzwa Community Development Trust (CCDT) to represent and support the community. The CCDT was officially registered in June 2009 and quickly attracted a diverse membership. Despite initial marginalization of women and youth in leadership roles, the CCDT maintained a non-partisan stance and became a critical link between Marange and the outside world, engaging in advocacy, training, and information dissemination.</p>
<p>In 2009, the government's formal contract with mining companies for mechanized mining and the formation of a Government of National Unity (GNU) presented new opportunities for the CCDT to engage more effectively with government. The CCDT's work and capacity continued to grow, supported by training, institutional, and financial assistance from various organizations.</p>
<h1 id="23">Chapters 6-8 (Page 180-187): Community, Trust, and Politics</h1>
<p>The Nes and Minerals Amendment Bill opened up Community Dialogue Forums for natural resource governance and environmental management in Zimbabwe. Additionally, Zimbabwe was part of the Zimbabwe Mining Revenue Transparency Initiative (ZMRTI), a tripartite group involving government, the private sector, and civil society. The members of ZMRTI included government ministries, the Zimbabwe Revenue Authority, and the Zimbabwe Mining Development Corporation, along with the Zimbabwe Chamber of Mines.</p>
<p>The Community Diamond Development Trust (CCDT) focused on addressing political and diamond-related violence in Marange District. Initially, the trust's work centered on demilitarizing the area after 'Operation Hakudzokwi,' drawing attention to killings, detentions, and the establishment of 'Diamond Base.' However, in September 2009, the focus shifted due to the arrival of new mining companies without prior consultation or information. The District Administrator (DA) announced plans for the relocation of communities in Wards 29 and 30, promising new housing, land, and services, but the process was met with skepticism and resistance.</p>
<p>CCDT organized a two-day training for its members on the rights of relocated communities and how to refuse relocation successfully. Despite initial skepticism, CCDT and its partners, including ZELA and the Centre for Research and Development, engaged in strategies to slow down the process of forced relocations. However, the first twelve families were relocated to ARDA Transau in 2010, where they faced substandard living conditions, no services, and no food. This led to increased resistance among the Marange community.</p>
<p>In August 2010, when the DA informed 60 families they would be relocated during school holidays, none complied. The community continued to resist, and the DA's efforts to move people were unsuccessful. The DA was eventually replaced, and a new house-building project began in ARDA Transau, but the quality of the houses and infrastructure was often poor.</p>
<p>As the number of relocated families grew, so did the pressures on the resettlement area. Some companies, like Anjin, were less cooperative, while others, like Mbada Diamonds and Range Resources, were more approachable. However, government's role in oversight was minimal, leading to a hierarchy of better-off and worse-off families based on which company was responsible for their relocation.</p>
<p>By 2014, ARDA Transau was nearing its capacity, and government considered new sites for relocation without consulting the community. The relocation process caused significant hardship for many, with 69% of those surveyed reporting coercion or threats of violence. Many relocated families found their lives worse than before, and some lost their livestock and crops. The experience of women, widows, the elderly, and households with multiple wives was particularly vulnerable.</p>
<h1 id="24">Chapters 15-15 (Page 27-45): Building Community Capacities and Addressing Human Rights Abuses in Marange</h1>
<p>The Marange landscape underwent significant changes that were challenging to predict. Building local capacities to engage effectively with various stakeholders—such as government, mining companies, civil society, and donors—became crucial. This required resources and strong community support. New opportunities for community activism emerged, but so did potential pitfalls, especially as powerful interests shaped development agendas.</p>
<p>The Zimbabwe Environmental Law Association (ZELA) and the Community Conservation and Development Trust (CCDT) collaborated on capacity-building initiatives, enhancing community monitoring and risk management skills. These efforts led to more effective responses to human rights and environmental abuses, including the conviction of a policeman for murdering a villager.</p>
<p>International attention and advocacy by civil society organizations, particularly ZELA and the CCDT, contributed to reduced abuses and protected the community. However, this increased visibility also brought challenges, such as disruptions and attempts by government to undermine the CCDT's work.</p>
<p>In 2014, the Marange-Zimunya Community Trust (MZCT) was launched, but it failed to deliver on its promises due to a lack of formal agreements and oversight. The MZCT's shortcomings highlighted the highly partisan nature of the trusts and their focus on 'development' rather than 'rights'.</p>
<p>The 2013 constitution provided new opportunities for community engagement, emphasizing equitable sharing of resources and mandating a Human Rights Commission. Yet, political and economic challenges persisted, including traditional leaders who hindered community progress.</p>
<p>Community protests and petitions to the Human Rights Commission aimed to address ongoing issues, but progress was often slow. The CCDT worked to restore legitimacy to the chieftaincy and engaged with the HRC for an official inquiry into human rights violations in Marange.</p>
<p>Donors shifted their focus towards economic development and 'normalization' of mining, leading to less interest in pursuing rights and increasing the gap between what civil society wanted to achieve and what donors were willing to fund.</p>
<h1 id="25">Chapters 1-3 (Page 196-203): Economic and political challenges in managing diamond revenues and their impact on community development in Marange.</h1>
<p>The Marange diamond mining area faced significant challenges in its quest for economic recovery and development. Despite the resumption of legal diamond trade, no transparent mechanisms for managing diamond revenues were established, leading to persistent corruption, tax evasion, and government treasury losses. Civil society, particularly the Community Diamonds Development Trust (CCDT), emphasized the need for transparency as a stepping stone for economic progress. However, many communities became wary of engaging with government due to a perceived lack of progress and a preference for less politicized, more professional channels.</p>
<p>Mining companies, including Anjin and Mbada, posed additional obstacles by retrenching workers and reducing profitability, which hindered timely payment of relocation compensation and community investments. The CCDT sought to assist retrenched workers by helping them sue for reinstatement or entitlements, but enforcement remained a challenge. Government’s refusal to enforce court orders and its protection of mining companies, which claimed poverty and inability to pay, further complicated matters.</p>
<p>In 2014-2015, the mining minister proposed merging all Marange diamond mining companies into one entity under the control of the Zimbabwe Marange Diamond Company (ZMDC). This move raised concerns about who would be responsible for outstanding contractual liabilities to communities and how communities would claim compensation. The prospect of a mining company merger posed new challenges and questions regarding who would pay for community needs and how diamond revenues would be managed.</p>
<p>Government's capacity to absorb and deflect social demands by ignoring them and wearing down the will of critics contributed to the ongoing issues. Civil society's engagement with government often faced barriers due to government's unwillingness to enforce agreements and its use of legal and extralegal tactics to disrupt critics. This included generating donor chill, setting up alternative organizations, and using the court system to their advantage.</p>
<p>As civil society looked for new ways to engage with government, some advocated for greater participation in resource management through the Environmental Management Agency (EMA) and other means. However, the CCDT found the EMA's invitations and other opportunities for engagement unsatisfactory, as government showed little interest in upholding community rights and often delayed or deferred legislation related to resource governance.</p>
<p>The broader political gap within civil society emerged around the drive towards 'sustainable mining,' with some groups increasingly comfortable engaging government on its terms, while others, like the CCDT, remained less accommodating. The engagement of government on its own terms was seen as enabling the 'normalization' of an abnormal and unfair situation, which the CCDT viewed as insufficient for achieving meaningful change.</p>
<p>In March 2016, President Robert Mugabe acknowledged the looting of Marange's diamonds, stating that only about $2 billion of the estimated $15 billion earned by diamond mining firms since 2012 had been remitted to the government. This revelation led to the nationalization of all mining operations in Marange, with the state maintaining a 50% controlling shareholding. This move was seen as a response to the perceived inability of private companies to manage valuable public resources effectively, though many questioned the wisdom of direct state control given the previous record of governance failures in Marange.</p>
<h1 id="26">Chapters 5-6 (Page 204-215): Engagement Challenges and Past Shadows in Marange</h1>
<p>The recent past in Zimbabwe's diamond sector has highlighted several key challenges and lessons. After the July 2013 elections, which returned ZANU-PF to power, there was hope for closer cooperation between the mining sector and the government to reform the diamond sector. This was encouraged by donors' calls for re-engagement with the ZANU-PF government. Some viewed the 2016 Marange merger as a step toward transparency and public benefit, while others remained skeptical due to past mismanagement and lack of accountability.</p>
<p>Skepticism was particularly strong among communities in Marange and groups that had previously challenged government actions regarding Marange. They emphasized the need for full transparency about past activities, such as the $13 billion that reportedly went missing during the government's tenure. Without addressing these past grievances, including compensation for lost properties and livelihoods, they doubted the government's ability to act as a reliable development partner.</p>
<p>Moreover, some argued that it was unrealistic to expect elites to give up profitable interests without tangible evidence of improved transparency and good faith. This skepticism threatened to undermine the coherence of civil society's efforts to engage with the government meaningfully.</p>
<p>The Marange experience taught that engagement without clear evidence of transparency and good faith could lead to a backslide in negotiations. However, it also showed that setting criteria for good faith and making demands aligned with one's own goals could be empowering and constructive.</p>
<p>Overall, the recent history of Marange underscores the importance of starting with a transparent and accountable account of the past to build trust for future engagement. Without this foundation, progress in the diamond sector may be hindered.</p>
<h1 id="27">Chapters 21:04-21:08 (Page 21-25): Minerals Marketing Corporation of Zimbabwe Act, Mines and Minerals Act, and Mining Development Corporation Act</h1>
<p>The sources provided include:</p>
<p>- A submission to the KP Review Mission by the Zimbabwe Environmental Lawyers Association, Counselling Services Unit, and Zimbabwe Association of Doctors for Human Rights from June 2009.</p>
<p>- The Minerals Marketing Corporation of Zimbabwe Act (Chapter 21:04).</p>
<p>- The Mines and Minerals (Minerals Unit) Regulations, 2008, as per Statutory Instrument 82 of 2008.</p>
<p>- The Mines and Minerals Act (Chapter 21:05).</p>
<p>- The Mining Development Corporation Act (Chapter 21:08).</p>
<p>- The Precious Stones Trade (Amendment) Regulations, 2002, as per Statutory Instrument 282 of 2002.</p>
<p>- An article titled "A Handful of Dust: the diamond saga in Zimbabwe" by E. Ziyera published in the March 2007 issue of Break Free: Monthly Newsletter of Zimbabwe Coalition on Debt and Development.</p>
</body>
</html>
