<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Kissinger and Rockefeller the Origins of AIDS and Ebola.txt</h1>
<h1>Intro LLM Summary: Dr. Len Horowitz, political shift, Kimberly Bergalis case, Litton Bionetics, Dr. Henry Kissinger, Emerging Viruses, Dr. Erich Traub</h1>
<p>Dr. Len Horowitz, a former liberal Democrat, shifted his political stance after uncovering similarities between the forces supporting "liberal democracy" and the Republican political establishment, identifying a shadow government of military, medical, and industrial dictators. His investigation into the Kimberly Bergalis case led him to trace $10 million appropriated by Congress for AIDS-like virus development to Litton Bionetics, a subsidiary of Litton Industries, under the guidance of Dr. Henry Kissinger, who sought synthetic biological agents as alternatives to nuclear weapons. Horowitz's latest book, "Emerging Viruses," explores the connections between Dr. Erich Traub's work and the development of viruses used in early AIDS and Ebola research, suggesting that these viruses may have been intentionally created as part of a broader strategic plan.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/Kissinger and Rockefeller the Origins of AIDS and Ebola.txt: Chapters 1-3 (Page 1-15): Kissinger and Rockefeller's connections to American Central Intelligence and the origins of AIDS and Ebola</a>
    <ul>
      <li>Dr. Len Horowitz, after investigating the Kimberly Bergalis case, realized that the forces behind "liberal democracy" were similar to those of the Republican political establishment, identifying a shadow government of military, medical, and industrial dictators. He traced the origins of AIDS to Dr. Henry Kissinger's initiative, which aimed to develop synthetic biological agents for use as alternatives to nuclear weapons, with funding from Congress and support from Litton Bionetics. Additionally, Horowitz highlighted the significant influence of the Rockefeller family on American politics and medical research, noting their substantial investments in health science and their growing power alongside the CIA through the Council on Foreign Relations.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 4-4 (Page 25-25): Molecular biologist pardoned by President Clinton for scientific fraud and misconduct, credited with the discovery of the AIDS virus, and his work on developing immune-system-destroying, cancer-causing viruses.</a>
    <ul>
      <li>A molecular biologist pardoned by President Clinton for scientific fraud and misconduct, who is credited with the discovery of the AIDS virus, worked on developing immune-system-destroying, cancer-causing viruses with other Litton Bionetics researchers. These researchers combined monkey viruses with DNA, RNA, and enzymes from other animal viruses to create new mutant viruses that could destroy the immune system and cause cancer, similar to the effects of the AIDS virus. The author suggests that neither AIDS nor Ebola evolved naturally and posits that they might have been either accidentally produced or intentionally created, leaving it open to interpretation whether they were a result of an accident or part of a covert population control experiment.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/Kissinger and Rockefeller the Origins of AIDS and Ebola.txt: Chapters 1-3 (Page 1-15): Kissinger and Rockefeller's connections to American Central Intelligence and the origins of AIDS and Ebola</h1>
<p>Dr. Len Horowitz, a longtime liberal Democrat, shifted his political stance after realizing that the forces behind "liberal democracy" were similar to those of the Republican political establishment. He identified a shadow government of military, medical, and industrial dictators. This realization was triggered by his investigation into the Kimberly Bergalis case, where he discovered that the government had covered up key evidence in the case of a dentist who infected his patients with HIV. Horowitz found that the dentist, a bright, scientifically trained ex-military dentist, believed he was dying of a virus created by the government.</p>
<p>Horowitz traced the $10 million appropriated by Congress for the development of AIDS-like viruses to a firm called Litton Bionetics, a subsidiary of Litton Industries. This money was intended to fund the development of synthetic biological agents for use as alternatives to nuclear weapons. The initiative came from Dr. Henry Kissinger, who was placed in his position as National Security Advisor under Richard Nixon by Nelson Rockefeller and his affiliates at the Council on Foreign Relations.</p>
<p>Kissinger's role included finding and utilizing Nazis, particularly those with expertise in biological and medical research, such as Erich Traub, Hitler's top biological weapons developer and virus expert. Traub's work continued at the U.S. Naval Medical Research Institute, where he conducted experiments on animals to determine the lethal doses of various viruses. Within a decade, the Navy's Biomedical Research Laboratory, in collaboration with the University of California and Litton Bionetics, became a primary supplier of viruses and cell cultures for NCI researchers worldwide.</p>
<p>Horowitz also highlighted the significant influence of the Rockefeller family on American politics and medical research. The Rockefeller family's investment in health science research predates and surpasses federal government funding. After World War II, the Rockefeller-led medical-industrial complex significantly influenced and took advantage of federal support for medical research.</p>
<p>Furthermore, Horowitz discussed how the Council on Foreign Relations, under Nelson Rockefeller's leadership, grew in power alongside the CIA. He noted that Rockefeller invited Kissinger to discuss national security issues at the Quantico Marine Base, leading to a close intellectual association between the two. Kissinger authored several military proposals for Eisenhower, which were rejected, prompting Rockefeller to launch a Special Studies Project that explored critical military choices for the future.</p>
<p>Horowitz's latest book, "Emerging Viruses: AIDS & Ebola—Nature, Accident, or Intention?" delves into the connections between Dr. Erich Traub's work and the development of viruses used in the early stages of AIDS and Ebola research. He also detailed the funding sources and institutions involved, including the Sloan Foundation, which supported numerous initiatives linked to his investigation.</p>
<p>Overall, Horowitz's speech emphasizes the interconnections between Kissinger, Rockefeller, and the origins of AIDS and Ebola, suggesting that the development of these viruses was intentional and part of a broader strategic plan.</p>
<h1 id="2">Chapters 4-4 (Page 25-25): Molecular biologist pardoned by President Clinton for scientific fraud and misconduct, credited with the discovery of the AIDS virus, and his work on developing immune-system-destroying, cancer-causing viruses.</h1>
<p>A molecular biologist, pardoned by President Clinton for scientific fraud and misconduct and credited with the discovery of the AIDS virus, worked on developing immune-system-ravaging, AIDS-like viruses with other Litton Bionetics researchers. They combined monkey viruses with DNA, RNA, and enzymes from other animal viruses causing leukemias, lymphomas, and sarcomas. To make these viruses jump species, they cultured the new mutant viruses in human white blood cells and human fetal tissue cells. This process produced viruses that could destroy the immune system and cause cancer, similar to the effects of the AIDS virus. It was found that contaminated live viral vaccines, including those used for the oral polio vaccine, spread this disease and possibly others such as chronic fatigue, certain leukemias, and Gulf War Syndrome. Today's live viral vaccines still contain up to 100 simian (monkey) virus contaminants per dose, which the U.S. Food and Drug Administration does not disclose to health professionals or scientists due to pharmaceutical industry dictated proprietary laws and nondisclosure agreements.</p>
<p>The research suggests that neither AIDS nor Ebola evolved naturally; instead, they were either accidentally produced or intentionally created and deployed. The author concludes that the viruses are not natural but leaves it to the reader to decide if they were an accident or part of a covert population control experiment. The author also highlights the increasing rates of virus-linked cancers, certain leukemias, lymphomas, and other vaccine-contaminant-related illnesses, including hyperactivity disorders in children and sudden infant deaths.</p>
<p>The author urges readers to join a growing network of health consumers, professionals, scientists, patriots, and concerned citizens in seeking answers and solutions. He encourages them to pressure Congress for a full investigation into these published facts and to allocate necessary funding for appropriate solutions to urgent health care problems. Two resources are provided for further engagement: Tetrahedron's toll-free citizen action and document order hotline at 800-336-9266, and the website http://www.tetrahedron.org.</p>
</body>
</html>
