<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Studies on the Text of Macrobius’ Saturnalia (Robert Kaster).txt</h1>
<h1>Intro LLM Summary: Macrobius' Authorship and Scribe's Role, Archetype and Modern Conventions, Authorial vs. Scribe's Corrections, Textual Variants and Corrections, Specific Manuscripts, Contributions of Scholars, Historical and Cultural Context</h1>
<p>The key realizations and insights are as follows:</p>
<p>1. The term "inferior" in Latin is used to denote "lower" or "below," but it cannot stand alone to mean "infernal beings"; the addition of "locis" is necessary to specify the location, indicating that "inferior" alone is insufficient for "infernal beings."</p>
<p>2. Macrobius frequently uses the nominative form of the third-person singular pronoun "is" to establish the grammatical subject, even when it seems superfluous, helping to signal a change in the subject.</p>
<p>3. In the text, "meri" is corrected to "ex meri" in "ex mero veri fonte" to improve the meaning and avoid confusion with "integer," reflecting Macrobius' intention to refer to "from the pure source of truth."</p>
<p>4. Macrobius draws upon Seneca's "Epistulae Morales 47" to make a point about the common humanity of enslaved and free people, and he references Cornelius Labeo multiple times, particularly in discussions of Maia and the earth.</p>
<p>5. The phrase "zodiaci sex superiora, sex inferiora censentur" indicates a belief that six zodiac signs are considered superior and six are considered inferior.</p>
<p>1. Macrobius' Authorship and Scribe's Role: Macrobius often used less formal, ungrammatical forms in his writing, suggesting a more natural, conversational style. Editors must determine whether these forms were Macrobius' original choices or later corrections by scribes. For example, unmetrical forms in certain verses might be authentic to the archetype.</p>
<p>2. Archetype and Modern Conventions: The archetype of the Saturnalia likely contained unmetrical forms, such as ˛C244æ˛C221˛C240˛C239ı˛C243, which modern editors often elide to ˛C155º-. Jan's retention of these unmetrical forms was correct, reflecting the original text's authenticity.</p>
<p>3. Authorial vs. Scribe's Corrections: Macrobius' intended meter and scribes' corrections can be distinguished by examining specific examples. For instance, changes from anapestic to dactylic in Euripides' verses suggest that scribes might have altered the text for better meter, indicating that the scribes' corrections were not always Macrobius' original choices.</p>
<p>The text provides detailed insights into the textual variants, corrections, and manuscript evidence for Macrobius's "Saturnalia," particularly focusing on the work of J. Willis and other scholars. Key points include the identification of specific textual variants and corrections, such as "media noctis" versus "mediae noctis," and the comparison of Willis's editions with earlier ones. Manuscripts like Naples V. B. 10 and 12, Oxford Bodleian Library Auct. T. 2.27, and Paris National Library lat. 6371 (P) are highlighted, and there is a discussion of the contributions of scholars like J. Willis, N. La Penna, and N. Marinone. The text also notes the historical and cultural context of Macrobius's work, emphasizing its significance in medieval and Renaissance studies.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/Studies on the Text of Macrobius’ Saturnalia (Robert Kaster).txt: Studies in Classical History and Society</a>
    <ul>
      <li>Modern critical work on Macrobius' Saturnalia has often taken a step back for every two steps forward, with significant revisions and corrections required over time, particularly due to errors in the critical apparatus. Key advancements include Ludwig von Jan's landmark edition and James Willis' Teubner editions, though both were limited in their use of manuscripts and critical accuracy. The current study refines our understanding by identifying the most useful manuscripts for reconstructing the archetype and addressing the significant textual losses, especially in days 2 and 3, which include contributions from several authors.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#2">notes, Praef.8, Praef.12.20–21, NDG, NPG,</a>
        <ul>
          <li>The key realizations indicate that ND and G share a closer relationship, evidenced by 31 significant shared errors, suggesting they are likely siblings. In contrast, N and P represent the extremes of scribal behavior, with N's scribe producing numerous errors due to ignorance, while P's scribe frequently replaced words with synonyms and corrected metrical issues. Furthermore, G is noted for its extensive errors, which suggest it has absorbed errors from various sources, while b1 and b2 provide insights into the character of the archetype and the process of transmission.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#3">Studies_on_the_text_of_Macrobius'_Saturnalia,Stemmas_of_manuscript_families,Errors</a>
        <ul>
          <li>The manuscript family of Macrobius' Saturnalia consists of three main branches: \( \beta_1 \), \( \pi \rho \), and \( \chi \sigma \), with \( \beta_1 \) including \( V, B, O, M, \) and \( L \). The earliest traces of the \( \beta_1 \) family appear in the first quarter of the 9th century at Lorsch and Saint-Amand, while by the second quarter of the 9th century, a book descended from \( \beta_1 \) was written in the Loire valley. Manuscripts \( O \) and \( L \) are siblings and share over 60 singular errors, indicating they derive from a common ancestor distinct from \( B, V, \) and \( M \).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#4">R, F, C</a>
        <ul>
          <li>The oldest known manuscript, R, predates others and is from the 10th century, while 77Q, also from the 10th century, is the oldest witness to b2 and contains only Book 7. Manuscripts 78F and 79A, both from the 12th century, show significant textual distinctions, with 78F having many unique uncorrected errors and 79A lacking the end of Book 3. Overall, these manuscripts form a clear stemmatic relationship, with R and 77Q sharing a common lineage and 78F and 79A aligning closely with F and 80C.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#5">stemma, b2, β2</a>
        <ul>
          <li>The stemma configuration places \( \beta_2 \) (R) between \( b \) and \( \gamma \) (e), indicating that R's unique errors with Q against the truth in eF are due to corrections that removed certain errors inherited from c. This suggests that R and e are more closely related than either is to Q, similar to the relationship between B and V. Additionally, several examples and textual evidence support the correct readings and help establish the archetype, enhancing the overall coherence and accuracy of the text.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#6">1.6.11, 1.6.22, 1.7.2</a>
        <ul>
          <li>The text discusses several key points regarding Latin usage and grammar, including the necessity of specifying locations with terms like "locis" for "inferior" to mean "infernal beings," and the correction of "meri" to "ex meri" to avoid confusion. It also examines Macrobius' use of pronouns and collective nouns, noting that he often uses the nominative form of the third-person singular pronoun "is" to signal a change in the subject. Additionally, the text highlights specific textual corrections and references to other authors, such as Seneca and Cornelius Labeo, to provide context and enhance the clarity of Macrobius' text.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#7">Nebo, Caninius Rebilus, Aphrodite</a>
        <ul>
          <li>The text discusses the zodiac and the belief that certain signs are considered superior or inferior. It also mentions Macrobius' references to Nebo, the Babylonian god of wisdom and writing, and describes a statue of mourning Venus associated with a specific location. Additionally, it notes Caninius Rebilus, who served as a consul for a single day, and includes details about Augustus' letter to Maecenas mentioning "mel gentium" as a soft material used for padding.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#8">trees, figs, olives</a>
        <ul>
          <li>The text discusses the identification of fruits, including the azarole or oriental medlar, which Pliny the Elder described as a type of apple. It also explores the correct forms of tree names such as "tibur" versus "tubur" and mentions trees considered to be of ill omen, particularly the black fig ("ficus atram"). Additionally, it addresses the proper use of terms like "lacte" in relation to figs and the correct form of "nux" in reference to pine nuts.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#9">indirect question, vestibulum, amaritudo</a>
        <ul>
          <li>Macrobius often integrates and modifies Gellius' ideas while maintaining his own style, as seen in his discussion of "vestibulum" and references to Gellius 16.5.6. He explains that "vestibulum" refers to the entryway of a house where visitors wait, highlighting its significance for the custom of salutation. Additionally, Macrobius' use of the subjunctive in indirect questions shows no strong preference, and his interpretations of phrases like "et his in quos iacitur" suggest that a jibe can be pleasing to those it's directed at.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#10">dicas volo cur ita acutae vocis sunt ut, saepe mulier an eunuchus</a>
        <ul>
          <li>The text highlights the need for a systematic approach to understanding Macrobius' errors, distinguishing between those likely made by Macrobius and those by scribes. It emphasizes the importance of considering the mental processes behind Macrobius' choices, the forms of texts available, and the production of nonsensical readings. Many apparent errors in Macrobius' work are actually due to scribes' mechanical errors, while Macrobius himself tended to make learned errors based on his extensive knowledge of other texts and authors.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#11">Odyssey 5, Aeneid 1, Aeneid 5, Aeneid 9, Aene</a>
        <ul>
          <li>The author emphasizes that many readings in Macrobius's text are due to scribe errors rather than Macrobius's own knowledge, using examples such as "Od. 13.80" to illustrate this point. Additionally, the text shows how Macrobius often had a text of Homer or Vergil open before him, influencing his corrections, such as changing "primo" to "quinto" in the Aeneid. Furthermore, the author discusses specific instances where Macrobius' text aligns with the manuscript traditions of his sources, supporting the idea that Macrobius was working with a reliable text of Homer and Vergil.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#12">kept the manuscripts’ inscia,Cologne 1521,Paris 1585</a>
        <ul>
          <li>The manuscript tradition of Macrobius' Saturnalia shows significant variation, particularly in the use of "inscia" and "nescia," with "inscia" being more common in earlier traditions. Editors have often preferred "inscia" over "nescia," but this preference is not always justified, as seen in specific passages where "nescia" is equally or more attested. Additionally, Macrobius frequently alters or omits words in his quotations, sometimes to better fit his narrative or to clarify meaning, which can introduce errors or omissions that affect the text's integrity.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#13">editing,Saturnalia,manuscripts</a>
        <ul>
          <li>The text highlights the distinction between Macrobius' original writing style and the potential corrections made by scribes, emphasizing the need to discern whether grammatically correct forms in Saturnalia were Macrobius' original choices or later additions. It also discusses the importance of retaining unmetrical forms as suggested by Jan, aligning with the archetype, and differentiates between authorial intentions and scribes' corrections, particularly in the case of Euripides' verses. Additionally, it examines the relationships and corrections within specific manuscripts, such as Leiden Voss. Lat. Q 2 (Leid), Salzburg M I 489, and J (Vatican lat. 3417), providing a clearer understanding of the text's transmission.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#14">A, C, Vatican Ottob. lat. 1935</a>
        <ul>
          <li>The text discusses the relationships and corrections among several manuscripts, indicating that R is the primary exemplar for J and W, who often follow R's uncorrected errors. H shows a dependence on R but with some unique errors, suggesting it might have been copied from a lightly corrected version of R. Additionally, Vol is derived from A, sharing many errors with it, which indicates a close relationship or possible twinship.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#15">books,Vatican Borg. lat. 326,Paris lat. 16676,Madrid Bibli</a>
        <ul>
          <li>The text discusses the relationships and error patterns among several manuscripts of a particular work. Manuscript Vol contains 31 uncorrected errors not found in A, suggesting it was copied from a lightly corrected version of A. Manuscript X (Paris lat. 16676) shows strong affiliation with M in the first half of Book 1 and aligns with F in Book 7, while Mad and Mont align with V in Books 1-3 but diverge in Books 4-7. Additionally, the text highlights that Vol and Borg have distinct error profiles, with Borg being considered a poor witness due to its extensive rewriting, while X can be used as a substitute for M in certain sections.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#16">evidently, evidently, though</a>
        <ul>
          <li>The text details the textual variants and corrections in Macrobius's work, noting that Willis's apparatus sometimes inaccurately represents the underlying text, especially regarding the single testimony of manuscript P. It also highlights instances where the Greek text is consistently reported in P but not always reflected in Willis's apparatus. Additionally, the text identifies specific textual errors and misinterpretations, emphasizing the need to compare multiple manuscripts to determine the correct readings.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#17">utantem, quia, aestimaverim</a>
        <ul>
          <li>The text discusses several key insights and realizations regarding the editing and textual history of Macrobius's "Saturnalia," particularly focusing on the work of Willis and his third edition. It highlights specific textual variants and corrections, such as the agreement among manuscripts to change "media noctis" to "mediae noctis" at 1.3.12. Additionally, it identifies the archetype for certain passages and lists misprints in Willis's third edition, such as "media noctis" instead of "mediae noctis."</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#18">Callida Musa, Medieval Libraries of Great Britain, Saturnalia</a>
        <ul>
          <li>The text focuses on the study of Macrobius's "Saturnalia," with multiple scholars contributing to its textual transmission, editions, and manuscript analysis. Key contributors include J. Willis, who published two editions in 1963 and 1994, and N. Marinone with his 1977 edition. Manuscript studies highlight notable works such as the Naples "Vittorio Emanuele III" V. B. 10 and 12, Oxford Bodleian Library Auct. T. 2.27, and Paris National Library lat. 6371 (P).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/Studies on the Text of Macrobius’ Saturnalia (Robert Kaster).txt: Studies in Classical History and Society</h1>
<p>Greek Mythography in the Roman World</p>
<p>Representing Agrippina</p>
<p>Figuring Genre in</p>
<p>### Key Realizations and Insights</p>
<p>1. The Medieval Manuscript Tradition:</p>
<p>- Step Backs and Steps Forward: Modern critical work on the text of Macrobius' Saturnalia has not progressed smoothly but has often taken a step back for every two steps forward. This is evident in the frequent revisions and corrections required over time.</p>
<p>- Jan's Edition (1852): Ludwig von Jan's landmark edition, while significant, was hampered by an inaccurate and irresponsible critical apparatus. It relied on others for manuscript collations, leading to numerous errors.</p>
<p>- Eyssenhardt's Teubner Edition (1886-1895): Franz Eyssenhardt's edition, though it set the clock back in terms of manuscript use, was still limited and did not fully capture the complexity of the medieval tradition.</p>
<p>2. Advances in Understanding the Manuscript Tradition:</p>
<p>- La Penna's Contribution (1953): Antonio La Penna identified three manuscript families defining the medieval tradition of Saturnalia, marking a significant advancement. However, his conclusions contained several errors, particularly regarding the independent descent of the three families.</p>
<p>- Willis' Teubner Edition (1963, 1970, 1994): James Willis provided a clearer and improved text through his new Teubner edition, but it was criticized for its lack of accuracy and responsibility in the critical apparatus.</p>
<p>3. Current State of the Edition:</p>
<p>- Inadequate Apparatus: Despite improvements, the best available edition still fails to provide an adequate or accurate idea of the text's documentary basis in many places. This is due to the failure to report significant errors in the manuscripts, such as omissions and transpositions.</p>
<p>- New Data and Improved Understanding: By extensively checking Willis' reports and using additional manuscripts, the current study offers a refined understanding of the medieval tradition, identifying the most useful manuscripts for reconstructing the archetype.</p>
<p>4. Extant Manuscripts and Their Distribution:</p>
<p>- Archetype and Its Descendants: The archetype, written in minuscule script, likely in the late 8th or early 9th century, survived in five of the seven books of Saturnalia. The remaining two books have lacunae, suggesting substantial loss.</p>
<p>- Manuscript Families: The three families (ω, α, and β) represent the surviving descendants of the archetype. Some contamination exists but does not obscure the relations within the families.</p>
<p>- Specific Manuscripts: Key manuscripts include Vatican lat. 3417 (J), Florence Laur. Plut. 51.8 (W), and London BL Harl. 3859 (H).</p>
<p>5. Evidence of Early Transmission:</p>
<p>- Cassiodorus (6th Century): Cassiodorus cited Saturnalia in passing, indicating it was known in the 5th or early 6th century.</p>
<p>- Ireland (7th Century): A somewhat condensed version of Saturnalia was produced in Ireland in the 7th century.</p>
<p>- Continental Emergence (9th Century): The direct tradition of Saturnalia re-emerges on the Continent in the early 9th century, first appearing at Lorsch and Saint-Adam.</p>
<p>- Southern France (9th Century): Evidence suggests the Saturnalia was known in southern France, particularly in the Loire valley, around the same time or shortly thereafter.</p>
<p>6. Conclusion:</p>
<p>- Significant Losses: The text of Saturnalia has suffered significant losses, particularly in days 2 and 3, which include contributions from Praetextatus, Eusebius, Eustathius, Flavianus, Horus, and Symmachus.</p>
<p>- Future Work: A new critical edition is needed to address the shortcomings of previous editions, providing a more accurate and responsible critical apparatus.</p>
<p>These insights highlight the complex and evolving nature of the manuscript tradition of Saturnalia, emphasizing the need for a comprehensive and refined critical edition to better understand the text.</p>
<h1 id="2">notes, Praef.8, Praef.12.20–21, NDG, NPG,</h1>
<p>### Key Realizations and Insights</p>
<p>1. Shared Errors Between Manuscripts:</p>
<p>   - ND and G share 31 significant errors in the opening segment, indicating a closer relationship compared to other pairs.</p>
<p>   - N(D) and P share more errors, suggesting that ND might be a more direct descendant of the archetype.</p>
<p>2. Independent Manuscript Families:</p>
<p>   - ND and G together form a closely related family, sharing a significant number of errors (31 in the given segment).</p>
<p>   - N and P represent two extremes of scribal behavior: N's scribe was deeply ignorant, producing awful nonsense, while P's scribe was comfortable in Latin, replacing words with their synonyms and correcting metrical lapses.</p>
<p>3. Manuscript Provenance and Character:</p>
<p>   - G is noted to have many errors distinctive of b, o, fb1, and b2, indicating that it has "vacuumed up" errors from various sources.</p>
<p>   - b1 and b2 are identified as descendants of the archetype, with b1 containing the text of only the first three books due to the scribe's decision to stop after book 4.</p>
<p>4. Chronological Relationships:</p>
<p>   - The archetype and b were written around the same time, with b's oldest descendants dating to the first two decades of the 9th century.</p>
<p>   - ND and G diverged from b at some point, leading to the removal of errors in their respective lineages.</p>
<p>5. Specific Errors and Their Significance:</p>
<p>   - ND and G share specific errors such as "mixtura" (for "mixura") and "redintegratur" (for "redintegratus"), which help in establishing their relationship.</p>
<p>   - N and P share errors like "dissereremus" (for "disseremus"), indicating their independent descent from the archetype.</p>
<p>6. Stemmatics and Conjectures:</p>
<p>   - The stemmatics suggest that ND and G are likely siblings, sharing a common ancestor, while N and P are more distinct.</p>
<p>   - G has been corrected against a b-type manuscript, further confirming its relationship to b.</p>
<p>7. Manuscript Evidence:</p>
<p>   - b1 (Montpellier Faculté de médecine 225, Bamberg Staatsbibliothek Class. 37, Vatican Reg. lat. 1650, Z, OL, LV, KV) provides insights into the character of b for the first three books.</p>
<p>### Summary</p>
<p>The key insights from the provided content are that ND and G share a closer relationship, with ND and G forming a sibling pair. This relationship is supported by the significant number of shared errors. Additionally, N and P represent the extremes of scribal behavior, with N's scribe being deeply ignorant and P's scribe being more comfortable in Latin, leading to different types of errors. The manuscript G is noted for its extensive errors, which suggest it has absorbed errors from multiple sources, while b1 and b2 provide valuable insights into the character of the archetype and the process of transmission.</p>
<h1 id="3">Studies_on_the_text_of_Macrobius'_Saturnalia,Stemmas_of_manuscript_families,Errors</h1>
<p>### Key Realizations and Insights</p>
<p>1. Manuscript Family Structure:</p>
<p>   - The manuscript family of Macrobius' Saturnalia consists of three main branches: \( \beta_1 \), \( \pi \rho \), and \( \chi \sigma \).</p>
<p>   - \( \beta_1 \) includes \( V, B, O, M, \) and \( L \).</p>
<p>2. Dating and Provenance:</p>
<p>   - The earliest traces of the \( \beta_1 \) family appear in the first quarter of the 9th century at Lorsch and Saint-Amand.</p>
<p>   - By the second quarter of the 9th century, a book descended from \( b_1 \) was written in the Loire valley.</p>
<p>   - The main body of witnesses \( M, B, V, O, Z \) were written in northern France in the second half of the 9th century.</p>
<p>3. Relationships Among Manuscripts:</p>
<p>   - \( O \) and \( L \) are siblings and provide significant help in understanding the family's structure.</p>
<p>   - \( O \) and \( L \) share over 60 singular errors, indicating they derive from a common ancestor distinct from \( B, V, \) and \( M \).</p>
<p>4. Source of Contamination:</p>
<p>   - \( Z \) is present for a brief period and shows kinship to \( B \), but there are no reliable signs of contamination from outside the \( b_1 \) family or from \( M \).</p>
<p>5. Independent Manuscript \( \varsigma \):</p>
<p>   - \( O \) and \( L \) represent a lost manuscript (\( \varsigma \)) that is independent of \( p \) and \( M \) in the stemma.</p>
<p>   - The stemma suggests a structure where \( \varsigma \) is the common ancestor of \( O \) and \( L \).</p>
<p>6. Errors and Corrections:</p>
<p>   - \( O \) and \( L \) share 60 singular errors, and these errors are consistent with the common ancestor of \( O \) and \( L \).</p>
<p>   - \( O \) and \( L \) share 150 errors with \( B, V, \) and \( Z \) in the first 216 Teubner pages, similar to the rate of \( b_1 \) manuscripts.</p>
<p>7. Textual Analysis:</p>
<p>   - The text of \( V, B, O, \) and \( M \) agrees in 150 errors against the correct text of \( a \) and \( b_2 \).</p>
<p>   - The text of \( B \) appears to reflect an omission of a line, which was then corrected to match \( M \)'s text.</p>
<p>8. Final Stemma:</p>
<p>   - The final stemma is structured as follows:</p>
<p>     \[</p>
<p>     \beta_1 \rightarrow \pi \rho \rightarrow \varsigma \rightarrow V, B, O, M, L \rightarrow \chi \sigma \rightarrow Z</p>
<p>     \]</p>
<p>9. Unique Errors in \( b_2 \):</p>
<p>   - \( O \) and \( L \) share unique errors with the manuscripts of family \( b_2 \), suggesting a common origin rather than contamination.</p>
<p>10. Puzzling Textual Circumstance:</p>
<p>    - At 1.17.54, the text of \( V, B, O, M, \) and \( L \) differs from \( Z \) and \( B \), indicating a possible corruption in the transmission of the text.</p>
<p>These insights provide a clearer understanding of the relationships among the manuscripts and the nature of the textual corruptions in Macrobius' Saturnalia.</p>
<h1 id="4">R, F, C</h1>
<p>The key realizations and insights from the provided content are:</p>
<p>1. Manuscript Relationships:</p>
<p>   - R is the oldest known manuscript in the family, predating others.</p>
<p>   - 77Q is the oldest witness to b2 and contains only Book 7, used by Jan but ignored by La Penna and Willis.</p>
<p>   - 78F and 79A are distinct from each other and from R. 78F is independent of RAC and has gross uncorrected errors. 79A lacks the end of Book 3 and has many unique, uncorrected errors.</p>
<p>   - 80C has many unique uncorrected errors.</p>
<p>2. Dating and Provenance:</p>
<p>   - R and 77Q are from the 10th century.</p>
<p>   - 78F is from the 12th century.</p>
<p>   - 79A is from the 12th century.</p>
<p>   - 80C is from the 12th century.</p>
<p>   - 78F and 80C were written at Bury St. Edmunds and St. Albans, respectively.</p>
<p>3. Textual Distinctions:</p>
<p>   - 78F and 79A share approximately 200 errors, distinguishing them from R.</p>
<p>   - 78F and 79A together with Q (book 7) share about another 100 errors, distinguishing them from F.</p>
<p>   - F is shown to be independent of and superior to the others due to its more faithful handling of the Greek.</p>
<p>4. Corrections and Errors:</p>
<p>   - 78F and 79A have many unique uncorrected errors.</p>
<p>   - 80C has many unique uncorrected errors.</p>
<p>   - Q shares the errors of RFAC in Book 7 and many of the errors of RAC that distinguish them from F.</p>
<p>5. Common Ancestor and Subsequent Changes:</p>
<p>   - R, 78F, and 79A share a common ancestor in the 12th century.</p>
<p>   - 78F and 79A share over 100 additional errors compared to F.</p>
<p>   - C shows evidence of very attentive, even aggressive correction by conjectural emendation in recent history.</p>
<p>6. Significant Readings Adopted by Modern Editors:</p>
<p>   - C provides many readings that modern editors have adopted to cure the archetype's corruptions, some of which are earlier than previously known witnesses.</p>
<p>7. Stemma Representation:</p>
<p>   - The relationships among the manuscripts can be represented as follows:</p>
<p>     - R (IXth century)</p>
<p>     - s. X (10th century)</p>
<p>     - s. XI (11th century)</p>
<p>     - s. XII (12th century)</p>
<p>     - F, C, b2</p>
<p>8. Conclusion:</p>
<p>   - Q clearly belongs on the left side of the stemma, aligning with R and 77Q, while 78F and 79A are on the right side, closer to F and 80C.</p>
<p>These insights provide a comprehensive understanding of the textual relationships and historical context of the manuscripts related to Macrobius' Saturnalia.</p>
<h1 id="5">stemma, b2, β2</h1>
<p>### Key Realizations and Insights:</p>
<p>1. Stemma Configuration:</p>
<p>   - The stemma places \( \beta_2 \) (R) in a position between \( b \) and \( \gamma \) (e), suggesting that \( R \)'s unique errors with \( Q \) against the truth in \( eF \) are due to corrections that removed certain errors inherited from \( c \).</p>
<p>2. Error Correction:</p>
<p>   - Errors that were part of \( c \)'s legacy to \( RAC \) were removed by correction before reaching \( e \), indicating a correction process that affected \( R \) but not \( e \).</p>
<p>3. Family Relationships:</p>
<p>   - \( R \) and \( e \) are more closely related than either is to \( Q \), similar to how \( B \) and \( V \) are more closely related to each other than to \( V \) in another case.</p>
<p>4. Reading Clarification:</p>
<p>   - The reading "me in omni" at 7.13.17 is correctly derived from \( b_2 \), not from a \( b_1 \) source, indicating a specific correction lineage.</p>
<p>5. Textual Evidence:</p>
<p>   - Several examples (7.4.14, 7.9.16, 7.11.3, 7.13.25) demonstrate how \( Q \) and \( e \) independently reflect the correct reading, suggesting a common ancestor with fewer errors.</p>
<p>6. Manuscript Utilization:</p>
<p>   - Five manuscripts (G, O, L, C, and Q) are recruited to help understand the early medieval tradition, replacing the two Escorial manuscripts (T and Z) that are discarded.</p>
<p>7. Archetype Establishment:</p>
<p>   - The rule of "two against one" is used to establish the hyparchetype within families \( a \) and \( b_1 \). For family \( b_2 \), the agreement between \( R \) and \( F \) against \( A \) or \( AC \) helps determine the reading.</p>
<p>8. Textual Variants:</p>
<p>   - Several textual variants are noted, such as "Cacilio" vs. "Acilio," "ex meri veri fonte" vs. "ex meri veri fonte," and "quos yius tuum yvocas" vs. "quos ius tuum vocas," with some differences favoring Marinone's readings.</p>
<p>9. Preface Interpretation:</p>
<p>   - The preface emphasizes the importance of producing a harmonious blend from all sources, with a preference for "tantum" over "tamen" in specific passages to better match the example of perfumers.</p>
<p>10. Word Order and Syntax:</p>
<p>   - Several instances highlight issues with word order and syntax, such as the need to delete "ut" in 1.2.19 to improve coherence, and the need to close the quotation at the end of 1.2.12 to maintain proper dialogue.</p>
<p>11. Conjectures and Corrections:</p>
<p>   - Conjectures like "tantum" for "tamen" and "lectori" for "lectoris" are supported by manuscript evidence and the need to resolve apparent inconsistencies.</p>
<p>12. Vocabulary and Terminology:</p>
<p>   - Terms like "convivia," "praesto," and "indefessus auditor" are clarified through their usage and context.</p>
<p>### Summary:</p>
<p>The stemma and textual analysis provide a clearer understanding of the relationships and corrections among the manuscripts, particularly emphasizing the role of \( R \) and \( e \) in reflecting the correct reading of the text. The rule of "two against one" and specific examples help establish the archetype and resolve textual variants. The preface's interpretation and several word-order corrections enhance the overall coherence and accuracy of the text.</p>
<h1 id="6">1.6.11, 1.6.22, 1.7.2</h1>
<p>### Key Realizations and Insights</p>
<p>1. Latin Usage and Grammar:</p>
<p>   - Inferior: The term "inferior" is used in Latin to denote "lower" or "below," but it is not used in the masculine-feminine plural or the neuter plural to mean "beings/places of the netherworld." The addition of "locis" is necessary to specify the location, indicating that "inferior" alone is insufficient to denote "infernal beings."</p>
<p>   - Is Statum: The manuscript family "RAC" uses "is statum," which is considered the correct form. This suggests that the initial "i" in "istatum" was a scribal error that was corrected to "is."</p>
<p>2. Macrobius' Use of Pronouns:</p>
<p>   - Macrobius frequently uses the nominative form of the third-person singular pronoun ("is") to establish the grammatical subject, even when it seems superfluous. This usage helps to signal a change in the subject, as seen in sentences like "is cum parvos relinqueret liberos" (where "is" transitions Priscus from object to subject).</p>
<p>3. Collective Nouns and Verbs:</p>
<p>   - The use of a singular collective noun with a plural verb is noted in Macrobius. For instance, "copiosae catervae" (singular form with a plural verb) is considered incorrect and less idiomatic compared to "copiosae caterva" (plural form with a plural verb).</p>
<p>4. Specific Textual Corrections:</p>
<p>   - "Meri" vs. "Ex Meri": The correction of "meri" to "ex meri" in the text "ex mero veri fonte" is suggested to improve the meaning and avoid confusion with "integer." This change reflects the idea that Macrobius intended to refer to "from the pure source of truth."</p>
<p>   - "Procedendi" vs. "Producendi": The error "procedendi" in the text is attributed to a scribe's mistake, where "producendi" (producing) was written instead. This is supported by Macrobius' frequent use of an accusative object with a gerund in the genitive.</p>
<p>5. References to Other Authors:</p>
<p>   - Macrobius draws upon Seneca's "Epistulae Morales 47" to make a point about the common humanity of enslaved and free people, using the phrase "vis cogitare istum, quem servum tuum vocas, ex isdem seminibus ortum eodem frui caelo, aeque spirare, aeque vivere, aeque mori."</p>
<p>   - He also references Cornelius Labeo, whose works are cited multiple times, particularly in discussions of Maia and the earth.</p>
<p>6. Consistency and Errors:</p>
<p>   - The text often shows inconsistencies that can be clarified through manuscript evidence. For example, in "1.13.1," the phrase "saeculo rudi et adhuc impolito" is accepted as a better correction to "Caelum rude videtur."</p>
<p>   - The phrase "propter" in "1.17.67" is discussed in relation to the statue of Apollo, suggesting a potential locative sense ("next to his head").</p>
<p>7. Names and Terminology:</p>
<p>   - The name "Sabazius" is preferred over "Meursius'" form "Sabazium" for the god, as it is more attested in inscriptions from Thrace.</p>
<p>8. Structural and Semantic Clarity:</p>
<p>   - Some phrases and clauses are corrected to enhance clarity and coherence. For example, in "1.7.23," the phrase "hos una concordesque regnasse vicinaque oppida communi opera condidisse" is revised to "hos una concordesque regnasse vicinaque oppida communi opera condidisse—praeter Maronem, qui refert (A.8.358)," making the sentence more coherent.</p>
<p>Overall, the insights highlight the importance of careful manuscript examination, understanding of Latin grammar and usage, and the ability to recognize and correct errors that affect the meaning and flow of Macrobius' text.</p>
<h1 id="7">Nebo, Caninius Rebilus, Aphrodite</h1>
<p>### Key Realizations and Insights</p>
<p>1. Zodiaci Sex Superiora, Sex Inferiora Censentur:</p>
<p>   - This phrase indicates a belief or understanding that in the zodiac, certain signs are considered superior or inferior.</p>
<p>2. Nebo (Babylonian Nabu):</p>
<p>   - Macrobius refers to Nebo, the Babylonian god of wisdom and writing, which is consistent with the description in Lucian's "De dea Syria" (35-37) and Lightfoot's commentary (2003, 456-69).</p>
<p>3. Statue Description:</p>
<p>   - Macrobius describes a statue that likely represents a deity associated with a specific location, possibly Aphaca, where a statue of mourning Venus was prominent.</p>
<p>4. Caninius Rebilus:</p>
<p>   - Caninius Rebilus served as a consul for a single day, and Cicero commented on this unusual event, using a phrase that suggests an entity's existence cannot be empirically verified. This phrase is derived from Epicurus and appears in Caelius Aurelianus' Latin translation of Soranus.</p>
<p>5. Augustus’ Letter to Maecenas:</p>
<p>   - Augustus’ letter to Maecenas mentions a series of precious substances, and the phrase "mel gentium" (genial oil) is suggested to be the correct reading. The term "mel gentium" is interpreted as a reference to a soft material used for padding, which contrasts with the idea that "mattress" or "recompense" might better summarize the preceding list.</p>
<p>6. Fraud by Augustus:</p>
<p>   - Augustus defrauded the freedman C. Iulius Licinus by promising 100,000 sesterces initially and then adding another 100,000, totaling 200,000 sesterces. The original amount of 100,000 sesterces is suggested to be the correct reading rather than "centies," which would imply a much larger sum.</p>
<p>7. Interchange of Vowels u and i:</p>
<p>   - In Macrobius' text, there is a tendency to interchange the vowels u and i, particularly in rare names like "Populius," which is read as "Popilliae."</p>
<p>8. Laberius’ Commentary:</p>
<p>   - Laberius, a mimographer, composed a statement about the nature of fame’s vicissitudes. The form "escendas" is preferred over "descendas" due to its potential derivation from "ascendas" through dittography.</p>
<p>9. Instrumental vs. Accusative Use:</p>
<p>   - In the Eclogue 3 line "cum faciam vitula pro frugibus," the use of the instrumental form "vitula" is emphasized over the accusative form "frugibus" to illustrate the semantic distinction in Vergil’s poetry.</p>
<p>10. Tauro vs. Taurum:</p>
<p>    - The reading "tauro" is supported by multiple manuscript traditions, while "taurum" is considered a lectio facilior and is seen as a correction from "tauro."</p>
<p>11. Cereri’s Nuptias:</p>
<p>    - The phrase "Cereri, Strobile, hi sunt facturi nuptias?" is a dialogue from Plautus' "Aulularia" where "hi" is suggested to be added as a gloss, enhancing the meaning by specifying the subjects of the upcoming nuptials.</p>
<p>12. Libation in Mensa:</p>
<p>    - Macrobius discusses the appropriateness of pouring a libation in different contexts, distinguishing between Evander’s libation at a dedicated table and Dido’s at a royal but non-sacred table, highlighting the importance of religious versus secular settings.</p>
<p>13. Victoriae Simulacrum:</p>
<p>    - The phrase "demissum Victoriae simulacrum" is explained as referring to a statue of Victoria that was lowered with a mechanical sound effect, similar to how Sallust describes honors paid to Metellus Pius in Spain.</p>
<p>14. Malum Genera:</p>
<p>    - Various types of wool and textile materials are listed, with "Quirianum" being the most likely correct form for the variety of wool, based on the rarity and attestation of the name.</p>
<h1 id="8">trees, figs, olives</h1>
<p>The key realizations and insights from the provided content are as follows:</p>
<p>1. Azarole or Oriental Medlar: The text discusses the identification of a fruit, possibly the azarole or oriental medlar, which Pliny the Elder identified as a kind of malum (apple) that came to Italy from Africa.</p>
<p>2. Tibur and Tubur: The name "Tibur" is used as a varietal label, but the text suggests that "tubur" might be the correct form, noting that there's no other evidence for "tibur" in agricultural writings and that "i" and "u" are often interchanged.</p>
<p>3. Trees of Ill Omen: The text discusses trees considered to be of ill omen, specifically mentioning the black fig ("ficus atram") and other varieties like "acrifolium," "pirum silvaticum," and "ruscum." The text clarifies that "lacte" (meaning "milk" or "juice") is properly used in connection with figs, suggesting a corruption in earlier texts.</p>
<p>4. Varietal Names of Olives: The term "termitea" is proposed as a corrected form of "termutia," noting its derivation from "termes," meaning "bough."</p>
<p>5. Cum and Praetexuit: In Macrobius' text, the word "cum" is discussed in relation to its absence or presence in certain contexts, indicating a need to consider the archetype's text over editorial choices.</p>
<p>6. Greek Quotations and Contextual Analysis: Several passages discuss Greek quotations within Macrobius, noting errors in the manuscript tradition and proposing corrections based on context and logical consistency.</p>
<p>7. Fig Varieties and Terminology: The text explains the proper use of "lacte" in relation to figs, distinguishing between "lacte" and "lacte proprie," and notes that "ficus atram" is a black fig, correcting a misprint in Willis' text.</p>
<p>8. Projections and Verbs: The text analyzes the use of "proiecta" and "porrecta" in Latin, suggesting that "porrecta" is the correct form in the context provided.</p>
<p>9. Pine Nomenclature: The text discusses the correct form of "nux" (nut) in relation to "pineam nuceam," suggesting that Macrobius used "nucem" and that "pineam nuceam" should be corrected to "pineam nuc."</p>
<p>10. Vergilian Usage and Phrasing: The text examines how Vergil's phrasing is sometimes modified or explained in Macrobius, noting regular patterns in the explanations provided.</p>
<p>These insights collectively highlight the importance of linguistic and textual analysis in understanding ancient sources and the care required in editing and interpreting them.</p>
<h1 id="9">indirect question, vestibulum, amaritudo</h1>
<p>### Key Realizations and Insights:</p>
<p>1. Macrobius' Treatment of Gellius:</p>
<p>   - Macrobius often draws from Gellius but retains his own style and preferences. For instance, in section 6.8.14–22, he discusses the meanings of "vestibulum" and references Gellius 16.5.6, showing how he integrates and modifies Gellius' ideas.</p>
<p>2. Word Meanings and Context:</p>
<p>   - The word "ve-" (or "ve-") can carry different meanings depending on context, such as "old" (from age) or "strong" (from strength), and "weakened" or "ill" (from health or heart). This is illustrated in sections 19 and 20, where Macrobius contrasts these uses.</p>
<p>3. Vestibulum and Salutation Custom:</p>
<p>   - The term "vestibulum" refers to the space between the entrance and the main door of a house where visitors wait before entering. Macrobius explains that this area is significant for the custom of salutation, as seen in sections 18 and 19.</p>
<p>4. Textual Criticism and Corrections:</p>
<p>   - Several textual corrections and decisions are noted. For example, in section 6.9.4, Willis suggests a more plausible reading of "procurandum" based on the manuscript evidence. In section 7.4.10, "vadere" is proposed as a better correction than "audere" for Macrobius' usage.</p>
<p>5. Interpretation of Phrases:</p>
<p>   - Phrases like "et his in quos iacitur" in section 7.3.3 are interpreted as "even to its targets," suggesting that a jibe can be pleasing to those it's directed at. Similarly, in section 7.5.22, the phrase "varietati" is clarified to mean "variety of food" rather than "edacitati" (overeating).</p>
<p>6. Historical References and Corrections:</p>
<p>   - In section 7.5.3, the title of a play by Eupolis is corrected from "inducit capras" to "vulg., aeges P[G]RF[Q], eges A[C]," indicating that "aeges" is the more likely correction.</p>
<p>7. Indirect Questions and Mood:</p>
<p>   - Macrobius' use of the subjunctive in indirect questions is noted, with no strong preference for either mood. In section 7.12.6, the reading "fit" is supported as the correct form, contrary to the suggestion of a subjunctive in AC.</p>
<p>8. Specific Manuscript Evidence:</p>
<p>   - The presence of Greek letters in some manuscripts (e.g., in sections 7.5.8 and 7.5.22) is used to infer the likely archetypal form, suggesting that Macrobius might have written in Greek in certain cases.</p>
<p>9. Logical Flow and Structure:</p>
<p>   - The logical flow of arguments and the structure of sentences are emphasized, such as in section 7.5.22, where the interpretation of "non modo" is crucial for understanding Eustathius' argument.</p>
<p>10. Consistency and Style:</p>
<p>    - Consistency in Macrobius' style and usage is highlighted, such as his frequent use of certain structures and words. For example, in section 6.8.14–22, the structure "ve- particula, sicuti quaedam alia, tum intentionem significat tum minutionem" is noted.</p>
<p>These insights provide a comprehensive summary of the key points and realizations derived from the detailed analysis of the text.</p>
<h1 id="10">dicas volo cur ita acutae vocis sunt ut, saepe mulier an eunuchus</h1>
<p>### Key Realizations and Insights</p>
<p>1. Misplaced Reluctance: In Willis' apparatus, the reluctance to attribute certain readings to Macrobius or his source was misplaced. This suggests that some readings attributed to scribes or manuscripts were actually Macrobius' or his source's.</p>
<p>2. Hypercorrections and Scrivener's Errors: The text indicates that many apparent errors in Macrobius' work are likely due to hypercorrections by scribes rather than genuine mistakes by Macrobius. For instance, the correction "capiat" (found in his fifteenth-century manuscript) is attributed to a scribe, and this correction is adopted by Jan, who knew it from printed editions starting with Pontanus' Leiden edition of 1597.</p>
<p>3. Contextual Understanding and Scribe vs. Author Errors: Willis and Jan often made choices based on the context and the likelihood of Macrobius' errors versus those of scribes. For example, in 5.9.14, "muros" or "que" (which is common in the manuscripts) is suggested over "muros aut," indicating a preference for a more archetypal reading that aligns with the manuscript evidence.</p>
<p>4. Systematic Error Analysis: The chapter proposes systematic criteria for evaluating Macrobius' errors. These include:</p>
<p>   - Mental Process: What kind of mind or mental process does the reading in question presume?</p>
<p>   - Textual Forms: What do we know about the forms of the text that were likely to be in circulation?</p>
<p>   - Nonsense: Does the reading produce some form of nonsense?</p>
<p>5. Learned Errors and Scribe Errors:</p>
<p>   - Learned Errors: Macrobius frequently made learned errors, such as confusing names or concepts from different sources. Examples include substituting "Polyphemum" for "Phemium" and "Palinurus" for "Misenus."</p>
<p>   - Scribe Errors: Scribes were more likely to make mechanical, visual errors, such as swapping letters. For instance, the error "a" for "ae" in the Homeric paradosis is attributed to a scribe rather than Macrobius.</p>
<p>6. Consistency and Coherence: The text emphasizes the importance of coherence and consistency in Macrobius' work. For example, the substitution of "Phemium" for "Polyphemum" suggests a scribe's error rather than Macrobius' own.</p>
<p>7. Apparatus and Corrections: The apparatus in the text shows how editors like Willis and Jan sometimes corrected what they believed to be Macrobius' errors, but these corrections are often based on manuscript evidence rather than Macrobius' own writing.</p>
<p>8. Probabilistic Approach: Throughout the analysis, there is a focus on probabilities rather than certainties. This probabilistic approach is seen as the safest and most reliable way to interpret Macrobius' text.</p>
<p>### Summary</p>
<p>The text highlights the need for a systematic approach to understanding Macrobius' errors, distinguishing between those likely made by Macrobius and those by scribes. It emphasizes the importance of considering the mental processes behind Macrobius' choices, the forms of texts available, and the production of nonsensical readings. The analysis reveals that many apparent errors in Macrobius' work are actually due to scribes' mechanical errors, while Macrobius himself tended to make learned errors based on his extensive knowledge of other texts and authors.</p>
<h1 id="11">Odyssey 5, Aeneid 1, Aeneid 5, Aeneid 9, Aene</h1>
<p>### Key Realizations and Insights</p>
<p>1. Scribal vs. Macrobian Influence:</p>
<p>   - The author emphasizes that many readings in Macrobius's text are likely due to scribal errors rather than Macrobius's own knowledge. For instance, in "Od. 13.80," the reading `˛C237˛C222˛C228ı˛C236˛C239˛C242l˛C228Ø˛C243˛C244˛C239˛C242` is attributed to a scribe's error, as it comes from a neighboring verse in Homer.</p>
<p>2. Macrobius as Copyist and Scholar:</p>
<p>   - Macrobius often had a text of Homer or Vergil open before him, influencing his text. This is evident in the correction of `primo` to `quinto` in the Aeneid, where Macrobius likely had the Aeneid in mind as he wrote.</p>
<p>3. Textual Variants and Corrections:</p>
<p>   - The author discusses specific instances where the text of Macrobius differs from that of his sources, such as in the line `animula aegra et saucia` where the archetype has `coni. Carrio ad Gell.` but Macrobius has `animula`. The author suggests `animula` is more likely, aligning with Gellius' manuscript tradition.</p>
<p>4. Vergilian Textual Evidence:</p>
<p>   - The author argues that Macrobius' text often reflects the text of Vergil's manuscripts, especially in cases like `vita` in line 17 of a passage. The author notes that the Palatine, Roman, and half of the ninth-century manuscripts have `vitam`, while the Mediceus and others have `vita`, supporting the archetype's `vitam`.</p>
<p>5. Normalization and Scribe Errors:</p>
<p>   - Macrobius sometimes normalizes forms, as seen in the use of `Oriona` instead of `Orionem` in a subsequent quote. This suggests that Macrobius may have been influenced by a scribe or his own normalization of the text.</p>
<p>6. Metrical Considerations:</p>
<p>   - The author points out that some unmetrical readings in Macrobius might be due to scribe errors. For example, in "Quis cladem illius noctis," the unmetrical `lacrimis possit` is suggested to be a scribal error, while `possit lacrimis` is preferred.</p>
<p>7. Homer and Vergil Quotations:</p>
<p>   - The author highlights instances where Macrobius' text aligns with the text of Homer or Vergil, such as in the quotation of "Od. 13.80" and "Il. 22.410–11," suggesting that Macrobius was working with a reliable text of these works.</p>
<p>8. Corrections and Revisions:</p>
<p>   - The author notes that some modern editors have made unnecessary corrections, such as changing `vita` to `viam` in a line where the archetype's `vitam` is more appropriate and makes better sense contextually.</p>
<p>9. Textual Tradition and Influence:</p>
<p>   - The author emphasizes the importance of the textual tradition of Macrobius, particularly in relation to Gellius. He argues that when Gellius and Macrobius agree, it is often conclusive evidence for the text of Macrobius.</p>
<p>### Summary</p>
<p>The author provides a detailed analysis of Macrobius' text, highlighting instances where Macrobius' text reflects scribe errors, aligns with the text of his sources (Homer, Vergil, and Gellius), and shows signs of normalization or influence from other texts. The author also notes that Macrobius' text often reflects the more common or earlier readings found in the manuscript traditions of his sources, supporting a view of Macrobius as a careful but not infallible copyist and scholar.</p>
<h1 id="12">kept the manuscripts’ inscia,Cologne 1521,Paris 1585</h1>
<p>### Key Realizations and Insights:</p>
<p>1. Manuscript Variants and Textual Criticism:</p>
<p>   - The manuscript tradition of Macrobius' Saturnalia shows significant variation, particularly in the use of "inscia" and "nescia." The manuscript "Insciach" (kept until Arnoldus Vesaliensis) and "Nescia" (reverted to by Stephanus) indicate different textual preferences.</p>
<p>   - The choice between "inscia" and "nescia" reflects different editorial decisions, with "inscia" being more common in earlier traditions.</p>
<p>2. Editorial Decisions and Readings:</p>
<p>   - Editors have often preferred "inscia" over "nescia," but this preference is not always justified. For instance, the choice of "inscia" over "nescia" in the context of Macrobius' Saturnalia is less clear-cut due to the less common but still attested nature of "nescia."</p>
<p>   - Willis and Jan's choices reflect a tendency to adopt readings that align with the majority of Homeric manuscripts, particularly for "burn/smolder away" instead of "wipe out/away."</p>
<p>3. Specific Readings and Their Justification:</p>
<p>   - In the passage "‘`˚¸`˛C213¨ˇ˝ NP’’," Willis and Jan's adoption of "¼ŒºÆı˛C243˛C244˛C239˛C237" is justified based on the better attested form and the common interchange of symbols.</p>
<p>   - For "‘—˝¯˛C213˛C204ˇ˝`¯˚¸˛C213˛C209ˇ˝ P’,” the adoption of "P’s" reading "¯˚¸˛C213˛C209ˇ˝" is supported by the transmission in both Plutarch and Athenaeus, making it a more reliable choice.</p>
<p>4. Macrobius' Quotations and Paraphrases:</p>
<p>   - Macrobius frequently quotes or paraphrases other authors, sometimes altering the original text in ways that affect the meaning. For instance, in the passage about Afranius, Macrobius' paraphrase of "sumpsi non ab illo modo sed ut quisque habuit" suggests he quoted Afranius' verse as prose, indicating a possible loss of the original verse form.</p>
<p>   - Macrobius also occasionally adds or deletes words in his quotations to better fit his narrative or to clarify the meaning, as seen in the examples from Lucretius and other authors.</p>
<p>5. Errors and Omissions in Macrobius' Text:</p>
<p>   - Macrobius' text often contains errors or omissions that can be attributed to his scribes. For example, in the passage about Vergilius, the omission of "animum" in "strinxit" suggests a scribe's mistake, as it disrupts the grammatical and semantic flow.</p>
<p>   - Similarly, in the example from Sophocles, the retention of "lºØ˛C229" and "KåŁæ˛C239 ~Ø˛C243Ø" indicates potential errors in Macrobius' scribes' work, which do not align with typical scribal errors.</p>
<p>6. Specific Examples and Their Analysis:</p>
<p>   - In the passage about Servius and the almond (amygdale/Thasia), the replacement of "Thasiam" with a form of "Graecus" suggests a possible scribe's error or Macrobius' own uncertainty.</p>
<p>   - The inclusion of "et" in the quotation from Accius in "et delet Bothius" demonstrates the need for careful restoration to maintain the sense and coherence of the quoted material.</p>
<p>7. Textual Integrity and Editorial Choices:</p>
<p>   - Editors often make choices that can affect the clarity and accuracy of Macrobius' text. For instance, the inclusion of "et" in the quotation from Accius is necessary to preserve the sense of the line, while the omission of "animum" in "strinxit" disrupts the grammatical structure.</p>
<p>   - The adoption of "inscia" over "nescia" in some contexts may be driven by a desire to align with the majority of Homeric manuscripts, even if "nescia" is equally or more attested in the direct tradition of Macrobius.</p>
<p>These insights highlight the complex interplay between Macrobius' text, his sources, and the editorial processes that have shaped our understanding of his work.</p>
<h1 id="13">editing,Saturnalia,manuscripts</h1>
<p>### Key Realizations and Insights:</p>
<p>1. Macrobius' Authorship vs. Scribe's Role:</p>
<p>   - Macrobius' Writing Style: The text suggests that Macrobius did not always use grammatically correct forms, indicating that he may have written in a more natural, less formal style.</p>
<p>   - Scribe's Corrections: Editors of the Saturnalia need to determine whether the grammatically correct forms were Macrobius' original choice or later corrections by scribes. This is crucial for understanding the text's authenticity.</p>
<p>2. Archetype Analysis:</p>
<p>   - Jan's Retention: Jan was correct to retain the unmetrical forms in certain cases, suggesting that the archetype (the original copy) might have contained these forms.</p>
<p>   - Modern Conventions: Modern conventions often use elided forms (like ˛C244æ˛C221˛C240˛C239ı˛C243) where the archetype had full forms (like ˛C155º-).</p>
<p>3. Authorial vs. Scribe's Corrections:</p>
<p>   - Euripides Verses: The analysis of the attributed verses by Jan and Willis highlights the need to distinguish between Macrobius' intended meter and scribes' corrections. For instance, the change from anapestic to dactylic by editors of Euripides' fragments suggests that the scribes might have altered the text for better meter.</p>
<p>4. Manuscript Evidence:</p>
<p>   - Leiden Voss. Lat. Q 2 (Leid):</p>
<p>     - Textual Affiliation: Leid is identified as a b1 manuscript, the earliest extant member of the family, with some unique corrections and shared errors with other manuscripts.</p>
<p>     - Corrective Actions: Leid's text shows multiple instances where errors were corrected, indicating that it was a carefully edited manuscript.</p>
<p>     - Relationship to Other Manuscripts: The relationship between Leid and other manuscripts (like XBVOL and RFAC) is complex, with some errors being shared due to correction and others suggesting a direct lineage.</p>
<p>5. Salzburg M I 489:</p>
<p>   - b Family Member: Salzburg M I 489 is confirmed as part of the b family, showing specific errors characteristic of b and aligning with O in certain readings.</p>
<p>   - Unique Readings: The fragment provides a unique reading (b’sadprehensione) that supports its affiliation with b.</p>
<p>6. J (Vatican lat. 3417):</p>
<p>   - Family Connection: J is derived from R, a chief witness to the b2 family, and shows a direct connection to R in its text and errors.</p>
<p>### Summary:</p>
<p>The key insights revolve around the distinction between Macrobius' original writing style and the scribes' corrections, the importance of textual analysis in determining the authenticity of forms, and the detailed relationships between various manuscripts that provide a clearer picture of the text's transmission.</p>
<h1 id="14">A, C, Vatican Ottob. lat. 1935</h1>
<p>### Key Realizations and Insights</p>
<p>1. Manuscript Relationships:</p>
<p>   - J and W are derived from R, showing that R is the primary exemplar for these manuscripts. </p>
<p>   - J and W often follow R's uncorrected errors, indicating that they were copied from R before it was corrected. </p>
<p>   - H shows a dependence on R, but with some unique errors, suggesting it might have been copied from a lightly corrected version of R.</p>
<p>2. Chronological Sequence:</p>
<p>   - J and W are dated to the 11th century (XI), while H is possibly from the 12th century (XII).</p>
<p>3. Errors and Corrections:</p>
<p>   - Both J and W reflect R's uncorrected text in certain instances, while H reflects R's corrected text in others. </p>
<p>   - H has some unique errors compared to J and W, suggesting it might have been copied from a corrected version of R.</p>
<p>4. Textual Evidence:</p>
<p>   - H's text in the first part of book 7 is closely related to A and C, but switches to follow R later, indicating a change in the manuscript's lineage.</p>
<p>   - Vol shares a high number of errors with A and C in books 1 and 7, suggesting a close relationship or derivation from one of them.</p>
<p>5. Specific Examples:</p>
<p>   - J and W omit some of R's uncorrected readings, while H shows a mix of R's corrected and uncorrected text.</p>
<p>   - Vol shares specific omissions with A and C, indicating a closer relationship to one of them.</p>
<p>6. Corrections in A:</p>
<p>   - A was corrected at least twice, with some errors being initially committed and then corrected, while others remained uncorrected in Vol.</p>
<p>7. Manuscript Vol and A:</p>
<p>   - Vol provides a snapshot of A's text between two stages of correction, showing that A was corrected at least twice, with some errors being corrected in A but not in Vol.</p>
<p>8. Conclusion:</p>
<p>   - H can be considered the first to be copied from R, and it shows a dependency on R but with some unique errors, suggesting it might have been copied from a lightly corrected version of R.</p>
<p>   - Vol is derived from A, and the two manuscripts share a high number of errors, indicating a close relationship or possible twinship.</p>
<p>In summary, the relationships and corrections among the manuscripts provide insight into the transmission and editing processes of the text, with R serving as a primary exemplar for J, W, and H, and A and C providing additional context for the textual history.</p>
<h1 id="15">books,Vatican Borg. lat. 326,Paris lat. 16676,Madrid Bibli</h1>
<p>### Key Realizations and Insights</p>
<p>1. Manuscript Comparisons and Relationships:</p>
<p>   - Vol: Contains 31 uncorrected errors not found in A, suggesting it was copied from a lightly corrected version of A.</p>
<p>   - Borg: Contains a subset of A's errors and some "uncorrectable" errors that are also found in C, indicating a common ancestor with A and C.</p>
<p>   - X (Paris lat. 16676): Shows strong affiliation with M (b1 family) in the first half of Book 1, sharing about half of M's singular errors and Greek text. In Book 7, X aligns with F, sharing almost all of F's errors except for a minor slip.</p>
<p>   - Mad and Mont: Both twelfth-century manuscripts contain the Greek text of the b1 family in Books 1-3, but shun the Greek in Books 4-7, aligning with the b2 family. They show more errors in common with V than with B.</p>
<p>2. Error Analysis:</p>
<p>   - Vol: Has 31 uncorrected errors not in A, many of which are easily detectable by a scribe.</p>
<p>   - Borg: Has a smaller proportion of A's and Vol's errors and shares some "uncorrectable" errors with C, suggesting a common ancestor.</p>
<p>   - X (Paris lat. 16676): Shares about half of M's singular errors and aligns with F in Book 7, indicating a closer relationship with F.</p>
<p>   - Mad and Mont: Both show Greek text typical of the b1 family in Books 1-3 but shun Greek in Books 4-7, aligning with the b2 family. They share many errors with V, suggesting a possible twin or corrected copy of V.</p>
<p>3. Corrections and Errors:</p>
<p>   - Vol: Suggests that Vol was copied from a lightly corrected version of A, implying that Vol offers little additional value beyond the errors it contains.</p>
<p>   - Borg: Is considered a poor witness due to numerous errors and the scribe's tendency to rewrite text extensively.</p>
<p>   - X (Paris lat. 16676): Can be used in place of M for Books 1-2, but is less useful in Books 7.</p>
<p>   - Mad and Mont: Show a clear affiliation with V in Books 1-3, but diverge in Books 4-7, suggesting a potential twin or corrected copy of V.</p>
<p>4. Relationships Between Manuscripts:</p>
<p>   - Vol: Likely derived from a lightly corrected version of A.</p>
<p>   - Borg: Shares some errors with A and C, indicating a common ancestor.</p>
<p>   - X (Paris lat. 16676): Derived from F, with a closer relationship to M in Books 1-2 and to F in Book 7.</p>
<p>   - Mad and Mont: Both align with V in Books 1-3, suggesting a common origin or a corrected copy of V.</p>
<p>5. Complexities and Contaminations:</p>
<p>   - Borg: Has a mix of errors that suggest contamination from multiple sources, making it a less reliable witness.</p>
<p>   - Mad and Mont: Show signs of contamination and correction, particularly in Books 4-7, indicating a more complex history than in Books 1-3.</p>
<p>These insights provide a clearer understanding of the relationships between the manuscripts and the nature of the textual variants across different books.</p>
<h1 id="16">evidently, evidently, though</h1>
<p>### Key Realizations and Insights:</p>
<p>1. Gloss in Manuscripts: The word "boni" was originally in the margin of ˛C228 and later interpolated into ˛C229, suggesting an early editorial process where glosses were added to clarify texts.</p>
<p>2. Textual Variants and Corrections:</p>
<p>   - Multiple instances of textual variants and corrections are noted, such as "videri om." (om.P) and "id est" (idem, om.P), indicating that Willis's apparatus sometimes fails to accurately represent the underlying text.</p>
<p>   - Examples include "ducem secutus" instead of "secutus ducem," "vitam supplex" instead of "supplex vitam," and "misellus" instead of "Misenus."</p>
<p>3. Manuscript Evidence and Misrepresentations:</p>
<p>   - The manuscript Paris lat. 6371 (P) is highlighted as a valuable witness to the text, particularly for its consistent reporting of the Greek.</p>
<p>   - Willis's tendency to follow the single testimony of P without always reflecting it in his apparatus is noted, such as in passages like "Labeo de dis Penatibus eadem existimat" and "Iuno sic incipit."</p>
<p>   - Several instances where Willis's apparatus incorrectly represents the text, such as "possem" instead of "possim" and "sunt" instead of "sint," are identified.</p>
<p>4. Order of Names in Macrobius:</p>
<p>   - The order of names in Macrobius (whether "Macrobii Theodosii" or "Macrobii Ambrosii Theodosii") is discussed, showing variations across different manuscripts.</p>
<p>5. Textual Errors and Misinterpretations:</p>
<p>   - Examples of textual errors include "manat" (mactat) and "addit ardorem et inter hostium" (addit et inter hostium ardorem), suggesting Willis's apparatus sometimes misrepresents the original text.</p>
<p>   - Some instances where Willis's apparatus gets the matter backward or misstates it, such as the order of names in Macrobius and the reading of "genere priore."</p>
<p>6. Archetype Texts and Variants:</p>
<p>   - The archetype texts are often compared with manuscript readings, such as "fabaria" vs. "fabacia," "urbibusve" vs. "urbibusque," and "gravidis" vs. "gravida."</p>
<p>7. Interlinear Additions:</p>
<p>   - Interlinear additions, such as "ardorem" in "addit ardorem et inter hostium," are noted, indicating potential errors in the manuscript tradition.</p>
<p>8. Consistency Across Manuscripts:</p>
<p>   - Consistency in readings across different manuscripts is observed, such as "aetherium" in NGR1AC and "aethereum" in PG2R2F, highlighting the importance of comparing multiple witnesses.</p>
<p>### Summary:</p>
<p>The text provides detailed insights into the textual variants, corrections, and manuscript evidence for various passages in Macrobius's work. It highlights instances where Willis's apparatus fails to accurately reflect the underlying text, particularly with regard to the single testimony of manuscript P and the consistent reporting of Greek in P. The text also emphasizes the importance of comparing multiple manuscripts to determine the archetype's reading and identifies specific instances of textual errors and misinterpretations.</p>
<h1 id="17">utantem, quia, aestimaverim</h1>
<p>The text discusses several key insights and realizations regarding the editing and textual history of Macrobius's "Saturnalia," particularly focusing on the work of Willis and his third edition. Here are the main points:</p>
<p>1. Textual Variants and Corrections:</p>
<p>   - Several instances where the text in Willis's third edition differs from the consensus of the manuscripts are noted. For example, in 1.3.12, the text "media noctis" is corrected to "mediae noctis" based on manuscript agreement.</p>
<p>   - Some corrections are attributed to earlier editors like Jan, while others are credited to Willis himself.</p>
<p>2. Archetype Analysis:</p>
<p>   - The archetype for certain passages is identified, such as "hinc factum est ut usus anulorum exemptus dexterae, sinistrae relegaretur" (3.13.13), which is found in the manuscripts and differs from Jan's reading.</p>
<p>   - In 3.8.14, the correct form "urbes Albanae coluere sacrum" is noted, contrasting with Jan's "una Albani coluere viri."</p>
<p>3. Misprints and Errors:</p>
<p>   - A list of misprints in Willis's third edition is provided, such as "media noctis" instead of "mediae noctis," "quod cum omnia" instead of "vel quod cum omnia," and others.</p>
<p>4. Comparative Editions:</p>
<p>   - The text compares Willis's edition with other versions, such as the editio princeps, noting when certain readings appear first in specific editions.</p>
<p>5. Specific Readings:</p>
<p>   - Several specific readings are highlighted, such as "Nausicaam Alcinoi filiam" (7.13.25) being the preferred form over "nausicam Alcinoi filiam."</p>
<p>   - The correct form "Gabios" (3.13.13) is noted, contrasting with Jan's "Gavios."</p>
<p>6. Corrections and Revisions:</p>
<p>   - The text mentions corrections made by earlier editors, such as Gronovius (omitting "et" in 3.3.4) and Jan (changing "dexterae" to "sinistrae" in 3.13.13).</p>
<p>7. Consensus Among Manuscripts:</p>
<p>   - There is a clear indication of where the majority of the manuscripts agree, such as in 1.3.12 where "media noctis" is consistently supported.</p>
<p>Overall, the text provides a detailed examination of the textual history and editorial choices for Macrobius's "Saturnalia," highlighting the disagreements and corrections made by various scholars, including Willis, Jan, and others.</p>
<h1 id="18">Callida Musa, Medieval Libraries of Great Britain, Saturnalia</h1>
<p>The key realizations and insights from the provided bibliographic references are:</p>
<p>1. Focus on Macrobius' "Saturnalia": Multiple scholars have contributed to the study of Macrobius's "Saturnalia," with a significant focus on its textual transmission and various editions.</p>
<p>2. Editions and Translations:</p>
<p>   - J. Willis published two editions of Macrobius' "Saturnalia" in 1963 and 1994, with the latter being a revised version.</p>
<p>   - Other notable editions include those by N. Marinone (1977) and P. K. Marshall (1964).</p>
<p>3. Manuscript Studies:</p>
<p>   - Extensive work has been done on the manuscripts containing Macrobius' "Saturnalia." Notable mentions include the Naples "Vittorio Emanuele III" V. B. 10 and 12, Oxford Bodleian Library Auct. T. 2.27, and Paris National Library lat. 6371 (P).</p>
<p>   - Scholars like J. Willis and N. La Penna have extensively studied these manuscripts.</p>
<p>4. Textual Criticism and Variants:</p>
<p>   - There is a rich tradition of textual criticism regarding Macrobius' works, with many scholars contributing to understanding the variants and differences across manuscripts.</p>
<p>   - For instance, J. Willis, N. La Penna, and others have discussed the variants in the manuscripts of Macrobius' "Saturnalia."</p>
<p>5. Historical Context:</p>
<p>   - Several studies place Macrobius within the context of medieval libraries and culture, such as those by N. R. Ker and G. Lobrichon.</p>
<p>   - The influence of humanism and Renaissance studies is also evident, particularly through the works of A. C. de la Mare and N. La Penna.</p>
<p>6. Language and Scholarship:</p>
<p>   - The language of the scholarship ranges from Latin to modern languages like Italian, French, and English, reflecting the international nature of research on Macrobius.</p>
<p>   - Specific editions and translations of related texts (like Lucian's "On the Syrian Goddess") are noted, indicating cross-referencing and contextualization.</p>
<p>7. Specific Contributions:</p>
<p>   - K. A. de Meyier's "Codices Vossiani Latini" (1975) provides information about specific manuscripts.</p>
<p>   - E. Pellegrin's works on classical Latin manuscripts in Madrid and Toldeo highlight regional contributions to the study of Macrobius.</p>
<p>8. Interdisciplinary Insights:</p>
<p>   - The study of Macrobius intersects with various fields, including paleography, library history, and cultural studies, as seen in the works of B. Munk Olsen and R. M. Thomson.</p>
<p>These insights collectively underscore the enduring interest in Macrobius and his "Saturnalia," highlighting the importance of both individual works and the broader scholarly context in which they are situated.</p>
</body>
</html>
