<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>books/Wall Street and the Rise of Hitler (Antony C. Sutton).txt</h1>
<h1>Intro LLM Summary: Antony C. Sutton, "Wall Street and the Rise of Hitler", American corporate and financial interests in Nazi Germany, Focke-Wolfe A.G. investment, Wall Street and French activities during WWII, Treasury Secretary Morgenthau's memo to President Roosevelt, Economic and political influences in WWII and interwar period, Louis Douglas and William Draper's roles in Germany</h1>
<p>Antony C. Sutton was an economist and author born in 1925 in London, who studied at the universities of London, Gottingen, and California. He authored 25 books, including "Wall Street and the Rise of Hitler," which explores how American corporate and financial interests, particularly those in Wall Street, supported and facilitated the rise of Adolf Hitler and the Nazi regime. The book is divided into two parts, detailing how American companies and financiers, including General Electric, Standard Oil, and I.T.T., contributed to the Nazi war effort through various means such as financial support, technological transfers, and direct involvement in German industry.</p>
<p>The Lorenz Company, nearly 100% owned and controlled by Colonel Behn through the International Telephone and Telegraph Company, invested 250,000 RM in Focke-Wolfe A.G. shortly before World War II, acquiring a 25% participation. This investment slightly dropped below 25% as Focke-Wolfe expanded and required more capital. Colonel Behn likely approved of this investment before his representatives formally confirmed it. The investment was made in 1939, just before the war began.</p>
<p>Chapter Eleven explores the collaboration between Wall Street and Nazi Germany during World War II, highlighting how U.S. businesses maintained or increased their activities in France despite the conflict, with examples including the Ford subsidiary, Rockefeller Chase Bank, and J.P. Morgan. The chapter also delves into the role of American I.G. (General Aniline & Film) and the conflicts of interest involving individuals like Halbach and John Foster Dulles. Furthermore, it notes Wall Street's influence in decisions regarding the Mexican chemical industry and concludes with the post-war efforts to protect old business relationships in Germany.</p>
<p>The memorandum from Treasury Secretary Morgenthau to President Roosevelt on May 29, 1945, emphasizes the prominence of American industrialists and financiers, particularly those connected to Wall Street, in the control of Germany, with key figures like Louis Douglas and William Draper playing significant roles in the council's economic management.</p>
<p>The document contains notes and references from various books, articles, and documents, focusing on the economic and political influences in the context of World War II and the interwar period, including the roles of Hjalmar Schacht, Fritz Thyssen, Henry Ford, and the activities of I.T.T., among others.</p>
<p>The provided list includes bibliographic entries for 41 books and 14 documents, covering a wide range of topics such as historical events, political figures, economic conditions, and military analyses. Authors include well-known historians like Philip Noel Baker, G. William Domhoff, and Carroll Quigley, as well as notable personalities such as Fritz Thyssen and Hjalmar Schacht. The publications span from the early 20th century to the late 1970s, with subjects ranging from the Reichstag fire trial to the influence of Wall Street on Soviet economic development.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/books/Wall Street and the Rise of Hitler (Antony C. Sutton).txt: Chapters 1-5 (Page 1-28): Wall Street Builds Nazi Industry</a>
    <ul>
      <li>Antony C. Sutton, an economist and author, explores in "Wall Street and the Rise of Hitler" how American corporate and financial interests, especially those in Wall Street, supported and facilitated the rise of Adolf Hitler and the Nazi regime. In the first part of the book, he delves into the roles of companies like I.G. Farben, General Electric, and Standard Oil, tracing their contributions to the German economy and the Nazi cause through specific chapters such as the Dawes and Young Plans, the economic power of I.G. Farben, and the financing provided by General Electric. The second part examines the broader financial support for Hitler, including the involvement of Henry Ford, early backers like Fritz Thyssen, and the complex relationships between American and German entities during World War II.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-1 (Page 1-6): Wall Street's Role in Preparing Germany for War</a>
    <ul>
      <li>The chapter discusses how American financial and technical assistance to Germany in the 1920s significantly contributed to Germany's ability to prepare for war. Key elements include the Dawes Plan and the Young Plan, which helped Germany pay reparations, and the provision of critical technical assistance from American companies that modernized German industries, especially in the production of synthetic oil. Additionally, American financiers, particularly from J.P. Morgan, played a crucial role in consolidating key German cartels like I.G. Farben and Vereinigte Stahlwerke, which later supplied much of Germany's war needs.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 2-2 (Page 127-138): The Empire of I.G. Farben</a>
    <ul>
      <li>I.G. Farben and Vereinigte Stahlwerke dominated the chemical and steel industries in Germany, respectively, exerting significant influence through their control of essential products despite holding a voting majority in only a few basic products. I.G. Farben's growth was partly attributed to American loans and technology, which led to its near-monopoly in synthetic gasoline and explosives, and it became the world's largest chemical manufacturing enterprise, playing a crucial role in the Nazi war effort. Furthermore, I.G. Farben's extensive control over raw materials and processes, including the production of Zyklon B and its involvement in various sectors like nickel, sulfuric acid, and dyestuffs, underscored its pivotal role in both industrial and Nazi extermination efforts.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 11-11 (Page 12-12): I.G. Farben's role in pre-war military preparation and its relationship with the Nazi regime.</a>
    <ul>
      <li>I.G. Farben played a crucial role in pre-war military preparation and maintained close ties with the Nazi regime, using its earnings to purchase strategic materials and fund various initiatives. The company's liaison office, Vermittlungsstelle W, facilitated communication between I.G. Farben and the German Ministry of War, and I.G. Farben was integral to many Wehrmacht projects, contributing significantly to war readiness. Additionally, to enhance its public image in the U.S., I.G. Farben hired Ivy Lee & T.J. Ross to manage its reputation, particularly in light of criticisms related to its associations with the Nazi regime.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 3-3 (Page 42-68): General Electric's Role in Financing Hitler and Its Impact on the German Electrical Industry</a>
    <ul>
      <li>Chapter Three examines General Electric's role in supporting Hitler's rise to power and its impact on the German electrical industry, highlighting Gerard Swope's influence on the Swope Plan and the company's close ties to the Roosevelt family and the Soviet Union. It details General Electric's significant investment in A.E.G., reaching nearly 30% ownership, and its joint agreement with A.E.G., Siemens & Halske, and Koppel for controlling electric bulb production and marketing. Furthermore, the chapter reveals that A.E.G. and Osram, with their American directorships, contributed 60,000 Reichsmarks to Hitler's political fund, and other German firms with A.E.G. connections also supported Hitler's campaign.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 1-1 (Page 391-395): General Electric's Monopoly on Tungsten Carbide and A.E.G.'s Role in the German Electrical Industry During World War II</a>
    <ul>
      <li>General Electric achieved a near-monopoly in the U.S. tungsten carbide market by entering into a patent-pooling agreement with Krupp and strategically increasing prices, which led to a significant reduction in sales volume. During World War II, the German electrical industry, particularly A.E.G., which became Telefunken in 1941, maintained substantial production and was largely protected from strategic bombing due to its strong ties with U.S. firms. Both A.E.G. and General Electric successfully leveraged state resources for corporate gain, with General Electric's support for Hitler and its avoidance of significant bombing damage during the war highlighting a successful alignment of corporate and political interests.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 4-4 (Page 63-67): Standard Oil's Role in Assisting Nazi Germany Before and During World War II</a>
    <ul>
      <li>Standard Oil of New Jersey significantly aided Nazi Germany's military preparations before and during World War II by supplying critical technologies such as the hydrogenation process, ethyl lead, and butyl rubber, which were essential for enhancing engine performance and producing vital materials. After the war, it was revealed that Standard Oil had also hindered U.S. war preparations by agreeing with I.G. Farben to limit synthetic rubber research in the U.S., thereby allowing Farben a monopoly in Europe. Furthermore, Standard Oil maintained strategic ties with I.G. Farben, contributing to Heinrich Himmler’s personal fund and being part of his Circle of Friends until 1944.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 5-5 (Page 9-9): I.T.T.'s Presence in Nazi Germany and Its Connections Through Directors and Barons</a>
    <ul>
      <li>Standard Oil of New Jersey, through its 94% ownership of Deutsche-Austrian Petroleum A.G. (DAPAG), had a significant presence in Nazi Germany, with DAPAG maintaining branches across the country, a refinery in Bremen, and an office in Hamburg, and Karl Lindemann and Emil Helffrich playing key roles in connecting DAPAG to the Keppler Circle. International Telephone and Telegraph (I.T.T.), controlled by Sosthenes Behn, strengthened its ties to Nazi Germany by acquiring German companies like Standard Elektrizitäts A.G. and A.E.G., and Baron Kurt von Schröder, through his connections with the Keppler Circle, bridged I.T.T. and Nazi interests, serving on the boards of several I.T.T. German subsidiaries. During World War II, I.T.T. continued to support Nazi interests by making cash payments to Heinrich Himmler, ensuring the protection of its investments in German armaments firms.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 6-6 (Page 14-14): Henry Ford and the Nazis</a>
    <ul>
      <li>The text discusses the involvement of the International Telephone and Telegraph Company (I.T.T.) and its subsidiary, the Lorenz Company, in German companies, particularly noting their 25% stake in Focke-Wolfe A.G. before the war, which was valued at 250,000 RM. It also mentions that Colonel Kurt von Schröder maintained good relations with high-ranking Nazi officials during World War II, and highlights Henry Ford's dual support for both Nazi Germany and the Soviet Union, indicating his strategic alignment with "destructive" and "constructive" financiers.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 2-3 (Page 5-17): The Influence of Henry Ford on Adolf Hitler and Early Ford Motor Company's Role in Nazi Germany</a>
    <ul>
      <li>Henry Ford's influence on Adolf Hitler is evident in the numerous tributes and references to him within Hitler's personal spaces, including the hanging of Ford's photograph and the mention of Ford's financial support for the Bavarian rebellion. Ford's "The International Jew" was widely translated and cited in Mein Kampf, and after Hitler's rise to power, Ford was honored with the Grand Cross of the German Eagle. During World War II, Ford Motor Company supported the German war effort through part exchanges and the operation of Ford-Werke A.G., while also facing challenges such as the Royal Air Force bombing of its Poissy plant.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 7-7 (Page 125-140): Who Financed Adolf Hitler?</a>
    <ul>
      <li>Chapter Seven delves into the funding of Adolf Hitler and the Nazi movement, highlighting that while his personal finances in the 1920s were supported by bank loans and assistance from Rudolf Hess, the exact sources of his income remain uncertain due to incomplete documentation. Several European and American industrialists and financiers, notably Fritz Thyssen, Albert Voegler, and Adolph Kirdorf, provided substantial financial support to the Nazis, with Emil Kirdorf offering a significant credit of 250,000 marks. In the early 1930s, financial support for Hitler became more frequent, with many German industrialists, particularly those with American connections, contributing to the Nazi Party's funding.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 10-11 (Page 142-164): Financing Hitler in the March 1933 General Election</a>
    <ul>
      <li>In the March 1933 general election, Thyssen provided a credit ranging from 250,000 to 1,000,000 marks through a Dutch bank associated with the Harrimans, with his U.S. partners including W. Averell and E. Roland Harriman, who were influential in international finance. The Delbrück Schickler Bank, a subsidiary of Metallgesellschaft A.G., raised a total of three million Reichmarks, with I.G. Farben being the largest single contributor at 500,000 marks, followed by other significant donors like the Verein für die Bergbaulichen Interessen and I.G. Farbenindustrie. This diverse funding, including contributions from American financiers and I.G. Farben, highlights the multifaceted nature of Hitler's financial support during the election.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 8-8 (Page 105-114): Putzi: Friend of Hitler and Roosevelt</a>
    <ul>
      <li>Ernst Sedgwick Hanfstaengl, often called "Putzi," was a pivotal figure in the early rise of Hitlerism, having met Hitler through Captain Truman-Smith in the early 1920s and playing a crucial role in financing and composing Nazi propaganda. During World War II, he fell out of favor with the Nazis and was interned in a Canadian prisoner of war camp before being bailed out by President Franklin D. Roosevelt. The chapter highlights Hanfstaengl's unique position as a bridge between American and German elites, particularly in relation to the Reichstag fire and the parallels drawn between Hitler's New Order and Roosevelt's New Deal.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 9-9 (Page 147-153): Wall Street and the Nazi Inner Circle</a>
    <ul>
      <li>During the period of business contacts with Farben, there was no indication of Farben's involvement in Hitler's policies, according to F.W. Abrams, the Chairman of the Board of Standard Oil of New Jersey. Adolf Hitler, Hermann Göring, Josef Goebbels, and Heinrich Himmler were key figures in the Nazi leadership, with the most significant inner circle by the late 1930s centered around Hitler and Himmler, forming what was known as Himmler’s Circle of Friends. This circle, originally the Keppler Circle, included prominent U.S. multinationals like I.G. Farben, I.T.T., and Standard Oil of New Jersey, which provided significant support to the Nazi regime.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 10-10 (Page 225-255): The Myth of “Sidney Warburg”</a>
    <ul>
      <li>Chapter Ten examines the myth of whether Wall Street financiers directly aided Hitler's rise to power in 1933, highlighting indirect American involvement through German-affiliated firms and specific examples like I.T.T. benefiting from the Nazi regime. It references William Dodd’s diaries, showing that numerous Wall Street bankers and industrialists visited the U.S. Embassy in Berlin, expressing admiration for Adolf Hitler and seeking business opportunities. The chapter focuses on the "myth" of "Sidney Warburg," whose 1933 book, "The Financial Sources of National Socialism," claimed Wall Street financiers directly financed Hitler, though this claim was later denied by the Warburg family.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 1-1 (Page 23-29): James P. Warburg’s refutation of the "Sidney Warburg" book and his affidavit regarding the financial sources of National Socialism.</a>
    <ul>
      <li>James P. Warburg refutes the "Sidney Warburg" book and provides an affidavit regarding the financial sources of National Socialism, countering a "malicious libel" according to von Papen. His statement notes that in 1933, a Dutch publishing house released a book under the name "Sidney Warburg," but he informed Holkema and Warendorf that no such person existed, leading to the book's withdrawal. Warburg's affidavit, while focusing on the Sonderegger book, suggests that the "Sidney Warburg" story contains some accurate, though little-known, facts about connections between American and German banking figures and Hitler.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 11-11 (Page 167-185): Wall Street-Nazi Collaboration in World War II</a>
    <ul>
      <li>Chapter Eleven explores the collaboration between Wall Street and Nazi Germany during World War II, noting that U.S. businesses like Ford and the Rockefeller Chase Bank in France maintained or even increased their activities to favor the Axis powers. It also delves into the role of American I.G., formerly General Aniline & Film, which continued to operate under the leadership of Halbach despite being under U.S. government control due to its German parent, I.G. Farben. Additionally, the chapter highlights how Wall Street's influence extended to the Mexican chemical industry, where I.G. Farben interests were significant, and how this affected decisions regarding U.S. corporate interests in Latin America.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 5-6 (Page 15-20): American industrialists and financiers' involvement in Nazi Germany and their potential guilt in war crimes.</a>
    <ul>
      <li>Chapters 5-6 of the text discuss the involvement of American industrialists and financiers, particularly those from Wall Street, in Nazi Germany during World War II and their potential guilt in war crimes. Treasury Secretary Morgenthau expressed concern about the influence of Wall Street on the outcome of Nazi Germany's fate and highlighted the roles of key figures such as Louis Douglas and William Draper in the American Control Council for Germany. The Nuremberg War Crimes Trials, which aimed to hold accountable those responsible for World War II, also raised questions about whether American industrialists and financiers who provided support to Hitler's Germany should have faced similar scrutiny.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 12-12 (Page 213-234): Conclusions</a>
    <ul>
      <li>Chapter Twelve summarizes key findings from previous chapters, highlighting how Wall Street international bankers played a crucial role in financing German cartels, providing financial support to Hitler and his SS, profiting from Hitler's military construction program, and using political influence to cover up their wartime collaboration. The evidence includes the roles of Wall Street in formulating the Dawes and Young Plans, the central role of I.G. Farben, and the contributions of American firms like Henry Ford, General Electric, and Standard Oil. The chapter also questions why Wall Street supported both Franklin D. Roosevelt and Adolf Hitler, seeing them as potential leaders for major Western countries.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 1-3 (Page 1-27): An accurate history cannot be based on a selective release of documentary archives. Accuracy requires access to all documents.</a>
    <ul>
      <li>The text argues that an accurate historical account cannot be based on selectively released documentary archives; it requires access to all documents. It also delves into the significant influence of the financial establishment centered in New York, particularly on U.S. political and economic power dynamics, overshadowing the constraints set by the U.S. Constitution. Furthermore, it highlights how key historical events, such as U.S. involvement in major wars and policy-making, have been shaped by the financial elite's objectives rather than just public need or opinion.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters A-A (Page 1-15): Programme of the National Socialist German Workers Party</a>
    <ul>
      <li>The Programme of the National Socialist German Workers' Party, adopted in 1920, outlines key demands such as the unification of all Germans, the abolition of the Treaty of Versailles, and the promotion of a strong central power. It also emphasizes positive Christianity, the protection of the German language, and the development of a healthy middle class. Hjalmar Schacht's affidavit details his management of an "Nationale Treuhand" account, which he used to pay Rudolf Hess and transfer funds to the Reichsbank. Appendix C shows transactions from the "National Trusteeship" account at the Delbrück, Schickler Co. Bank, with a final balance of 2,021,404.50 marks. Appendix D includes a letter from the U.S. War Department to Ethyl Corporation, warning against sharing secrets related to tetraethyl lead with Germany due to military concerns.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 5-9 (Page 976): The influence of I.T.T. in the Himmler inner circle and the addition of Hermann Goering to the list of I.T.T. contacts.</a>
    <ul>
      <li>In March 1945, a meeting was held at Bretton Woods discussing IT&T (International Telephone and Telegraph) and its financial situation, particularly its proposal to sell its Spanish company for Spanish government bonds while receiving 20% of the exports to the U.S. to help amortize the bonds. Henry Morgenthau Jr. inquired about the IT&T issue, and it was noted that IT&T had received $15 million from the Spanish government and was attempting to secure a deal through the sale of its company and the receipt of Spanish bonds, along with 20% of exports in dollars. Additionally, the memorandum highlights Hermann Göring's involvement in negotiations and the continuous business dealings between IT&T and Nazi Germany, with IT&T's representative, Behn, having been involved in these negotiations for at least four years.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 1-4 (Page 1-46): The introduction and initial discussions on U.S. business and Germany from 1930 to 1941, including various sources and key figures like Hjalmar Schacht and Fritz Thyssen.</a>
    <ul>
      <li>This text covers the initial discussions on U.S. business and Germany from 1930 to 1941, focusing on key figures like Hjalmar Schacht and Fritz Thyssen. It then shifts to a detailed examination of I.T.T.'s worldwide activities and its financial and political influence. Subsequent chapters explore Wall Street's involvement in the Keppler and Himmler Circles, the financial sources of National Socialism, and the roles of U.S. bankers and financial institutions in German economic affairs.</li>
    </ul>
  </li>
  <li><a href="#24">Chapters 1-1 - (Page 1-1): Selected Bibliography</a>
    <ul>
      <li>The selected bibliography includes works such as "None Dare Call It Conspiracy" by Gary Allen, which was published in 1971, and "Treason's Peace" by Howard Watson Ambruster, released in 1947. These sources cover a wide range of topics including political analysis, historical events, and economic studies related to Germany and the broader context of World War II and its aftermath. Additionally, the bibliography features multiple entries by Antony C. Sutton, who wrote extensively on topics like military aid to the Soviet Union and Western technology and Soviet economic development.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/books/Wall Street and the Rise of Hitler (Antony C. Sutton).txt: Chapters 1-5 (Page 1-28): Wall Street Builds Nazi Industry</h1>
<p>Antony C. Sutton, born in London in 1925, was educated at the universities of London, Gottingen, and California. He was a Research Fellow at the Hoover Institution for War, Revolution, and Peace at Stanford from 1968 to 1973 and later an Economics Professor at California State University, Los Angeles. He authored 25 books, including "Western Technology and Soviet Economic Development." He passed away in 2002.</p>
<p>"Wall Street and the Rise of Hitler" is a book by Antony C. Sutton, published in 2012 by Clairview Books. It explores how American corporate and financial interests, particularly those in Wall Street, supported and facilitated the rise of Adolf Hitler and the Nazi regime in Germany. The book is structured into two main parts. </p>
<p>Part One: Wall Street Builds Nazi Industry</p>
<p>- Chapter One: Wall Street Paves the Way for Hitler</p>
<p>  - Discusses the Dawes Plan of 1924 and the Young Plan of 1928, which helped stabilize the German economy.</p>
<p>  - Describes how the BIS (Banque Internationale à Luxembourg) served as a central point of control for German industry.</p>
<p>  - Outlines how German cartels were built during this period.</p>
<p>- Chapter Two: The Empire of I.G. Farben</p>
<p>  - Analyzes the economic power of I.G. Farben and how it contributed to the rise of Nazi Germany.</p>
<p>  - Discusses the marketing and image-building efforts of I.G. Farben.</p>
<p>  - Examines the American subsidiary of I.G. Farben.</p>
<p>- Chapter Three: General Electric Funds Hitler</p>
<p>  - Looks at General Electric's presence in Weimar, Germany, and its role in financing Hitler.</p>
<p>  - Details the technical cooperation between General Electric and Krupp.</p>
<p>  - Notes how A.E.G. managed to avoid destruction during World War II.</p>
<p>- Chapter Four: Standard Oil Fuels World War II</p>
<p>  - Explores the use of ethyl lead for the Wehrmacht.</p>
<p>  - Discusses Standard Oil's involvement in synthetic rubber production.</p>
<p>  - Introduces the Deutsche-Amerikanische Petroleum A.G.</p>
<p>- Chapter Five: I.T.T. Works Both Sides of the War</p>
<p>  - Investigates Baron Kurt von Schröder and I.T.T.'s role in financing Hitler.</p>
<p>  - Describes the relationship between Westrick, Texaco, and I.T.T.</p>
<p>  - Provides details on I.T.T.'s activities in wartime Germany.</p>
<p>Part Two: Wall Street and Funds for Hitler</p>
<p>- Chapter Six: Henry Ford and the Nazis</p>
<p>  - Details Henry Ford's role as Hitler's first foreign banker.</p>
<p>  - Highlights Ford's receipt of a Nazi medal and his assistance to the German war effort.</p>
<p>- Chapter Seven: Who Financed Adolf Hitler?</p>
<p>  - Identifies some early backers of Hitler, including Fritz Thyssen and W.A. Harriman.</p>
<p>  - Discusses financing during the 1933 elections and contributions.</p>
<p>- Chapter Eight: Putzi: Friend of Hitler and Roosevelt</p>
<p>  - Explores Putzi Hanfstaengl's role in the Reichstag fire.</p>
<p>  - Examines the relationship between Roosevelt's New Deal and Hitler's New Order.</p>
<p>- Chapter Nine: Wall Street and the Nazi Inner Circle</p>
<p>  - Focuses on the S.S. circle of friends and I.G. Farben's connection to the Keppler circle.</p>
<p>  - Discusses Wall Street's involvement with the S.S. circle.</p>
<p>- Chapter Ten: The Myth of "Sidney Warburg"</p>
<p>  - Debunks the identity of "Sidney Warburg."</p>
<p>  - Summarizes the suppressed "Warburg" book.</p>
<p>  - Reviews James Paul Warburg's affidavit.</p>
<p>- Chapter Eleven: Wall Street-Nazi Collaboration in World War II</p>
<p>  - Describes the role of American I.G. in World War II.</p>
<p>  - Questions whether American industrialists and financiers committed war crimes.</p>
<p>- Chapter Twelve: Conclusions</p>
<p>  - Summarizes the pervasive influence of international bankers.</p>
<p>  - Addresses whether the United States is ruled by a dictatorial elite.</p>
<p>  - Considers the emerging revisionist truth.</p>
<p>The book also includes appendices with programmatic information, an affidavit by Hjalmar Schacht, entries in the "National Trusteeship" account, a letter from the U.S. War Department to Ethyl Corporation, and an extract from Morgenthau's diary.</p>
<h1 id="2">Chapters 1-1 (Page 1-6): Wall Street's Role in Preparing Germany for War</h1>
<p>The chapter discusses how American financial and technical assistance to Germany in the 1920s contributed significantly to Germany's ability to prepare for war. Key points include:</p>
<p>1. The Dawes Plan (1924) and the Young Plan (1928) were designed to help Germany pay reparations from World War I, with substantial financial benefits for American and British banks.</p>
<p>2. American companies provided critical technical assistance to build and modernize German factories and industries, which helped in the development of key war materials like synthetic oil.</p>
<p>3. American financiers, particularly those from J.P. Morgan, played a crucial role in creating and consolidating large German cartels such as I.G. Farben and Vereinigte Stahlwerke, which later supplied much of Germany's war needs.</p>
<p>4. The German economy's transformation, largely due to American financial and technical aid, laid the groundwork for Nazi Germany's rise to power and its military might.</p>
<p>5. The Bank for International Settlements (B.I.S.), established in 1930, served as a central hub for coordinating international financial activities and maintaining a network of control among major central banks.</p>
<p>6. American financiers directly participated in the management of several key German cartels, thereby influencing their growth and future contributions to the German war effort.</p>
<p>Overall, the chapter argues that American financial and industrial assistance in the 1920s was not merely coincidental but rather part of a deliberate strategy to enhance Germany's economic and military potential, which ultimately facilitated the rise of Nazi Germany and prepared it for World War II.</p>
<h1 id="3">Chapters 2-2 (Page 127-138): The Empire of I.G. Farben</h1>
<p>After the mid-1920s, I.G. Farben and Vereinigte Stahlwerke dominated the chemical and steel cartel systems in Germany, respectively. Despite having a voting majority in only two or three basic products, they exerted significant influence across the entire cartel due to their control of essential products like basic chemicals and pig iron. In 1938, Vereinigte Stahlwerke produced 50.8% of pig iron, 45.5% of pipes and tubes, 36.0% of heavy plate, 35.0% of explosives, 33.3% of coal tar, and 37.1% of bar steel in Germany. I.G. Farben, on the other hand, produced 100% of synthetic methanol and magnesium, 70% of chemical nitrogen, and 46% of high octane gasoline in 1937. Both companies collaborated through shared control over coal tar and chemical nitrogen, producing 95% of German explosives in 1937-8.</p>
<p>I.G. Farben's expansion was partly due to American loans and technology, leading to a near-monopoly in synthetic gasoline and explosives. American companies like General Motors, Ford, and General Electric, controlled by Wall Street banks, played crucial roles in the growth of Nazi industry. For instance, Opel, a GM subsidiary, benefited from tax-exempt status to expand production, while Henry Ford received decorations for his contributions to Naziism.</p>
<p>I.G. Farben, founded in 1925 by Hermann Schmitz, grew to become the largest chemical manufacturing enterprise globally. It was a significant player in the Nazi state, contributing to its war effort. In 1943, I.G. Farben provided 100% of synthetic rubber, 95% of poison gas, 90% of plastics, 88% of magnesium, 84% of explosives, 70% of gunpowder, 46% of high octane gasoline, and 33% of synthetic gasoline. This dominance was achieved through extensive control over raw materials and processes, including the use of American technology for aviation gasoline.</p>
<p>I.G. Farben's operations extended beyond chemicals, influencing various sectors such as the production of nickel, sulfuric acid, and dyestuffs. The company's role in the production of Zyklon B, a lethal gas used in concentration camps, highlights its involvement in Nazi extermination efforts. Additionally, I.G. Farben's VOWI (Vereinigte Wirtschaftsinformationen) unit served as a key Nazi intelligence center, with Prince Bernhard of the Netherlands among its prominent members. Through its American subsidiary and Chemnyco, I.G. Farben facilitated the transmission of industrial information to Germany, supporting Nazi propaganda and economic warfare strategies.</p>
<h1 id="4">Chapters 11-11 (Page 12-12): I.G. Farben's role in pre-war military preparation and its relationship with the Nazi regime.</h1>
<p>Yes, it is true that while the delay in disclosing buna processes to American rubber companies was occurring, Chemnyco and Jasco were keeping I.G. informed about synthetic rubber developments in the U.S. At all times, I.G. was thus fully aware of the progress in the American synthetic rubber industry. You were not present at the Hague meeting in 1939 where Mr. Howard of Standard Oil attended. Mr. Ringer and Dr. Brown were present at that meeting. Mr. Ringer reported that Mr. Howard told I.G. that the developments in the U.S. had progressed to a stage where it would no longer be possible to keep the buna process information from American companies. It was indeed at that meeting that Mr. Howard indicated to I.G. that American rubber companies might need to be informed of the processes, and he assured I.G. that Standard Oil would control the synthetic rubber industry in the U.S. This aligns with the conclusion that the suppression of the synthetic rubber industry in the U.S. was part of a preconceived plan between I.G. and Mr. Howard of Standard Oil.</p>
<p>I.G. Farben, pre-war Germany's largest earner of foreign exchange, used this revenue to purchase strategic raw materials, military equipment, and to finance espionage, propaganda, and military activities. I.G. Farben maintained close relations with the Nazi regime and the Wehrmacht through a liaison office called Vermittlungsstelle W, which facilitated communication between I.G. and the German Ministry of War. By 1934, I.G. Farben began preparing for war, and each plant developed war production plans. War games were held at I.G. Farben plants starting in 1935 to simulate potential impacts of bombing and to plan recovery.</p>
<p>Throughout the 1930s, I.G. Farben played a significant role in initiating and supporting Wehrmacht projects, often without the Army needing to approach I.G. directly. This was estimated to be around 40 to 50 percent of I.G. projects for the Army. I.G. Farben was responsible for a substantial aid in the chemical domain and helped Hitler's foreign policy, leading to war and the eventual ruin of Germany.</p>
<p>To improve I.G. Farben’s public image in the U.S., the firm hired Ivy Lee & T.J. Ross, a prominent New York public relations firm, to counter criticisms and manage the perception of I.G. Farben. Ivy Lee advised against attributing the treatment of Jews to I.G. Farben, as it was foreign to American mentality, and warned against any Nazi propaganda that might be perceived as interfering with American affairs. Ivy Lee also employed Burnham Carter to prepare responses to negative press about Germany.</p>
<p>The directors of American I.G. Farben included prominent Wall Street figures like Hermann Schmitz, C.E. Mitchell, Edsel B. Ford, Walter Teagle, and Paul Warburg. These directors, along with others from I.G. Farben Germany, dominated the management of American I.G., ensuring that I.G. retained control over its U.S. operations. Despite efforts to increase the American presence on the board in 1939, the majority of directors remained with I.G. backgrounds, reflecting the continued influence of I.G. Farben in the U.S.</p>
<h1 id="5">Chapters 3-3 (Page 42-68): General Electric's Role in Financing Hitler and Its Impact on the German Electrical Industry</h1>
<p>Chapter Three discusses the role of General Electric in supporting Hitler's rise to power and the broader context of corporate influence in the interwar period. The chapter highlights how Gerard Swope, former president of General Electric, played a crucial role in shaping the Swope Plan, which became the foundation for Franklin D. Roosevelt's New Deal. Additionally, it mentions the close ties between the Roosevelt family, General Electric, and the Soviet Union, noting that Senator James A. Reed criticized Roosevelt for being "hired for the economic royalists" and a "stockholder in the General Electric Company."</p>
<p>The chapter delves into the relationship between General Electric and the German electrical industry, particularly through its German subsidiary, A.E.G. (Allgemeine Elektrizitäts-Gesellschaft). It details how General Electric increased its stake in A.E.G., reaching nearly 30% ownership, and formed a joint agreement with A.E.G., Siemens & Halske, and Koppel for the international control of electric bulb production and marketing. This move was facilitated by Wall Street loans.</p>
<p>Furthermore, the chapter explains how A.E.G. and Osram, both with significant American directorships, contributed to Hitler's political fund, with documents showing that A.E.G. transferred 60,000 Reichsmarks to the "Nationale Treuhand" account for Hitler's use. It also notes that several other German firms with connections to A.E.G. (such as Accumulatoren-Fabrik, Phoenix A-G, Thyssen A-G, and Demag A-G) contributed to Hitler's campaign.</p>
<p>The chapter concludes by mentioning General Electric's technical cooperation with Krupp, specifically in the development of cemented tungsten carbide, which benefited both General Electric and the Nazi state.</p>
<h1 id="6">Chapters 1-1 (Page 391-395): General Electric's Monopoly on Tungsten Carbide and A.E.G.'s Role in the German Electrical Industry During World War II</h1>
<p>The United States patents Krupp claimed to own were originally assigned from Osram Kommanditgesellschaft to Osram Company of Germany, and then to General Electric. While General Electric held patents like the Hoyt and Gilson patents, it entered into a cartel agreement with Krupp to pool their patents and create a monopoly in tungsten carbide in the U.S. This was achieved through various means, including raising prices, acquiring licenses, and eliminating competitors. For instance, Carboloy, a General Electric subsidiary, increased the price of tungsten carbide from $50 to $453 per pound, significantly reducing sales volume. Additionally, General Electric and Carboloy acquired the license from Krupp to the Ludlum Steel Company, and in 1936, Krupp stopped importing tungsten carbide into the U.S. By 1936 or 1937, General Electric and Carboloy had virtually a complete monopoly in the U.S. market for tungsten carbide.</p>
<p>In 1939, the German electrical industry was dominated by a few major corporations, heavily linked to U.S. firms. A.E.G. (which became Telefunken after 1941), the largest producer in heavy current industry, was 40% of German production and was affiliated with International General Electric. Siemens Schukert, Brown Boveri, and other firms were also significant, though not as closely aligned with U.S. companies. During World War II, these U.S.-affiliated German firms were largely spared from strategic bombing, unlike non-U.S.-affiliated ones. For example, the A.E.G. plant in Nuremberg shifted from producing household goods to war equipment, and it suffered minimal damage from bombing. Similarly, other A.E.G. plants like those in Reichmannsdorf, Marktschorgast, and Koppelsdorf produced essential war equipment without being targeted by bombs. </p>
<p>Both A.E.G. and General Electric, represented by figures like Gustav Rathenau and Gerard Swope, aimed to leverage state resources for corporate benefit. General Electric's support for Hitler and its subsequent success in monopolizing tungsten carbide production, while avoiding significant bombing during World War II, indicate a successful alignment of corporate and political interests. Further detailed investigation is warranted to fully understand the extent of this collaboration and its impact.</p>
<h1 id="7">Chapters 4-4 (Page 63-67): Standard Oil's Role in Assisting Nazi Germany Before and During World War II</h1>
<p>The Standard Oil group, particularly through its connection with the Rockefeller family, played a crucial role in aiding Nazi Germany's military preparations for World War II. Due to Germany's limited crude petroleum supplies, synthetic gasoline production from coal was essential, and the hydrogenation process for synthesizing gasoline and iso-octane was developed and financed by Standard Oil's U.S. laboratories in partnership with I.G. Farben.</p>
<p>After World War II, evidence showed that Standard Oil had simultaneously hindered U.S. war preparations by agreeing with I.G. Farben that synthetic rubber would be within Farben’s sphere of influence, while Standard Oil would have a monopoly in the U.S. if Farben allowed the development of synthetic rubber. This agreement prevented American rubber companies from independently researching synthetic rubber processes.</p>
<p>Moreover, Standard Oil of New Jersey had strategic ties with I.G. Farben and even contributed to Heinrich Himmler’s personal fund and was a member of Himmler’s Circle of Friends up to 1944. During World War II, Standard was accused of treason for its pre-war alliance with Farben, despite denying it. The Haslam article argued that Standard Oil obtained German technology for the U.S. through its Farben agreements, but this was disputed by I.G. Farben, which pointed out that much of the technology came from U.S. sources.</p>
<p>Standard Oil’s assistance extended beyond just the hydrogenation process. They supplied ethyl lead to Nazi Germany, which was vital for improving engine efficiency in both aviation and automobiles. Additionally, Standard Oil collaborated on the production of butyl rubber, which was crucial for the German war effort, while keeping the Farben process for buna rubber secret in the U.S.</p>
<p>In summary, Standard Oil of New Jersey consistently supported the Nazi war machine through various technological and financial contributions, including the hydrogenation process, ethyl lead, and butyl rubber, while hindering similar efforts in the U.S.</p>
<h1 id="8">Chapters 5-5 (Page 9-9): I.T.T.'s Presence in Nazi Germany and Its Connections Through Directors and Barons</h1>
<p>Standard Oil of New Jersey, through its 94% ownership of Deutsche-Austrian Petroleum A.G. (DAPAG), had significant representation in Nazi Germany. DAPAG had branches across Germany, a refinery in Bremen, and an office in Hamburg. DAPAG was integral to Standard Oil's presence in the inner circles of Naziism, particularly in the Keppler Circle and Himmler’s Circle of Friends. Karl Lindemann, a key figure at DAPAG, was also a prominent businessman and held leadership positions in various banks and corporations, including being a member of the Keppler Circle until 1944. Emil Helffrich, another DAPAG director, was an original member of the Keppler Circle.</p>
<p>International Telephone and Telegraph (I.T.T.), controlled by Sosthenes Behn, also maintained strong ties to Nazi Germany. Behn’s acquisition of German companies like Standard Elektrizitäts A.G. (62.0% voting stock) and A.E.G. (31.1% voting stock) in 1930 further solidified I.T.T.’s position. I.T.T. had access to the German armaments industry through its subsidiary, Focke-Wolfe aircraft, and it benefited financially from the sale of these aircraft, which were used against Allied forces.</p>
<p>Baron Kurt von Schröder played a crucial role in bridging I.T.T. and Nazi interests. He became the guardian of I.T.T. interests in Germany through his connections with the Keppler Circle. Von Schröder’s extensive network included political and banking roles, such as being an SS Senior Group Leader and managing director of the Schroder Bank in London. He also served on the boards of multiple I.T.T. German subsidiaries, including Standard Elektrizitäts A.G., C. Lorenz AG, and Mix & Genest A.G.</p>
<p>Gerhard Westrick, a German attorney with wartime experience in the U.S., also connected I.T.T. to Nazi Germany. Westrick was involved in arranging oil contracts, such as the one between Texaco and the German Navy, and he worked to neutralize U.S. aid to Britain by persuading Henry Ford to cut off supplies.</p>
<p>During World War II, I.T.T. continued to make cash payments to Heinrich Himmler through its subsidiaries, contributing to the Nazi S.S. slush fund. This relationship ensured that I.T.T. could protect its investments in German armaments firms, including Focke-Wolfe.</p>
<h1 id="9">Chapters 6-6 (Page 14-14): Henry Ford and the Nazis</h1>
<p>Q.Tell us if either the International Telephone and Telegraph Company or the Standard Electric Company had a participation in any other German company besides those mentioned in your earlier testimony.</p>
<p>A.Both companies had participations in other German companies. Specifically, the Lorenz Company, which was nearly 100% owned and controlled by Colonel Behn through the International Telephone and Telegraph Company, acquired a 25% participation in Focke-Wolfe A.G. in Bremen shortly before the war, with the investment amounting to 250,000 RM. This participation later dropped slightly below 25% as Focke-Wolfe expanded and needed more capital.</p>
<p>Q.Did Colonel Behn approve of this investment by the Lorenz Company in Focke-Wolfe?</p>
<p>A.Colonel Behn likely approved before his representatives formally approved the transaction.</p>
<p>Q.In what year did the Lorenz Company invest in Focke-Wolfe, giving it a 25% participation?</p>
<p>A.The investment was made shortly before the outbreak of the war, which was in 1939.</p>
<p>Q.Does Westrick know the details of the Lorenz Company's participation in Focke-Wolfe A.G.?</p>
<p>A.Yes, Westrick knows the details better than you do.</p>
<p>Q.What was the initial investment by the Lorenz Company in Focke-Wolfe A.G.?</p>
<p>A.The initial investment was 250,000 RM, and the investment was later increased, though the exact amount is not remembered.</p>
<p>Q.Could Colonel Behn transfer profits from his German investments to his U.S. companies from 1933 to the outbreak of the European War?</p>
<p>A.Yes, but he chose not to do so, instead reinvesting profits in German enterprises that produced armaments. One such enterprise was Huth and Company, G.m.b.H., which made radio and radar parts used in equipment for the German Armed Forces. The Lorenz Company had a 50% participation in Huth and Company and a small subsidiary that acted as a sales agency.</p>
<p>Q.Were you a member of the board of directors of the Lorenz Company from 1935 to the present?</p>
<p>A.Yes, and during this time, the company and others like Focke-Wolfe were engaged in manufacturing equipment for armaments and war production. No protests were heard from Colonel Behn regarding these activities.</p>
<p>Q.Did you or anyone else from the International Telephone and Telegraph Company request your intervention with German authorities on behalf of the company?</p>
<p>A.No, no such requests were made.</p>
<p>Q.Can you confirm that the answers you provided to Messrs. Adams and Pajus are true to the best of your knowledge and belief?</p>
<p>A.I can confirm that the answers are true.</p>
<p>Regarding I.T.T.'s relationship with the Nazis, it appears that I.T.T. and its associates, including Colonel Kurt von Schröder, aimed to conceal their ties. During World War II, I.T.T. and von Schröder maintained good relations with high-ranking Nazi officials. Henry Ford, another key figure, was known for his support of both the Soviet Union and Nazi Germany, and he received the highest Nazi decoration for foreigners for his backing of Hitler. Ford's actions suggest that he profited from both sides of the war, aligning with his criteria of "destructive" and "constructive" financiers.</p>
<h1 id="10">Chapters 2-3 (Page 5-17): The Influence of Henry Ford on Adolf Hitler and Early Ford Motor Company's Role in Nazi Germany</h1>
<p>The wall behind Hitler's desk in his private office is adorned with a large portrait of Henry Ford, reflecting Ford's significant influence. The antechamber features a large table covered with books, mostly translations of Ford's works. On one notable Sunday, Hitler reviewed the "Storming Battalion," a group of 1,000 young men in new uniforms, and was seen driving in new automobiles. The New York Times noted that Henry Ford supported Hitler over the German monarchists, and his funds helped finance the Bavarian rebellion. During Hitler's trial, vice president Auer of the Bavarian Diet testified that the Hitler movement was partly funded by Henry Ford.</p>
<p>Hitler acknowledged Ford's support and had a photograph of Ford hanging in his quarters, which was the center of the monarchist movement. Ford's book, "The International Jew," was translated into multiple languages and heavily referenced in Mein Kampf. After Hitler's rise to power, Henry Ford received the Grand Cross of the German Eagle, a Nazi decoration, to celebrate his 75th birthday. This award sparked criticism from Zionist circles, leading Ford to meet with Rabbi Leo Franklin to express his sympathy for German Jews. </p>
<p>During World War II, Ford Motor Company assisted the German war effort by facilitating the exchange of Ford parts for critical war materials and by transforming Ford-Werke A.G. into a German company. The U.S. Consul General in Algeria reported that French Ford was producing 20 trucks daily for the Wehrmacht, and Edsel Ford acknowledged the company's strict neutrality as an asset. Despite this, the Royal Air Force bombed the Ford plant at Poissy, and the Vichy government compensated Ford Motor Company for the damage. Ford's activities in North Africa, particularly through the new Ford-Afrique company, further extended its wartime involvement. </p>
<p>The Ford family's collaboration with Nazi efforts, alongside the concealment of this information by Washington, suggests a significant overlap in support for both the American and German industrial and political landscapes during World War II.</p>
<h1 id="11">Chapters 7-7 (Page 125-140): Who Financed Adolf Hitler?</h1>
<p>Chapter Seven explores the funding of Adolf Hitler and the Nazi movement, which remains inadequately examined. Adolf Hitler's personal finances during the 1920s were supported by bank loans and credit for his car, with assistance from Rudolf Hess and other assistants. However, the exact source of his income and expenses remains unclear due to incomplete documentation.</p>
<p>Several prominent European and American industrialists and financiers supported various totalitarian political groups, including the Nazis. By 1924, industrialists like Fritz Thyssen, Albert Voegler, and Adolph Kirdorf were providing substantial funds to the Nazis. Emil Kirdorf, in particular, played a significant role, noting that he was deeply impressed by Hitler’s speech in 1923 and later provided a credit of 250,000 marks for the Nazi Party. This credit was through the Dutch bank, Bank voor Handel en Scheepvaart N.V., which was affiliated with the W.A. Harriman financial interests in New York.</p>
<p>In the early 1930s, financial support for Hitler became more frequent, with meetings between German industrialists, Hitler, and his representatives Hjalmar Schacht and Rudolf Hess. The industrialists providing financial support were largely those with American connections, such as I.G. Farben, A.E.G., and DAPAG, which had been built up by American loans in the 1920s and had heavy American financial participation.</p>
<p>While several industrialists and financiers contributed to Hitler’s funding, specific contributions from others like Henri Deterding (Royal Dutch Shell) and the Schneider group (French armaments manufacturers) remain unproven. </p>
<p>Fritz Thyssen, a German steel magnate, also provided financial support to the Nazis. In 1930-1931, he arranged a credit of 250,000 marks through the Bank voor Handel en Scheepvaart N.V., which was linked to the W.A. Harriman financial interests in New York. </p>
<p>Table 7-1 summarizes known financial contributions and the business associations of the contributors from the United States, indicating that several American firms and their directors provided significant sums to the Nazi Party, including I.G. Farben, A.E.G., and others.</p>
<h1 id="12">Chapters 10-11 (Page 142-164): Financing Hitler in the March 1933 General Election</h1>
<p>Thyssen provided a credit of 250,000 to 1,000,000 marks for Hitler through a Dutch bank associated with the Harrimans. Thyssen's book, which he later repudiated, claimed that up to one million marks came from him. Thyssen's U.S. partners, prominent members of the Wall Street financial establishment, included Edward Henry Harriman's sons, W. Averell Harriman and E. Roland Harriman. W. Averell Harriman, a director of Guaranty Trust Company, played a significant role in international finance and Russian markets. He received a substantial profit from the Soviets in 1929 and served in various "public" offices, including the Lend Lease program, as Ambassador to the Soviet Union, and as Secretary of Commerce.</p>
<p>E. Roland Harriman, on the other hand, focused on private business in international finance and was involved in forming W. A. Harriman & Company, serving as chairman of the board of Union Pacific Railroad and a director of several companies.</p>
<p>Hendrik Jozef Kouwenhoven, a director at Union Banking Corporation, managed the Bank voor Handel en Scheepvaart N.V. of Rotterdam, which had significant business ties with the Union Banking Corporation. Another key figure, Johann Groeninger, had industrial and financial affiliations with Vereinigte Stahlwerke and August Thyssen groups.</p>
<p>In the 1933 German election, a total of three million Reichmarks was raised by prominent firms and businessmen, channeled through the Delbrück Schickler Bank. I.G. Farben contributed 30% (500,000 marks) of the total, making it the largest single contributor. Other significant contributors included the Verein für die Bergbaulichen Interessen (600,000 marks), I.G. Farbenindustrie (400,000 marks), and the Automobile Exhibition, Berlin (100,000 marks).</p>
<p>The contributions were made through the Delbrück Schickler Bank, a subsidiary of Metallgesellschaft A.G., which was heavily influenced by I.G. Farben. Transfers of funds from I.G. Farben and other firms to the Delbrück Schickler Bank are documented in the Nuremberg Trial papers.</p>
<p>Efforts to attribute Hitler's funding solely to Fritz Thyssen or Emil Kirdorf have been challenged by the evidence of multiple contributors, including American financiers deeply involved in Wall Street and Roosevelt's New Deal. Notably, I.G. Farben, with its strong connections to Wall Street and American industry, played a crucial role in financing Hitler's 1933 election campaign.</p>
<h1 id="13">Chapters 8-8 (Page 105-114): Putzi: Friend of Hitler and Roosevelt</h1>
<p>Chapter Eight discusses Ernst Sedgwick Hanfstaengl, often called "Putzi," who was a significant figure in the rise of Hitlerism. Born into a prominent New England family, Hanfstaengl was introduced to Hitler by Captain Truman-Smith in the early 1920s and became an early and ardent supporter, even helping to save Hitler's life in 1923. He was a close friend of Franklin D. Roosevelt and also had connections to Heinrich Himmler.</p>
<p>Hanfstaengl played a crucial role in the early Nazi movement, helping to finance the first Nazi daily press, the Volkische Beobachter, and contributing to the composition of Nazi marching songs. He was one of the few people who crossed the lines of Hitler's social circles, making him unique among early supporters.</p>
<p>During World War II, Hanfstaengl fell out of favor with the Nazis and was interned in a Canadian prisoner of war camp. He was later bailed out by President Franklin D. Roosevelt. After the war, he was interned again in England.</p>
<p>Hanfstaengl's role in the Reichstag fire of 1933 is highlighted, suggesting that he was in the Palace of the Reichstag President at the time of the fire, which is considered evidence of Nazi involvement. Additionally, the chapter explores the similarities between Hitler's New Order and Roosevelt's New Deal, noting that both were corporate socialist initiatives aimed at creating a state-controlled economy.</p>
<p>The chapter concludes by mentioning that after the mid-1930s, Hanfstaengl's importance declined, while American big business continued to maintain connections through intermediaries like Baron Kurt von Schröder and Himmler's Circle of Friends.</p>
<h1 id="14">Chapters 9-9 (Page 147-153): Wall Street and the Nazi Inner Circle</h1>
<p>During the period of business contacts with Farben, there was no indication of Farben's involvement in Hitler's policies. F.W. Abrams, the Chairman of the Board of Standard Oil of New Jersey, stated that they would help bring the complete truth to light and ensure justice. </p>
<p>Adolf Hitler, Hermann Göring, Josef Goebbels, and Heinrich Himmler were key figures in the Nazi leadership, each presiding over minor fiefdoms within the Nazi state. By the late 1930s, the most significant inner circle of Naziism was centered around Hitler and Himmler, with Himmler serving as the Reich-Leader of the SS. This inner circle, known as Himmler’s Circle of Friends, was created by order of the Führer and initially called the Keppler Circle.</p>
<p>The Keppler Circle emerged as a group of German businessmen supporting Hitler’s rise to power in the early 1930s. Wilhelm Keppler, a prominent businessman, formed the Keppler Circle to provide economic advice to the Nazis. Keppler was succeeded by Hjalmar Schacht, who was later replaced by Wilhelm Keppler, who moved to Austria in 1938. Keppler became the Reichs Commissioner and secured several directorships, including at Braunkohle-Benzin A.G., a subsidiary of I.G. Farben that used Standard Oil technology for producing gasoline from coal.</p>
<p>Keppler’s nephew, Fritz Kranefuss, was both an adjutant to Heinrich Himmler and a businessman. As Keppler’s influence waned, the Keppler Circle drew closer to Himmler, gaining political and economic benefits in exchange for donations to Himmler’s projects.</p>
<p>Kurt von Schröder, a prominent banker and early member of the Keppler Circle, was also an I.T.T. representative in Nazi Germany. The original Keppler Circle included notable figures such as Wilhelm Keppler, Fritz Kranefuss, Karl Vincenz Krogmann, August Röster, Emil Meyer, Otto Steinbrinck, Hermann Schmitz, Friedrich Flick, Ewald Hecker, and Graf von Bismarck.</p>
<p>After the 1933 takeover, the Keppler Circle expanded to become Himmler’s Circle of Friends. This group included major U.S. multinationals like I.G. Farben, I.T.T., and Standard Oil of New Jersey. I.G. Farben was heavily represented in the Keppler Circle, with eight out of forty members being directors of I.G. Farben or its subsidiaries. Hermann Schmitz, the chairman of I.G. Farben and a director of Vereinigte Stahlwerke, was a key figure. Other members included Emil Heinrich Meyer, who was on the board of all I.T.T. German subsidiaries, and Friedrich Flick, who was involved in the Vereinigte Stahlwerke and AEG.</p>
<p>In the later Himmler Circle, U.S. multinationals continued to be well-represented, with significant contributions to the Sonder Konto S. In 1944, I.T.T. subsidiaries like Mix & Genest A.G., C. Lorenz AG, and Felten & Guilleaume contributed substantial amounts, along with Kurt von Schröder. Standard Oil of New Jersey, through its 94%-owned subsidiary Deutsche-Amerikanische Gesellschaft (DAG), contributed 20,000 RM in 1943 and 10,000 RM in 1944.</p>
<p>Overall, the Wall Street financial elite was significantly represented in both the Keppler Circle and the Himmler Circle, providing crucial support to the Nazi regime.</p>
<h1 id="15">Chapters 10-10 (Page 225-255): The Myth of “Sidney Warburg”</h1>
<p>Chapter Ten delves into the question of whether Wall Street financiers directly aided Hitler's rise to power in 1933. It highlights that there was indirect American involvement and support through German-affiliated firms, and that some firms like I.T.T. deliberately benefited from the Nazi regime. However, the chapter raises the question of whether this indirect financing became direct.</p>
<p>The chapter references William Dodd's diaries, which show that in 1933, numerous Wall Street bankers and industrialists visited the U.S. Embassy in Berlin, expressing admiration for Adolf Hitler and seeking business opportunities. Examples include Henry Manne of the National City Bank and Winthrop W. Aldrich of the Chase Bank meeting with Hitler, and Ivy Lee, a Rockefeller public relations agent, showing support for Hitler.</p>
<p>The central focus of the chapter is the "myth" of "Sidney Warburg," a supposed author of a book that claimed Wall Street financiers directly financed Hitler. The book, "The Financial Sources of National Socialism," was published in 1933 but was quickly withdrawn due to claims that "Sidney Warburg" did not exist. The chapter explains that the Warburg family itself has denied the authenticity of the book, stating it was a forgery.</p>
<p>The book claims that in 1929, Wall Street financiers provided significant funding to Hitler to free Germany from French financial control. It details how $10 million was initially offered and later increased to $15 million, with specific mentions of bankers like Rockefeller and Carter supporting Hitler. The book also notes that the funding was "laundered" through various banks to hide its Wall Street origin.</p>
<p>Despite the Warburg family's denial, the chapter suggests that I.G. Farben, a key financier and backer of Hitler, had connections to the Warburgs. This connection makes the "Sidney Warburg" myth less plausible, as I.G. Farben is known to have funded Hitler, and some Warburgs were directors of I.G. Farben.</p>
<p>The chapter concludes by summarizing "Sidney Warburg's" claims, noting that the book was taken off the shelves in 1933 because "Sidney Warburg" was claimed to be a fictional author. It also points out that the information in the book was later used in anti-Semitic contexts, and that James Paul Warburg, a New York-based member of the Warburg family, signed an affidavit in 1949 denying the book's authenticity, though he focused on the 1947 Sonderegger book rather than the original 1933 book.</p>
<h1 id="16">Chapters 1-1 (Page 23-29): James P. Warburg’s refutation of the "Sidney Warburg" book and his affidavit regarding the financial sources of National Socialism.</h1>
<p>In this context, von Papen mentions "Sidney Warburg's" The Financial Sources of National Socialism and references two more recent books by Werner Zimmerman and Rene Sonderegger. James P. Warburg is able to refute the entire falsification in his affidavit, which greatly assists von Papen in countering what he calls a "malicious libel." </p>
<p>Appendix II of Papen’s book contains a statement by James P. Warburg and his sworn affidavit dated July 15, 1949. The statement notes that in 1933, a Dutch publishing house released a book titled De Geldbronnen van Het Nationaal-Socialisme-Drie Gesprekken Met Hitler, which was supposedly written by "Sidney Warburg." However, James P. Warburg informed Holkema and Warendorf that no such person as "Sidney Warburg" existed, leading to the withdrawal of the book.</p>
<p>James P. Warburg claims that the "Sidney Warburg" book contained libellous material against his family and several prominent banking houses and individuals in New York. Despite never having seen a copy of the book, he proceeds to construct a detailed affidavit to refute the information. His statements suggest that the "Sidney Warburg" book is "obvious anti-Semitism," but careful analysis reveals that the only anti-Semitic statements in the 1933 book are those attributed to Adolf Hitler. Other than Hitler's comments, there is no anti-Semitic content in the book, and it does not mention any Jewish bankers.</p>
<p>The affidavit also addresses Rene Sonderegger’s book, which was published in 1947. Warburg's denials and assertions primarily pertain to Sonderegger and not to the 1933 book. Sonderegger was anti-Semitic, but this claim cannot be laid to the 1933 book. Warburg’s statements and affidavit are confusing, leading to the conclusion that the "Sidney Warburg" myth and the subsequent identification of himself with the non-existent "Sidney" are fabrications.</p>
<p>James P. Warburg intends to clarify that he has never seen the original "Sidney Warburg" book, and his affidavit focuses on the Sonderegger book, which is inaccurate. The "Sidney Warburg" story is a work of fiction, but it contains some accurate, then-little-known facts. Paul Warburg, a director of American I.G. Farben, and Max Warburg, a director of German I.G. Farben, had connections to Hitler, suggesting that the "Sidney Warburg" story is not entirely a forgery.</p>
<p>The identity of the author of the 1933 book and the motive behind it remain unclear. While James P. Warburg admits he does not know the answer, it is plausible that the book was written by a private citizen who had inside knowledge of the situation. Possible motives include warning against Hitlerian aggression and pointing to its Wall Street source, thereby breaking the back of Hitler’s supporters abroad, inhibiting the planned transfer of U.S. war-making potential, and eliminating financial and diplomatic support of the Nazi state.</p>
<h1 id="17">Chapters 11-11 (Page 167-185): Wall Street-Nazi Collaboration in World War II</h1>
<p>Chapter Eleven discusses the collaboration between Wall Street and Nazi Germany during World War II, highlighting instances where U.S. businesses maintained or increased their activities in France despite the war. For example, the Ford subsidiary in France saw increased business and production for the Axis powers, and the Rockefeller Chase Bank in Paris collaborated with the Germans to maintain a favorable position. Similarly, J.P. Morgan and Company in France preserved its operations by aligning with German interests. </p>
<p>The chapter also examines the role of American I.G. (General Aniline & Film), which was renamed to obscure its importance as a supplier of war materials. Despite being under U.S. government control due to its German parent, I.G. Farben, American I.G. managed to keep its operations running through the efforts of Halbach, who continued to manage the company. However, conflicts of interest arose, particularly involving John Foster Dulles and his firm, Sullivan and Cromwell, which represented Halbach.</p>
<p>Furthermore, the chapter notes that Wall Street's influence extended to decisions regarding the Mexican chemical industry, where I.G. Farben interests were involved. The U.S. government's support for I.G. Farben's interests sometimes conflicted with other American corporations' interests, especially in Latin America.</p>
<p>Finally, the chapter concludes with the observation that after the war, Wall Street sought to protect its old business relationships in Germany, leading to the appointment of pro-American businessmen to positions of influence in the denazification process.</p>
<h1 id="18">Chapters 5-6 (Page 15-20): American industrialists and financiers' involvement in Nazi Germany and their potential guilt in war crimes.</h1>
<p>Treasury Secretary Morgenthau expressed deep concern about the influence of Wall Street on the outcome of Nazi Germany's fate. To President Roosevelt, he submitted a memorandum dated May 29, 1945, highlighting the roles of key individuals in the American element of the Control Council for Germany. Lieutenant-General Lucius D. Clay, the deputy to General Eisenhower, was actively managing the American side of the council, with three main advisors: Ambassador Robert D. Murphy, Louis Douglas, and Brigadier-General William Draper. Louis Douglas, a former director of the Budget and president of Mutual Life Insurance Company, and William Draper, a partner in the Dillon, Read firm, played significant roles in the council's economic division.</p>
<p>General Clay appointed several experts to the Economic Division, including R.J. Wysor, Edward S. Zdunke, Philip Gaethke, Philip P. Clover, Peter Hoglund, Calvin B. Hoover, and Laird Bell. Among these, Hoover's views on Morgenthau's plan for Germany indicated his opposition to what he saw as a punitive approach. Graeme Howard, a vice-president of General Motors, assisted in selecting personnel for the Economics Division.</p>
<p>Morgenthau's memorandum underscores the prominence of American industrialists and financiers, particularly those connected to Wall Street, in the control of Germany. For instance, Louis Douglas, known for his role in General Motors and Mutual Life Insurance, and William Draper, a partner in Dillon, Read, were influential in the council's economic management. Additionally, these individuals were members of the Council on Foreign Relations.</p>
<p>The Nuremberg War Crimes Trials aimed to hold accountable those responsible for World War II preparations and atrocities, but the criteria for who should be tried were not strictly applied based on nationality. This raises questions about whether American industrialists and financiers, who provided support to Hitler's Germany, should have faced similar scrutiny.</p>
<p>Key evidence suggests that American firms like Ford, Standard Oil, General Motors, and I.T.T. contributed to Hitler's war efforts. For example, Henry Ford and Edsel Ford supported Hitler, while Standard Oil of New Jersey supplied critical materials. Despite claims of innocence, documents show that these firms had knowledge of their assistance to Hitler's war machine.</p>
<p>After the war, Nazi industrialists expected their Wall Street allies to protect them from post-war investigations and to assist in rebuilding German industry. This expectation was evident in testimonies given to the Kilgore Committee in 1946, where Nazi officials expressed indignation and a belief that their American and British friends would intervene to help.</p>
<h1 id="19">Chapters 12-12 (Page 213-234): Conclusions</h1>
<p>Chapter Twelve concludes by summarizing the key findings from the previous chapters regarding the connections between Wall Street international bankers and the rise of Hitler and Naziism in Germany. Four main points are highlighted:</p>
<p>1. Wall Street financed German cartels in the mid-1920s, which helped bring Hitler to power.</p>
<p>2. Various U.S. firms and their affiliates provided financial support to Hitler and his SS, including Henry Ford, I.G. Farben, General Electric, and Standard Oil of New Jersey up to 1944.</p>
<p>3. U.S. multinationals under Wall Street control profited significantly from Hitler's military construction program in the 1930s, at least until 1942.</p>
<p>4. These international bankers used political influence in the U.S. to cover up their wartime collaboration and infiltrated the U.S. Control Commission for Germany.</p>
<p>The evidence supporting these points includes the roles of Wall Street in formulating the Dawes and Young Plans for German reparations, the central role of I.G. Farben in Hitler's rise, and the contributions of American I.G. Farben directors like Walter Teagle and Paul Warburg. Additionally, it highlights the financial support from A.E.G., the importance of Standard Oil of New Jersey in developing synthetic gasoline and rubber for Nazi Germany, and the involvement of International Telephone and Telegraph Company (I.T.T.) through Baron Kurt von Schröder.</p>
<p>Henry Ford's early support for Hitler and his family's continued backing of the German war effort are also noted. The chapter emphasizes the pervasive influence of these international bankers across multiple historical events, including the Bolshevik Revolution, Roosevelt's New Deal, and Hitler's rise to power. </p>
<p>The broader context suggests that the financial elite, particularly those associated with Wall Street, sought to place leaders in power who would align with their interests, such as Franklin D. Roosevelt and Adolf Hitler. The chapter questions why Wall Street wanted both Roosevelt and Hitler in power, noting that both were seen as potential leaders for major Western countries and that their policies aimed for fascist takeovers.</p>
<p>Finally, the chapter examines whether the United States is ruled by an unelected power elite, drawing on works by Carroll Quigley, Jules Archer, Gary Allen, Helen P. Lasell, and William Domhoff. It finds that while these authors vary in their specifics, they generally support the idea of a "power elite" influencing U.S. government and policy. However, Quigley's work is noted as being inconsistent with the evidence presented in the "Wall Street" series regarding the Bolshevik Revolution, the rise of Hitler, and Roosevelt's election.</p>
<h1 id="20">Chapters 1-3 (Page 1-27): An accurate history cannot be based on a selective release of documentary archives. Accuracy requires access to all documents.</h1>
<p>The text discusses the political and economic power dynamics in the United States, particularly emphasizing the influence of the financial establishment centered in New York. Key points include:</p>
<p>1. The U.S. Constitution and its constraints on political power are often overshadowed by the financial elite's influence, especially through institutions like the Federal Reserve System and the Council on Foreign Relations.</p>
<p>2. Historical events, such as the U.S. entry into World Wars I and II, Korea, and Vietnam, are influenced by the financial elite's objectives rather than mere necessity or public opinion.</p>
<p>3. The text highlights the role of newly released documents in providing evidence that challenges the traditional "Establishment" version of history, revealing a pervasive fabric of deceit and moral misconduct.</p>
<p>4. The financial elite's goal is to centralize political power, which is best achieved in a collectivist society, aligning with their economic interests.</p>
<p>5. Examples of the financial elite's influence include the control of major newspapers, the manipulation of academic research, and the promotion of specific political agendas.</p>
<p>6. The text argues that the U.S. has become a quasi-totalitarian state, with the financial elite effectively monopolizing Washington's policy-making.</p>
<p>7. Specific historical examples, such as the Lusitania incident and the forced repatriation during Operation Keelhaul, illustrate the financial elite's role in shaping events to serve their interests.</p>
<p>8. The overall message is that the financial elite's continued influence and control are maintained through the public's willingness to accept something for nothing, and this dynamic must change for true political and economic freedom to be realized.</p>
<h1 id="21">Chapters A-A (Page 1-15): Programme of the National Socialist German Workers Party</h1>
<p>Chapters B-B (Page 16-18): Affidavit of Hjalmar Schacht</p>
<p>Chapters C-C (Page 19-24): Entries in the “National Trusteeship” Account Found in the Files of the Delbrück, Schickler Co. Bank</p>
<p>Chapters D-D (Page 25-26): Letter from U.S. War Department to Ethyl Corporation</p>
<p>The Programme of the National Socialist German Workers' Party, adopted in 1920, outlines key demands including the unification of all Germans, the abolition of the Treaty of Versailles, land and territory for settlement, and the exclusion of non-citizens from state benefits. It also calls for the prevention of non-German immigration, the promotion of industry and livelihood, the abolition of unearned incomes, and the development of a healthy middle class. The program emphasizes positive Christianity and opposes Jewish materialism. It demands the creation of a strong central power and the abolition of a paid army, favoring a national army instead. Additionally, it seeks to protect the German language in journalism and supports the arts and literature that contribute to German unity. The document concludes with a declaration by the leaders of the Party to fulfill these points.</p>
<p>In Appendix B, Hjalmar Schacht's affidavit states that he managed an "Nationale Treuhand" account, which was funded by contributions at a meeting in 1933. He used the funds to pay Rudolf Hess and later transferred the balance to the Reichsbank. Schacht was ordered by Hitler to pay the remaining amount to Ribbentrop. He provided similar information in a subsequent affidavit.</p>
<p>Appendix C lists transactions from the "National Trusteeship" account at the Delbrück, Schickler Co. Bank, showing payments to various entities and individuals, including I.G. Farben, Telefunken, and others, totaling 1,696,000.00 marks. The final balance of the account was 2,021,404.50 marks.</p>
<p>Appendix D contains a letter from the U.S. War Department to Ethyl Corporation dated December 15, 1934, warning against sharing any secrets or 'know-how' related to the manufacture of tetraethyl lead with Germany, due to concerns about military value and potential German armament efforts.</p>
<h1 id="22">Chapters 5-9 (Page 976): The influence of I.T.T. in the Himmler inner circle and the addition of Hermann Goering to the list of I.T.T. contacts.</h1>
<p>The memorandum discusses a meeting held on March 16, 1945, at Bretton Woods regarding IT&T (International Telephone and Telegraph). Mr. Coe provides details about IT&T's financial situation and their proposal to sell their Spanish company for Spanish government bonds, with IT&T receiving 20% of the exports to the U.S. to help amortize the bonds. The discussion centers on IT&T's attempts to secure payments in dollars and the potential sale of their Spanish company.</p>
<p>Henry Morgenthau Jr., the Secretary of the Treasury, asks for a summary of the IT&T issue. Mr. Coe explains that IT&T received $15 million from the Spanish government, which they are using to negotiate the sale of their company. He notes that IT&T is trying to force a decision by offering to sell the company and receive Spanish bonds, which will be amortized over several years. Additionally, IT&T wants to receive 20% of the exports in dollars to speed up the bond repayment process.</p>
<p>Morgenthau mentions that IT&T has been dealing with Goering and that Behn, the head of IT&T, had conversations with Goering about holding IT&T's property in Germany. Coe also points out that IT&T is tied to top German groups and that Behn, though used as an emissary by the State Department, is not entirely trustworthy.</p>
<p>Morgenthau expresses his inability to handle the negotiations personally and suggests that the State Department should decide. White agrees that Behn is not to be fully trusted and proposes getting a letter from the State Department to confirm their stance on the matter. Coe and White discuss the need to get a letter from the State Department to record their concerns about Behn's reliability and the potential danger to IT&T's assets.</p>
<p>The memorandum highlights IT&T's ongoing efforts to secure favorable deals despite being in a war zone and mentions that Behn has been involved in negotiations for at least four years, indicating continuous business dealings with Nazi Germany.</p>
<h1 id="23">Chapters 1-4 (Page 1-46): The introduction and initial discussions on U.S. business and Germany from 1930 to 1941, including various sources and key figures like Hjalmar Schacht and Fritz Thyssen.</h1>
<p>Chapters 5-8 (Page 47-104): The focus shifts to I.T.T. and its worldwide activities, with detailed references to its financial dealings and political influence.</p>
<p>Chapters 9-11 (Page 105-152): The topics include Wall Street's involvement in the Keppler and Himmler Circles, the financial sources of National Socialism, and the Wall Street representation in these circles</p>
<p>The document contains notes and references from various books, articles, and documents, primarily focused on economic and political influences in the context of World War II and the interwar period. Key points include:</p>
<p>- References to works by Carroll Quigley, such as "Tragedy and Hope" and "The Higher Circles," which discuss the governing class in America and the higher circles of power.</p>
<p>- Details about Hjalmar Schacht's role and statements, including his "Confessions of 'the Old Wizard.'"</p>
<p>- Information about Fritz Thyssen's experiences and his role in German industry and politics.</p>
<p>- Notes on the influence of Wall Street on German companies and the U.S. government's policies toward Germany.</p>
<p>- Data on the activities of I.T.T. (International Telephone and Telegraph) and its connections to the U.S. and German interests.</p>
<p>- Insights into Henry Ford's relationship with Germany and his anti-Semitic views.</p>
<p>- References to the influence of Sidney Warburg and the Dutch Bank voor Handel en Scheepvaart N.V. on Nazi finances.</p>
<p>- Details about the involvement of U.S. bankers and financial institutions in German economic affairs, including the role of the Bank for International Settlements.</p>
<p>- Information on the strategic bombing survey and its impact on German industries.</p>
<p>- Notes on the political and economic influence of various individuals and organizations, such as the House of Morgan, the Rockefeller family, and the Federal Reserve.</p>
<p>- Data on the activities of the U.S. War Department and the U.S. State Department in relation to Germany and its industries.</p>
<p>- References to the role of various U.S. politicians and diplomats, including William E. Dodd and Edgar B. Nixon, in U.S.-German relations.</p>
<p>- Details about the influence of the Federal Reserve and other financial institutions on U.S. and German economic policies.</p>
<p>Overall, the notes highlight the complex interplay of economic, political, and financial interests between the U.S., Germany, and other European countries during the early to mid-20th century.</p>
<h1 id="24">Chapters 1-1 - (Page 1-1): Selected Bibliography</h1>
<p>Here is a summary of the selected bibliography:</p>
<p>- Allen, Gary. "None Dare Call It Conspiracy." Seal Beach, California: Concord Press, 1971.</p>
<p>- Ambruster, Howard Watson. "Treason's Peace." New York: The Beechhurst Press, 1947.</p>
<p>- Angebert, Michel. "The Occult and the Third Reich." New York: The Macmillan Company, 1974.</p>
<p>- Archer, Jules. "The Plot to Seize the White House." New York: Hawthorn Books, 1973.</p>
<p>- Baker, Philip Noel. "Hawkers of Death. The Labour Party, England, 1934."</p>
<p>- Barnes, Harry Elmer. "Perpetual War for Perpetual Peace." Caldwell, Idaho: Caxton Printers, 1953.</p>
<p>- Bennett, Edward W. "Germany and the Diplomacy of the Financial Crisis, 1931." Cambridge: Harvard University Press, 1962.</p>
<p>- "Der Farben-Konzern 1928." Hoppenstedt, Berlin, 1928.</p>
<p>- Dimitrov, George. "The Reichstag Fire Trial." London: The Bodley Head, 1934.</p>
<p>- Dodd, William E. Jr., and Dodd, Martha. "Ambassador Dodd's Diary, 1933-1938." New York: Harcourt Brace and Company, 1941.</p>
<p>- Domhoff, G. William. "The Higher Circles: The Governing Class in America." New York: Vintage, 1970.</p>
<p>- Dubois, Josiah E., Jr. "Generals in Grey Suits." London: The Bodley Head, 1953.</p>
<p>- Engelbrecht, H.C. "Merchants of Death." New York: Dodd, Mead & Company, 1934.</p>
<p>- Engler, Robert. "The Politics of Oil." New York: The Macmillan Company, 1961.</p>
<p>- Epstein, Julius. "Operation Keelhaul." Old Greenwich: Devin Adair, 1973.</p>
<p>- Farago, Ladislas. "The Game of the Foxes." New York: Bantam, 1973.</p>
<p>- Flynn, John T. "As We Go Marching." New York: Doubleday, Doran and Co., Inc., 1944.</p>
<p>- Guerin, Daniel. "Fascisme et grand capital." Paris: Francois Maspero, 1965.</p>
<p>- Hanfstaengl, Ernst. "Unheard Witness." New York: J. B. Lippincott, 1957.</p>
<p>- Hargrave, John. "Montagu Norman." New York: The Greystone Press, n.d.</p>
<p>- Harris, C.R.S. "Germany's Foreign Indebtedness." London: Oxford University Press, 1935.</p>
<p>- Helfferich, Dr. Karl. "Germany's Economic Progress and National Wealth, 1888-1913." New York: Germanistic Society of America, 1914.</p>
<p>- Hexner, Ervin. "International Cartels." Chapel Hill: The University of North Carolina Press, 1945.</p>
<p>- Howard, Colonel Graeme K. "America and a New World Order." New York: Scribners, 1940.</p>
<p>- Kolko, Gabriel. "American Business and Germany, 1930-1941." The Western Political Quarterly, Volume XV, 1962.</p>
<p>- Kuczynski, Robert R. "Bankers' Profits from German Loans." Washington, D.C.: The Brookings Institution, 1932.</p>
<p>- Leonard, Jonathan. "The Tragedy of Henry Ford." New York; G.P. Putnam's Sons, 1932.</p>
<p>- Ludecke, Kurt G.W. "I Knew Hitler." New York: Charles Scribner's Sons, 1937.</p>
<p>- Magers, Helmut. "Ein Revolutionar Aus Common Sense." Leipzig: R. Kittler Verlag, 1934.</p>
<p>- Martin, James J. "Revisionist Viewpoints." Colorado: Ralph Mules, 1971.</p>
<p>- Martin, James Stewart. "All Honorable Men." Boston: Little Brown and Company, 1950.</p>
<p>- Muhlen, Norbert. "Schacht: Hitler's Magician." New York: Longmans, Green and Co., 1939.</p>
<p>- Nixon, Edgar B. "Franklin D. Roosevelt and Foreign Affairs." Cambridge: Belknap Press, 1969.</p>
<p>- "Oil and Petroleum Yearbook, 1938."</p>
<p>- Papen, Franz von. "Memoirs." New York: E.P. Dutton & Co., 1953.</p>
<p>- Peterson, Edward Norman. "Hjalmar Schacht." Boston: The Christopher Publishing House, 1954.</p>
<p>- Phelps, Reginald H. "Before Hitler Came": Thule Society and Germanen Orden, in the Journal of Modern History, September, 1963.</p>
<p>- Quigley, Carroll. "Tragedy and Hope." New York: The Macmillan Company, 1966.</p>
<p>- Ravenscroft, Trevor. "The Spear of Destiny." New York: G.P. Putnam's Sons, 1973.</p>
<p>- Rathenau, Walter. "In Days to Come." London: Allen & Unwin, n.d.</p>
<p>- Roberts, Glyn. "The Most Powerful Man in the World." New York: Covici, Friede, 1938.</p>
<p>- Sampson, Anthony. "The Sovereign State of I.T.T." New York: Stein & Day, 1973.</p>
<p>- Schacht, Hjalmar. "Confessions of 'The Old Wizard.'" Boston: Houghton Mifflin, 1956.</p>
<p>- Schloss, Henry H. "The Bank for International Settlements." Amsterdam: North Holland Publishing Company, 1958.</p>
<p>- Seldes, George. "Iron, Blood and Profits." New York and London: Harper & Brothers Publishers, 1934.</p>
<p>- Simpson, Colin. "Lusitania." London: Longman, 1972.</p>
<p>- Smoot, Dan. "The Invisible Government." Boston: Western Islands, 1962.</p>
<p>- Strasser, Otto. "Hitler and I." London: Jonathan Cape, n.d.</p>
<p>- Sonderegger, Rene. "Spanischer Sommer." Affoltern, Switzerland: Aehren Verlag, 1948.</p>
<p>- Stocking, George W. and Watkins, Myron W. "Cartels in Action." New York: The Twentieth Century Fund, 1946.</p>
<p>- Sutton, Antony C. "National Suicide: Military Aid to the Soviet Union." New York: Arlington House Publishers, 1973.</p>
<p>- ________ "Wall Street and the Bolshevik Revolution." New York: Arlington House Publishers, 1974.</p>
<p>- ________ "Wall Street and FDR." New York: Arlington House Publishers, 1975.</p>
<p>- ________ "Western Technology and Soviet Economic Development, 1917-1930." Stanford, California: Hoover Institution Press, 1968.</p>
<p>- ________ "Western Technology and Soviet Economic Development, 1930-1945." Stanford, California: Hoover Institution Press, 1971.</p>
<p>- ________ "Western Technology and Soviet Economic Development, 1945-1965." Stanford, California: Hoover Institution Press, 1973.</p>
<p>- Sward, Keith. "The Legend of Henry Ford." New York: Rinehart & Co., 1948.</p>
<p>- Thyssen, Fritz. "I Paid Hitler." New York: Farrar & Rinehart, Inc., n.d.</p>
<p>- "Trials of War Criminals Before the Nuremberg Military Tribunals Under Control Council Law No. 10," Volume VIII, I.G. Farben case, Nuremberg, October 1946-April 1949. Washington: Government Printing Office, 1953.</p>
<p>- "United States Army Air Force, Aiming point report No. 1.E.2 of May 29, 1943."</p>
<p>- "United States Senate, Hearings before the Committee on Finance. Sale of Foreign Bonds or Securities in the United States. 72nd Congress, 1st Session, S. Res. 19, Part 1, December 18, 19, and 21, 1931. Washington: Government Printing Office, 1931."</p>
<p>- "United States Senate, Hearings before a Subcommittee of the Committee on Military Affairs. Scientific and Technical Mobilization. 78th Congress, 2nd Session, S. Res. 107, Part 16, August 29 and September 7, 8, 12, and 13, 1944. Washington: Government Printing Office, 1944."</p>
<p>- "United States Congress. House of Representatives. Special Committee on Un-American Activities and Investigation of Certain Other Propaganda Activities. 73rd Congress, 2nd Session, Hearings No. 73-DC-4. Washington: Government Printing Office, 1934."</p>
<p>- "United States Congress. House of Representatives. Special Committee on Un-American Activities (1934). Investigation of Nazi and other Propaganda Activities. 74th Congress, 1st Session, Report No. 153. Washington: Government Printing Office, 1934."</p>
<p>- "United States Congress. Senate. Hearings before a Subcommittee of the Committee on Military Affairs. Elimination of German Resources for War. Report pursuant to S. Res. 107 and 146, July 2, 1945, Part 7. 78th Congress and 79th Congress. Washington: Government Printing Office, 1945."</p>
<p>- "United States Congress. Senate. Hearings before a Subcomittee of the Committee on Military Affairs. Scientific and Technical Mobilization. 78th Congress, 1st session, S. 702, Part 16, Washington: Government Printing Office, 1944."</p>
<p>- "United States Group Control Council (Germany), Office of the Director of Intelligence, Field Information Agency. Technical Intelligence Report No. EF/ME/1. September 4, 1945."</p>
<p>- "United States Senate. Subcommittee to Investigate the Administration of the Internal Security Act, Committee on the Judiciary. Morgenthau Diary (Germany). Volume 1, 90th Congress, 1st Session, November 20, 1967. Washington: U.S. Government Printing Office, 1967."</p>
<p>- "United States State Department Decimal File."</p>
<p>- "United States Strategic Bombing Survey. AEG-Ostlandwerke GmbH, by Whitworth Ferguson. 31 May 1945."</p>
<p>- "United States Strategic Bombing Survey. German Electrical Equipment Industry Report. Equipment Division, January 1947."</p>
<p>- "United States Strategic Bombing Survey. Plant Report of A.E.G. (Allgemeine Elektrizitäts Gesellschaft). Nuremberg, Germany: June 1945."</p>
<p>- Zimmerman, Werner. "Liebet Eure Feinde." Frankhauser Verlag: Thielle-Neuchatel, 1948.</p>
</body>
</html>
