<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Card of Gods/Card of the Gods (140)/Card of the Gods - Card of Gods.txt</h1>
<h1>Intro LLM Summary: Dai Vernon, Card of the Gods, well-shuffled deck, spectator's selection, specific shuffling technique, undercutting and slipping, remembered top and bottom piles</h1>
<p>Dai Vernon's Card of the Gods trick starts with a well-shuffled deck where a spectator selects one card after looking through about a third of the deck. The magician then positions two cards of the same value (ideally 6 to 10) next to each other in the deck, with one as the nth and the other as the (n+1)th card from the top, and deals the rest into a face-up pile while asking the spectator to note their chosen card's position. Through a specific shuffling technique involving undercutting and slipping, the magician can remember the top and bottom piles, allowing them to reveal the correct card based on the chosen pile and the given position.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Card of Gods/Card of the Gods (140)/Card of the Gods - Card of Gods.txt: Chapters 2-2 (Page 3-4): Card Fanning and Pair Placement Technique</a>
    <ul>
      <li>Dai Vernon's Card of the Gods trick involves a well-shuffled deck where a spectator selects one card, and the magician identifies it by fanning the remaining cards to find two cards of the same value, keeping them together as the nth and (n+1)th cards from the top before dealing them into a face-up pile. The magician then shuffles the deck using a specific method that helps remember the order of the piles, and asks the spectator to choose one of the two piles, ensuring the correct card can be found based on the given position. The key to the trick is the strategic positioning of the two like-valued cards during the shuffle, which guides the magician to the right pile for counting.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Card of Gods/Card of the Gods (140)/Card of the Gods - Card of Gods.txt: Chapters 2-2 (Page 3-4): Card Fanning and Pair Placement Technique</h1>
<p>Dai Vernon's Card of the Gods trick involves a well-shuffled deck where a spectator looks through about a third of the cards and chooses one. The magician, after fanning the remaining cards, looks for two cards of the same value (preferably 6 to 10) and keeps them together, positioning them such that one is the nth and the other is the (n+1)th from the top. The magician then deals the cards into a face-up pile, asking the spectator to note the position of their chosen card. After counting the total number of cards in the pile, the magician shuffles the deck using a simple method: undercutting the deck, slipping one card and shuffling off the rest, cutting under the jogged card, and repeating. This shuffling is done in a way that remembers which pile is the top and which is the bottom of the cut.</p>
<p>The magician then asks the spectator to pick one of the two piles, insisting they will choose correctly. Regardless of which pile is chosen, the magician reveals the bottom card of the chosen pile if it's the top half or the top card of the other pile if it's the bottom half. Using the number the spectator gives (which is the position of their chosen card in the original pile), the magician counts to find the selected card in the appropriate pile, ensuring the correct card is found. The key to the trick lies in the positioning of the two like-valued cards during the shuffle, which allows the magician to determine the correct pile for counting based on whether the given number is higher or lower than the revealed card's value.</p>
</body>
</html>
