<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Eleanor Herman/The Royal Art of Poison- Filthy Palaces, Fatal Cosmetics, Deadly Medicine, and Murder Most Foul (82)/The Royal Art of Poison- Filthy Palaces, F - Eleanor Herman.txt</h1>
<h1>Intro LLM Summary: Eleanor Herman's "The Royal Art of Living and Dying" examines the impact of poisoning on European royalty, linking historical health challenges to modern insights.</h1>
<p>Eleanor Herman's work "The Royal Art of Living and Dying" explores the history of poisoning at European royal courts, focusing on twenty cases that range from well-known figures like Napoleon and Mozart to lesser-known individuals such as Queen Jeanne d'Albret and Cangrande della Scala. The book contrasts modern life with historical opulence, highlighting how contemporary simplicity offers advantages over past eras, particularly in health and longevity. It delves into various types of poisons, their symptoms, and methods of detection, including the use of unicorn horns and rooster dung. Herman also examines the impact of poisoning on specific historical events and figures, such as Agnes Sorel's mercury poisoning and Edward VI's advanced consumption. The text covers a wide array of subjects, from the opulent lives of Renaissance and Baroque royalty to the challenges faced by their health and well-being, and extends its analysis to modern cases involving political poisoning and scientific advancements in diagnosis.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Eleanor Herman/The Royal Art of Poison- Filthy Palaces, Fatal Cosmetics, Deadly Medicine, and Murder Most Foul (82)/The Royal Art of Poison- Filthy Palaces, F - Eleanor Herman.txt: Chapters 1-1 (Page 1-2): About the Author</a>
    <ul>
      <li>Eleanor Herman, the author of "Sex with Kings" and "Sex with the Queen," is known for her works of popular history and has contributed to television shows for channels like the History Channel and the National Geographic Channel. In her acknowledgments, Herman thanks several individuals and institutions for their support, including medical experts, historians, and librarians, as well as her husband, who provided emotional support. The bibliography of her book "The Royal Art of Poison" encompasses a variety of sources, from books and articles to unattributed website entries, covering historical medical mysteries and key figures.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-2 (Pages 1-14): The ROYAL ART of LIVING and DYING</a>
    <ul>
      <li>The ROYAL ART of LIVING AND DYING contrasts modern life with the opulence of historical periods like the Renaissance and Baroque, highlighting how contemporary life, despite its simplicity, offers advantages over past eras, particularly in terms of health and longevity. The author discusses various types of poisons, including heavy metals, plant toxins, animal poisons, and post-Renaissance poisons, emphasizing the unique symptoms each type can cause. Additionally, the text explores interesting poison-related trivia, such as the origins of idioms and the effects of chronic metal poisoning on artists.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 1-2 (Page 1-11): Poison from the Banquet Table to the Royal Underpants</a>
    <ul>
      <li>Poisoning was a significant concern for royalty and nobility during the Renaissance and early modern periods, extending even to objects that touched the skin. For example, Henry VIII had tasters check his son Edward's food by stuffing their faces with it, and servants would kiss linens and clothing to ensure they were free of poison. The widespread use of heavy metals like arsenic and antimony as poisons was common, with Italian cities like Florence and Venice having specialized poison factories.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 3-5 (Pages 42-55): Poisoning fears and practices in royal courts during the Renaissance and beyond.</a>
    <ul>
      <li>During the Renaissance and beyond, monarchs like Queen Elizabeth I frequently faced poisoning threats, with her ladies-in-waiting testing new items for potential poisons before presenting them to her. Various methods of poisoning were feared, including incense smoke and contaminated petitions, leading to multiple attempted poisonings of notable figures. Doctors and courtiers relied on autopsies and simple tests to diagnose poisoning, often struggling to differentiate it from natural illnesses due to the lack of modern toxicology.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 1-1 (Page 1-10): Jeanne d’Albret, Queen of Navarre, 1528-1572</a>
    <ul>
      <li>Jeanne d'Albret, Queen of Navarre from 1528 to 1572, died on June 9, 1572, at the age of forty-three, likely due to poisoning while visiting Paris. Her conversion to Calvinism in 1560 marked a significant shift in her life, as she championed the cause of religious freedom for Huguenots and supported her son Henri's eventual marriage to Marguerite, despite initial opposition. Despite her devotion to Calvinism, Jeanne faced numerous challenges, including the stress of wedding preparations, which contributed to her declining health and ultimately led to her death.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 1-1 (Page 1-3): ERIK XIV, KING OF SWEDEN, 1533-1577</a>
    <ul>
      <li>Erik XIV was King of Sweden from 1533 to 1577, dying at the age of forty-four in a prison at Orbyhus Castle, with rumors suggesting he may have been poisoned. A well-educated and multilingual ruler, Erik faced significant challenges such as his failed attempt to marry Queen Elizabeth I and conflicts with the nobility, particularly after his controversial marriage to Karin Mansdotter, a barmaid. He spent the last nine years of his life in captivity before being deposed by his half-brother Johan III in 1568.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 4-4 (Page 12-12): IVAN IV, the TERRIBLE, CZAR of RUSSIA, 1530-1584; HIS MOTHER, ELENA GLINSKAYA, ca. 1510-1538; and HIS FIRST WIFE, ANASTASIA ROMANOVNA, 1530-1560</a>
    <ul>
      <li>Ivan IV, known as Ivan the Terrible, was the Czar of Russia from 1530 to 1584, during which he achieved significant milestones such as the rebuilding of Moscow, the introduction of a printing press, and the conquest of the Khanates of Kazan and Astrakhan. His first wife, Anastasia Romanovna, died in 1560, which led to his descent into madness and increased cruelty. Ivan had a total of eight wives, with some of them, including his mother Elena Glinsky and his first wife Anastasia, potentially poisoned with mercury.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 13-13 (Page 15-36): The lives and deaths of Grand Duke Francesco I de' Medici and Grand Duchess Bianca Cappello, focusing on their marriages, children, and the controversy surrounding their deaths.</a>
    <ul>
      <li>Chapters 13-13 focus on the lives and deaths of Grand Duke Francesco I de' Medici and Grand Duchess Bianca Cappello, highlighting their marriages, children, and the controversy surrounding their deaths. Francesco, who met Bianca at first sight and made her his mistress before marrying her after his first wife's death, faced persistent doubts about the legitimacy of their son Antonio, which Ferdinando, Francesco's younger brother, often contested. Both Grand Duke Francesco and Grand Duchess Bianca died within days of each other in 1587; while modern tests suggest they may have died of malaria, the cause remains a subject of debate. Following their deaths, Cardinal Ferdinando ascended to the Tuscan throne, marking a period of competent governance.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 14-14 (Page 18-28): Gabrielle d'Estrees, Mistress of King Henri IV of France, 1573-1599</a>
    <ul>
      <li>Gabrielle d'Estrees was the long-term mistress of King Henri IV of France from 1573 to 1599, known for her beauty, intelligence, and significant role in ending the religious civil wars in France. She bore three of Henri's children and was pregnant with a fourth when she died on April 9, 1599, just three days before her planned coronation as Queen of France. Her unexpected death, attributed to eclampsia, deeply affected Henri, who remained faithful to her throughout his life.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 15-15 (Page 15-24): Tycho Brahe, Astronomer and Imperial Mathematician, 1546-1601</a>
    <ul>
      <li>Tycho Brahe, a Danish astronomer and imperial mathematician (1546-1601), is renowned for his precise planetary and stellar observations and his jovial personality, though the exact cause of his death at age 55 remains debated. Born with a keen intellect, Brahe's observations, including the discovery of a new star in 1572, significantly influenced the field of astronomy and led to the development of his Tychonic system. In 1597, he moved to Prague, becoming the imperial mathematician to Holy Roman Emperor Rudolph II, where he worked alongside Johannes Kepler, whose use of Brahe's data would later lead to Kepler's laws of planetary motion.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 1-1 (Page 16-16): Michelangelo Merisi da Caravaggio, Artist to Italy’s Elite, 1572-1610</a>
    <ul>
      <li>Michelangelo Merisi, known as Caravaggio, was a prominent Italian artist active from 1572 to 1610, recognized for his dramatic and realistic style marked by strong contrasts of light and shadow. Despite his artistic success, Caravaggio faced numerous personal challenges, including conflicts with other artists, financial difficulties, and health issues, which sometimes led to altercations and even a fatal duel. Recent research has identified a set of bones likely belonging to Caravaggio, suggesting he may have suffered from syphilis and lead poisoning, conditions that may have influenced both his art and his demise.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 17-17 (Page 328-354): Henry Stuart, Prince of Wales, 1594-1612</a>
    <ul>
      <li>Henry Stuart, Prince of Wales, born in 1594 and died in 1612, was the energetic and intellectually inclined son of King James I, known for his love of physical activities and his close relationship with Sir Walter Raleigh. However, his health began to decline in October 1612, characterized by headaches, exhaustion, and frequent diarrhea, leading to his eventual death on November 6, 1612. The cause of his death remains uncertain, with suggestions ranging from typhoid fever to poisoning, and he is remembered as a prince with great potential whose untimely demise marked the start of his younger brother Charles's reign.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 18-18 (Page 18-37): The story of Frances Howard, Countess of Somerset, and her role in the poisoning of Sir Thomas Overbury.</a>
    <ul>
      <li>Frances Howard, Countess of Somerset, orchestrated the poisoning of Sir Thomas Overbury in 1613, motivated by her desire to be closer to her lover, Robert Carr, Viscount Rochester. Overbury, who had become infatuated with Frances and was in a relationship with Carr, died on September 14, 1613, after consuming poisoned tarts and jellies. Frances and Carr were both found guilty and faced legal consequences, though Frances was spared execution due to her pregnancy and later moved to the Tower for a trial on accessory to murder charges.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 5-5 (Page 89-89): The aftermath of Frances Carr's death and its impact on Robert Carr's life and reputation.</a>
    <ul>
      <li>Following Frances Carr's death at forty-two due to a cancerous uterus and a breast tumor, which some attributed to divine punishment, Robert Carr faced both personal and professional challenges, including financial strain from an unaffordable dowry promised for his daughter Anne's marriage. Robert Carr, known for his enigmatic and often controversial personality, died in 1645 during the English Civil War, with his reputation further tarnished by Sir Francis Bacon's criticism of the use of poisoning in his trial.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 1-1 (Page 19-28): The Life and Death of Princess Henrietta Stuart, Duchess d'Orléans</a>
    <ul>
      <li>Princess Henrietta Stuart, Duchess d'Orléans, who lived from 1644 to 1670, died at the age of 26 due to a perforated gastric ulcer that caused her to experience excruciating pain, vomiting, and diarrhea. Her health had been declining in the late 1660s, and her final days were spent in England, where she drank chicory water before succumbing to her condition. Interestingly, her daughter, Marie Louise, also died at 26 with similar symptoms, suggesting a possible genetic predisposition to gastric ulcers.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 2-3 (Pages 15-20): Poisoning Accusations and Court Realities</a>
    <ul>
      <li>In Chapter 2-3, Elisabetta's father accused her maidservant of poisoning her, which led to a trial where two doctors confirmed poisoning, while two others attributed her death to an ulcer; the maidservant was ultimately acquitted but many other innocent servants were likely wrongfully accused and executed. Following Henrietta's marriage to the chevalier de Lorraine, he was permitted to return to court. Although Elizabeth Charlotte, Princess Palatine, suspected that Henrietta might have been poisoned, she still maintained a generally good relationship with the chevalier de Lorraine and his male companions, who frequently stole from her.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 2-4 (Page 21-35): Unicorn horns and roosters' dung as poison detectors and antidotes.</a>
    <ul>
      <li>Unicorn horns and rooster dung were utilized as tools to detect and neutralize poisons, with unicorn horns believed to change in response to toxins and rooster dung effective in inducing vomiting. Poison detection and antidotal treatments were essential in royal courts, where physicians used various objects like emeralds, corals, and amethysts to check for poison, and mithridate or theriac was consumed regularly to build tolerance and prevent poisoning. Additionally, immediate vomiting was induced using methods like oil, butter, or enemas, and antidotes such as ground unicorn horn or gemstones were administered to counteract poisons.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 3-3 (Page 46-47): Testing Poisons and Antidotes on Prisoners Condemned to Death</a>
    <ul>
      <li>To test the effectiveness of poisons and their antidotes, prisoners condemned to death had their pulses regularly checked every six hours, and some were given antidotes to see if they would survive. These prisoners, often referred to as "gallows guinea pigs," were used to test various substances, such as a new poison in 1450 by the Venetian Council of Ten and two types of antidotes in 1547 by Duke Cosimo of Florence. Physicians found that certain clays could act as effective antidotes, although the reason for this was not understood at the time, and bezoar stones, despite their high regard, proved ineffective in tests.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 20-20 (Page 449-466): Madeleine de Scorailles, Duchesse de Fontanges, Mistress of Louis XIV of France, 1661-1681, and the Affair of the Poisons</a>
    <ul>
      <li>Madeleine de Scorailles, known as Mademoiselle de Fontanges, was the beautiful but intellectually challenged mistress of King Louis XIV from 1678 to 1681, replacing Madame de Montespan as his favorite. Her health began to decline in January 1680, and despite efforts to improve it, she succumbed to her illness on June 28, 1681, at the age of nearly 20. The affair of the poisons, involving several criminals and fortune-tellers, led many to believe that Madame de Montespan had sought to eliminate both Mademoiselle de Fontanges and Louis XIV through poison, though contemporary and modern diagnoses suggest her death was likely due to complications from a miscarriage.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 21-21 (Page 22-46): The life and career of Wolfgang Amadeus Mozart, including his childhood, early tours, rivalry with Antonio Salieri, marriage to Constanze Weber, and the mystery surrounding his death.</a>
    <ul>
      <li>Wolfgang Amadeus Mozart, who served as an Imperial Court Musician from 1756 to 1791, had a career marked by early tours, a rivalry with Antonio Salieri, and a marriage to Constanze Weber. Despite his immense talent, he struggled to secure a permanent court position and faced financial difficulties in his final years. Mozart's death, recorded as acute military fever, is now believed to have been caused by streptococcus equi, a bacterial infection that affected his kidneys.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 22-22 (Page 365-396): Napoleon Bonaparte, Emperor of France, 1769-1821</a>
    <ul>
      <li>Napoleon Bonaparte, who ruled as Emperor of France from 1769 to 1821, suffered from chronic abdominal pain that intensified as his health declined, eventually leading to his death in 1821. His health started to deteriorate after his defeat at Waterloo in 1815, and by 1821, he was bedridden and could only suck the juice from meat. Postmortem examinations confirmed stomach cancer, with one theory suggesting he might have been poisoned by arsenic.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 23-24 (Pages 23-42): Scientific Advances in the Victorian Age and the Democratization of Poison</a>
    <ul>
      <li>In chapters 23-24, Napoleon's hair analysis consistently indicated high levels of arsenic, suggesting chronic exposure, likely from an arsenic-based hair tonic, and his family members also showed elevated arsenic levels. Scientific advancements during the Victorian era, including the invention of the stethoscope and reliable thermometers, along with the refinement of the microscope, greatly improved medical diagnostics and shifted understanding from humorism to cell theory. Poisons, once rare and expensive, became more accessible and common in everyday life, particularly arsenic, which was widely used in cosmetics and wallpaper, leading to increased instances of poisoning among the working class.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 25-25 (Page 384-408): Modern Medicis - The Rebirth of Political Poison</a>
    <ul>
      <li>In modern Russian politics, Vladimir Putin has revived the practice of political poisoning, using sophisticated radioactive substances to eliminate rivals, much like Renaissance kings might have used unicorn horns. Throughout Russian history, political assassinations have been frequent, with notable cases including the survival of Gregory Rasputin in 1916 due to his theriac and the deaths of Nestor Lakoba and Abram Aronovich Slutsky in the 1930s, both attributed to mysterious heart attacks. This tradition continues with recent victims such as Viktor Yushchenko, poisoned with dioxin in 2004, and Alexander Litvinenko, killed by polonium-210 in 2006, highlighting the enduring use of poison as a political weapon.</li>
    </ul>
  </li>
  <li><a href="#24">Chapters 1-1 (Page 1-13): Poisoning incidents involving Andrey Lugovoy, Alexander Perepilichny, Vladimir Kara-Murza, Yasser Arafat, and Kim Jong-nam.</a>
    <ul>
      <li>The text discusses five poisoning incidents involving Andrey Lugovoy, Alexander Perepilichny, Vladimir Kara-Murza, Yasser Arafat, and Kim Jong-nam. It notes that in 2016, a UK investigation linked Lugovoy and Dmitri Kovtun to the poisoning of Alexander Litvinenko, a claim Russia disputed. Additionally, it mentions that Perepilichny died in 2012 from gelsemium plant toxin poisoning, while Kara-Murza survived two Kremlin-related poisonings in 2015 and 2017.</li>
    </ul>
  </li>
  <li><a href="#25">Chapters 1-2 (Pages 1-14): Dying to Be Beautiful and Dangerous Cosmetics</a>
    <ul>
      <li>Queen Elizabeth I of England, known for her frequent exercise and slender figure, used toxic ceruse (lead-based) foundation to cover smallpox scars, which led to hair loss, muscle paralysis, and declining mental acuity. Her use of mercury and arsenic in various cosmetics, combined with heavy makeup application, likely contributed to her early death and the premature deaths of many women at the English court. During her reign, women sought to emulate her look by whitening their hands with blood, coloring their hair with sulfur and safflower, and using toxic ingredients for dental and hair care, all of which had negative health effects.</li>
    </ul>
  </li>
  <li><a href="#26">Chapters 1-1 (Page 1-2): Sulfide, egg whites, and lye</a>
    <ul>
      <li>Master Alexis described a recipe for a gold-based elixir intended to preserve youth and health, which involved distilling 24-carat gold foil with lemon juice, wine, and other ingredients, to be consumed monthly. However, doctors examining Diane de Poitiers' bones found evidence that she likely drank the elixir daily, leading to severe anemia and other health issues due to high levels of gold and mercury. Despite her health concerns, Diane maintained her youthful appearance through frequent baths in asses' milk and face masks, with her legacy including the confirmation of her identity through modern forensic techniques.</li>
    </ul>
  </li>
  <li><a href="#27">Chapters 1-1 - (Page 1-10): Muddy Medicine and Humoral Balancing</a>
    <ul>
      <li>In the early Renaissance, royal patients frequently received toxic treatments from physicians who often prescribed heavy metals like lead and mercury, which exacerbated rather than alleviated their conditions. Renaissance medicine was heavily influenced by the belief in the four humors—blood, phlegm, black bile, and yellow bile—and practitioners used various methods, including bloodletting and mineral treatments, to restore balance. Astrology and religious rituals were also integral parts of medical practices during this period.</li>
    </ul>
  </li>
  <li><a href="#28">Chapters 1-2 (Page 1-18): Syphilis and Its Treatments in the Sixteenth Century</a>
    <ul>
      <li>In the sixteenth century, syphilis was thought to be a divine punishment for promiscuity, with some attributing its cause to the conjunction of Saturn and Mars. Ulrich von Hutten and others, like Isabella d'Aragona, endured various treatments, including mercury applications and inhalations, which sometimes alleviated symptoms but could also lead to severe side effects like mercury poisoning. Additionally, human body parts, believed to contain latent life force, were sold as medicinal remedies, with several European monarchs consuming them for various ailments.</li>
    </ul>
  </li>
  <li><a href="#29">Chapters 3-4 (Page 56-61): George III's arsenic exposure and its impact on porphyria symptoms</a>
    <ul>
      <li>In chapters 3-4, scientists discovered that George III's hair contained over three hundred times the normal level of arsenic, indicating his exposure to this element. This high arsenic level, along with other triggers, likely exacerbated his porphyria symptoms, especially during his periods of insanity when he was treated with arsenic-based medications. As a result, his doctors' efforts to manage his attacks with treatments like James's Powder and Fowler's Solution may have actually intensified his symptoms, contributing to his mental decline.</li>
    </ul>
  </li>
  <li><a href="#30">Chapters 1-1 (Page 1-10): Putrid Palaces - A Poisoned Environment</a>
    <ul>
      <li>Chapters 1-1 (Pages 1-10) describe how palaces that are now known for their grandeur were once filled with unsanitary conditions, with chamber pots and latrines causing a pervasive stench. This is exemplified in palaces such as those of Henry VIII and the Louvre, where even the opulent Palace of Versailles struggled with cleanliness. Additionally, the text highlights how bathing practices changed from frequent Roman-style baths to rare occurrences, with many European royalty avoiding baths due to medical beliefs about the dangers of water exposure.</li>
    </ul>
  </li>
  <li><a href="#31">Chapters 1-2 (Page 23-30): The Impact of Wigs and Hair Care Practices on Lice Infestations and Parasite Understanding</a>
    <ul>
      <li>The use of wigs during the 17th century helped reduce lice infestations, particularly among those who wore large curly wigs, while women maintained elaborate hairstyles using their own hair and false hair on wooden frames, often coated with grease. Worms were common among both the rich and poor, with notable instances of worm expulsion and the presence of worms in various organs. The living conditions in European capitals were often unsanitary, characterized by crowded, toxic towns with frequent disease outbreaks, including plague, cholera, and typhus.</li>
    </ul>
  </li>
  <li><a href="#32">Chapters 6-7 (Pages 106-143): The Life and Death of Henry VII of Luxembourg, Holy Roman Emperor, and the Mystery of His Poisoning</a>
    <ul>
      <li>In Chapters 6-7, Newton is noted to have lived to eighty-four despite suffering from long-term mercury poisoning, possibly by redirecting his focus to other fields such as optics, calculus, and astronomy. Henry VII of Luxembourg, Holy Roman Emperor, died at thirty-eight in 1313 after being poisoned during a communion, although Italian researchers in 2013 identified arsenic and mercury in his bones but not in the communion wine. Henry's journey to Rome for his coronation was hampered by his illness and the need for stops at thermal baths, ultimately leading to his death due to anthrax.</li>
    </ul>
  </li>
  <li><a href="#33">Chapters 1-2 (Page 1-12): Cangrande della Scala, Italian Warlord, 1291-1329</a>
    <ul>
      <li>Cangrande della Scala, an influential Italian warlord who lived from 1291 to 1329, achieved his goal of ruling a significant part of northern Italy by conquering Treviso in 1329 but died four days later. Known as "Cangrande" meaning "the Great Dog," he was renowned for his loyalty, courage, and political acumen, often fighting while wounded and patronizing the arts. After his death, scientists discovered that he was poisoned with digitalis, contradicting earlier theories about his cause of death.</li>
    </ul>
  </li>
  <li><a href="#34">Chapters 3-4 (Pages 48-63): Agnes Sorel, Mistress of King Charles VII of France, 1422-1450</a>
    <ul>
      <li>Agnes Sorel, the most beautiful woman in France during King Charles VII's reign, died on February 9, 1450, at the age of twenty-eight, succumbing to mercury poisoning, with mercury levels up to a hundred thousand times higher than normal. Her striking appearance and grace, characterized by golden hair, large blue eyes, and a luscious figure, along with her fashionable choices like low-cut gowns and tall hennins, significantly influenced French style. Despite her luxurious lifestyle, Agnes was known for her kindness and generosity, helping the less fortunate and distributing her wealth to the poor.</li>
    </ul>
  </li>
  <li><a href="#35">Chapters 1-2 (Page 1-14): Edward VI, King of England, 1537-1553</a>
    <ul>
      <li>Edward VI ruled as King of England from 1537 to 1553, facing significant health challenges including severe illness at age 15 due to advanced consumption and measles, which exacerbated his condition. Despite his frailty, he remained dedicated to his studies and worked to align the Church of England more closely with Protestant beliefs. However, his health deteriorated rapidly, and he died in July 1553, likely from a massive infection.</li>
    </ul>
  </li>
  <li><a href="#36">Chapters 1-12 (Page 1-106): Poison, Poison, Everywhere</a>
    <ul>
      <li>This book delves into the history of poisoning at European royal courts, with a particular focus on the reigns of Louis XIV and other notable monarchs, examining the prevalence of poison in daily life through medicine, cosmetics, and living conditions. It analyzes twenty cases of royal poisoning, including well-known figures like Napoleon and Mozart, as well as lesser-known individuals such as a 14th-century Italian warlord and a 16th-century queen of Navarre. Additionally, the book explores methods used to prevent and detect poison, as well as modern scientific techniques for diagnosing causes of death, extending its coverage into the modern era with cases involving figures like Agnes Sorel and Wolfgang Amadeus Mozart.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Eleanor Herman/The Royal Art of Poison- Filthy Palaces, Fatal Cosmetics, Deadly Medicine, and Murder Most Foul (82)/The Royal Art of Poison- Filthy Palaces, F - Eleanor Herman.txt: Chapters 1-1 (Page 1-2): About the Author</h1>
<p>Eleanor Herman is the author of "Sex with Kings," "Sex with the Queen," and several other works of popular history. She has hosted shows for the History Channel and the National Geographic Channel and has been involved in filming for the American Heroes Channel. Herman, who enjoys wearing Renaissance clothing, resides in McLean, Virginia, with her husband, a black Labrador, and four cats.</p>
<p>In her acknowledgments, Herman thanks Dr. Philip A. Mackowiak, an infectious disease specialist and historian, for his medical expertise and enthusiastic support throughout her project. She also acknowledges Donatella Lippi, Professor of the History of Medicine at the University of Florence, for her insights on the deaths of Grand Duke Francesco I de' Medici and Bianca Cappello. Additionally, she expresses gratitude to Professor Jens Vellev of Aarhus University for his research on Tycho Brahe and to the staff of the University of Virginia's Claude Moore Health Sciences Library for their assistance in finding relevant articles. Her friend, Larissa Tracy, a professor of medieval literature, provided valuable feedback on her work. Lastly, she thanks her husband, Michael Dyment, for his patience and support during her writing process.</p>
<p>The bibliography includes a wide range of sources, including books, articles, and websites, covering various historical figures and events. Some notable references include works by Thomas Macaulay, Philip A. Mackowiak, and Gino Fornaciari, among others. The list also features unattributed articles and website entries related to historical medical mysteries and discoveries.</p>
<h1 id="2">Chapters 1-2 (Pages 1-14): The ROYAL ART of LIVING and DYING</h1>
<p>Chapters 3-5 (Pages 15-26): PICK YOUR POISON</p>
<p>Chapters 6-8 (Pages 27-38): HEAVY METAL POISONS</p>
<p>Chapters 9-11 (Pages 39-50): PLANT POISONS</p>
<p>Chapters 12-14 (Pages 51-62): ANIMAL POISONS</p>
<p>Chapters 15-17 (Pages 63-74): POST-RENAISSANCE POISONS</p>
<p>Chapters 18-19</p>
<p>The ROYAL ART of LIVING AND DYING explores the contrast between modern life and the grandeur of past eras, particularly the Renaissance and Baroque periods. While contemporary life is often criticized for its simplicity and lack of elegance, historical periods like the Renaissance and Baroque era are admired for their opulence and sophistication. However, the author prefers modern life and finds the idea of living as a princess centuries ago daunting due to potential health issues like mercury poisoning and other ailments.</p>
<p>Despite advancements in medicine that allow people to live longer, modern life still poses health challenges. For instance, modern pollutants and chemicals contribute to diseases such as cancer, autism, and dementia. The author uses the example of Agnes Sorel, a French royal mistress poisoned by mercury in 1450, to illustrate how even in luxurious settings, health can be compromised.</p>
<p>The passage also delves into the various types of poisons and their effects, categorizing them into heavy metals, plant toxins, animal poisons, and post-Renaissance poisons. Each type of poison is described with its unique symptoms, ranging from the burning and numbness caused by aconite to the extreme dryness and confusion brought on by belladonna.</p>
<p>Notably, the text highlights the most painful, fastest-acting, and most disgusting symptoms of certain poisons. For instance, strychnine causes excruciating convulsions, hemlock leads to paralysis, cyanide acts quickly, and mercury causes severe oral and neurological damage.</p>
<p>Furthermore, the passage includes interesting poison-related trivia, such as the origin of "mad as a hatter," which stems from hat makers inhaling mercury fumes, and how chronic lead and mercury poisoning can affect artists' moods and behaviors.</p>
<h1 id="3">Chapters 1-2 (Page 1-11): Poison from the Banquet Table to the Royal Underpants</h1>
<p>Poisoning was a significant concern for royalty and nobility during the Renaissance and early modern periods. The fear of poisoning extended beyond food and drink to objects that might come into contact with the skin. Kings and queens often employed tasters to check the safety of their food, and servants had to undergo trials to prove they hadn't smeared poison on linens or clothing.</p>
<p>For instance, Henry VIII had tasters stuff their faces with his son Edward's food to ensure it wasn't poisoned. Similarly, the sheets, pillows, and blankets that came into contact with the king were checked by having servants kiss them to verify they were free of poison. New clothes for Prince Edward were first washed and aired to remove any potential toxins before being worn.</p>
<p>The widespread use of heavy metals like arsenic, antimony, mercury, and lead as poisons was common. Italian cities like Florence and Venice had poison factories that produced both poisons and antidotes. The Medici family and the Venetian Republic frequently resorted to poisoning to eliminate political rivals. </p>
<p>Poisoning was also a tool for inheritance disputes. For example, Marie-Madeleine-Marguerite d’Aubray, the Marquise de Brinvilliers, used Aqua Toffana (a mixture of arsenic, lead, and belladonna) to kill her father and two brothers to claim their estates.</p>
<p>The process of testing food and drink for poison was elaborate. In the royal kitchens, a series of tests were performed, and servants carried tested dishes in a procession to the dining chamber. Each servant had to eat from the dish they carried to ensure no one tampered with the food. Wine and water were also tested by having a taster drink a sample.</p>
<p>Even the king's salt was tested by having a servant taste a bit from the large, ornate dish. The king's tablecloth and seat cushion were also tested by servants kissing them. The king's napkins and other items were similarly inspected.</p>
<p>The fear of poisoning was so great that the time lag between ingestion and symptoms was often misunderstood. Symptoms like abdominal pain, vomiting, and diarrhea could take varying amounts of time to appear based on factors like the individual's height, weight, and the amount of food in the stomach.</p>
<p>Overall, the fear of poisoning was a constant worry for the royal families, leading to elaborate testing procedures and the employment of tasters to ensure the safety of their food and drink.</p>
<h1 id="4">Chapters 3-5 (Pages 42-55): Poisoning fears and practices in royal courts during the Renaissance and beyond.</h1>
<p>The queen Elizabeth I and other monarchs often faced plots to poison them. Her ladies-in-waiting and other attendants would test new garments, perfumes, and cosmetics for potential poisons before presenting them to the queen. There were multiple attempts to poison Elizabeth, including one where a French ambassador planned to poison her gown, though the poison was never administered. Another plot involved Spanish Jesuits smearing poison on Queen Elizabeth's saddle pommel and later on the Earl of Essex's chair, but both attempts failed due to the queen wearing gloves.</p>
<p>Monarchs and their subjects feared various methods of poisoning. Some believed that the smoke from incense could be used to poison people, especially Queen Marguerite of Navarre, who heard that monks were using incense smoke to poison her. In other cases, noblemen tried to kill Cesare Borgia and King Louis XIV by giving them poisoned petitions, though these attempts were unsuccessful.</p>
<p>Doctors and courtiers also worried about the possibility of poison, even if they lacked scientific understanding. For example, they knew that poison could cause symptoms similar to those of food poisoning, such as abdominal pain, diarrhea, and vomiting, which made it difficult to distinguish between poisoning and natural illnesses. Additionally, the proximity of animals in court, such as horses and pigs, increased the risk of foodborne illnesses.</p>
<p>Autopsies played a crucial role in determining the cause of death, especially for royal figures. Physicians would examine the body's exterior, internal organs, and sometimes the brain, looking for signs of poisoning or other diseases. They often conducted tests, such as giving a sample to a dog, to identify the presence of poison. However, without modern toxicology tests, they relied on visual cues and sometimes resorted to guesswork.</p>
<p>Examples of poisoning include Count Sebastiano Montecuccoli, who was accused of poisoning the French prince François, Duke of Brittany, in 1536, and Suzanne Pernet, whose autopsy in 1682 indicated she had been poisoned by arsenic or a similar corrosive substance. These instances highlight the persistent fear of poisoning at royal courts and the challenges in diagnosing the true cause of death.</p>
<h1 id="5">Chapters 1-1 (Page 1-10): Jeanne d’Albret, Queen of Navarre, 1528-1572</h1>
<p>Jeanne d'Albret, the Queen of Navarre from 1528 to 1572, died on June 4, 1572, at the age of forty-three. She was reportedly poisoned during a shopping trip in Paris, though her exact cause of death remains debated. Jeanne, a prominent Huguenot leader, spent her final day visiting fashionable boutiques with Catherine de Medici, the powerful Catholic queen mother of France. Her health declined rapidly afterward, and she passed away on June 9, 1572.</p>
<p>Jeanne's conversion to Calvinism in 1560 marked a significant shift in her life, as she devoted herself to the cause of religious freedom for Huguenots. She championed their rights and supported the destruction of Catholic imagery in her domains. However, her relationship with her husband, Antoine de Bourbon, was strained, leading to his death in 1562. Her son, Henri, whom she had raised as a Puritan, was set to marry Marguerite, Catherine's daughter, in a politically motivated union that Jeanne initially opposed.</p>
<p>Despite her devotion to Calvinism, Jeanne faced a series of challenges, including the stress of planning a grand wedding and the growing tensions between Huguenots and Catholics. Her health deteriorated, and she died shortly after the wedding preparations were completed.</p>
<p>Jeanne's death was a significant blow to the Huguenot cause, and it set off the St. Bartholomew's Day Massacre, in which thousands of Huguenots were killed. This event further tarnished the reputation of the French royal family and marked a turning point in the religious wars of France.</p>
<h1 id="6">Chapters 1-1 (Page 1-3): ERIK XIV, KING OF SWEDEN, 1533-1577</h1>
<p>Erik XIV, King of Sweden from 1533 to 1577, died on February 26, 1577, at the age of forty-four in a prison at Orbyhus Castle. Rumors suggested his jailer had poisoned his pea soup with arsenic. Born to a noble lineage, Erik was well-educated and multilingual, excelling in various arts and sciences. Despite his promise, he faced significant challenges, including his failed attempts to marry Queen Elizabeth I of England and his conflict with the nobility. Erik's reign was marked by his suspicion of nobles' loyalty, leading to tensions and conflicts. In 1567, he married Karin Mansdotter, a barmaid, and fathered a son, but this marriage was controversial. After being deposed by his half-brother Johan III in 1568, Erik spent the last nine years of his life in captivity. Modern postmortem analysis revealed high levels of arsenic in his tissues, supporting the theory of poisoning. Johan III ruled Sweden successfully for twenty-four years.</p>
<h1 id="7">Chapters 4-4 (Page 12-12): IVAN IV, the TERRIBLE, CZAR of RUSSIA, 1530-1584; HIS MOTHER, ELENA GLINSKAYA, ca. 1510-1538; and HIS FIRST WIFE, ANASTASIA ROMANOVNA, 1530-1560</h1>
<p>Ivan IV, known as Ivan the Terrible, was the Czar of Russia from 1530 to 1584. His mother, Elena Glinsky, was his second wife and ruled as regent for a short time before her death in 1538, likely due to poisoning. Ivan's first wife, Anastasia Romanovna, died in 1560, also believed to be from poisoning. </p>
<p>Ivan's reign was marked by significant achievements, including the rebuilding of Moscow, the introduction of a printing press, and the conquest of the Khanates of Kazan and Astrakhan. He also established the first Russian parliament and created the oprichniki, a group of soldiers who terrorized the populace. </p>
<p>Anastasia, though initially well-liked, became increasingly frail and weak due to multiple pregnancies, possibly suffering from iron-deficiency anemia. Her death in 1560 triggered Ivan's descent into madness and paranoia, leading to his intense cruelty and suspicion towards his nobles. </p>
<p>After Anastasia's death, Ivan had seven more wives, some of whom he reportedly poisoned or executed. In 1568, he proposed marriage to Elizabeth I of England but was rejected. His son, Ivan, was also cruel and sadistic, causing his own son's death in 1581.</p>
<p>Ivan's health declined in his final years, and he died on March 18, 1584, likely from a massive stroke exacerbated by mercury toxicity. Modern scientific analysis has suggested that both his mother and his first wife may have been poisoned with mercury, and Ivan himself may have had syphilis, which could explain his paranoia and mood swings.</p>
<p>Throughout his life, Ivan's reign was characterized by both great accomplishments and severe personal struggles, culminating in his death at the age of 54.</p>
<h1 id="8">Chapters 13-13 (Page 15-36): The lives and deaths of Grand Duke Francesco I de' Medici and Grand Duchess Bianca Cappello, focusing on their marriages, children, and the controversy surrounding their deaths.</h1>
<p>Grand Duke Francesco I de' Medici of Tuscany and Grand Duchess Bianca Cappello, who were forty-six and thirty-nine years old respectively when they died in 1587, had a tumultuous relationship marked by their initial meeting and subsequent rise to power. Francesco, who succeeded to the Tuscan throne in 1569, fell in love with Bianca Cappello, the daughter of a Venetian nobleman, at first sight. She bore him a daughter, Pellegrina, before becoming his mistress. Despite her husband's disapproval, Francesco lavished her with gifts and attention.</p>
<p>Francesco's first wife, Joanna of Austria, was unkind and distant, leading to his desire for Bianca. After Joanna's death in 1578, Francesco married Bianca, and she gave birth to a son, Antonio, in 1576. However, doubts about Antonio's legitimacy persisted, particularly from Cardinal Ferdinando, Francesco's younger brother. When Joanna died, Bianca saw her chance to secure her position and Francesco's favor by convincing him to make her his wife again.</p>
<p>Their final banquet on October 8, 1587, was their last, as both fell ill and died within days. Controversy surrounds their deaths, with some believing they died of natural causes, while others suspect arsenic poisoning. The autopsy revealed that both had terminal illnesses, but the exact cause of death remains debated. Modern scientific tests have provided new insights, suggesting that they may have died of malaria, though some still argue for arsenic poisoning.</p>
<p>After their deaths, Cardinal Ferdinando, who had always resented Bianca, became the new Grand Duke of Tuscany. Despite the lingering doubts about the cause of death, Ferdinando's reign was marked by his competent governance, which improved Tuscany's standing.</p>
<h1 id="9">Chapters 14-14 (Page 18-28): Gabrielle d'Estrees, Mistress of King Henri IV of France, 1573-1599</h1>
<p>Gabrielle d'Estrees, Duchess of Beaufort, was the mistress of King Henri IV of France from 1573 to 1599. She was known for her beauty and intelligence, and her role in ending the religious civil wars in France. Gabrielle gave birth to three of Henri's children and was six months pregnant with a fourth when she died. Despite her popularity and contributions, many in the nobility opposed her marriage to Henri due to her past as a mistress and her pregnancy out of wedlock. On April 9, 1599, Gabrielle died unexpectedly, three days before her planned coronation as Queen of France. Her death was attributed to eclampsia, a condition marked by high blood pressure and organ dysfunction during pregnancy, though poisoning by the Vatican or Medici was also suspected. Henri was deeply affected by her loss and remained faithful only to Gabrielle among his many mistresses.</p>
<h1 id="10">Chapters 15-15 (Page 15-24): Tycho Brahe, Astronomer and Imperial Mathematician, 1546-1601</h1>
<p>Tycho Brahe, a renowned Danish astronomer and imperial mathematician (1546-1601), was known for his precise planetary and stellar observations and his jovial personality. Despite his robust health, Brahe faced a mysterious death at the age of 55. He attended a banquet in Prague in October 1601, feeling discomfort, but by the time he returned home, he was unable to urinate. This led to a four-century-long debate about whether he was poisoned or succumbed to a natural illness.</p>
<p>Brahe's keen intellect and observational skills were evident from his youth. At 14, he witnessed a solar eclipse that sparked his interest in astronomy. By 1572, he observed a new star, challenging the prevailing belief that no changes occurred beyond the moon's orbit. His extensive observations, made with the naked eye, formed the basis for his Tychonic system, which influenced later astronomers like Johannes Kepler.</p>
<p>In 1597, Brahe was exiled from Denmark to Prague, where he became the imperial mathematician to Holy Roman Emperor Rudolph II. Kepler joined him in 1600 as his assistant, but their relationship was strained, with Kepler often requesting accommodations and resources. Brahe's death in 1601 remains enigmatic; some believed he was poisoned, while others suggested he died from a natural illness like uremia due to kidney failure.</p>
<p>Recent postmortem examinations in 1901 and 2010 provided new insights. The 1901 findings indicated a significant mercury spike in Brahe's hair, suggesting he might have been poisoned with mercury. However, a 2010 study showed a more gradual increase in mercury levels, indicating a possible medication rather than a single, fatal dose. Most scientists now believe Brahe died from benign prostatic hyperplasia, an enlarged prostate that obstructed his ability to urinate, leading to his death.</p>
<p>Kepler, while a capable mathematician, was not suspected of causing Brahe's death. Instead, he gained prominence after obtaining Brahe's extensive observational data, which he used to develop his own theories and laws of planetary motion.</p>
<h1 id="11">Chapters 1-1 (Page 16-16): Michelangelo Merisi da Caravaggio, Artist to Italy’s Elite, 1572-1610</h1>
<p>Michelangelo Merisi, known as Caravaggio, was a renowned Italian artist born in 1572 and died in 1610. He spent much of his life in Rome, where he faced numerous challenges, including conflicts with fellow artists, financial struggles, and health issues. Caravaggio's dramatic and realistic style, characterized by strong contrasts of light and shadow, set him apart from his contemporaries. Despite his success, he was often in trouble, sometimes due to his temper and sometimes because of his debts. He was involved in several altercations and even killed a man in a duel. Caravaggio's health may have been compromised by his lifestyle, and recent findings suggest he may have suffered from syphilis and lead poisoning, both of which could have affected his work and contributed to his death. In 2010, researchers identified a set of bones that likely belong to Caravaggio, based on their age, height, and the presence of syphilis and high lead levels. This discovery supports the theory that Caravaggio's artistic genius was partly due to his exposure to lead from paints and wine, while also providing insights into the possible cause of his death.</p>
<h1 id="12">Chapters 17-17 (Page 328-354): Henry Stuart, Prince of Wales, 1594-1612</h1>
<p>Henry Stuart, Prince of Wales, born in 1594 and died in 1612, was the son and heir of King James I of England. At the age of 18, he was known for his energy and enthusiasm, often rising early to engage in activities like hunting, tennis, and running. However, in October 1612, he began suffering from headaches, exhaustion, and frequent diarrhea. His doctors believed his headaches were due to "evil humors" in his brain and treated him with clysters, which yielded bile and phlegm. Despite his efforts to organize festivities and maintain a public appearance, Henry's health declined, and he took to his bed with a fever and violent headache.</p>
<p>Henry's court was known for its frugality and respectability compared to his father's court, which was nicknamed Sodom. He valued physical activities and intellectual pursuits, collecting art and books. His relationship with Sir Walter Raleigh, who was imprisoned but given comfortable quarters, was particularly close. However, Henry's health continued to deteriorate, and he developed symptoms including dizziness, sweating, and lesions in his throat and tongue.</p>
<p>When his condition worsened, he experienced convulsions, a dry and furred tongue, and an insatiable thirst. Various treatments, including hot cups on his scalp, pigeon carcasses applied to his head, and bleeding, were tried. On November 6, 1612, Henry died, leaving behind a legacy of potential and promise. His mother, Queen Anne, was devastated, and the English people mourned his loss.</p>
<p>The cause of his death has been variously attributed to typhoid fever, possibly contracted from contaminated oysters or the polluted Thames, or to other illnesses. Public speculation included poisoning, with theories suggesting that the French doctor, foreign intrigue, or religious factions might have been responsible. Henry's death marked the beginning of the reign of his younger brother, Charles, and the end of the golden prince who might have shaped English history differently.</p>
<h1 id="13">Chapters 18-18 (Page 18-37): The story of Frances Howard, Countess of Somerset, and her role in the poisoning of Sir Thomas Overbury.</h1>
<p>SIR THOMAS OVERBURY, a royal adviser to King James I, was murdered in 1613 by Frances Howard, Countess of Somerset, and her lover, Robert Carr, Viscount Rochester. Overbury, who had become infatuated with Frances and was in a relationship with Carr, was seen as a threat to their growing closeness. Frances sought to eliminate Overbury through poisoning, first by having Sir Gervase Elwes, the Lieutenant of the Tower, attempt to poison him, and then by sending him poisoned tarts and jellies. Overbury's health deteriorated, and he eventually died on September 14, 1613. Following his death, Frances and Carr were implicated in his murder and faced legal proceedings. Frances was found guilty and confined to her apartments, while Carr was imprisoned. Both made full confessions, and Frances gave birth shortly after. In 1616, Frances was moved to the Tower and tried for accessory to murder. She pleaded guilty and was spared execution due to her status. Carr, however, remained in the Tower until 1622. Despite their efforts to be together, Frances and Carr did not find lasting happiness in their marriage.</p>
<h1 id="14">Chapters 5-5 (Page 89-89): The aftermath of Frances Carr's death and its impact on Robert Carr's life and reputation.</h1>
<p>Frances, who had loved Robert Carr, died at forty-two due to a cancerous uterus and a tumor in her right breast, which suggested divine punishment. She never became pregnant again after 1615, possibly due to a gynecological issue from her last childbirth. Her daughter, Anne Carr, became a notable beauty and married William Russell, the future Duke of Bedford, in 1637. This marriage was arranged by Carr, but he promised a dowry he couldn't afford, leading to tension between Carr and Anne. Robert Carr died in 1645, during the English Civil War, and was known for his curious and scandalous nature. During Carr's trial, Sir Francis Bacon criticized the use of poisoning as a foreign practice, often associated with Italians. This criticism highlighted the fear that England might be seen as a nation of poisoners, similar to how Italian and Spanish reputations were marred by accusations of such crimes.</p>
<h1 id="15">Chapters 1-1 (Page 19-28): The Life and Death of Princess Henrietta Stuart, Duchess d'Orléans</h1>
<p>Princess Henrietta Stuart, Duchesse d'Orléans, born in 1644 and died in 1670 at the age of 26, was poisoned, likely due to a perforated gastric ulcer. She experienced periodic stomachaches, heartburn, and nausea, symptoms that suggested she had a gastric ulcer for three years. On June 29, 1670, while drinking chicory water, her ulcer ruptured, causing stomach acids to leak into her body cavity. This led to unbearable pain and eventual death, with symptoms similar to those of arsenic poisoning. Her final moments were marked by excruciating pain, vomiting, and diarrhea.</p>
<p>Henrietta's life was marked by numerous love affairs and political intrigue. She married Philippe, Duke of Orléans, in 1661, but her relationship with him was tumultuous. After his initial infatuation with her waned, he fell in love with other men, including the chevalier de Lorraine. Her health deteriorated in the late 1660s, and in 1670, she embarked on a trip to England, where she died after drinking chicory water. Her death was initially attributed to gas, but modern analysis suggests it was caused by a perforated gastric ulcer.</p>
<p>Henrietta's daughter, Marie Louise, Queen of Spain, also died at the age of 26, exhibiting similar symptoms, which may indicate a genetic predisposition to gastric ulcers. The perforation of her gastric ulcer led to her death, as it did Henrietta's.</p>
<h1 id="16">Chapters 2-3 (Pages 15-20): Poisoning Accusations and Court Realities</h1>
<p>Elisabetta's father blamed her maidservant for her death due to what he believed was poison, leading to a trial where two doctors confirmed the cause as poison, while two others suggested it was an ulcer. The maidservant was acquitted, though many innocent servants may have been wrongly accused and executed for similar reasons. After marrying Elizabeth Charlotte, Princess Palatine, Henrietta's husband, the chevalier de Lorraine, was allowed to return to court. Elizabeth Charlotte, who suspected Henrietta might have been poisoned, thought Monsieur (Henrietta's brother) was unaware of the cause. Despite her suspicions, she maintained relatively good relations with the chevalier de Lorraine and his male acquaintances, who often stole from her, including money, cosmetics, gowns, and jewelry.</p>
<h1 id="17">Chapters 2-4 (Page 21-35): Unicorn horns and roosters' dung as poison detectors and antidotes.</h1>
<p>Unicorn horns and rooster dung were used as tools to detect or neutralize poison. Unicorn horns, highly prized and believed to be rare, were thought to sweat, change color, or shake when exposed to poison. Many monarchs owned unicorn horns, considering them valuable for their supposed ability to detect and perhaps even neutralize toxins. Rooster dung was noted for its effectiveness in inducing vomiting, which could help remove ingested poisons.</p>
<p>Poison detectors and antidotes were crucial in royal courts. Physicians would wave unicorn horns or other objects like emeralds, corals, or amethysts over food to check for poison. Bezoars, gallstones, and hairballs from animals' digestive tracts were also used as antidotes. Toadstones, believed to be fossilized shark teeth, were set into rings and waved over food and drink. Some gemstones, particularly diamonds, were thought to neutralize poison by causing them to sweat or by their cooling properties.</p>
<p>Mithridates VI of Pontus developed a daily regimen to build tolerance to poisons, consuming various toxins. European royals, including Elizabeth I and Charles V, used mithridate or theriac, a mixture of nonpoisonous ingredients, to prevent poisoning. Theraic was also believed to maintain overall health.</p>
<p>When poisoning was suspected, immediate vomiting was often induced using oil, butter, or enemas. For severe cases, patients were sometimes placed in the belly of another animal to draw out the poison. Antidotes, such as ground unicorn horn or gemstones, were given after vomiting.</p>
<p>The Medicis of Florence were notable for their development of anti-poison oils, primarily containing scorpions. These oils were used extensively as diplomatic gifts and were believed to be effective against a wide range of poisons.</p>
<h1 id="18">Chapters 3-3 (Page 46-47): Testing Poisons and Antidotes on Prisoners Condemned to Death</h1>
<p>To determine the effectiveness of poisons and their corresponding antidotes, pulses in the arms and feet were checked every six hours for both men and women, or more frequently as needed. According to Rosselli, a prisoner who was poisoned and later treated with an antidote from a specific recipe survived.</p>
<p>Prisoners condemned to death often served as "gallows guinea pigs" for testing new poisons and antidotes. For instance, in 1450, the Venetian Council of Ten planned to test a new poison on a prisoner. Similarly, in 1547, Duke Cosimo of Florence instructed his ambassador to test two types of antidotes on a condemned man in Milan.</p>
<p>Pope Clement VII also had two Corsican assassins, Gianfrancesco and Ambrogio, tested with a new poison antidote in 1524. Only Gianfrancesco received the antidote and recovered, while Ambrogio perished.</p>
<p>In 1581, a German criminal offered to test a deadly poison if given a clay to eat and promised freedom if he survived. He survived the test, consuming more than the lethal dose of corrosive sublimate.</p>
<p>Physicians discovered that certain clays could act as antidotes, though they did not understand why. However, bezoar stones, which were highly regarded, proved ineffective in tests. Charles IX of France claimed that his bezoar stone could neutralize all toxins, but when tested on a cook sentenced to death, the bezoar failed to save him, and he died from gastroenteritis caused by corrosive sublimate. Consequently, Charles IX ordered the bezoar stone to be burned.</p>
<h1 id="19">Chapters 20-20 (Page 449-466): Madeleine de Scorailles, Duchesse de Fontanges, Mistress of Louis XIV of France, 1661-1681, and the Affair of the Poisons</h1>
<p>Mademoiselle de Fontanges, the beautiful but intellectually challenged mistress of King Louis XIV, faced a tumultuous and ultimately tragic period at the French court. Born Marie-Angelique de Scorailles, she was elevated to the position of lady-in-waiting and subsequently became Mademoiselle de Fontanges, known for her striking appearance. Her arrival in 1678 marked a significant shift in the dynamics of the royal court, as she replaced Madame de Montespan as Louis's favorite. However, her beauty alone was not enough to sustain her position; she lacked wit and education, and her physical health began to deteriorate after a miscarriage.</p>
<p>By January 1680, Mademoiselle de Fontanges started to exhibit signs of illness, including a fragile state and reduced dancing. Despite being endowed with a duchy and a tabouret, her declining health and inability to engage Louis in conversation or provide physical pleasure led to his growing indifference. By July 17, she was in poor health, and by September, she began to speak of poison. Her condition worsened, and on June 28, 1681, she died at the age of nearly 20.</p>
<p>The affair of the poisons, which involved several criminals and fortune-tellers, suggested that Madame de Montespan, driven by jealousy and ambition, sought to eliminate both Mademoiselle de Fontanges and Louis XIV through poison. However, the postmortem examination did not find evidence of poisoning, indicating that Mademoiselle de Fontanges likely died from complications related to her miscarriage, possibly an infection.</p>
<p>Contemporary and modern diagnoses suggest that her illness may have been due to pleuropneumonia or an abscess resulting from a retained placental fragment, rather than poison. Nonetheless, the belief persisted among courtiers that Madame de Montespan was responsible for her death, leading to a pervasive fear of poisoning among the nobility.</p>
<h1 id="20">Chapters 21-21 (Page 22-46): The life and career of Wolfgang Amadeus Mozart, including his childhood, early tours, rivalry with Antonio Salieri, marriage to Constanze Weber, and the mystery surrounding his death.</h1>
<p>Wolfgang Amadeus Mozart, who served as an Imperial Court Musician from 1756 to 1791, died on December 5, 1791, at the age of thirty-five. He was bedridden with a fever, which was unusual given his history of recovering from various illnesses. The cause of his death was likely streptococcus equi, a bacterial infection that affects the kidneys and can cause edema and a foul odor due to uremia. Mozart's father, Leopold, was his primary teacher and helped launch his career through tours across Europe. Despite his immense talent, Mozart struggled to secure a permanent court position due to his disdain for royal courts and the preference for Italian musicians. His rivalry with Antonio Salieri was marked by mutual respect, with Salieri producing Mozart's "Figaro" and praising his works. Mozart's physical description includes being small, pale, and expressive with bright blue eyes. He married Constanze Weber in 1782 and had two sons. Mozart's final years were productive, but he faced financial difficulties. His death was recorded as acute military fever, and while the exact cause remains uncertain, streptococcus equi is the most plausible explanation based on his symptoms.</p>
<h1 id="21">Chapters 22-22 (Page 365-396): Napoleon Bonaparte, Emperor of France, 1769-1821</h1>
<p>Napoleon Bonaparte, born in 1769 and emperor of France until 1821, faced a relentless battle with abdominal pain that worsened as his health declined. Despite his rise to power and the vast empire he created, he ended his days in a small, rat-infested house on the island of Saint Helena. His final months were marked by intense suffering, as he battled what was likely stomach cancer.</p>
<p>Napoleon's health had been generally robust, but after his defeat at Waterloo in 1815, his health began to deteriorate. He gained weight due to lack of exercise, and his health issues included swelling, headaches, bleeding gums, and a persistent cough. Starting in 1817, he experienced dull pains in his abdomen, which gradually worsened. By the spring of 1821, he could barely walk and could only suck the juice from meat.</p>
<p>In his will, Napoleon suggested he was being assassinated by a hired killer of the English oligarchy, hinting at stomach cancer. The postmortem examination by Dr. François Carlo Antommarchi revealed an ulcer near the pylorus (the opening from the stomach to the small intestine) and extensive cancerous tissue in the stomach. The stomach was filled with a large quantity of fluid resembling coffee grounds, indicating gastrointestinal bleeding.</p>
<p>Modern research supports the diagnosis of stomach cancer, noting that untreated gastric ulcers can develop into cancer in about 6 to 9 percent of cases. In 1960, Swedish dentist Dr. Sten Forshufvud identified 22 out of 30 symptoms consistent with arsenic poisoning, suggesting that Napoleon might have been poisoned by arsenic, though this remains a subject of debate.</p>
<p>Napoleon died on May 5, 1821, at the age of 51, and his body was initially buried on Saint Helena. In 1840, he was exhumed and transported to France, where he was reburied with great ceremony. Despite the passage of time, his body remained remarkably well-preserved, leading many to believe he may have been poisoned with arsenic.</p>
<h1 id="22">Chapters 23-24 (Pages 23-42): Scientific Advances in the Victorian Age and the Democratization of Poison</h1>
<p>Napoleon's hair analysis consistently showed arsenic levels about one hundred times higher than normal, suggesting chronic arsenic poisoning, likely from a hair tonic to prevent lice. His wife Josephine and son Napoleon II also had elevated arsenic levels. Napoleon avoided physicians and may have used an arsenic-based hair tonic since childhood. Despite exposure to arsenic on St. Helena, his levels did not increase, possibly because of the absence of lice. Napoleon's final months were marked by concern over Europe's future without him, particularly regarding the preservation of liberty and equality. His legacy, especially the Napoleonic Code, continues to influence legal systems worldwide.</p>
<p>Scientific advancements during the Victorian era, such as the invention of the stethoscope and reliable thermometers, improved medical diagnostics. Chemistry also advanced, with tests for arsenic becoming more accurate. The microscope, which began with Galileo's improvements and was further refined by Leeuwenhoek, allowed for the discovery of bacteria and other microorganisms. These discoveries led to a shift from humorism to cell theory in understanding diseases. Key figures like Robert Koch and Louis Pasteur contributed to identifying bacterial causes of diseases, while Rudolph Virchow emphasized cellular pathology. </p>
<p>Poisons, once rare and expensive, became more accessible and common in everyday life. Industrialization made poisonous cosmetics, wallpaper, and other items affordable to the working class. Arsenic, in particular, was widely used in various forms, leading to widespread poisoning, especially from arsenic-based wallpaper. The Marsh test, initially intended to detect arsenic, became less reliable due to its ubiquity in Victorian society. Nonetheless, regular bathing and improved sanitation in palaces and homes enhanced hygiene and reduced germ exposure. While doctors could not cure many illnesses, they significantly reduced mortality and improved diagnoses.</p>
<h1 id="23">Chapters 25-25 (Page 384-408): Modern Medicis - The Rebirth of Political Poison</h1>
<p>Modern Russian politics has seen a resurgence of political poisoning, with Vladimir Putin employing methods reminiscent of Renaissance kings. Instead of unicorn horns, Putin uses Geiger counters, as he has a personal physician and chef who test food before it is served to him. Russian assassins have developed highly sophisticated, radioactive poisons that cause massive organ failure, often evading detection.</p>
<p>Throughout Russia's history, political assassinations have been common. Notably, in 1916, Gregory Rasputin, a "mad monk," was poisoned with cyanide-laced wine and cakes but survived due to his theriac. The Soviets established the Kamera in 1921 to create odorless, tasteless, and colorless poisons, and this practice continued into the 1930s with the deaths of Nestor Lakoba and Abram Aronovich Slutsky, both attributed to heart attacks.</p>
<p>The brilliant Nikolai Konstantinovich Koltsov, a pioneer in genetics, was poisoned in 1940, and his wife committed suicide on the same day. Lev Rebet and Stepan Andriyovych Bandera were shot with cyanide gas in 1957 and 1959, respectively, making their deaths look like heart attacks.</p>
<p>Joseph Stalin's death in 1953 is now suspected to have been caused by poison rather than a reported stroke. In 1978, Georgi Markov was killed by a ricin-coated pellet released from an umbrella. One of the most creative poisonings involved Anatoly Sobchak, where a reading lamp was used to vaporize poison, killing Sobchak and his bodyguards.</p>
<p>Emir Khattab, a warlord, was poisoned in 2002 with sarin gas from a letter, and his death was confirmed. In 2004, Viktor Yushchenko, a Ukrainian presidential candidate, was poisoned with dioxin, a chemical 170,000 times more poisonous than cyanide, leading to severe disfigurement but recovery.</p>
<p>Anna Politkovskaya, a journalist, was poisoned in 2006, and her death was linked to her meeting with two former KGB officers. Alexander Litvinenko, a former Russian intelligence officer, was killed in 2006 with polonium-210, a substance two hundred times the lethal dose, from a teapot at a London hotel.</p>
<p>These cases illustrate how modern Russian leaders continue to use poison as a tool to eliminate political opponents, maintaining a legacy of political assassination that dates back centuries.</p>
<h1 id="24">Chapters 1-1 (Page 1-13): Poisoning incidents involving Andrey Lugovoy, Alexander Perepilichny, Vladimir Kara-Murza, Yasser Arafat, and Kim Jong-nam.</h1>
<p>In May 2007, the British government requested Russia to extradite Andrey Lugovoy for the murder of Alexander Litvinenko, but Russia refused, citing constitutional restrictions. Since 2007, Lugovoy has been a member of the Russian Duma and enjoys parliamentary immunity. In 2016, a UK investigation concluded that Lugovoy and Dmitri Kovtun were responsible for Litvinenko's poisoning, a finding Russia rejected.</p>
<p>In 2015, Andrey Lugovoy's wife opened a chain of tea shops in Moscow, though it's unclear if she attracted many customers. </p>
<p>Alexander Perepilichny, a Russian national seeking refuge in the UK, died in 2012 after being found unconscious and subsequently diagnosed with poisoning from a rare gelsemium plant toxin. </p>
<p>Vladimir Kara-Murza, an anti-Putin activist, survived Kremlin poisoning twice. First, in 2015, and again in 2017, though the exact poisons remain unidentified. </p>
<p>Former Palestinian President Yasser Arafat's death in 2004 remains mysterious, with polonium-210 detected in his body, though it's unclear if it caused his death. </p>
<p>Kim Jong-nam, the estranged brother of North Korean leader Kim Jong-un, was poisoned with VX nerve agent at Kuala Lumpur airport in 2017, leading to his death. The poison was likely delivered through a binary mixture of VX components.</p>
<h1 id="25">Chapters 1-2 (Pages 1-14): Dying to Be Beautiful and Dangerous Cosmetics</h1>
<p>Queen Elizabeth I of England, known as the "Virgin Queen," lived a life marked by frequent exercise and a diet that kept her slender. Her health was notably good until she contracted a severe case of smallpox at age 29, which left her skin pitted. To hide these marks, she used a ceruse foundation made from white lead, vinegar, and sometimes arsenic, applied over egg whites. This foundation, while giving her a striking, almost silvery whiteness, was toxic, leading to hair loss, muscle paralysis, and declining mental acuity. Many women at the English court followed her trend of using heavy metal-based cosmetics, which likely contributed to their early deaths.</p>
<p>Elizabeth's use of mercury-based foundations and vermilion (mercury-containing powder) for her cheeks and lips further exacerbated her exposure to toxins. Additionally, she applied arsenic face powder over her mercury face paint to achieve a pale complexion. These practices, along with her frequent application of heavy makeup, may have shortened her life.</p>
<p>Her last years were marked by increasing loneliness and depression, and she often sat in the dark, weeping. Experts suggest that her changing personality and physical decline might have been due to decades of cosmetic and medicinal poisoning. </p>
<p>To maintain her appearance, Elizabeth and other women at the time sought not only white faces but also white hands. They achieved this by soaking their hands in fresh blood during hunting. However, they did not use more toxic substances for hand whitening.</p>
<p>Hair and eyebrow coloring were also popular, with some women using kohl made from lead or antimony. Belladonna drops were used to make eyes sparkle and look larger, but this practice led to visual distortions and poisoning over time. For white teeth, a powder containing various ingredients like pumice stone, aloe, and vinegar was recommended.</p>
<p>Urine was believed to have a cleansing effect, and some women used it to wash their faces. Mercury treatments for skin and hair were less disgusting than urine but more dangerous, with recipes involving eggs, vinegar, turpentine, and lemons.</p>
<p>In the Elizabethan era, most Englishwomen imitated their queen by wearing red hair, which they colored with a sulfur and safflower petal powder. However, the sulfur was toxic and caused headaches, nausea, and nosebleeds. Hair dyes made from antimony, lye, red vitriol, rock alum, and saltpeter were also used, but they could result in hair loss.</p>
<p>Lice were a persistent issue, and various remedies involving arsenic, quicksilver, and other substances were used to treat them. Arsenic was also used to remove unwanted hair, and several depilatory recipes involving arsenic and other toxic elements were provided.</p>
<h1 id="26">Chapters 1-1 (Page 1-2): Sulfide, egg whites, and lye</h1>
<p>Master Alexis provided a recipe for a gold-based elixir intended to preserve youth and health, involving 24-carat gold foil distilled with lemon juice, wine, and other ingredients. The process requires heating the mixture in a clay pot for two to three days and later in an alembic vessel for ten to eleven days. The resulting liquid is stored in a small glass vial. According to Master Alexis, this "potable gold" should be consumed once or twice a month.</p>
<p>However, doctors examining Diane de Poitiers' bones suggest she likely drank the gold elixir daily, as mentioned by historian Pierre de Bourdeille, Sieur de Brantome. This daily consumption, though it gave her a pale complexion, also led to severe anemia due to reduced red blood cell production. Additionally, the elixir contained high levels of gold and mercury, with the hair lock from her remains showing gold 250 times more than expected and a dangerously high mercury content. These elements, combined with chronic kidney damage, neurological diseases, and inflammation of the intestines, likely contributed to her death at age 66. Diane de Poitiers, who was 19 years older than King Henri II, maintained her youthful appearance through frequent bathing in asses' milk and using face masks, but her main concern was achieving a smooth, white complexion. Her legacy includes the discovery of her perfectly preserved remains and the confirmation of her identity through a computer superimposition of skull pieces over a portrait.</p>
<h1 id="27">Chapters 1-1 - (Page 1-10): Muddy Medicine and Humoral Balancing</h1>
<p>MURDEROUS MEDICINE AND RENAISSANCE BELIEFS</p>
<p>Royal patients often received poisonous treatments from physicians who frequently prescribed heavy metals like lead, mercury, arsenic, and antimony. These metals worsened rather than improved conditions, contributing to many unexplained royal illnesses. Renaissance physicians, influenced by Hippocrates, Galen, and Avicenna, believed in the four humors—blood, phlegm, black bile, and yellow bile—and thought imbalances in these humors caused disease. They used diet, potions, and various treatments to restore balance.</p>
<p>Patients were categorized based on their dominant humor, which determined their temperament and health. For example, sanguine people were cheerful and outgoing, while melancholic individuals were lazy and prone to black bile. Choleric people, full of yellow bile, were often angry and red-faced. Each humor was associated with specific elements and zodiac signs, and foods were classified as hot, cold, dry, or wet to help balance the humors.</p>
<p>Bloodletting, using quicksilver, and other mineral treatments were common. Physicians also prescribed colored blankets and wore colored nightcaps to affect humoral balance. Lice, seen as beneficial, were allowed to infest patients to consume excess humors.</p>
<p>Astrology played a significant role in medicine, with physicians believing that planetary positions influenced health. They often used gemstones and minerals to balance humors. Despite advancements in understanding blood circulation, bloodletting remained prevalent until the 17th century.</p>
<p>Paracelsus, a Swiss physician, criticized traditional practices, emphasizing practice over theory. He believed in keeping wounds clean and letting nature take its course. Apothecaries, who dispensed medications, were often viewed as profit-driven, and their practices sometimes harmed patients due to lack of regulation.</p>
<p>Renaissance patients also relied on natural remedies like honey, willow, mint, pomegranate, garlic, lemons, and vinegar. Religious rituals, including prayer, fasting, and helping the poor, were integral to treatment. Royal physicians used dead birds and excrement to treat various ailments, reflecting a mix of practical and superstitious approaches.</p>
<p>Syphilis, introduced to Europe via Columbus's voyages, became a significant health issue, causing high mortality and morbidity rates. Its exact origins remain debated, with some suggesting it may have been present in Europe before 1492.</p>
<h1 id="28">Chapters 1-2 (Page 1-18): Syphilis and Its Treatments in the Sixteenth Century</h1>
<p>Wholesome blasts of air coincided with the corruption of lakes, fountains, and even sea waters, as if the earth was poisoned. Astrologers attributed this to the conjunction of Saturn and Mars. In women, the disease was said to reside in their private parts, where tiny sores filled with venomous poison were found, posing significant danger.</p>
<p>Ulrich von Hutten, a religious reformer, died of syphilis at the age of thirty-five. In the sixteenth century, Ambroise Pare proposed that syphilis was a divine punishment for the sins of promiscuity. He suggested that women contract the disease through their "hot, open, and moist" wombs. Other sources indicated that syphilis spread through unknown bed partners.</p>
<p>Initially, surgeons burned the sores with hot irons, causing immense pain and frequent infections. Giovanni de Vigo developed a mercury-based plaster in 1514, which remained effective for nearly four centuries. Mercury treatments, while sometimes curative, could also be toxic, causing symptoms like excessive salivation and other forms of mercury poisoning.</p>
<p>Hutten endured multiple mercury treatments, which included applying quicksilver and other forms of mercury to his sores. Pare's recipe involved mixing quicksilver with lead, boiling it with various herbs and oils. These treatments aimed to alleviate symptoms by killing the Treponema pallidum bacteria, although the exact mechanism was not understood at the time.</p>
<p>Mercury inhalation was another aggressive treatment, involving inhaling mercury, arsenic, antimony, and lead mixed with turpentine and aloe. This method often caused brain damage and other severe side effects. Hutten underwent this treatment eleven times and saw several people die due to throat swelling.</p>
<p>Syphilis could enter remission but reappear, as it did for Isabella d'Aragona, who died in 1524. Her teeth showed signs of mercury poisoning, and she may have been the model for Leonardo da Vinci's Mona Lisa. Ferdinando II, her brother, had extremely high mercury levels in his hair, indicating he used a mercury ointment for lice. Both Isabella and Ferdinando had chronic mercury poisoning, leading to a decline in their metabolisms.</p>
<p>Human body parts, or mumia, were sold as medicinal remedies. Paracelsus believed that these parts contained latent life force. Several monarchs, including Charles II and Francois I, consumed body parts as part of their medical treatments. For epilepsy, dried human hearts or entire adult brains were used. Human fat treated conditions like consumption, rheumatism, and gout.</p>
<p>New mothers were particularly vulnerable to puerperal fever, often dying after childbirth. Henry VIII's mother and two of his wives died from this condition. Ignaz Semmelweis discovered that doctors' hands and instruments carried harmful bacteria, leading to a reduction in mortality rates through sterilization.</p>
<p>King George III of Great Britain experienced a series of illnesses, including what modern experts believe might have been porphyria. His treatments, which included blistering and leeches, caused him to fall into a state of delirium, hallucinations, and madness.</p>
<h1 id="29">Chapters 3-4 (Page 56-61): George III's arsenic exposure and its impact on porphyria symptoms</h1>
<p>While scientists could not extract DNA to test for the porphyria gene, they found that the hair contained over three hundred times the normal level of arsenic through heavy metals analysis. About 90% of people who carry the porphyria gene do not experience any symptoms. Attacks can be triggered by various factors such as alcohol, smoking, dieting, sunlight, and stress, but one of the most significant triggers is arsenic. Palace records show that George used arsenic-based skin cream and wig powder frequently. However, during his periods of insanity, he was given medicines like James's Powder (a compound of antimony and arsenic) and Fowler's Solution (an arsenic-based tonic), which his doctors prescribed to reduce fever. The king's attacks likely started only when the arsenic from his wigs and skin cream reached high enough levels to trigger them. In an attempt to cure these attacks, his doctors inadvertently gave him medicines that intensified and worsened the attacks, ultimately leading to his loss of mind. More than two thousand years ago, Alexander the Great expressed a similar sentiment on his deathbed, stating that he was dying from the treatment of too many physicians.</p>
<h1 id="30">Chapters 1-1 (Page 1-10): Putrid Palaces - A Poisoned Environment</h1>
<p>Living in palaces filled with modern comforts, we often forget that these magnificent structures were once domains of dung. Chamber pots overflowed with human waste, which was then tossed into latrines or basements, creating a stench that permeated the air. Palaces, including those of Henry VIII and the Louvre, were notorious for their unsanitary conditions, with stairwells and public areas often serving as impromptu bathrooms. Even the glittering Palace of Versailles, home to thousands, struggled to maintain cleanliness due to the lack of nearby rivers to flush away waste.</p>
<p>Bathing practices in Europe shifted dramatically over the centuries. In the early Middle Ages, Roman-style baths were common, but by the 15th century, bathing became less frequent. Queen Isabella of Spain and Queen Elizabeth of England rarely bathed, and King James I of England never bathed. Physicians of the time believed that bathing was dangerous, associating it with the entry of "venomous air" into the body. Even as late as the 17th century, Queen Marie Antoinette took a bath only once a month.</p>
<p>Filth and insects were pervasive in these environments. Fleas and lice, often brought in by dogs, plagued royals and courtiers. Dogs, particularly spaniels, followed monarchs like Charles II, leading to a stench that spread throughout the court. The floors of palaces, covered in rushes, harbored scraps of food, urine, and dog droppings, creating ideal conditions for insects. Despite the advancements in hygiene, insects like lice continued to be a persistent problem, affecting even kings.</p>
<h1 id="31">Chapters 1-2 (Page 23-30): The Impact of Wigs and Hair Care Practices on Lice Infestations and Parasite Understanding</h1>
<p>The advent of wigs helped reduce lice infestations. King Louis XIV and his cousin Charles II popularized the fashion of wearing large curly wigs, which lice could not survive long on. Women, however, continued to wear elaborate hairstyles using their own hair and false hair on wooden frames or padding, often coated with grease to hold white powder. Physicians of the time believed lice, worms, and other parasites were spontaneously generated in human flesh, but Francesco Redi's 1668 experiments disproved this notion.</p>
<p>Worms were prevalent among both the rich and poor. Excavations at the Louvre revealed that worms were common in the feces of residents from the medieval period through Louis XIV's reign. King Richard III and King Charles VII's mistress Agnes Sorel also suffered from long and large roundworms.</p>
<p>In the 17th century, people expelled various worm-like creatures from their bodies, and autopsies showed worms in different organs. Some individuals, like a man in Montpellier who voided a flatworm seven feet long, experienced dramatic improvements after such expulsions.</p>
<p>Many physicians recommended keeping patients in dark, smelly rooms and using filthy sheets, which they believed were safer than freshly washed ones. A 2013 study of Medici children's skeletons revealed they suffered from rickets due to a lack of sunlight, which was often avoided to protect them from "evil humors."</p>
<p>Toxic towns in European capitals, such as Paris, London, and Seville, were crowded and unsanitary. Chamber pots were often emptied into streets, and cities were infested with fleas, lice, and rats. The Black Death, caused by the bacterium Yersinia pestis, killed at least half of Europe's population in 1348 and recurred periodically, with major outbreaks occurring in cities like Paris, Venice, Seville, and Naples.</p>
<p>In London, the Great Stink of 1858 led to the construction of a comprehensive sewer system. Plague and cholera were common, as were typhoid fever, typhus, and other diseases. Cemeteries in major cities were often overflowing, and some were even inside buildings. In 1839, George Walker described a churchyard where the soil was saturated with human putrefaction.</p>
<p>King Charles II, who had a laboratory in Whitehall Palace, frequently worked with mercury, leading to chronic mercury poisoning. His behavior changed, and he eventually died from a combination of mercury exposure and medical treatments. Sir Isaac Newton also experimented with mercury and other elements, leading to mercury poisoning that affected his health and productivity.</p>
<p>Overall, the environment of 17th-century Europe was marked by unsanitary living conditions, frequent disease outbreaks, and the challenges posed by the presence of parasites and toxic substances.</p>
<h1 id="32">Chapters 6-7 (Pages 106-143): The Life and Death of Henry VII of Luxembourg, Holy Roman Emperor, and the Mystery of His Poisoning</h1>
<p>Newton survived his long-term, low-grade mercury poisoning, possibly by shifting his focus from alchemy to other areas like optics, calculus, and astronomy, and lived to be eighty-four after regaining his usual temperament six months after a bout of illness. </p>
<p>Henry VII of Luxembourg, Holy Roman Emperor, died in 1313 at the age of thirty-eight. He was poisoned during a communion in August, though Italian researchers in 2013 found evidence of poison but not in the communion wine. Henry's army, which included a massive force and an imperial fleet, marched slowly towards Rome due to illness and stops at thermal baths. He entered Rome for his coronation but was crowned in St. John Lateran instead of St. Peter's due to Guelph troops blocking his path. Henry's illness, likely anthrax, worsened as he attempted to march to Rome, leading to his death. His attendants believed he was poisoned, and the legend persisted that a Dominican priest, Bernardino de Montepulciano, was the culprit. Modern analysis of Henry's bones revealed high levels of arsenic and mercury, indicating chronic poisoning that may have contributed to his death.</p>
<h1 id="33">Chapters 1-2 (Page 1-12): Cangrande della Scala, Italian Warlord, 1291-1329</h1>
<p>Cangrande della Scala, a prominent Italian warlord who lived from 1291 to 1329, achieved his lifelong goal of ruling a significant portion of northern Italy by conquering Treviso in 1329. However, he died just four days later. In 2016, scientists discovered that Cangrande's mummified rectum contained lethal amounts of digitalis, suggesting he was poisoned.</p>
<p>Born to Alberto I della Scala, Cangrande was known as "Cangrande" meaning "the Great Dog," due to his loyalty and courage. He was a skilled warrior and politician, often scaling castle walls and continuing to fight despite being wounded. Cangrande was also celebrated for his cultural achievements, being a patron of the arts and a skilled conversationalist.</p>
<p>After capturing Vicenza in 1312 and Padua in 1328, Cangrande focused on conquering Treviso. Upon entering Treviso triumphantly on July 18, 1329, he fell ill due to a fever, vomiting, and diarrhea, which were likely caused by drinking cold water from a polluted spring. He died on July 20, 1329, leaving behind no children and his dominions to his nephews, Alberto and Mastino.</p>
<p>For centuries, historians debated whether Cangrande died of dysentery, a burst appendix, a perforated ulcer, or poison. In 2004, researchers confirmed that he was indeed poisoned, finding high levels of digitalis in his system. This suggests that his physician, possibly influenced by one of his enemies, provided a medicinal preparation containing digitalis, which ultimately led to his death.</p>
<h1 id="34">Chapters 3-4 (Pages 48-63): Agnes Sorel, Mistress of King Charles VII of France, 1422-1450</h1>
<p>Agnes Sorel, the most beautiful woman in France during the reign of King Charles VII, died on February 9, 1450, at the age of twenty-eight. She passed away in agony due to a "flux of the belly," which was later confirmed to be mercury poisoning, with mercury levels up to a hundred thousand times higher than normal. Agnes was a lady-in-waiting to Isabelle of Lorraine before becoming the king's mistress. Her beauty and presence transformed the often-depressed and indecisive Charles, giving him strength and confidence. However, her influence over the king was resented by his son, Louis, who blamed her for his estrangement from his father. Louis, who was in exile at the time, may have sought to eliminate her, leading to her poisoning.</p>
<p>Born into the lesser nobility, Agnes's striking appearance and grace made her stand out. She had golden hair, large blue eyes, and a luscious figure. Her fashion choices, including low-cut gowns, long perfumed trains, and tall hennins, were influential in promoting French style. Despite her luxurious lifestyle, Agnes was known for her kindness and generosity, helping the unfortunate and distributing her wealth to the poor.</p>
<p>The modern postmortem of Agnes's remains, exhumed in 2005, confirmed the high levels of mercury in her system, indicating that she was poisoned. The researchers also found evidence of abdominal worms and a mix of grains and spices used during her embalming. Agnes's death sparked rumors of poisoning, with her son Louis being a prime suspect. Without her, Charles fell back into his melancholic state, eventually starving to death in 1461.</p>
<h1 id="35">Chapters 1-2 (Page 1-14): Edward VI, King of England, 1537-1553</h1>
<p>Edward VI, the king of England from 1537 to 1553, was a sickly child who faced numerous health challenges. At 15, he was severely ill, with symptoms indicating advanced consumption (tuberculosis). His body was swollen, covered in sores, and he had lost much of his hair and nails. He also experienced violent coughing and high fevers. Edward's condition was worsened by an infection he likely contracted from measles, which reactivated latent tuberculosis. Despite his frailty, he remained a diligent student and sought to align the Church of England more closely with his Protestant beliefs. However, his health declined rapidly, and he died in July 1553, possibly from a massive infection rather than poisoning. Edward's uncle, Edward Seymour, and his supporters attempted to place Edward's cousin Jane Grey on the throne, but Princess Mary successfully claimed the throne, leading to the execution of Edward's uncle and Jane Grey. Edward's reign, though short, was marked by his dedication to his studies and his efforts to reform the Church of England.</p>
<h1 id="36">Chapters 1-12 (Page 1-106): Poison, Poison, Everywhere</h1>
<p>This book explores the history of poisoning at European royal courts, particularly focusing on the reigns of Louis XIV and other notable monarchs. It discusses the prevalence of poison in daily life, including its role in medicine, cosmetics, and living conditions. The author examines twenty cases of royal poisoning, ranging from well-known figures like Napoleon and Mozart to lesser-known individuals such as a 14th-century Italian warlord and a 16th-century queen of Navarre. The book also delves into the methods used to prevent and detect poison, as well as modern scientific techniques for analyzing remains and diagnosing causes of death. Part III covers cases in the modern era, including the potential poisoning of figures like Agnes Sorel, Edward VI, Jeanne d'Albret, Erik XIV, Ivan IV, Francesco I de Medici, Bianca Cappello, Gabrielle d'Estrees, Tycho Brahe, Henry Stuart, Frances Howard, Sir Thomas Overbury, Henrietta Stuart, Athenais, Marquise de Montespan, Marie-Angelique de Scorailles, Wolfgang Amadeus Mozart, and Napoleon Bonaparte.</p>
</body>
</html>
