<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Unknown/The 8th Book of Moses (37)/The 8th Book of Moses - Unknown.txt</h1>
<h1>Intro LLM Summary: Eighth Book of Moses, Greco-Egyptian Grimoire, Rituals, Spells, Incenses, Deities, Initiation</h1>
<p>The Eighth Book of Moses, also known as a Greco-Egyptian Grimoire (PGM XIII), details rituals and spells for initiates, including remaining pure for 41 days, residing in a specific type of house, and preparing incenses associated with deities like Saturn, Jupiter, Mars, Sun, Venus, Mercury, and Moon. Initiation involves making animal figures, consuming them, and writing the Great Name on a natron square. Practical uses include spells for invisibility, fetching a lover, and separating a couple.</p>
<p>Key spells and practices from the text include sending dreams using a hippopotamus made of red wax, preventing infidelity with a crocodile-shaped image, opening locked doors with a specific name, and invoking Helios with a prayer. The text also describes a detailed creation myth and provides instructions for various rituals, including opening doors, sending dreams, and experiencing divine presence through specific actions and prayers.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Unknown/The 8th Book of Moses (37)/The 8th Book of Moses - Unknown.txt: Chapters 1-1 (Page 1-21): The Eighth Book of Moses, concerning the Holy Name, includes instructions for purification, the preparation of an altar, incense, and flowers, and the method of divine initiation through a series of spells and rituals.</a>
    <ul>
      <li>The Eighth Book of Moses, a Greco-Egyptian Grimoire (PGM XIII), contains instructions for purification, altar preparation, and divine initiation through rituals and spells. It specifies that initiates should remain pure for 41 days, reside in a specific type of house, and use particular incenses associated with different deities. Furthermore, the text details the preparation of seven flowers and the creation of animal figures for the initiation process, emphasizing the role of sound and scent in the ritual.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 20-24 (Pages 20-24): Spells and Rituals for Dreams, Wives, Doors, and Divine Communication</a>
    <ul>
      <li>The text describes various magical and religious practices, including spells for sending dreams, preventing another man from having one's wife, and opening locked doors. It also mentions a sacred and hidden book called the Eighth or Holy, which provides instructions for using the Name of God and performing rituals. Additionally, it includes a creation myth detailing how the God created various aspects of existence through laughter.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 4-5 (Page 23-34): Initiation and Divine Communication</a>
    <ul>
      <li>To initiate, one must prepare a tablet, a knife, and a libation, wear clean linen and an olive wreath, and set up a canopy with a clean sheet and the names of 365 gods, while performing purification rituals for seven days and offering sacrifices on the eighth night. During this process, the initiate lies on a rush mat, recites the account of creation, and asks the god for insights into their fate. For personal vision, specific lists of gods and rulers, along with certain names and recitations, are used to invoke divine responses.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Unknown/The 8th Book of Moses (37)/The 8th Book of Moses - Unknown.txt: Chapters 1-1 (Page 1-21): The Eighth Book of Moses, concerning the Holy Name, includes instructions for purification, the preparation of an altar, incense, and flowers, and the method of divine initiation through a series of spells and rituals.</h1>
<p>The Eighth Book of Moses, also known as a Greco-Egyptian Grimoire (PGM XIII), is a sacred text detailing rituals and spells. It instructs that the initiate should remain pure for 41 days, reside in a house on the ground level where no one has died within the past year, and have the door facing west. The house should contain an earthen altar, cypress wood, pinecones, white roosters, and two oil-filled lamps.</p>
<p>The incenses used are associated with specific deities:</p>
<p>1. Kronos (Saturn): Styrax</p>
<p>2. Zeus (Jupiter): Malabathron</p>
<p>3. Ares (Mars): Kostos</p>
<p>4. Helios (Sun): Frankincense</p>
<p>5. Aphrodite (Venus): Indian nard</p>
<p>6. Hermes (Mercury): Cassia</p>
<p>7. Selene (Moon): Myrrh</p>
<p>Additionally, the initiate should prepare seven flowers (marjoram, white lily, lotus, ephylleinon, narcissus, gillyflower, and rose) and grind them into incense 21 days before the initiation.</p>
<p>Initiation involves making three figures of animals (bull, goat, and ram) standing on the celestial pole, censing them, and consuming them after reciting the spell for the Gods of the hours and the call for them. The initiate is also to write the Great Name on a square of natron, drawing a falcon-faced crocodile and the nine-formed God, and surrounding it with a snake and the seven vowels.</p>
<p>The invocation of the sacred stele includes references to various deities and their attributes, and the initiate must clap, make popping sounds, and hiss as part of the ritual. The initiate should also wear a tablet, a two-edged iron knife, a libation (wine and honey), and be in clean linens, crowned with an olive wreath.</p>
<p>For the eighth-day initiation, the initiate must sleep on the ground, greet Helios daily, and recite the stele and the mystery of the God (Scarab) while mixing milk and wine. The natron stele is written with ink made from incense and flowers, and the initiate drinks the mixture after reciting a petition.</p>
<p>The initiate is told that the God of this ritual is likely their Higher Self or Holy Guardian Angel. Various practical uses of the book include spells for invisibility, fetching a lover, separating a couple, and killing a snake. Additionally, the book offers prescience, metamorphosis, resurrection, and crossing the Nile on a crocodile.</p>
<h1 id="2">Chapters 20-24 (Pages 20-24): Spells and Rituals for Dreams, Wives, Doors, and Divine Communication</h1>
<p>Chapters 25-25 (Pages 25-25): Sacred and Hidden Book of Moses Called Eighth or Holy</p>
<p>Chapters 26-26 (Pages 26-26): Ritual Using the Name and Directions for Meeting the God</p>
<p>This text describes various magical practices and spells from what appears to be a collection of religious and mystical texts. Here are the key points summarized:</p>
<p>1. Dream Sending Spell: A hippopotamus made of red wax is used to send dreams. It is filled with gold, silver, and a "ballatha" (possibly a Jewish coin), dressed in white linen, placed in a pure window, and a hieratic papyrus is written on with myrrh ink and baboon's blood. A lamp with a wick from the hippopotamus's foot is lit, and a specific name is spoken to send the desired dream.</p>
<p>2. Potion to Drink: A mixture of powdered lion-wasps in a spider’s web is sprinkled on a drink to be given to the appropriate person.</p>
<p>3. Spell to Prevent Another Man from Having Your Wife: An image of a crocodile is made from earth, ink, and myrrh, inscribed with the Name of God and your wife’s name, and placed in a lead coffin. The name to be written on the feet is given.</p>
<p>4. Opening Locked Doors: A spell using the Name "AIA AINRUKHATH" is recited to open doors.</p>
<p>5. Spell of Helios: A prayer to Helios is provided, which includes calling upon him to appear, send dreams, and achieve various goals.</p>
<p>6. Sacred Book: A unique and blessed book is described, which includes instructions for using the Name of God and performing rituals. It involves keeping oneself pure for 41 days, burning specific incenses, and using certain foods.</p>
<p>7. Name of the Great God: Instructions are given for writing the Name of the Great God on Greek natron and representing it with a falcon-headed crocodile and a nine-formed God.</p>
<p>8. Creation Myth: A detailed myth is presented about how the God created Light-Radiance, Water, Mind, Creative Force, Fate, Time, Soul, and Fear. Each laughter of the God resulted in the creation of a new aspect of existence.</p>
<p>9. Invocation to the God: An invocation to the God is provided, including specific names and forms associated with different aspects of the divine.</p>
<p>10. Additional Spells and Rituals: Further spells and rituals are mentioned, such as those for opening doors, sending dreams, and invoking the presence of the God.</p>
<p>Overall, the text contains a variety of magical and religious practices, including spells, invocations, and rituals aimed at achieving specific outcomes like sending dreams, preventing infidelity, opening doors, and experiencing divine presence.</p>
<h1 id="3">Chapters 4-5 (Page 23-34): Initiation and Divine Communication</h1>
<p>To initiate, prepare a tablet, a knife, and a libation. Wear clean linen and an olive wreath. Set up a canopy with a clean sheet and the names of 365 gods. Place cinnamon around your neck and carry an Apollo statue made from a laurel root. The Apollo should bear specific names and symbols. Perform purification rituals for seven days, starting on the night of the dark moon. On the eighth night, light an altar fire and offer two roosters and two lamps. Recite the stele and mystery of the god, using a mixing bowl with milk and wine. Lie on a rush mat and recite the account of creation, invoking the 7 vowels and the 27-letter name. When the god appears, ask about your fate and listen to his responses. Use the names of the ruling gods for daily prayers. The Seven Zoned chart helps determine the ruler of the celestial pole based on the day.</p>
<p>For personal vision, use lists of gods and rulers, and the seven-letter name. Learn and conceal the nine-letter, 14-letter, 26-letter, and Zeus names. Recite the Heptagram (7 vowels) and the associated spell. During the recitation, look at the god's feet and thank him for his responses.</p>
<p>To perform the initiation, recite specific formulae at dawn, noon, and sunset on the 13th day of the month. Use gold and silver lamellas with engraved characters and accompanying offerings. The spell can be used to remove fear or anger, and to open doors. Additional prayers and spells are provided for various purposes, including opening locked doors and calling phantoms.</p>
</body>
</html>
