<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Art/Architecture/ACTUAL architecture/Home Shelter Outside Concrete Shelter.txt</h1>
<h1>Intro LLM Summary: Versatile six-person concrete fallout shelter with adjustable terrain适应性六人混凝土核 fallout 避难所</h1>
<p>This family fallout shelter, suitable for yards lacking basements, offers protection for six adults with a minimum protection factor of 40 and can be built using either poured or precast concrete, featuring a hand-operated blower for fresh air and the option for an outdoor patio. It is designed to be versatile and adaptable to various terrains and conditions, with modifications available to enhance water management and overall usability.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Art/Architecture/ACTUAL architecture/Home Shelter Outside Concrete Shelter.txt: Chapters 2-2 (Page 2-2): General Information about the Family Fallout Shelter Design and Its Features</a>
    <ul>
      <li>This family fallout shelter, designed for yards without basements, provides protection for six adults with a protection factor of at least 40 and can be constructed using poured or precast concrete, offering features like a hand-operated blower for fresh air and a potential outdoor patio. The shelter is versatile, adaptable for various terrains and conditions, and can be modified for better water management and increased usability.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Art/Architecture/ACTUAL architecture/Home Shelter Outside Concrete Shelter.txt: Chapters 2-2 (Page 2-2): General Information about the Family Fallout Shelter Design and Its Features</h1>
<p>This family fallout shelter, designed for homes without basements, is a permanent home shelter to be placed in the yard. It has a protection factor of at least 40, ensuring protection against radioactive fallout and some blast and fire effects from nuclear explosions. The shelter can house six adults and can be built using poured reinforced concrete, precast concrete slabs, or a combination of concrete blocks and poured concrete. If built with the top near ground level, the roof slab can serve as an outdoor patio.</p>
<p>Access to the shelter is provided via a hatch-door and a wood stairway. Fresh air is supplied by a hand-operated centrifugal blower and two ventilating pipes. The shelter is designed to withstand overpressures of up to 5 psi and offers good protection from tornadoes. The excavation should have gradual side slopes to prevent caving and should be prepared for backfill and embankment with debris, roots, and large stones removed. The subgrade for the floor slab should be level for easy placement of a waterproofing membrane.</p>
<p>Waterproofing can be achieved with a 3-ply membrane system, and flagstone or bricks can be placed on a sand bed if the roof slab is used as a patio. The shelter's exterior walls, roof slab, and under-floor slab should be waterproofed with this system. The shelter can be modified to use 12-inch concrete masonry units for walls, allowing for dual use with a house basement. Another modification involves building the shelter into a hillside or embankment, increasing the protection factor with an earth mound. For poor drainage or high groundwater areas, a modification allows minimal excavation and requires additional earth mounding around the shelter. Iron rungs in the concrete wall can maximize usable shelter area.</p>
<p>The shelter includes a hand-operated centrifugal blower with a gear-driven hand-crank, and ventilation pipes should follow practices outlined in the National Plumbing Code. The material list includes concrete for the floor, walls, and roof, steel reinforcing for the floor and walls, wire ties, a hand blower with mounting bracket, and various types of metal and wood components for the hatch door and other parts.</p>
</body>
</html>
