<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Ken White/World in Peril (177)/World in Peril - Ken White.txt</h1>
<h1>Intro LLM Summary: Arctic exploration, Aviation, Grid navigation system, Scientific and survival research, Cold War, North Pole flights, Polar wander theory</h1>
<p>The 46th/72nd Reconnaissance Squadron, known as "Project Nanook," played a crucial role in early Arctic exploration and aviation, developing a grid navigation system and conducting vital scientific and survival research in the Arctic. Formed in 1946, the squadron supported U.S. military and scientific objectives, including determining Earth's polar wander and contributing to the theory of continental drift, and was instrumental in establishing America's strategic position against the Soviet Union during the Cold War. The squadron's efforts also included the first flights over the North Pole and the recovery of crashed aircraft, significantly advancing Arctic knowledge and supporting U.S. military and scientific goals.</p>
<p>The APU started after two hours, allowing the crew to communicate with Ladd Field. Lieutenant Jordan received a message from Thule, Greenland, indicating that the "Kee Bird" was about 200 miles north. The crew then gathered supplies and prepared for rescue. </p>
<p>Captain Donald Allenby arrived with "Boeing's Boner" to drop supplies, and the crew used a fire from a metal barrel to heat Dinty Moore beef stew. They spent the night in the plane, managing to find comfortable ways to sleep despite the -55°F temperatures. </p>
<p>The "Kee Bird" crew was successfully rescued by a C-54 transport aircraft after three days on the ice in northern Greenland. They received a steak dinner, new uniforms, and a nonstop flight back to Ladd Field, with Lt. Cavnar receiving the Distinguished Flying Cross for his role in the rescue.</p>
<p>Danny Burkett drove a 1939 Plymouth sedan in Fairbanks in 1946, facing extreme cold temperatures that often reached 50 to 60 degrees below zero. To start the car, he used methods such as kerosene flares, blankets, and hot coals, and he encountered issues like frozen doors and a stuck gear-shift lever, but he managed to drive the car. A notable event was stretching the car to open its rear doors by connecting it to two plane movers.</p>
<p>Maynard White and his crew flew the first electronic intelligence-gathering mission for the 46th Reconnaissance Squadron from Anchorage to Tokyo in April 1947, facing challenges such as finding a watch and experiencing local customs, and enjoying a tour of the Noritake China Factory and a Japanese/American luncheon. They also bought various items, including cultured pearls, silk, and Noritake bone china, and used a truck to transport them back to Fairbanks.</p>
<p>The 46th/72nd Recon Squadron contributed significantly to avoiding the inevitable clash between superpowers by providing valuable data and insights, opening up the Arctic skies for world aviation, and contributing to the detection of the first Soviet nuclear test, among other achievements.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Ken White/World in Peril (177)/World in Peril - Ken White.txt: Chapters 1-31 (Page 3-199): The Origin, Mission & Scientific Findings of the 46th/72nd Reconnaissance Squadron</a>
    <ul>
      <li>The 46th/72nd Reconnaissance Squadron, known as "Project Nanook," was established in 1946 and played a crucial role in Arctic exploration and aviation, particularly in Alaska. Key to their achievements were the development of a grid system for navigation, the discovery of multiple magnetic north poles, and significant contributions to terrestrial magnetism studies, which enhanced understanding of the Earth's dynamics. This unit's work supported U.S. strategic interests during the Cold War and laid important groundwork for future geological and geographical research.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-3 (Page 4-10): The origin, mission, and scientific findings of the 46th/72nd Recon Squadron.</a>
    <ul>
      <li>The text covers the origins and early activities of the 46th/72nd Reconnaissance Squadron during the initial phase of the Cold War, highlighting key historical events such as the Yalta Conference and the rapid demobilization of American forces post-World War II. It also details the establishment of the Strategic Air Command (SAC) under General Carl A. Spaatz and the need for an accurate system of navigation over the polar cap, leading to the reassignment of the 46th Reconnaissance Squadron to Ladd Field, Fairbanks, Alaska. The briefing at SAC Headquarters underscored the importance of understanding the Soviet threat and developing a strategic deterrent capability through enhanced intelligence gathering and resource allocation.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 12-16 (Page 12-16): Deployment and Preparation for Arctic Reconnaissance Missions</a>
    <ul>
      <li>The 46th Reconnaissance Squadron was assigned a crucial mission to assess the Soviet threat in the Arctic, specifically in Siberia and Alaska, due to a lack of intelligence on Soviet activities in eastern Siberia. Their tasks included developing navigation systems, assessing the Soviet threat, surveying and mapping the region, conducting weather studies, and testing equipment in extreme arctic conditions. To prepare for these missions, several aircraft modifications were prioritized, including the installation of fuel injection engines, Trimetrogon cameras, and optically clear thermopane windows.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 5-6 (Page 18-26): The Supply Problem and Maintenance Support</a>
    <ul>
      <li>In Chapters 5-6, the 46th Recon Squadron's personnel were selected from Grand Island and Salina, Kansas, and additional screenings were conducted at other SAC bases. Equipment challenges were addressed by winterizing and modifying six B-29 aircraft at Oklahoma City Air Materiel Area and further modifying F-13 aircraft, though this led to a shortage of available aircraft. Captain Palmer's team was tasked with reconnoitering Ladd Field for Project Nanook, and maintenance efforts for the B-29 aircraft began despite shortages of tools and test equipment.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 7-9 (Pages 28-34): Background of the 46th's First Polar Flight and Maintenance Policy of the 46th</a>
    <ul>
      <li>The 46th Reconnaissance Squadron prepared for its first polar flight as part of "Project Nanook" by winterizing essential equipment such as cletracs, tugs, fuel-servicing units, and ground heaters, though several temporary shelters proved inadequate for extreme cold. Operations began on July 21, 1946, with the first long-range flight covering uncharted Arctic territory on August 2, lasting 12 hours and 5 minutes, including 10 hours and 20 minutes under icing conditions. The squadron maintained a high in-commission rate through around-the-clock efforts, ensuring planes were always ready for missions or search and rescue operations.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 10-12 (Page 35-46): Arctic Operations and Early Challenges</a>
    <ul>
      <li>During the early 1940s, specifically in 1946, the 46th Reconnaissance Squadron faced numerous challenges while operating F-13 aircraft (modified B-29s) in Alaska, using local wildlife and storage methods to manage food costs. Despite initial difficulties with obtaining all assigned aircraft and needing modifications, the squadron successfully navigated the arctic conditions without experiencing any aircraft accidents or maintenance-related losses, although two crashes were initially blamed on engine failures due to extreme cold. The 46th Squadron also contributed to assessing the growing Soviet threat, particularly by identifying Soviet Tupelov Tu-4 heavy bombers, and adapted to bureaucratic challenges by directly communicating with higher command.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-2 (Pages 46-57): Navigational Challenges and Early Arctic Operations</a>
    <ul>
      <li>The 46th Reconnaissance Squadron encountered numerous navigational challenges in the Arctic, which they addressed by developing grid navigation to follow Great Circle routes and minimizing overall navigational errors. They also made a significant discovery of a floating ice island 300 miles north of Point Barrow, which was crucial for the Strategic Air Command's understanding of the polar region. During winter, the squadron focused on radar photography, scope interpretation, and survival training, preparing for potential emergencies in Arctic conditions.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 13-15 (Page 60-70): How to easily build fires in the Arctic, including methods for breaking off frozen branches and using warm axe handles.</a>
    <ul>
      <li>Chapters 13-15 detail methods for building fires in the Arctic, such as breaking off frozen branches and warming axe handles. During winter survival training at Ladd Field in 1946, the 46th Recon Squadron learned to use axes effectively and discovered that sleeping nude was more effective for warmth. Additionally, they found that mixing the lightest oil with kerosene improved engine lubrication in extreme cold.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 16-16 (Page 71-84): Winter Maintenance</a>
    <ul>
      <li>During the winter of 1946 and the spring of 1947, an F-13 aircraft successfully crossed the North Pole, marking the first time aviators knew their exact location over the pole. However, winter maintenance presented numerous challenges, with maintenance times increasing by 50% at temperatures below -30°F due to freezing issues. The B-29 aircraft faced significant problems including engine and cylinder failures, fuel leaks, and long wait times for replacement parts, which often led to critical shortages.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 17-18 (Pages 86-93): Cold Winter Operations and Early Accidents at Ladd Field, Alaska</a>
    <ul>
      <li>During the first year of operation at Ladd Field, Alaska, despite challenging winter conditions, the field achieved success largely due to the hard work of personnel such as Lt. W. C. Hosey, Lt. B. D. Hackett, Lt. H. F. Nutting, and Lt. L. Goglia, who put in long hours regardless of the weather. On December 11, 1946, the 46th Recon Squadron faced its first F-13 crash when Lieutenant Vern Arnett's aircraft lost power during takeoff, while the subsequent crash of Lieutenant Clark O. Holland's "Kee Bird" left a fire that persisted until the next morning. On February 20, 1947, the "Kee Bird" crew encountered difficulties including a loose propeller and poor visibility, leading to a fuel-exhausted engine failure and a rough landing in the Arctic, where the plane was lost.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 9-10 (Page 94-100): The crew's actions upon landing, including turning off the master switch, preparing for the landing, and organizing their camp.</a>
    <ul>
      <li>Upon landing on a frozen lake in Greenland, the crew of the "Kee Bird" immediately turned off the master switch, prepared for potential hazards, and organized their camp. They noted that the tail skid had not retracted, which explained the slow airspeed during the flight, and the plane skidded for about 800 feet before stopping. Lieutenant Jordan took command due to Lieutenant Arnett's illness and, with Sergeant Yarbrough's help, mixed oil and gasoline to start the APU, enabling communication with Ladd Field via radio.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 104-116 (Page 104-116): The Last Flight of the "Kee Bird"</a>
    <ul>
      <li>After three days of harsh conditions in northern Greenland, the "Kee Bird" crew was successfully rescued by a C-54 transport aircraft, using signal tarps and flares to guide the landing. The C-54, piloted by Lt. Cavnar, transported the crew from the ice to Thule and then to Westover Field in Massachusetts, with support from Ladd Field and F-13 aircraft. The crew was greeted with a steak dinner, new uniforms, and a nonstop flight back to Ladd Field, while Lt. Cavnar was honored with the Distinguished Flying Cross and other recognitions.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 19-21 (Pages 117-131): The recovery of the "Kee Bird" B-29 Superfortress that crash-landed in Northwest Greenland in 1947 and General Dwight D. Eisenhower's visit and General Carl A. Spaatz's visit to the 46th Reconnaissance Squadron in 1947.</a>
    <ul>
      <li>This passage details the recovery of the "Kee Bird" B-29 Superfortress, which crash-landed in Northwest Greenland in 1947, highlighting the logistical challenges and the success of the recovery effort. It also mentions General Dwight D. Eisenhower's visit to Ladd Field in Fairbanks, Alaska, where he interacted with the 46th Reconnaissance Squadron to discuss the Soviet threat. Furthermore, it notes General Carl A. Spaatz's visit to the 46th Reconnaissance Squadron, leading to changes in the squadron's designation and mission, and the media campaign to publicize their achievements.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 22: 132-141 (Pages 132-141): The missions and achievements of the 46th/72nd Reconnaissance Squadron in the Arctic, including their role in determining the magnetic north pole and their impact on understanding the Soviet threat.</a>
    <ul>
      <li>The 46th/72nd Reconnaissance Squadron conducted over 500 missions in the Arctic, covering 5.5 million square miles of territory, and played a key role in determining that there are three magnetic poles rather than one. Their extensive exploration and use of visual and radar photography significantly enhanced the U.S. understanding of the Arctic and its strategic importance, particularly in relation to the Soviet threat. These missions provided critical intelligence that supported important decisions during the Berlin Crisis of 1948 and helped prevent potential miscalculations about Soviet capabilities.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 1-1-1 (Page 144-150): The crash of "The Forlorn Turkey" and initial survival efforts</a>
    <ul>
      <li>Sergeant Wilbur Decker and his fellow crewmembers of "The Forlorn Turkey" endured a crash in Alaska's harsh conditions, with Decker breaking his ankle and the plane leaving behind only its tail section and outer wings. In sub-zero temperatures, the crew used available materials to stay warm and signaled for help, but it took four days for a search aircraft to spot them and drop survival equipment, which they were too weak to use. Local bush pilots William S. Munz and Frank H. Whaley, along with their crew and equipment, ultimately rescued the crew by reaching the crash site and bringing them to safety.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 2-3 (Page 151-158): The rescue of the survivors from "The Forlorn Turkey" and the subsequent search for the missing crew members.</a>
    <ul>
      <li>In Chapters 2-3, William Munz and Robert Whaley coordinated the rescue of survivors from "The Forlorn Turkey" using Munz's slightly slower ship, and they successfully navigated through challenging weather conditions to land near the crash site. Frank Whaley later retrieved the remaining two survivors and the ground crew, and the C-45's inability to take off underscored the need for bush pilots' assistance. The search for the missing crew members continued, with the F-13 weather aircraft aiding in locating one of the paratroopers, and all but one of the bodies were recovered within a few months.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 23-25 (Pages 160-171): Survival Rations and Kits Tests at Birch Hill and Chandler Lake</a>
    <ul>
      <li>The text details several aviation-related events and tests conducted in 1948 involving the 72nd Reconnaissance Squadron, including a memorandum addressing a Soviet territorial violation claim. It also describes a survival rations test at Birch Hill on Ladd Field, where dehydrated food bars were evaluated for nutritional value and taste, and a survival kits test at Chandler Lake that assessed emergency survival kits, arctic flight clothing, and equipment. Additionally, it recounts a polar navigation training mission from Ladd AFB to Point Barrow, the North Pole, and back, which concluded with an emergency landing at Point Barrow due to strong headwinds and low fuel.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 27-28 (Pages 174-182): Terrestrial Magnetism Studies and Clues to a Cataclysm</a>
    <ul>
      <li>The 46th Recon Squadron, later known as the 72nd, played a crucial role in advancing scientific understanding and operational capabilities in polar regions during the late 1940s by providing valuable support to many noted scientists and dignitaries, addressing the challenge of operating aircraft in extreme cold conditions, and conducting extensive testing and refinement of survival equipment. Additionally, the squadron trained members of other units and developed an Arctic magnetic chart that helped determine the location of the magnetic north pole, leading to significant discoveries about geomagnetic movements and past climates. Overall, their contributions were pivotal in enhancing scientific knowledge and operational readiness in polar regions.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 29-30 (Page 183-204): Polar wander and the shifting of the earth's geographic poles.</a>
    <ul>
      <li>Throughout its history, the Earth's geographic poles have shifted to different locations, as evidenced by prehistoric tree trunks found in what is now the Arctic, indicating it was once a warmer region. The movement of continents and the occurrence of ice ages also provide clues to these shifts. Paleomagnetism, which studies the magnetic properties of rocks, shows that the north magnetic pole has changed its position multiple times, supporting the theory of polar wander and explaining significant geological and climatic changes.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 5-7 (Page 192-201): Crustal Shift and Polar Flips</a>
    <ul>
      <li>In chapters 5-7, General George C. Kenney notes that the magnetic North Pole has moved closer to the geographic North Pole, a phenomenon part of "polar wander" caused by crustal shifts. Government scientists and the 46th/72nd Squadron observed the magnetic pole to have moved 125 to 200 miles north of its predicted position, suggesting a faster movement than expected and leading to hypotheses about potential "polar flips." Albert Einstein proposed that crustal shifts might result from slight forces acting on the Earth's crust, with Rand Corporation models showing that as the magnetic pole approaches the geographic pole, it can accelerate and "flip" before spinning off towards the equator.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 31-32 (Page 198-211): Polar Flip Phenomenon and Early Achievements of the 46th/72nd Recon Squadron</a>
    <ul>
      <li>In early 1948, scientists debated whether to inform the public about the upcoming polar-flip phenomenon, concerned that it might affect societal morale, but found the public's reaction to similar information in the early 1950s to be surprisingly calm. The 46th/72nd Recon Squadron, which earned many decorations during its service in Alaska, faced initial challenges at Ladd Field, including a lack of recreational facilities, which the squadron overcame by converting a log building into a self-sustaining NCO club.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 33-33 (Page 209-216): Building a Home in Fairbanks</a>
    <ul>
      <li>The NCO Club, known as "The Club," at Ladd Field served as a vital social hub, hosting dinners, weekend shows, and concerts, and significantly enhancing the morale and well-being of personnel. In 1946, Danny Burkett and his crew arrived in Fairbanks, a small and primitive town with only two paved streets, where finding suitable housing for their families proved challenging due to the lack of apartments and the difficulties posed by permafrost. Determined to improve their living conditions, Danny and several other officers purchased a lot, overcame permafrost challenges, and constructed a log house with insulated layers, running water, and proper heating, marking a significant step forward in their quality of life.</li>
    </ul>
  </li>
  <li><a href="#23">Chapters 33-34 (Page 217-223): Building a Home in Fairbanks and The Tangle Lake Episode</a>
    <ul>
      <li>In chapters 33-34, the family successfully constructed their new home in Fairbanks despite facing shortages and high costs for materials like plumbing fixtures, stoves, and ovens, which were often ordered from a Sears catalog in Seattle. Danny Burkett shares his experience of driving a 1939 Plymouth sedan in Fairbanks during a particularly cold winter in 1946, detailing his strategies for starting the car in freezing temperatures and recounting the challenges he overcame. Additionally, the Tangle Lake Episode narrates a fishing trip in late summer 1946, where a PBY amphibian became stuck on takeoff, leading to a night spent by the lake and a rescue by a C-54 and a small float plane the following morning.</li>
    </ul>
  </li>
  <li><a href="#24">Chapters 35-37 (Pages 224-232): Recreational activities and fishing experiences in Alaska, including the success of "Project Happiness" and memories from Maynard White's time at Ladd Field.</a>
    <ul>
      <li>During the summer of 1947, Maynard and Beth White enjoyed their time at Paxson Lake Lodge, where they experienced a local story about two flying boats getting stuck on Tangle Lake and shared fishing adventures with the owner, Johnnie Windust. To alleviate the housing shortage at Ladd Field, Maynard initiated "Project Happiness," successfully converting surplus Pacific-hut barracks into family quarters for non-commissioned officers within a month. June Palmer reflects on her experiences in Alaska, highlighting the challenges of adapting to the cold winters and the unique living conditions, while also describing her enjoyment of weekends in Fairbanks and the camaraderie at Ladd Field.</li>
    </ul>
  </li>
  <li><a href="#25">Chapters 38-40 (Pages 234-242): Fishing Adventures and Early Life in Fairbanks</a>
    <ul>
      <li>This passage recounts several fishing adventures and early life experiences in Fairbanks, Alaska, during World War II. It includes the story of Maynard White and Major Ivan Klohe, who guided a bull moose into their fishing camp, startling the camp cook in the process. Additionally, it details Walter Schlecht's journey from Smyrna AAF base to Fairbanks, where he and his wife, Martha, settled and enjoyed trips to Mount McKinley National Park before returning to the U.S. in 1948. Lastly, it mentions Kate Sims, a schoolteacher who moved to Ladd Field with her husband, Captain Marvin S. Sims, and describes her fondness for Fairbanks despite its harsh winters, noting that they moved back to the U.S. in 1949.</li>
    </ul>
  </li>
  <li><a href="#26">Chapters 41-41 (Page 246-251): The 46th's Raid on Tokyo</a>
    <ul>
      <li>In April 1947, Major Maynard E. White and his crew from the 46th Reconnaissance Squadron conducted the first electronic intelligence-gathering mission from Anchorage to Tokyo. Their stay in Japan was marked by cultural experiences like using a Shinto rack for laundry and attending a tour at the Noritake China Factory, though Maynard felt somewhat out-of-place due to his height and weight during a Japanese/American luncheon. Additionally, they encountered practical challenges such as finding a watch.</li>
    </ul>
  </li>
  <li><a href="#27">Chapters 42-43 (Pages 254-260): The chapters discuss Maynard White's experiences during a tour in Alaska, including his tea purchases, a kodiak bear hunt, and the story of Peter Duncan's marital confusion.</a>
    <ul>
      <li>Chapters 42-43 recount Maynard White's experiences during a tour in Alaska, which included purchasing tea and hunting Kodiak bears, as well as the story of Peter Duncan, who was confused about his marital status due to recent marriages. In a previous trip, Maynard and Frank spent time in Japan buying various items, using a truck to transport their purchases to Hanedi Airport. Additionally, the chapter describes a bear hunting trip on the Alaskan Peninsula in May 1948, where Maynard and his colleagues successfully hunted and skinned two Kodiak bears, despite the challenges of handling the hides.</li>
    </ul>
  </li>
  <li><a href="#28">Chapters 44-46 (Page 261-272): Tundra Survival Movie, Christmas in Alaska, A Few Memories of Life in Alaska</a>
    <ul>
      <li>In chapters 44-46, Sergeant Peter Duncan's legal issues were resolved with the help of a recommended lawyer, leading to his annulment from his second wife, divorce from his first, and remarriage to his third. During a visit to Alaska, Major White recognized Duncan and learned about his past, including his involvement in blackmail. The 72nd Recon Squadron filmed "Land and Live on the Arctic Tundra" in 1948, successfully capturing scenes of survival in the tundra, which won first place in the documentary class at the Venice Film Festival in 1949. Additionally, Dorothye Scrivner and Virginia Zwicke shared their experiences of a white Christmas in Alaska and their memories of life in Fairbanks, highlighting the local cuisine and community activities.</li>
    </ul>
  </li>
  <li><a href="#29">Chapters 47-47 (Page 273-283): A few memories of life in Alaska, including a description of living conditions, gardening, and a moose hunting expedition.</a>
    <ul>
      <li>In Alaska, the Byrd family enjoyed a bountiful garden with Swiss chard, carrots, and potatoes, and Mrs. Byrd shared her gardening insights with the narrator. Mr. Smith, a multi-talented individual, contributed to the family's sustenance through prospecting, hunting, and real estate, and he conducted a memorable wedding as a justice of the peace. The family, after a series of challenges, settled in Fairbanks, purchased a house, and successfully hunted a moose, hosting a dinner party to celebrate their catch.</li>
    </ul>
  </li>
  <li><a href="#30">Chapters 1-45 (Page 284-293): The achievements and legacy of the 46th/72nd Recon Squadron, including their role in opening up the Arctic skies and their contributions to the understanding of crustal shift.</a>
    <ul>
      <li>The 46th/72nd Recon Squadron significantly contributed to avoiding a major conflict between superpowers by providing crucial data and insights through aerial photo reconnaissance and mapping. They opened up the Arctic skies for world aviation, facilitating the development of transpolar routes, and their findings on crustal shifts have enduring scientific value. Led by key figures like Maynard E. White, the squadron’s work is documented in various publications and continues to influence our understanding of Earth's movements.</li>
    </ul>
  </li>
  <li><a href="#31">Chapters 1-2 (Pages 3-27): Threat, Soviet</a>
    <ul>
      <li>This text covers military personnel from various ranks, including several named individuals such as Truman, Spaatz, Smith, and Shannahan, and mentions specific locations like Tushino Airdrome in Moscow and Tinker Field in Oklahoma. It also references notable aircraft like the U-2 and the Tupelov Tu4, and includes other locations such as Spitsbergen, Norway, and Salina, Kansas. Additionally, it highlights key organizations like the U.S. Army Air Forces and important figures like Winston Churchill.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Ken White/World in Peril (177)/World in Peril - Ken White.txt: Chapters 1-31 (Page 3-199): The Origin, Mission & Scientific Findings of the 46th/72nd Reconnaissance Squadron</h1>
<p>The 46th/72nd Reconnaissance Squadron, also known as "Project Nanook," was a significant unit in the early days of Arctic exploration and aviation. Founded in 1946, the squadron operated primarily in Alaska and focused on conducting reconnaissance missions, maintaining aircraft, and contributing to scientific discoveries.</p>
<p>Key points include:</p>
<p>- The squadron developed a grid system of navigation that opened up the Arctic skies to global aviation.</p>
<p>- They found multiple magnetic north poles and conducted survival training and research in the Arctic.</p>
<p>- The 46th/72nd Reconnaissance Squadron was crucial in establishing the United States' strategic position against the Soviet Union during the Cold War.</p>
<p>- Their work included terrestrial magnetism studies, which provided insights into future geological changes and had a profound impact on understanding the Earth's dynamics.</p>
<p>- The squadron's efforts helped in determining the Earth's polar wander and contributed to the theory of continental drift.</p>
<p>- Notable missions included the first flights over the North Pole and the recovery of crashed aircraft.</p>
<p>- The unit's legacy includes the development of survival rations and kits, which improved the chances of survival in harsh Arctic conditions.</p>
<p>Overall, the 46th/72nd Reconnaissance Squadron played a pivotal role in advancing Arctic knowledge and supporting U.S. military and scientific objectives during the post-World War II era.</p>
<h1 id="2">Chapters 1-3 (Page 4-10): The origin, mission, and scientific findings of the 46th/72nd Recon Squadron.</h1>
<p>The content discusses the origins and early activities of the 46th/72nd Reconnaissance Squadron within the context of the emerging Cold War. It highlights key historical events and decisions that shaped the initial phase of the Cold War, including:</p>
<p>- The Yalta Conference in February 1945, where decisions were made that would lead to tensions and confrontations between the free and communist worlds.</p>
<p>- The completion of Soviet control over Hungary and their continued demands for peace treaties.</p>
<p>- The rapid demobilization of American forces after World War II, which left the United States less prepared for the challenges ahead.</p>
<p>- The establishment of the Strategic Air Command (SAC) in March 1946, led by General Carl A. Spaatz, to counter the perceived Soviet threat.</p>
<p>- The need to establish an accurate system of navigation for flying over the polar cap using existing equipment, leading to the reorganization of the armed forces and the deployment of an aviation unit to Ladd Field, Fairbanks, Alaska.</p>
<p>The 46th Reconnaissance Squadron, designated as Very Long Range Photographic, was formed to carry out this mission and became SAC's first operational unit. The selection of Major Richard "Dick" Montgomery as the squadron commander was based on his extensive background in aerial mapping and reconnaissance, as well as his significant experience with B-29 aircraft.</p>
<p>The briefing at Strategic Air Command Headquarters emphasized the importance of understanding the Soviet threat and developing a strategic deterrent capability. This included extensive intelligence gathering and the integration of new personnel and equipment to support the mission.</p>
<h1 id="3">Chapters 12-16 (Page 12-16): Deployment and Preparation for Arctic Reconnaissance Missions</h1>
<p>The 46th Reconnaissance Squadron was assigned a critical mission to assess the Soviet threat in the Arctic, particularly in Siberia and Alaska. Due to the lack of intelligence on Soviet activities in eastern Siberia, there was significant concern, leading to a sense of urgency. The most practical solution was to use Army Air Forces reconnaissance, which was already a high-priority task for Strategic Air Command (SAC). </p>
<p>The 46th Reconnaissance Squadron was tasked with developing accurate navigation systems for the polar cap, assessing the Soviet threat in the Arctic, surveying and mapping the region, conducting weather studies, and testing equipment in extreme arctic conditions. They were also to train SAC bombardment units in polar navigation and arctic operations.</p>
<p>Several challenges were identified, including the need for reliable navigation systems like Loran, which was limited to one station. Security issues were also a concern, with numerous CID personnel expected to join the squadron. </p>
<p>Aircraft modifications were necessary to prepare for the Arctic missions. The modifications were prioritized, with the most important being the installation of fuel injection engines, Trimetrogon cameras, and optically clear thermopane windows. Other changes included the installation of Curtiss Electric reversible propellers, electric gauges, a larger astrodomes, and additional heating and insulation.</p>
<p>Personnel needs were estimated to be around 250 officers and 1000 enlisted men. To expedite the move to Ladd Field, Alaska, four C-54 transport aircraft were assigned to the 46th Reconnaissance Squadron. </p>
<p>Radio silence during missions and survival training for aircrews were also discussed. Two PBY Catalinas were assigned to assist with air/sea rescue. </p>
<p>Strategic Air Command (SAC) would maintain direct operational control of the 46th Reconnaissance Squadron, and the Alaskan Air Command would provide support. Major Maynard E. White, the commanding officer, faced challenges with rank and was promised support from SAC's Chief of Staff, Brigadier General Frederic Smith.</p>
<p>The 46th Reconnaissance Squadron was looking forward to their deployment to Fairbanks, Alaska, despite the challenges they anticipated.</p>
<h1 id="4">Chapters 5-6 (Page 18-26): The Supply Problem and Maintenance Support</h1>
<p>Affirmative personnel were selected from Grand Island's personnel pool by screening records and interviewing the best candidates, with final selections made and assignments to the 46th Recon Squadron determined. Teams from the 46th then went to other SAC bases for additional screenings. Most remaining personnel and crews came from Salina, Kansas.</p>
<p>The personnel issue was ongoing, and the equipment problem was addressed by determining that six B-29 aircraft would be winterized and modified at Oklahoma City Air Materiel Area (OCAMA) for the polar mission. Extensive modifications were necessary based on available information and cold weather operational requirements. Additional F-13 aircraft were picked up at San Antonio and underwent further modifications at Anchorage and OCAMA, leading to a shortage of available aircraft.</p>
<p>Search and rescue capability was limited for Project Nanook, with only two PBY amphibious aircraft and one B-17 with a mounted boat assigned. This was due to the reorganization of the Air Force, which transferred the mission to the Air Transport Command with limited capability.</p>
<p>Captain Palmer was surprised to be chosen to command the advance echelon for Project Nanook. His team, consisting of 60 personnel (4 officers and 56 enlisted men), was tasked with reconnoitering Ladd Field. The team departed on June 19, 1946, and arrived at Ladd Field on June 21, 1946. Colonel Louis M. Merrick welcomed them and provided temporary quarters and mess arrangements.</p>
<p>The "900" area at Ladd Field was chosen for the 46th Squadron due to its favorable layout and remote location. The squadron faced challenges with limited vehicles and ground support equipment, and a significant problem was the west coast shipping strike, which delayed equipment shipments. Captain Palmer was sent to Seattle to serve as a liaison officer to expedite movements of troops and equipment through the Seattle Port of Embarkation, extending his stay multiple times to resolve the supply issues.</p>
<p>Food service at the mess hall was rated first on Ladd Field, improving morale and work productivity. Despite the lack of amenities in Seattle, the Palmers found a sleeping room on Capitol Hill and received help from June in managing household duties and assisting wives and children arriving at the port.</p>
<p>Maintenance activities for the B-29 aircraft began at Ladd Field on July 14, 1946. The maintenance section aimed to achieve maximum availability for assigned missions using limited personnel and resources. Only about 40% of the TO&E had arrived, resulting in shortages of tools and test equipment. A hangar for two B-29 aircraft was prepared, and the arrival of organizational equipment was delayed by the sinking of the freighter USS General Zelinsky.</p>
<h1 id="5">Chapters 7-9 (Pages 28-34): Background of the 46th's First Polar Flight and Maintenance Policy of the 46th</h1>
<p>The 46th Reconnaissance Squadron was tasked with assessing the Soviet threat in the Arctic as part of "Project Nanook." To prepare for their missions, critical operations focused on winterizing specialized equipment like cletracs, tugs, fuel-servicing units, and ground heaters. Several temporary shelters were received but found to be inadequate for temperatures below -10 to -20 degrees Fahrenheit.</p>
<p>The 46th Reconnaissance Squadron began operations in July 1946, with the first flights taking place on July 21. Major White arrived in Alaska on July 24, and operations for "Project Nanook" officially commenced. By August 2, 1946, the first long-range flight from Ladd Field to areas in the Arctic was made, covering uncharted territory and lasting 12 hours and 5 minutes, with 10 hours and 20 minutes spent under icing conditions.</p>
<p>On August 2, 1946, the first operational flight over the polar cap was flown by Captain McIntyre and his crew. This flight tested the theory of grid navigation over an unknown area, with navigators relying on hand-drawn grid charts for celestial navigation. Despite initial concerns, the flight was successful, and the crew received the Distinguished Flying Cross for their achievement.</p>
<p>The 46th Squadron maintained a high in-commission rate, often working around the clock to keep planes ready for the next mission. This approach allowed for efficient use of resources and improved the chances of launching search and rescue efforts if a plane went down.</p>
<h1 id="6">Chapters 10-12 (Page 35-46): Arctic Operations and Early Challenges</h1>
<p>The passage describes the experiences and challenges faced by the 46th Reconnaissance Squadron in Alaska during the early 1940s, particularly in 1946. The squadron used F-13 aircraft, which were modified B-29s, to navigate and conduct missions in the challenging Alaskan environment. During wintertime, fish and wild game were used to minimize food costs, and the fish could be stored in windowboxes after being butchered, ground, and frozen.</p>
<p>The 46th Squadron lacked all its assigned F-13 aircraft from Oklahoma City (OCAMA) for the first few months, and many aircraft still required modifications. For instance, some F-13s had hydraulic Hamilton Standard propellers instead of the needed Curtiss Electric reversible props, which were crucial for safe landings and takeoffs on wet or icy runways. Major White saw these trips to OCAMA as opportunities to provide 46th personnel with 30-day leaves, boosting morale.</p>
<p>Despite the cold weather and heavy fuel loads, the 46th Squadron did not experience any aircraft accidents or maintenance-related losses. However, two crashes were initially attributed to engine failures caused by extreme cold. Analysis showed that at very low temperatures, the engines struggled to maintain the necessary warmth, and the cooling effect of cold air passing over the cooling fins was greater than the heat generated by the engine.</p>
<p>In December 1946, a C-54 transport aircraft with Colonel Dan Shannahan crashed into a hangar due to insufficient warm-up time of the vacuum instruments, highlighting the challenges of arctic flying.</p>
<p>The passage also discusses the growing Soviet threat and the U.S. awareness of the Arctic's strategic importance. By 1946, the U.S. recognized the potential for an air attack via the Arctic and the need to prepare for a possible conflict with the Soviet Union. The 46th Squadron played a role in assessing the Soviet threat, including the discovery of Soviet-made Tupelov Tu-4 heavy bombers, which were copies of U.S. B-29s.</p>
<p>Additionally, the 46th Squadron conducted monthly briefings in Washington, D.C., and encountered some bureaucratic obstacles, such as being directed to use smaller aircraft for their trips, which were resolved through direct communication with higher command. Overall, the passage emphasizes the adaptability and resilience of the 46th Reconnaissance Squadron in overcoming environmental and logistical challenges.</p>
<h1 id="7">Chapters 1-2 (Pages 46-57): Navigational Challenges and Early Arctic Operations</h1>
<p>The 46th Reconnaissance Squadron faced numerous challenges during their flights in the Arctic, primarily due to the necessity of solving problems on the spot and testing various methods. As the squadron gained more experience, the number of problems increased, and they handled requests from various agencies for experiments and instrument tests. A Technical Projects Control Board (TEPROCOB) was established to manage these experiments, while Flight Analysis Boards provided immediate evaluations of missions.</p>
<p>Navigational improvements included the development of grid navigation, which enabled Arctic flights to follow the Great Circle route with minimal difficulty. This system allowed for precise location determination, a first in arctic aviation. Despite gyro precession issues, the overall navigational error was minimized to about 6 minutes and 8 miles over 1274 hours of flying time. The 46th navigators enhanced their skills through practical knowledge and crew experience, and they shared this knowledge with less experienced crews to improve overall proficiency.</p>
<p>In late 1946, the 46th Squadron made a significant discovery when they identified a "landform" 300 miles north of Point Barrow using radar, which was later confirmed to be a floating ice island. This discovery was crucial for the Strategic Air Command (SAC), as it sought to determine if there was land in the polar cap and if it was occupied by the Soviets. </p>
<p>The 46th Squadron also contributed to the understanding of polar navigation by proving the effectiveness of the grid system and identifying differences between island ice and pack ice. Additionally, they helped correct inaccuracies in polar charts and observed that Arctic Ocean currents moved in the opposite direction from previous predictions.</p>
<p>During winter, the 46th Squadron focused on radar photography and scope interpretation, emphasizing these as valuable additions to the information gathered. They prepared for potential emergencies by writing procedures for crash landing and surviving on sea ice, and they conducted survival training in the wooded areas near Ladd Field to prepare crews for Arctic conditions.</p>
<p>In November 1946, the Deputy Commander of Strategic Air Command, Major General St. Clair Streett, commended the 46th Squadron for achieving its primary objectives and opening new frontiers for arctic exploration. Sir Hubert Wilkins visited the squadron and gave lectures on cold weather equipment, enhancing the crews' survival skills.</p>
<h1 id="8">Chapters 13-15 (Page 60-70): How to easily build fires in the Arctic, including methods for breaking off frozen branches and using warm axe handles.</h1>
<p>In 1946, the 46th Recon Squadron at Ladd Field conducted winter survival training for the Arctic, focusing on techniques for building fires, using axes, and handling cold. They learned to break off branches from small pine trees and use them as kindling. Axes needed to be warmed before use to prevent them from shattering. Sleeping nude was found to be more effective for warmth than wearing clothes. </p>
<p>For vehicle maintenance, they discovered that the engines seized due to thin, congealed oil, and a mixture of the lightest oil and kerosene provided better lubrication in extreme cold. </p>
<p>In another training phase at Blair Lake, the crews faced challenges like catching fish through ice using a method involving drilling holes in layers. They also dealt with the issue of melting snow in pails, finding a solution by gradually heating the pails.</p>
<p>During a visit by General Curtis LeMay, the 46th Recon Squadron's commander, Major Maynard White, provided detailed information about long-range and cold-weather operations. LeMay was interested in the feasibility of flying reconnaissance missions over the Soviet Union and landing in Europe, returning via parallel routes. Ladd Field was deemed ideal for training bomber crews in arctic conditions.</p>
<p>On October 16, 1946, an F-13 aircraft made the first extended long-range flight over the geographic North Pole, with Dr. Paul A. Siple and Mr. Robert N. Davis as observers. This flight disproved the belief that a calm existed over the pole and led to recommendations for engineering modifications.</p>
<h1 id="9">Chapters 16-16 (Page 71-84): Winter Maintenance</h1>
<p>During the winter of 1946 and the spring of 1947, the Brooks Range was explored from an F-13 aircraft, and a historic feat was achieved when the plane crossed the North Pole, a moment confirmed by Lieutenant Williams over the interphone. This was the first time aviators knew they were exactly over the North Pole at the precise moment. Distinguished Flying Crosses were awarded to the crew members who participated in this flight.</p>
<p>Despite the preparation for winter maintenance, numerous challenges arose. The cold temperatures led to a significant increase in maintenance needs, with a 50% increase in the time required for maintenance operations at temperatures below -30°F. This was especially true for operations outside, where aircraft and equipment faced freezing issues, and personnel had to use buddy systems to avoid frostbite. The winter of 1946 brought particular difficulties, including freezing of hydraulic fluids, fuel lines, and instrument lines, as well as mechanical issues like flat tires and propeller damage. The B-29 aircraft, though reliable, had inherent deficiencies, such as engine and cylinder failures, and fuel leaks, which required extensive maintenance. The supply of replacement parts was also a challenge, with a 15 to 120-day waiting period for many items, leading to critical shortages.</p>
<h1 id="10">Chapters 17-18 (Pages 86-93): Cold Winter Operations and Early Accidents at Ladd Field, Alaska</h1>
<p>Despite the harsh conditions, the first year of operation at Ladd Field, Alaska, was considered a success due to the dedication of certain personnel. Key contributors included Lt. W. C. Hosey, Lt. B. D. Hackett, Lt. H. F. Nutting, and Lt. L. Goglia, who worked long hours in various weather conditions. Non-commissioned officers like M/Sgt. E. J. King, M/Sgt. M. J. Scrivner, M/Sgt. M. L. Ball, and M/Sgt. V. F. Mahan were also recognized for their efforts.</p>
<p>On December 11, 1946, the 46th Recon Squadron experienced the first of four F-13 crashes. Lieutenant Vern Arnett's F-13 lost power during takeoff and crashed into the ground. The "Kee Bird," piloted by Lieutenant Clark O. Holland, was cleared for takeoff but the crash of the previous aircraft was not visible or reported to them. The "Kee Bird" managed to take off but the crash site was not seen. The fuel from the crashed aircraft did not vaporize, causing a fire that lasted until the next morning, leaving only smoldering ashes by dawn.</p>
<p>The "Kee Bird" crew, including Lieutenant Vern H. Arnett, Lieutenant Russell S. Jordan, and others, prepared for a mission on February 20, 1947. During their flight, they faced challenges such as a loose propeller, cloud cover, and difficulty in navigation due to twilight. They attempted to maintain a course towards Alaska but encountered a lack of visual references and a strong signal that seemed to be a false beacon. The crew decided to land near a saucer-shaped area among hills, but the engines cut out due to fuel exhaustion. They managed to make a rough landing, and the plane was lost in the Arctic.</p>
<h1 id="11">Chapters 9-10 (Page 94-100): The crew's actions upon landing, including turning off the master switch, preparing for the landing, and organizing their camp.</h1>
<p>After landing on a frozen lake in Greenland, the crew of the "Kee Bird" faced immediate challenges such as unfastening their seat belts and preparing for potential fires or explosions. They organized their camp and found that the tail skid had not retracted, explaining the slow airspeed during the flight. Upon landing, the plane skidded for about 800 feet before stopping, and the crew noticed that the plane had landed on a frozen lake, cushioned by four to nine inches of snow.</p>
<p>Sergeant Paul McNamara was the first to exit the aircraft, offering a silent prayer. The crew then organized to retrieve survival gear and set up their camp. Lieutenant Jordan took over command due to Lieutenant Arnett's illness, and Sergeant Yarbrough helped mix oil and gasoline to create a heater for the auxiliary power unit (APU).</p>
<p>The APU started after about two hours of effort, allowing the crew to communicate with Ladd Field via the radio. Lieutenant Jordan heard a message from Thule, Greenland, indicating that the "Kee Bird" was located about 200 miles north of Thule. The crew then gathered supplies from the dropped containers and prepared for rescue.</p>
<p>Captain Donald Allenby arrived with "Boeing's Boner" to rescue the crew, and after a few passes, he dropped supplies. The crew gathered these supplies and examined them, noting humorous items like a calendar with a young lady depicted. They also used a fire from a metal barrel filled with gasoline to heat up the Dinty Moore beef stew and other canned foods. The cold weather affected their equipment, including the Clarus camera, which malfunctioned due to the extreme temperatures.</p>
<p>The crew spent the night in the plane, managing to find comfortable ways to sleep despite the cold. Early the next morning, they heard an F-13 in the vicinity, and Captain Allenby arrived to rescue them, dropping additional supplies.</p>
<h1 id="12">Chapters 104-116 (Page 104-116): The Last Flight of the "Kee Bird"</h1>
<p>The "Kee Bird" crew, after spending three days on the ice in northern Greenland, was successfully rescued by a C-54 transport aircraft. Key details include:</p>
<p>- The crew faced extreme cold, with three days of continuous darkness and temperatures around -55°F.</p>
<p>- They used signal tarps and flares to mark a landing strip and lit them to guide the approaching C-54.</p>
<p>- The C-54, piloted by Lt. Cavnar, landed on the ice and took the "Kee Bird" crew to Thule, then to Westover Field in Massachusetts.</p>
<p>- The rescue effort involved coordination between Ladd Field, Thule, and Westover Field, with additional support from F-13 aircraft.</p>
<p>- The "Kee Bird" crew received a steak dinner, new uniforms, and a nonstop flight back to Ladd Field.</p>
<p>- Lt. Cavnar was honored with the Distinguished Flying Cross and other recognitions for his role in the rescue.</p>
<p>The poem "Ode to a Kee Bird" captures the essence of the flight and the challenges faced, highlighting the crew's perseverance and the successful outcome of the rescue mission.</p>
<h1 id="13">Chapters 19-21 (Pages 117-131): The recovery of the "Kee Bird" B-29 Superfortress that crash-landed in Northwest Greenland in 1947 and General Dwight D. Eisenhower's visit and General Carl A. Spaatz's visit to the 46th Reconnaissance Squadron in 1947.</h1>
<p>The passage discusses the challenges and achievements of early aviation, particularly focusing on the efforts of the pioneers and the recovery of a B-29 Superfortress named "Kee Bird" that crash-landed in Northwest Greenland. It also recounts the visit of General Dwight D. Eisenhower to Ladd Field in Fairbanks, Alaska, where he met with personnel from the 46th Reconnaissance Squadron to discuss the Soviet threat in the Arctic. Additionally, it details the efforts of Gary Larkins and his team to recover the "Kee Bird," including the logistical challenges and the successful removal of the aircraft from its icy resting place. The passage further describes the visit of General Carl A. Spaatz to the 46th Reconnaissance Squadron and the subsequent changes to the squadron's designation and mission due to the success of "Project Nanook." Finally, it touches on the media campaign aimed at publicizing the achievements of the 46th Reconnaissance Squadron and the potential impact of General Spaatz's disinformation efforts on Soviet perceptions.</p>
<h1 id="14">Chapters 22: 132-141 (Pages 132-141): The missions and achievements of the 46th/72nd Reconnaissance Squadron in the Arctic, including their role in determining the magnetic north pole and their impact on understanding the Soviet threat.</h1>
<p>The 46th/72nd Reconnaissance Squadron played a crucial role in establishing a safe route from Alaska to Iceland through the Canadian Archipelago and Greenland. They conducted over 500 missions, covering 5.5 million square miles of Arctic territory, using both visual and radar photography. This extensive exploration helped determine the exact location of the magnetic north pole, finding that there are actually three magnetic poles rather than one. The 72nd Reconnaissance Squadron's work significantly enhanced the United States' understanding and ability to navigate the Arctic, which was vital for assessing the Soviet threat and ensuring a strong deterrent capability. Their missions provided critical intelligence that supported decisions during the Berlin Crisis of 1948 and helped prevent potential miscalculations about Soviet capabilities that could have led to World War III. Additionally, the 46th Reconnaissance Squadron established a system of reference-heading navigation, which allowed planes to fly anywhere and know their location to within one mile.</p>
<h1 id="15">Chapters 1-1-1 (Page 144-150): The crash of "The Forlorn Turkey" and initial survival efforts</h1>
<p>Sergeant Wilbur Decker and his fellow crewmembers of "The Forlorn Turkey" experienced a harrowing crash in Alaska. Decker broke his ankle upon impact, and the plane's tail section and outer wings remained after the fire. The crew, including Lieutenants Arnett, Sheetz, Schaack, and Larson, faced sub-zero temperatures and difficult conditions. They used available materials to stay warm and signaled for help. On the fourth day, a search aircraft spotted them and dropped survival equipment, but the crew was too weak to operate it. Eventually, a B-17 and C-47 were dispatched to rescue them, but the C-47 towing a glider encountered engine failures. Despite these challenges, a C-45 was sent, but it also crashed. Local bush pilots William S. Munz and Frank H. Whaley, along with their crew and equipment, attempted the rescue, successfully reaching the crash site and bringing the crewmembers to safety.</p>
<h1 id="16">Chapters 2-3 (Page 151-158): The rescue of the survivors from "The Forlorn Turkey" and the subsequent search for the missing crew members.</h1>
<p>William Munz and Robert Whaley agreed that Munz would go ahead with his ship since it was slightly slower. The fourteen-year-old Mary Stinson began to skate ahead on the ice, gaining speed and eventually breaking contact with the surface. She then battled gravity and air currents to reach a serviceable altitude of five thousand feet, where the air became more stable and the wind was moderate. The temperature inversion, essential for Arctic flying, raised the outside air temperature to zero, a thirty-degree increase in one mile of altitude.</p>
<p>The weather report from the 72nd Recon Squadron F-13 flying weather station indicated that the conditions were similar to the previous day, with a forecast of improved visibility. However, a thick fog and storm covered the northern half of the Seward Peninsula, while the weather above it was ideal for high-flying pilots.</p>
<p>One hour and thirty minutes after takeoff, the CAA station at Nome confirmed that N.C. 13499 was over the crash site and would attempt a landing. Munz observed that a strong wind blew across the ridge, sheltering the wreckage. The landing was efficient, and Munz continued the engine until the plane was about four hundred feet from the summit, where he shut it off. The survivors, three able-bodied men, two burned, one with a fractured leg, and one with severe burns, emerged from the shelter. Dr. Kennedy provided first aid, and the group began the uphill journey to the plane.</p>
<p>The plane took off with a ground speed of about fifteen miles per hour, and Munz navigated it down the steep hill to reach the valley floor. After ten minutes, the plane reached an altitude of five thousand feet and Munz landed at Marks AFB. The survivors were quickly transported to the hospital.</p>
<p>Frank Whaley picked up the remaining two survivors and returned to the crash site to retrieve the ground crew. The C-45 at the airfield, unable to take off due to a washed-out undercarriage, demonstrated the importance of the bush pilots' assistance. </p>
<p>Munz made another trip to the crash site, loading three men and three dogs, and continued to Nome. On the return, he noted the C-45's condition, highlighting the challenges faced by the survivors.</p>
<p>The next day, the C-54 brought the doctor and the four crew members back to Ladd Field, and the detailed story of the missing crew members was revealed. Lieutenant Vern H. Arnett and Lieutenant Frederick E. Sheetz, the pilot and navigator, had set out for Shishmaref on foot, while the two paratroopers were found dead near their landing sites. The search continued for the remaining men, and the F-13 weather aircraft assisted in locating one of the paratroopers. </p>
<p>Three of the four remaining bodies were found within weeks, while the fourth, the doctor, was located in the spring. Major White, the unit commander, felt a deep sense of responsibility for the accident, understanding that revisions to aerial charts and survival procedures were needed. </p>
<p>The Soviets and the U.S. State Department showed interest in the flight of "The Forlorn Turkey," though no directives regarding overflights of the Soviet Union affected the 46th/72nd Recon Squadron.</p>
<h1 id="17">Chapters 23-25 (Pages 160-171): Survival Rations and Kits Tests at Birch Hill and Chandler Lake</h1>
<p>The document provides details about several aviation-related events and tests conducted in 1948 involving the 72nd Reconnaissance Squadron. It includes:</p>
<p>1. A memorandum addressing the investigation of a Soviet allegation regarding an American airplane's violation of Soviet territory.</p>
<p>2. Information about a survival rations test conducted at Birch Hill on Ladd Field, where dehydrated food bars were evaluated for their nutritional value and palatability.</p>
<p>3. A description of a survival kits test at Chandler Lake, which involved testing emergency survival kits, arctic flight clothing, and equipment.</p>
<p>4. A recounting of a polar navigation training mission from Ladd AFB to Point Barrow, the North Pole, and back, which ended in an emergency landing at Point Barrow due to strong headwinds and low fuel.</p>
<p>These events highlight the efforts to prepare and support the 72nd Reconnaissance Squadron for operations in challenging arctic conditions.</p>
<h1 id="18">Chapters 27-28 (Pages 174-182): Terrestrial Magnetism Studies and Clues to a Cataclysm</h1>
<p>The 46th Recon Squadron, later known as the 72nd, played a crucial role in advancing scientific understanding and operational capabilities in polar regions during the late 1940s. Their activities included:</p>
<p>1. Scientific Value and Support: Many noted scientists and dignitaries visited the flights, providing valuable advice and support. Key figures like Dr. Paul A. Siple and Sir Hubert Wilkins offered insights on survival techniques and equipment, and their positive reports enhanced the squadron's visibility.</p>
<p>2. Cold Weather Operations: The squadron addressed the challenge of operating aircraft in extremely cold conditions by involving technical representatives from aircraft manufacturers, who studied their equipment's performance in harsh climates.</p>
<p>3. Survival Equipment Testing: Crews underwent extensive testing and experiments with survival equipment, which were refined based on their experiences.</p>
<p>4. Training and Education: The 46th Squadron became a school for polar operations, training members of the 59th Weather Reconnaissance Squadron and other units. They also conducted polar navigation instruction at other SAC bases.</p>
<p>5. Chart Development: Lieutenant Frank O. Klein led the development of an Arctic magnetic chart, which provided essential navigation data for polar regions. This chart helped in determining the location of the magnetic north pole and identified three magnetic poles.</p>
<p>6. Magnetic North Pole Discovery: Klein pinpointed the magnetic north pole's location further north than previously thought, contributing significantly to scientific discussions about geomagnetic movements and potential connections to geological changes.</p>
<p>7. Climatic and Geologic Evidence: The findings from the 46th Squadron's work, including the magnetic pole's location, sparked interest in understanding climatic and geologic changes. This included the discovery of tropical corals and coal deposits in Spitzbergen, suggesting past warmer climates, and fossilized footprints of prehistoric animals in Antarctica, indicating a different past climate.</p>
<p>Overall, the 46th Recon Squadron's contributions were pivotal in enhancing scientific knowledge and operational readiness in polar regions during the late 1940s.</p>
<h1 id="19">Chapters 29-30 (Page 183-204): Polar wander and the shifting of the earth's geographic poles.</h1>
<p>The Earth's geographic poles have shifted to different locations throughout its history. This is evidenced by findings such as prehistoric tree trunks frozen in the Arctic, suggesting it was once a temperate or tropical region. Additionally, the discovery of ice ages and the movement of continents provide clues to these shifts. Paleomagnetism, the study of the magnetic properties of rocks, indicates that the north magnetic pole has changed its location multiple times, leading to the theory of polar wander. This phenomenon, where the Earth's surface moves relative to its axis of rotation, explains the apparent shifting of the poles and is linked to significant geological and climatic changes, including the movement of glaciers and the extinction of species.</p>
<h1 id="20">Chapters 5-7 (Page 192-201): Crustal Shift and Polar Flips</h1>
<p>The magnetic North Pole appears to have moved closer to the geographic North Pole than previously thought, according to General George C. Kenney. This movement is part of a broader phenomenon known as "polar wander," which has occurred multiple times in the geologic past due to the shifting of the Earth's crust relative to the geographic poles. The speed and triggering mechanisms of these crustal shifts remain unknown, but they can lead to significant geological upheavals and ice ages.</p>
<p>Government scientists and geographers, through data collected by the 46th/72nd Squadron, found that the magnetic pole had moved 125 to 200 miles north of its predicted position, suggesting a faster movement than anticipated. This led to the hypothesis that the magnetic pole could "flip" near the equator, drawing the magnetized crust with it, before spinning off towards the equator.</p>
<p>Albert Einstein suggested that crustal shifts might result from slight forces acting on the Earth's crust. The Rand Corporation's models showed that as the magnetic pole approaches the geographic pole, it accelerates and can "flip" around the geographic pole, then spin off towards the equator, creating a new magnetic axis with an approximate 89-degree divergence.</p>
<p>This "polar flip" could explain continental drift and the shifting of ice ages. For instance, a previous shift of Hudson Bay to the north geographic pole could explain the last ice ages and warmer climates in Siberia, Alaska, and the Arctic Ocean. Similarly, California, Hawaii, and other regions have shifted to the north polar area at different times.</p>
<p>The speed of crustal shifts is crucial, and evidence from Fairbanks Creek, Alaska, suggests a sudden freezing of a mammoth 20,000 to 22,600 years ago, indicating a rapid climatic change. Another observation involved a mosquito that was found still alive after being frozen in ice from a 10,000-year-old layer, supporting the idea of a sudden and deep freezing.</p>
<p>If a polar flip triggers a "cooling effect" and contraction of the Earth, it could result in the formation of new mountain ranges and the creation of ice ages in new polar regions. This process might also explain mass extinctions and evolutionary progress, as hostile conditions could favor the survival of more adaptable species.</p>
<p>Currently, the magnetic pole is moving northward at an average rate of about 10 miles per year, with only 688 miles separating it from the geographic pole. The next polar flip could occur within the next 2,000 years, potentially leading to significant changes in the Earth's geography and climate.</p>
<h1 id="21">Chapters 31-32 (Page 198-211): Polar Flip Phenomenon and Early Achievements of the 46th/72nd Recon Squadron</h1>
<p>In early 1948, scientists discussed the advisability of informing the public about the impending polar-flip phenomenon. While none of the scientists wanted to withhold the information, they struggled to decide how to release it. Some feared that the knowledge of this phenomenon could undermine society's moral fiber. However, the public's response to the information released in the early 1950s was unexpectedly muted, suggesting that today's society, with greater access to information and technology, should be better equipped to handle and respond to such phenomena.</p>
<p>The upcoming polar flip, which could commence at any moment, requires serious study and preparation by governments and scientific institutions to ensure global change is managed effectively. Only by making the facts known can societies mobilize the necessary resources and brainpower to overcome obstacles. A society capable of dealing responsibly with catastrophic change is better prepared to survive it.</p>
<p>Psalm 46 and Psalm 104 offer comfort and inspiration, emphasizing God's role as a constant source of strength and stability. These verses reflect the idea that despite changes and challenges, the earth remains secure and stable due to divine intervention.</p>
<p>At the first 46th/72nd reunion in 1989, Major General Danny Burkett expressed great pride in the camaraderie and shared experiences among the squadron members. The 46th/72nd Squadron earned numerous decorations, particularly during its service in Alaska, and was recognized as one of the most decorated "peacetime" squadrons in the U.S. Air Force.</p>
<p>A significant challenge for the 46th Recon Squadron upon arrival at Ladd Field was the lack of recreational options and transportation. To address this, the squadron turned an old log building into a Non-Commissioned Officer's (NCO) club using their own labor and resources. Major White initiated a loan system to raise funds for the club and organized it to be self-sustaining. Despite initial difficulties, the club became popular and profitable, generating substantial funds. However, the base command eventually confiscated about seventy thousand dollars of the club's money.</p>
<h1 id="22">Chapters 33-33 (Page 209-216): Building a Home in Fairbanks</h1>
<p>The NCO Club, known as "The Club," played a significant role in enhancing the morale and well-being of personnel at Ladd Field. It was a well-maintained building where various activities took place, including dinners for show troupes, weekend shows, and concerts by local orchestras. Officers and even the 46th commander were invited to the club as guests. The club helped in bringing people together in a cost-effective manner, with almost everything being free and most income coming from slot machines.</p>
<p>In 1946, Danny Burkett and his crew arrived in Fairbanks, which was a small town of about 4,000 people. The town was quite primitive compared to the Lower 48, with only two paved streets and no traffic lights. Finding a home for their families was challenging due to the lack of apartments and the presence of permafrost, which made building foundations difficult.</p>
<p>Initially, Danny and his wife Dorothy lived in the Tech Rep Building, which was located near the main part of the base. However, they soon moved to a house that Ted Hudson had, but it had several issues, such as a water delivery system that relied on a cement tub in the basement and a heating system that struggled to keep the house warm. The house also faced problems with permafrost, which affected its stability.</p>
<p>Determined to have a better living situation, Danny and several other officers decided to build a house. They purchased a lot in a subdivision outside the Ladd Field gate. They encountered permafrost but managed to dig a basement successfully. Using logs delivered to their lot, they began constructing their house. The construction process was aided by shared tools and equipment among fellow builders. Danny managed to build a log house with insulated layers and log walls, and he handled the wiring and well installation with the help of neighbors.</p>
<p>After overcoming initial challenges, they successfully sank a well, installed an electric pump, and connected a storage tank to provide clean, pressurized water. The house they built was a significant improvement over their previous living conditions, offering running water and a more comfortable environment.</p>
<h1 id="23">Chapters 33-34 (Page 217-223): Building a Home in Fairbanks and The Tangle Lake Episode</h1>
<p>The house construction in Fairbanks was mostly uneventful, though the lumber and building materials were either scarce or expensive, especially the plumbing fixtures, stoves, and ovens. Many of these items were ordered from a Sears catalog in Seattle. Despite some challenges, the family managed to move into their new home before winter, which was a significant improvement from previous years. The log house they built in 1948 was still standing, although some trees had grown and a fence had been added.</p>
<p>Danny Burkett recounts his experience of driving a car in Fairbanks in 1946. The weather was extremely cold, often reaching 50 to 60 degrees below zero. Walking in such conditions was challenging, so he and his wife preferred to drive. He bought a 1939 Plymouth sedan after it was damaged in an accident, and he developed strategies to start the car in freezing temperatures, including using a kerosene flare pot, blankets, and hot coals. He faced several issues, such as frozen doors and a stuck gear-shift lever, but he eventually managed to drive the car. A notable event was stretching the car to open its rear doors by connecting it to two plane movers, which required precise timing and coordination.</p>
<p>The Tangle Lake Episode describes a fishing trip in late summer 1946 where two PBY amphibians were used to transport a group of people, including military men and technical representatives. During takeoff, the second PBY struck a cliff and became stuck in alderbrush. Maynard White, piloting the first PBY, landed nearby to help. The group decided to shuttle people back to Ladd Field, but the passes in the mountains were closed, forcing them to return to Tangle Lake. They managed to land the first PBY successfully, but the second PBY was damaged. The group spent a cold night by the lake, and in the morning, they were rescued by a C-54 and a small float plane.</p>
<h1 id="24">Chapters 35-37 (Pages 224-232): Recreational activities and fishing experiences in Alaska, including the success of "Project Happiness" and memories from Maynard White's time at Ladd Field.</h1>
<p>Maynard White faced a brief but significant issue regarding his flying boats, which were left in the alderbrush. General Atkinson, while expressing approval of the situation, acknowledged the difficulty. During the summer of 1947, Maynard and Beth White spent time at Paxson Lake Lodge, where the owner, Johnnie Windust, shared a local tale about two flying boats that got stuck on Tangle Lake due to their load of fish.</p>
<p>In an effort to address a housing shortage at Ladd Field, Maynard initiated "Project Happiness." This project involved converting surplus Pacific-hut barracks into family quarters for non-commissioned officers. The 46th Reconnaissance Squadron's officers and men worked diligently to convert the huts, partitioning them into three-room apartments and constructing ramps to connect the buildings. By October 5, 11 of the 12 families were settled into their new homes, with the remaining family arriving two months earlier. The project was completed within a month, and the families were pleased with their accommodations.</p>
<p>June Palmer recounts her experience living in Alaska, noting the challenges of adjusting to the cold, dark winters and the lack of paved roads. She describes the social life at Ladd Field and the unique living conditions, including the need for oil tanks to keep water and food warm. She also mentions the fun and excitement of weekends spent in Fairbanks and the occasional adventures, such as a 36-inch snowfall that required rescue efforts.</p>
<p>Maynard and Beth White frequently visited Paxson and Summit Lakes, staying at the old stagecoach stop run by Johnny Windust. This unique lodge, with its rustic design and shared sleeping arrangements, offered a memorable setting for their fishing trips, especially during the perfect fishing season when the ice was half gone.</p>
<h1 id="25">Chapters 38-40 (Pages 234-242): Fishing Adventures and Early Life in Fairbanks</h1>
<p>The passage describes various experiences and events related to people's time in Alaska, particularly focusing on the stories of Maynard White, Major Ivan Klohe, Walter Schlecht, and Kate Sims.</p>
<p>Maynard White and his friend Major Ivan Klohe had an experience where they caught a bull moose in a river near Naknek Lake. They decided to guide the moose down the river to the fishing camp and steer it into the boat corral. Upon arriving at the camp, they startled the camp cook, who had not yet seen the moose, by bringing it into the corral. The cook was surprised and almost fell off the pier. Maynard and Ivan then let go of the moose, which tried to climb the steep gravel bank, and the cook was tasked with dressing the moose.</p>
<p>Walter Schlecht, a soldier, was transferred from Smyrna AAF base to the 46th Reconnaissance Squadron at Grand Island. He bought a 1941 Chevy business coupe and had to teach his young wife, Martha, how to drive. They eventually moved to Fairbanks, Alaska, where they stayed in the Cheechako Hotel for almost two years. Martha worked part-time and they enjoyed trips to Mount McKinley National Park. Martha was very sad to leave Alaska when they returned to the U.S. in 1948.</p>
<p>Kate Sims, a school teacher from Vernon, Texas, was transferred to Ladd Field, Alaska, in 1945. She married Captain Marvin S. Sims, who was the Maintenance Officer with the 46th Reconnaissance Squadron. They lived in an army surplus building on the highway to 26 Mile and later moved to a home they built. They had a son, Steve, who was born at St. Joseph's Hospital. Kate describes her love for Fairbanks, including the northern lights, and the challenges of living in a place with sub-zero temperatures. She and Marvin eventually moved back to the U.S. in 1949.</p>
<p>Additionally, the passage mentions a grounding incident involving Moose Holland, a pilot in the 72nd Recon Squadron. Holland made a combat approach and landing at Ladd Field, which displeased the commanding general and led to his 30-day grounding. However, this action was beneficial for Holland as it improved relations with the general.</p>
<h1 id="26">Chapters 41-41 (Page 246-251): The 46th's Raid on Tokyo</h1>
<p>Major Maynard E. White and his crew, including Captain Frank E. Ferrell, flew the first electronic intelligence-gathering mission for the 46th Reconnaissance Squadron from Anchorage to Tokyo in April 1947. During their stay in Japan, they faced challenges such as finding a watch and experienced local customs, including the use of a Shinto rack for laundry. They also enjoyed a tour of the Noritake China Factory and a Japanese/American luncheon, where Maynard felt out-of-place due to his height and weight.</p>
<h1 id="27">Chapters 42-43 (Pages 254-260): The chapters discuss Maynard White's experiences during a tour in Alaska, including his tea purchases, a kodiak bear hunt, and the story of Peter Duncan's marital confusion.</h1>
<p>Maynard White and Frank spent several days in Japan shopping for various items including cultured pearls, silk, cloisonné vases, jewel boxes, kimonos, wooden clogs, Noritake bone china, tea services, and more. They used a truck to transport their purchases from the hotel to Hanedi Airport, where they filled half a bomb bay in an F-13. On the way back to Fairbanks, Maynard decided he could tell his wife Beth about the expensive watch he bought in Anchorage and how he met "Peter Lorre" in Tokyo.</p>
<p>In Chapter 42, Maynard recalls a lion he saw in Africa during World War II and his desire to hunt Kodiak bears in Alaska. He bought a .30-06 Remington Model 721 with an Alaskan all-weather scope and Remington bronze point ammunition. Along with three colleagues, he planned a bear hunting trip on the Alaskan Peninsula in May 1948. They hired a B-17 to transport them to Cold Bay, where they stayed in an abandoned quonset hut. After finding no bears, they were flown to Cathedral Mountain via a C-45 float plane. Three of the hunters ran through the alderbrush to chase two Kodiak bears, while B.D. Barr handled the logistics. They shot and killed two bears, but the task of skinning and transporting the hides was challenging. The hunters returned to camp, dried their clothes, and slept. The next day, Barr and White went alone and observed a large male bear and two cubs. They approached the bears and shot one, while the other two cubs escaped. They spent the day skinning the bear and needed help to roll it over. Two other hunters assisted, and the group returned to camp exhausted. The following day, White discovered he needed permission to bring home a bear hide, so Barr took extra hides. None of the bears were submitted to the Boone and Crockett Club, but the hunters were considered lucky for hunting without a guide and surviving the alderbrush.</p>
<p>The chapter also introduces the story of Staff Sergeant Peter Duncan, whose marital status becomes a mystery when a mother writes to inquire about him. Maynard learns that Duncan is already married to someone else and had recently gotten married to another woman. Duncan explains that he was passing out wedding cigars when he was at Maynard's office, indicating he was already married at that time.</p>
<h1 id="28">Chapters 44-46 (Page 261-272): Tundra Survival Movie, Christmas in Alaska, A Few Memories of Life in Alaska</h1>
<p>Sergeant Peter Duncan faced a significant legal issue when he was court-martialed, but his situation was resolved by Major White, who discovered that Duncan had enough money to pay a lawyer. Duncan was later granted an annulment from his second wife, a divorce from his first wife, and remarried to his third wife. This was all arranged by a lawyer recommended by a local banker.</p>
<p>During a visit to Alaska, Major White recognized Peter Duncan, who had become a prominent figure, and learned about his past. Duncan had been involved in some unusual behavior, including receiving money from a wealthy man for letters, which turned out to be blackmail.</p>
<p>In 1948, the 72nd Recon Squadron participated in the filming of "Land and Live on the Arctic Tundra," a training film. They spent several months in Alaska, facing challenging weather conditions and working with a film crew to capture scenes of survival in the tundra. The film was successful and won first place in the documentary class at the Venice Film Festival in 1949.</p>
<p>Dorothye Scrivner described her experience of a white Christmas in Alaska, noting the dry, crisp snow and the excitement of activities like the dog sled races and Santa arriving by sled. Virginia Zwicke shared her memories of moving to Fairbanks, staying at the Cheechako Hotel, and eventually renting a place near the airport. She enjoyed the local cuisine and the company of her neighbors, particularly the fish and game they provided.</p>
<h1 id="29">Chapters 47-47 (Page 273-283): A few memories of life in Alaska, including a description of living conditions, gardening, and a moose hunting expedition.</h1>
<p>A lovely garden provided the family with Swiss chard, carrots, and potatoes. Mrs. Byrd, a frequent gardener, chatted with the narrator on many occasions. Her husband, a truck driver, earned a substantial salary of $1,200 per month, which was impressive compared to the $440 monthly pay of a Captain in the Air Force. The family lived on the economy, finding it challenging.</p>
<p>Canned goods from the commissary were often indistinguishable due to their khaki color, making it difficult to know their contents without memory or visible labels. Mr. Smith, a versatile man, handled various roles including prospecting, hunting, and real estate. His stew pot featured a mix of ingredients like birds, rabbits, and cabbage, sometimes including bear or deer parts. The family attended a memorable wedding where Mr. Smith, the justice of the peace, conducted the ceremony while swaying and needing the lights turned on.</p>
<p>In October, the family decided to move to Fairbanks due to the upcoming birth of their child. They found a well-built, clean house on Noble Street for $10,300. However, the wood stove in the kitchen required constant refilling, and the electric water pump in the basement often malfunctioned. The family faced many challenges but eventually settled comfortably. Fairbanks experienced numerous earthquakes, and the family also dealt with the issue of orange-tinted water, which they solved by purchasing bottled water.</p>
<p>During their stay, they learned that they would be relocating to Mather AFB, so they sold their house. Their baby, Michael Hans Zwicke, was born at Ladd Field Hospital on January 10, 1948. The family's second-hand baby buggy served them well, and they enjoyed walking around Fairbanks in various weather conditions. They also had a memorable moose hunting trip in September 1947, where they successfully hunted a moose and hosted a dinner party to share the meat. The family later moved to Seattle, where they boarded a plane for their new assignment, despite the cold temperatures.</p>
<h1 id="30">Chapters 1-45 (Page 284-293): The achievements and legacy of the 46th/72nd Recon Squadron, including their role in opening up the Arctic skies and their contributions to the understanding of crustal shift.</h1>
<p>The 46th/72nd Recon Squadron played a significant role in avoiding the inevitable and devastating clash between superpowers by providing valuable data and insights. They also opened up the Arctic skies for world aviation, contributing to the development of transpolar routes. The squadron's findings regarding crustal shifts have potential long-term benefits for humanity, making them a lasting legacy.</p>
<p>Key details include:</p>
<p>- The squadron's achievements in aerial photo reconnaissance and mapping.</p>
<p>- Their use of F-13 aircraft for navigation and mapping in the Arctic.</p>
<p>- Contributions to the detection of the first Soviet nuclear test.</p>
<p>- Insights into the movement of the magnetic north pole.</p>
<p>- The importance of their work in predicting and understanding crustal shifts.</p>
<p>Notable individuals include Maynard E. White, who was the first commander of the 46th Recon Squadron and later the 72nd. Other significant personnel like Danny Burkett, Russell S. Jordan, and Clark O. Holland are highlighted.</p>
<p>The squadron's work has been documented through articles, letters, newspapers, and books, with contributions from notable figures such as Charles H. Hapgood and Frank C. Hibben.</p>
<h1 id="31">Chapters 1-2 (Pages 3-27): Threat, Soviet</h1>
<p>The text lists individuals with their ranks and references, along with some locations and names of people and places. Here is a summary:</p>
<p>- Military personnel: Several officers and enlisted soldiers from various ranks (Captain, Lieutenant, First Lieutenant, Sergeant, Private, Major, Colonel).</p>
<p>- Specific individuals mentioned include: Truman, Harry S.; Spaatz, Carl A.; Smith, Frederic H.; Shannahan, Dan; Siple, Paul A.; Shaver, Cecil; Shishmaref, village; Salina, Kansas; Tinker Field, Oklahoma; Tushino Airdrome, Moscow; Umnak Island; Yalta Conference.</p>
<p>- Aircraft: U-2, Tupelov Tu4 (Soviet Bomber).</p>
<p>- Locations: Spitsbergen, Norway; Tushino Airdrome, Moscow; Tinker Field, Oklahoma; Salina, Kansas.</p>
<p>- Organizations: U.S. Army Air Forces.</p>
<p>- Notable figures: Churchill, Winston; Shishmaref, village; Tushino Airdrome, Moscow; Tinker Field, Oklahoma; Salina, Kansas.</p>
</body>
</html>
