<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Rober Turner/Ars Notoria (4)/Ars Notoria - Rober Turner.txt</h1>
<h1>Intro LLM Summary: The Ars Notoria details Solomon's Notary Art, enhancing intellectual and mnemonic abilities through specific orations and prayers, divided into sections for general abilities, Liberal Arts, and additional prayers with lunar timing and techniques.</h1>
<p>The "Ars Notoria" is a text detailing the Notary Art of Solomon, translated from Latin to English by Robert Turner in 1657, aimed at enhancing various intellectual and mnemonic abilities through specific notes or figures. It is divided into three sections: general abilities, prayers for the Liberal Arts, and additional prayers with a different technique. Turner’s translation, however, lacks the crucial figures and illustrations, and it only provides partial prayers. Chapters 1-2 discuss Solomon's wisdom and the Notary Art, covering topics such as orations timed to lunar phases, the importance of secret and devout pronunciation, and orations like the "Queen of Tongues" that enhance eloquence. Chapters 2-3 delve into the spiritual significance and virtues of certain Orations attributed to Solomon, emphasizing their efficacy in protecting against dangers like fire and wild beasts. The text highlights the importance of saying the Orations in a pure and devoted state and notes the unique virtues of different Orations, such as those intended to obtain eloquence. Chapters 15-17 (Pages 291-302) contain orations and prayers for studying arithmetick, geometry, and theology, invoking divine assistance and understanding. These orations vary in number and focus, with specific ones for the second figure of arithmetick, the second note of geometry, and five orations for theology, with the fifth being particularly emphasized. Chapters 1-3 aim to recover intellectual wisdom and strengthen both interior and exterior senses, describing orations and prayers to be recited on specific days and lunar cycles, seeking to enhance understanding, memory, and spiritual connection. The text also describes a series of rituals and prayers aimed at enhancing memory, wisdom, and understanding, including specific orations in multiple languages, confessions, and thanksgivings, with instructions for operating during the new moon. Finally, the Ars Notoria involves reciting specific prayers and verses at bedtime, placing a Figure under the right ear, and seeing one's desires during the night, with additional steps such as writing Alpha and Omega with the sign of the Cross on the right hand and placing it under the right ear, while fasting the previous day except for one meal, to enhance its effectiveness.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Rober Turner/Ars Notoria (4)/Ars Notoria - Rober Turner.txt: Chapters 1-2 (Page 3-8): The Notory Art of Solomon and Its Foundation</a>
    <ul>
      <li>The "Ars Notoria" is a text detailing the Notary Art of Solomon, translated from Latin to English by Robert Turner in 1657, aimed at enhancing various intellectual and mnemonic abilities through specific notes or figures. It is divided into three sections, focusing on general abilities, prayers for the Liberal Arts, and additional prayers with a different technique. However, Turner's translation lacks the crucial figures and illustrations, and it only provides partial prayers.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-2 (Page 1-16): Of the Authority of Solomon and His Writings, Triumphal Figures, and the Notory Art.</a>
    <ul>
      <li>Chapters 1-2 discuss Solomon's wisdom and the Notory Art, covering topics such as orations timed to lunar phases and the importance of secret and devout pronunciation. They also highlight orations like the "Queen of Tongues," which enhance eloquence, and various invocations that aid memory and understanding. Additionally, the text underscores the Notory Art's role in encompassing all arts and sciences and the necessity of using specific orations for different effects.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 2-3 (Pages 16-22): The Oration of Solomon, its virtues, and the Liberal Arts.</a>
    <ul>
      <li>Chapters 2-3 discuss the spiritual significance and virtues of certain Orations attributed to Solomon, emphasizing their efficacy in protecting against dangers like fire and wild beasts. These Orations are divided into four parts, each containing Greek and Latin names and phrases, and they are believed to enhance one's knowledge of theology and the sciences. The text highlights the importance of saying the Orations in a pure and devoted state, and it notes the unique virtues of different Orations, such as the one intended to obtain eloquence, underscoring their mystical and divine significance.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 23-28 (Page 112-127): The Reason for the Number of Figures in Grammatical, Dialectical, and Rhetorical Arts and the Times to Inspect Their Notes.</a>
    <ul>
      <li>This text explores Solomon's advancement in various sciences through the enhancement of specific virtues, as disclosed by an angel. It elucidates the significance of examining notes and orations at designated times and emphasizes that these times are set by God. Furthermore, it explains the rationale behind the number of notes for grammatical, dialectical, and rhetorical arts—three, two, and four, respectively—and specifies the best times for their inspection and recitation.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 15-17 (Page 291-302): Three Chapters on Arithmetick, Geometry, and Theology with specific Oration before each.</a>
    <ul>
      <li>Chapters 15-17 (Pages 291-302) contain orations and prayers to be recited before studying arithmetick, geometry, and theology, invoking divine assistance and understanding. These orations vary in number and focus; for arithmetick, there are specific orations for the second figure, while geometry has a prayer for the second note, and theology features five orations with the fifth being particularly emphasized. Additionally, the text includes orations for philosophy and special orations for the ineffable note of theology, which has 24 angels, all designed to enhance comprehension and retention of the arts.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 1-3 (Page 36-41): To recover intellectual wisdom and to strengthen the interior and exterior senses.</a>
    <ul>
      <li>Chapters 1-3 aim to recover intellectual wisdom and strengthen both interior and exterior senses. The text describes orations and prayers to be recited on specific days and lunar cycles, seeking to enhance understanding, memory, and spiritual connection. These orations invoke God as the source of all knowledge and seek His assistance in regaining lost wisdom, improving memory, and bestowing the grace of the Holy Spirit.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-1 - (Pages 42-48): The acquisition of memory and understanding through orations and prayers, and the process of operating in the new Moon.</a>
    <ul>
      <li>The text describes a series of rituals and prayers aimed at enhancing memory, wisdom, and understanding. It includes specific orations in multiple languages, confessions, and thanksgivings, along with instructions for operating during the new moon, such as reciting particular psalms and prayers. The process of consecrating a figure of memory and various orations to support spiritual and intellectual growth are also detailed.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 1-1 (Page 1-1): The Ars Notoria</a>
    <ul>
      <li>The Ars Notoria involves reciting specific prayers and verses at bedtime, placing a Figure under the right ear, and seeing one's desires during the night. To enhance its effectiveness, one should write Alpha and Omega with the sign of the Cross on the right hand and place it under the right ear, while fasting the previous day except for one meal. This summary encapsulates the key steps and conditions for using the Ars Notoria.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Rober Turner/Ars Notoria (4)/Ars Notoria - Rober Turner.txt: Chapters 1-2 (Page 3-8): The Notory Art of Solomon and Its Foundation</h1>
<p>The "Ars Notoria" is a text detailing the Notary Art of Solomon, which was translated from Latin into English by Robert Turner in 1657. This work aims to enhance various intellectual and mnemonic abilities through the use of specific notes or figures. These notes are intended to aid in achieving complete knowledge or skill in one of the seven Liberal Arts. Turner's translation, however, does not include the figures or illustrations that are crucial to the practice.</p>
<p>The text is divided into three sections: the first focuses on developing general abilities like memory, eloquence, understanding, and perseverance, while the second provides prayers for each of the Liberal Arts in the traditional teaching order. The third section includes additional prayers thought to have been given to Solomon at a different time, emphasizing the "generals" again but with a slightly different technique.</p>
<p>Several notes accompany the prayers, and their use is essential for achieving the desired effects. The exact method of "inspection," which involves more than just looking at the notes, is not fully explained. Turner's translation lacks these notes, and only partial prayers are provided.</p>
<p>The "Ars Notoria" was published in 1657, and the text was transcribed directly from Turner's first edition. The book contains two additional articles: "A Certain Magnetick Experiment" and "An Astrological Catechisme." The original Latin version of the "Ars Notoria" has multiple stylistic variations in its notes, with at least three distinct sets found across various manuscripts.</p>
<h1 id="2">Chapters 1-2 (Page 1-16): Of the Authority of Solomon and His Writings, Triumphal Figures, and the Notory Art.</h1>
<p>The text discusses various aspects of Solomon's wisdom and the Notory Art, including:</p>
<p>- Orations and their timing, particularly those associated with the phases of the moon.</p>
<p>- The importance of pronouncing orations secretly and with devotion.</p>
<p>- The "Queen of Tongues" Oration, which enhances eloquence.</p>
<p>- Invocations and prayers that provoke memory and understanding.</p>
<p>- Orations for specific purposes, such as gaining knowledge of physical sciences, diagnosing diseases, and understanding visions.</p>
<p>- The role of the Notory Art in containing and teaching all arts and sciences.</p>
<p>- The need to use certain orations for different effects, such as enhancing memory or understanding.</p>
<p>- The significance of the Oration of the Physical Art in diagnosing health conditions.</p>
<p>Overall, the text emphasizes the mystical and divine nature of Solomon's teachings and their application in various fields of knowledge.</p>
<h1 id="3">Chapters 2-3 (Pages 16-22): The Oration of Solomon, its virtues, and the Liberal Arts.</h1>
<p>This passage discusses the significance and usage of certain Orations attributed to Solomon, particularly those considered spiritual and of great virtue. It highlights the importance of timing, such as saying the first Oration once in the first lunar cycle, three times in the third, and so forth. The text also emphasizes the divine origin and efficacy of these Orations, attributing their power to help against dangers like fire and wild beasts. It mentions the division of the Oration into four parts and provides examples of the parts' content, including Greek and Latin names and phrases. Additionally, it describes the effect of these Orations on the speaker's understanding and memory, suggesting that they can enhance one's knowledge of theology and the sciences. The passage also notes the importance of saying the Oration in a state of purity and with devotion, and it explains the unique virtues of different Orations, such as the one intended to obtain eloquence. Overall, the text underscores the belief in the mystical and divine significance of these Orations and their role in enhancing human understanding and spiritual growth.</p>
<h1 id="4">Chapters 23-28 (Page 112-127): The Reason for the Number of Figures in Grammatical, Dialectical, and Rhetorical Arts and the Times to Inspect Their Notes.</h1>
<p>The text discusses the promotion of Solomon to various sciences through the increase of certain virtues, as revealed by an angel. It explains that the angel's teachings include the importance of looking upon notes and orations at specific times and observing the times as appointed by God. The passage delves into the reasons why grammar has three notes, dialectical art has two, and rhetoric has four, based on the necessary components of each art. It also details how to inspect and recite the notes of these arts at particular times, including the use of different months for better outcomes. Additionally, it mentions the need to avoid offenses during the inspection of notes and provides specific orations to be said at the beginning of each note for spiritual support.</p>
<h1 id="5">Chapters 15-17 (Page 291-302): Three Chapters on Arithmetick, Geometry, and Theology with specific Oration before each.</h1>
<p>Here are the key points summarized from the provided content:</p>
<p>- The text includes several orations and prayers to be said before studying different arts, such as arithmetick, geometry, theology, and philosophy.</p>
<p>- These orations are meant to invoke divine assistance and understanding.</p>
<p>- For arithmetick, there are specific orations to be said before the second figure.</p>
<p>- For geometry, there is a prayer to be said before the second note.</p>
<p>- For theology, there are five orations to be said before different notes, with the fifth oration being particularly emphasized.</p>
<p>- For philosophy, there are four orations to be said before different notes.</p>
<p>- The orations are to be said daily, before the general notes, and before the notes of the liberal arts.</p>
<p>- Special orations are given for the ineffable note of theology, which has 24 angels.</p>
<p>- Solomon received the ineffable note during a nighttime vision and is instructed to pronounce certain orations before and after inspecting the notes of all arts.</p>
<p>- The orations are to be used for experiments and to achieve efficacy in various arts.</p>
<p>- Fasting and living chastely are recommended before attempting these orations.</p>
<p>- The orations are intended to help in understanding and remembering the arts, as well as to increase one's ability to speak and write about them.</p>
<h1 id="6">Chapters 1-3 (Page 36-41): To recover intellectual wisdom and to strengthen the interior and exterior senses.</h1>
<p>The text describes a series of orations and prayers intended to enhance various aspects of human understanding, memory, and spiritual connection. These orations are to be said on specific days and during particular lunar cycles to gain wisdom, eloquence, and stability of mind. They address God as the Creator, the Source of all knowledge, and the One who illuminates the heart and mind. The orations also seek divine assistance in recovering lost wisdom, strengthening memory, and obtaining the Holy Spirit's grace. Additionally, they mention the importance of choosing the right lunar months for the operations and maintaining certain practices like fasting, praying, and abstaining from mortal sins. The overall goal is to achieve a deeper understanding, enhanced memory, and a more stable and virtuous state of mind.</p>
<h1 id="7">Chapters 1-1 - (Pages 42-48): The acquisition of memory and understanding through orations and prayers, and the process of operating in the new Moon.</h1>
<p>The text describes a series of rituals and prayers intended to enhance memory, wisdom, and understanding. It begins with the instruction to glorify God in thoughts, words, and deeds, and proceeds to outline specific orations and practices. These include orations in multiple languages, confessions, and thanksgivings. The text emphasizes the importance of cleanliness, fasting, and giving alms. It also provides instructions for operating during the new moon, including specific psalms and prayers to be recited. Additionally, it details the process of consecrating a figure of memory and offers several orations to aid in various aspects of spiritual and intellectual growth. The text concludes with a prayer to expel lust and a request for restoration and mercy.</p>
<h1 id="8">Chapters 1-1 (Page 1-1): The Ars Notoria</h1>
<p>At bedtime, recite the Oration Theos and the Psalm Qui Habitat, followed by the versicle Emitte Spiritum. Then go to sleep and place the Figure under your right ear. Around the second or third hour of the night, you will see your desires and know them without doubt. Write Alpha and Omega with the sign of the Cross on your right hand and place that hand under your right ear. Additionally, fast the day before, consuming only food allowed on fasting days, with the exception of one meal. This concludes the Ars Notoria.</p>
</body>
</html>
