\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\HyPL@Entry{0<</S/D>>}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ဖရီးမေဆင် လျှို့ဝှက်အဖွဲ့အစည်းနှင့် “ရှေးခေတ်အင်္ဂလိပ်လူမျိုးတို့၏ စီမံကိန်း”}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces နျူကလီးယားဗုံးအချို့ ကြဲချကာ ကမ္ဘာကြီးကိုသိမ်းယူရန် တိတ်တဆိတ် ကြံစည်နေသည့် ဗြိတိသျှ ဖရီးမေဆင်များကို ၎င်းတို့၏ မူလအခြေအနေဖြင့် ၁၉၉၂ ခုနှစ်တွင် လန်ဒန်မြို့ရှိ အားလ်တရားရုံး၌ တွေ့ရစဉ် \cite  {5}။}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{နျူကလီးယားဗုံးအချို့ ကြဲချကာ ကမ္ဘာကြီးကိုသိမ်းယူရန် တိတ်တဆိတ် ကြံစည်နေသည့် ဗြိတိသျှ ဖရီးမေဆင်များကို ၎င်းတို့၏ မူလအခြေအနေဖြင့် ၁၉၉၂ ခုနှစ်တွင် လန်ဒန်မြို့ရှိ အားလ်တရားရုံး၌ တွေ့ရစဉ် \cite {5}။}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{နျူကလီးယားဗုံးအချို့ ကြဲချကာ ကမ္ဘာကြီးကိုသိမ်းယူရန် တိတ်တဆိတ် ကြံစည်နေသည့် ဗြိတိသျှ ဖရီးမေဆင်များကို ၎င်းတို့၏ မူလအခြေအနေဖြင့် ၁၉၉၂ ခုနှစ်တွင် လန်ဒန်မြို့ရှိ အားလ်တရားရုံး၌ တွေ့ရစဉ် \cite {5}။}{figure.1}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ရှေးခေတ်အင်္ဂလိပ်လူမျိုးတို့၏ အံမခန်း အင်အားပြသမှုဖြစ်သည့် ၁၉၃၇ ခုနှစ်က ဗြိတိသျှအင်ပါယာ \cite  {14}။}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{ရှေးခေတ်အင်္ဂလိပ်လူမျိုးတို့၏ အံမခန်း အင်အားပြသမှုဖြစ်သည့် ၁၉၃၇ ခုနှစ်က ဗြိတိသျှအင်ပါယာ \cite {14}။}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~သဘာဝ ဘေးအန္တရာယ်ဆိုးကြီးများအကြောင်း ဒရူးဟိ ရှေးခေတ်ဘာသာရေးဆိုင်ရာ အနောက်တိုင်း လျှို့ဝှက်အသိပညာ}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~သဘာဝဘေးအန္တရာယ်ဆိုးကြီးအတွက် ယနေ့ခေတ် အနောက်တိုင်းမှ ကြိုတင်ပြင်ဆင်မှုများ အထောက်အထား}{4}{section.2}\protected@file@percent }
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~အမေရိကန်တို့၏ မြေအောက်နှင့် ရေအောက် အခြေစိုက်စခန်းများ}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces အိမ်ဖြူတော်နှင့် ပင်တဂွန်စစ်ဌာနချုပ်တို့၏ မြေအောက်တွင် အမှန်တကယ် ဘာတွေရှိနေပါသနည်း။ ထင်ရှားသည်မှာ မြေအောက်ဥမင်လှိုဏ်ခေါင်းများပါဝင်သည့် နက်ရှိုင်းသော ကွန်ရက်တစ်ခုဖြစ်ပါသည် (ဓာတ်ပုံ- \cite  {31})။}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{အိမ်ဖြူတော်နှင့် ပင်တဂွန်စစ်ဌာနချုပ်တို့၏ မြေအောက်တွင် အမှန်တကယ် ဘာတွေရှိနေပါသနည်း။ ထင်ရှားသည်မှာ မြေအောက်ဥမင်လှိုဏ်ခေါင်းများပါဝင်သည့် နက်ရှိုင်းသော ကွန်ရက်တစ်ခုဖြစ်ပါသည် (ဓာတ်ပုံ- \cite {31})။}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{အိမ်ဖြူတော်နှင့် ပင်တဂွန်စစ်ဌာနချုပ်တို့၏ မြေအောက်တွင် အမှန်တကယ် ဘာတွေရှိနေပါသနည်း။ ထင်ရှားသည်မှာ မြေအောက်ဥမင်လှိုဏ်ခေါင်းများပါဝင်သည့် နက်ရှိုင်းသော ကွန်ရက်တစ်ခုဖြစ်ပါသည် (ဓာတ်ပုံ- \cite {31})။}{figure.3}{}}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ဆောဒါး၏ သုတေသနမှ ဖော်ထုတ်ထားသည့် မြေအောက်နှင့် ရေအောက် အခြေစိုက်စခန်းများနှင့် ကုန်းတွင်းပိုင်းသို့ ဦးတည်သော ရေငုပ်သင်္ဘောဥမင်လှိုဏ်ခေါင်းများ အသေချာဆုံး တည်ရှိနိုင်သည့် တည်နေရာများကို အတိအကျဖော်ပြထားသော မြေပုံ။ ဆောဒါးက \textit  {"[အဆိုပါနေရာများ] ထက် \textbf  {များစွာပို၍} အခြေစိုက်စခန်းများ ရှိလိမ့်မည်ဟု သေချာစွာယုံကြည်ပါသည်"} \cite  {22}။}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{ဆောဒါး၏ သုတေသနမှ ဖော်ထုတ်ထားသည့် မြေအောက်နှင့် ရေအောက် အခြေစိုက်စခန်းများနှင့် ကုန်းတွင်းပိုင်းသို့ ဦးတည်သော ရေငုပ်သင်္ဘောဥမင်လှိုဏ်ခေါင်းများ အသေချာဆုံး တည်ရှိနိုင်သည့် တည်နေရာများကို အတိအကျဖော်ပြထားသော မြေပုံ။ ဆောဒါးက \textit {"[အဆိုပါနေရာများ] ထက် \textbf {များစွာပို၍} အခြေစိုက်စခန်းများ ရှိလိမ့်မည်ဟု သေချာစွာယုံကြည်ပါသည်"} \cite {22}။}{figure.4}{}}
\citation{38}
\citation{39}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ရေအောက် အခြေစိုက်စခန်းတစ်ခုကို ဝေါ်လ်တာကော့ရှ်နာ၏ သရုပ်ဖော်ပုံ။ သူသည် ၁၉၆၀ ပြည့်လွန်နှစ်များတွင် ကယ်လီဖိုးနီးယားပြည်နယ်၊ ချိုင်းနားလိတ် လက်နက်ထားသိုရာဌာနရှိ အမေရိကန်ရေတပ်၏ ရော့ခ်ဆိုက် ရေအောက် အခြေစိုက်စခန်းအတွက် သရုပ်ဖော်ပန်းချီဆရာတစ်ဦးဖြစ်သည်။ ဆောဒါး၏ အရင်းအမြစ်များအရ ချိုင်းနားလိတ်တွင် တစ်မိုင်အနက်ရှိ မြေအောက် အခြေစိုက်စခန်းတစ်ခုရှိကြောင်း ဖော်ပြထားပါသည် \cite  {22,23}။}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{ရေအောက် အခြေစိုက်စခန်းတစ်ခုကို ဝေါ်လ်တာကော့ရှ်နာ၏ သရုပ်ဖော်ပုံ။ သူသည် ၁၉၆၀ ပြည့်လွန်နှစ်များတွင် ကယ်လီဖိုးနီးယားပြည်နယ်၊ ချိုင်းနားလိတ် လက်နက်ထားသိုရာဌာနရှိ အမေရိကန်ရေတပ်၏ ရော့ခ်ဆိုက် ရေအောက် အခြေစိုက်စခန်းအတွက် သရုပ်ဖော်ပန်းချီဆရာတစ်ဦးဖြစ်သည်။ ဆောဒါး၏ အရင်းအမြစ်များအရ ချိုင်းနားလိတ်တွင် တစ်မိုင်အနက်ရှိ မြေအောက် အခြေစိုက်စခန်းတစ်ခုရှိကြောင်း ဖော်ပြထားပါသည် \cite {22,23}။}{figure.5}{}}
\newlabel{fig:onecol}{{5}{7}{ရေအောက် အခြေစိုက်စခန်းတစ်ခုကို ဝေါ်လ်တာကော့ရှ်နာ၏ သရုပ်ဖော်ပုံ။ သူသည် ၁၉၆၀ ပြည့်လွန်နှစ်များတွင် ကယ်လီဖိုးနီးယားပြည်နယ်၊ ချိုင်းနားလိတ် လက်နက်ထားသိုရာဌာနရှိ အမေရိကန်ရေတပ်၏ ရော့ခ်ဆိုက် ရေအောက် အခြေစိုက်စခန်းအတွက် သရုပ်ဖော်ပန်းချီဆရာတစ်ဦးဖြစ်သည်။ ဆောဒါး၏ အရင်းအမြစ်များအရ ချိုင်းနားလိတ်တွင် တစ်မိုင်အနက်ရှိ မြေအောက် အခြေစိုက်စခန်းတစ်ခုရှိကြောင်း ဖော်ပြထားပါသည် \cite {22,23}။}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ဝေါ်လ်တာကော့ရှ်နာ၏ ရေငုပ်သင်္ဘော ဥမင်လိုဏ်ခေါင်း သရုပ်ဖော်ပုံ \cite  {22,23}။}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{ဝေါ်လ်တာကော့ရှ်နာ၏ ရေငုပ်သင်္ဘော ဥမင်လိုဏ်ခေါင်း သရုပ်ဖော်ပုံ \cite {22,23}။}{figure.6}{}}
\newlabel{fig:onecol}{{6}{7}{ဝေါ်လ်တာကော့ရှ်နာ၏ ရေငုပ်သင်္ဘော ဥမင်လိုဏ်ခေါင်း သရုပ်ဖော်ပုံ \cite {22,23}။}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces အီရန်နိုင်ငံ၏ တရားဝင်ဗီဒီယိုပြကွက်တစ်ခုတွင် ၎င်းတို့၏ မြေအောက် "ဒုံးကျည်မြို့တော်" ကို ပြသထားသည် \cite  {39,40}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{7}{အီရန်နိုင်ငံ၏ တရားဝင်ဗီဒီယိုပြကွက်တစ်ခုတွင် ၎င်းတို့၏ မြေအောက် "ဒုံးကျည်မြို့တော်" ကို ပြသထားသည် \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{အီရန်နိုင်ငံ၏ တရားဝင်ဗီဒီယိုပြကွက်တစ်ခုတွင် ၎င်းတို့၏ မြေအောက် "ဒုံးကျည်မြို့တော်" ကို ပြသထားသည် \cite {39,40}}{figure.7}{}}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{30}
\citation{19}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ဆွစ်ဇာလန်နိုင်ငံ၊ တာရိုပြည်နယ် တောင်ပိုင်းရှိ ဘန်ကာများ။ ဥရောပ အဲလ်ပ်တောင်တန်းများ ဖြတ်သန်းတည်ရှိသည့် ဆွစ်ဇာလန်နိုင်ငံသည် ၎င်း၏ တောင်တန်းပေါ်မှ ဘန်ကာများကို ကျွမ်းကျင်စွာ ဖုံးကွယ်ထားကြောင်း သိရှိရပါသည် \cite  {32}။}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{8}{ဆွစ်ဇာလန်နိုင်ငံ၊ တာရိုပြည်နယ် တောင်ပိုင်းရှိ ဘန်ကာများ။ ဥရောပ အဲလ်ပ်တောင်တန်းများ ဖြတ်သန်းတည်ရှိသည့် ဆွစ်ဇာလန်နိုင်ငံသည် ၎င်း၏ တောင်တန်းပေါ်မှ ဘန်ကာများကို ကျွမ်းကျင်စွာ ဖုံးကွယ်ထားကြောင်း သိရှိရပါသည် \cite {32}။}{figure.8}{}}
\newlabel{fig:onecol}{{8}{8}{ဆွစ်ဇာလန်နိုင်ငံ၊ တာရိုပြည်နယ် တောင်ပိုင်းရှိ ဘန်ကာများ။ ဥရောပ အဲလ်ပ်တောင်တန်းများ ဖြတ်သန်းတည်ရှိသည့် ဆွစ်ဇာလန်နိုင်ငံသည် ၎င်း၏ တောင်တန်းပေါ်မှ ဘန်ကာများကို ကျွမ်းကျင်စွာ ဖုံးကွယ်ထားကြောင်း သိရှိရပါသည် \cite {32}။}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces နော်ဝေနိုင်ငံ ဆဗဲလ်ဘတ်ကျွန်းပေါ်ရှိ ကမ္ဘာ့မျိုးစေ့သိုလှောင်ရုံတွင် မျိုးစေ့တစ်သန်းကျော် သိုလှောင်ထားသည် \cite  {24}။ မည်သို့သော ဘေးအန္တရာယ်ကြီးမျိုးဖြစ်ပွားလျှင် ၎င်းကိုအသုံးပြုရန် လိုအပ်မလဲဆိုသည်မှာ တွေးစရာ ဖြစ်နေပါသည်။}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{8}{နော်ဝေနိုင်ငံ ဆဗဲလ်ဘတ်ကျွန်းပေါ်ရှိ ကမ္ဘာ့မျိုးစေ့သိုလှောင်ရုံတွင် မျိုးစေ့တစ်သန်းကျော် သိုလှောင်ထားသည် \cite {24}။ မည်သို့သော ဘေးအန္တရာယ်ကြီးမျိုးဖြစ်ပွားလျှင် ၎င်းကိုအသုံးပြုရန် လိုအပ်မလဲဆိုသည်မှာ တွေးစရာ ဖြစ်နေပါသည်။}{figure.9}{}}
\newlabel{fig:onecol}{{9}{8}{နော်ဝေနိုင်ငံ ဆဗဲလ်ဘတ်ကျွန်းပေါ်ရှိ ကမ္ဘာ့မျိုးစေ့သိုလှောင်ရုံတွင် မျိုးစေ့တစ်သန်းကျော် သိုလှောင်ထားသည် \cite {24}။ မည်သို့သော ဘေးအန္တရာယ်ကြီးမျိုးဖြစ်ပွားလျှင် ၎င်းကိုအသုံးပြုရန် လိုအပ်မလဲဆိုသည်မှာ တွေးစရာ ဖြစ်နေပါသည်။}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~နောက်ထပ်ဘန်ကာများနှင့် သဘာဝဘေးအန္တရာယ်ဆိုးကြီးအတွက် ကြိုတင်ပြင်ဆင်ထားသော အထောက်အထားများ}{8}{subsection.2.2}\protected@file@percent }
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ၁၉၉၈ ခုနှစ်မှ ၂၀၂၃ ခုနှစ်အထိ အမေရိကန်အစိုးရ၏ မတည်ငွေ၊ သုံးစွဲမှုနှင့် လျှို့ဝှက်မြေအောက် အခြေစိုက်စခန်း သုံးစွဲမှုများ \cite  {19}။}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{9}{၁၉၉၈ ခုနှစ်မှ ၂၀၂၃ ခုနှစ်အထိ အမေရိကန်အစိုးရ၏ မတည်ငွေ၊ သုံးစွဲမှုနှင့် လျှို့ဝှက်မြေအောက် အခြေစိုက်စခန်း သုံးစွဲမှုများ \cite {19}။}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ကြီးမားသော မြေအောက်အခြေစိုက်စခန်းများအတွက် ဒီမိုကရေစီ ငွေကြေးထောက်ပံ့မှုစနစ်များ}{9}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ဂျိုးဗ်၏မျိုးဆက် လျှို့ဝှက်အဖွဲ့အစည်း- အနောက်တိုင်း ဘုရင်များ၏ နောက်ကွယ်မှ အထောက်အထားများ}{10}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ဂျိုးဗ်၏မျိုးဆက်များသည် မည်သူများနည်း။ (ပုံ- \cite  {35})}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{11}{ဂျိုးဗ်၏မျိုးဆက်များသည် မည်သူများနည်း။ (ပုံ- \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{11}{ဂျိုးဗ်၏မျိုးဆက်များသည် မည်သူများနည်း။ (ပုံ- \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ထင်ရှားကျော်ကြားသော ပိုက်ခ်တောင်ထွတ် ကျောက်အငူကြီးအား အမေရိကန်ပြည်ထောင်စု၏ အနောက်ပိုင်း မြေမျက်နှာသွင်ပြင်နှင့်အတူ အနီရောင်ဖြင့် ဖော်ပြထားသည် \cite  {36}။ ဤနေရာကို ထိန်းချုပ်ရန်အတွက် အမေရိကန်ပြည်ထောင်စုအား အမှန်တကယ်ပင် ဖွဲ့စည်းခဲ့လေသလား။}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{11}{ထင်ရှားကျော်ကြားသော ပိုက်ခ်တောင်ထွတ် ကျောက်အငူကြီးအား အမေရိကန်ပြည်ထောင်စု၏ အနောက်ပိုင်း မြေမျက်နှာသွင်ပြင်နှင့်အတူ အနီရောင်ဖြင့် ဖော်ပြထားသည် \cite {36}။ ဤနေရာကို ထိန်းချုပ်ရန်အတွက် အမေရိကန်ပြည်ထောင်စုအား အမှန်တကယ်ပင် ဖွဲ့စည်းခဲ့လေသလား။}{figure.12}{}}
\newlabel{fig:onecol}{{12}{11}{ထင်ရှားကျော်ကြားသော ပိုက်ခ်တောင်ထွတ် ကျောက်အငူကြီးအား အမေရိကန်ပြည်ထောင်စု၏ အနောက်ပိုင်း မြေမျက်နှာသွင်ပြင်နှင့်အတူ အနီရောင်ဖြင့် ဖော်ပြထားသည် \cite {36}။ ဤနေရာကို ထိန်းချုပ်ရန်အတွက် အမေရိကန်ပြည်ထောင်စုအား အမှန်တကယ်ပင် ဖွဲ့စည်းခဲ့လေသလား။}{figure.12}{}}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~နိဂုံး}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ၁၅၉၀ မှ ၂၀၂၅ အထိ သံလိုက်မြောက်ဝင်ရိုးစွန်း၏ တည်နေရာကို ၅ နှစ်တစ်ကြိမ်တိုး၍ ပြသထားခြင်း \cite  {41}။ ၁၉၇၅ ခုနှစ်မှစ၍ ၎င်း၏ရွေ့လျားမှုသည် အလွန်လျင်မြန်လာပါသည်။}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{13}{၁၅၉၀ မှ ၂၀၂၅ အထိ သံလိုက်မြောက်ဝင်ရိုးစွန်း၏ တည်နေရာကို ၅ နှစ်တစ်ကြိမ်တိုး၍ ပြသထားခြင်း \cite {41}။ ၁၉၇၅ ခုနှစ်မှစ၍ ၎င်း၏ရွေ့လျားမှုသည် အလွန်လျင်မြန်လာပါသည်။}{figure.13}{}}
\newlabel{fig:onecol}{{13}{13}{၁၅၉၀ မှ ၂၀၂၅ အထိ သံလိုက်မြောက်ဝင်ရိုးစွန်း၏ တည်နေရာကို ၅ နှစ်တစ်ကြိမ်တိုး၍ ပြသထားခြင်း \cite {41}။ ၁၉၇၅ ခုနှစ်မှစ၍ ၎င်း၏ရွေ့လျားမှုသည် အလွန်လျင်မြန်လာပါသည်။}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ဝန်ခံချက်}{13}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{38}{2}
\bibcite{18}{3}
\bibcite{23}{4}
\bibcite{8}{5}
\bibcite{24}{6}
\bibcite{20}{7}
\bibcite{34}{8}
\bibcite{2}{9}
\bibcite{3}{10}
\bibcite{11}{11}
\bibcite{41}{12}
\bibcite{14}{13}
\bibcite{25}{14}
\bibcite{31}{15}
\bibcite{28}{16}
\bibcite{4}{17}
\bibcite{22}{18}
\bibcite{0}{19}
\bibcite{1}{20}
\bibcite{17}{21}
\bibcite{12}{22}
\bibcite{16}{23}
\bibcite{32}{24}
\bibcite{40}{25}
\bibcite{33}{26}
\bibcite{26}{27}
\bibcite{36}{28}
\bibcite{15}{29}
\bibcite{27}{30}
\bibcite{30}{31}
\bibcite{19}{32}
\bibcite{5}{33}
\bibcite{9}{34}
\bibcite{6}{35}
\bibcite{13}{36}
\bibcite{37}{37}
\bibcite{7}{38}
\bibcite{35}{39}
\gdef \@abspage@last{15}
