\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~共济会与“盎格鲁-撒克逊使命”}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 英国共济会在他们的自然状态下，悄悄地策划投下核弹并接管世界——摄于伦敦厄尔斯考特，1992年 \cite  {5}。}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{英国共济会在他们的自然状态下，悄悄地策划投下核弹并接管世界——摄于伦敦厄尔斯考特，1992年 \cite {5}。}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{英国共济会在他们的自然状态下，悄悄地策划投下核弹并接管世界——摄于伦敦厄尔斯考特，1992年 \cite {5}。}{figure.1}{}}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1937年的大英帝国，展示了盎格鲁-撒克逊的强大力量 \cite  {14}。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{1937年的大英帝国，展示了盎格鲁-撒克逊的强大力量 \cite {14}。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~德鲁伊秘传西方灾变知识}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~当今西方灾变准备的证据}{2}{section.2}\protected@file@percent }
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{32}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~美国地下与海底基地}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 白宫和五角大楼下到底隐藏着什么？显然，是庞大的深层地下隧道网络（图片来源：\cite  {31}）。}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{白宫和五角大楼下到底隐藏着什么？显然，是庞大的深层地下隧道网络（图片来源：\cite {31}）。}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{白宫和五角大楼下到底隐藏着什么？显然，是庞大的深层地下隧道网络（图片来源：\cite {31}）。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~额外的掩体与灾变准备证据}{3}{subsection.2.2}\protected@file@percent }
\citation{24}
\citation{24}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一张地图显示了Sauder的研究最确定揭示的地下和海底基地的确切位置，以及通往内陆的水下潜艇隧道。Sauder \textit  {"确信还有\textbf  {更多}设施"} \cite  {22}。}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{一张地图显示了Sauder的研究最确定揭示的地下和海底基地的确切位置，以及通往内陆的水下潜艇隧道。Sauder \textit {"确信还有\textbf {更多}设施"} \cite {22}。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 沃尔特·凯施纳（Walter Koerschner）绘制的海底基地插图。他曾是美国海军中国湖（China Lake）加州武器中心海军岩石基地小组的插画师，任职于20世纪60年代。Sauder 的一位消息来源透露，中国湖有一个深达一英里的地下基地\cite  {22,23}。}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{沃尔特·凯施纳（Walter Koerschner）绘制的海底基地插图。他曾是美国海军中国湖（China Lake）加州武器中心海军岩石基地小组的插画师，任职于20世纪60年代。Sauder 的一位消息来源透露，中国湖有一个深达一英里的地下基地\cite {22,23}。}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{沃尔特·凯施纳（Walter Koerschner）绘制的海底基地插图。他曾是美国海军中国湖（China Lake）加州武器中心海军岩石基地小组的插画师，任职于20世纪60年代。Sauder 的一位消息来源透露，中国湖有一个深达一英里的地下基地\cite {22,23}。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 沃尔特·凯施纳（Walter Koerschner）绘制的水下潜艇隧道插图\cite  {22,23}。}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{沃尔特·凯施纳（Walter Koerschner）绘制的水下潜艇隧道插图\cite {22,23}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{沃尔特·凯施纳（Walter Koerschner）绘制的水下潜艇隧道插图\cite {22,23}。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~大规模地下基地的资金机制}{4}{section.3}\protected@file@percent }
\citation{12}
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 南蒂罗尔，瑞士的掩体。瑞士横跨欧洲阿尔卑斯山脉，以巧妙伪装其山地掩体而闻名 \cite  {32}。}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{南蒂罗尔，瑞士的掩体。瑞士横跨欧洲阿尔卑斯山脉，以巧妙伪装其山地掩体而闻名 \cite {32}。}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{南蒂罗尔，瑞士的掩体。瑞士横跨欧洲阿尔卑斯山脉，以巧妙伪装其山地掩体而闻名 \cite {32}。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 位于挪威的斯瓦尔巴全球种子库，保存着超过一百万种子 \cite  {24}。人们不禁要想，究竟需要多大的灾难才会用到它。}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{位于挪威的斯瓦尔巴全球种子库，保存着超过一百万种子 \cite {24}。人们不禁要想，究竟需要多大的灾难才会用到它。}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{位于挪威的斯瓦尔巴全球种子库，保存着超过一百万种子 \cite {24}。人们不禁要想，究竟需要多大的灾难才会用到它。}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~宙斯后裔：西方暗影国王的真实身份}{5}{section.4}\protected@file@percent }
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1998年至2023年美国政府收入、支出以及秘密地下基地支出\cite  {19}。}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{1998年至2023年美国政府收入、支出以及秘密地下基地支出\cite {19}。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 那么，谁是朱庇特的后裔？（图片来源：\cite  {35}）}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{那么，谁是朱庇特的后裔？（图片来源：\cite {35}）}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{那么，谁是朱庇特的后裔？（图片来源：\cite {35}）}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 著名的派克峰基性岩体，以红色标出，以及美国西部的地貌 \cite  {36}。美利坚合众国真的就是为了控制这个地点而设想出来的吗？}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{著名的派克峰基性岩体，以红色标出，以及美国西部的地貌 \cite {36}。美利坚合众国真的就是为了控制这个地点而设想出来的吗？}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{著名的派克峰基性岩体，以红色标出，以及美国西部的地貌 \cite {36}。美利坚合众国真的就是为了控制这个地点而设想出来的吗？}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~结论}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~致谢}{7}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{29}{1}
\bibcite{18}{2}
\bibcite{23}{3}
\bibcite{8}{4}
\bibcite{24}{5}
\bibcite{20}{6}
\bibcite{34}{7}
\bibcite{2}{8}
\bibcite{3}{9}
\bibcite{11}{10}
\bibcite{14}{11}
\bibcite{25}{12}
\bibcite{31}{13}
\bibcite{28}{14}
\bibcite{4}{15}
\bibcite{22}{16}
\bibcite{0}{17}
\bibcite{1}{18}
\bibcite{17}{19}
\bibcite{12}{20}
\bibcite{16}{21}
\bibcite{32}{22}
\bibcite{33}{23}
\bibcite{26}{24}
\bibcite{36}{25}
\bibcite{15}{26}
\bibcite{27}{27}
\bibcite{30}{28}
\bibcite{19}{29}
\bibcite{5}{30}
\bibcite{9}{31}
\bibcite{6}{32}
\bibcite{13}{33}
\bibcite{37}{34}
\bibcite{7}{35}
\bibcite{35}{36}
\gdef \@abspage@last{9}
