\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~共济会与“盎格鲁-撒克逊使命”}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 英国共济会成员对外展现出自然的状态，但正在安静地密谋投下几颗核弹并接管世界—— 摄于：伦敦厄尔斯法院，1992年。 \cite  {5}。}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{英国共济会成员对外展现出自然的状态，但正在安静地密谋投下几颗核弹并接管世界—— 摄于：伦敦厄尔斯法院，1992年。 \cite {5}。}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{英国共济会成员对外展现出自然的状态，但正在安静地密谋投下几颗核弹并接管世界—— 摄于：伦敦厄尔斯法院，1992年。 \cite {5}。}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1937 年的大英帝国，展示了盎格鲁-撒克逊的强大力量 \cite  {14}。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{1937 年的大英帝国，展示了盎格鲁-撒克逊的强大力量 \cite {14}。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~德鲁伊的神秘西方灾变知识}{2}{subsection.1.1}\protected@file@percent }
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~当今西方为灾变做准备的证据}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~美国地下与海底基地}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 白宫和五角大楼下到底隐藏着什么？显然，是庞大的深层地下隧道网络（图片来源：\cite  {31}）。}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{白宫和五角大楼下到底隐藏着什么？显然，是庞大的深层地下隧道网络（图片来源：\cite {31}）。}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{白宫和五角大楼下到底隐藏着什么？显然，是庞大的深层地下隧道网络（图片来源：\cite {31}）。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 沃尔特·凯施纳（Walter Koerschner）绘制的海底基地插图。他曾是美国海军中国湖加州武器中心海军岩石基地小组的插画师，任职于 20 世纪 60 年代。索德的一位消息人士透露，中国湖有一个深达一英里的地下基地\cite  {22,23}。}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:5}{{4}{3}{沃尔特·凯施纳（Walter Koerschner）绘制的海底基地插图。他曾是美国海军中国湖加州武器中心海军岩石基地小组的插画师，任职于 20 世纪 60 年代。索德的一位消息人士透露，中国湖有一个深达一英里的地下基地\cite {22,23}。}{figure.4}{}}
\newlabel{fig:onecol}{{4}{3}{沃尔特·凯施纳（Walter Koerschner）绘制的海底基地插图。他曾是美国海军中国湖加州武器中心海军岩石基地小组的插画师，任职于 20 世纪 60 年代。索德的一位消息人士透露，中国湖有一个深达一英里的地下基地\cite {22,23}。}{figure.4}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一张地图显示了索德的研究中所揭示的地下和海底基地的确切位置，以及通往内陆的水下潜艇隧道。索德 \textit  {"确信还有\textbf  {更多}设施"} \cite  {22}。}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{4}{一张地图显示了索德的研究中所揭示的地下和海底基地的确切位置，以及通往内陆的水下潜艇隧道。索德 \textit {"确信还有\textbf {更多}设施"} \cite {22}。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 沃尔特·凯施纳（Walter Koerschner）绘制的水下潜艇隧道插图\cite  {22,23}。}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{沃尔特·凯施纳（Walter Koerschner）绘制的水下潜艇隧道插图\cite {22,23}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{沃尔特·凯施纳（Walter Koerschner）绘制的水下潜艇隧道插图\cite {22,23}。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 段来自伊朗官方视频的片段展示了其地下的“导弹城市”\cite  {39,40}。}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{4}{段来自伊朗官方视频的片段展示了其地下的“导弹城市”\cite {39,40}。}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{段来自伊朗官方视频的片段展示了其地下的“导弹城市”\cite {39,40}。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~额外的掩体与灾变准备证据}{4}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{17}
\citation{18}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 位于瑞士南蒂罗尔的掩体。瑞士横跨欧洲阿尔卑斯山脉，因巧妙伪装其山地掩体而闻名 \cite  {32}。}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{位于瑞士南蒂罗尔的掩体。瑞士横跨欧洲阿尔卑斯山脉，因巧妙伪装其山地掩体而闻名 \cite {32}。}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{位于瑞士南蒂罗尔的掩体。瑞士横跨欧洲阿尔卑斯山脉，因巧妙伪装其山地掩体而闻名 \cite {32}。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 位于挪威的斯瓦尔巴全球种子库，保存着超过一百万种子 \cite  {24}。人们不禁要想，究竟要经历多大的灾难才会用到它。}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{位于挪威的斯瓦尔巴全球种子库，保存着超过一百万种子 \cite {24}。人们不禁要想，究竟要经历多大的灾难才会用到它。}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{位于挪威的斯瓦尔巴全球种子库，保存着超过一百万种子 \cite {24}。人们不禁要想，究竟要经历多大的灾难才会用到它。}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~大规模地下基地的资金筹措机制}{5}{section.3}\protected@file@percent }
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1998年至2023年美国政府收入、支出以及秘密地下基地支出\cite  {19}。}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{1998年至2023年美国政府收入、支出以及秘密地下基地支出\cite {19}。}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~朱庇特的后裔：西方幕后君主的真实身份}{6}{section.4}\protected@file@percent }
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 那么，谁是朱庇特的后裔？（图片来源：\cite  {35}）}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{那么，谁是朱庇特的后裔？（图片来源：\cite {35}）}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{那么，谁是朱庇特的后裔？（图片来源：\cite {35}）}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 著名的派克峰岩基在图中以红色标示，与美国西部的地貌共同呈现 \cite  {36}。难道美国的建立，真的是为了掌控这一地理位置吗？}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{7}{著名的派克峰岩基在图中以红色标示，与美国西部的地貌共同呈现 \cite {36}。难道美国的建立，真的是为了掌控这一地理位置吗？}{figure.12}{}}
\newlabel{fig:onecol}{{12}{7}{著名的派克峰岩基在图中以红色标示，与美国西部的地貌共同呈现 \cite {36}。难道美国的建立，真的是为了掌控这一地理位置吗？}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590 年至 2025 年磁北极的位置，每 5 年标示一次 \cite  {41}。从 1975 年起，其移动速度明显加快。}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{7}{1590 年至 2025 年磁北极的位置，每 5 年标示一次 \cite {41}。从 1975 年起，其移动速度明显加快。}{figure.13}{}}
\newlabel{fig:onecol}{{13}{7}{1590 年至 2025 年磁北极的位置，每 5 年标示一次 \cite {41}。从 1975 年起，其移动速度明显加快。}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~总结}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~致谢}{8}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{10}
