\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Freimaurerei und die "Anglosächsische Mission"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Britische Freimaurer in ihrem typischen Zustand, still vor sich hin planend, ein paar Atombomben abzuwerfen und die Weltherrschaft zu übernehmen – in Earls Court, London, 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Britische Freimaurer in ihrem typischen Zustand, still vor sich hin planend, ein paar Atombomben abzuwerfen und die Weltherrschaft zu übernehmen – in Earls Court, London, 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Britische Freimaurer in ihrem typischen Zustand, still vor sich hin planend, ein paar Atombomben abzuwerfen und die Weltherrschaft zu übernehmen – in Earls Court, London, 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Britische Empire im Jahr 1937, eine beeindruckende Demonstration angelsächsischer Macht \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Das Britische Empire im Jahr 1937, eine beeindruckende Demonstration angelsächsischer Macht \cite {14}}{figure.2}{}}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Druidisches esoterisches westliches Wissen über Kataklysmen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Beweise für heutige westliche Katastrophenvorbereitungen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Amerikanische Untergrund- und Unterseebasen}{3}{subsection.2.1}\protected@file@percent }
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Was befindet sich tatsächlich unter dem Weißen Haus und dem Pentagon? Offenbar ein tiefes unterirdisches Tunnelsystem (Bild: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Was befindet sich tatsächlich unter dem Weißen Haus und dem Pentagon? Offenbar ein tiefes unterirdisches Tunnelsystem (Bild: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Was befindet sich tatsächlich unter dem Weißen Haus und dem Pentagon? Offenbar ein tiefes unterirdisches Tunnelsystem (Bild: \cite {31})}{figure.3}{}}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eine Karte, die die genauen Standorte zeigt, die laut Sauders Forschung mit größter Sicherheit unterirdische und unterseeische Basen haben, sowie Unterwassertunnel für U-Boote, die ins Landesinnere führen. Sauder ist sich \textit  {"sicher, dass es \textbf  {viel mehr} Einrichtungen als [diese] gibt"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Eine Karte, die die genauen Standorte zeigt, die laut Sauders Forschung mit größter Sicherheit unterirdische und unterseeische Basen haben, sowie Unterwassertunnel für U-Boote, die ins Landesinnere führen. Sauder ist sich \textit {"sicher, dass es \textbf {viel mehr} Einrichtungen als [diese] gibt"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration einer Unterwasserbasis, von Walter Koerschner. Er war Illustrator für das Rock-Site-Unterwasserbasisteam der US-Marine am China Lake Weapons Center, Kalifornien, in den 1960er Jahren. Eine von Sauders Quellen enthüllt, dass es eine unterirdische Basis eine Meile tief unter China Lake gibt \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Illustration einer Unterwasserbasis, von Walter Koerschner. Er war Illustrator für das Rock-Site-Unterwasserbasisteam der US-Marine am China Lake Weapons Center, Kalifornien, in den 1960er Jahren. Eine von Sauders Quellen enthüllt, dass es eine unterirdische Basis eine Meile tief unter China Lake gibt \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Illustration einer Unterwasserbasis, von Walter Koerschner. Er war Illustrator für das Rock-Site-Unterwasserbasisteam der US-Marine am China Lake Weapons Center, Kalifornien, in den 1960er Jahren. Eine von Sauders Quellen enthüllt, dass es eine unterirdische Basis eine Meile tief unter China Lake gibt \cite {22,23}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Weitere Belege für Bunker- und Katastrophenvorbereitungen}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eine Illustration eines Unterwasser-U-Boot-Tunnels, von Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Eine Illustration eines Unterwasser-U-Boot-Tunnels, von Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Eine Illustration eines Unterwasser-U-Boot-Tunnels, von Walter Koerschner \cite {22,23}}{figure.6}{}}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Ausschnitt aus einem offiziellen iranischen Video, das ihre unterirdische "Raketensilo-Stadt" zeigt \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{Ein Ausschnitt aus einem offiziellen iranischen Video, das ihre unterirdische "Raketensilo-Stadt" zeigt \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{Ein Ausschnitt aus einem offiziellen iranischen Video, das ihre unterirdische "Raketensilo-Stadt" zeigt \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bunker in der Schweiz. Die Schweiz, die das europäische Alpengebirge überspannt, ist bekannt dafür, ihre Bergbunker geschickt zu tarnen \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Bunker in der Schweiz. Die Schweiz, die das europäische Alpengebirge überspannt, ist bekannt dafür, ihre Bergbunker geschickt zu tarnen \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Bunker in der Schweiz. Die Schweiz, die das europäische Alpengebirge überspannt, ist bekannt dafür, ihre Bergbunker geschickt zu tarnen \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Der globale Saatguttresor auf Svalbard in Norwegen, der mehr als eine Million Samen enthält \cite  {24}. Man fragt sich, welche Katastrophe seine Nutzung erforderlich machen würde.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{Der globale Saatguttresor auf Svalbard in Norwegen, der mehr als eine Million Samen enthält \cite {24}. Man fragt sich, welche Katastrophe seine Nutzung erforderlich machen würde}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{Der globale Saatguttresor auf Svalbard in Norwegen, der mehr als eine Million Samen enthält \cite {24}. Man fragt sich, welche Katastrophe seine Nutzung erforderlich machen würde}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Demokratische Finanzierungsmechanismen für riesige unterirdische Basen}{6}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einnahmen und Ausgaben für geheime unterirdische Basen der US-Regierung von 1998 bis 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Einnahmen und Ausgaben für geheime unterirdische Basen der US-Regierung von 1998 bis 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Progeny of Jove: Identitäten der Schattenkönige des Westens}{7}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wer sind die Nachkommen des Jupiters? (Bild: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{Wer sind die Nachkommen des Jupiters? (Bild: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{Wer sind die Nachkommen des Jupiters? (Bild: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der berühmte Pike Peak Batholith, in Rot hervorgehoben, zusammen mit der Landschaft des westlichen Teils der Vereinigten Staaten \cite  {36}. Könnte es sein, dass die Vereinigten Staaten von Amerika wirklich gegründet wurden, um diesen Ort zu kontrollieren?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{Der berühmte Pike Peak Batholith, in Rot hervorgehoben, zusammen mit der Landschaft des westlichen Teils der Vereinigten Staaten \cite {36}. Könnte es sein, dass die Vereinigten Staaten von Amerika wirklich gegründet wurden, um diesen Ort zu kontrollieren?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{Der berühmte Pike Peak Batholith, in Rot hervorgehoben, zusammen mit der Landschaft des westlichen Teils der Vereinigten Staaten \cite {36}. Könnte es sein, dass die Vereinigten Staaten von Amerika wirklich gegründet wurden, um diesen Ort zu kontrollieren?}{figure.12}{}}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Fazit}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Position des geomagnetischen Nordpols von 1590 bis 2025, dargestellt in 5-Jahres-Schritten \cite  {41}. Seine Bewegung begann sich seit dem Jahr 1975 rapide zu beschleunigen.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{Die Position des geomagnetischen Nordpols von 1590 bis 2025, dargestellt in 5-Jahres-Schritten \cite {41}. Seine Bewegung begann sich seit dem Jahr 1975 rapide zu beschleunigen}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{Die Position des geomagnetischen Nordpols von 1590 bis 2025, dargestellt in 5-Jahres-Schritten \cite {41}. Seine Bewegung begann sich seit dem Jahr 1975 rapide zu beschleunigen}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Danksagungen}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{12}
