\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Freemasonry dan "Misi Anglo-Saxon"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freemason Inggris dalam keadaan alami mereka, diam-diam merencanakan untuk menjatuhkan beberapa bom nuklir dan menguasai dunia - di Earls Court, London, 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Freemason Inggris dalam keadaan alami mereka, diam-diam merencanakan untuk menjatuhkan beberapa bom nuklir dan menguasai dunia - di Earls Court, London, 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Freemason Inggris dalam keadaan alami mereka, diam-diam merencanakan untuk menjatuhkan beberapa bom nuklir dan menguasai dunia - di Earls Court, London, 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imperium Britania pada tahun 1937, sebuah pertunjukan kekuatan Anglo-Saxon yang luar biasa \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Imperium Britania pada tahun 1937, sebuah pertunjukan kekuatan Anglo-Saxon yang luar biasa \cite {14}}{figure.2}{}}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Pengetahuan Esoterik Druidik Barat Tentang Bencana}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Bukti Persiapan Kataklisme Barat Zaman Sekarang}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Basis Bawah Tanah dan Bawah Laut Amerika}{3}{subsection.2.1}\protected@file@percent }
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apa sebenarnya yang ada di bawah Gedung Putih dan Pentagon? Ternyata, ada jaringan terowongan dalam bawah tanah (Gambar: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Apa sebenarnya yang ada di bawah Gedung Putih dan Pentagon? Ternyata, ada jaringan terowongan dalam bawah tanah (Gambar: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Apa sebenarnya yang ada di bawah Gedung Putih dan Pentagon? Ternyata, ada jaringan terowongan dalam bawah tanah (Gambar: \cite {31})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Bukti Tambahan Persiapan Bunker dan Bencana}{4}{subsection.2.2}\protected@file@percent }
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sebuah peta yang menunjukkan lokasi persis yang diungkapkan oleh penelitian Sauder sangat mungkin memiliki pangkalan bawah tanah dan bawah laut, serta terowongan kapal selam bawah air yang menuju ke daratan. Sauder \textit  {"yakin bahwa ada \textbf  {jauh lebih banyak} fasilitas daripada [ini]"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Sebuah peta yang menunjukkan lokasi persis yang diungkapkan oleh penelitian Sauder sangat mungkin memiliki pangkalan bawah tanah dan bawah laut, serta terowongan kapal selam bawah air yang menuju ke daratan. Sauder \textit {"yakin bahwa ada \textbf {jauh lebih banyak} fasilitas daripada [ini]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrasi pangkalan bawah laut, oleh Walter Koerschner. Ia adalah ilustrator untuk tim pangkalan bawah laut Rock-Site Angkatan Laut AS di Pusat Persenjataan China Lake, California pada tahun 1960-an. Salah satu sumber Sauder mengungkapkan bahwa ada pangkalan bawah tanah sedalam satu mil di China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Ilustrasi pangkalan bawah laut, oleh Walter Koerschner. Ia adalah ilustrator untuk tim pangkalan bawah laut Rock-Site Angkatan Laut AS di Pusat Persenjataan China Lake, California pada tahun 1960-an. Salah satu sumber Sauder mengungkapkan bahwa ada pangkalan bawah tanah sedalam satu mil di China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Ilustrasi pangkalan bawah laut, oleh Walter Koerschner. Ia adalah ilustrator untuk tim pangkalan bawah laut Rock-Site Angkatan Laut AS di Pusat Persenjataan China Lake, California pada tahun 1960-an. Salah satu sumber Sauder mengungkapkan bahwa ada pangkalan bawah tanah sedalam satu mil di China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustrasi terowongan kapal selam bawah laut, oleh Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Ilustrasi terowongan kapal selam bawah laut, oleh Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Ilustrasi terowongan kapal selam bawah laut, oleh Walter Koerschner \cite {22,23}}{figure.6}{}}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sebuah cuplikan dari video resmi Iran yang menampilkan "kota rudal" bawah tanah mereka \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{Sebuah cuplikan dari video resmi Iran yang menampilkan "kota rudal" bawah tanah mereka \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{Sebuah cuplikan dari video resmi Iran yang menampilkan "kota rudal" bawah tanah mereka \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bunker-bunker di Tyrol Selatan, Swiss. Swiss, yang membentang di pegunungan Alpen Eropa, dikenal karena dengan cerdik menyamarkan bunker-bunker gunungnya \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Bunker-bunker di Tyrol Selatan, Swiss. Swiss, yang membentang di pegunungan Alpen Eropa, dikenal karena dengan cerdik menyamarkan bunker-bunker gunungnya \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Bunker-bunker di Tyrol Selatan, Swiss. Swiss, yang membentang di pegunungan Alpen Eropa, dikenal karena dengan cerdik menyamarkan bunker-bunker gunungnya \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gudang Benih Global Svalbard di Norwegia, berisi lebih dari satu juta benih \cite  {24}. Seseorang pasti bertanya-tanya bencana seperti apa yang akan membutuhkan penggunaannya.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{Gudang Benih Global Svalbard di Norwegia, berisi lebih dari satu juta benih \cite {24}. Seseorang pasti bertanya-tanya bencana seperti apa yang akan membutuhkan penggunaannya}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{Gudang Benih Global Svalbard di Norwegia, berisi lebih dari satu juta benih \cite {24}. Seseorang pasti bertanya-tanya bencana seperti apa yang akan membutuhkan penggunaannya}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Mekanisme Pendanaan Demokratis untuk Pangkalan Bawah Tanah Raksasa}{6}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pendapatan, pengeluaran, dan pengeluaran rahasia pangkalan bawah tanah pemerintah AS dari 1998 hingga 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Pendapatan, pengeluaran, dan pengeluaran rahasia pangkalan bawah tanah pemerintah AS dari 1998 hingga 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Progeny of Jove: Identitas Para Raja Bayangan Barat}{7}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Siapakah sebenarnya Keturunan Jove? (Gambar: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{Siapakah sebenarnya Keturunan Jove? (Gambar: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{Siapakah sebenarnya Keturunan Jove? (Gambar: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Batolit Pike Peak yang terkenal, disorot dengan warna merah, bersama dengan lanskap Amerika Serikat bagian barat \cite  {36}. Mungkinkah Amerika Serikat benar-benar dirancang untuk menguasai lokasi ini?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{Batolit Pike Peak yang terkenal, disorot dengan warna merah, bersama dengan lanskap Amerika Serikat bagian barat \cite {36}. Mungkinkah Amerika Serikat benar-benar dirancang untuk menguasai lokasi ini?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{Batolit Pike Peak yang terkenal, disorot dengan warna merah, bersama dengan lanskap Amerika Serikat bagian barat \cite {36}. Mungkinkah Amerika Serikat benar-benar dirancang untuk menguasai lokasi ini?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Kesimpulan}{8}{section.5}\protected@file@percent }
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posisi kutub utara geomagnetik dari tahun 1590 hingga 2025, digambarkan dalam interval 5 tahun \cite  {41}. Pergerakannya mulai meningkat pesat pada tahun 1975.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{Posisi kutub utara geomagnetik dari tahun 1590 hingga 2025, digambarkan dalam interval 5 tahun \cite {41}. Pergerakannya mulai meningkat pesat pada tahun 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{Posisi kutub utara geomagnetik dari tahun 1590 hingga 2025, digambarkan dalam interval 5 tahun \cite {41}. Pergerakannya mulai meningkat pesat pada tahun 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Ucapan Terima Kasih}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{11}
