\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{39}
H.~Altman.
\newblock Iran shows off underground 'missile city', 2025.
\newblock Accessed: 2025-06-17.

\bibitem{29}
{Arch Mission Foundation}.
\newblock “global knowledge vault”.
\newblock \url{https://www.archmission.org/gkv}, Jan. 2024.
\newblock Accessed: 2025-06-11.

\bibitem{38}
A.~Arranz, J.~Saul, S.~Farrell, S.~Scarr, and C.~Trainor.
\newblock Inside the tunnels of gaza, 2023.
\newblock Accessed: 2025-06-17.

\bibitem{18}
A.~Capaccio.
\newblock Pentagon racks up \$35 trillion in accounting changes in one year.
\newblock Bloomberg News, Jan. 2020.
\newblock Accessed June 10, 2025.

\bibitem{23}
{Cryptome}.
\newblock “navy undersea subs”.
\newblock \url{https://cryptome.org/2022/07/navy/navy-undersea-subs.htm}, July
  2022.
\newblock Accessed: \today.

\bibitem{8}
J.~Dewinter.
\newblock The last druid.
\newblock Documentary film, 1992.
\newblock A documentary on Ben McBrady, the last known member of the pre-Druid
  Megalithic Order, “The Old Gaelic Order.”.

\bibitem{24}
J.~Duggan.
\newblock “norway: ‘doomsday’ vault where world’s seeds are kept
  safe”.
\newblock {\em Time}, Apr. 2017.
\newblock Accessed: 2025-06-10.

\bibitem{20}
C.~A. Fitts.
\newblock What’s up underground? with richard dolan.
\newblock Solari Report website, Mar. 2015.
\newblock Accessed June 10, 2025.

\bibitem{34}
{Internet Archive}.
\newblock “archived versions of amallulla.com”.
\newblock \url{https://web.archive.org/web/20220801000000*/amallulla.com},
  2025.
\newblock Accessed: 2025-06-11.

\bibitem{2}
Junho.
\newblock Ecdo github research repository, 2024.
\newblock https://github.com/sovrynn/ecdo.

\bibitem{3}
Junho.
\newblock Junho's website.
\newblock https://sovrynn.github.io/, 2025.

\bibitem{11}
{MSUToday, Michigan State University}.
\newblock Msu scholars find \$21 trillion in unauthorized government spending;
  defense department to conduct first-ever audit.
\newblock MSUToday, Dec. 2017.
\newblock Accessed June 10, 2025.

\bibitem{41}
{National Centers for Environmental Information (NCEI)}.
\newblock Wandering of the geomagnetic poles, 2022.
\newblock Accessed: 2025-02-13.

\bibitem{14}
{Pinterest user (anonymous)}.
\newblock British empire map.
\newblock Pinterest (image pin), June 2025.
\newblock Accessed June 10, 2025.

\bibitem{25}
{Project Camelot}.
\newblock “a letter from a norwegian politician”.
\newblock \url{https://projectcamelot.org/norway.html}.
\newblock Accessed: 2025-06-11.

\bibitem{31}
E.~Richards.
\newblock Where is the pentagon in relation to the white house?
\newblock {\em Metro}.
\newblock Accessed: 2025-06-11.

\bibitem{28}
M.~Robinson.
\newblock “billionaires are stockpiling land that could be used in the
  apocalypse — here's where they're going”.
\newblock {\em Business Insider}.
\newblock Accessed: 2025-06-11.

\bibitem{4}
B.~i. Ryan and A.~(witness).
\newblock “the anglo‑saxon mission: Witness audio interview transcript”.
\newblock Project Avalon website, Feb. 2010.
\newblock Audio interview recorded January 2010; transcript published February
  2010.

\bibitem{22}
R.~Sauder.
\newblock {\em Hidden in Plain Sight: Beyond the X‑Files}.
\newblock Adventures Unlimited Press, Kempton, Pennsylvania.

\bibitem{0}
T.~E. Skeptic.
\newblock https://theethicalskeptic.com/.

\bibitem{1}
T.~E. Skeptic.
\newblock Master exothermic core-mantle decoupling – dzhanibekov oscillation
  (ecdo) theory, 2024.
\newblock
  https://theethicalskeptic.com/2024/05/23/master-exothermic-core-mantle-decoupling-dzhanibekov-oscillation-theory/.

\bibitem{17}
M.~Skidmore.
\newblock Missing money 2021 update: Addendum to missing money—june 2021.
\newblock Solari Report website, June 2021.
\newblock Accessed June 10, 2025.

\bibitem{12}
M.~Skidmore and C.~A. Fitts.
\newblock Should we care about secrecy in financial reporting?
\newblock The Real Game of Missing Money series (Solari Report), Feb. 2019.
\newblock Accessed June 10, 2025.

\bibitem{16}
{Solari Report}.
\newblock Blast from the past: Week of october 2, 2023: What’s up
  underground? with richard dolan.
\newblock The Solari Report, Oct. 2023.
\newblock Accessed June 10, 2025.

\bibitem{32}
{South Tyrol Blog}.
\newblock “south tyrol’s bunker landscape”.
\newblock \url{https://www.south-tirol.com/blog/south-tyrols-bunker-landscape},
  Oct. 2023.
\newblock Published October 13, 2023; Accessed: 2025-06-11.

\bibitem{40}
Sovrynn.
\newblock ecdo: Evidence compilation of disinformation operations, 2025.
\newblock Accessed: 2025-06-17.

\bibitem{33}
{sovrynn}.
\newblock “ecdo/6‑literature‑media/amallulla”.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/6-LITERATURE-MEDIA/amallulla},
  2025.
\newblock Accessed: 2025-06-11.

\bibitem{26}
{sovrynn}.
\newblock “ecdo/6‑literature‑media/project‑camelot”.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/6-LITERATURE-MEDIA/project-camelot},
  2025.
\newblock Accessed: 2025-06-11.

\bibitem{36}
{sovrynn}.
\newblock “№ 58. the multi‑trillion‑dollar granite tunnel system in the
  pikes peak batholith | an apocalyptic synthesis”.
\newblock
  \url{https://github.com/sovrynn/ecdo/blob/master/6-LITERATURE-MEDIA/amallulla/%E2%84%96%2058.%20The%20multi-trillion-dollar%20granite%20tunnel%20system%20in%20the%20Pikes%20Peak%20batholith%20_%20An%20Apocalyptic%20Synthesis.html},
  2025.
\newblock Accessed: 2025-06-11.

\bibitem{15}
{Statista}.
\newblock Receipts of the u.s. government since fiscal year 2000.
\newblock Statista, 2025.
\newblock Accessed June 10, 2025.

\bibitem{27}
J.~J. Stevens.
\newblock ``why does switzerland have more nuclear bunkers than any other
  country?''.
\newblock {\em The Guardian}.
\newblock Accessed: 2025-06-11.

\bibitem{30}
{Svalbard Global Seed Vault}.
\newblock “svalbard global seed vault: Safeguarding seeds for the future”.
\newblock \url{https://www.seedvault.no/}, 2025.
\newblock Accessed: 2025-06-11.

\bibitem{19}
{Tax Policy Center}.
\newblock Federal receipt and outlay summary.
\newblock Tax Policy Center website, May 2024.
\newblock Accessed June 10, 2025.

\bibitem{5}
{The Editors of Encyclopaedia Britannica}.
\newblock Freemasonry.
\newblock Encyclopædia Britannica, May 2025.
\newblock Last updated May 19, 2025.

\bibitem{9}
{Unknown uploader (YouTube user)}.
\newblock The last druid.
\newblock YouTube video, Mar. 2017.
\newblock Released approximately 7.3 years ago; documentary on Ben McBrady,
  known as the last member of the Old Gaelic Order.

\bibitem{6}
s.~G. user).
\newblock “anglo‑saxon‑mission” [folder] in *ecdo / 1‑evidence /
  conspiracy‑theories / elite‑intel*.
\newblock GitHub repository, 2025.
\newblock Accessed June 10, 2025.

\bibitem{13}
s.~G. user).
\newblock “catherine‑fitts” folder in *ecdo / 6‑literature‑media*
  repository.
\newblock GitHub repository, June 2025.
\newblock Accessed June 10, 2025.

\bibitem{37}
{Wikipedia contributors}.
\newblock Federal reserve.
\newblock \url{https://en.wikipedia.org/wiki/Federal_Reserve}, May 2025.
\newblock Last modified on May 2025.

\bibitem{7}
{Wikipedia contributors}.
\newblock “druid”.
\newblock Wikipedia, The Free Encyclopedia, 2025.
\newblock Last edited June 2025; accessed June 10, 2025.

\bibitem{35}
M.~Wilson.
\newblock “the eye of providence: The symbol with a secret meaning”.
\newblock {\em BBC Culture}.
\newblock Accessed: 2025-06-11.

\end{thebibliography}
