\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~フリーメイソンと「アングロサクソン・ミッション」}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自然な状態のイギリスのフリーメイソンたち、静かに核爆弾を落とし世界征服を企んでいる—1992年ロンドンのアールズコートにて \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{自然な状態のイギリスのフリーメイソンたち、静かに核爆弾を落とし世界征服を企んでいる—1992年ロンドンのアールズコートにて \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{自然な状態のイギリスのフリーメイソンたち、静かに核爆弾を落とし世界征服を企んでいる—1992年ロンドンのアールズコートにて \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1937年の大英帝国、アングロサクソンの強大な力の誇示 \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{1937年の大英帝国、アングロサクソンの強大な力の誇示 \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{22}
\citation{22}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~ドルイド的西洋秘教の大変動知識}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~現代西洋における大災害への備えの証拠}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~アメリカの地下および海底基地}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サウダーの研究が明らかにした、確実に地下および海底基地が存在し、また内陸に通じる水中潜水艦トンネルがある正確な場所を示す地図。サウダーは\textit  {"これら\textbf  {以外にも多くの}施設があると確信している"} と述べている \cite  {22}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{4}{サウダーの研究が明らかにした、確実に地下および海底基地が存在し、また内陸に通じる水中潜水艦トンネルがある正確な場所を示す地図。サウダーは\textit {"これら\textbf {以外にも多くの}施設があると確信している"} と述べている \cite {22}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ホワイトハウスとペンタゴンの地下には実際に何があるのか？明らかに、地下深部にトンネルのネットワークが張り巡らされている（写真：\cite  {31}）。}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{4}{ホワイトハウスとペンタゴンの地下には実際に何があるのか？明らかに、地下深部にトンネルのネットワークが張り巡らされている（写真：\cite {31}）。}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4}{ホワイトハウスとペンタゴンの地下には実際に何があるのか？明らかに、地下深部にトンネルのネットワークが張り巡らされている（写真：\cite {31}）。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ウォルター・カーシュナーによる海底基地のイラスト。彼は1960年代、米海軍チャイナレイク兵器センターのロックサイト海底基地チームのイラストレーターであった。サウダーの情報源の一つによれば、チャイナレイクには地下1マイルの地下基地が存在するという \cite  {22,23}。}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{ウォルター・カーシュナーによる海底基地のイラスト。彼は1960年代、米海軍チャイナレイク兵器センターのロックサイト海底基地チームのイラストレーターであった。サウダーの情報源の一つによれば、チャイナレイクには地下1マイルの地下基地が存在するという \cite {22,23}。}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{ウォルター・カーシュナーによる海底基地のイラスト。彼は1960年代、米海軍チャイナレイク兵器センターのロックサイト海底基地チームのイラストレーターであった。サウダーの情報源の一つによれば、チャイナレイクには地下1マイルの地下基地が存在するという \cite {22,23}。}{figure.5}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ウォルター・カーシュナーによる水中潜水艦トンネルのイラスト \cite  {22,23}。}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{ウォルター・カーシュナーによる水中潜水艦トンネルのイラスト \cite {22,23}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{ウォルター・カーシュナーによる水中潜水艦トンネルのイラスト \cite {22,23}。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces イラン公式映像からのクリップで、地下「ミサイル都市」が紹介されている\cite  {39,40}。}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{イラン公式映像からのクリップで、地下「ミサイル都市」が紹介されている\cite {39,40}。}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{イラン公式映像からのクリップで、地下「ミサイル都市」が紹介されている\cite {39,40}。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~追加のバンカーおよびカタストロフ対策の証拠}{5}{subsection.2.2}\protected@file@percent }
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スイス、南チロルのバンカー。ヨーロッパアルプス山脈にまたがるスイスは、その山岳バンカーを巧妙に偽装することで知られています \cite  {32}。}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{スイス、南チロルのバンカー。ヨーロッパアルプス山脈にまたがるスイスは、その山岳バンカーを巧妙に偽装することで知られています \cite {32}。}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{スイス、南チロルのバンカー。ヨーロッパアルプス山脈にまたがるスイスは、その山岳バンカーを巧妙に偽装することで知られています \cite {32}。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ノルウェーにあるスヴァールバル世界種子貯蔵庫には、100万以上の種子が保管されています \cite  {24}。どのような大災害がこの貯蔵庫の使用を必要とするのか考えさせられます。}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{ノルウェーにあるスヴァールバル世界種子貯蔵庫には、100万以上の種子が保管されています \cite {24}。どのような大災害がこの貯蔵庫の使用を必要とするのか考えさせられます。}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{ノルウェーにあるスヴァールバル世界種子貯蔵庫には、100万以上の種子が保管されています \cite {24}。どのような大災害がこの貯蔵庫の使用を必要とするのか考えさせられます。}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~大規模地下基地のための民主的資金調達メカニズム}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~ヨーヴェの子孫：西洋の影の王たちの正体}{6}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1998年から2023年までの米国政府の収入、支出、および秘密地下基地への支出\cite  {19}。}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{1998年から2023年までの米国政府の収入、支出、および秘密地下基地への支出\cite {19}。}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ユピテルの子孫とはいったい誰なのか？（画像：\cite  {35}）}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{ユピテルの子孫とはいったい誰なのか？（画像：\cite {35}）}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{ユピテルの子孫とはいったい誰なのか？（画像：\cite {35}）}{figure.11}{}}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 有名なパイクスピークバソリス（赤で強調表示）と米国西部の風景\cite  {36}。アメリカ合衆国は本当にこの場所を支配するために考案されたのだろうか？}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{有名なパイクスピークバソリス（赤で強調表示）と米国西部の風景\cite {36}。アメリカ合衆国は本当にこの場所を支配するために考案されたのだろうか？}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{有名なパイクスピークバソリス（赤で強調表示）と米国西部の風景\cite {36}。アメリカ合衆国は本当にこの場所を支配するために考案されたのだろうか？}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590年から2025年までの地磁気北極の位置を5年ごとに示しています \cite  {41}。1975年からその移動が急激に加速し始めました。}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{1590年から2025年までの地磁気北極の位置を5年ごとに示しています \cite {41}。1975年からその移動が急激に加速し始めました。}{figure.13}{}}
\newlabel{fig:onecol}{{13}{8}{1590年から2025年までの地磁気北極の位置を5年ごとに示しています \cite {41}。1975年からその移動が急激に加速し始めました。}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~結論}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Acknowledgments}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{11}
