\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ហ្រ្វីម៉ាសុនរី និង "បេសកកម្មរបស់ជនជាតិអង់គ្លេសបុរាណ"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces សមាជិកហ្វ្រីម៉ាសុនជនជាតិអង់គ្លេស ​កំពុងរៀបគម្រោងយ៉ាងសង្ងាប់ដើម្បីទម្លាក់គ្រាប់បែកនុយក្លេអ៊ែរនិងគ្រប់គ្រងពិភពលោកទាំងមូល - នៅ Earl's Court ទីក្រុងឡុងដ៍ឆ្នាំ1992\cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{សមាជិកហ្វ្រីម៉ាសុនជនជាតិអង់គ្លេស ​កំពុងរៀបគម្រោងយ៉ាងសង្ងាប់ដើម្បីទម្លាក់គ្រាប់បែកនុយក្លេអ៊ែរនិងគ្រប់គ្រងពិភពលោកទាំងមូល - នៅ Earl's Court ទីក្រុងឡុងដ៍ឆ្នាំ1992\cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{សមាជិកហ្វ្រីម៉ាសុនជនជាតិអង់គ្លេស ​កំពុងរៀបគម្រោងយ៉ាងសង្ងាប់ដើម្បីទម្លាក់គ្រាប់បែកនុយក្លេអ៊ែរនិងគ្រប់គ្រងពិភពលោកទាំងមូល - នៅ Earl's Court ទីក្រុងឡុងដ៍ឆ្នាំ1992\cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ចក្រភពអង់គ្លេសនៅឆ្នាំ1937 ដែលបង្ហាញពីអំណាចដ៏រឹងមាំរបស់ជនជាតិអង់គ្លេសបុរាណ\cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ចក្រភពអង់គ្លេសនៅឆ្នាំ1937 ដែលបង្ហាញពីអំណាចដ៏រឹងមាំរបស់ជនជាតិអង់គ្លេសបុរាណ\cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~ចំណេះដឹងអាថ៌កំបាំងនៃជំនឿឌ្រូអីដរបស់លោកខាងលិចអំពីគ្រោះមហន្តរាយ}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~ភស្តុតាងនៃការរៀបចំសម្រាប់គ្រោះមហន្តរាយរបស់លោកខាងលិចនាពេលបច្ចុប្បន្ន}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~មូលដ្ឋានក្រោមដីនិងក្រោមបាតសមុទ្ររបស់អាមេរិក}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces តើមានអ្វីស្ថិតនៅក្រោមសេតវិមាននិងប៉េនតាហ្គោន? ច្បាស់ណាស់ថានឹងមានបណ្តាញផ្លូវក្រោមដីដែលមានជម្រៅជ្រៅ (រូបភាព៖\cite  {31})។}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{តើមានអ្វីស្ថិតនៅក្រោមសេតវិមាននិងប៉េនតាហ្គោន? ច្បាស់ណាស់ថានឹងមានបណ្តាញផ្លូវក្រោមដីដែលមានជម្រៅជ្រៅ (រូបភាព៖\cite {31})។}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{តើមានអ្វីស្ថិតនៅក្រោមសេតវិមាននិងប៉េនតាហ្គោន? ច្បាស់ណាស់ថានឹងមានបណ្តាញផ្លូវក្រោមដីដែលមានជម្រៅជ្រៅ (រូបភាព៖\cite {31})។}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~ភស្តុតាងបន្ថែមដែលបញ្ជាក់អំពីការរៀបចំលេណដ្ឋានក្រោមដីដើម្បីការពារគ្រោះមហន្តរាយ}{4}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ផែនទីដែលបង្ហាញទីតាំងយ៉ាងជាក់លាក់នៃការស្រាវជ្រាវរបស់លោកស្រី​ Saunder បង្ហាញអំពីទីតាំងនៃមូលដ្ឋានក្រោមដីនិងក្រោមសមុទ្រ ថែមទាំងមានបណ្តាញសម្រាប់នាវាមុជទឹកថែមទៀត។ លោកស្រី Saunder ជឿជាក់ថា\textit  {"នៅមានមូលដ្ឋានច្រើនជាងនេះទៅទៀត"}\cite  {22}។}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{ផែនទីដែលបង្ហាញទីតាំងយ៉ាងជាក់លាក់នៃការស្រាវជ្រាវរបស់លោកស្រី​ Saunder បង្ហាញអំពីទីតាំងនៃមូលដ្ឋានក្រោមដីនិងក្រោមសមុទ្រ ថែមទាំងមានបណ្តាញសម្រាប់នាវាមុជទឹកថែមទៀត។ លោកស្រី Saunder ជឿជាក់ថា\textit {"នៅមានមូលដ្ឋានច្រើនជាងនេះទៅទៀត"}\cite {22}។}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces រូបគំនូដែលបង្ហាញអំពីមូលដ្ឋានក្រោមសមុទ្រដោយលោក Walter Koerschner។ គាត់ជាអ្នកគូរគំនូម្នាក់សម្រាប់មូលដ្ឋានក្រោមសមុទ្រ Rock-Site របស់កងទ័ពជើងទឹករអាមេរិកនៅ China Lake ដែលជាមជ្ឈមណ្ឌលអាវុធនៃរដ្ឋ California ក្នុងទសវត្សរ៍ឆ្នាំ1960។ បើយោងទៅតាមប្រភពមួយរបស់លោកស្រី Sauder បានបង្ហាញថា មានមូលដ្ឋានក្រោមដីមួយដែលមានជម្រៅជាងមួយគីឡូម៉ែត្រឯណោះនៅ China Lake\cite  {22,23}។}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{រូបគំនូដែលបង្ហាញអំពីមូលដ្ឋានក្រោមសមុទ្រដោយលោក Walter Koerschner។ គាត់ជាអ្នកគូរគំនូម្នាក់សម្រាប់មូលដ្ឋានក្រោមសមុទ្រ Rock-Site របស់កងទ័ពជើងទឹករអាមេរិកនៅ China Lake ដែលជាមជ្ឈមណ្ឌលអាវុធនៃរដ្ឋ California ក្នុងទសវត្សរ៍ឆ្នាំ1960។ បើយោងទៅតាមប្រភពមួយរបស់លោកស្រី Sauder បានបង្ហាញថា មានមូលដ្ឋានក្រោមដីមួយដែលមានជម្រៅជាងមួយគីឡូម៉ែត្រឯណោះនៅ China Lake\cite {22,23}។}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{រូបគំនូដែលបង្ហាញអំពីមូលដ្ឋានក្រោមសមុទ្រដោយលោក Walter Koerschner។ គាត់ជាអ្នកគូរគំនូម្នាក់សម្រាប់មូលដ្ឋានក្រោមសមុទ្រ Rock-Site របស់កងទ័ពជើងទឹករអាមេរិកនៅ China Lake ដែលជាមជ្ឈមណ្ឌលអាវុធនៃរដ្ឋ California ក្នុងទសវត្សរ៍ឆ្នាំ1960។ បើយោងទៅតាមប្រភពមួយរបស់លោកស្រី Sauder បានបង្ហាញថា មានមូលដ្ឋានក្រោមដីមួយដែលមានជម្រៅជាងមួយគីឡូម៉ែត្រឯណោះនៅ China Lake\cite {22,23}។}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces រូបភាពបង្ហាញអំពីជម្រៅបាតសមុទ្រក្រោមទឹកដោយលោក Walter Koerschner\cite  {22,23}។}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{រូបភាពបង្ហាញអំពីជម្រៅបាតសមុទ្រក្រោមទឹកដោយលោក Walter Koerschner\cite {22,23}។}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{រូបភាពបង្ហាញអំពីជម្រៅបាតសមុទ្រក្រោមទឹកដោយលោក Walter Koerschner\cite {22,23}។}{figure.6}{}}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces វីដេអូផ្លូវការមួយរបស់ប្រទេសអុីរ៉ង់បង្ហាញអំពី "ទីក្រុងមីស៊ីល" ក្រោមដី\cite  {39,40}។}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{វីដេអូផ្លូវការមួយរបស់ប្រទេសអុីរ៉ង់បង្ហាញអំពី "ទីក្រុងមីស៊ីល" ក្រោមដី\cite {39,40}។}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{វីដេអូផ្លូវការមួយរបស់ប្រទេសអុីរ៉ង់បង្ហាញអំពី "ទីក្រុងមីស៊ីល" ក្រោមដី\cite {39,40}។}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces លេណដ្ឋានក្រោមដីនៅតំបន់ Tyrol ខាងត្បូងនៃប្រទេសស្វុីស។ ប្រទេសស្វុីសដែលគ្របដណ្តប់ទៅដោយជួរភ្នំ Apls អឺរ៉ុប ត្រូវបានគេដឹងអំពីការលាក់លានដ្ឋានក្រោមភ្នុំ\cite  {32}។}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{លេណដ្ឋានក្រោមដីនៅតំបន់ Tyrol ខាងត្បូងនៃប្រទេសស្វុីស។ ប្រទេសស្វុីសដែលគ្របដណ្តប់ទៅដោយជួរភ្នំ Apls អឺរ៉ុប ត្រូវបានគេដឹងអំពីការលាក់លានដ្ឋានក្រោមភ្នុំ\cite {32}។}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{លេណដ្ឋានក្រោមដីនៅតំបន់ Tyrol ខាងត្បូងនៃប្រទេសស្វុីស។ ប្រទេសស្វុីសដែលគ្របដណ្តប់ទៅដោយជួរភ្នំ Apls អឺរ៉ុប ត្រូវបានគេដឹងអំពីការលាក់លានដ្ឋានក្រោមភ្នុំ\cite {32}។}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ឃ្លាំងគ្រាប់ពូជក្រោមដីសកលនៅ (Svalbard) ប្រទេសន័រវែស ដែលមានគ្រាប់ពូជជាងមួយលានឯណោះ\cite  {24}។ រឿងនេះធ្វើអោយយើងមានចម្ងល់ថា តើនឹងមានគ្រោះមហន្តរាយបែបណាបាងជាគេសាងសង់មូលដ្ឋាននេះ។}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{ឃ្លាំងគ្រាប់ពូជក្រោមដីសកលនៅ (Svalbard) ប្រទេសន័រវែស ដែលមានគ្រាប់ពូជជាងមួយលានឯណោះ\cite {24}។ រឿងនេះធ្វើអោយយើងមានចម្ងល់ថា តើនឹងមានគ្រោះមហន្តរាយបែបណាបាងជាគេសាងសង់មូលដ្ឋាននេះ។}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{ឃ្លាំងគ្រាប់ពូជក្រោមដីសកលនៅ (Svalbard) ប្រទេសន័រវែស ដែលមានគ្រាប់ពូជជាងមួយលានឯណោះ\cite {24}។ រឿងនេះធ្វើអោយយើងមានចម្ងល់ថា តើនឹងមានគ្រោះមហន្តរាយបែបណាបាងជាគេសាងសង់មូលដ្ឋាននេះ។}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~យន្តការមូលនិធិប្រជាធិបតេយ្យសម្រាប់មូលដ្ឋានក្រោមដីធំៗ}{6}{section.3}\protected@file@percent }
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces របាយការណ៍ចំណូល ចំណាយ និងការចំណាយទៅលើមូលដ្ឋានក្រោមដីសម្ងាត់របស់រដ្ឋាភិបាលសហរដ្ឋអាមេរិកពីឆ្នាំ1998-2023\cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{របាយការណ៍ចំណូល ចំណាយ និងការចំណាយទៅលើមូលដ្ឋានក្រោមដីសម្ងាត់របស់រដ្ឋាភិបាលសហរដ្ឋអាមេរិកពីឆ្នាំ1998-2023\cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ក្រុមពូជវង្សជូវ៖ អត្តសញ្ញាណពិតនៃស្តេចប្រទេសលោកខាងលិច}{7}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces តើពូជពង្សជូវជាអ្នកណា? (រូបភាពទី៖ \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{តើពូជពង្សជូវជាអ្នកណា? (រូបភាពទី៖ \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{តើពូជពង្សជូវជាអ្នកណា? (រូបភាពទី៖ \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ភ្នំ Pike Peak Batholith ដ៏ល្បីល្បាញ ដែលត្រូវបានគូសជាពណ៌ក្រហមនៅផ្នែកខាងលិចសហរដ្ឋអាមេរិក\cite  {36}។ តើវាជាការពិតនោះទេដែលសហរដ្ឋអាមេរិកពិតជាត្រូវបានបង្កើតឡើងដើម្បីគ្រប់គ្រងទីតាំងនេះ?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{ភ្នំ Pike Peak Batholith ដ៏ល្បីល្បាញ ដែលត្រូវបានគូសជាពណ៌ក្រហមនៅផ្នែកខាងលិចសហរដ្ឋអាមេរិក\cite {36}។ តើវាជាការពិតនោះទេដែលសហរដ្ឋអាមេរិកពិតជាត្រូវបានបង្កើតឡើងដើម្បីគ្រប់គ្រងទីតាំងនេះ?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{ភ្នំ Pike Peak Batholith ដ៏ល្បីល្បាញ ដែលត្រូវបានគូសជាពណ៌ក្រហមនៅផ្នែកខាងលិចសហរដ្ឋអាមេរិក\cite {36}។ តើវាជាការពិតនោះទេដែលសហរដ្ឋអាមេរិកពិតជាត្រូវបានបង្កើតឡើងដើម្បីគ្រប់គ្រងទីតាំងនេះ?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~សេចក្តីសន្និដ្ឋាន}{8}{section.5}\protected@file@percent }
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ទីតាំងនៃប៉ូលម៉ាញេទិកខាងជើងពីឆ្នាំ1590-2025 ដែលបង្ហាញរៀងរាល់ប្រាំឆ្នាំម្តង។ ចលនារបស់វាបានចាប់ផ្តើមបង្កើនលឿនយ៉ាងឆាប់រហ័សនៅឆ្នាំ1975។}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{ទីតាំងនៃប៉ូលម៉ាញេទិកខាងជើងពីឆ្នាំ1590-2025 ដែលបង្ហាញរៀងរាល់ប្រាំឆ្នាំម្តង។ ចលនារបស់វាបានចាប់ផ្តើមបង្កើនលឿនយ៉ាងឆាប់រហ័សនៅឆ្នាំ1975។}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{ទីតាំងនៃប៉ូលម៉ាញេទិកខាងជើងពីឆ្នាំ1590-2025 ដែលបង្ហាញរៀងរាល់ប្រាំឆ្នាំម្តង។ ចលនារបស់វាបានចាប់ផ្តើមបង្កើនលឿនយ៉ាងឆាប់រហ័សនៅឆ្នាំ1975។}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ការថ្លែងអំណរគុណ}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\gdef \@abspage@last{9}
