\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~프리메이슨과 "앵글로-색슨 미션"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 영국 프리메이슨들이 본연의 모습으로 조용히 핵폭탄을 투하하고 세계를 지배하려는 음모를 꾸미는 중 - 1992년 런던 얼스 코트에서 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{영국 프리메이슨들이 본연의 모습으로 조용히 핵폭탄을 투하하고 세계를 지배하려는 음모를 꾸미는 중 - 1992년 런던 얼스 코트에서 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{영국 프리메이슨들이 본연의 모습으로 조용히 핵폭탄을 투하하고 세계를 지배하려는 음모를 꾸미는 중 - 1992년 런던 얼스 코트에서 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1937년 영국 제국, 앵글로색슨의 위력이 드러나는 위풍당당한 모습 \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{1937년 영국 제국, 앵글로색슨의 위력이 드러나는 위풍당당한 모습 \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~대격변에 대한 드루이드식 서구 밀교 지식}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~현대 서구의 대재앙 대비 증거}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~미국의 지하 및 해저 기지}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 백악관과 펜타곤 아래에는 실제로 무엇이 있을까? 분명히, 심층 지하 터널 네트워크가 존재한다 (사진: \cite  {31}).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{백악관과 펜타곤 아래에는 실제로 무엇이 있을까? 분명히, 심층 지하 터널 네트워크가 존재한다 (사진: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{백악관과 펜타곤 아래에는 실제로 무엇이 있을까? 분명히, 심층 지하 터널 네트워크가 존재한다 (사진: \cite {31})}{figure.3}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sauder의 연구가 지하 및 해저 기지가 확실히 존재하는 정확한 위치와, 내륙으로 이어지는 해저 잠수함 터널을 보여주는 지도입니다. Sauder는 \textit  {"\textbf  {이보다 훨씬 더 많은} 시설이 있다고 확신합니다"} \cite  {22}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Sauder의 연구가 지하 및 해저 기지가 확실히 존재하는 정확한 위치와, 내륙으로 이어지는 해저 잠수함 터널을 보여주는 지도입니다. Sauder는 \textit {"\textbf {이보다 훨씬 더 많은} 시설이 있다고 확신합니다"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 월터 쾨르슈너(Walter Koerschner)가 그린 해저 기지의 일러스트. 그는 1960년대 미 해군 차이나 레이크(캘리포니아 무기 센터) Rock-Site 해저 기지 팀의 일러스트레이터였다. Sauder의 소스 중 하나는 차이나 레이크에 1마일 깊이의 지하 기지가 있다고 밝히고 있다 \cite  {22,23}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{월터 쾨르슈너(Walter Koerschner)가 그린 해저 기지의 일러스트. 그는 1960년대 미 해군 차이나 레이크(캘리포니아 무기 센터) Rock-Site 해저 기지 팀의 일러스트레이터였다. Sauder의 소스 중 하나는 차이나 레이크에 1마일 깊이의 지하 기지가 있다고 밝히고 있다 \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{월터 쾨르슈너(Walter Koerschner)가 그린 해저 기지의 일러스트. 그는 1960년대 미 해군 차이나 레이크(캘리포니아 무기 센터) Rock-Site 해저 기지 팀의 일러스트레이터였다. Sauder의 소스 중 하나는 차이나 레이크에 1마일 깊이의 지하 기지가 있다고 밝히고 있다 \cite {22,23}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~추가 벙커 및 대재앙 대비 증거}{4}{subsection.2.2}\protected@file@percent }
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 월터 쾨르슈너(Walter Koerschner)가 그린 수중 잠수함 터널의 일러스트 \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{월터 쾨르슈너(Walter Koerschner)가 그린 수중 잠수함 터널의 일러스트 \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{월터 쾨르슈너(Walter Koerschner)가 그린 수중 잠수함 터널의 일러스트 \cite {22,23}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 남티롤, 스위스의 벙커들. 유럽 알프스 산맥을 가로지르는 스위스는 산악 벙커를 교묘하게 위장하는 것으로 잘 알려져 있다 \cite  {32}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{남티롤, 스위스의 벙커들. 유럽 알프스 산맥을 가로지르는 스위스는 산악 벙커를 교묘하게 위장하는 것으로 잘 알려져 있다 \cite {32}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{남티롤, 스위스의 벙커들. 유럽 알프스 산맥을 가로지르는 스위스는 산악 벙커를 교묘하게 위장하는 것으로 잘 알려져 있다 \cite {32}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 노르웨이에 위치한 스발바르 세계 종자 저장고. 100만 개가 넘는 종자를 보관하고 있다 \cite  {24}. 이 저장고의 사용을 필요로 할 만한 재앙이 과연 무엇일지 궁금하다.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{노르웨이에 위치한 스발바르 세계 종자 저장고. 100만 개가 넘는 종자를 보관하고 있다 \cite {24}. 이 저장고의 사용을 필요로 할 만한 재앙이 과연 무엇일지 궁금하다}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{노르웨이에 위치한 스발바르 세계 종자 저장고. 100만 개가 넘는 종자를 보관하고 있다 \cite {24}. 이 저장고의 사용을 필요로 할 만한 재앙이 과연 무엇일지 궁금하다}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~대규모 지하기지 자금 조달 메커니즘}{5}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1998년부터 2023년까지 미국 정부의 수입, 지출, 그리고 비밀 지하 기지 지출 \cite  {19}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{1998년부터 2023년까지 미국 정부의 수입, 지출, 그리고 비밀 지하 기지 지출 \cite {19}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~프로제니 오브 조브: 그림자 서구 왕들의 정체}{6}{section.4}\protected@file@percent }
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 과연 유피테르의 후예들은 누구인가? (이미지: \cite  {35})}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{7}{과연 유피테르의 후예들은 누구인가? (이미지: \cite {35})}{figure.10}{}}
\newlabel{fig:onecol}{{10}{7}{과연 유피테르의 후예들은 누구인가? (이미지: \cite {35})}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~결론}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 붉게 강조된 유명한 파이크스 피크 배솔리스와 미국 서부 지역의 풍경 \cite  {36}. 미국이 정말로 이 지역을 통제하기 위해 기획된 것일까?}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{7}{붉게 강조된 유명한 파이크스 피크 배솔리스와 미국 서부 지역의 풍경 \cite {36}. 미국이 정말로 이 지역을 통제하기 위해 기획된 것일까?}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{붉게 강조된 유명한 파이크스 피크 배솔리스와 미국 서부 지역의 풍경 \cite {36}. 미국이 정말로 이 지역을 통제하기 위해 기획된 것일까?}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~감사의 말씀}{7}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{29}{1}
\bibcite{18}{2}
\bibcite{23}{3}
\bibcite{8}{4}
\bibcite{24}{5}
\bibcite{20}{6}
\bibcite{34}{7}
\bibcite{2}{8}
\bibcite{3}{9}
\bibcite{11}{10}
\bibcite{14}{11}
\bibcite{25}{12}
\bibcite{31}{13}
\bibcite{28}{14}
\bibcite{4}{15}
\bibcite{22}{16}
\bibcite{0}{17}
\bibcite{1}{18}
\bibcite{17}{19}
\bibcite{12}{20}
\bibcite{16}{21}
\bibcite{32}{22}
\bibcite{33}{23}
\bibcite{26}{24}
\bibcite{36}{25}
\bibcite{15}{26}
\bibcite{27}{27}
\bibcite{30}{28}
\bibcite{19}{29}
\bibcite{5}{30}
\bibcite{9}{31}
\bibcite{6}{32}
\bibcite{13}{33}
\bibcite{37}{34}
\bibcite{7}{35}
\bibcite{35}{36}
\gdef \@abspage@last{9}
