\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~프리메이슨과 "앵글로색슨 미션"(영국 옛 민족의 임무)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1992년 런던 얼스코트(Earls Court)에서 촬영된 영국 프리메이슨들의 모습. 핵폭탄을 투하하여 세계를 지배하기 위해 은밀히 모의하고 있다 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{1992년 런던 얼스코트(Earls Court)에서 촬영된 영국 프리메이슨들의 모습. 핵폭탄을 투하하여 세계를 지배하기 위해 은밀히 모의하고 있다 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{1992년 런던 얼스코트(Earls Court)에서 촬영된 영국 프리메이슨들의 모습. 핵폭탄을 투하하여 세계를 지배하기 위해 은밀히 모의하고 있다 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 앵글로색슨 세력의 위세를 보여주는 1937년 당시의 대영제국 지도 \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{앵글로색슨 세력의 위세를 보여주는 1937년 당시의 대영제국 지도 \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~지질 격변에 대한 드루이드의 서구 밀교 지식}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~현대 서방권의 지질 격변 대비 정황}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~미국의 지하 및 해저 기지}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 백악관과 펜타곤 지하에는 무엇이 존재할까? 깊은 지하에 터널 네트워크가 존재하는 것이 분명하다(사진: \cite  {31}).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{백악관과 펜타곤 지하에는 무엇이 존재할까? 깊은 지하에 터널 네트워크가 존재하는 것이 분명하다(사진: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{백악관과 펜타곤 지하에는 무엇이 존재할까? 깊은 지하에 터널 네트워크가 존재하는 것이 분명하다(사진: \cite {31})}{figure.3}{}}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 소더의 연구에 따라 지하 및 해저 기지가 존재하는 것으로 확인된 주요 위치를 보여주는 지도. 내륙으로 연결되는 해저 잠수함 터널의 위치도 함께 표시되어 있다. 소더는 \textit  {"\textbf  {이외} 훨씬 더 많은 시설이 존재한다고 확신한다"}라고 말한다 \cite  {22}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{소더의 연구에 따라 지하 및 해저 기지가 존재하는 것으로 확인된 주요 위치를 보여주는 지도. 내륙으로 연결되는 해저 잠수함 터널의 위치도 함께 표시되어 있다. 소더는 \textit {"\textbf {이외} 훨씬 더 많은 시설이 존재한다고 확신한다"}라고 말한다 \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 월터 커슈너(Walter Koerschner)가 그린 해저 기지 상상도. 월터 커슈너는 1960년대 캘리포니아 차이나 레이크(China Lake) 해군 무기 센터 소속 록-사이트(Rock-Site) 해저 기지 팀에서 일했던 삽화가이다. 소더의 한 정보원에 따르면, 차이나 레이크 지하 약 1.6km 깊이에 기지가 존재한다고 한다 \cite  {22,23}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{월터 커슈너(Walter Koerschner)가 그린 해저 기지 상상도. 월터 커슈너는 1960년대 캘리포니아 차이나 레이크(China Lake) 해군 무기 센터 소속 록-사이트(Rock-Site) 해저 기지 팀에서 일했던 삽화가이다. 소더의 한 정보원에 따르면, 차이나 레이크 지하 약 1.6km 깊이에 기지가 존재한다고 한다 \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{월터 커슈너(Walter Koerschner)가 그린 해저 기지 상상도. 월터 커슈너는 1960년대 캘리포니아 차이나 레이크(China Lake) 해군 무기 센터 소속 록-사이트(Rock-Site) 해저 기지 팀에서 일했던 삽화가이다. 소더의 한 정보원에 따르면, 차이나 레이크 지하 약 1.6km 깊이에 기지가 존재한다고 한다 \cite {22,23}}{figure.5}{}}
\citation{38}
\citation{39}
\citation{40}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 월터 커슈너(Walter Koerschner)가 그린 해저 잠수터널의 상상도 \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{월터 커슈너(Walter Koerschner)가 그린 해저 잠수터널의 상상도 \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{월터 커슈너(Walter Koerschner)가 그린 해저 잠수터널의 상상도 \cite {22,23}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 지하 "미사일 기지"를 촬영한 이란 정부의 공식 동영상 중 일부\cite  {39,40}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{지하 "미사일 기지"를 촬영한 이란 정부의 공식 동영상 중 일부\cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{지하 "미사일 기지"를 촬영한 이란 정부의 공식 동영상 중 일부\cite {39,40}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~추가 벙커 및 대재난 대비의 증거}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 스위스 남부 티롤(South Tyrol) 지역의 벙커 시설. 유럽 알프스 산맥에 위치한 스위스는 산악 벙커를 교묘하게 위장하는 기술로 유명하다\cite  {32}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{스위스 남부 티롤(South Tyrol) 지역의 벙커 시설. 유럽 알프스 산맥에 위치한 스위스는 산악 벙커를 교묘하게 위장하는 기술로 유명하다\cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{스위스 남부 티롤(South Tyrol) 지역의 벙커 시설. 유럽 알프스 산맥에 위치한 스위스는 산악 벙커를 교묘하게 위장하는 기술로 유명하다\cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 노르웨이에 위치한 스발바르 세계 종자 저장고. 100만 개 이상의 종자를 보관하고 있다\cite  {24}. 도대체 어떤 종류의 대재앙이 이 시설을 필요로 할지 의문이 들 수밖에 없다.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{노르웨이에 위치한 스발바르 세계 종자 저장고. 100만 개 이상의 종자를 보관하고 있다\cite {24}. 도대체 어떤 종류의 대재앙이 이 시설을 필요로 할지 의문이 들 수밖에 없다}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{노르웨이에 위치한 스발바르 세계 종자 저장고. 100만 개 이상의 종자를 보관하고 있다\cite {24}. 도대체 어떤 종류의 대재앙이 이 시설을 필요로 할지 의문이 들 수밖에 없다}{figure.9}{}}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1998년부터 2023년까지 미국 정부의 세입, 지출, 그리고 비밀 지하 기지 지출 현황 \cite  {19}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{1998년부터 2023년까지 미국 정부의 세입, 지출, 그리고 비밀 지하 기지 지출 현황 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~대규모 지하기지 자금 조달 메커니즘}{6}{section.3}\protected@file@percent }
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~제우스의 후예: 그림자 서구 왕들의 정체}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 과연 제우스의 후예들은 누구인가?(이미지: \cite  {35})}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{과연 제우스의 후예들은 누구인가?(이미지: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{과연 제우스의 후예들은 누구인가?(이미지: \cite {35})}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~결론}{7}{section.5}\protected@file@percent }
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 붉은색으로 강조 표시된 그 유명한 파이크스 피크 암체와 미국 서부의 지형\cite  {36}. 미국은 정말로 이 지역을 통제하기 위해 설립된 것일까?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{붉은색으로 강조 표시된 그 유명한 파이크스 피크 암체와 미국 서부의 지형\cite {36}. 미국은 정말로 이 지역을 통제하기 위해 설립된 것일까?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{붉은색으로 강조 표시된 그 유명한 파이크스 피크 암체와 미국 서부의 지형\cite {36}. 미국은 정말로 이 지역을 통제하기 위해 설립된 것일까?}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590년부터 2025년까지 5년 단위로 표시된 지자기 북극의 위치 \cite  {41}. 그 이동은 1975년부터 급격히 가속화되기 시작했다.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{1590년부터 2025년까지 5년 단위로 표시된 지자기 북극의 위치 \cite {41}. 그 이동은 1975년부터 급격히 가속화되기 시작했다}{figure.13}{}}
\newlabel{fig:onecol}{{13}{8}{1590년부터 2025년까지 5년 단위로 표시된 지자기 북극의 위치 \cite {41}. 그 이동은 1975년부터 급격히 가속화되기 시작했다}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~감사의 말씀}{8}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{10}
