\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ອົງການຟຣີແມສັນແລະ "ພາລະກິດອັງໂກ-ແຊັກຊັນ"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ສະມາຊິກອິດສະລະພາບອັງກິດຢູ່ໃນສະພາບທຳມະຊາດ, ກຳລັງວາງແຜນຢ່າງງຽບໆເພື່ອຈະລົງລູກລະເບີດນິວເຄຼຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນນະຄອນລອນດອນ, ປີ 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ສະມາຊິກອິດສະລະພາບອັງກິດຢູ່ໃນສະພາບທຳມະຊາດ, ກຳລັງວາງແຜນຢ່າງງຽບໆເພື່ອຈະລົງລູກລະເບີດນິວເຄຼຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນນະຄອນລອນດອນ, ປີ 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ສະມາຊິກອິດສະລະພາບອັງກິດຢູ່ໃນສະພາບທຳມະຊາດ, ກຳລັງວາງແຜນຢ່າງງຽບໆເພື່ອຈະລົງລູກລະເບີດນິວເຄຼຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນນະຄອນລອນດອນ, ປີ 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ຈັກກະພົບອັງກິດໃນປີ 1937, ການສະແດງອຳນາດອັນເຂັ້ມແຂງຂອງຊາວແອງໂກ-ແຊັກຊັນ \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ຈັກກະພົບອັງກິດໃນປີ 1937, ການສະແດງອຳນາດອັນເຂັ້ມແຂງຂອງຊາວແອງໂກ-ແຊັກຊັນ \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~ຄວາມຮູ້ອັນລຶກລັບຂອງພວກ Druidic ກ່ຽວກັບໄພພິບັດ}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~ຫຼັກຖານຂອງການກຽມພ້ອມສຳລັບໄພພິບັດທາງທຳມະຊາດຂອງຕາເວັນຕົກໃນປະຈຸບັນ}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~ຖານທີ່ຢູ່ເບື້ອງລຸ່ມດິນ ແລະ ເບື້ອງລຸ່ມນ້ຳຂອງອາເມຣິກາ}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ສິ່ງທີ່ຕົວຈິງແລ້ວຢູ່ໃຕ້ພະລາຊະວັງຂາວ ແລະ ຫໍປະຊຸມ Pentagon? ຫຼັກຖານສະແດງໃຫ້ເຫັນວ່າ, ມີເຄືອຂ່າຍອຸໂມງໃຕ້ດິນທີ່ເລິກ (ຮູບພາບ: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{ສິ່ງທີ່ຕົວຈິງແລ້ວຢູ່ໃຕ້ພະລາຊະວັງຂາວ ແລະ ຫໍປະຊຸມ Pentagon? ຫຼັກຖານສະແດງໃຫ້ເຫັນວ່າ, ມີເຄືອຂ່າຍອຸໂມງໃຕ້ດິນທີ່ເລິກ (ຮູບພາບ: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{ສິ່ງທີ່ຕົວຈິງແລ້ວຢູ່ໃຕ້ພະລາຊະວັງຂາວ ແລະ ຫໍປະຊຸມ Pentagon? ຫຼັກຖານສະແດງໃຫ້ເຫັນວ່າ, ມີເຄືອຂ່າຍອຸໂມງໃຕ້ດິນທີ່ເລິກ (ຮູບພາບ: \cite {31})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~ຫຼັກຖານເພີ່ມເຕີມກ່ຽວກັບການກຽມພ້ອມບັນເທີງ ແລະ ໄພພິບັດ}{4}{subsection.2.2}\protected@file@percent }
\citation{11}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ແຜນທີ່ສະແດງໃຫ້ເຫັນສະຖານທີ່ທີ່ແນ່ນອນທີ່ຜົນງານຄົ້ນຄວ້າຂອງ Sauder ໄດ້ເປີດເຜີຍວ່າມີຖານທະຫານໃຕ້ດິນ ແລະ ໃຕ້ທະເລ, ພ້ອມທັງອ່າງເຮືອດຳນ້ຳທີ່ມີທາງຜ່ານເຂົ້າໄປຍັງພາຍໃນທະເລ. Sauder ໄດ້ກ່າວວ່າ \textit  {"ແນ່ໃຈວ່າຍັງມີສະຖານທີ່ອື່ນໆອີກຫຼາຍແຫ່ງທີ່ຍັງບໍ່ໄດ້ລະບຸ"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{ແຜນທີ່ສະແດງໃຫ້ເຫັນສະຖານທີ່ທີ່ແນ່ນອນທີ່ຜົນງານຄົ້ນຄວ້າຂອງ Sauder ໄດ້ເປີດເຜີຍວ່າມີຖານທະຫານໃຕ້ດິນ ແລະ ໃຕ້ທະເລ, ພ້ອມທັງອ່າງເຮືອດຳນ້ຳທີ່ມີທາງຜ່ານເຂົ້າໄປຍັງພາຍໃນທະເລ. Sauder ໄດ້ກ່າວວ່າ \textit {"ແນ່ໃຈວ່າຍັງມີສະຖານທີ່ອື່ນໆອີກຫຼາຍແຫ່ງທີ່ຍັງບໍ່ໄດ້ລະບຸ"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ພາບສະແດງຖານຖານໃຕ້ທະເລ, ໂດຍ Walter Koerschner. ລາວເປັນນັກແຕ້ມຮູບໃຫ້ກັບທີມງານຖານຖານໃຕ້ທະເລ Rock-Site ຂອງກອງທັບເຮືອສະຫະລັດ ທີ່ສູນອາວຸດ China Lake, ລັດ California ໃນຊຸມປີ 1960. ແຫຼ່ງຂໍ້ມູນຂອງ Sauder ເປີດເຜີຍວ່າມີຖານຖານໃຕ້ດິນທີ່ລຶກລັບລົງໄປເຖິງ 1 ໄມລ໌ ຢູ່ China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{ພາບສະແດງຖານຖານໃຕ້ທະເລ, ໂດຍ Walter Koerschner. ລາວເປັນນັກແຕ້ມຮູບໃຫ້ກັບທີມງານຖານຖານໃຕ້ທະເລ Rock-Site ຂອງກອງທັບເຮືອສະຫະລັດ ທີ່ສູນອາວຸດ China Lake, ລັດ California ໃນຊຸມປີ 1960. ແຫຼ່ງຂໍ້ມູນຂອງ Sauder ເປີດເຜີຍວ່າມີຖານຖານໃຕ້ດິນທີ່ລຶກລັບລົງໄປເຖິງ 1 ໄມລ໌ ຢູ່ China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{ພາບສະແດງຖານຖານໃຕ້ທະເລ, ໂດຍ Walter Koerschner. ລາວເປັນນັກແຕ້ມຮູບໃຫ້ກັບທີມງານຖານຖານໃຕ້ທະເລ Rock-Site ຂອງກອງທັບເຮືອສະຫະລັດ ທີ່ສູນອາວຸດ China Lake, ລັດ California ໃນຊຸມປີ 1960. ແຫຼ່ງຂໍ້ມູນຂອງ Sauder ເປີດເຜີຍວ່າມີຖານຖານໃຕ້ດິນທີ່ລຶກລັບລົງໄປເຖິງ 1 ໄມລ໌ ຢູ່ China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ການສະແດງຮູບພາບຂອງອຸໂມງຍ່ານໍ້າຢູ່ໃຕ້ນໍ້າ, ໂດຍ Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{ການສະແດງຮູບພາບຂອງອຸໂມງຍ່ານໍ້າຢູ່ໃຕ້ນໍ້າ, ໂດຍ Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{ການສະແດງຮູບພາບຂອງອຸໂມງຍ່ານໍ້າຢູ່ໃຕ້ນໍ້າ, ໂດຍ Walter Koerschner \cite {22,23}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ກົນໄກການສະໜອງທຶນແບບປະຊາທິປະໄຕສຳລັບຖານກອງກຳລັງໃຕ້ດິນຂະໜາດໃຫຍ່}{5}{section.3}\protected@file@percent }
\citation{12}
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ຄລິບຈາກວິດີໂອທາງການຂອງອີຣານ ທີ່ສະແດງໃຫ້ເຫັນ "ເມືອງຈູດລູກສອນ" ໃຕ້ດິນຂອງພວກເຂົາ \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{ຄລິບຈາກວິດີໂອທາງການຂອງອີຣານ ທີ່ສະແດງໃຫ້ເຫັນ "ເມືອງຈູດລູກສອນ" ໃຕ້ດິນຂອງພວກເຂົາ \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{ຄລິບຈາກວິດີໂອທາງການຂອງອີຣານ ທີ່ສະແດງໃຫ້ເຫັນ "ເມືອງຈູດລູກສອນ" ໃຕ້ດິນຂອງພວກເຂົາ \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ບັງເກີໃນພາກໃຕ້ຂອງໄທໂຣນ, ສະວິດເຊີແລນ. ສະວິດເຊີແລນ, ທີ່ຕັ້ງຢູ່ໃນສາຍພູແອລບໃນເອີຣົບ, ເປັນທີ່ຮູ້ຈັກດ້ວຍການປອມບັງເກີໃນພູເຂົາຢ່າງສະຫຼາດ \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{ບັງເກີໃນພາກໃຕ້ຂອງໄທໂຣນ, ສະວິດເຊີແລນ. ສະວິດເຊີແລນ, ທີ່ຕັ້ງຢູ່ໃນສາຍພູແອລບໃນເອີຣົບ, ເປັນທີ່ຮູ້ຈັກດ້ວຍການປອມບັງເກີໃນພູເຂົາຢ່າງສະຫຼາດ \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{ບັງເກີໃນພາກໃຕ້ຂອງໄທໂຣນ, ສະວິດເຊີແລນ. ສະວິດເຊີແລນ, ທີ່ຕັ້ງຢູ່ໃນສາຍພູແອລບໃນເອີຣົບ, ເປັນທີ່ຮູ້ຈັກດ້ວຍການປອມບັງເກີໃນພູເຂົາຢ່າງສະຫຼາດ \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ຫໍສາມັນແກ່ນພັນໂລກ Svalbard ໃນປະເທດນໍເວ, ມີແກ່ນພັນຫຼາຍກວ່າໜຶ່ງລ້ານແກ່ນ \cite  {24}. ເຮົາຕ້ອງສົງໄສວ່າເຫດການໃດຈະຈຳເປັນຕ້ອງໃຊ້ມັນ.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{ຫໍສາມັນແກ່ນພັນໂລກ Svalbard ໃນປະເທດນໍເວ, ມີແກ່ນພັນຫຼາຍກວ່າໜຶ່ງລ້ານແກ່ນ \cite {24}. ເຮົາຕ້ອງສົງໄສວ່າເຫດການໃດຈະຈຳເປັນຕ້ອງໃຊ້ມັນ}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{ຫໍສາມັນແກ່ນພັນໂລກ Svalbard ໃນປະເທດນໍເວ, ມີແກ່ນພັນຫຼາຍກວ່າໜຶ່ງລ້ານແກ່ນ \cite {24}. ເຮົາຕ້ອງສົງໄສວ່າເຫດການໃດຈະຈຳເປັນຕ້ອງໃຊ້ມັນ}{figure.9}{}}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ລາຍຮັບ, ການໃຊ້ຈ່າຍ, ແລະ ການໃຊ້ຈ່າຍຂອງຖານລັບຢູ່ໃຕ້ດິນຂອງລັດຖະບານສະຫະລັດ ຈາກປີ 1998 ຫາ 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{ລາຍຮັບ, ການໃຊ້ຈ່າຍ, ແລະ ການໃຊ້ຈ່າຍຂອງຖານລັບຢູ່ໃຕ້ດິນຂອງລັດຖະບານສະຫະລັດ ຈາກປີ 1998 ຫາ 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ລູກຫຼານຂອງ Jove: ຕົວຕົນຂອງກະສັດຕາເວັນຕົກທີ່ຢູ່ໃນຮົ່ມ}{7}{section.4}\protected@file@percent }
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ລູກຫຼານຂອງ Jove ແມ່ນໃຜແທ້? (ຮູບ: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{ລູກຫຼານຂອງ Jove ແມ່ນໃຜແທ້? (ຮູບ: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{ລູກຫຼານຂອງ Jove ແມ່ນໃຜແທ້? (ຮູບ: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ຫີນບາທໍ່ລິດ Pike Peak ທີ່ມີຊື່ສຽງ, ເນັ້ນໃສ່ສີແດງ, ພ້ອມກັບພູມສັນຖານຂອງພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ \cite  {36}. ຈິງໆແລ້ວ ສະຫະລັດອາເມລິກາສາມາດຖືກສ້າງຕັ້ງຂຶ້ນເພື່ອຄວບຄຸມສະຖານທີ່ນີ້ໄດ້ບໍ?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{ຫີນບາທໍ່ລິດ Pike Peak ທີ່ມີຊື່ສຽງ, ເນັ້ນໃສ່ສີແດງ, ພ້ອມກັບພູມສັນຖານຂອງພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ \cite {36}. ຈິງໆແລ້ວ ສະຫະລັດອາເມລິກາສາມາດຖືກສ້າງຕັ້ງຂຶ້ນເພື່ອຄວບຄຸມສະຖານທີ່ນີ້ໄດ້ບໍ?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{ຫີນບາທໍ່ລິດ Pike Peak ທີ່ມີຊື່ສຽງ, ເນັ້ນໃສ່ສີແດງ, ພ້ອມກັບພູມສັນຖານຂອງພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ \cite {36}. ຈິງໆແລ້ວ ສະຫະລັດອາເມລິກາສາມາດຖືກສ້າງຕັ້ງຂຶ້ນເພື່ອຄວບຄຸມສະຖານທີ່ນີ້ໄດ້ບໍ?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ສະຫຼຸບ}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ຕຳແໜ່ງຂອງຂົ້ວແມ່ເຫຼັກເໜືອຈາກປີ 1590 ຫາ 2025, ສະແດງໃນລະດັບ 5 ປີ. ການເຄື່ອນທີ່ຂອງມັນໄດ້ເລີ່ມເຄື່ອນໄວຢ່າງໄວວາໃນປີ 1975 \cite  {41}.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{ຕຳແໜ່ງຂອງຂົ້ວແມ່ເຫຼັກເໜືອຈາກປີ 1590 ຫາ 2025, ສະແດງໃນລະດັບ 5 ປີ. ການເຄື່ອນທີ່ຂອງມັນໄດ້ເລີ່ມເຄື່ອນໄວຢ່າງໄວວາໃນປີ 1975 \cite {41}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{ຕຳແໜ່ງຂອງຂົ້ວແມ່ເຫຼັກເໜືອຈາກປີ 1590 ຫາ 2025, ສະແດງໃນລະດັບ 5 ປີ. ການເຄື່ອນທີ່ຂອງມັນໄດ້ເລີ່ມເຄື່ອນໄວຢ່າງໄວວາໃນປີ 1975 \cite {41}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ຄຳຂອບໃຈ}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{11}
