\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ຂະບວນການ Free-masonry ແລະ "ພາລະກິດແອງໂກຼ-ແຊັກຊົງ"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ພວກ Free-mason ຊາວອັງກິດໃນສະພາບປົກກະຕິຂອງພວກເຂົາ, ພວມວາງແຜນລັບໆທີ່ຈະຖິ້ມລະເບີດນິວເຄລຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນລອນດອນ, ປີ 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ພວກ Free-mason ຊາວອັງກິດໃນສະພາບປົກກະຕິຂອງພວກເຂົາ, ພວມວາງແຜນລັບໆທີ່ຈະຖິ້ມລະເບີດນິວເຄລຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນລອນດອນ, ປີ 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ພວກ Free-mason ຊາວອັງກິດໃນສະພາບປົກກະຕິຂອງພວກເຂົາ, ພວມວາງແຜນລັບໆທີ່ຈະຖິ້ມລະເບີດນິວເຄລຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນລອນດອນ, ປີ 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ຈັກກະພັດອັງກິດໃນປີ 1937, ເປັນການສະແດງອຳນາດອັນຍິ່ງໃຫຍ່ຂອງຊາວແອງໂກຼ-ແຊັກຊົງ \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ຈັກກະພັດອັງກິດໃນປີ 1937, ເປັນການສະແດງອຳນາດອັນຍິ່ງໃຫຍ່ຂອງຊາວແອງໂກຼ-ແຊັກຊົງ \cite {14}}{figure.2}{}}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~Druidic Esoteric Western Knowledge of Cataclysms}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~Evidence of Present-Day Western Cataclysm Preparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~American Underground and Undersea Bases}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What actually lies under the White House and Pentagon? Evidently, a deep underground network of tunnels (Picture: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{What actually lies under the White House and Pentagon? Evidently, a deep underground network of tunnels (Picture: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{What actually lies under the White House and Pentagon? Evidently, a deep underground network of tunnels (Picture: \cite {31})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~Additional Bunker and Cataclysm Preparation Evidence}{4}{subsection.2.2}\protected@file@percent }
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A map showing the exact locations Sauder's research reveals most certainly have underground and undersea bases, as well as underwater submarine tunnels leading inland. Sauder is \textit  {"sure there are \textbf  {many more} facilities than [these]"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{A map showing the exact locations Sauder's research reveals most certainly have underground and undersea bases, as well as underwater submarine tunnels leading inland. Sauder is \textit {"sure there are \textbf {many more} facilities than [these]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of an undersea base, by Walter Koerschner. He was an illustrator for the US Navy's Rock-Site undersea base team at the Navy's China Lake, California Weapons Center in the 1960s. One of Sauder's sources reveals there is an underground base one mile deep at China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Illustration of an undersea base, by Walter Koerschner. He was an illustrator for the US Navy's Rock-Site undersea base team at the Navy's China Lake, California Weapons Center in the 1960s. One of Sauder's sources reveals there is an underground base one mile deep at China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Illustration of an undersea base, by Walter Koerschner. He was an illustrator for the US Navy's Rock-Site undersea base team at the Navy's China Lake, California Weapons Center in the 1960s. One of Sauder's sources reveals there is an underground base one mile deep at China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of an underwater submarine tunnel, by Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{An illustration of an underwater submarine tunnel, by Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{An illustration of an underwater submarine tunnel, by Walter Koerschner \cite {22,23}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~Democratic Funding Mechanisms for Massive Underground Bases}{5}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A clip from an official Iranian video showcasing their underground "missile city" \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{A clip from an official Iranian video showcasing their underground "missile city" \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{A clip from an official Iranian video showcasing their underground "missile city" \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bunkers in South Tyrol, Switzerland. Switzerland, spanning the European Alps mountain range, is known for cleverly disguising its mountain bunkers \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Bunkers in South Tyrol, Switzerland. Switzerland, spanning the European Alps mountain range, is known for cleverly disguising its mountain bunkers \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Bunkers in South Tyrol, Switzerland. Switzerland, spanning the European Alps mountain range, is known for cleverly disguising its mountain bunkers \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Svalbard Global Seed Vault in Norway, containing more than a million seeds \cite  {24}. One has to wonder what kind of catastrophe would necessitate its usage.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{The Svalbard Global Seed Vault in Norway, containing more than a million seeds \cite {24}. One has to wonder what kind of catastrophe would necessitate its usage}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{The Svalbard Global Seed Vault in Norway, containing more than a million seeds \cite {24}. One has to wonder what kind of catastrophe would necessitate its usage}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~Progeny of Jove: Identities of the Shadow Western Kings}{6}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces US government revenue, spending, and secret underground base spending from 1998 to 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{US government revenue, spending, and secret underground base spending from 1998 to 2023 \cite {19}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Just who are the Progeny of Jove? (Image: \cite  {35})}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{Just who are the Progeny of Jove? (Image: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{Just who are the Progeny of Jove? (Image: \cite {35})}{figure.11}{}}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The famed Pike Peak batholith, highlighted in red, along with the landscape of the western United States \cite  {36}. Could the United States of America really have been conceived in order to control this location?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{The famed Pike Peak batholith, highlighted in red, along with the landscape of the western United States \cite {36}. Could the United States of America really have been conceived in order to control this location?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{The famed Pike Peak batholith, highlighted in red, along with the landscape of the western United States \cite {36}. Could the United States of America really have been conceived in order to control this location?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The position of the geomagnetic north pole from 1590 to 2025, depicted in 5-year increments \cite  {41}. Its movement began to accelerate rapidly in 1975.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{The position of the geomagnetic north pole from 1590 to 2025, depicted in 5-year increments \cite {41}. Its movement began to accelerate rapidly in 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{8}{The position of the geomagnetic north pole from 1590 to 2025, depicted in 5-year increments \cite {41}. Its movement began to accelerate rapidly in 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~Acknowledgments}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{10}
