This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laotranslated.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "3" isn't style-file defined
--line 20 of file egbib.bib
You're missing a field name---line 217 of file egbib.bib
 :   address      = {Kempton, Pennsylvania},   
 :                                             % typical HQ location, adjust if needed
I'm skipping whatever remains of this entry
Warning--entry type for "38" isn't style-file defined
--line 355 of file egbib.bib
Warning--entry type for "39" isn't style-file defined
--line 363 of file egbib.bib
Warning--I didn't find a database entry for "92"
Warning--I didn't find a database entry for "93"
Warning--I didn't find a database entry for "94"
Warning--I didn't find a database entry for "95"
Warning--I didn't find a database entry for "96"
Warning--I didn't find a database entry for "97"
Warning--I didn't find a database entry for "98"
Warning--I didn't find a database entry for "99"
Warning--I didn't find a database entry for "100"
Warning--I didn't find a database entry for "101"
Warning--I didn't find a database entry for "102"
Warning--I didn't find a database entry for "103"
Warning--I didn't find a database entry for "104"
Warning--I didn't find a database entry for "105"
Warning--I didn't find a database entry for "106"
Warning--I didn't find a database entry for "107"
Warning--I didn't find a database entry for "109"
Warning--I didn't find a database entry for "110"
Warning--I didn't find a database entry for "111"
Warning--I didn't find a database entry for "112"
Warning--I didn't find a database entry for "113"
Warning--I didn't find a database entry for "114"
Warning--I didn't find a database entry for "115"
Warning--I didn't find a database entry for "116"
Warning--I didn't find a database entry for "117"
Warning--I didn't find a database entry for "118"
Warning--I didn't find a database entry for "119"
Warning--I didn't find a database entry for "120"
Warning--I didn't find a database entry for "121"
Warning--I didn't find a database entry for "122"
Warning--I didn't find a database entry for "123"
Warning--I didn't find a database entry for "124"
Warning--I didn't find a database entry for "125"
Warning--I didn't find a database entry for "126"
Warning--I didn't find a database entry for "128"
Warning--I didn't find a database entry for "129"
Warning--I didn't find a database entry for "130"
Warning--I didn't find a database entry for "131"
Warning--I didn't find a database entry for "132"
Warning--I didn't find a database entry for "133"
Warning--I didn't find a database entry for "134"
Warning--I didn't find a database entry for "135"
Warning--I didn't find a database entry for "136"
Warning--I didn't find a database entry for "137"
Warning--I didn't find a database entry for "138"
Warning--I didn't find a database entry for "139"
Warning--I didn't find a database entry for "140"
Warning--I didn't find a database entry for "141"
Warning--I didn't find a database entry for "142"
Warning--I didn't find a database entry for "143"
Warning--I didn't find a database entry for "144"
Warning--I didn't find a database entry for "145"
Warning--I didn't find a database entry for "146"
Warning--I didn't find a database entry for "147"
Warning--I didn't find a database entry for "148"
Warning--I didn't find a database entry for "149"
Warning--I didn't find a database entry for "150"
Warning--I didn't find a database entry for "151"
Warning--I didn't find a database entry for "152"
Warning--I didn't find a database entry for "153"
Warning--I didn't find a database entry for "154"
Warning--I didn't find a database entry for "155"
Warning--I didn't find a database entry for "156"
Warning--I didn't find a database entry for "157"
Warning--I didn't find a database entry for "158"
Warning--I didn't find a database entry for "159"
Warning--I didn't find a database entry for "160"
Warning--I didn't find a database entry for "161"
Warning--I didn't find a database entry for "162"
Warning--I didn't find a database entry for "163"
Warning--I didn't find a database entry for "164"
Warning--I didn't find a database entry for "165"
Warning--I didn't find a database entry for "166"
Warning--I didn't find a database entry for "167"
Warning--I didn't find a database entry for "168"
Warning--I didn't find a database entry for "169"
Warning--I didn't find a database entry for "170"
Warning--I didn't find a database entry for "171"
Warning--I didn't find a database entry for "172"
Warning--I didn't find a database entry for "173"
Warning--I didn't find a database entry for "174"
Warning--I didn't find a database entry for "175"
Warning--I didn't find a database entry for "176"
Warning--I didn't find a database entry for "177"
Warning--I didn't find a database entry for "178"
Warning--I didn't find a database entry for "179"
Warning--I didn't find a database entry for "180"
Warning--empty year in 31
Warning--empty year in 28
Warning--empty year in 22
Warning--empty year in 27
Warning--empty year in 35
You've used 40 entries,
            2120 wiz_defined-function locations,
            756 strings with 9207 characters,
and the built_in function-call counts, 8823 in all, are:
= -- 860
> -- 313
< -- 0
+ -- 134
- -- 92
* -- 323
:= -- 1516
add.period$ -- 150
call.type$ -- 40
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 300
empty$ -- 856
format.name$ -- 92
if$ -- 1898
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 7
newline$ -- 233
num.names$ -- 80
pop$ -- 322
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 202
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 5
while$ -- 80
width$ -- 42
write$ -- 456
(There was 1 error message)
