\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ສະມາຄົມຟຣີເມສັນ ແລະ "ພາລະກິດແອງໂກຼ-ແຊັກຊົງ"}{1}{section.1}\protected@file@percent }
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ກຸ່ມຟຣີເມສັນຊາວອັງກິດໃນສະພາບປົກກະຕິຂອງພວກເຂົາ, ກຳລັງວາງແຜນຢ່າງລັບໆທີ່ຈະຖິ້ມລະເບີດນິວເຄລຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນລອນດອນ, ປີ 1992 \cite  {5}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{ກຸ່ມຟຣີເມສັນຊາວອັງກິດໃນສະພາບປົກກະຕິຂອງພວກເຂົາ, ກຳລັງວາງແຜນຢ່າງລັບໆທີ່ຈະຖິ້ມລະເບີດນິວເຄລຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນລອນດອນ, ປີ 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{ກຸ່ມຟຣີເມສັນຊາວອັງກິດໃນສະພາບປົກກະຕິຂອງພວກເຂົາ, ກຳລັງວາງແຜນຢ່າງລັບໆທີ່ຈະຖິ້ມລະເບີດນິວເຄລຍ ແລະ ຍຶດຄອງໂລກ - ທີ່ Earls Court ໃນລອນດອນ, ປີ 1992 \cite {5}}{figure.1}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ອານາຈັກອັງກິດໃນປີ 1937, ເປັນການສະແດງອອກອັນຍິ່ງໃຫຍ່ຂອງອຳນາດຊາວແອງໂກຼ-ແຊັກຊົງ \cite  {14}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{ອານາຈັກອັງກິດໃນປີ 1937, ເປັນການສະແດງອອກອັນຍິ່ງໃຫຍ່ຂອງອຳນາດຊາວແອງໂກຼ-ແຊັກຊົງ \cite {14}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~ຄວາມຮູ້ລຶກລັບຂອງຊາວດຣູອິດຝ່າຍຕາເວັນຕົກກ່ຽວກັບໄພພິບັດຄັ້ງໃຫຍ່}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~ຫຼັກຖານການກະກຽມຮັບມືໄພພິບັດຄັ້ງໃຫຍ່ຂອງຝ່າຍຕາເວັນຕົກໃນຍຸກປັດຈຸບັນ}{3}{section.2}\protected@file@percent }
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~ຖານທັບໃຕ້ດິນ ແລະ ໃຕ້ທະເລຂອງອາເມຣິກາ}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ແທ້ຈິງແລ້ວມີຫຍັງຢູ່ໃຕ້ທຳນຽບຂາວ ແລະ ອາຄານ Pentagon? ເຫັນໄດ້ຢ່າງຊັດເຈນວ່າ, ມີເຄືອຂ່າຍອຸໂມງໃຕ້ດິນເລິກ (Picture: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{ແທ້ຈິງແລ້ວມີຫຍັງຢູ່ໃຕ້ທຳນຽບຂາວ ແລະ ອາຄານ Pentagon? ເຫັນໄດ້ຢ່າງຊັດເຈນວ່າ, ມີເຄືອຂ່າຍອຸໂມງໃຕ້ດິນເລິກ (Picture: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{ແທ້ຈິງແລ້ວມີຫຍັງຢູ່ໃຕ້ທຳນຽບຂາວ ແລະ ອາຄານ Pentagon? ເຫັນໄດ້ຢ່າງຊັດເຈນວ່າ, ມີເຄືອຂ່າຍອຸໂມງໃຕ້ດິນເລິກ (Picture: \cite {31})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ແຜນທີ່ທີ່ສະແດງສະຖານທີ່ແນ່ນອນຂອງຜົນການວິໄຈຂອງ Sauder ເປີດເຜີຍ ວ່າມີຖານທັບໃຕ້ດິນ ແລະ ໃຕ້ທະເລຢ່າງແນ່ນອນ, ພ້ອມທັງອຸໂມງໃຕ້ນ້ຳສຳລັບເຮືອດຳນ້ຳທີ່ເຊື່ອມຕໍ່ໄປສູ່ແຜ່ນດິນ. Sauder ແມ່ນ \textit  {"ແນ່ໃຈວ່າ ມີສະຖານທີ່ \textbf  {ຫຼາຍກວ່ານີ້ອີກ} (facilities) ຫຼາຍບ່ອນ [ນອກເໜືອຈາກເຫຼົ່ານີ້]"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{ແຜນທີ່ທີ່ສະແດງສະຖານທີ່ແນ່ນອນຂອງຜົນການວິໄຈຂອງ Sauder ເປີດເຜີຍ ວ່າມີຖານທັບໃຕ້ດິນ ແລະ ໃຕ້ທະເລຢ່າງແນ່ນອນ, ພ້ອມທັງອຸໂມງໃຕ້ນ້ຳສຳລັບເຮືອດຳນ້ຳທີ່ເຊື່ອມຕໍ່ໄປສູ່ແຜ່ນດິນ. Sauder ແມ່ນ \textit {"ແນ່ໃຈວ່າ ມີສະຖານທີ່ \textbf {ຫຼາຍກວ່ານີ້ອີກ} (facilities) ຫຼາຍບ່ອນ [ນອກເໜືອຈາກເຫຼົ່ານີ້]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ຮູບປະກອບຂອງຖານທັບໃຕ້ທະເລ, ໂດຍ Walter Koerschner. ລາວເຄີຍເປັນນັກແຕ້ມຮູບປະກອບໃຫ້ກັບທີມຖານທັບໃຕ້ທະເລ Rock-Site ຂອງກອງທັບເຮືອສະຫະລັດ ທີ່ສູນອາວຸດ China Lake, ລັດຄາລິຟໍເນຍ ຂອງກອງທັບເຮືອ ໃນຊ່ວງປີ 1960. ໜຶ່ງໃນແຫຼ່ງຂໍ້ມູນຂອງ Sauder ເປີດເຜີຍວ່າ ມີຖານທັບໃຕ້ດິນເລິກໜຶ່ງໄມລ໌ຢູ່ China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{ຮູບປະກອບຂອງຖານທັບໃຕ້ທະເລ, ໂດຍ Walter Koerschner. ລາວເຄີຍເປັນນັກແຕ້ມຮູບປະກອບໃຫ້ກັບທີມຖານທັບໃຕ້ທະເລ Rock-Site ຂອງກອງທັບເຮືອສະຫະລັດ ທີ່ສູນອາວຸດ China Lake, ລັດຄາລິຟໍເນຍ ຂອງກອງທັບເຮືອ ໃນຊ່ວງປີ 1960. ໜຶ່ງໃນແຫຼ່ງຂໍ້ມູນຂອງ Sauder ເປີດເຜີຍວ່າ ມີຖານທັບໃຕ້ດິນເລິກໜຶ່ງໄມລ໌ຢູ່ China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{ຮູບປະກອບຂອງຖານທັບໃຕ້ທະເລ, ໂດຍ Walter Koerschner. ລາວເຄີຍເປັນນັກແຕ້ມຮູບປະກອບໃຫ້ກັບທີມຖານທັບໃຕ້ທະເລ Rock-Site ຂອງກອງທັບເຮືອສະຫະລັດ ທີ່ສູນອາວຸດ China Lake, ລັດຄາລິຟໍເນຍ ຂອງກອງທັບເຮືອ ໃນຊ່ວງປີ 1960. ໜຶ່ງໃນແຫຼ່ງຂໍ້ມູນຂອງ Sauder ເປີດເຜີຍວ່າ ມີຖານທັບໃຕ້ດິນເລິກໜຶ່ງໄມລ໌ຢູ່ China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ຮູບປະກອບຂອງອຸໂມງໃຕ້ນ້ຳສຳລັບເຮືອດຳນ້ຳ, ໂດຍ Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{ຮູບປະກອບຂອງອຸໂມງໃຕ້ນ້ຳສຳລັບເຮືອດຳນ້ຳ, ໂດຍ Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{ຮູບປະກອບຂອງອຸໂມງໃຕ້ນ້ຳສຳລັບເຮືອດຳນ້ຳ, ໂດຍ Walter Koerschner \cite {22,23}}{figure.6}{}}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ວິດີໂອຈາກທາງການອີຣ່ານທີ່ສະແດງໃຫ້ເຫັນ "ເມືອງຂີປະນາວຸດ" ໃຕ້ດິນຂອງພວກເຂົາ \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{ວິດີໂອຈາກທາງການອີຣ່ານທີ່ສະແດງໃຫ້ເຫັນ "ເມືອງຂີປະນາວຸດ" ໃຕ້ດິນຂອງພວກເຂົາ \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{ວິດີໂອຈາກທາງການອີຣ່ານທີ່ສະແດງໃຫ້ເຫັນ "ເມືອງຂີປະນາວຸດ" ໃຕ້ດິນຂອງພວກເຂົາ \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ທີ່ຫຼົບໄພໃຕ້ດິນໃນ South Tyrol, Switzerland. ສະວິດເຊີແລນ, ເຊິ່ງກວມເອົາພູຜາປ່າດົງ Alps ຂອງເອີຣົບ, ມີຊື່ສຽງໃນການປິດບັງ ທີ ຫຼົບໄພໃຕ້ດິນ ທີ່ຢູ່ໃນພູຜາຂອງຕົນຢ່າງສະຫຼາດ \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{ທີ່ຫຼົບໄພໃຕ້ດິນໃນ South Tyrol, Switzerland. ສະວິດເຊີແລນ, ເຊິ່ງກວມເອົາພູຜາປ່າດົງ Alps ຂອງເອີຣົບ, ມີຊື່ສຽງໃນການປິດບັງ ທີ ຫຼົບໄພໃຕ້ດິນ ທີ່ຢູ່ໃນພູຜາຂອງຕົນຢ່າງສະຫຼາດ \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{ທີ່ຫຼົບໄພໃຕ້ດິນໃນ South Tyrol, Switzerland. ສະວິດເຊີແລນ, ເຊິ່ງກວມເອົາພູຜາປ່າດົງ Alps ຂອງເອີຣົບ, ມີຊື່ສຽງໃນການປິດບັງ ທີ ຫຼົບໄພໃຕ້ດິນ ທີ່ຢູ່ໃນພູຜາຂອງຕົນຢ່າງສະຫຼາດ \cite {32}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~ຫຼັກຖານເພີ່ມເຕີມກ່ຽວກັບການກະກຽມທີ່ຫຼົບໄພໃຕ້ດິນ ແລະ ໄພພິບັດ}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ຄັງເມັດພັນໂລກ Svalbard (ສະຟາລບາດ) ທີ່ປະເທດນໍເວ, ເຊິ່ງບັນຈຸເມັດພັນຫຼາຍກວ່າໜຶ່ງລ້ານເມັດ \cite  {24}. ເຮົາຕ້ອງສົງໄສວ່າ ໄພພິບັດແບບໃດທີ່ຈະເຮັດໃຫ້ຕ້ອງນຳໃຊ້ມັນ.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{ຄັງເມັດພັນໂລກ Svalbard (ສະຟາລບາດ) ທີ່ປະເທດນໍເວ, ເຊິ່ງບັນຈຸເມັດພັນຫຼາຍກວ່າໜຶ່ງລ້ານເມັດ \cite {24}. ເຮົາຕ້ອງສົງໄສວ່າ ໄພພິບັດແບບໃດທີ່ຈະເຮັດໃຫ້ຕ້ອງນຳໃຊ້ມັນ}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{ຄັງເມັດພັນໂລກ Svalbard (ສະຟາລບາດ) ທີ່ປະເທດນໍເວ, ເຊິ່ງບັນຈຸເມັດພັນຫຼາຍກວ່າໜຶ່ງລ້ານເມັດ \cite {24}. ເຮົາຕ້ອງສົງໄສວ່າ ໄພພິບັດແບບໃດທີ່ຈະເຮັດໃຫ້ຕ້ອງນຳໃຊ້ມັນ}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ກົນໄກການສະໜອງທຶນແບບປະຊາທິປະໄຕ ສຳລັບຖານທັບໃຕ້ດິນຂະໜາດໃຫຍ່.}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ລາຍຮັບ, ລາຍຈ່າຍ, ແລະ ລາຍຈ່າຍສໍາລັບຖານລັບໃຕ້ດິນຂອງລັດຖະບານສະຫະລັດ ຕັ້ງແຕ່ປີ 1998 ຫາ 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{ລາຍຮັບ, ລາຍຈ່າຍ, ແລະ ລາຍຈ່າຍສໍາລັບຖານລັບໃຕ້ດິນຂອງລັດຖະບານສະຫະລັດ ຕັ້ງແຕ່ປີ 1998 ຫາ 2023 \cite {19}}{figure.10}{}}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ລູກຫຼານຂອງ Jove: ກຸ່ມອຳນາດລັບຜູ້ຄວບຄຸ່ມໂລກຕາເວັນຕົກ}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ລູກຫລານຂອງ Jove ແມ່ນໃຜກັນແນ່? (Image: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{ລູກຫລານຂອງ Jove ແມ່ນໃຜກັນແນ່? (Image: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{ລູກຫລານຂອງ Jove ແມ່ນໃຜກັນແນ່? (Image: \cite {35})}{figure.11}{}}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ຫີນແກຼນິດທີ່ມີຊື່ສຽງ, ທີ່ຖືກເນັ້ນເປັນສີແດງ, ພ້ອມກັບພູມສັນຖານຂອງພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ. \cite  {36}. ສະຫະລັດອາເມຣິກາ ອາດຖືກສ້າງຕັ້ງຂຶ້ນເພື່ອຄວບຄຸມສະຖານທີ່ແຫ່ງນີ້ແທ້ບໍ່?}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{9}{ຫີນແກຼນິດທີ່ມີຊື່ສຽງ, ທີ່ຖືກເນັ້ນເປັນສີແດງ, ພ້ອມກັບພູມສັນຖານຂອງພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ. \cite {36}. ສະຫະລັດອາເມຣິກາ ອາດຖືກສ້າງຕັ້ງຂຶ້ນເພື່ອຄວບຄຸມສະຖານທີ່ແຫ່ງນີ້ແທ້ບໍ່?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{ຫີນແກຼນິດທີ່ມີຊື່ສຽງ, ທີ່ຖືກເນັ້ນເປັນສີແດງ, ພ້ອມກັບພູມສັນຖານຂອງພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ. \cite {36}. ສະຫະລັດອາເມຣິກາ ອາດຖືກສ້າງຕັ້ງຂຶ້ນເພື່ອຄວບຄຸມສະຖານທີ່ແຫ່ງນີ້ແທ້ບໍ່?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ບົດສະຫຼຸບ}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ຕໍາແໜ່ງຂອງຂົ້ວແມ່ເຫຼັກເໜືອຂອງໂລກ ແຕ່ປີ 1590 ຫາ 2025, ສະແດງໃຫ້ເຫັນໃນແຕ່ລະ 5 ປີ \cite  {41}. ການເຄື່ອນທີ່ຂອງມັນໄດ້ເລີ່ມເລັ່ງຕົວຢ່າງວ່ອງໄວໃນປີ 1975.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{ຕໍາແໜ່ງຂອງຂົ້ວແມ່ເຫຼັກເໜືອຂອງໂລກ ແຕ່ປີ 1590 ຫາ 2025, ສະແດງໃຫ້ເຫັນໃນແຕ່ລະ 5 ປີ \cite {41}. ການເຄື່ອນທີ່ຂອງມັນໄດ້ເລີ່ມເລັ່ງຕົວຢ່າງວ່ອງໄວໃນປີ 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{10}{ຕໍາແໜ່ງຂອງຂົ້ວແມ່ເຫຼັກເໜືອຂອງໂລກ ແຕ່ປີ 1590 ຫາ 2025, ສະແດງໃຫ້ເຫັນໃນແຕ່ລະ 5 ປີ \cite {41}. ການເຄື່ອນທີ່ຂອງມັນໄດ້ເລີ່ມເລັ່ງຕົວຢ່າງວ່ອງໄວໃນປີ 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ຄຳຂອບໃຈ}{10}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{12}
