\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Freemasonry dan "Misi Anglo-Saxon (Keturunan Inggeris Kuno)" }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freemason British dalam keadaan biasa mereka, merancang secara senyap untuk menjatuhkan beberapa bom nuklear dan menguasai dunia - di Earls Court, London, 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Freemason British dalam keadaan biasa mereka, merancang secara senyap untuk menjatuhkan beberapa bom nuklear dan menguasai dunia - di Earls Court, London, 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Freemason British dalam keadaan biasa mereka, merancang secara senyap untuk menjatuhkan beberapa bom nuklear dan menguasai dunia - di Earls Court, London, 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empayar British pada tahun 1937, satu paparan hebat kekuatan Anglo-Saxon \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Empayar British pada tahun 1937, satu paparan hebat kekuatan Anglo-Saxon \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Pengetahuan Esoterik Druid Barat Mengenai Malapetaka}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Bukti Persediaan Barat Masa Kini untuk Menghadapi Malapetaka}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Pangkalan Bawah Tanah dan Bawah Laut Amerika}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peta menunjukkan lokasi tepat hasil penyelidikan Sauder yang mendedahkan pangkalan bawah tanah dan bawah laut, serta terowong kapal selam bawah air yang menuju ke pedalaman. Sauder \textit  {"yakin \textbf  {banyak lagi} kemudahan berbanding [ini]"} \cite  {22}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{4}{Peta menunjukkan lokasi tepat hasil penyelidikan Sauder yang mendedahkan pangkalan bawah tanah dan bawah laut, serta terowong kapal selam bawah air yang menuju ke pedalaman. Sauder \textit {"yakin \textbf {banyak lagi} kemudahan berbanding [ini]"} \cite {22}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apa sebenarnya yang terletak di bawah Rumah Putih dan Pentagon? Jelas sekali ia adalah sebuah rangkaian terowong bawah tanah yang dalam (Gambar: \cite  {31}).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{4}{Apa sebenarnya yang terletak di bawah Rumah Putih dan Pentagon? Jelas sekali ia adalah sebuah rangkaian terowong bawah tanah yang dalam (Gambar: \cite {31})}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4}{Apa sebenarnya yang terletak di bawah Rumah Putih dan Pentagon? Jelas sekali ia adalah sebuah rangkaian terowong bawah tanah yang dalam (Gambar: \cite {31})}{figure.4}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{38}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrasi pangkalan bawah laut oleh Walter Koerschner. Beliau merupakan seorang pengilustrasi untuk pasukan pangkalan bawah laut Tentera Laut AS Rock-Site di Pusat Senjata Angkatan Laut China Lake, California pada tahun 1960-an. Salah seorang sumber Sauder mendedahkan terdapat sebuah pangkalan bawah tanah sedalam satu batu di China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Ilustrasi pangkalan bawah laut oleh Walter Koerschner. Beliau merupakan seorang pengilustrasi untuk pasukan pangkalan bawah laut Tentera Laut AS Rock-Site di Pusat Senjata Angkatan Laut China Lake, California pada tahun 1960-an. Salah seorang sumber Sauder mendedahkan terdapat sebuah pangkalan bawah tanah sedalam satu batu di China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Ilustrasi pangkalan bawah laut oleh Walter Koerschner. Beliau merupakan seorang pengilustrasi untuk pasukan pangkalan bawah laut Tentera Laut AS Rock-Site di Pusat Senjata Angkatan Laut China Lake, California pada tahun 1960-an. Salah seorang sumber Sauder mendedahkan terdapat sebuah pangkalan bawah tanah sedalam satu batu di China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustrasi sebuah terowong kapal selam bawah laut oleh Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Ilustrasi sebuah terowong kapal selam bawah laut oleh Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Ilustrasi sebuah terowong kapal selam bawah laut oleh Walter Koerschner \cite {22,23}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Bunker Tambahan dan Bukti Persediaan Malapetaka}{5}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klip daripada video rasmi Iran yang mempamerkan "bandar peluru berpandu" bawah tanahnya \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{Klip daripada video rasmi Iran yang mempamerkan "bandar peluru berpandu" bawah tanahnya \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{Klip daripada video rasmi Iran yang mempamerkan "bandar peluru berpandu" bawah tanahnya \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bunker di Tyrol Selatan, Switzerland. Switzerland yang merentasi banjaran gunung Alps di Eropah, terkenal dengan penyamaran bunker gunungnya yang bijak \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Bunker di Tyrol Selatan, Switzerland. Switzerland yang merentasi banjaran gunung Alps di Eropah, terkenal dengan penyamaran bunker gunungnya yang bijak \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Bunker di Tyrol Selatan, Switzerland. Switzerland yang merentasi banjaran gunung Alps di Eropah, terkenal dengan penyamaran bunker gunungnya yang bijak \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Peti Benih Global Svalbard di Norway, mengandungi lebih daripada sejuta biji benih \cite  {24}. Seseorang pasti tertanya-tanya bencana yang memerlukan penggunaannya.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{Peti Benih Global Svalbard di Norway, mengandungi lebih daripada sejuta biji benih \cite {24}. Seseorang pasti tertanya-tanya bencana yang memerlukan penggunaannya}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{Peti Benih Global Svalbard di Norway, mengandungi lebih daripada sejuta biji benih \cite {24}. Seseorang pasti tertanya-tanya bencana yang memerlukan penggunaannya}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Mekanisme Pembiayaan Demokratik untuk Pangkalan Bawah Tanah Besar-besaran}{6}{section.3}\protected@file@percent }
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pendapatan, perbelanjaan, dan perbelanjaan pangkalan bawah tanah rahsia kerajaan AS dari tahun 1998 hingga 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Pendapatan, perbelanjaan, dan perbelanjaan pangkalan bawah tanah rahsia kerajaan AS dari tahun 1998 hingga 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Keturunan Jove: Identiti Raja-Raja Barat Bayangan}{7}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Siapakah sebenarnya Keturunan Jove? (Imej: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{Siapakah sebenarnya Keturunan Jove? (Imej: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{Siapakah sebenarnya Keturunan Jove? (Imej: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Batholit Pike Peak yang terkenal, ditonjolkan dalam warna merah bersama-sama dengan landskap barat Amerika Syarikat \cite  {36}. Adakah Amerika Syarikat benar-benar dirancang untuk mengawal lokasi ini?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{Batholit Pike Peak yang terkenal, ditonjolkan dalam warna merah bersama-sama dengan landskap barat Amerika Syarikat \cite {36}. Adakah Amerika Syarikat benar-benar dirancang untuk mengawal lokasi ini?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{Batholit Pike Peak yang terkenal, ditonjolkan dalam warna merah bersama-sama dengan landskap barat Amerika Syarikat \cite {36}. Adakah Amerika Syarikat benar-benar dirancang untuk mengawal lokasi ini?}{figure.12}{}}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Kesimpulan}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kedudukan kutub utara geomagnet dari tahun 1590 hingga 2025, digambarkan dalam kenaikan 5 tahun \cite  {41}. Pergerakannya mula meningkat dengan pantas pada tahun 1975.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{Kedudukan kutub utara geomagnet dari tahun 1590 hingga 2025, digambarkan dalam kenaikan 5 tahun \cite {41}. Pergerakannya mula meningkat dengan pantas pada tahun 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{Kedudukan kutub utara geomagnet dari tahun 1590 hingga 2025, digambarkan dalam kenaikan 5 tahun \cite {41}. Pergerakannya mula meningkat dengan pantas pada tahun 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Penghargaan}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{12}
