\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~Чөлөөт өрлөгийн нууц холбоо ба "Англо-саксон ажиллагаа"}{1}{section.1}\protected@file@percent }
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Британийн чөлөөт өрлөгийнхөн өөрсдийн байгалийн төлөвт: чимээгүйхэн цөмийн бөмбөг хаяж, дэлхийг эзлэх талаар хуйвалдаж байна - Лондонгийн Ээрлс танхимд, 1992 он \cite  {5}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Британийн чөлөөт өрлөгийнхөн өөрсдийн байгалийн төлөвт: чимээгүйхэн цөмийн бөмбөг хаяж, дэлхийг эзлэх талаар хуйвалдаж байна - Лондонгийн Ээрлс танхимд, 1992 он \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Британийн чөлөөт өрлөгийнхөн өөрсдийн байгалийн төлөвт: чимээгүйхэн цөмийн бөмбөг хаяж, дэлхийг эзлэх талаар хуйвалдаж байна - Лондонгийн Ээрлс танхимд, 1992 он \cite {5}}{figure.1}{}}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1937 онд Британийн эзэнт гүрэн, Английн эртний уугуул ардын хүч чадлын сүр жавхлантай илэрхийлэл \cite  {14}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{1937 онд Британийн эзэнт гүрэн, Английн эртний уугуул ардын хүч чадлын сүр жавхлантай илэрхийлэл \cite {14}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~Гамшгийн тухай Друидын нууцлаг барууны мэдлэг}{3}{subsection.1.1}\protected@file@percent }
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~Өрнөдийнхөн орчин үеийн энэхүү сүйрэлд бэлдэж буй нотолгоо}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~Америкийн газар доорх ба далай доорх баазууд}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Цагаан ордон ба Пентагоны доор үнэндээ юу байдаг вэ? Магадгүй, газар доорх гүн хонгилын сүлжээ байж болзошгүй (Зураг: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Цагаан ордон ба Пентагоны доор үнэндээ юу байдаг вэ? Магадгүй, газар доорх гүн хонгилын сүлжээ байж болзошгүй (Зураг: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Цагаан ордон ба Пентагоны доор үнэндээ юу байдаг вэ? Магадгүй, газар доорх гүн хонгилын сүлжээ байж болзошгүй (Зураг: \cite {31})}{figure.3}{}}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Саудерын судалгаагаар газар доорх болон далайн доорх баазууд, мөн далай доорх шумбагч онгоцны хонгилоор эх газарт хүрэх замууд хамгийн магадлалтай байгаа нарийн байршлуудыг харуулсан газрын зураг. Саудер \textit  {"итгэлтэйгээр [эдгээрээс] \textbf  {илүү олон} байгууламж бий"} гэж хэлсэн байна \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Саудерын судалгаагаар газар доорх болон далайн доорх баазууд, мөн далай доорх шумбагч онгоцны хонгилоор эх газарт хүрэх замууд хамгийн магадлалтай байгаа нарийн байршлуудыг харуулсан газрын зураг. Саудер \textit {"итгэлтэйгээр [эдгээрээс] \textbf {илүү олон} байгууламж бий"} гэж хэлсэн байна \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Усан доорх баазын зураглал, Вальтер Кёршнерийн бүтээл. Тэрээр 1960-аад онд АНУ-ын тэнгисийн цэргийн Хятадын нуур, Калифорни Зэвсгийн төвийн Тэнгисийн цэргийн Рок-сайт усан доорх баазын багт зурагчаар ажиллаж байв. Саудерын нэгэн эх сурвалж Хятадын нуурт нэг миль буюу 1.6 км гүнд газар доорх бааз бий гэдгийг илчилсэн байдаг \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Усан доорх баазын зураглал, Вальтер Кёршнерийн бүтээл. Тэрээр 1960-аад онд АНУ-ын тэнгисийн цэргийн Хятадын нуур, Калифорни Зэвсгийн төвийн Тэнгисийн цэргийн Рок-сайт усан доорх баазын багт зурагчаар ажиллаж байв. Саудерын нэгэн эх сурвалж Хятадын нуурт нэг миль буюу 1.6 км гүнд газар доорх бааз бий гэдгийг илчилсэн байдаг \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Усан доорх баазын зураглал, Вальтер Кёршнерийн бүтээл. Тэрээр 1960-аад онд АНУ-ын тэнгисийн цэргийн Хятадын нуур, Калифорни Зэвсгийн төвийн Тэнгисийн цэргийн Рок-сайт усан доорх баазын багт зурагчаар ажиллаж байв. Саудерын нэгэн эх сурвалж Хятадын нуурт нэг миль буюу 1.6 км гүнд газар доорх бааз бий гэдгийг илчилсэн байдаг \cite {22,23}}{figure.5}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Усан доорх шумбагч онгоцны хонгилын зураг, Вальтер Кёршнерийн бүтээл \cite  {22,23}.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Усан доорх шумбагч онгоцны хонгилын зураг, Вальтер Кёршнерийн бүтээл \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{6}{Усан доорх шумбагч онгоцны хонгилын зураг, Вальтер Кёршнерийн бүтээл \cite {22,23}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ираны албан ёсны видеоноос авсан нь, тэд газар доорх "пуужингийн хот"-оо харуулж байна \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{Ираны албан ёсны видеоноос авсан нь, тэд газар доорх "пуужингийн хот"-оо харуулж байна \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{Ираны албан ёсны видеоноос авсан нь, тэд газар доорх "пуужингийн хот"-оо харуулж байна \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Өмнөд Тирол дахь хоргодох байр, Швейцар. Европын Альпын нуруу дамжсан Швейцар нь уулын хоргодох байруудаа ухаалгаар нууж чаддагаараа алдартай \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Өмнөд Тирол дахь хоргодох байр, Швейцар. Европын Альпын нуруу дамжсан Швейцар нь уулын хоргодох байруудаа ухаалгаар нууж чаддагаараа алдартай \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Өмнөд Тирол дахь хоргодох байр, Швейцар. Европын Альпын нуруу дамжсан Швейцар нь уулын хоргодох байруудаа ухаалгаар нууж чаддагаараа алдартай \cite {32}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~Нэмэлт нөөц хонгил, гамшгийн бэлэн байдлын нотолгоо}{6}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Норвегт байрлах Свалбардын Дэлхийн Үрийн Сан нь нэг саяас илүү үр хадгалж байна \cite  {24}. Ямар нөхцөлд уг асар нөөцийг ашиглах шаардлагатай болох талаар гайхахгүй байхын аргагүй.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{7}{Норвегт байрлах Свалбардын Дэлхийн Үрийн Сан нь нэг саяас илүү үр хадгалж байна \cite {24}. Ямар нөхцөлд уг асар нөөцийг ашиглах шаардлагатай болох талаар гайхахгүй байхын аргагүй}{figure.9}{}}
\newlabel{fig:onecol}{{9}{7}{Норвегт байрлах Свалбардын Дэлхийн Үрийн Сан нь нэг саяас илүү үр хадгалж байна \cite {24}. Ямар нөхцөлд уг асар нөөцийг ашиглах шаардлагатай болох талаар гайхахгүй байхын аргагүй}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~Асар том газар доорх баазуудыг ардчилсан байдлаар санхүүжүүлэх механизм}{7}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces АНУ-ын засгийн газрын орлого, зарлага, болон нууц газар доорх баазын зарлага 1998-2023 оны хооронд \cite  {19}.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{8}{АНУ-ын засгийн газрын орлого, зарлага, болон нууц газар доорх баазын зарлага 1998-2023 оны хооронд \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~Йовын үр сад: Барууны сүүдрийн хаадын үнэн дүр төрх}{8}{section.4}\protected@file@percent }
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Йовегийн үр удам гэж яг хэн бэ? (Зураг: \cite  {35})}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{9}{Йовегийн үр удам гэж яг хэн бэ? (Зураг: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{9}{Йовегийн үр удам гэж яг хэн бэ? (Зураг: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Алдарт Пайк Пийкийн батолит, улаанаар тодруулсан, АНУ-ын өрнөд нутгийн байгаль орчин хамт байна \cite  {36}. Америкийн Нэгдсэн Улс үнэхээр энэ газрыг хянахын тулд үүссэн байж болох уу?}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{9}{Алдарт Пайк Пийкийн батолит, улаанаар тодруулсан, АНУ-ын өрнөд нутгийн байгаль орчин хамт байна \cite {36}. Америкийн Нэгдсэн Улс үнэхээр энэ газрыг хянахын тулд үүссэн байж болох уу?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{Алдарт Пайк Пийкийн батолит, улаанаар тодруулсан, АНУ-ын өрнөд нутгийн байгаль орчин хамт байна \cite {36}. Америкийн Нэгдсэн Улс үнэхээр энэ газрыг хянахын тулд үүссэн байж болох уу?}{figure.12}{}}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~Дүгнэлт}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590 оноос 2025 он хүртэлх гео-соронзон хойд туйлын байрлалыг 5 жилийн давтамжтайгаар харуулсан байна \cite  {41}. Түүний хөдөлгөөн 1975 оноос эрчимтэй хурдасжээ.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{1590 оноос 2025 он хүртэлх гео-соронзон хойд туйлын байрлалыг 5 жилийн давтамжтайгаар харуулсан байна \cite {41}. Түүний хөдөлгөөн 1975 оноос эрчимтэй хурдасжээ}{figure.13}{}}
\newlabel{fig:onecol}{{13}{10}{1590 оноос 2025 он хүртэлх гео-соронзон хойд туйлын байрлалыг 5 жилийн давтамжтайгаар харуулсан байна \cite {41}. Түүний хөдөлгөөн 1975 оноос эрчимтэй хурдасжээ}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~Талархал}{11}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{7}{38}
\bibcite{35}{39}
\gdef \@abspage@last{13}
