\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~फ्रीमेसनरी र "एङ्ग्लो-सेक्सन मिसन"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ब्रिटिश फ्रिमेसनहरू उनीहरूको प्राकृतिक अवस्थामा, शान्तिपूर्वक आणविक बम फ्याँक्ने र संसार कब्जा गर्ने योजना बनाउाउँदै - लण्डनको अर्ल्स कोर्टमा, १९९२ \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ब्रिटिश फ्रिमेसनहरू उनीहरूको प्राकृतिक अवस्थामा, शान्तिपूर्वक आणविक बम फ्याँक्ने र संसार कब्जा गर्ने योजना बनाउाउँदै - लण्डनको अर्ल्स कोर्टमा, १९९२ \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ब्रिटिश फ्रिमेसनहरू उनीहरूको प्राकृतिक अवस्थामा, शान्तिपूर्वक आणविक बम फ्याँक्ने र संसार कब्जा गर्ने योजना बनाउाउँदै - लण्डनको अर्ल्स कोर्टमा, १९९२ \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces १९३७ मा बेलायती साम्राज्य, अङ्ग्रेज-सक्सन शक्तिको एक प्रभावशाली प्रदर्शन \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{१९३७ मा बेलायती साम्राज्य, अङ्ग्रेज-सक्सन शक्तिको एक प्रभावशाली प्रदर्शन \cite {14}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~ड्रुइडहरूको गूढ पश्चिमा विपत्तिको ज्ञान}{2}{subsection.1.1}\protected@file@percent }
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~हालको पश्चिमी विनाशको तयारीको प्रमाण}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~अमेरिकी भूमिगत र समुद्रमुनिको आधारहरू}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces श्वेत सदन र पेन्टा्गनको तल वास्तवमै के छ? देखिन्छ, तिनीहरू मुनि गहिरो भूमिगत सुरुङहरूको नेटवर्क छ (तस्बिर: \cite  {31})।}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{श्वेत सदन र पेन्टा्गनको तल वास्तवमै के छ? देखिन्छ, तिनीहरू मुनि गहिरो भूमिगत सुरुङहरूको नेटवर्क छ (तस्बिर: \cite {31})।}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{श्वेत सदन र पेन्टा्गनको तल वास्तवमै के छ? देखिन्छ, तिनीहरू मुनि गहिरो भूमिगत सुरुङहरूको नेटवर्क छ (तस्बिर: \cite {31})।}{figure.3}{}}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces साउडरको अनुसन्धानले पत्ता लगाएका भूमिगत र समुद्रमुनी आधारहरुका निश्चित स्थानहरू देखाउने नक्सा, साथै भित्री भूभागतिर जाने जलमुनि पनडुब्बी सुरुङहरू पनि। साउडर \textit  {"निश्चित छ कि \textbf  {यी भन्दा धेरै} संरचनाहरू छन्"} \cite  {22}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{साउडरको अनुसन्धानले पत्ता लगाएका भूमिगत र समुद्रमुनी आधारहरुका निश्चित स्थानहरू देखाउने नक्सा, साथै भित्री भूभागतिर जाने जलमुनि पनडुब्बी सुरुङहरू पनि। साउडर \textit {"निश्चित छ कि \textbf {यी भन्दा धेरै} संरचनाहरू छन्"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces वाल्टर कोएर्श्नरद्वारा बनाइएको समुद्र मुनिको आधारको चित्रण। उनी १९६० को दशकमा अमेरिकी नौसेनाको चीन लेक, क्यालिफोर्निया वेपन्स सेन्टरमा नौसेनाको रक-साइट समुद्र मुनि आधार टोलीका चित्रकार थिए। साउडरका स्रोतहरू मध्ये एकले खुलासा गर्छ कि चीन लेकमा एक माइल गहिराइमा भूमिगत आधार छ \cite  {22,23}।}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{वाल्टर कोएर्श्नरद्वारा बनाइएको समुद्र मुनिको आधारको चित्रण। उनी १९६० को दशकमा अमेरिकी नौसेनाको चीन लेक, क्यालिफोर्निया वेपन्स सेन्टरमा नौसेनाको रक-साइट समुद्र मुनि आधार टोलीका चित्रकार थिए। साउडरका स्रोतहरू मध्ये एकले खुलासा गर्छ कि चीन लेकमा एक माइल गहिराइमा भूमिगत आधार छ \cite {22,23}।}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{वाल्टर कोएर्श्नरद्वारा बनाइएको समुद्र मुनिको आधारको चित्रण। उनी १९६० को दशकमा अमेरिकी नौसेनाको चीन लेक, क्यालिफोर्निया वेपन्स सेन्टरमा नौसेनाको रक-साइट समुद्र मुनि आधार टोलीका चित्रकार थिए। साउडरका स्रोतहरू मध्ये एकले खुलासा गर्छ कि चीन लेकमा एक माइल गहिराइमा भूमिगत आधार छ \cite {22,23}।}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces वाल्टर कोएर्श्नरद्वारा बनाइएको एक पानीमुनि पनडुब्बी सुरुङ्गको चित्रण \cite  {22,23}।}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{वाल्टर कोएर्श्नरद्वारा बनाइएको एक पानीमुनि पनडुब्बी सुरुङ्गको चित्रण \cite {22,23}।}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{वाल्टर कोएर्श्नरद्वारा बनाइएको एक पानीमुनि पनडुब्बी सुरुङ्गको चित्रण \cite {22,23}।}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~थप बंकर र महाविपत्ति तयारी प्रमाणहरू}{4}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces सरकारी ईरानी भिडियोबाट लिइएको दृश्य जसमा उनीहरूको भूमिगत "मिसाइल सिटी" देखाइएको छ \cite  {39,40}।}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{सरकारी ईरानी भिडियोबाट लिइएको दृश्य जसमा उनीहरूको भूमिगत "मिसाइल सिटी" देखाइएको छ \cite {39,40}।}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{सरकारी ईरानी भिडियोबाट लिइएको दृश्य जसमा उनीहरूको भूमिगत "मिसाइल सिटी" देखाइएको छ \cite {39,40}।}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces दक्षिण टिरोल, स्विट्जरल्याण्ड मा बंकरहरू। स्विट्जरल्याण्ड, जुन युरोपेली अल्प्स पर्वत श्रृंखलामा फैलिएको छ, यसको पहाडी बंकरहरूलाई चतुर तरिकाले लुकाउनेका लागि परिचित छ \cite  {32}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{दक्षिण टिरोल, स्विट्जरल्याण्ड मा बंकरहरू। स्विट्जरल्याण्ड, जुन युरोपेली अल्प्स पर्वत श्रृंखलामा फैलिएको छ, यसको पहाडी बंकरहरूलाई चतुर तरिकाले लुकाउनेका लागि परिचित छ \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{दक्षिण टिरोल, स्विट्जरल्याण्ड मा बंकरहरू। स्विट्जरल्याण्ड, जुन युरोपेली अल्प्स पर्वत श्रृंखलामा फैलिएको छ, यसको पहाडी बंकरहरूलाई चतुर तरिकाले लुकाउनेका लागि परिचित छ \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces नर्वेमा रहेको स्वालबार्ड ग्लोबल सिड भल्ट, जसमा एक मिलियन भन्दा बढी बिउहरु छन् \cite  {24}। कस्तो विपत्तिले यसको प्रयोग आवश्यक पार्ला भन्ने जिज्ञासा उठ्छ।}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{नर्वेमा रहेको स्वालबार्ड ग्लोबल सिड भल्ट, जसमा एक मिलियन भन्दा बढी बिउहरु छन् \cite {24}। कस्तो विपत्तिले यसको प्रयोग आवश्यक पार्ला भन्ने जिज्ञासा उठ्छ।}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{नर्वेमा रहेको स्वालबार्ड ग्लोबल सिड भल्ट, जसमा एक मिलियन भन्दा बढी बिउहरु छन् \cite {24}। कस्तो विपत्तिले यसको प्रयोग आवश्यक पार्ला भन्ने जिज्ञासा उठ्छ।}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ठूला भूमिगत बेसहरूका लागि लोकतान्त्रिक वित्तीय संयन्त्रहरू}{5}{section.3}\protected@file@percent }
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces १९९८ देखि २०२३ सम्म अमेरिकी सरकारको राजस्व, खर्च, र गुप्त भूमिगत आधार खर्च \cite  {19}।}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{१९९८ देखि २०२३ सम्म अमेरिकी सरकारको राजस्व, खर्च, र गुप्त भूमिगत आधार खर्च \cite {19}।}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Progeny of Jove: छायाँमा रहेका पश्चिमी राजाहरूको पहिचान}{6}{section.4}\protected@file@percent }
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces जवका सन्तान को हुन् त? (चित्र: \cite  {35})}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{जवका सन्तान को हुन् त? (चित्र: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{जवका सन्तान को हुन् त? (चित्र: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces प्रसिद्ध पाइक पीक बाथोलिथ, रातो रंगमा देखाइएको, र संयुक्त राज्य अमेरिकाको पश्चिमी भूभाग \cite  {36}। के संयुक्त राज्य अमेरिका साँच्चै यस स्थानलाई नियन्त्रण गर्न सिर्जना गरिएको थियो?}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{7}{प्रसिद्ध पाइक पीक बाथोलिथ, रातो रंगमा देखाइएको, र संयुक्त राज्य अमेरिकाको पश्चिमी भूभाग \cite {36}। के संयुक्त राज्य अमेरिका साँच्चै यस स्थानलाई नियन्त्रण गर्न सिर्जना गरिएको थियो?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{7}{प्रसिद्ध पाइक पीक बाथोलिथ, रातो रंगमा देखाइएको, र संयुक्त राज्य अमेरिकाको पश्चिमी भूभाग \cite {36}। के संयुक्त राज्य अमेरिका साँच्चै यस स्थानलाई नियन्त्रण गर्न सिर्जना गरिएको थियो?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~निष्कर्ष}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~धन्यवाद}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces सन १५९० देखि २०२५ सम्मको भू-चुम्बकीय उत्तर ध्रुवको स्थिति, ५-५ वर्षको अन्तरमा देखाइएको छ \cite  {41}। यसको गति सन् १९७५ मा तीव्र गतिमा बढ्न थाल्यो।}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{सन १५९० देखि २०२५ सम्मको भू-चुम्बकीय उत्तर ध्रुवको स्थिति, ५-५ वर्षको अन्तरमा देखाइएको छ \cite {41}। यसको गति सन् १९७५ मा तीव्र गतिमा बढ्न थाल्यो।}{figure.13}{}}
\newlabel{fig:onecol}{{13}{8}{सन १५९० देखि २०२५ सम्मको भू-चुम्बकीय उत्तर ध्रुवको स्थिति, ५-५ वर्षको अन्तरमा देखाइएको छ \cite {41}। यसको गति सन् १९७५ मा तीव्र गतिमा बढ्न थाल्यो।}{figure.13}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{9}
