\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Фримасонство и "Англосаксонская миссия"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Британские масоны в своем естественном состоянии, тихо строят заговор по сбрасыванию ядерных бомб и захвату мира — на арене Эрлс Корт в Лондоне, 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Британские масоны в своем естественном состоянии, тихо строят заговор по сбрасыванию ядерных бомб и захвату мира — на арене Эрлс Корт в Лондоне, 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Британские масоны в своем естественном состоянии, тихо строят заговор по сбрасыванию ядерных бомб и захвату мира — на арене Эрлс Корт в Лондоне, 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Британская империя в 1937 году, впечатляющее проявление англосаксонской мощи \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Британская империя в 1937 году, впечатляющее проявление англосаксонской мощи \cite {14}}{figure.2}{}}
\citation{4}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Друидические эзотерические западные знания о катаклизмах}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Доказательства современной западной подготовки к катастрофе}{3}{section.2}\protected@file@percent }
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Американские подземные и подводные базы}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Что же на самом деле находится под Белым домом и Пентагоном? Очевидно, обширная сеть глубоких подземных тоннелей (Изображение: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Что же на самом деле находится под Белым домом и Пентагоном? Очевидно, обширная сеть глубоких подземных тоннелей (Изображение: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Что же на самом деле находится под Белым домом и Пентагоном? Очевидно, обширная сеть глубоких подземных тоннелей (Изображение: \cite {31})}{figure.3}{}}
\citation{38}
\citation{39}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Карта, показывающая точные места, которые, по данным исследований Саудера, с наибольшей вероятностью имеют подземные и подводные базы, а также подводные туннели для подводных лодок, ведущие вглубь страны. Саудер \textit  {"уверен, что существует \textbf  {намного больше} объектов, чем [эти]"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Карта, показывающая точные места, которые, по данным исследований Саудера, с наибольшей вероятностью имеют подземные и подводные базы, а также подводные туннели для подводных лодок, ведущие вглубь страны. Саудер \textit {"уверен, что существует \textbf {намного больше} объектов, чем [эти]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Иллюстрация подводной базы, художник Вальтер Кёршнер. Он был иллюстратором команды по проекту подводной базы Rock-Site военно-морских сил США на базе вооружений Чайна-Лейк, Калифорния, в 1960-х годах. Один из источников Саудера сообщает, что на глубине одной мили под Чайна-Лейк находится подземная база \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Иллюстрация подводной базы, художник Вальтер Кёршнер. Он был иллюстратором команды по проекту подводной базы Rock-Site военно-морских сил США на базе вооружений Чайна-Лейк, Калифорния, в 1960-х годах. Один из источников Саудера сообщает, что на глубине одной мили под Чайна-Лейк находится подземная база \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Иллюстрация подводной базы, художник Вальтер Кёршнер. Он был иллюстратором команды по проекту подводной базы Rock-Site военно-морских сил США на базе вооружений Чайна-Лейк, Калифорния, в 1960-х годах. Один из источников Саудера сообщает, что на глубине одной мили под Чайна-Лейк находится подземная база \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Иллюстрация подводного туннеля для подлодок, художник Вальтер Кёршнер \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Иллюстрация подводного туннеля для подлодок, художник Вальтер Кёршнер \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Иллюстрация подводного туннеля для подлодок, художник Вальтер Кёршнер \cite {22,23}}{figure.6}{}}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Кадр из официального иранского видео, демонстрирующего их подземный "ракетный город" \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{Кадр из официального иранского видео, демонстрирующего их подземный "ракетный город" \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{Кадр из официального иранского видео, демонстрирующего их подземный "ракетный город" \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Бункеры в Южном Тироле, Швейцария. Швейцария, охватывающая горный массив Альпы, известна умелой маскировкой своих горных бункеров \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Бункеры в Южном Тироле, Швейцария. Швейцария, охватывающая горный массив Альпы, известна умелой маскировкой своих горных бункеров \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Бункеры в Южном Тироле, Швейцария. Швейцария, охватывающая горный массив Альпы, известна умелой маскировкой своих горных бункеров \cite {32}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Дополнительные свидетельства подготовки бункеров и катастроф}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Всемирное семехранилище на Шпицбергене в Норвегии, содержащее более миллиона семян \cite  {24}. Остаётся только гадать, какая катастрофа может потребовать его использования.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{Всемирное семехранилище на Шпицбергене в Норвегии, содержащее более миллиона семян \cite {24}. Остаётся только гадать, какая катастрофа может потребовать его использования}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{Всемирное семехранилище на Шпицбергене в Норвегии, содержащее более миллиона семян \cite {24}. Остаётся только гадать, какая катастрофа может потребовать его использования}{figure.9}{}}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Доходы, расходы и тайные затраты правительства США на подземные базы с 1998 по 2023 годы \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Доходы, расходы и тайные затраты правительства США на подземные базы с 1998 по 2023 годы \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Демократические механизмы финансирования массовых подземных баз}{7}{section.3}\protected@file@percent }
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Потомки Юпитера: личности западных теневых королей}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кто же такие потомки Юпитера? (Изображение: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{Кто же такие потомки Юпитера? (Изображение: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{Кто же такие потомки Юпитера? (Изображение: \cite {35})}{figure.11}{}}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Знаменитый батолит Пайкс-Пик, выделенный красным, а также ландшафт западной части Соединённых Штатов \cite  {36}. Неужели Соединённые Штаты Америки действительно были задуманы для того, чтобы контролировать это место?}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{9}{Знаменитый батолит Пайкс-Пик, выделенный красным, а также ландшафт западной части Соединённых Штатов \cite {36}. Неужели Соединённые Штаты Америки действительно были задуманы для того, чтобы контролировать это место?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{Знаменитый батолит Пайкс-Пик, выделенный красным, а также ландшафт западной части Соединённых Штатов \cite {36}. Неужели Соединённые Штаты Америки действительно были задуманы для того, чтобы контролировать это место?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Заключение}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Положение геомагнитного северного полюса с 1590 по 2025 год, показанное с шагом в 5 лет \cite  {41}. Его движение начало резко ускоряться в 1975 году.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{Положение геомагнитного северного полюса с 1590 по 2025 год, показанное с шагом в 5 лет \cite {41}. Его движение начало резко ускоряться в 1975 году}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{Положение геомагнитного северного полюса с 1590 по 2025 год, показанное с шагом в 5 лет \cite {41}. Его движение начало резко ускоряться в 1975 году}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Благодарности}{10}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{12}
