\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~La masonería y la "Misión anglosajona"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Francmasones británicos en su estado natural, tramando tranquilamente lanzar unas bombas nucleares y apoderarse del mundo - en Earls Court, Londres, 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Francmasones británicos en su estado natural, tramando tranquilamente lanzar unas bombas nucleares y apoderarse del mundo - en Earls Court, Londres, 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Francmasones británicos en su estado natural, tramando tranquilamente lanzar unas bombas nucleares y apoderarse del mundo - en Earls Court, Londres, 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Imperio Británico en 1937, una formidable demostración de poder anglosajón \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{El Imperio Británico en 1937, una formidable demostración de poder anglosajón \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Conocimiento Esotérico Druídico Occidental sobre Cataclismos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Evidencia de la preparación occidental actual para el cataclismo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Bases subterráneas y submarinas estadounidenses}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ¿Qué hay realmente debajo de la Casa Blanca y el Pentágono? Evidentemente, una red profunda de túneles subterráneos (Imagen: \cite  {31}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{¿Qué hay realmente debajo de la Casa Blanca y el Pentágono? Evidentemente, una red profunda de túneles subterráneos (Imagen: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{¿Qué hay realmente debajo de la Casa Blanca y el Pentágono? Evidentemente, una red profunda de túneles subterráneos (Imagen: \cite {31})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Evidencia Adicional de Preparación de Búnkeres y Cataclismos}{4}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un mapa que muestra las ubicaciones exactas que la investigación de Sauder revela que con mayor certeza tienen bases subterráneas y submarinas, así como túneles submarinos de submarinos que llevan tierra adentro. Sauder está \textit  {"seguro de que hay \textbf  {muchas más} instalaciones que [estas]"} \cite  {22}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Un mapa que muestra las ubicaciones exactas que la investigación de Sauder revela que con mayor certeza tienen bases subterráneas y submarinas, así como túneles submarinos de submarinos que llevan tierra adentro. Sauder está \textit {"seguro de que hay \textbf {muchas más} instalaciones que [estas]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustración de una base submarina, por Walter Koerschner. Él fue un ilustrador para el equipo de bases submarinas Rock-Site de la Marina de los EE.UU. en el Centro de Armas de China Lake, California, en la década de 1960. Una de las fuentes de Sauder revela que hay una base subterránea a una milla de profundidad en China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Ilustración de una base submarina, por Walter Koerschner. Él fue un ilustrador para el equipo de bases submarinas Rock-Site de la Marina de los EE.UU. en el Centro de Armas de China Lake, California, en la década de 1960. Una de las fuentes de Sauder revela que hay una base subterránea a una milla de profundidad en China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Ilustración de una base submarina, por Walter Koerschner. Él fue un ilustrador para el equipo de bases submarinas Rock-Site de la Marina de los EE.UU. en el Centro de Armas de China Lake, California, en la década de 1960. Una de las fuentes de Sauder revela que hay una base subterránea a una milla de profundidad en China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Una ilustración de un túnel submarino para submarinos, por Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Una ilustración de un túnel submarino para submarinos, por Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Una ilustración de un túnel submarino para submarinos, por Walter Koerschner \cite {22,23}}{figure.6}{}}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un fotograma de un video oficial iraní que muestra su "ciudad de misiles" subterránea \cite  {39,40}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{6}{Un fotograma de un video oficial iraní que muestra su "ciudad de misiles" subterránea \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{Un fotograma de un video oficial iraní que muestra su "ciudad de misiles" subterránea \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Búnkeres en Tirol del Sur, Suiza. Suiza, que abarca la cadena montañosa de los Alpes europeos, es conocida por camuflar inteligentemente sus búnkeres de montaña \cite  {32}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{Búnkeres en Tirol del Sur, Suiza. Suiza, que abarca la cadena montañosa de los Alpes europeos, es conocida por camuflar inteligentemente sus búnkeres de montaña \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Búnkeres en Tirol del Sur, Suiza. Suiza, que abarca la cadena montañosa de los Alpes europeos, es conocida por camuflar inteligentemente sus búnkeres de montaña \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El Depósito Mundial de Semillas de Svalbard en Noruega, que contiene más de un millón de semillas \cite  {24}. Uno se pregunta qué tipo de catástrofe haría necesaria su utilización.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{El Depósito Mundial de Semillas de Svalbard en Noruega, que contiene más de un millón de semillas \cite {24}. Uno se pregunta qué tipo de catástrofe haría necesaria su utilización}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{El Depósito Mundial de Semillas de Svalbard en Noruega, que contiene más de un millón de semillas \cite {24}. Uno se pregunta qué tipo de catástrofe haría necesaria su utilización}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Mecanismos Democráticos de Financiación para Bases Subterráneas Masivas}{6}{section.3}\protected@file@percent }
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ingresos, gastos y gastos secretos en bases subterráneas del gobierno de EE.UU. desde 1998 hasta 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Ingresos, gastos y gastos secretos en bases subterráneas del gobierno de EE.UU. desde 1998 hasta 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Progenie de Jove: Identidades de los Reyes Occidentales en la Sombra}{7}{section.4}\protected@file@percent }
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ¿Quiénes son la Progenie de Jove? (Imagen: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{¿Quiénes son la Progenie de Jove? (Imagen: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{¿Quiénes son la Progenie de Jove? (Imagen: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El famoso batolito de Pike Peak, resaltado en rojo, junto con el paisaje del oeste de los Estados Unidos \cite  {36}. ¿Fue concebido realmente Estados Unidos de América para controlar esta ubicación?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{El famoso batolito de Pike Peak, resaltado en rojo, junto con el paisaje del oeste de los Estados Unidos \cite {36}. ¿Fue concebido realmente Estados Unidos de América para controlar esta ubicación?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{El famoso batolito de Pike Peak, resaltado en rojo, junto con el paisaje del oeste de los Estados Unidos \cite {36}. ¿Fue concebido realmente Estados Unidos de América para controlar esta ubicación?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusión}{8}{section.5}\protected@file@percent }
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La posición del polo norte geomagnético desde 1590 hasta 2025, representada en incrementos de 5 años \cite  {41}. Su movimiento comenzó a acelerarse rápidamente en 1975.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{La posición del polo norte geomagnético desde 1590 hasta 2025, representada en incrementos de 5 años \cite {41}. Su movimiento comenzó a acelerarse rápidamente en 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{La posición del polo norte geomagnético desde 1590 hasta 2025, representada en incrementos de 5 años \cite {41}. Su movimiento comenzó a acelerarse rápidamente en 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Agradecimientos}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{11}
