\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ฟรีเมสันและ "ภารกิจของชาวอังกฤษโบราณ"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces สมาชิกฟรีเมสันชาวอังกฤษในในยามปกติ กำลังวางแผนอย่างเงียบๆ เพื่อทิ้งระเบิดนิวเคลียร์และยึดครองโลก - ที่เอิร์ลส์คอร์ทในลอนดอน ปีค.ศ. 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{สมาชิกฟรีเมสันชาวอังกฤษในในยามปกติ กำลังวางแผนอย่างเงียบๆ เพื่อทิ้งระเบิดนิวเคลียร์และยึดครองโลก - ที่เอิร์ลส์คอร์ทในลอนดอน ปีค.ศ. 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{สมาชิกฟรีเมสันชาวอังกฤษในในยามปกติ กำลังวางแผนอย่างเงียบๆ เพื่อทิ้งระเบิดนิวเคลียร์และยึดครองโลก - ที่เอิร์ลส์คอร์ทในลอนดอน ปีค.ศ. 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces จักรวรรดิอังกฤษในปีค.ศ. 1937 การแสดงแสนยานุภาพอันเกรียงไกรของชาวแองโกล-แซกซัน \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{จักรวรรดิอังกฤษในปีค.ศ. 1937 การแสดงแสนยานุภาพอันเกรียงไกรของชาวแองโกล-แซกซัน \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~แนวคิดที่ถูกสงวนไว้ให้รับรู้หรือเปิดเผยได้กับคนเฉพาะกลุ่มของศาสนาดรูอิดเกี่ยวกับภัยพิบัติในโลกตะวันตก}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~หลักฐานการเตรียมพร้อมสำหรับภัยพิบัติครั้งใหญ่ของตะวันตกในปัจจุบัน}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~ฐานลับใต้ดินและใต้ทะเลของอเมริกา}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces สิ่งที่อยู่ใต้ทำเนียบขาวและเพนตากอนจริงๆ แล้วคืออะไร? จากการค้นพบพบว่าเป็นเครือข่ายอุโมงค์ใต้ดินลึก (ภาพ: \cite  {31}).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{สิ่งที่อยู่ใต้ทำเนียบขาวและเพนตากอนจริงๆ แล้วคืออะไร? จากการค้นพบพบว่าเป็นเครือข่ายอุโมงค์ใต้ดินลึก (ภาพ: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{สิ่งที่อยู่ใต้ทำเนียบขาวและเพนตากอนจริงๆ แล้วคืออะไร? จากการค้นพบพบว่าเป็นเครือข่ายอุโมงค์ใต้ดินลึก (ภาพ: \cite {31})}{figure.3}{}}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces แผนที่แสดงตำแหน่งที่การวิจัยของ ซอเดอร์ เปิดเผยว่ามีฐานใต้ดินและฐานใต้ทะเลอย่างแน่นอน รวมถึงอุโมงค์เรือดำน้ำใต้ทะเลที่นำไปสู่พื้นที่ภายในประเทศ ซอเดอร์ \textit  {"มั่นใจว่ามีฐาน \textbf  {อีกมากมาย} กว่า [เหล่านี้]"} \cite  {22}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{แผนที่แสดงตำแหน่งที่การวิจัยของ ซอเดอร์ เปิดเผยว่ามีฐานใต้ดินและฐานใต้ทะเลอย่างแน่นอน รวมถึงอุโมงค์เรือดำน้ำใต้ทะเลที่นำไปสู่พื้นที่ภายในประเทศ ซอเดอร์ \textit {"มั่นใจว่ามีฐาน \textbf {อีกมากมาย} กว่า [เหล่านี้]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ภาพประกอบของฐานใต้ทะเล โดยวอลเตอร์ เคอร์ชเนอร์ เขาเป็นนักวาดภาพประกอบให้กับทีมฐานใต้ทะเล (Rock-Site) ของกองทัพเรือสหรัฐฯ ที่ศูนย์อาวุธไชน่า เลค รัฐแคลิฟอร์เนีย ในช่วงทศวรรษ 1960 แหล่งข้อมูลหนึ่งของ ซอเดอร์ เปิดเผยว่ามีฐานใต้ดินที่ลึกหนึ่งไมล์ที่ ไชน่า เลค \cite  {22,23}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{ภาพประกอบของฐานใต้ทะเล โดยวอลเตอร์ เคอร์ชเนอร์ เขาเป็นนักวาดภาพประกอบให้กับทีมฐานใต้ทะเล (Rock-Site) ของกองทัพเรือสหรัฐฯ ที่ศูนย์อาวุธไชน่า เลค รัฐแคลิฟอร์เนีย ในช่วงทศวรรษ 1960 แหล่งข้อมูลหนึ่งของ ซอเดอร์ เปิดเผยว่ามีฐานใต้ดินที่ลึกหนึ่งไมล์ที่ ไชน่า เลค \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{ภาพประกอบของฐานใต้ทะเล โดยวอลเตอร์ เคอร์ชเนอร์ เขาเป็นนักวาดภาพประกอบให้กับทีมฐานใต้ทะเล (Rock-Site) ของกองทัพเรือสหรัฐฯ ที่ศูนย์อาวุธไชน่า เลค รัฐแคลิฟอร์เนีย ในช่วงทศวรรษ 1960 แหล่งข้อมูลหนึ่งของ ซอเดอร์ เปิดเผยว่ามีฐานใต้ดินที่ลึกหนึ่งไมล์ที่ ไชน่า เลค \cite {22,23}}{figure.5}{}}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ภาพประกอบของอุโมงค์เรือดำน้ำใต้น้ำ โดย วอลเตอร์ เคอร์ชเนอร์ \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{ภาพประกอบของอุโมงค์เรือดำน้ำใต้น้ำ โดย วอลเตอร์ เคอร์ชเนอร์ \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{ภาพประกอบของอุโมงค์เรือดำน้ำใต้น้ำ โดย วอลเตอร์ เคอร์ชเนอร์ \cite {22,23}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces คลิปจากวิดีโอทางการของอิหร่านที่แสดงให้เห็น "เมืองขีปนาวุธ" ใต้ดินของพวกเขา \cite  {39,40}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{คลิปจากวิดีโอทางการของอิหร่านที่แสดงให้เห็น "เมืองขีปนาวุธ" ใต้ดินของพวกเขา \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{คลิปจากวิดีโอทางการของอิหร่านที่แสดงให้เห็น "เมืองขีปนาวุธ" ใต้ดินของพวกเขา \cite {39,40}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~หลักฐานเพิ่มเติมเกี่ยวกับการเตรียมบังเกอร์และการเตรียมตัวต่ภัยพิบัติ}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces บังเกอร์ในเซาท์ไทรอล ประเทศสวิตเซอร์แลนด์ สวิตเซอร์แลนด์ซึ่งตั้งอยู่บนเทือกเขาแอลป์ในยุโรป มีชื่อเสียงในการออกแบบบังเกอร์บนภูเขาให้กลมกลืนกับสภาพแวดล้อมอย่างชาญฉลาด \cite  {32}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{บังเกอร์ในเซาท์ไทรอล ประเทศสวิตเซอร์แลนด์ สวิตเซอร์แลนด์ซึ่งตั้งอยู่บนเทือกเขาแอลป์ในยุโรป มีชื่อเสียงในการออกแบบบังเกอร์บนภูเขาให้กลมกลืนกับสภาพแวดล้อมอย่างชาญฉลาด \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{บังเกอร์ในเซาท์ไทรอล ประเทศสวิตเซอร์แลนด์ สวิตเซอร์แลนด์ซึ่งตั้งอยู่บนเทือกเขาแอลป์ในยุโรป มีชื่อเสียงในการออกแบบบังเกอร์บนภูเขาให้กลมกลืนกับสภาพแวดล้อมอย่างชาญฉลาด \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ธนาคารเมล็ดพันธุ์โลกสฟาลบาร์ด ตั้งอยู่ในประเทศนอร์เวย์ ปัจจุบันมีเมล็ดพันธุ์บรรจุอยู่มากกว่าหนึ่งล้านเมล็ด\cite  {24}. เป็นที่น่าสงสัยว่าต้องเกิดภัยพิบัติระดับไหนจึงจะจำเป็นต้องใช้เมล็ดพันธุ์แห่งนี้ }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{ธนาคารเมล็ดพันธุ์โลกสฟาลบาร์ด ตั้งอยู่ในประเทศนอร์เวย์ ปัจจุบันมีเมล็ดพันธุ์บรรจุอยู่มากกว่าหนึ่งล้านเมล็ด\cite {24}. เป็นที่น่าสงสัยว่าต้องเกิดภัยพิบัติระดับไหนจึงจะจำเป็นต้องใช้เมล็ดพันธุ์แห่งนี้}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{ธนาคารเมล็ดพันธุ์โลกสฟาลบาร์ด ตั้งอยู่ในประเทศนอร์เวย์ ปัจจุบันมีเมล็ดพันธุ์บรรจุอยู่มากกว่าหนึ่งล้านเมล็ด\cite {24}. เป็นที่น่าสงสัยว่าต้องเกิดภัยพิบัติระดับไหนจึงจะจำเป็นต้องใช้เมล็ดพันธุ์แห่งนี้}{figure.9}{}}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces รายรับ รายจ่าย และค่าใช้จ่ายฐานลับใต้ดินของรัฐบาลสหรัฐฯ ตั้งแต่ปีค.ศ. 1998 ถึงค.ศ. 2023 \cite  {19}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{รายรับ รายจ่าย และค่าใช้จ่ายฐานลับใต้ดินของรัฐบาลสหรัฐฯ ตั้งแต่ปีค.ศ. 1998 ถึงค.ศ. 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~กลไกการระดมทุนแบบประชาธิปไตยสำหรับฐานใต้ดินขนาดมหึมา}{6}{section.3}\protected@file@percent }
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ทายาทแห่งจูปิเตอร์: ตัวตนของราชาเงาแห่งโลกตะวันตก}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ผู้สืบเชื้อสายจากโจฟคือใครกันแน่? (ภาพ: \cite  {35})}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{ผู้สืบเชื้อสายจากโจฟคือใครกันแน่? (ภาพ: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{ผู้สืบเชื้อสายจากโจฟคือใครกันแน่? (ภาพ: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ฐานหินพุไพค์สพีค ซึ่งถูกไฮไลต์ด้วยสีแดง พร้อมกับภูมิทัศน์ทางตะวันตกของสหรัฐอเมริกา \cite  {36} สหรัฐอเมริกาถูกก่อตั้งขึ้นมาจริงๆเพื่อควบคุมสถานที่แห่งนี้หรือไม่?}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{7}{ฐานหินพุไพค์สพีค ซึ่งถูกไฮไลต์ด้วยสีแดง พร้อมกับภูมิทัศน์ทางตะวันตกของสหรัฐอเมริกา \cite {36} สหรัฐอเมริกาถูกก่อตั้งขึ้นมาจริงๆเพื่อควบคุมสถานที่แห่งนี้หรือไม่?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{7}{ฐานหินพุไพค์สพีค ซึ่งถูกไฮไลต์ด้วยสีแดง พร้อมกับภูมิทัศน์ทางตะวันตกของสหรัฐอเมริกา \cite {36} สหรัฐอเมริกาถูกก่อตั้งขึ้นมาจริงๆเพื่อควบคุมสถานที่แห่งนี้หรือไม่?}{figure.12}{}}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~สรุป}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ตำแหน่งของขั้วเหนือของสนามแม่เหล็กโลกทางภูมิศาสตร์ตั้งแต่ปีค.ศ. 1590 ถึง 2025 แสดงเป็นช่วง ๆ ละ 5 ปี \cite  {41} การเคลื่อนที่เริ่มเร่งขึ้นอย่างรวดเร็วในปีค.ศ. 1975}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{ตำแหน่งของขั้วเหนือของสนามแม่เหล็กโลกทางภูมิศาสตร์ตั้งแต่ปีค.ศ. 1590 ถึง 2025 แสดงเป็นช่วง ๆ ละ 5 ปี \cite {41} การเคลื่อนที่เริ่มเร่งขึ้นอย่างรวดเร็วในปีค.ศ. 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{8}{ตำแหน่งของขั้วเหนือของสนามแม่เหล็กโลกทางภูมิศาสตร์ตั้งแต่ปีค.ศ. 1590 ถึง 2025 แสดงเป็นช่วง ๆ ละ 5 ปี \cite {41} การเคลื่อนที่เริ่มเร่งขึ้นอย่างรวดเร็วในปีค.ศ. 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~กิตติกรรมประกาศ}{8}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{10}
