\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~Hội Tam Điểm và "Sứ mệnh Anglo-Saxon"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các thành viên Hội Tam Điểm Anh Quốc trong trạng thái tự nhiên, lặng lẽ âm mưu thả bom hạt nhân và chiếm lấy thế giới - tại Earls Court ở London, năm 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Các thành viên Hội Tam Điểm Anh Quốc trong trạng thái tự nhiên, lặng lẽ âm mưu thả bom hạt nhân và chiếm lấy thế giới - tại Earls Court ở London, năm 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Các thành viên Hội Tam Điểm Anh Quốc trong trạng thái tự nhiên, lặng lẽ âm mưu thả bom hạt nhân và chiếm lấy thế giới - tại Earls Court ở London, năm 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đế quốc Anh vào năm 1937, một màn phô diễn sức mạnh Anglo-Saxon hùng hậu \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Đế quốc Anh vào năm 1937, một màn phô diễn sức mạnh Anglo-Saxon hùng hậu \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{22}
\citation{22}
\citation{31}
\citation{31}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~Tri thức thần bí Druidic phương Tây về các thảm họa}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~Bằng chứng về Sự Chuẩn bị Cho Thảm họa Của Phương Tây Hiện nay}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~Các Căn cứ ngầm và Dưới biển của Mỹ}{3}{subsection.2.1}\protected@file@percent }
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Một bản đồ cho thấy vị trí chính xác mà nghiên cứu của Sauder tiết lộ chắc chắn nhất có các căn cứ ngầm dưới lòng đất và dưới biển, cũng như các đường hầm tàu ngầm dưới nước dẫn vào đất liền. Sauder \textit  {"chắc chắn rằng có \textbf  {nhiều cơ sở} hơn nữa ngoài [những cơ sở này]"} \cite  {22}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{4}{Một bản đồ cho thấy vị trí chính xác mà nghiên cứu của Sauder tiết lộ chắc chắn nhất có các căn cứ ngầm dưới lòng đất và dưới biển, cũng như các đường hầm tàu ngầm dưới nước dẫn vào đất liền. Sauder \textit {"chắc chắn rằng có \textbf {nhiều cơ sở} hơn nữa ngoài [những cơ sở này]"} \cite {22}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thực tế có gì nằm dưới Nhà Trắng và Lầu Năm Góc? Rõ ràng, đó là một mạng lưới đường hầm ngầm sâu dưới lòng đất (Ảnh: \cite  {31}).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{4}{Thực tế có gì nằm dưới Nhà Trắng và Lầu Năm Góc? Rõ ràng, đó là một mạng lưới đường hầm ngầm sâu dưới lòng đất (Ảnh: \cite {31})}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4}{Thực tế có gì nằm dưới Nhà Trắng và Lầu Năm Góc? Rõ ràng, đó là một mạng lưới đường hầm ngầm sâu dưới lòng đất (Ảnh: \cite {31})}{figure.4}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minh họa về một căn cứ dưới biển, bởi Walter Koerschner. Ông là một họa sĩ minh họa cho đội căn cứ dưới biển Rock-Site của Hải quân Hoa Kỳ tại Trung tâm Vũ khí China Lake, California trong thập niên 1960. Một trong những nguồn của Sauder tiết lộ rằng có một căn cứ ngầm sâu một dặm tại China Lake \cite  {22,23}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Minh họa về một căn cứ dưới biển, bởi Walter Koerschner. Ông là một họa sĩ minh họa cho đội căn cứ dưới biển Rock-Site của Hải quân Hoa Kỳ tại Trung tâm Vũ khí China Lake, California trong thập niên 1960. Một trong những nguồn của Sauder tiết lộ rằng có một căn cứ ngầm sâu một dặm tại China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Minh họa về một căn cứ dưới biển, bởi Walter Koerschner. Ông là một họa sĩ minh họa cho đội căn cứ dưới biển Rock-Site của Hải quân Hoa Kỳ tại Trung tâm Vũ khí China Lake, California trong thập niên 1960. Một trong những nguồn của Sauder tiết lộ rằng có một căn cứ ngầm sâu một dặm tại China Lake \cite {22,23}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minh họa về một đường hầm tàu ngầm dưới nước, bởi Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Minh họa về một đường hầm tàu ngầm dưới nước, bởi Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Minh họa về một đường hầm tàu ngầm dưới nước, bởi Walter Koerschner \cite {22,23}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Một cảnh từ một video chính thức của Iran giới thiệu "thành phố tên lửa" ngầm của họ \cite  {39,40}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{Một cảnh từ một video chính thức của Iran giới thiệu "thành phố tên lửa" ngầm của họ \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{Một cảnh từ một video chính thức của Iran giới thiệu "thành phố tên lửa" ngầm của họ \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Các hầm trú ẩn ở Nam Tyrol, Thụy Sĩ. Thụy Sĩ, trải dài khắp dãy núi An-pơ của châu Âu, nổi tiếng với việc ngụy trang các boong-ke trên núi một cách khéo léo \cite  {32}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{Các hầm trú ẩn ở Nam Tyrol, Thụy Sĩ. Thụy Sĩ, trải dài khắp dãy núi An-pơ của châu Âu, nổi tiếng với việc ngụy trang các boong-ke trên núi một cách khéo léo \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{Các hầm trú ẩn ở Nam Tyrol, Thụy Sĩ. Thụy Sĩ, trải dài khắp dãy núi An-pơ của châu Âu, nổi tiếng với việc ngụy trang các boong-ke trên núi một cách khéo léo \cite {32}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~Bằng chứng bổ sung về hầm trú ẩn và công tác chuẩn bị cho thảm họa}{5}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kho hạt giống toàn cầu Svalbard ở Na Uy, nơi lưu trữ hơn một triệu loại hạt giống \cite  {24}. Chúng ta không thể không tự hỏi: thảm họa nào nghiêm trọng đến mức cần phải sử dụng đến kho này?}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{Kho hạt giống toàn cầu Svalbard ở Na Uy, nơi lưu trữ hơn một triệu loại hạt giống \cite {24}. Chúng ta không thể không tự hỏi: thảm họa nào nghiêm trọng đến mức cần phải sử dụng đến kho này?}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{Kho hạt giống toàn cầu Svalbard ở Na Uy, nơi lưu trữ hơn một triệu loại hạt giống \cite {24}. Chúng ta không thể không tự hỏi: thảm họa nào nghiêm trọng đến mức cần phải sử dụng đến kho này?}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~Cơ chế Tài trợ Dân chủ Cho Các Căn cứ Ngầm Khổng lồ}{6}{section.3}\protected@file@percent }
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Doanh thu, chi tiêu, và chi tiêu cho các căn cứ ngầm bí mật của chính phủ Mỹ từ năm 1998 đến 2023 \cite  {19}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Doanh thu, chi tiêu, và chi tiêu cho các căn cứ ngầm bí mật của chính phủ Mỹ từ năm 1998 đến 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~Hậu duệ của Jove: Danh tính Các Vua Bóng tối Phương Tây}{7}{section.4}\protected@file@percent }
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\citation{3}
\citation{3}
\citation{41}
\citation{41}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vậy ai là hậu duệ của Jove? (Ảnh: \cite  {35})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{Vậy ai là hậu duệ của Jove? (Ảnh: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{Vậy ai là hậu duệ của Jove? (Ảnh: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Đỉnh núi Pike Peak Batholith nổi tiếng, được đánh dấu màu đỏ, cùng với cảnh quan của miền tây Hoa Kỳ \cite  {36}. Liệu Hoa Kỳ thực sự được hình thành để kiểm soát vị trí này?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{Đỉnh núi Pike Peak Batholith nổi tiếng, được đánh dấu màu đỏ, cùng với cảnh quan của miền tây Hoa Kỳ \cite {36}. Liệu Hoa Kỳ thực sự được hình thành để kiểm soát vị trí này?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{Đỉnh núi Pike Peak Batholith nổi tiếng, được đánh dấu màu đỏ, cùng với cảnh quan của miền tây Hoa Kỳ \cite {36}. Liệu Hoa Kỳ thực sự được hình thành để kiểm soát vị trí này?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~Kết luận}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vị trí của cực bắc từ năm 1590 đến 2025, thể hiện theo từng giải đoạn 5 năm \cite  {41}. Sự di chuyển của nó bắt đầu tăng tốc nhanh chóng vào năm 1975.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{Vị trí của cực bắc từ năm 1590 đến 2025, thể hiện theo từng giải đoạn 5 năm \cite {41}. Sự di chuyển của nó bắt đầu tăng tốc nhanh chóng vào năm 1975}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{Vị trí của cực bắc từ năm 1590 đến 2025, thể hiện theo từng giải đoạn 5 năm \cite {41}. Sự di chuyển của nó bắt đầu tăng tốc nhanh chóng vào năm 1975}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~Lời cảm ơn}{9}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{41}{13}
\bibcite{14}{14}
\bibcite{25}{15}
\bibcite{31}{16}
\bibcite{28}{17}
\bibcite{4}{18}
\bibcite{22}{19}
\bibcite{0}{20}
\bibcite{1}{21}
\bibcite{17}{22}
\bibcite{12}{23}
\bibcite{16}{24}
\bibcite{32}{25}
\bibcite{40}{26}
\bibcite{33}{27}
\bibcite{26}{28}
\bibcite{36}{29}
\bibcite{15}{30}
\bibcite{27}{31}
\bibcite{30}{32}
\bibcite{19}{33}
\bibcite{5}{34}
\bibcite{9}{35}
\bibcite{6}{36}
\bibcite{13}{37}
\bibcite{37}{38}
\bibcite{7}{39}
\bibcite{35}{40}
\gdef \@abspage@last{11}
