<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Ultimate Secrets of Card Magic Section Two/Dai Vernon (139)/Dai Vernon - Ultimate Secrets of Card Magic Section Two.txt</h1>
<h1>Intro LLM Summary: Section Two focuses on various card sleights, particularly the Pass and its variations, one-handed shuffling techniques, and specific card manipulation methods.</h1>
<p>SECTION TWO of "Ultimate Secrets of Card Magic" delves into various card sleights and moves, with a significant focus on the Pass and its adaptations, such as the Black Pass, Location Pass, and Hinge Pass, emphasizing the importance of precise timing and minimal visible movement. The section also explores one-handed shuffling and handling techniques that enable a magician to control a card after a spectator has peeked at it, including the use of a break in the deck created by the left little finger, such as the Pressure Fan and Spread Location techniques, and methods like the Double Peek Control and Multiple Peek Control. Additionally, it covers card manipulation techniques like the "V" shaped gap for card placement, short card handling, Larry Jennings' Square Up method, Dai Vernon's Key Card Placement, the Small Packet Glide, and Rooklyn's Top Palm, as well as specific sleights from Chapters 25-26, such as right-hand card positioning, swiveling the right hand, and palming multiple cards, along with techniques like Faucett Ross's single shuffle control and Dai Vernon’s key card location method.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">nobulart-step2/calibre/Ultimate Secrets of Card Magic Section Two/Dai Vernon (139)/Dai Vernon - Ultimate Secrets of Card Magic Section Two.txt: Chapters 18-20 (Pages 83-104): Card Sleights and Moves</a>
    <ul>
      <li>SECTION TWO of "Ultimate Secrets of Card Magic" focuses on various card sleights and moves, with particular emphasis on the Pass and other table passes. Dai Vernon highlights the importance of the Pass, detailing its execution and emphasizing the need for precise timing and the elimination of visible movements. Additionally, the section covers adaptations and variations of the Pass, including Vernon's Black Pass, the Location Pass, and Johnny C. Sprong’s Hinge Pass, each with its unique benefits and techniques.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 20-20 (Page 95-105): One-Handed Shuffles</a>
    <ul>
      <li>This text focuses on various one-handed shuffling and card-handling techniques, particularly those that allow a magician to control a card after a spectator has peeked at it. Key methods include the use of a break in the deck created by the left little finger, such as the Pressure Fan and Spread Location techniques, and the ability to control multiple peeked-at cards through the Double Peek Control and Multiple Peek Control methods. Additionally, it highlights the Greek Break, the Benzons' Shuffle, and Dai Vernon's One-Handed Shuffle as effective ways to manipulate and present the deck with a single hand.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 22-24 (Pages 106-119): Card Placement Techniques and Handling Methods</a>
    <ul>
      <li>This text covers various card manipulation techniques and handling methods, including card placement using a "V" shaped gap, short card handling which involves cutting the card slightly from both ends or corners, and Larry Jennings' Square Up method for controlling a selected card. It also discusses Jennings' Top Palm for smoothly transferring the top card, Dai Vernon's Key Card Placement for placing a key card next to a selected one, and the Small Packet Glide for gliding the top card of a small packet. Additionally, it mentions Rooklyn's Top Palm as a useful technique for stage performances.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 25-26 (Page 120-132): Card manipulation techniques and sleights.</a>
    <ul>
      <li>This text covers various card manipulation techniques and sleights described in Chapters 25-26 (Pages 120-132). It includes methods such as right-hand card positioning and tilting using the left thumb to shift the pack, swiveling the right hand to grasp the pack around its right edge, and palming multiple cards from the top of the pack. Additionally, it details specific techniques like Faucett Ross's single shuffle control, spreading six cards as if they were five, and Dai Vernon’s key card location method, among others.</li>
    </ul>
  </li>
</ul>
<h1 id="1">nobulart-step2/calibre/Ultimate Secrets of Card Magic Section Two/Dai Vernon (139)/Dai Vernon - Ultimate Secrets of Card Magic Section Two.txt: Chapters 18-20 (Pages 83-104): Card Sleights and Moves</h1>
<p>SECTION TWO discusses various card sleights and moves, focusing primarily on the Pass and other table passes. </p>
<p>**Vernon on the Pass**</p>
<p>Dai Vernon emphasizes the importance of the Pass in card magic and provides detailed insights into its execution. He explains that the Pass involves reassembling and transposing the packets of a deck so that the bottom portion becomes the top. Vernon stresses the need for precise timing and the avoidance of visible movements, especially when transitioning the packets. He mentions that angles of vision and the positions of the hands play crucial roles in making the Pass undetectable. Vernon’s method involves inserting the left little finger between the packets to eliminate gaps and using a specific technique to keep the packets flat against each other during the transposition.</p>
<p>**Black Pass**</p>
<p>Dai Vernon adapted the Black Pass, originally devised by Fred Black, to minimize the visible movement of the packets. In this version, the pack is held from underneath at the tips of the left fingers and thumb, and the top half is stepped to the right as it is returned to the left hand. This step ensures that the packets do not tilt and creates a more natural appearance.</p>
<p>**Location Pass**</p>
<p>The Location Pass is particularly useful when the exact position of a card within the deck is unknown. It involves holding the pack face down with the fingers curled well over the right side, using the thumb to release the cards in a riffling action. By glancing down, the performer can locate the desired card and bring it to the top or bottom of the pack.</p>
<p>**Sprong’s Pass**</p>
<p>Johnny C. Sprong’s Pass, also known as the Hinge Pass, is invisible when expertly performed. It involves turning the pack face up, then face down, with the left fingers extending and the right hand making a continuous turning motion. Sprong’s favorite method includes showing a card, then immediately taking off the top card and showing it, burying both cards in the center of the pack, and placing the selected card on top.</p>
<p>**Fan Pass Transformation**</p>
<p>Walter Baker’s Fan Pass Transformation is performed at above-knee height with the performer bending forward. It involves holding the pack face up, fanning the upper portion, and turning it over while aligning the cards. This pass is used to transform the bottom card.</p>
<p>**Table Passes**</p>
<p>Dai Vernon describes two methods for making a Table Pass after cutting the deck on the table. The first method involves shifting the packet after the cut and placing it in the left hand. The second method uses a diagonal slap and a change in grip to achieve the same result. Additionally, Mexican Joe’s Table Pass retains a block of cards on the bottom, and Charlie Miller’s Table Pass restores the cards to their original position after the cut.</p>
<p>**After Peeking**</p>
<p>Dai Vernon’s handling for allowing a spectator to peek at any card in the pack is described, involving the pack held forward in the left hand with specific finger positions. After the peek, Vernon employs methods to control the card, ensuring it returns to its original position or to a desired location.</p>
<h1 id="2">Chapters 20-20 (Page 95-105): One-Handed Shuffles</h1>
<p>The text describes various card-handling techniques and methods, primarily focusing on how to control a card after a spectator has peeked at it. One key technique involves creating a break in the deck using the left little finger and then using this break for various effects. For instance, the Pressure Fan method creates a step in the pack at the break, which is then fanned to reveal a sharp corner at the point of the break. Another technique, Spread Location, involves pulling down the bottom section of the pack at the break and bringing the tip of the left little finger into contact with the bottom card of the top section, causing a slight jog in the spread.</p>
<p>Dai Vernon also employs the Double Peek Control, where he can have two or three cards peeked at in succession and control their positions within the deck. The Multiple Peek Control method allows him to bring several peeked-at cards to the bottom of the deck in order, using a series of jogged cuts.</p>
<p>Additionally, the text introduces the Greek Break, a method of holding a break with the flesh at the base of the fingers, which can be used for various purposes such as finding a spectator's card or for card stabbing. The Benzons' Shuffle and Vernon's One-Handed Shuffle are described as neat and spectacular ways to shuffle the deck with one hand, each requiring specific techniques to achieve the desired results.</p>
<h1 id="3">Chapters 22-24 (Pages 106-119): Card Placement Techniques and Handling Methods</h1>
<p>The text describes various card manipulation techniques and methods used in magic. Here are the key points:</p>
<p>1. **Card Placement**: A method where a card is secretly placed at the bottom of a deck using a "V" shaped gap created by releasing the inner end of the bottom card while squaring the pack.</p>
<p>2. **Short Card Handling**: A card that is shorter than a regular card, often made by cutting slightly from both ends or corners. Techniques include bringing a selected card to any position in the deck, locating a short card, and handling a corner short card.</p>
<p>3. **Larry Jennings' Square Up**: A method to control a selected card when it is returned to the pack, creating a slight jog at the rear end of the pack.</p>
<p>4. **Jennings' Top Palm**: A way to palm the top card of a deck either on the table or in the hands, ensuring the card is smoothly transferred.</p>
<p>5. **Key Card Placement**: A technique by Dai Vernon to place a key card next to a selected card by cutting the deck and using a break.</p>
<p>6. **Small Packet Glide**: A method for gliding the top card of a small packet of cards, useful for packets up to about ten cards.</p>
<p>7. **Rooklyn's Top Palm**: A top palm technique by Maurice Rooklyn, particularly useful for stage performances like "Cards to Pocket" and "Three Cards Across."</p>
<p>These techniques enhance a magician's ability to manipulate and control cards in various ways, making card magic more versatile and effective.</p>
<h1 id="4">Chapters 25-26 (Page 120-132): Card manipulation techniques and sleights.</h1>
<p>The text describes several card manipulation techniques and sleights. Here are the key points:</p>
<p>1. **Card Positioning and Tilt**: The right hand tilts a card upwards towards the right, nearly in a palm position, without gripping it. The left thumb shifts to press down on the pack, causing it to tilt and push the top card into the palm.</p>
<p>2. **Swivel and Grip**: The right hand is swiveled to grasp the pack around its right edge, with the right thumb on the face card and fingers over the new top card. This tilts the pack and carries it away, with the back of the hand and the top of the pack facing the spectator.</p>
<p>3. **Palm Multiple Cards**: More than one card can be paled from the top of the pack by first creating a break under the number of cards to be paled.</p>
<p>4. **Single Shuffle Control**: Faucett Ross's shuffle retains a selected card on top of the pack. During an overhand shuffle, the bottom side of the back card contacts the selected card, and a pressure to the right draws it upwards. The right thumb and third finger then grip and carry it away.</p>
<p>5. **Spreading Six Cards as Five**: Hold the pack in the left hand, turn it to bring it to the natural spreading position, and make a glide move with the left fingers to pull down the bottom card. Spread the cards between the hands, showing one less than the total.</p>
<p>6. **Key Card Location**: Dai Vernon’s method involves spreading the rest of the pack face down, placing the selected card near the center, and then grabbing small packets from the right and left alternately, dropping them on the center. The key card is noted, and the selected card is located by counting from the key card.</p>
<p>7. **Cold Deck Cut**: Dai Vernon’s method of cutting the deck looks fair but is actually a false cut. Both forefingers curl on the top card, and the right second and third fingers hold the upper and lower sections, respectively. The right hand moves diagonally, and the left hand takes the middle section, creating a break that can be picked up later.</p>
<p>8. **Bottom Deal**: Dr. Elliott’s unique bottom deal involves a specific grip where the little finger is at the inner end, and the second and third fingers are spaced. The top card is pushed to the right and taken between the right thumb and index finger, while the right second finger slides under the pack to pull out the bottom card with an inward twist. The right hand deals the bottom card, and the top card is boxed on the pack.</p>
<p>9. **Favorable Break Control**: Dr. Elliott used a break control to delay the Pass. After selecting a card, he held a break above it with his left little finger, transferred it to his right thumb, and manipulated the pack to create a visible, yet controlled, spread.</p>
</body>
</html>
