# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1979   10  11  13K 17A 14A    8A  1A 12A 21A 18A    4  25  26   7  23 
 Feb 1979   13  14  17  20  10     7   1  16A  8A  3A   21  22  23  27  26 
 Mar 1979   14  21  20  12   7A    8A 18A 13A 15A 16A   29  10  28  22   6 
 Apr 1979   20  19  11K 18  17A    9A 26A 10A 13A  7A   25   5  29  22   4 
 May 1979   17  16   6  31   3    10A  4A  5A  8A 13A   22  25  24  26  19 
 Jun 1979    5   3  28   1  18     2   4  19  12A 29A    7   6  22  23* 16*
 Jul 1979   31  25   2  11  24    22  10  23   9K  1A    7  29   6  27  20*
 Aug 1979   15  23  16   9  10A   17A 14A  5A  8A 11A   29  13  20  19  21 
 Sep 1979    9   2   7K  8  19K   22  23A 13A 12A 15A   18  21  20  26* 25*
 Oct 1979   18  17  19  30  27    31   5  14  23  20     8   6   7   9  10*
 Nov 1979   28   5  22   6  15    23  26  29  18  27    13  24   9*  8*  1*
 Dec 1979   25  13  23   7  12    14  21  20  11  10    29  30   4* 28* 22*
