# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2008    3   2  22  30   4    11   1  27  10  28    14*  5*  6*  8*  7*
 Feb 2008   24  25  22  26   9     5   6  23  17  21    29  28  10   2*  1*
 Mar 2008    7   6  24  25   4    31  22  17   3  21     9  27  26  28   1 
 Apr 2008    2  14   3  20   1    11  21  15K 19  29K   23   6   5* 24* 16*
 May 2008   17  14  15  18   9    12  26  27  11  13     5*  3* 21* 28* 30*
 Jun 2008   13  10   5  22  11    12   4   9  21  23    15* 26* 14* 16*  7*
 Jul 2008   19   8   7   9   2    25   3  31  20  29    23* 12* 13* 22* 14*
 Aug 2008   25   2  26  24  30     5  29  28   4  22     9  18* 10* 19* 17*
 Sep 2008   13  12  29  21  24    11  23   2  28  26     4  15*  8*  7* 16*
 Oct 2008    9  18  25  24  27    17   7   8  10  14    11  29*  3*  2* 30*
 Nov 2008   22  21   3  14  18    13   5  19   6   4    25*  8*  9* 26* 16*
 Dec 2008    1   2   9  29  14    30  18  21  20  28     6* 31*  5* 23*  4*
