# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1998   15  28  26   4  23    14   3   5  19  13     7  30*  6* 20* 31*
 Feb 1998   26   6  16   7  24     2  25   5   3  15    18  11* 17* 28*  9*
 Mar 1998    8   9  19   7  18     3K 23K 24A  6A 17A   10  21  11  29  15 
 Apr 1998    1   5  15   2  29     6  13  19   3  18K   24  26  25  10* 17*
 May 1998   14  31  13  28K  6    19  27  15A 22A 26A    4   3   2   5  29 
 Jun 1998   17  28  30  29   1    27  13  18K 11K 12    26  24*  7*  6* 10*
 Jul 1998   14   8  27  20  15    19  26  13  10   7    23  16  31  24   6*
 Aug 1998   17   9  16  18  15     3  21K 13   2   5    27   6  26   7  28 
 Sep 1998   14  16  28   4  20     5  15   6  10K  7K   25  24  18   1* 26*
 Oct 1998   16   5  14   4   6    26  15  13  12K 31K   19   2   7   1  21 
 Nov 1998   11  12   1   2   4    17K 22  21   3  10K    9   8  13  14   7 
 Dec 1998   17  18  27  13  21    31  24   8   2  22    11  29  26*  5* 25*
