# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1964   14  15  21  22  23    27   6  13  12K  8K    2  16  31   3  10 
 Feb 1964   19   3  11  18  16    17  22A 15A 24A 23A   13   6   8  26* 25*
 Mar 1964   28   2  31  19  18    27   1  29  10   3A    4   5  23  22  30 
 Apr 1964   22  23  24  12  14    13  10K  6K  9A 15A   28   1   2  27  19 
 May 1964    8   9  12  20   7     4  22  31  19   6    25  15  14  24   1 
 Jun 1964    5  30   3  16   6    17   2   4  19   1    10  11  20* 12* 21*
 Jul 1964   15  27  28  14  24     1   2  26   6   5    18  17   8   3*  7*
 Aug 1964   28  30  15  24  10    23   2  21   8  14     4  11   5* 12* 31*
 Sep 1964   14  20  19  13  15    12  26  11  21  18    28  22   7   8  30 
 Oct 1964   23  31  11  30  22    10  16  25   2  28     4  19   5  26* 21*
 Nov 1964   14   7  25  24  19    21  20   6  27  13    23   9*  1*  2* 15*
 Dec 1964   12  30   5  27  31    11   2  22  10  24    17* 16*  7* 19* 13*
