# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1946   14   9  21  20  13    15  28   8  27  10     3   4  24  11  26*
 Feb 1946   27   1  28  18  16A   17A 26A 11A 12A  2A    8   7  21  14  19 
 Mar 1946   16  12   3   8  19    13  14  30A 18A 15A   28  25  24  10  26 
 Apr 1946   21  11  19  20  30     4A 17K 27A  3A 18A   23  24  15   9  14 
 May 1946   19  27  14  15  30     3A  5A  1A 16A 29A    9  22  11   6  23 
 Jun 1946    3  24  23K  2   1    30   4K 15A  5A 10A   29   7  19   8  12 
 Jul 1946    5   1  24  13   4K    6  20  12  31A  2A   27  29  26   7  18 
 Aug 1946   29  22  23   4  26    21   3  28   5   2    14  31  11  15   7 
 Sep 1946    1  25  15   6K 26A    3A 14A 13A  2A  8A   22  23  18  28  19 
 Oct 1946   18  17   8  30  22    13K 24  14  15  21    27  26   9  20   1 
 Nov 1946   29  27  30  28  14     3   8   4  18  17A    1  21  24   6  25 
 Dec 1946   14  30  15  16  20K   31  24   9   4   1K   19  12* 27* 11* 22*
