# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1961   11   4  31   2   5    30   3  14K 10  12    20   9  19   8  22 
 Feb 1961    2  12   1  26  25    10  15A 14A  9A 11A   18   4  20  16  17 
 Mar 1961    4   7  25   8   3K   29  11  31K 12A  2A   10  19   6  14  15 
 Apr 1961   21  17  18   5K  4K    8  29K 20A 28A 19A   15  14   3  11   9 
 May 1961   18   3  15  29  21    27  26A 17A 10A 24A   25   6  16   7  31 
 Jun 1961   11  13  30  28  10    14K 24  17  26K  9    21  22   1   2  29 
 Jul 1961   12  31  30A 29A 11A    9A  1A  8A 22A  2A   27  18  14  13   5 
 Aug 1961   22  23  13   9   7    21  18  24  16  17     2  30  31  11   4*
 Sep 1961   21  23  19   7   8     6  28K  4  29  22    24  25  14   1  30 
 Oct 1961   16  18  17  10  15     9   5   3   6  31K   28   1  27  26  29 
 Nov 1961   15  23  30  24  22    29  28  11  16K 27    18   7   8   5* 17*
 Dec 1961   19   8  25  18  20     9  21  26  16  17     2   3   1  28* 30*
