# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1967   12  31   4  24  30     5  27  17  26  22     8  14   7  13   1*
 Feb 1967   10   2  12   3  13    28  14   1  20  24    16   8   7  25* 17*
 Mar 1967   11  12  15   8  25    16  31  24   2  26    19  18  27* 20*  9*
 Apr 1967   28  13  26  27  14    30  11  15   3K 12K   24  23  19  22*  1*
 May 1967    9  22   8  20  16    21K  6  18A 15K 10A   26  25   3  28  29 
 Jun 1967    1  24  20  23  18    21  12  19  22  16     6   5  26  25  27*
 Jul 1967   31  22   9  10   3     8  16  27  19  21    11   1*  5* 30* 23*
 Aug 1967    2   3   1  22  23    28  21  13   6  15    11  17* 18* 25* 10*
 Sep 1967   11  23   5  10  12     6  27  26  17   3    21  29  20  28  30 
 Oct 1967   21  26  25  20  24    19   4  16   2  22K   10  28  29   9* 12*
 Nov 1967   17  20  18   7  19     1  10   6  21K 23A   12   3  24   8* 13*
 Dec 1967   25  11  14  13  28    24  12  29K 10K 26A   31   1  19  20   8 
