# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1951    7   6   9  18   4A   25A  8A 20A  5A 17A   22  31  23  28  15 
 Feb 1951   16   3  17  15   2    20   7A  4A 21A 19A   23  28  27  22  24 
 Mar 1951   28   5   2A 21A  4A   31A 20A 30A 19A  3A   13  22  14   8  10 
 Apr 1951   30   1A 16A 28A 15A   27A 17A 11A 29A 26A    3   5  18   6   4 
 May 1951   21   8  13  20  28    22A  7A  5A 19A 31A    2   1  10  26   3 
 Jun 1951   23K 10A 24A 20A  4A   22A  5A 30A  3A 29A   18  25  19  15  17 
 Jul 1951   14  12A 13A 24A 21A   11A 10A  7A  8A  6A    2  31  28  22  26 
 Aug 1951   18K  8A  3A 30A 10A   14A  6A  7A  9A 19A   21  20  13  25  26 
 Sep 1951    2   1A  4A  7A  3A    8A 30A 28A  5A  9A   25  20  21  22  16 
 Oct 1951   25   6  31   4  24     5K  1A  3A 30A 27A   17  28   8  19  18 
 Nov 1951   10   1  19A 27A 11A   18A  8A 21A 26A 16A   14  13   3   4  15 
 Dec 1951   26  24  25   6K 21A   30A 13A 29A 14A 16A   28   8   9  31  22 
