# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1973    2  18   3  22  17    31   7A 16A 14A 15A   27  28  10  20  12 
 Feb 1973   13  14A  4A 15A 11A   20A 12A  5A 16A 19A   24  23  27  22  21 
 Mar 1973   15  14   4  17  13     5K  8A  7A 10A 11A   20  19  21  22  25 
 Apr 1973   12  10   7   6   5A    9A  8A 15A  4A 25A    1  16  29  17   2 
 May 1973   30  29  24  31  25     5  11K 10A 12A  4A   14  21  15  16  17 
 Jun 1973   22   1   7  26  27     8  21  25   6A  9A   29  19  11  24  18 
 Jul 1973    7   6   5   4  21    10K 18  22K 24  17K   26  15  27  31   1*
 Aug 1973   17  16  11  15  18    10  12K  9  21  19    24  25  28  27  23 
 Sep 1973   19  30  14  29  28     1   2   3K 18A 12A   23   9  24  25  10 
 Oct 1973   26  27  25   1  15K    7K 23   8  14A 24A   29   3  21   2  30 
 Nov 1973   12  19   3   1  30    29  20  11  22A 28    25   7  21  24  18*
 Dec 1973    2  18  25  16   1    26  12  24  13   3    21  20   4  22   9 
