# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2006    9  10  30   4  31    29  11  13  14  12    26  23* 16* 18* 27*
 Feb 2006   14  25   9  18  13     5  27   1   8   2    20* 21* 22*  6* 15*
 Mar 2006    5  13   2   3   4    17  14  23  30   9    19  18  20  10* 21*
 Apr 2006   30  12   1   3   2    29   7  19  26  27    14   9  15   5  22*
 May 2006   16   1  27  29   9    15  26   3   2  25     6   7* 11* 12* 18*
 Jun 2006   26   4  23  21  13    24   5  19  20  12     6   7  15   8* 28*
 Jul 2006   21   2  18  19   8    20   3  16  17  23    28   5* 31* 14* 12*
 Aug 2006   13  25   4  16  14    26   6  15   5  24    19   7  20  22  27*
 Sep 2006   15  22   9  21  16    28  27   8  20  29    18  24   4   1* 17*
 Oct 2006   10  19  26   6  11    17  23   5  18   4    13  14   1  29  21 
 Nov 2006    7   8  20  21  18    13   6  19   5  14K   10  30  11  24* 25*
 Dec 2006    4  31  27   2  29    30  28   3   5  26    15  14  12   6   7 
