# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2017   16  24  17  14  13    23  12  15  25K  2    31  27   7   5*  8*
 Feb 2017   14  26  15  12   8    11  21  13  25K  9     1   2  17*  3* 24*
 Mar 2017   20  19  18  13  17    25  26  14  16  24    27   1   2  28  31 
 Apr 2017   16  17   3  13  10    30  28  12K 29  18K   22  23  20   4* 24*
 May 2017   26  25   3  24  13    31   6   2   5K  1    28  20  19* 15* 27*
 Jun 2017    4  20  10   8  30    15  21  28   9   2    16  17* 11* 18* 25*
 Jul 2017    5  14   8  31  15    30  19  13  29  12    16  17   9   2* 22*
 Aug 2017   28  15  26   9   2    30   8  25  14  10    31  19  17  23  20 
 Sep 2017   26   9  25  23  22    21  10K 24   3A 19A    8  28  27  15   7 
 Oct 2017   30   9  29  31  10     8   7  27  23  18    13  14  11  12  15 
 Nov 2017    6   5  26   1   4    29  19  27  17  12     8   7  21  10  16*
 Dec 2017    3  22  21  10  15    16  30  31   2   9     5  17  18*  6* 12*
