# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1996    9   8  10  11   7    23   4   1  25   6K   13  14  29* 15* 20*
 Feb 1996    6   3  21   4   5K    1A  7A 19A  9A  8A   11  24  25* 26* 23*
 Mar 1996    7   2   6   1  30    31  15  29   5   3    21  11  20  13  24 
 Apr 1996    7   6  26  28  29     2  25  30   8K 24    17  14  19  12  18 
 May 1996   18  28   7  23   6    12  11   9  10   2    13* 14* 20*  4* 16*
 Jun 1996   13  14  25  22   1     3   9  12  26   2     6* 19* 29* 17* 18*
 Jul 1996   10   9  27  11  24    29  19   6  23  16    31*  8* 28*  3*  5*
 Aug 1996    8  10  19  12  11    18  22  21   7   4    29  25* 30* 27* 28*
 Sep 1996    3  30   2   6   1     5   8K 29A  7A  9A   20  10  21  26  12 
 Oct 1996    6   5   7  26  27    15   1  17K  4  25K   19  22  23  18   9 
 Nov 1996   30   2   3   1  23     8  11   7  16  22    14  13* 15* 18* 17*
 Dec 1996   19   6  20   5   1     8  28  26  27  24    10  11* 15* 16*  4*
