# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1984    8   9   7  15  12    24K 23  14  16  18K    4  30   1   5  31 
 Feb 1984   16A 25A 19A  8A 22A   28A  6A  7A  9A 17A    4  14  27  13  11 
 Mar 1984    5  20  14  21A  4A   15A 11A 24A 12A 19A   28  29   2   3  25 
 Apr 1984   16  22  24  23K 18A   17A 10A 30A 15A 21A   26   4   8   5   2 
 May 1984    7   8  16A 31A 27A   28A 15A 13A 29A 11A   21  17  22  23  20 
 Jun 1984   14  21  13  22  12A    1A 26A  8A 27A  7A   16  19   3  18   4 
 Jul 1984   26K  7A 21A 30A 23A   25A  9A 22A  6A  8A   13  17  14  15  16 
 Aug 1984   22   7  21   6  18     5A 13A 10A 23A 20A    1  28  27   2  24 
 Sep 1984   18  17K  7  16A 15A   21A 30A  1A 13A  8A   23   5  24   4  25 
 Oct 1984   17   4K 31K 30A  1A    5A 29A 27A 28A  2A   19  20  22  21   7 
 Nov 1984   28  27A 12A 26A 13A   23A 24A 25A  2A 29A   16  15  30  17   1 
 Dec 1984   24  25   9  20  19A   14A  8A 22A 10A 21A   16  28  17   4   2 
