# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1988   23  31  30  29  24    10   1  16  25  28K   15  14   6   2   7 
 Feb 1988    1  29   3   2  28    20   8K  7   4A 14A   22  23   5  21  15*
 Mar 1988   21  22  19   1  13    24  23  18A 20K  2K   26  29  30  27  28 
 Apr 1988   17  26  16  25  15    29K 27K 18A 20A 24A    4   6   3  22   5 
 May 1988   27  28  14  13  12     1  23K 15K 20  25K    6  17  18*  5   8*
 Jun 1988    3   4  12   2  21    13K  8  16   7   1    25  29  30  19  14 
 Jul 1988   20   9   4  13   5    25  30  17  10A 29A   22  21  16  11  26*
 Aug 1988    4   8   7  17   2     6   3   5K  1A 21A   14  22  13* 12* 20*
 Sep 1988   29   6   5   9   7    27  28  16   8K  4A   11  18  19   1  17 
 Oct 1988   22   3  29  25   2    30K 14  15K 12  13    10   6  18  20*  5*
 Nov 1988   20  23  19  22  24    21  25A  1A 29A 18A   30   2   3  26  16*
 Dec 1988    7   6   5   9  23    24   8   1K 20A 10A   17  18  26  16  25 
