# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2001    1  30   6   2  19    18  27   7   5K  9    24  21* 31* 23* 29*
 Feb 2001    3   4  18  25  17    16   5  24  19   9    13   6* 14* 27* 23*
 Mar 2001   15  16  26  11  17    10   1K 25   9   8K   31  20  28  19  23 
 Apr 2001   30  27  24  19  25    26  17  20K  3  21A   11   8  13  12  18 
 May 2001   31   5  30  21   1     2  26   6  24  20     9  12  13  10  28*
 Jun 2001   28  29  12  23  22    16   5  25  27K  3    18   9   2  10  21*
 Jul 2001   28  21   2  20   7    29  13   3   4  27    31  25  17*  8* 16*
 Aug 2001   16  24  15  11  29     2   8  20K  4  10    17  13   5  22*  6*
 Sep 2001   10   7   9  21   1    20   6   2  17   8K   23  29  30  26  15 
 Oct 2001   24  18   7  17  26    27  25A 30A 10A  5A   22   3   2  21   1 
 Nov 2001    3  27  30  28  14    12  29  13  21   9     6  24   1   7* 19 
 Dec 2001    9  10  11  13  20     2  28  14  26   7    24  30  17* 31* 21*
