# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1947   11  12  10  13   9    14  15  20  23  31    25  16  26   5   6 
 Feb 1947   23  22  21   2  14    15   5  13  12  11K   16  17   8  19   9 
 Mar 1947   11K  1  10   6  21A    5A 19A 20A 25A 18A    3   8  28   2   4 
 Apr 1947   24  22  23  21A  1A    2A 25A  7A  5A 13A   17  18   9  20  19 
 May 1947    9   8   2  10  30     4   7K  3  20A 11A   24  16  15  23  14 
 Jun 1947    2  29  16  27K  4    12A 20A 11A 21A  3A   14  17   5   1  25 
 Jul 1947    4   5  30  16K 14     3A 15A 28A 31A  6A   18  17  20  19  23 
 Aug 1947    5   9K  7A 10A  8A   30A  3A  4A 28A 11A   22  18  17  23  16 
 Sep 1947   10   9K 29A  2A  1A   28A 30A 27A 26A 11A   25  24   3  15  14 
 Oct 1947   28  27  26  29  30     5  25A  4A 31A  6A    2  10   9  12  15 
 Nov 1947    6   5   7  26  28     3  22  17A 30A 27A    9  11  10  12  19*
 Dec 1947   21  31   3  30  17    20  25  16K 24K 22A    6   9  12  13*  5*
