# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1960   30  31   1   9   2     8  28  16K  3   7    21  14  10  15  11 
 Feb 1960   25  24   7   9K 10    26K 28  12K 11A  1A   14  18  16  17  21 
 Mar 1960    7  20  23  22  13    27K 25K 26A 21A 14A   31  16  11   2   3 
 Apr 1960   20  21  19  22  14A    9A 23A  8A  6A 26A    1  30  28  24   3 
 May 1960   20  22   4  19  18    21   3A 15A  5A 13A    8   6  29   7   1 
 Jun 1960    2  11  12  16  10    13K 17A 20A  3A 15A   27  30   4  28  29 
 Jul 1960    8  25   9   7  27    28  10A 26A 24A 23A   15  16  14  31  19 
 Aug 1960    5  25  26  24K  4A    6A  3A  7A 23A 13A   17  30  29  16  21 
 Sep 1960    1  16  19  15  25    20  28A 21A 17A 26A    5   4   3   7  30 
 Oct 1960   22  14  23  13  12    16  17A 21A 20A 10A    6   7  25  26   1 
 Nov 1960    8   9  18K 19K  7K    6  10K 29A 20A  5A   13  16  15   4  12 
 Dec 1960    4  14K 17A 25A 11A    3A  5A 10A 13A 23A    1  27  15  16  18 
