# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1999   31  19  30   3  26    12  18K 11  17  21K   13  14  23  15   8*
 Feb 1999    1   2  26   9  20    16  27  21   3  10    18  19  12  11  17*
 Mar 1999   22  16  24  27  20    21  17  23  28  26     1   4  10  29   7 
 Apr 1999   15  13  22  23  25    24   9  26  18  14A   17  20  29  30  28*
 May 1999   11  17  31  22  16    29   4   8   9  10    18  13   1  25*  2*
 Jun 1999   21  14  22  20  30     6  25  19   5  11    27  28  26*  9*  8*
 Jul 1999    4  17   5  19  16    18   9  10  13  11    30   2  31  22  21*
 Aug 1999   14   3  21  10   2    11   5A  8A 12A  1A   20  23  24  17  18 
 Sep 1999   25  24   6   5K  8A   20A  9A  2A 11A 19A   13  22  27  16  12 
 Oct 1999   20   7   6  19K 30    18   9K  8A  3A  1A   22  12  10  23  14 
 Nov 1999   27  26  29  15   4     5K  3K  2A 28A 20A   13   7   8   9  11 
 Dec 1999   22  21  26  14  23    20  19  15K  2   1    31   4  13   5   6*
