# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2009   12  22  23  11  24    28   7  18  25  17     3* 26* 19*  1* 31*
 Feb 2009    8   2  17  10  19    13  26   9   6   7    14*  4* 27* 15* 24*
 Mar 2009    2   7   9  18   6    23   1  31  29  28    13* 14*  8* 25* 15*
 Apr 2009    4  23   2  30   7     3  28  14  26  29     9* 11* 18* 10* 12*
 May 2009   12  27  25  17   5    15  26  13  19   1     8* 14*  7*  6* 28*
 Jun 2009   12   1  17   9  22    19   2  11   8  26    24* 28* 29* 21* 25*
 Jul 2009   17  19  18   2  26    16  29  27   1   4    22  14* 13* 23* 10*
 Aug 2009   16  24  15  29  17    25  28  14  18  11    30   6* 20* 19* 21*
 Sep 2009   23  29  24  19  25    12   9   8   7   5    28* 21*  4* 17* 27*
 Oct 2009   14  20  10  17   3    18   2  12  21   6    22* 23* 24* 30* 11*
 Nov 2009    6  23  29   3   5    30   4  11  16  10    24* 21*  8* 25* 15*
 Dec 2009    1   3   4  11  30     9  29  31   8   2    14* 16*  5* 25* 26*
