# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1934    6  13   5   9   7    17  12   4  10  11     1   2* 23* 29* 14*
 Feb 1934   14   6  26  23   1    28   7  27  21   3     9  16  17* 18* 10*
 Mar 1934   14  20  13  21   1    19  12  27   3K 17A    5   7  31  25  22*
 Apr 1934   18  29  11  13  30    10  23  17  26  28     1   5*  4* 16*  6*
 May 1934   28  27  16  29  31    15  17  14   7   8    18   3*  2* 11* 12*
 Jun 1934   26  21  22   2  25    30   3   1  24  13     6*  5* 12*  8* 18*
 Jul 1934   22  23  28  10  27    26  21  19  20   2    30   3* 31*  4*  5*
 Aug 1934   24   9  25  20  23    21  16   8  10  11    28  29  27   3  30*
 Sep 1934   13  10  14   9  15     5  23  18  21   6    25  24  27   2   3*
 Oct 1934   19  10  11   9   8    29  31  30   3  23    24  25* 26* 15* 13*
 Nov 1934   22   1  20  30  21    23   2  15   6  26     7   8*  9* 25* 24*
 Dec 1934   17  16  23  27  13    10  12   9   6  28     4  29  30  25* 31*
