# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1942   31   1  21  29  24    14   8  26  27   9     4   5  18* 17*  3*
 Feb 1942   19  12   8   9   4    18   1  26  13K 14K   23   6  24  28   5 
 Mar 1942   28  16  12  25  27A   24A 17A 31A 11A 30A    1   5   3   2   9 
 Apr 1942   25  22  26   7  21    15  29  10K  6K 12     4  17  11   3  18 
 May 1942   26   9  31  13  12    19   8   7  25  17    14* 28*  5* 27*  4*
 Jun 1942    2  10   9  22   7     1   4  27   8  26    11  13* 30* 19* 14*
 Jul 1942    4   3   2  19  18     5   7   6A 22A 24A   11   8  15  27  25 
 Aug 1942    8  29  28  14   4    13   1   5   9   2    23  16  10  19  18 
 Sep 1942   29  30  25  28   9     3  26K 24A 27A 10A   12  21  17  14  18 
 Oct 1942    1  24  22  23   6     9A 10  21A 26A  8A   29   3   2  30  28 
 Nov 1942   22   9  19  16A  5A   17A  6A 30A  7A  3A   24  26  25  28  29*
 Dec 1942   30  31  18  19  17     6  29   5   2K 13    21  23  10  26   9 
