# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1974    7  23  12  22  24K   13  11   9A 14A 19A   25  26  27  18  29 
 Feb 1974   18  19   9  15   8     4A  6A 16A  5A  3A   23  12  25  11  26 
 Mar 1974   18  19  15  17A  4A   13A  7A 12A 14A  8A   21  23  22  16  24 
 Apr 1974   12  15  16  14  17    13A  8A  2A 30A  1A   18  20   3  19  21 
 May 1974   10  13  12K 11   6    29A  1A 14A 28A  9A   24  17   5   4  31 
 Jun 1974    7   8   5   6K  9A   23A 21A 24A 22A 25A   27  26  15  11  12 
 Jul 1974   18  31  19  22A 30A   17A 21A  3A 16A  1A    6  23   5  24   8 
 Aug 1974   15  14  12  13   1    17  16  26A 11A 18A   20  21  19  22  23 
 Sep 1974   17  11   9  12K 10     8A 14A  7A  6A 28A   16  15  21  26  20 
 Oct 1974   23   7  11K 31A  4A    5A  8A 10A 21A 30A   13  16  15  17  18 
 Nov 1974   30  29   4   5   2K    3K 28K  1K  7A 18A   12  11   9  13  14 
 Dec 1974    6   1K 30K  5A 16A    7A  4A 29A 25A 26A    9  18  19  27  13 
