# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1937   15   1  25  24  23    18  19  26  16  31    10   9* 21*  7* 27*
 Feb 1937   23   8  26  28A 25A    2K 24A  1A 27A  7A    3  19   9   5* 10*
 Mar 1937   12   7   8  11   3    19  20  10   4K 21    31   5  27   2  15 
 Apr 1937    9  10   8  14  16    22  15   5   6   7    28  26  25  24  27 
 May 1937   20   6   7   8  17    18  12  24  22K 13     5  28  29  27   1*
 Jun 1937   12  26  19   9  11     3K 23  30   2A  4A    6  27  20   5  13*
 Jul 1937   29   4  28   8  27    31   3  18  30   2    22  24  14  25  23 
 Aug 1937   24  16  25  31  30    20  17  13  18  11    22   2   4  27*  3*
 Sep 1937   29  12   2  20  25     3   8   9  28   7    30  11  10* 14* 24*
 Oct 1937   20  31  30  17  19    18  21   2A 29A  5A    4  11  10  23   8 
 Nov 1937   16  15   6   1   4     5  26   3  10  14    30  18  29  22  23 
 Dec 1937   14  16  15  28  29    17  27  13   5   4    23  19  18   1  20*
