# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2015   20  18  19  25  15K   24   1  14  17K  9     7   4*  5* 26*  8*
 Feb 2015   13  27  14  26  12    20  16   6  11K 15K    2  24  17   1  18*
 Mar 2015   10  30   5  14   9K   15  13K 27A 26A 12A   17  18   2  19   1 
 Apr 2015   25  26  12   8  29    24  30   7  27  28    16  10  15  17  21 
 May 2015   25  21  22  23  24    30  31  16  17  27    13   6  12* 18* 11*
 Jun 2015   20   5   2   4   3    19   6  29  30  12    23  22   8  25  14*
 Jul 2015   19   2   3  18  20     8  17   9  29   7    13  11   5  23   4*
 Aug 2015   14  30  31   5  21     4   3  24K 11A 25A   27  28  15  16  23 
 Sep 2015   30  27  28  26   1    29  25K 24A  2A  3A   11   9  20   7   8 
 Oct 2015   26  28  27  19  29    22  23  31  16K 25     7   8   9  13  12 
 Nov 2015   24  25  23  22  26    21  12  20   2  28    10   7   3   4   9 
 Dec 2015   30   3   4  28  18    29  16K 13A 17K 25A   20  31  21  10   6 
