# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1949   30   5   4   3  15    31  14A 17A 29A 28A   25  26   2  24  18 
 Feb 1949    9   1   8  25   2    10  28K 19A 26A  5A   22  17   4  24  21 
 Mar 1949   27   6  11  10  31     7   8A 24A  4A 12A   22  23  14  18  17 
 Apr 1949   20   6  21  22  30K    4   2K  1   5  19     8  10  11  13  12 
 May 1949   29  18  20   1  19K   28K 26  27K 24A 21A   12  13  31   4  30 
 Jun 1949   10  21  23  11   8    20  14K 24A 16A  9A    5   4  12   6  13 
 Jul 1949   15   4  27  28  10     2   6   5   3  11    16* 23* 19* 13* 17*
 Aug 1949   25  24  23  12  11    26   1  22A 31A 16A    4   3  14   8  15 
 Sep 1949   19  20  21  18  10    23  22  29   7  17A    3  12  25  27   2 
 Oct 1949    3  25  26K 18A 30A   12A  2A 10A  1A 31A   15  14   7  16   8 
 Nov 1949    8  17  26   7  25    22  28  24K 23A  9A   20  30   2  19  29 
 Dec 1949   12  11  13  18   7     2  17   8  10  19     9  31*  4* 24* 14*
