# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2018   18  17   7  11   6     3  29   4  12  28    14* 22*  1* 25*  9*
 Feb 2018   11  13  14   8   7    21   2   3  12   4    27* 19* 23* 18* 15*
 Mar 2018   28  12  13   8  29     2   7   6  21   5    18  16* 25* 15* 23*
 Apr 2018   19  16  17  29  28     6   3  26   7   1    20  10* 11* 21*  9*
 May 2018    1  21  19  20  26     3  25  15  24  16     6   5   7* 11*  9*
 Jun 2018   16  10  21  15  11    29  22  30   9  12     1  26  23*  2* 25*
 Jul 2018    1   9   2  18  15    23  27  26  19   3    24*  5* 21* 11* 25*
 Aug 2018    6  14  10  13  23    30   9   5   8  31    26  27  20* 15* 17*
 Sep 2018   20   3  19   1   8     6   2   7  30  16    11  22  10  13* 14*
 Oct 2018   18  20  29  19  23    28  17  24  27   4     7   8*  9* 10* 13*
 Nov 2018   17  15  16  26  22    23  30  18  28  25     5   4* 10*  8*  9*
 Dec 2018   15  23  14  16  13    26  22  24  25  12    28   2*  8* 20*  7*
