# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2010   17   7   9   2   8    27   6  16  19   1    20* 13* 11* 21* 30*
 Feb 2010   20  21  27   5  28     9  26  10  23   7    15*  2*  3* 16*  1*
 Mar 2010   22  23  21   9   8    13  15   5  19  16    11* 12* 10*  3* 17*
 Apr 2010   26  10  18  25  30    16  28  13  17  20     5   6  12*  7   2*
 May 2010   23  24  27   9  13    15   1  14  22  16     2  29   3  30  31*
 Jun 2010   12  20   8  19   9    23  14  11  22   7    16* 30*  4* 26* 27*
 Jul 2010   10  17  18   7  13     6  19   8   5  16    27* 28*  1* 14* 15*
 Aug 2010   30  22  21  29  14    20  31  13  19   7     4   3  24  25* 27*
 Sep 2010   11  12  30   4  22    10   3  13  19  20    24* 28*  8*  7* 14*
 Oct 2010    2  14   1   3   4    30  21   7  28  10    23  11  24* 17* 12*
 Nov 2010    6  26  19   2   7     5  20   9  30   1    11* 12* 23* 28* 15*
 Dec 2010   10  22  11   3  23     9   4   5  21   1    14* 20* 28* 15* 13*
