# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1982   14  12  13  19   9    10   5  11  20  26A   31  22  30  23   3 
 Feb 1982   16  27A 28A  9A 15A    8A 21A 24A  7A 20A    2  13  22   4  11 
 Mar 1982    6   7  16  28K 15A   23A 12A 27A 11A 19A    2   1  22  21  25 
 Apr 1982    7  14  26A 19A 23A   15A  9A 13A 18A 16A   10   3  25  11   2 
 May 1982   23  22  24   7   8    10  12  13   6   9A   28  27   3  30  29 
 Jun 1982    5   4A 18A 17   3A   21A  8A 16A  7A  6A   13  12  10  30  11 
 Jul 1982    4   5   3  10A  2A    9A 21A 23A  6A  8A   14  13  24  16  12 
 Aug 1982   15   8  16K 14A 19A   13A 28A 27A 20A  1A    7   2  29  30  10 
 Sep 1982   29A  1A 10A 30A 17A   16A  8A  2A 15A 25A    6  22   7  26  21 
 Oct 1982   24  23   9  15A 22A    5A  3A 28A  4A 21A   29   7  31  13  14 
 Nov 1982    7  17K 20K  9A  4A   16A  5A 19A 10A  6A   24  25   1   2  29 
 Dec 1982    1   6   2  13  31A   26A 14A  3A  5A 15A   17  20  10  18  22 
