# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1955   15  26  25  10  24     3  31   8  22   5K   18  19  17   9  20*
 Feb 1955    1   2  27  19  10    16  17K 15A 20A 18A   28  23   4* 22*  5*
 Mar 1955    1  29   2   3   4    28  19  25  20K 21A   31  22   7   9  10 
 Apr 1955   18  23  19  16  15    17   9K 21A 14A 22A   28  27  29   5*  7*
 May 1955   23  19  24  21  17    18  30  22  11   2    26   8   6  25   7 
 Jun 1955   30  26  21   5  10     3  20K 27  29  11K    8  15* 23* 24* 16*
 Jul 1955   19   4   5  28  20    21  22   1  25  14    12  11*  2* 26* 15*
 Aug 1955   22  23  11   1  25    12   2  20  21  30     6   4   5* 28   7*
 Sep 1955   26  25  21  11  15    10  14K  9A 24A  8A   30   5  13  27  29 
 Oct 1955   12  18  24  13  19    15  17  21  14  23    25  26  31   5   6 
 Nov 1955    7   6   3  22  23    10  14  26  30  27    19  20  18  16   4 
 Dec 1955   29  14  18  23  13    30  17  11  12  15     1  25* 26* 27*  6*
