# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1941   14   5  31  15   3K   21K 29   2A 13A 12A   17  24  18  25  26 
 Feb 1941   27  12   1  11   2A   19A 18A  4A 28A 10A   22  23  21   7  15 
 Mar 1941   27  26  17  16A 18A   25A 10A 24A 12A 13A    1  14  30  31  28 
 Apr 1941   30  23  14  27   5     4  22  15K  1A 13A   24  25  19  10  11 
 May 1941   20  19  11K 12   7K    5  14   2  27   3    22  17  23  24* 21*
 Jun 1941    4   2   3  16   7     5   8  23  25  30    13  10  20  15  11 
 Jul 1941   27  26  28  29  13    14  30  15  18  31K    5   7   6  21   4 
 Aug 1941    9  23  16  10  17    20  15  22   8  18     4  27   2  29  30 
 Sep 1941    5   6   4  26  12    22   3K 10K 11A 28A   18  19  20  21  24 
 Oct 1941    7   4   3  18  21     6   1  17   2K 29K   31  11  22  12  15*
 Nov 1941   15  26   2  14  16    25  24   3   4  30     1  28   6  17  10 
 Dec 1941   11  21  22  25  12    20  19  31  10  30A    1   2  14   4* 18*
