# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1939   27  26   4   1  13    30   3  29K 28   2    17* 14* 21*  9*  5*
 Feb 1939   12  21  22  27  13K   26   8K 20A 14A 23A   25   6  24   7   2 
 Mar 1939   19  18   7A 25A 13A   14A 20A 24A 10A 26A   29  28  30   4  22 
 Apr 1939   15  16K  7   6A 30A   26A 14A 13A 27A  8A   17  23  25  24  19 
 May 1939   14  12  30  31  11K    4A 13A 10A 15A 27A    1   7   2   6  29 
 Jun 1939    9   7   8  12  25    11  17K  6  10A 24A   14  16   2  29  21 
 Jul 1939    7  10   9  30  13     8K 31  29  23A 28A    5  20   3   4  26 
 Aug 1939    3   9   6   2   4     7  31   5   8  15    22  12  23  16  13 
 Sep 1939   29   1   5  23  28    27K 15   4K  8K 16A   17   3  19  20   9 
 Oct 1939   27   2  12K 10  25    20  26K 31A 24A 22A   13  15  14   4  17 
 Nov 1939   22  23   8  10  18    17  16  21   9  11    13  25  14  26* 12*
 Dec 1939   19  18  31  14  20     4K 17K 26  13   3K    7   8  22  21*  6 
