# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1963    6   9  27  28   2     3  26  10   8  21    31  14  30  13  15 
 Feb 1963    8  19  24   2  27    18   3   6   5   7    10  13  11  14* 12 
 Mar 1963   27  16  22  26  14    30  15   4  25   5    10   8  11   9*  1*
 Apr 1963   10  24  28  11  21    29   2  25   3  26     5   6* 30   4* 14*
 May 1963   24  22  23  18  16K   21K 19  15   7  26K    1   2  13   4* 29 
 Jun 1963    5  16  23  22   4    12  10  13  14  11     7  26  25  18  27*
 Jul 1963    3   2  15  29  14    12  13   1  19  11    24  30  21  23  31*
 Aug 1963   13  14  11  12  16     8  10A 15A 25A 22A   20  18  28  21  19 
 Sep 1963    7   4   2A 13A  6A   10A  5A  3A 30A 12A   22  14  25  23  28 
 Oct 1963   22   2   1  27   3    23   6  17  19  18    29  24  12  30  14 
 Nov 1963    5  21  19  16  18    26  27  15  13  20K    8   7   9  10  24 
 Dec 1963   10  11  18  31  25    12  26  17  27   1     3   5   4   6  20 
