# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1990   27  19   7K 28A  6A   14A 18A 17A 15A 13A   24  29  30  23  22*
 Feb 1990   12K  9A  8A 10A 13A    3A  6A 11A 21A 26A   16  20  23  17  19 
 Mar 1990   17   4  16A 10A 31A    7A  9A  3A  8A  5A   21  30  26  25  12 
 Apr 1990    1   8   6A  7A 19A    5A  4A 16A  2A 21A   10  12  11  14  17 
 May 1990   16  14  17   6  15    12A  7A 28A 24A  1A   26  27  10  22  18 
 Jun 1990   20  17  30  16   5    21   4  22   2   3    12  14  13   9   7 
 Jul 1990   25  24  23   9   1    17  22   7K 31K  2    28  29  20* 19* 10*
 Aug 1990    5   9   8  10  28    25   4K 12A  7A 11A   23  26  22  21  30 
 Sep 1990    2   3  30  29A 27A    4A  8A 28A  9A 10A   11  16  15   1  22 
 Oct 1990    1   8  28  18   2    17K 27A  7A 25A 23A   10  11  12  15  31 
 Nov 1990    6   5  14   4  24    13  15  22  23  25    27  16* 28* 17* 18*
 Dec 1990   10  19  11  26  22    29  21  28   7   2     4* 24* 13*  5* 30*
