# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 1989    3   2  19A  4A  6A   29A  7A 26A 13A 24A   16  20  15   5  11 
 Feb 1989   26  23  17  27  25A   24A 18A 19A 11A 21A    3   1   4   7   6 
 Mar 1989   25A  1A  4A 18A 20A   26A 24A 11A  7A 10A   13  14  29  31  16 
 Apr 1989   19K 12  21A 22A 10A   24A 18A 20A 17A 23A   26  27   4   1   5 
 May 1989   10   8   9  19  11    18  16A 17A 21A 13A   24   5   7  23  25 
 Jun 1989   21  18  22  23  17K   27  28A  5A 25A 26A   10  14   9  15   7 
 Jul 1989   16   3   4   8  11    19  12  14  31  20     1   5* 26* 18* 17*
 Aug 1989    5  25   3   1  24K    2  31  26   8A  6A   15  14  29  10  17 
 Sep 1989   11  23  25  14  20    17A 24A  3A 28A 27A   19  18  26  15   4 
 Oct 1989   14  13  15   5   4    11A 12A  8A  2A  6A   21  20  22  19  26 
 Nov 1989   25  16  23  15K 22K   24A  1A 19A 20A 12A   17  13  18  28   4 
 Dec 1989   10   9   6  11  19     8  20  13A 18A 12A   29   1  31  30   4 
