# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2019    2  28   3  30  12    13  29  10  21  20    24*  5* 23* 31* 25*
 Feb 2019   25  24  23  26  19    20  22  16  15  17    28   2*  1* 13* 21*
 Mar 2019   22  23  21  18  11    24  30  13  10   5     1  17*  2* 16* 28*
 Apr 2019   18  22  21  17  20    26  14  19  30  28    10*  5*  8*  3*  4*
 May 2019    8  19   5  21  25    31  22  12  18  17    14  11  29*  1*  2*
 Jun 2019   11   6  10  17  23     1  29  19  18  12     8  13*  4* 20* 14*
 Jul 2019   26  20  25   6  19    18   3   5  24   7     9* 10* 30*  1*  8*
 Aug 2019    3  19   2  29  15     4  25  14  23  21    31   5  27*  6* 30*
 Sep 2019   20  23  19  26  22    25  11  10  12  14     1  28   2  27   9*
 Oct 2019   13  23  22   3  19    15   8   6  20  17    25  26  24* 27* 10*
 Nov 2019   18   2   3  20  13    15  19   8  10  14    22* 24* 21* 23* 11*
 Dec 2019    3  29  28  30   5     2   7  17  16  24    18* 19* 11* 20* 15*
