# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2012   14  19   4  31  18    20   8   1   2  15    22  24* 25* 23* 16*
 Feb 2012   17  23  12   2  16    11  10  18K 24K  9    15  19  20  27*  7*
 Mar 2012   26  29  25  31  20    30  21  23K  3A 22A    9   7  15  12  16 
 Apr 2012   30   6   9   8  16    29  15  11   3  19K   24  25  23  13   5*
 May 2012   27   7   5   1  26    17   4  14   2   6     9  22* 23* 13* 11*
 Jun 2012   19  15  21  14  20    24  23  22  13  29    17   3  30   5* 16 
 Jul 2012   13  26  27  18  31    19  29  25K 22   7A   15   9  16   2  17*
 Aug 2012   31  10  30  28  29    11   5   1   9  15     2* 19* 16* 20* 26*
 Sep 2012   23  28  11  25  24    29  10   9  22  17     3   5   2*  4* 19*
 Oct 2012   20   4  29  30  22    21  28  25  19  27    13   9   8   1  14 
 Nov 2012    9  30  28   4  11    22   3  29  10   8    14   1  13* 20* 24*
 Dec 2012    6   8  22   7  27    31  12  23  28   5    17* 15* 20*  2* 18*
