# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2007   13   7  24  25  26    22   8  23   9  14    29  17  30   2   3 
 Feb 2007   21  20   4  24  22    23  11  19   3  25    28  13  14* 15*  7*
 Mar 2007   20  21   3  19   9    29  22  18  31   4    13  24*  6*  7* 14*
 Apr 2007   16  13  21  20   8     5   6   7  24  11     1  28   2  29  27*
 May 2007    6   5   2  12  13    11   4  14  16  30    23  24  18*  7* 25*
 Jun 2007    5  12   6   7  11    26  25  20  30  28    14* 21* 22*  3* 29*
 Jul 2007    9  25  19  18  24     2  22  23  17  16    11  14*  4* 29* 20*
 Aug 2007   24   4  23   5  13    20  18   9  22   3     7   1* 10*  6* 27*
 Sep 2007   13   9  10  11  12    16  17  19  26  15    29   2  28  23* 27*
 Oct 2007    9   8  11  17  10     7  15  13  16  24     3* 25* 19* 26* 27*
 Nov 2007    7   6   3  11   2    30   5  18  12  29    20  21* 25* 24* 23*
 Dec 2007    3   8   4  25   7    26   2  29  15   6    18  17* 11* 20* 21*
