# DOI: https://doi.org/10.5880/Kp.0001
# LICENCE: CC BY 4.0, please cite:
# Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021.
# Geomagnetic Kp index. V. 1.0. GFZ Data Services,
# https://doi.org/10.5880/Kp.0001
# Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A.,
# 2021. The geomagnetic Kp index and derived indices of geomagnetic activity.
# Space Weather, https://doi.org/10.1029/2020SW002641
# The Kp index was introduced by Bartels (1949) and is produced by Geomagnetic
# Observatory Niemegk, GFZ German Research Centre for Geosciences.
  International           Quietest Days                 Most Disturbed Days
  Month
            Q1  Q2  Q3  Q4  Q5    Q6  Q7  Q8  Q9  Q10   D1  D2  D3  D4  D5

 Jan 2023    6  24  30   9  29    20  17K  3   7  19K   15   4* 21* 18*  1*
 Feb 2023   13   5  24   2K  4K    1  19  17K 18  14    27  15  28  26  16 
 Mar 2023   27  13  28  29  17    16K 11K 21  26A  8A   24  23  15   5   3 
 Apr 2023   12  16  17  20  11     8  13   9K 14  22    24  23  27  29  28*
 May 2023   18  17   5  29   3    27  30  26  15   4    20   6  10  21  22 
 Jun 2023    3   9  10   7   5    14   8   2  13   6    16  15  24* 29* 25*
 Jul 2023    4   9   3  19  10     2   1  28  31   5    17  14  26*  7* 18*
 Aug 2023    6  15  23  11  14    25  13  29  30   3     5   4*  2* 18*  7*
 Sep 2023   10   7  11  28K  8    16K  4   6K 15K  9A   19   2  18  26  25 
 Oct 2023   17  23  12  11  24    15  16  25  10   7    29  26  21  28*  5*
 Nov 2023   18   3  19  17  11    29  20  30   2  14K    5   6  25  22   7*
 Dec 2023    9  11  22  28  31    25  10  27  30   8     1  17  18  14*  5*
