<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Unknown/The Way of Hermes New Translations of The Corpus Hermeticum and The Definitions of Hermes Trisme (78)/The Way of Hermes New Translations of The - Unknown.txt</h1>
<h1>Intro LLM Summary: Corpus Hermeticum, Definitions of Hermes Trismegistus to Asclepius, Clement Salaman, Dorine van Oyen, William D. Wharton, Jean-Pierre Mahe, Gilles Quispel</h1>
<p>The Way of Hermes: Translations of The Corpus Hermeticum and The Definitions of Hermes Trismegistus to Asclepius is a book published by Inner Traditions, featuring translations by Clement Salaman, Dorine van Oyen, and William D. Wharton for the Corpus Hermeticum, and by Jean-Pierre Mahe for The Definitions of Hermes Trismegistus to Asclepius. The book includes a preface by Professor Gilles Quispel, notes on the Greek text, and an afterword, among other features, and aims to reflect the inspirational intent of the writings while capturing the transforming connection with the sacred.</p>
<p>The text from Books 3, 4, 5, and 6 of the Corpus Hermeticum focuses on God as the ultimate source of all, the creation of the universe and living beings, the immortality of those who understand God through Nous, and the Supreme Good as the fundamental nature of God and the universe, highlighting the relationship between the soul and the body and the journey towards immortality.</p>
<p>The dialogue between Hermes and Asclepius in the text discusses the nature of the cosmos, the role of Nous in the movement and generation of all living things, and the distinction between the material God (the cosmos) and the Supreme Good (God), emphasizing the continuous creation and renewal of the cosmos and the potential for humans to transcend bodily limitations through understanding and divine thought.</p>
<p>The text discusses the concept of souls and their interaction with the physical world, explaining that each person is possessed by a spirit at birth that changes places constantly. These spirits influence the soul differently, with the rational part remaining free from their effects. The sun illuminates the rational part of the soul, diminishing the influence of spirits, and all other parts of the soul and body are controlled by the spirits. The spiritual world depends on God, and the physical world on the spiritual, with the Sun receiving creative power from God and influencing the eight spheres and, consequently, men.</p>
<p>The Corpus Hermeticum, a collection of seventeen philosophical treatises, presents teachings that often take the form of dialogues between teacher and disciple, with Hermes Trismegistus as the primary teacher. The texts reflect a blend of Greek and Egyptian influences and are believed to have been produced between the first and third centuries AD in Alexandria, a city with a rich mix of cultural traditions. The treatises explore themes such as the nature of God, the soul, and the cosmos, emphasizing the interconnectedness of all things and the role of Nous in understanding the divine.</p>
<p>The text delves into the philosophical and metaphysical concepts derived from Hermes Trismegistus's teachings, particularly the relationship between soul and body, the role of Nous in perception, and the idea that everything is within man. It emphasizes the unity of the self, the distinction between good and evil, and the belief that soul is an immortal essence bound to the mortal. The text also highlights the interplay between nature, matter, and the divine, suggesting that the immortal arises from the mortal and that humans, stars, and gods occupy different realms.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Unknown/The Way of Hermes New Translations of The Corpus Hermeticum and The Definitions of Hermes Trisme (78)/The Way of Hermes New Translations of The - Unknown.txt: Chapters 1-14 (Page 7-18): The Way of Hermes, which includes translations of The Corpus Hermeticum and The Definitions of Hermes Trismegistus to Asclepius.</a>
    <ul>
      <li>The Way of Hermes is a book that includes new translations of The Corpus Hermeticum and The Definitions of Hermes Trismegistus to Asclepius, translated by Clement Salaman, Dorine van Oyen, and William D. Wharton for the former and Jean-Pierre Mahe for the latter. It features a preface by Professor Gilles Quispel, notes on the Greek text, and an afterword, among other elements. This collection provides insights into the spiritual path and the realization of one's fundamental unity with the Supreme through dialogues between Poimandres and Hermes Trismegistus, as well as through aphorisms in The Definitions of Hermes Trismegistus to Asclepius.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 15-28 (Page 15-28): The discussion of Man's dual nature, the generation of the seven men, and the teachings between Poimandres and Asclepius.</a>
    <ul>
      <li>The text discusses the dual nature of Man, describing him as both mortal and immortal, and explores the teachings of Poimandres to Asclepius regarding the seven men generated from Man's union with Nature. It highlights Man's unique position as above the harmony of the cosmos yet enslaved within it, and emphasizes the importance of recognizing one's immortal essence to achieve salvation. Additionally, it includes a dialogue between Hermes and Asclepius, where Hermes explains the nature of cosmic movement and the role of the soul in generating motion.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 29-36 (Pages 29-37): The Corpus Hermeticum: Books 3-6</a>
    <ul>
      <li>The text from Books 3 to 6 of the Corpus Hermeticum discusses God as the source of all things, revealing truth, and being the origin of all beings. It emphasizes that humans are witnesses of God's work and recipients of divine understanding (Nous), and highlights the distinction between mortal and immortal beings, with those who partake in Nous considered immortal. Additionally, it explores the concept of the Supreme Good as the full and self-sufficient essence of all movement and generation, which is always God Himself and the cause of all.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 7-10 (Page 38-46): The nature of goodness, evil, and the relationship between God, the cosmos, and man.</a>
    <ul>
      <li>Chapters 7-10 delve into the nature of goodness and evil, as well as the relationship between God, the cosmos, and humanity. The text posits that while goodness is almost impossible for humans to be entirely free from evil, God alone possesses the Supreme Good, and His essence is described as beauty, which is inseparably linked to goodness. Furthermore, it explores the immortality of the soul and how man, in reflecting the cosmos, connects the spiritual with the physical through the body's capacity for transformation and renewal.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 8-25 (Page 47-54): The nature and condition of the soul, including its immortality, understanding, and corruption, as well as the roles of Nous, the cosmos, and God in the soul's journey.</a>
    <ul>
      <li>This text discusses the nature and condition of the soul, emphasizing its immortality, understanding, and potential for corruption, as well as the roles of Nous, the cosmos, and God in the soul's journey. It describes two choirs of gods, with the most perfect state of the soul being to remain good and partake in the Supreme Good, or to return to a lower state if it becomes evil. Furthermore, it explores how the soul interacts with the material world, with God as the ultimate source of creation and the cosmos serving as the first living being, while humans, though divine, are subject to corruption due to their physical nature.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 13-22 (Pages 55-63): The nature of God, His creation, and the relationship between God and the cosmos.</a>
    <ul>
      <li>Chapters 13-22 discuss the nature of God, His creation, and the relationship between God and the cosmos, emphasizing God's active and creative role in bringing all things into existence. The text highlights the unity of life and God, stating that both are one, and that this unity connects all beings through a single life that flows from God. Additionally, it explores the continuous transformation and renewal of the cosmos, with parts dissolving and reappearing daily, and underscores the importance of Nous (divine thought) in guiding rational beings toward the Supreme Good.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 13-14 (Pages 64-73): The nature of creation, the role of God, and the concept of rebirth in Hermetic philosophy.</a>
    <ul>
      <li>In Hermetic philosophy, everything in motion is attributed to God's activity, with God being described as the encompassing All that contains all existing entities. In Book 13, Hermes explores the concept of rebirth, explaining it as a transformation where one attains a divine state by being born into Nous and banishing twelve negative aspects through ten corresponding spiritual qualities. In Book 14, Hermes underscores the dependence of all creation on the Creator, questioning various appellations for the Supreme Being to highlight its multifaceted nature.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 2-19 (Page 74-82): The discussion of the preservation of the pure spirit of words, the power of the Egyptian language, the importance of not translating texts to maintain their mystical qualities, and the comparison of the Greek and Egyptian languages.</a>
    <ul>
      <li>The text discusses the importance of preserving the purity of words and the mystical qualities of the Egyptian language, comparing it favorably to the Greek language, which is seen as less powerful and more superficial. It also explores the role of the Sun as the creator and sustainer of the universe, emphasizing its connection to the spiritual and physical worlds. Additionally, the text provides an overview of the Hermetic writings, noting their composition in Greek, their attribution to Hermes, and the various forms of dialogue that structure these texts.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 1-16 (Page 83-96): The Corpus Hermeticum discusses topics such as the nature of being, divine and mortal aspects, rebirth, creation, and the role of the soul.</a>
    <ul>
      <li>The Corpus Hermeticum, a collection of writings attributed to the Egyptian god Hermes Trismegistus, discusses fundamental themes such as the nature of being, the divine and mortal aspects, rebirth, creation, and the role of the soul. Key points include the idea that just as a soul gains perfection in the womb and then leaves, it attains perfection and departs the body, equating this with knowledge of what is. Additionally, the text highlights connections between Greek and Egyptian thought, noting that the term "the One and Only" (Greek: eis kai monos) corresponds to the Egyptian "we wew," meaning "the Only of the only one."</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 1-17 (Page 97-105): The Definitions of Hermes Trismegistus to Asclepius</a>
    <ul>
      <li>Chapters 1-17 (Pages 97-105) focus on "The Definitions of Hermes Trismegistus to Asclepius," which are primarily preserved in an Armenian translation from the second half of the 6th century AD. These definitions, known for their clear and firm style, aim to bring about spiritual progress by developing three faculties: gnosis, logos, and nous, and encourage the contemplation of God to achieve eternal (Aion) status. The text is noted for its depth and clarity, with many sentences serving as prompts for deeper reflection, and it has been refined through later discoveries, including a Greek original found in 1988.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 1-9 (Page 106-114): The treatise On Soul, including excerpts from various sources like the Definitions (DH), Commentaries (CH), and other related texts.</a>
    <ul>
      <li>The text presents excerpts from a treatise on the soul, likely from a Hermetic source, which discusses various philosophical and cosmological ideas, including the interconnectedness of God, the world, and man. It describes three worlds: the immovable (God), the reasonable (man), and the sensible (the universe), and emphasizes how soul keeps up figures within the body while all visible things depend on the invisible. The treatise also highlights the Hermetic view of the universe, emphasizing the role of Nous and the interconnectedness of all things, with key points about man's dual nature as both mortal and immortal, and his capacity for understanding and knowing God.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 5-14 (Page 135-177): Soul's Passions, Nature, and Divine Affinity</a>
    <ul>
      <li>The text explores various philosophical and metaphysical concepts drawn from the teachings of Hermes Trismegistus as imparted to Asclepius, focusing on the interconnection between the soul and body, where a good soul leads to a good body and vice versa. It also highlights the role of Nous (divine reason) in perception and self-knowledge, and the belief that everything is contained within the self, reflecting the unity of the self with God. Additionally, it discusses the distinction between good and evil, the nature of soul and body, and the idea that soul is an immortal essence with reason endowed with Nous, underscoring a holistic view of existence.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Unknown/The Way of Hermes New Translations of The Corpus Hermeticum and The Definitions of Hermes Trisme (78)/The Way of Hermes New Translations of The - Unknown.txt: Chapters 1-14 (Page 7-18): The Way of Hermes, which includes translations of The Corpus Hermeticum and The Definitions of Hermes Trismegistus to Asclepius.</h1>
<p>The Way of Hermes: Translations of The Corpus Hermeticum and The Definitions of Hermes Trismegistus to Asclepius is a book published by Inner Traditions. It includes translations of the Corpus Hermeticum and The Definitions of Hermes Trismegistus to Asclepius. The translations were done by Clement Salaman, Dorine van Oyen, and William D. Wharton for the Corpus Hermeticum, and by Jean-Pierre Mahe for The Definitions of Hermes Trismegistus to Asclepius.</p>
<p>The book offers a preface by Professor Gilles Quispel, acknowledgments, translators' foreword, and notes on the Greek text. It also features an afterword, a bibliography, and an index. The translators aim to present a new translation that reflects the inspirational intent of the writings and captures the transforming connection with the sacred.</p>
<p>The Corpus Hermeticum consists of fifteen books, with each book containing dialogues between Poimandres (a manifestation of the divine Nous) and Hermes Trismegistus. The translations provide insights into the realization that the individual is fundamentally no different from the Supreme, and they outline the spiritual path leading to this realization.</p>
<p>The Definitions of Hermes Trismegistus to Asclepius is an additional work included in the book, offering aphorisms that form the basis of the Corpus and other Hermetic writings.</p>
<h1 id="2">Chapters 15-28 (Page 15-28): The discussion of Man's dual nature, the generation of the seven men, and the teachings between Poimandres and Asclepius.</h1>
<p>She smiled with love because she had seen the image of the most beautiful form of Man in the water and his shadow upon the earth. He, seeing a similar form to his own in the water, fell in love with her and wished to dwell there. Nature, having taken her beloved, enfolded him completely, and they united, for they loved each other.</p>
<p>Man is unique among all living beings on Earth because he is both mortal, due to his body, and immortal, because of the real Man within him. Although Man is immortal and has authority over all, he suffers mortal things subject to destiny. He is above the harmony of the cosmos but has become a slave within it. He is beyond gender, born from a Father beyond gender, and he never sleeps, ruled by one who never sleeps.</p>
<p>Poimandres asked, "What after that, my Nous? For I love the conversation." Poimandres explained that Nature, united with Man, brought forth a wonder of wonders. Man, born from the Father and of spirit, had the nature of the harmony of the seven spheres. From this, seven men corresponding to the natures of the seven powers beyond gender and sublime were brought forth.</p>
<p>Poimandres continued, saying that the earth was female, and the water potent, and from the fire came the fruit. Nature received the breath from the ether and produced bodies according to the form of Man. From life and light, Man became soul, and Nous from life and soul. All things of the perceptible world remained until the end of a cycle and the beginning of ages.</p>
<p>God spoke the Holy Word, "All that has been fashioned and brought into being, may you increase and continue to increase, may you multiply and continue to multiply, and may the man endowed with Nous recognize that he is immortal, that desire is the cause of death, and may he come to know all things that are."</p>
<p>God, having spoken, brought about acts of union through destiny and the harmony of the cosmos, establishing generations and multiplying all things according to their species. Those who recognized themselves came to the Supreme Good, while those who prized the body, born from the illusion of desire, remained wandering in the dark, suffering through the senses the things of death.</p>
<p>Poimandres taught that the ignorant go wrong in a terrible way, being deprived of immortality. Those who remembered themselves went to the Father, as the Word of God says, because the Father of all is constituted out of light and life, whence Man is begotten. Poimandres explained the process of returning to life, which involves dissolving the material body, surrendering to the divine power, and rising through the harmony of the cosmos.</p>
<p>Poimandres also discussed how those without Nous, the evil, the worthless, the envious, the greedy, murderers, the ungodly, are far from him, given to the avenging spirit, who assaults each of them through the senses, throwing fiery darts at them and increasing their suffering. He described the journey of a man starting to rise through the harmony of the cosmos, entering the substance of the eighth plain, and becoming like those who are there, hearing certain powers which are above the eighth sphere, and ascending to the Father.</p>
<p>After Poimandres's teachings, the speaker proclaimed the beauty of piety and knowledge to the people, urging them to be sober, cease being intoxicated, and take part in immortality. Some listened and were instructed, while others remained aloof. The speaker, filled with the beneficent kindness of Poimandres, gave praise to God the Father and continued to teach the words of God, leading the race towards salvation.</p>
<p>In the dialogue between Hermes and Asclepius, Hermes explained that everything that is moved is moved in something and by something, and that the cosmos is vast and dense, filled with many other great bodies. The space in which the cosmos is moved must be much larger to accommodate the continuous course of the movement and prevent its motion from being hindered. Hermes also discussed the nature of the space, stating that it is bodiless, divine, or God, and that the mover is still and cannot be moved. He provided examples, such as a man swimming in water, to illustrate his points.</p>
<p>Hermes concluded that the movement of the cosmos and all living material arises not from what comes from outside the cosmos but from what is within, which moves outward from the soul, the breath of life, or another incorporeal being. He also emphasized that God is not perceived by Himself but perceives Himself, and that all that is has come from the real and not from the unreal. God is the cause of existence, and the nature of God is one: supreme goodness.</p>
<h1 id="3">Chapters 29-36 (Pages 29-37): The Corpus Hermeticum: Books 3-6</h1>
<p>The text discusses several aspects of the teachings from the Corpus Hermeticum, particularly Books 3, 4, 5, and 6. Here are the key points:</p>
<p>1. Books 3 and 4:</p>
<p>   - God is described as the source of all things, the revealer of truth, and the origin of all beings.</p>
<p>   - The creation of the universe and all living beings is attributed to God's will and power.</p>
<p>   - Humans are seen as the witnesses of God's work and the recipients of the gift of Nous (divine understanding).</p>
<p>2. Book 4:</p>
<p>   - The distinction between mortal and immortal beings is highlighted, emphasizing that those who partake in Nous are considered immortal.</p>
<p>   - The importance of choosing the divine over the mortal is discussed, with the idea that this choice unites man with God and shows reverence to God.</p>
<p>3. Books 5 and 6:</p>
<p>   - The concept of the Supreme Good is explored, emphasizing that it is always God Himself and is the essence of all movement and generation.</p>
<p>   - The Supreme Good is described as full and self-sufficient, lacking nothing, and being the cause of all.</p>
<p>   - The relationship between the Supreme Good and the universe is examined, noting that while the universe is good in its creative aspect, it is not good in everything else due to its subjectivity to suffering and change.</p>
<p>In summary, the texts from Books 3, 4, 5, and 6 focus on God as the ultimate source of all, the creation of the universe and living beings, the immortality of those who understand God through Nous, and the Supreme Good as the fundamental nature of God and the universe.</p>
<h1 id="4">Chapters 7-10 (Page 38-46): The nature of goodness, evil, and the relationship between God, the cosmos, and man.</h1>
<p>The text discusses various aspects of good, evil, and the nature of God. It states that for humans, good is nearly impossible to be entirely free from evil, and that goodness is often misused, leading to the birth of evil. The Supreme Good is attributed solely to God. The text emphasizes that the world is filled with evil, and the essence of God is described as beauty, with goodness and beauty being inseparable from Him. It also mentions that the soul is immortal and that man, in his image, reflects the cosmos. The text explores the relationship between the soul and the body, noting that the body is composed of material that can be transformed and renewed. It highlights the role of understanding and sense perception in human experience and suggests that understanding is tied to God's influence. Finally, it describes the experience of perceiving the Supreme Good, which is compared to a vision that can transform the individual, making it impossible for someone who has perceived it to perceive any other form of beauty or goodness.</p>
<h1 id="5">Chapters 8-25 (Page 47-54): The nature and condition of the soul, including its immortality, understanding, and corruption, as well as the roles of Nous, the cosmos, and God in the soul's journey.</h1>
<p>There are two choirs of gods: those that wander and those that do not move. The most perfect glory of the soul is to remain good and partake of the Supreme Good, but if it remains evil, it returns to the realm of reptiles. Evil is ignorance, and the soul, lacking knowledge, is blind and suffers bodily pain. Understanding is the excellence of the soul, making a person good and godlike. </p>
<p>The material God, or cosmos, is beautiful but not good due to its material nature and ability to change. It is the first living being, while humans are the second, though humans are corrupt as they are both mortal and movable. The soul of man is carried by Nous in the Word, the Word in the soul, and the soul in the body. The breath, blood, and veins support the living being.</p>
<p>God, Father, and the Supreme Good are the first cause, followed by the cosmos and then man. Man is the grandson of God. The soul is corrupted by the body, which drags it down. When the soul returns to itself, it separates and forgets beauty and goodness, leading to corruption. </p>
<p>Nous, being divine, takes on a body of fire when separated from the earthy body, and it judges the soul based on its merits. The human soul is spiritual and divine, becoming pure Nous when freed from the body. Impious souls remain in their own substance, seeking human bodies. The human soul is punished by impiety, and it can either ascend to knowledge or descend to a lower form.</p>
<p>The governance of the all depends on the Nous of the One, and nothing is more divine or effective than this Nous. Time and generation flow from eternity, which is in God. God is above all, and the cosmos and man are subject to Him. Eternity maintains all things, and the soul is filled by Nous and God, encompassing the cosmos and all creatures.</p>
<p>God is the creator of all, and everything is controlled by man and the cosmos, both of which are manifestations of the One. God's power is not given to anyone else, and nothing is like God, as He is unique and eternal.</p>
<h1 id="6">Chapters 13-22 (Pages 55-63): The nature of God, His creation, and the relationship between God and the cosmos.</h1>
<p>The text discusses various aspects of the divine and the universe, emphasizing the role of Nous (divine thought) and the unity of all things. Here are the key points:</p>
<p>1. Divine Nature: God is described as active and creative, not idle. Everything exists due to God's creation, and since He is perfect and not idle, He creates all things.</p>
<p>2. Unity of Life and God: The text states that God is one and that life is one, connecting all beings through a single life that flows from God.</p>
<p>3. Transformation and Renewal: The cosmos undergoes continuous transformation and renewal, with parts of it dissolving and reappearing daily.</p>
<p>4. Form and Emanation: The cosmos takes on various forms, and God is described as having a form that is bodiless and omnipresent, revealing all forms through bodies.</p>
<p>5. Human Potential: Humans are encouraged to transcend bodily limitations and imagine themselves as eternal, omniscient, and omnipresent to better understand God.</p>
<p>6. Nous and Divine Thought: Nous, the divine thought, is seen as essential for human understanding and is likened to the sun's light spreading out. It is present in all rational beings, guiding them towards the Supreme Good.</p>
<p>7. Destiny and Free Will: While destiny is seen as an aspect of the cosmic order, the text also highlights the role of Nous in overcoming the effects of destiny, allowing individuals to achieve a state of goodness and immortality.</p>
<p>8. Cosmic Order: The cosmos is described as a reflection of God, with each part contributing to the overall harmony and order.</p>
<p>Overall, the text presents a vision of a universe where everything is interconnected, with God at the center as the source of all creation and the guide towards ultimate understanding and goodness.</p>
<h1 id="7">Chapters 13-14 (Pages 64-73): The nature of creation, the role of God, and the concept of rebirth in Hermetic philosophy.</h1>
<p>In motion, everything is brought about by God, whose activity encompasses all aspects of existence. Living creatures are brought to life, immortals are made immortal, and change occurs due to God. Matter, body, and essence are all manifestations of God's activity. God is described as the All, containing within Himself all that exists.</p>
<p>In Book 13, Hermes discusses the nature of rebirth and how it is achieved. He explains that rebirth is a transformation where one is born into Nous, the divine mind, and sees the All. The twelve tormentors of darkness (ignorance, sorrow, intemperance, lust, injustice, greed, deceit, envy, treachery, anger, recklessness, and malice) are banished by ten powers. These powers correspond to spiritual qualities such as self-control, steadfastness, justice, generosity, and truth, leading to a divine state.</p>
<p>Hermes also mentions that the physical body, composed of the zodiac, is subject to dissolution, while the spiritual body is eternal. The hymn of praise, recited in the text, celebrates the creation and sustenance of all things, reflecting the divine nature of the creator.</p>
<p>In Book 14, Hermes emphasizes the relationship between the created and the Creator, stating that the Creator is the source of all that exists and that nothing can exist without the Creator. The text also questions whether the Creator should be called God, Creator, or Father, emphasizing the multiple aspects of the Supreme Being.</p>
<h1 id="8">Chapters 2-19 (Page 74-82): The discussion of the preservation of the pure spirit of words, the power of the Egyptian language, the importance of not translating texts to maintain their mystical qualities, and the comparison of the Greek and Egyptian languages.</h1>
<p>To translate our language into theirs will lead to even greater distortion and obscurity. When expressed in its original language, the text preserves the pure spirit of the words. The quality of the sound and pronunciation of the Egyptian language carries the power of what is being spoken. Therefore, King, as far as it is in your power and unlimited, please ensure that this text is not translated, in order that these mysteries do not reach the Greeks. The arrogant, loose, and showy style of the Greek language will sap the majesty and strength of our own, which preserves the power of the words. The Greeks use empty words that produce mere displays. We do not use such language but sounds full of power.</p>
<p>Here I shall begin my letter by invoking God, the Lord, Creator, and Father, who encompasses everything. He, being all things, is the One, and being one, is all things. The totality of everything is one and is in One. There is no second here, for both are one. May you remember this principle, King, for the rest of my letter. For if anyone were to attack that which seems to be the All and the One, which are the same, taking the term 'All' to be separate from the One and to be a plurality, not a fullness—which is impossible—he will sever the All from the One, and thus will bring the All to naught. For of necessity all things are one, since there is in fact a One which never ceases to be one lest the totality be dissolved.</p>
<p>In the central parts of the earth, there are many springs of water and sources of fire rising up. In one place, you can see the three natures: fire, water, and earth, dependent on one single root. Hence, there is believed to be a storehouse of all matter, which gives forth its own abundance and receives in return the substance from above. </p>
<p>The Creator, that is to say, the Sun, ever links heaven to earth, sending his substance down from above and raising up matter from below. He draws everything around himself and into himself, and from himself gives all to all, bestowing his light in abundance. For it is he whose beneficent powers not only pervade the heavens and the air but reach down to the lowest depth in the earth and abyss of the sea.</p>
<p>If there is a spiritual substance, then it is the body of the Sun, which his light contains. The Sun alone, being near to himself in place and nature, knows of what his substance is made and whence it flows. We cannot see him, but by systematic efforts we can understand him.</p>
<p>The vision of the Sun does not involve effort, for the brilliance of his countenance shines throughout the entire cosmos, both above and below. Wearing the cosmos as a crown, he sits at the center. Like a skilled driver, he safely guides the chariot of the cosmos, binding the reins to himself, so that it does not run amok. His reins are life, soul, breath, immortality, and generation. He slackens the reins so that the chariot can run freely but not too far from himself; in fact, it stays with him.</p>
<p>In this way, everything is created. The Sun bestows on the immortals their everlasting life and he nourishes the eternal regions of the cosmos with the ascending light sent forth from the side that faces heaven; with the descending light that illumines the entire hollow realm of water, earth, and air, he enlivens and sets in motion birth and death.</p>
<p>The creatures in this region of the cosmos he remakes and reshapes in a cyclical movement, exchanging one for another, kind for kind, form for form. In so creating, he acts just as he does with the celestial bodies. Change is constant for all bodies: for immortals without dissolution, for mortals with dissolution. Thus, the immortal differs from the mortal and the mortal from the immortal.</p>
<p>Just as his light is continuous, so also he creates life continuously, without interruption everywhere, and in abundance. Around him are many choirs of spiritual powers like many different armies. They dwell together and are not far from the immortals. Assigned to the region of men, they oversee their affairs. They carry out the commands of the gods with storms, hurricanes, whirlwinds; with volcanoes and earthquakes, avenging impiety with famine and wars.</p>
<p>Irreverence is mankind's greatest offence against the gods; for the gods' work is to do good, men's to show reverence, and for the spiritual powers to serve. Whatever else men have the audacity to undertake through error, recklessness, compulsion (which they call destiny), or ignorance, the gods will hold them guiltless. Only irreverence comes under judgment.</p>
<p>Every kind of creature is sustained and nourished by the Sun. As the spiritual world embraces the physical and fills it out with every different kind of form, so the Sun also embraces everything in the cosmos, raising up and strengthening all generations. And when they are spent and ebbing away, he receives them back.</p>
<p>The choir of spirits, or rather choirs, are placed under the command of the Sun; 'choirs' because there are many different kinds of powers. They are set in formation under the stars and are equal in number to them. Thus arrayed, they serve each of the stars. Some of these powers are good and some are evil by nature, that is to say, in their activity. For the essence of a spiritual power is its activity. There are also some who are a mixture of good and evil.</p>
<p>All these spirits have been given authority over affairs upon earth and over turbulence there. They cause a variety of disorders both publicly in cities and among nations but also in the life of individuals. For they shape our souls after themselves and arouse them by residing in our sinews, in our marrow, veins, and arteries, and even in our brain, penetrating as deep as our very entrails.</p>
<p>The spirits who are set as attendants beneath each star, according to what each birth merits, take possession of each one of us at the moment we are born and are given breath. Never stationary but turning about, they change places from moment to moment. Now when these spirits enter the two parts of the soul through the body, each agitates the soul according to its own activity. But the rational part of the soul stands free of the tyranny of these powers and remains fit to receive God.</p>
<p>When by way of the Sun that rational part in a man is illuminated by a ray of light (and such men are few), the spiritual powers cease to affect them. For no spirit or god has any power against one ray from the supreme God. But all other men are borne and led, both soul and body, by the powers, whose activities they dearly love. It is their thinking which is misled and misleads, not the love. Thus the powers have control over all our affairs upon earth through the instruments of our bodies. This control Hermes called destiny.</p>
<p>Thus the spiritual world depends upon God, and the physical world on the spiritual, and through the spiritual and physical world the Sun receives from God a flow of consciousness, that is, of creative power. Around the Sun are the eight spheres, who depend on it; first is the sphere of the fixed stars, then the six of the planets and the one that encircles the earth. The spiritual powers depend on the spheres, and men upon the spiritual powers. Thus all things and all men are dependent upon God.</p>
<p>Wherefore the Father of all is God, the Creator is the Sun, and the cosmos is the instrument of his creative power. His spiritual substance governs the heavens, the heavens govern the gods, and the powers, which are appointed by the gods, govern men. This is the host of gods and powers.</p>
<p>Through these instruments God by Himself creates all this, and all things partake of God; since this is so, they are God. Therefore in creating all things, He creates Himself; and He can never cease to create, for He Himself never ceases to be. As God has no end, so His handiwork has neither beginning nor end.</p>
<p>Then the king, rising from his seat, said, "The time has come for me, prophet, to look after my guests; we shall speak about the gods tomorrow."</p>
<p>The work now known as the Corpus Hermeticum consists of a collection of seventeen short philosophical treatises, composed in Greek and of varying length, some of which have not survived intact. These writings, as well as a slightly longer Latin treatise, the Asclepius, were believed from antiquity up to the beginning of the seventeenth century to be translations of ancient Egyptian wisdom, the teachings of 'thrice great Hermes', or Hermes Trismegistus. Hermes was the name that Greeks of the classical and Hellenistic periods gave to the Ibis-headed Egyptian god Thoth, for, simply put, they considered the latter and their own god Hermes to be one and the same. It is now generally agreed that the language of these texts points to production between the first and third centuries AD in Alexandria, a city then ruled by Rome, but culturally a cosmopolitan mix of Greek, Egyptian, Jewish, and other traditions.</p>
<p>The teachings generally take the form of dialogues between teacher and disciple. In the first book, a figure who introduces himself as 'Poimandres, the Nous of the Supreme', teaches Hermes. In Book 12, Agathos Daimon, a shadowy divinity whom the fourth-century Egyptian priest Manetho considered a First-Dynasty king, is also portrayed as a teacher of Hermes. In most of the other books, Hermes is teacher to Asclepius, a healer identified with the Egyptian Imhotep, or to his son Tat, a figure unknown outside the Hermetic writings. Books 16 and 17 are the only examples of a disciple and a son of Hermes, Asclepius and Tat, acting themselves as teachers. Thus the Corpus Hermeticum presents three generations of the teacher-disciple relationship.</p>
<p>While the language of the texts reflects the diverse religious, intellectual, and cultural traditions of the Alexandrian community in which they were produced, and, more specifically, of the Hermetic circles that produced them, the sources of their teachings have been the subject of considerable debate. Many modern scholars view these works as a potpourri of Hellenistic philosophical and religious speculation ascribed to an ancient Egyptian sage. Others have seen connections with Egyptian tradition. The translators see these texts' affinities with earlier Egyptian thought as evidence of strong connections with that tradition, though their origins and lineage are admittedly impossible to pinpoint.</p>
<p>A brief outline of the history of the Hermetic writings and their interpretation will give a sense of the back-and-forth shifts in the efforts of clerics, philosophers, and scholars to resolve the enigma of the Corpus.</p>
<h1 id="9">Chapters 1-16 (Page 83-96): The Corpus Hermeticum discusses topics such as the nature of being, divine and mortal aspects, rebirth, creation, and the role of the soul.</h1>
<p>The text discusses several key themes and concepts from the Corpus Hermeticum, a collection of writings attributed to the Egyptian god Hermes Trismegistus. Here are the main points:</p>
<p>1. Perfection and Rebirth: The text explains that just as a soul gains perfection in the womb and then goes out, similarly, the soul attains perfection and leaves the body. This perfection is equated with knowledge of what is.</p>
<p>2. Spiritual Awakening: Chapter 13 of the Corpus is described as a dramatic account of spiritual awakening.</p>
<p>3. Greek and Egyptian Influences: The text highlights connections between Greek and Egyptian thought. It mentions the phrase "the One and Only" (Greek: eis kai monos) being equivalent to the Egyptian "we wew," meaning "the Only of the only one."</p>
<p>4. Gender Beyond Gender: The text notes that while Gnostic texts speak of God as both male and female, the Leiden Papyrus provides evidence for a native Egyptian derivation of the idea that the creator is beyond gender.</p>
<p>5. Temple Music and Hymns: Connections are drawn between the Corpus and Egyptian temple music, with specific references to the hymns of praise found in Books 1 and 13.</p>
<p>6. Hermetic Community and Language: The text suggests that the Hermetic community in Alexandria used contemporary language and imagery to attract followers, while still being rooted in Egyptian religious traditions.</p>
<p>7. Textual History: The Corpus Hermeticum texts seem to have circulated widely in the Roman Empire, and their classification as popular and theoretical texts is discussed. The text also traces the history of the manuscripts, mentioning Michael Psellos, Leonardo of Pistoia, and Marsilio Ficino.</p>
<p>8. Translations and Editions: Several translations of the Corpus are mentioned, including those by John Everard, J.D. Chambers, W.W. Westcott, G.R.S. Mead, Walter Scott, and Brian Copenhaver. The aim of the current translation is to provide a new version faithful to the spirit and beauty of the original.</p>
<p>9. Greek Text Variants: The text includes a list of Greek text variants and readings, noting differences and omissions in various manuscripts.</p>
<p>10. Key Terms and Concepts: Various terms and concepts from the Corpus are defined and explained, such as "act," "beginning," "being," "birth," "bliss," "body," "change," "cosmos," "creator," "darkness," "death," "divine," "endless," "ether," "evil," "existence," "father," "form," "god," "good," "grace," "heart," "holy," "human," "image," "ignorance," "imagination," "immortal," "incorporeal," "intelligent," "knowledge," "life," "light," and "love."</p>
<p>These points summarize the main ideas and observations from the given text.</p>
<h1 id="10">Chapters 1-17 (Page 97-105): The Definitions of Hermes Trismegistus to Asclepius</h1>
<p>This summary captures the chapters, page range, and the topic based on the provided content. The topic is identified as "The Definitions of Hermes Trismegistus to Asclepius," which is clearly discussed across these chapters and pages.</p>
<p>The Definitions of Hermes Trismegistus to Asclepius are primarily preserved in an Armenian translation from the second half of the 6th century AD. Some of the aphorisms in this text seem to have been known to the author of Poimandres, suggesting the core of the collection might have existed by the first century AD. The text contains many parallels with the Corpus Hermeticum, Stobaeus, and other hermetic fragments, indicating it may predate or be independent of these works.</p>
<p>The text is known for its clear and firm style, and its early date is supported by its use of aphorisms, similar to the "Sayings of Agathos Daimon." These aphorisms serve as summaries of lectures and invite disciples to reconstruct the entire teaching from memory.</p>
<p>The main purpose of the Definitions is to bring about spiritual progress, helping individuals rise from the material world to the supreme God. This is achieved by developing three faculties: gnosis (knowledge), logos (reasonable speech), and nous (mind).</p>
<p>The Definitions emphasize that mind is an intuitive or contemplative faculty, and the disciple should learn to see or contemplate God. Many exercises are designed to help the disciple achieve this, such as focusing on the correspondence of the three worlds: God, man, and cosmos.</p>
<p>The text also highlights the concept of becoming eternal (Aion) through methods like transcending the limits of space and time. It encourages the idea that becoming immortal is a matter of will.</p>
<p>The Definitions are noted for their depth and clarity, making them perhaps the clearest and most profound of all hermetic writings. They are structured to aid meditation and contemplation, with many sentences serving as prompts for deeper reflection.</p>
<p>The Armenian version was first published in 1956, and a French translation with numerous parallels was provided in 1976. Later, a Greek original was found in 1988, which helped refine the text further.</p>
<h1 id="11">Chapters 1-9 (Page 106-114): The treatise On Soul, including excerpts from various sources like the Definitions (DH), Commentaries (CH), and other related texts.</h1>
<p>The text presents excerpts from a treatise on the soul, likely from a Hermetic source, and discusses various philosophical and cosmological ideas. Key points include:</p>
<p>1. The treatise includes descriptions of the nature of God, the world, and man, emphasizing the interconnectedness of these entities.</p>
<p>2. There are three worlds mentioned: the immovable (God), the reasonable (man), and the sensible (the universe).</p>
<p>3. Soul is described as keeping up figures within the body, and all visible things depend on the invisible.</p>
<p>4. Man is considered a small, perfect world due to the presence of soul and breath.</p>
<p>5. The treatise contrasts the eternal and uncreated nature of God with the mortal but ever-living nature of man.</p>
<p>6. Various elements (fire, air, earth, water) and their roles are described, along with the concepts of heaven, air, and earth.</p>
<p>7. The living beings are classified based on their attributes, with some having immortal, animated, or rational qualities.</p>
<p>8. Speech is seen as a gift of God, with the ability to understand and speak being tied to Nous (intellect).</p>
<p>9. Man is described as having both mortal and immortal aspects, possessing reason and soul.</p>
<p>10. The treatise discusses the relationship between man and the divine, noting that man can understand and know God.</p>
<p>The excerpts highlight the Hermetic view of the universe and the nature of existence, emphasizing the role of Nous and the interconnectedness of all things.</p>
<h1 id="12">Chapters 5-14 (Page 135-177): Soul's Passions, Nature, and Divine Affinity</h1>
<p>The text discusses various philosophical and metaphysical concepts, primarily derived from the teachings of Hermes Trismegistus as presented to Asclepius. Here are the key points:</p>
<p>- The interconnection between soul and body, where a good soul makes a good body and vice versa.</p>
<p>- The role of Nous (divine reason) in perception and self-knowledge.</p>
<p>- The belief that everything is within man, emphasizing the unity of the self.</p>
<p>- The relationship between man and God, suggesting that wherever man is, God is, and that there is an affinity between them.</p>
<p>- The distinction between good and evil, with good being invisible and evil being conspicuous.</p>
<p>- The nature of soul and body, stating that soul is bound to be born in the world while Nous is superior.</p>
<p>- The concept of generation and mortality, where the immortal arises from the mortal and the mortal is sustained by the immortal.</p>
<p>- The idea that soul is an immortal essence, eternal, and intellective, with its reason endowed with Nous.</p>
<p>- The roles of nature and matter in the body and soul.</p>
<p>- The belief that humans, stars, and gods each occupy different realms (earth, heaven, air).</p>
<p>These ideas reflect a holistic view of existence, emphasizing the interconnectedness of all things and the importance of Nous in understanding and experiencing the world.</p>
</body>
</html>
