![](img/1.webp)
![](img/2.webp)
![](img/3.webp)
![](img/4.webp) 0.7
![](img/5.webp)
![](img/6.webp)
![](img/7.webp)
![](img/8.webp)
![](img/9.webp)
![](img/10.webp) 0.7
![](img/11.webp)
![](img/12.webp)
![](img/13.webp)
![](img/14.webp) 0.8
![](img/15.webp)
![](img/16.webp)
![](img/17.webp)
![](img/18.webp)
![](img/19.webp)
![](img/20.webp)
![](img/21.webp) 0.85
![](img/22.webp)
![](img/23.jpg)
![](img/24.webp)
![](img/25.webp)
![](img/26.webp) 0.75
![](img/27.webp)
![](img/28.webp)
![](img/29.webp) 0.8
![](img/equation.png)
![](img/30.png) 0.6
![](img/31.webp)
![](img/32.webp)
![](img/33.webp) 0.6
![](img/34.webp)
![](img/35.webp)
![](img/36.webp)
![](img/37.png) 0.4
![](img/38.webp) 0.7
