<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Dai Vernon/Card of the Gods (212)/Card of the Gods - Dai Vernon.txt</h1>
<h1>Intro LLM Summary: Dai Vernon, Card of the Gods, well-shuffled deck, same value, 6 to 10, specific position, remembered positions</h1>
<p>In Dai Vernon's "Card of the Gods" trick, a spectator selects a card from about a third of a well-shuffled deck, and the magician finds two cards of the same value (usually between 6 and 10) and arranges them at a specific position, then fans them out. During a pretended search, the magician asks the spectator to watch for their chosen card in a face-up pile while noting the number of cards in the pile. After shuffling the deck using a simple undercut, slip, and injog method, the magician uses the remembered positions and the revealed card's value along with the counted number to identify the chosen card.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Dai Vernon/Card of the Gods (212)/Card of the Gods - Dai Vernon.txt: Chapters 2-2 (Page 3-4): Identifying and positioning two spot cards of like value to facilitate a card prediction.</a>
    <ul>
      <li>In Dai Vernon's "Card of the Gods" trick, a well-shuffled deck is used where a spectator selects a portion of the cards, and the magician identifies and positions two cards of the same value (usually between 6 and 10) to facilitate the prediction. After the spectator chooses one of these cards, the deck is shuffled using a simple undercut, slip, and injog technique, and the magician uses this method to determine which pile to count from, based on the value of the revealed card and the number provided by the spectator.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Dai Vernon/Card of the Gods (212)/Card of the Gods - Dai Vernon.txt: Chapters 2-2 (Page 3-4): Identifying and positioning two spot cards of like value to facilitate a card prediction.</h1>
<p>Dai Vernon's "Card of the Gods" trick involves a well-shuffled deck where a spectator takes about a third of the cards, looks through them, and settles on one. The magician then fans the remaining cards and searches for two cards of the same value (preferably between 6 and 10), keeping them together and arranging them so that one is at a specific position in the fan (e.g., the eighth if using nines). The magician pretends to fail in finding the card and asks the spectator to watch for their chosen card in a face-up pile. As the spectator watches, the magician notes the total number of cards in the pile. The deck is then shuffled using a simple method: the magician undercuts about half of the deck, slips one card, injogs it, and shuffles off the rest. This process is repeated until the deck is nearly squared. The magician remembers which part of the deck was the top and which was the bottom after the cut. The spectator is then asked to pick one of the two piles, and based on the value of the revealed card and the number given by the spectator, the magician can correctly identify the chosen card. The key to the trick is the use of the pre-arranged cards and the method of determining which pile to count from based on the given number and the value of the revealed card.</p>
</body>
</html>
