<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Alivisatos, A. P.; Andrews, A. M.; Boyden, E. S.; Chun, M.; Church, G. M.; Deisseroth, K.; Dono/Nanotools for Neuroscience and Brain Activity Mapping (114)/Nanotools for Neuroscience and Brain Activ - Alivisatos, A. P.; Andrews, A. M.; Boyden,.txt</h1>
<h1>Intro LLM Summary: Nanotechnology enables precise and efficient mapping of brain activity through advanced tools and devices.</h1>
<p>The article highlights the significant role of nanoscience and nanotechnology in advancing neuroscience, particularly in mapping brain activity. It emphasizes the development of optical, electrical, and chemical tools to study brain function at the nanoscale, bridging the gap between nanoscale and macroscale measurements. Key technologies discussed include miniaturized electronic devices with individual transistors measuring 200 nm and amplification circuits on the order of micrometers, which enable more efficient and less invasive implants for neuronal monitoring. New imaging tools like high-speed, miniaturized epifluorescence microscopes and optical needles based on microlenses provide precise visualization of calcium dynamics in deeper brain regions. Additionally, nonlinear optical microscopy in the near-infrared region enhances image contrast and penetration depth, while custom-designed microcavities and photonic crystals improve the sensitivity and spectral properties of coupled fluorophores. The Brain Activity Mapping (BAM) project is highlighted for its role in developing these tools to understand brain function and address neurological and neuropsychiatric diseases. The text also details new methods for recording and manipulating neurons, including intracellular biochemical pathways, and mentions advancements in optical probes with integrated fibers, optetrodes combining multiple readout and optogenetic control capabilities, and nanoscale field-effect transistors for intracellular recordings. Various tools such as nanopillar electroporation, vertical nanowire electrode arrays, and three-dimensional multiwaveguide probes further enhance neural recording and optical techniques.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Alivisatos, A. P.; Andrews, A. M.; Boyden, E. S.; Chun, M.; Church, G. M.; Deisseroth, K.; Dono/Nanotools for Neuroscience and Brain Activity Mapping (114)/Nanotools for Neuroscience and Brain Activ - Alivisatos, A. P.; Andrews, A. M.; Boyden,.txt: Chapters 1-3 (Page 1851-1866): Nanotools for Neuroscience and Brain Activity Mapping</a>
    <ul>
      <li>The article discusses the advancement of nanoscience and nanotechnology tools for neuroscience, particularly in mapping brain activity, and highlights the need for tools that can measure and manipulate the activity of large sets of neurons. It emphasizes the role of the Brain Activity Mapping (BAM) project in developing optical, electrical, and chemical methods to study brain function at the nanoscale, aiming to bridge the gap between nanoscale and macroscale measurements. Additionally, it underscores how nanoscience and nanotechnology are crucial for understanding brain function and developing tools to intervene in neurological and neuropsychiatric diseases.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 40-40 (Page 64-139): Miniaturization in electronic devices and its impact on neuroscience, including advancements in electrophysiological probes, brain activity mapping, and nanoparticle labeling.</a>
    <ul>
      <li>Miniaturization in electronic devices over the past 40 years has led to significant advancements, with individual transistors now measuring 200 nm and amplification circuits on the order of micrometers, enabling more efficient and less invasive implants for measuring and controlling individual neurons. In neuroscience, these improvements enhance the capabilities of electrophysiological probes and data management, allowing for the simultaneous monitoring of neuronal activities with nearly 1000 measurement sites across several cortical areas. Furthermore, nanoparticles and other nanostructures are increasingly functionalized for specific targeting and use in sensing and transducing various environmental signals, providing insights into dynamic neurotransmission at the 10 nm scale.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 142-147 (Page 1850-1858): New Imaging Tools and Techniques for Sensing Neurotransmitter Profiles and Imaging Neural Activity in Vivo</a>
    <ul>
      <li>New imaging tools such as high-speed, miniaturized epifluorescence microscopes and optical needles based on microlenses are enabling the visualization of calcium dynamics in neurons with high precision and in deeper brain regions, respectively. Nonlinear optical microscopy in the near-infrared region improves image contrast and penetration depth but requires advances in wavefront shaping to deliver sufficient light. Custom-designed microcavities and photonic crystals enhance the sensitivity and spectral properties of coupled fluorophores, providing more accurate and detailed information about neural activity.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 7-7 (Page 1850-1866): Brain activity mapping technology will reveal an extremely complex choreography of neuronal activation that is constantly in flux.</a>
    <ul>
      <li>Chapters 7-7 detail how brain activity mapping technology will reveal the dynamic and complex patterns of neuronal activation. New methods for recording and manipulating neurons, including intracellular biochemical pathways, will help test hypotheses about neural correlates, such as those related to perception and memory. The Brain Activity Map (BAM) Project aims to elucidate fundamental questions about neural computation and decision-making, leveraging advances in nanoscience and nanotechnology.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 94-185 (Page 163-1866): Neural recording and optical techniques</a>
    <ul>
      <li>The text covers several key advancements and technologies in neuroscience and nanotechnology, including optical probes with integrated fibers for light-assisted neural circuit recording, optetrodes that combine multiple readout capabilities for optogenetic control, and nanoscale field-effect transistors for intracellular recordings of action potentials. Additionally, it highlights the use of various tools and methods such as nanopillar electroporation, vertical nanowire electrode arrays, and three-dimensional multiwaveguide probes for improved neural recording and optical techniques.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Alivisatos, A. P.; Andrews, A. M.; Boyden, E. S.; Chun, M.; Church, G. M.; Deisseroth, K.; Dono/Nanotools for Neuroscience and Brain Activity Mapping (114)/Nanotools for Neuroscience and Brain Activ - Alivisatos, A. P.; Andrews, A. M.; Boyden,.txt: Chapters 1-3 (Page 1851-1866): Nanotools for Neuroscience and Brain Activity Mapping</h1>
<p>The article discusses the advancement of nanoscience and nanotechnology tools for neuroscience, particularly in mapping brain activity. It highlights the need for tools that can measure and manipulate the activity of large sets of neurons in complex brain circuits, compute and model these circuits, and test these models by manipulating neuronal activity. The Brain Activity Mapping (BAM) project aims to address these needs by developing optical, electrical, and chemical methods to study brain function at the nanoscale.</p>
<p>Key points include:</p>
<p>- Neuroscience is at a crossroads, with a need for tools that can measure and manipulate the activity of thousands or even millions of neurons simultaneously.</p>
<p>- Nanoscience and nanotechnology are poised to provide novel methods for studying brain function, including optical and electro-optical methods, electrophysiological approaches, next-generation photonics probes, synthetic biology, and nanoelectronic measurements.</p>
<p>- The BAM project will start with model organisms and small subsets of specific neural circuits in humans, focusing on dynamic voltage activity and chemical neurotransmission.</p>
<p>- The project aims to bridge the gap between nanoscale and macroscale measurements and complement ongoing connectional mapping of brain circuits.</p>
<p>- There is a need for high-resolution, network-level brain activity mapping approaches to understand the complex interactions of large, distributed neuronal populations.</p>
<p>- Nanoscience and nanotechnology have enabled the development of top-down devices, such as lithographic and other means of miniaturization, which have led to significant reductions in system size over time.</p>
<p>- These advancements in nanotechnology are crucial for understanding brain function and developing tools to intervene in neurological and neuropsychiatric diseases.</p>
<p>The article emphasizes the potential of nanoscience and nanotechnology to transform neuroscience by providing tools that can measure and manipulate brain activity at unprecedented scales, thereby enabling a deeper understanding of brain function and paving the way for more effective interventions in neurological disorders.</p>
<h1 id="2">Chapters 40-40 (Page 64-139): Miniaturization in electronic devices and its impact on neuroscience, including advancements in electrophysiological probes, brain activity mapping, and nanoparticle labeling.</h1>
<p>Over the past 40 years, there has been significant miniaturization in electronic devices, allowing for structures with a 22 nm lateral width on 300 mm wafers, with commercial production at about 20 wafers per hour. Individual transistors are now 200 nm in size, and amplification circuits are on the order of micrometers. These advancements enable the construction of smaller and more efficient devices, which can be implanted with less invasiveness and used for measuring and controlling individual neurons. Additionally, this miniaturization leads to higher operating frequencies, smaller antennas, and reduced power requirements, making communication systems more compact.</p>
<p>In neuroscience, these improvements are crucial for enhancing the capabilities of electrophysiological probes and data management. Nanoscale tools are essential for simultaneous monitoring of neuronal activities. Extracellular microelectrode arrays can resolve single-neuron firing in vivo without penetrating the cell, and innovations in micro- and nanofabrication techniques allow for deploying nearly 1000 measurement sites across several cortical areas, enabling the monitoring of hundreds of neurons in parallel.</p>
<p>Nanoparticles and other nanostructures can be specifically functionalized to target specific locations, such as cell membranes, and can be used for sensing and transducing various environmental signals. This capability is particularly useful for understanding dynamic neurotransmission at the 10 nm scale while recording the activities of thousands of neurons in a neural circuit.</p>
<p>Electrophysiology faces challenges in deriving single-unit information from extracellular signals, and while spike sorting algorithms are improving, they still need to be more robust for handling data from a large number of electrodes. Microfabricated neural probes that can record activity and deliver drugs or light are being developed to address this issue.</p>
<p>Flexible and active electronics offer another option for interfaces to neural circuits and the brain, with hundreds of contacts made on double-sided active semiconductor nano-membrane electronics transferred onto silk or other flexible substrates. These devices can be biodegradable and enable less invasive means of introduction.</p>
<p>Nanoparticle labeling and reporting have become increasingly sophisticated, with quantum dots and other nanoparticles used for optical imaging, photovoltaic energy harvesting, and quantum physics experiments. These particles can be tuned for specific emission wavelengths and are less prone to stability issues like photobleaching and oxidation.</p>
<p>Direct chemical measurements in the brain can be made with probes that extract analytes or take local electrochemical measurements, providing spatial and temporal resolutions down to a few micrometers and hundreds of milliseconds, respectively. Indirect in vivo measurements of non-electrochemically active neurotransmitters can also be made using enzymatic reactions coupled to sensors.</p>
<h1 id="3">Chapters 142-147 (Page 1850-1858): New Imaging Tools and Techniques for Sensing Neurotransmitter Profiles and Imaging Neural Activity in Vivo</h1>
<p>New imaging tools are crucial for sensing the spatial and temporal profiles of neurotransmitters in living organisms. High-speed, miniaturized epifluorescence microscopes, weighing less than 2 grams, have been developed using mass-producible optical components like LEDs and nanofabricated semiconductor sensors. These microscopes can be worn on an adult mouse's head during active behavior, allowing the visualization of calcium dynamics in over 1000 neurons.</p>
<p>To image deeper brain areas, optical needles based on microlenses are used. Alternatively, nonlinear optical microscopies in the near-infrared (NIR) region are employed due to better transmission compared to visible wavelengths, which helps in maintaining single-cell precision.</p>
<p>While nonlinear optical microscopy can enhance image contrast and penetration depth, it faces challenges in delivering sufficient light. Recent advancements in wavefront shaping using high-speed deformable mirrors have improved the ability to deliver light deeply into complex media, achieving near-diffraction-limited performance.</p>
<p>For enhanced detection, custom-designed microcavities and photonic crystals offer highly sensitive local environmental and activity detection. Additionally, these microcavities can enhance the brightness and spectral properties of coupled fluorophores through the Purcell effect.</p>
<p>Optogenetics, which uses light to control specific neuronal activities, is closely linked to brain activity mapping. It allows for precise, targeted, and high-speed control of neural activity, enabling the identification of cellular genetic identity through "phototagging." This method can provide insights into the causal significance of brain activity patterns, distinguishing passive observation from insight into causal relationships.</p>
<p>Functional metagenomics and synthetic biology contribute to the development of biological hybrids and hybrid systems interfaces with inorganic components. These interfaces can include the use of optical fiber arrays and natural light waveguides to provide effective optical surface area and multiplexing. Dynamic viral capsids, DNA nanorobots, and engineered cells can navigate the blood-brain barrier, while polymerases can serve as analog-to-digital "ticker tape" recording sensors for various signals.</p>
<p>Brain activity mapping using electrophysiological technology will reveal a dynamic choreography of neuronal activation that is constantly in flux, unlike static or slowly evolving snapshots provided by genomic sequencing or brain-wide gene expression maps. Multifunctional nanoscale probes that can simultaneously record and pharmacologically or optogenetically perturb molecularly defined neurons with high spatial and temporal precision may be essential for testing proposed mechanisms and theories of neural circuit and brain function.</p>
<p>Theoretical frameworks and mathematical models are needed to understand brain activity in high-dimensional spaces, going beyond the limitations of single-neuron recordings. Simulations of brain activity will refine our ideas about brain function based on experimental recordings and additional constraints from the cellular and molecular levels of brain organization.</p>
<h1 id="4">Chapters 7-7 (Page 1850-1866): Brain activity mapping technology will reveal an extremely complex choreography of neuronal activation that is constantly in flux.</h1>
<p>New methods for recording and manipulating neurons, including intracellular biochemical pathways, will enable us to design experiments that test competing hypotheses. For example, the responses of neurons in the visual cortex have latencies ranging from 20 to 100 milliseconds, but we perceive a single moment when a stimulus flashes. Is there a deeper neural correlate among a large population of neurons that is more closely associated with our subjective impression of time? How do we store and recall the temporal structures that occur in music?</p>
<p>The Brain Activity Map (BAM) Project aims to bring us closer to answering such fundamental questions about how we think and make decisions, involving the coordinated activity in large numbers of neurons distributed throughout the human brain. Understanding the principles of neural computation will also lead to new devices based on these principles.</p>
<p>Nanoscience and nanotechnology offer significant opportunities to contribute to neuroscience by providing tools for precise measurements and manipulations at the molecular and cellular levels. The BAM Project hopes to leverage the last decade's national and international investments in science, technology, and people in nanoscience and nanotechnology to address important and challenging problems in brain science.</p>
<p>Several references highlight key advancements in neuroscience and nanotechnology, such as improved calcium indicators for neural activity imaging, optical recording of action potentials using microbial rhodopsins, and the use of flexible, foldable electrode arrays for mapping brain activity in vivo. These innovations support the goal of revealing the complex choreography of neuronal activation in the brain.</p>
<p>The Brain Activity Map Project seeks to enhance our understanding of how the brain functions by mapping the activity of individual neurons and their interactions. This project builds upon past investments in nanoscience and nanotechnology to tackle some of the most pressing questions in neuroscience.</p>
<p>Contributors to this work include researchers like Adam Cohen, Tim Harris, John Rogers, and Alan Rudolph, who have provided valuable insights and discussions. The project acknowledges support from the Kavli Foundation and the assistance of Holly Bunje in preparing the manuscript.</p>
<h1 id="5">Chapters 94-185 (Page 163-1866): Neural recording and optical techniques</h1>
<p>This summary covers several key advancements and technologies in neuroscience and nanotechnology:</p>
<p>1. **Optical Probes with Integrated Fibers**: IconProbes with integrated optical fibers allow for light-assisted perturbation and recording of local neural circuits in behaving animals, as described in European Journal of Neuroscience (2010).</p>
<p>2. **Optetrodes**: Optetrodes, introduced by Anikeeva et al. (2012), combine multiple readout capabilities for optogenetic control in freely moving mice.</p>
<p>3. **Nanoscale Field-Effect Transistors**: Intracellular recordings of action potentials were achieved using extracellular nanoscale field-effect transistors (FETs) by Duan et al. (2012).</p>
<p>4. **Nanopillar Electroporation**: Nanopillar electroporation by Xie et al. (2012) was used for intracellular recording of action potentials.</p>
<p>5. **Vertical Nanowire Electrode Arrays**: These arrays, developed by Robinson et al. (2012), serve as a scalable platform for intracellular interfacing to neuronal circuits.</p>
<p>6. **Three-Dimensional Multiwaveguide Probes**: These probes, developed by Zorzos et al. (2012), enable light delivery to distributed brain circuits.</p>
<p>7. **Optogenetic Tools**: Various tools for analyzing neural circuits of behavior were reviewed by Bernstein and Boyden (2011).</p>
<p>8. **Subdural Electrode Implanted in Dogs**: Visual and electrical evoked responses were recorded in subdural electrodes implanted above the visual cortex in dogs (Margalit, 2003).</p>
<p>9. **Flexible ECoG Electrode Arrays**: Flexible electrode arrays for chronic recording in awake rats were characterized (Yeager et al., 2008).</p>
<p>10. **Bendable and Foldable Nanomembranes**: Kim et al. (2009) demonstrated the use of bendable and foldable nanomembranes for mechanical engineering.</p>
<p>11. **Mechano-Electronic Superlattices**: These were created in silicon nanoribbons by Huang et al. (2009).</p>
<p>12. **Dissolvable Silk Fibers**: Dissolvable films of silk fibroin for ultrathin conformal bio-integrated electronics were developed by Kim et al. (2010).</p>
<p>13. **High-Density Electrode Arrays**: Flexible, foldable, and actively multiplexed high-density electrode arrays for mapping brain activity in vivo were introduced by Viventi et al. (2011).</p>
<p>14. **Epidermal Electronics**: Epidermal electronics were introduced by Kim et al. (2011).</p>
<p>15. **Cortical Neural Prosthetics**: Advances in cortical neural prosthetics were summarized by Schwartz (2004).</p>
<p>16. **Brain/Computer Interfaces**: Nicolelis (2003) reviewed brain/computer interfaces to restore motor function and probe neural circuits.</p>
<p>17. **Neural Prostheses**: Prochazka et al. (2001) discussed neural prostheses.</p>
<p>18. **Single-Unit Stability**: Dickey et al. (2009) studied single-unit stability using chronically implanted multielectrode arrays.</p>
<p>19. **Silicon-Substrate Microelectrode Arrays**: Chronic neural recording using silicon-substrate microelectrode arrays was reviewed by Dickey et al. (2004).</p>
<p>20. **Intracortical Microelectrode Arrays**: The evaluation of the stability of intracortical microelectrode arrays was presented by Liu et al. (2006).</p>
<p>21. **Microdialysis Probes**: The impact of microdialysis probes on vasculature and dopamine in the rat striatum was studied by Mitala et al. (2008).</p>
<p>22. **Variability in Acute Extracellular Action Potentials**: Scott et al. (2012) examined variability in acute extracellular action potential measurements with multisite silicon probes.</p>
<p>23. **Astrocyte Response to Micromachined Silicon Implants**: Biran et al. (2007) reported increased astrocyte response when devices were tethered to the skull.</p>
<p>24. **Anti-Inflammatory Surfaces for Neural Electrodes**: He et al. (2007) developed anti-inflammatory surfaces for neural electrodes.</p>
<p>25. **Dexamethasone Treatment**: Dexamethasone treatment reduced astroglial responses to inserted neuroprosthetic devices (Spataro et al., 2005).</p>
<p>26. **Nano-Integrative Coatings**: He and Bellamkonda (2005) developed nano-integrative coatings for neural implants.</p>
<p>27. **Tissue-Engineered Neural-Electrical Relay**: Cullen et al. (2008) developed a tissue-engineered neural-electrical relay using encapsulated neuronal constructs on conducting polymer fibers.</p>
<p>28. **Reduction of Neurovascular Damage**: Kozai et al. (2010) reported a reduction in neurovascular damage from microelectrode insertion into the cerebral cortex using in vivo two-photon mapping.</p>
<p>29. **Behavioral State Effects**: Niell and Stryker (2010) found modulation of visual responses by behavioral state in mouse visual cortex.</p>
<p>30. **Choice-Specific Sequences**: Harvey et al. (2012) identified choice-specific sequences in parietal cortex during a virtual-navigation decision task.</p>
<p>31. **Quantum-Confinement Stark Effect**: Empedocles and Bawendi (1997) observed the quantum-confined Stark effect in single CdSe nanocrystallite quantum dots.</p>
<p>32. **Targeting Cell Surface Receptors**: Rosenthal et al. (2002) targeted cell surface receptors with ligand-conjugated nanocrystals.</p>
<p>33. **Serotonin Uptake**: Beikmann et al. (2013) studied serotonin uptake mediated by platelets versus lymphocytes in peripheral blood cells.</p>
<p>34. **Serotonin Transporter Expression**: Mathews et al. (2004) reported gene dose-dependent alterations in extraneuronal serotonin but not dopamine in mice with reduced serotonin transporter expression.</p>
<p>35. **Brain-Derived Neurotrophic Factor Deficient Mice**: Guiard et al. (2008) found a hippocampal hyperserotonergic phenotype in brain-derived neurotrophic factor-deficient mice.</p>
<p>36. **Capillary Ultrahigh Performance Liquid Chromatography**: Liu et al. (2010) used capillary ultrahigh performance liquid chromatography for sub-one-minute separations of basal serotonin in submicroliter brain microdialysate samples.</p>
<p>37. **Chemical Gradients**: Slaney et al. (2013) measured chemical gradients within the brain extracellular space using low flow push-pull perfusion sampling in vivo.</p>
<p>38. **Glutamate and Acetylcholine Release**: Mattinson et al. (2011) studied tonic and phasic release of glutamate and acetylcholine neurotransmission in subregions of the rat prefrontal cortex using enzyme-based microelectrode arrays.</p>
<p>39. **Extracellular Glutamate Events**: Wassum et al. (2012) tracked transient extracellular glutamate events in the basolateral amygdala that corresponded to reward-seeking actions.</p>
<p>40. **D-Amino Acid Detection**: Sacchi et al. (2012) developed biosensors for D-amino acid detection.</p>
<p>41. **Columnar Processing in Primate pFC**: Opris et al. (2012) provided evidence for executive control microcircuits in primate prefrontal cortex.</p>
<p>42. **Biospecific Recognition**: Shuster et al. (2008) recognized small molecules using native serotonin membrane receptors.</p>
<p>43. **Minimized Fluorescence Microscope**: Chen et al. (2011) integrated a fluorescence microscope for minimally invasive imaging.</p>
<p>44. **Long-Term Dynamics of CA1 Hippocampal Place Codes**: Ziv et al. (2013) studied long-term dynamics of CA1 hippocampal place codes.</p>
<p>45. **Two-Photon Laser Scanning Fluorescence Microscopy**: Denk et al. (1990) introduced two-photon laser scanning fluorescence microscopy.</p>
<p>46. **Imaging Depth Limit in Two-Photon Microscopy**: Theer and Denk (2006) addressed the fundamental imaging-depth limit in two-photon microscopy.</p>
<p>47. **In Vivo Three-Photon Microscopy**: Horton et al. (2013) performed in vivo three-photon microscopy of subcortical structures within an intact mouse brain.</p>
<p>48. **Multi-Photon Microscopy with Photoactivatable Fluorophores**: Chen et al. (2012) extended the fundamental imaging-depth limit of multi-photon microscopy.</p>
<p>49. **Genetic Algorithm Optimization**: Conkey et al. (2012) optimized focusing through turbid media using genetic algorithms.</p>
<p>50. **Demixing Light Paths**: Vellekoop et al. (2008) demixed light paths inside disordered metamaterials.</p>
<p>51. **Focusing and Scanning Light**: Papadopoulos et al. (2012) focused and scanned light through a multimode optical fiber using digital phase conjugation.</p>
<p>52. **Spontaneous-Emission Control**: Noda et al. (2007) controlled spontaneous emission by photonic crystals and nanocavities.</p>
<p>53. **Superresolution Imaging**: Dani et al. (2010) imaged chemical synapses in the brain with superresolution.</p>
<p>54. **Optogenetics and Thermogenetics**: Bernstein et al. (2012) reviewed optogenetics and thermogenetics.</p>
<p>55. **Microbial Opsin Family**: Zhang et al. (2011) reviewed the microbial opsin family of optogenetic tools.</p>
<p>56. **Multiple-Color Optical Activation**: Han and Boyden (2007) used multiple-color optical activation for neural silencing.</p>
<p>57. **High-Performance Genetically Targetable Optical Neural Silencing**: Chow et al. (2010) provided high-performance genetically targetable optical neural silencing by light-driven proton pumps.</p>
<p>58. **PINP Method**: Lima et al. (2009) introduced a new method of tagging neuronal populations for identification during in vivo electrophysiological recording.</p>
<p>59. **Radio-Wave Heating of Iron Oxide Nanoparticles**: Stanley et al. (2012) regulated plasma glucose in mice using radio-wave heating of iron oxide nanoparticles.</p>
<p>60. **Remote Control of Ion Channels and Neurons**: Huang et al. (2010) controlled ion channels and neurons through magnetic-field heating of nanoparticles.</p>
<p>61. **Dynamics of Remote Memories**: Goshen et al. (2011) studied the dynamics of retrieval strategies for remote memories.</p>
<p>62. **Optogenetic Stimulation of Hippocampal Engram**: Liu et al. (2012) stimulated a hippocampal engram to activate fear memory recall.</p>
<p>63. **Optogenetic Investigation of Neural Circuits**: Tye and Deisseroth (2012) investigated neural circuits underlying brain disease in animal models.</p>
<p>64. **Dopamine Neurons and Depression-Related Behavior**: Tye et al. (2013) found that dopamine neurons modulate depression-related behavior.</p>
<p>65. **Prefrontal Cortex-Brainstem Projection**: Warden et al. (2012) identified a prefrontal cortex-brainstem projection controlling response to behavioral challenge.</p>
<p>66. **Two-Photon Optogenetics**: Packer et al. (2012) used two-photon optogenetics for dendritic spine and neuronal circuit stimulation in 3D.</p>
<p>67. **Two-Photon Optogenetic Toolbox**: Prakash et al. (2012) developed a two-photon optogenetic toolbox for fast inhibition, excitation, and bistable modulation.</p>
<p>68. **Signaling from Synapse to Nucleus**: Deisseroth et al. (2003) reviewed signaling from synapse to nucleus.</p>
<p>69. **Fibre-Optical Features of Glass Sponge**: Sundar et al. (2003) described fibre-optical features of a glass sponge.</p>
<p>70. **Logic-Gated Nanorobot**: Douglas et al. (2012) constructed a logic-gated nanorobot for targeted transport of molecular payloads.</p>
<p>71. **Sequencing the Connectome**: Zador et al. (2012) sequenced the connectome.</p>
<p>72. **Cation-Dependent DNA Polymerase Measurement**: Mitra et al. (2012) measured cation-dependent DNA polymerase.</p>
<p>73. **Fluorescent In Situ Sequencing**: Mitra et al. (2003) performed fluorescent in situ sequencing on polymerase colonies.</p>
<p>74. **Versatile Design and Synthesis Platform**: Beliveau et al. (2012) designed and synthesized versatile platforms for visualizing genomes with oligopaint FISH probes.</p>
<p>75. **Highly Complex Retroviral Library**: Golden et al. (1995) constructed a highly complex retroviral library for lineage analysis.</p>
<p>76. **Compressive Genomics**: Loh et al. (2012) reviewed compressive genomics.</p>
</body>
</html>
