<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Anonymous/Forbidden fruit (129)/Forbidden fruit - Anonymous.txt</h1>
<h1>Intro LLM Summary: Percy's intimate encounters and physical connections with various women in a Sussex village, with a focus on his relationships with his mother, Mary, and Auntie Gertie.</h1>
<p>The text follows Percy, a young boy staying in a Sussex village, as he experiences a series of intimate encounters with various women, including his mother, Auntie Gertie, and Mary. Percy's relationships are marked by physical closeness and pleasure, with multiple orgasms and detailed descriptions of intimate acts. He particularly connects deeply with his mother, sharing numerous sexual experiences and moments of tenderness. Percy also has a strong attraction to Mary, whom he anticipates a future with, and he frequently dreams about her. The narrative includes Percy's recollections of an early encounter with his nursemaid, Auntie Gertie, where he lost his virginity, and how her use of a birch twig brought him both pain and pleasure. Additionally, the text mentions Percy's visits to Phoebe and her daughters, where he engages in multiple sexual encounters, and his interactions with other characters like Minnie, Mr. Percy, Patty, and George, all of which are characterized by physical and emotional intimacy. Lastly, the passage provides an overview of Project Gutenberg-tm, describing its mission to distribute machine-readable versions of public domain and licensed works through volunteer efforts and donations, and it outlines the terms and conditions for using these eBooks.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/Anonymous/Forbidden fruit (129)/Forbidden fruit - Anonymous.txt: Chapters 1-1 (Page 1-4): Preface</a>
    <ul>
      <li>The story follows Percy, a young boy staying at a Sussex village, who becomes captivated by a girl he sees reading a manuscript filled with explicit content, leading to a close but physically restrained friendship. Percy also remembers his early childhood, particularly a pleasurable encounter with his nursemaid, Auntie Gertie, where he lost his virginity, and how Gertie's use of a birch twig brought both pain and pleasure. Throughout these experiences, Percy feels a deep connection to Gertie while still longing for his mother's affection.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-2 (Page 1-34): Sexual encounters and emotional developments between Percy and Mary.</a>
    <ul>
      <li>The text describes Percy's sexual encounters with Mary and his aunt Gertie, focusing on their passionate interactions and the physical details of their lovemaking. Percy experiences multiple orgasms and intense pleasure, particularly from oral and reciprocal stimulation of their genitalia. The narrative also highlights Percy's growing attraction to Mary and his anticipation of a future with her, influenced by dreams and desires.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 1-2 (Page 1-15): Sexual encounters between Mary, Gertie, and the narrator, including descriptions of their intimate activities and the narrator's imagination.</a>
    <ul>
      <li>In chapters 1-2, Mary and the narrator engage in multiple sexual encounters with Gertie, including intimate activities and mutual pleasure. One night, Mary shares a secret about seeing her mother and aunt with Captain Devereux, who pleases her mother while her aunt assists. The narrative also describes Mary and the narrator's various sprees, such as pissing in each other's mouths and Mary dressing up as a girl.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 1-2 (Page 1-18): Percy experiences intimate moments with his mother, including fondling and sexual intercourse.</a>
    <ul>
      <li>In the first two chapters, Percy experiences intimate moments with his mother, including fondling and sexual intercourse, which bring him great pleasure. After one particularly intense encounter, Percy dresses in his mother's chemise and tights, feeling delighted, and they have sex again, with his mother responding eagerly. Following their physical intimacy, they spend time together, with Percy reading to her and exploring her body further.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 1-2 (Page 1-9): My Beautiful Mother</a>
    <ul>
      <li>Percy spends a day engaged in multiple sexual encounters with his mother, his aunt, and a servant girl named Patty, experiencing several instances of bottom-fucking with his mother. His mother and Patty are especially attentive to his needs, and after a period of activity, they fall asleep but are later reawakened by his stiff cock, leading to further intimacy. Percy's mother takes the lead in their lovemaking, expressing delight in his size and strength, and they decide he should sleep in a room next to hers for a couple of days to avoid overexertion.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 1-2 (Page 1-18): Aphrodisiacal stimulants and sexual encounters with Phoebe and her daughters.</a>
    <ul>
      <li>Percy visits Phoebe and her three young daughters at their cottage, leading to several intimate encounters where he has sex with both Phoebe and her daughter Mary, who experiences multiple climaxes due to her mother's use of a tawse. Upon returning with treats, Percy finds Phoebe explaining that no physical contact is allowed during holiday time, but she agrees to a group encounter, resulting in a family slapping session. Percy enjoys fondling and kissing the girls as he watches them being spanked, further enhancing his pleasure.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 3-4 (Page 12-25): Incestuous encounters and sexual interactions among siblings and friends.</a>
    <ul>
      <li>The text describes intimate encounters among family members and friends, including Minnie and Mr. Percy, Patty and George, and Aunt Gertie and Mr. Percy. These interactions involve kissing, caressing, and sexual activities such as oral sex and penetration, often facilitated by physical settings like a bed and a stable. The scenes are marked by emotional and physical pleasure, with multiple characters experiencing and expressing love and desire.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 1-2 (Page 1-16): Sexual encounters involving Thompson, his aunt Gertie, and other characters at a stable, including multiple instances of sexual acts such as intercourse, masturbation, and use of birch twigs for stimulation.</a>
    <ul>
      <li>In the first two chapters, Thompson experiences multiple sexual encounters, including those with his aunt Gertie and Charlie, often involving acts like intercourse and the use of birch twigs for stimulation. During one scene, Gertie straddles Thompson while Charlie cuts a birch switch to enhance her pleasure, leading to Gertie's wincing and cries of delight. Another encounter features the kiss and play with Phoebe's sister, culminating in an attempt to lose her virginity.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 1-1 (Page 1-10): Sexual encounter and initial physical contact between the narrator and Kitty Sawyer.</a>
    <ul>
      <li>In the first ten pages, Mr. Percy has a sexual encounter with Kitty Sawyer, initially touching and kissing her until she becomes more comfortable and experiences pleasure and an orgasm. They share passionate kissing and proceed to have intercourse, with Kitty finding the experience delightful and expressing love for Percy. They exchange names and make plans to see each other again, though Kitty will be leaving London soon.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 1-5 (Page 1-18): Information about Project Gutenberg-tm and its mission, including details about the Project Gutenberg Literary Archive Foundation, donation methods, and general information about Project Gutenberg-tm eBooks.</a>
    <ul>
      <li>The text provides an overview of Project Gutenberg-tm and its mission, detailing the Project Gutenberg Literary Archive Foundation, donation methods, and general information about the eBooks. It outlines the terms and conditions for using Project Gutenberg-tm electronic works, including disclaimers of warranties and liability provisions. Additionally, it highlights how the project distributes machine-readable versions of public domain and licensed works to enhance accessibility, relying on volunteer efforts and donations to sustain its mission.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/Anonymous/Forbidden fruit (129)/Forbidden fruit - Anonymous.txt: Chapters 1-1 (Page 1-4): Preface</h1>
<p>The story is about Percy, a young boy who experiences a series of romantic and sexual encounters. While staying at a village on the Sussex coast, Percy sees a beautiful girl reading what he believes to be her manuscript. He picks up the book and finds it contains explicit descriptions of love and lust. When he returns the book, the girl faints and later reveals that she was so overcome with desire that she spoke bawdy words. This leads to a close friendship where they engage in intimate activities, but she avoids physical contact. </p>
<p>Percy also recalls his early childhood and his interactions with his nursemaid, Auntie Gertie. At around twelve years old, he and Gertie have an intimate encounter, which results in him losing his virginity. The experience is vivid and pleasurable for both of them. Later, Gertie uses a birch twig to whip Percy, causing pain but also pleasure, as he explores her body. Throughout these events, Percy feels a deep connection and attraction to Gertie, even though he longs for his mother's affection as well.</p>
<h1 id="2">Chapters 1-2 (Page 1-34): Sexual encounters and emotional developments between Percy and Mary.</h1>
<p>Above the entrance, I could see lower down; my fingers touched it. "There-there—that's the spot. Kiss it, you dear boy—just a little, and then make haste to push into me."</p>
<p>Curious to know the effect, I complied by sucking that little button between my lips and also working the tip of my tongue softly over it, gently biting with my teeth now and then.</p>
<p>"Put your fingers into me, dear," she said in a low voice, "and I shall soon come—Go on—go on—you darling love." Just then, my hand was inundated with a copious flow of her creamy essence, which so excited me that I could not wait any longer. I was ready to burst myself, so jumping up, I took one leg under each arm and rammed into her with all the strength I was capable of. Her vagina seemed as stiff as my pintle, closing upon it with an extraordinary grasp, such as few women are capable of, nipping and squeezing the head of my affair each time it reached to the bottom of her womb.</p>
<p>We spent ourselves in a mutually copious ejaculation, and she kept heaving and wriggling, still insatiable for more, making me as stiff as a stick, and I overflowed three times before she finished me. As for herself, it was one continuous emission as long as I could go on pushing into her. At length, we lay on the bed palpitating and breathless.</p>
<p>She took my face between her hands and drew in to her lips, kissing me in the most impassioned manner. "Percy, what a champion you are, if your Mama did but know it; but don't be in a hurry to desert me; you will have enough of her when the time comes, and even then, I don't believe she can; Papa says I'm a long way the best of the two. Now, I've smuggled a bottle of the finest Madeira upstairs, and will give my boy a couple of glasses. Then we will have a new sort of game, which you will be sure to like, and after that to sleep; we must not do too much."</p>
<p>I think that wine was the most invigorating I ever tasted. Unused to more than a single glass of claret at lunch or dinner, the generous Madeira fired all the blood in my system, making me palpitate with desire to renew those love games which I had so recently learned and still wished to know more about.</p>
<p>"Gertie, how kind of you to think of that. It makes me feel more of a man than ever. How stiff it is, but do give me another glass just to drink the health of your—what do you call it—you know under the hair there."</p>
<p>"Oh Percy, you'll be inebriated, my dear. Only this once, and if it affects you much, I shall refuse a third glass another time," she said, refilling my glass.</p>
<p>"Now, what do you call it, Gertie? Tell me it's proper name."</p>
<p>"Mine," she said, slapping her hand on her lovely mount—is a C-U-N-T (Cunt), but when girls talk to each other about it, they call their 'Fanny'—but I like the word Cunt—always call it that, Percy, when alone with me—and, your's, dear, what do boys call their affairs?"</p>
<p>"You know I have never been to school and have been so much at home with Mama, you, and Mary, that I hardly know the right name for my thing; but what does Papa call his?"</p>
<p>"Papa calls it his Prick—Mama calls it a glorious Cock—and I, I use either name. Here Percy, we will drink to Cock and Cunt, and may they never get tired of love; a Stiff Standing Prick, and a Cunt ready for it." We emptied our glasses and she placed them on the table, then getting on the bed, stretched herself by my side, and kissed me ardently, darting her velvety tongue between my lips till I could endure it no longer, and wanted to mount up as before.</p>
<p>"No, not that way this time, we will try a new pleasure; I want to taste and swallow the very essence of your being."</p>
<p>Reversing herself upside down by my side, and taking my stiff machine in her mouth, began to suck and roll her tongue round its head, in the most delicious manner. At the same time, she pressed her mount against my face, as a challenge for me to reciprocate her attentions to my prick. Words were not required. I knew instinctively what I ought to do, so my fingers parted the lips of her luscious Cunt, and my tongue was at once busy about La Rose d'Amour, the little spot where the slightest titillations of a tongue will arouse even in the coldest temperament the most ardent sensations of desire, and at once dispelled any ideas of resistance to the due course of pleasure.</p>
<p>It is the real touch-hole, which once fired, lets off all the pent-up sources of voluptuousness; let the chilly virgin be but once assaulted there by finger or tongue, and she is lost; Shame-Prudence—every thought, save of utter abandonment—all vanish as the conquering hero pursues his advantage; and it is the same with a boy who for the first time finds pintle between the lips of an ardent girl who is all-a-fire to enjoy his youthful virility.</p>
<p>Each one abandons every charm to the other; desire to do courses hotly through their veins, each seems anxious to devour the other; so it was with us, she flooded my mouth at the same instant as I felt my very life melting away and spurting down her eager throat. Not a drop of the creamy emission escaped me; I was sucking her life, her soul, and wanted more each moment. This game lasted a considerable time. After each spend, our lips still kept possession of the organ of love, sucking and playing our tongues in the most lascivious way we could imagine to prolong and bring on the exotic spasms again and again.</p>
<p>Exhausted at length, we settled ourselves to sleep, with a mutual kiss and thanks for the delicious pleasures afforded.</p>
<p>Beautiful dreams haunted my sleeping hours and still more inflamed my now thoroughly awakened manhood. Recently I had read the mythological tale of the three goddesses, Juno, Venus, and Minerva appealing to the shepherd Paris for the prize of the golden apple. As drapery was very rare in those Pagan days, no doubt they stood before him in all the glories of their matchless beauty.</p>
<p>Visions of my glorious golden-haired Mama, Auntie Gertie, and Mary, standing before me, as if I had to choose which was most desirable; the last named a swarthy beauty of twenty, with small figure, but a model of gracefulness, seemed indeed to challenge comparison with my two lovely relatives, and much as I longed to possess Mama, this vision of Mary made a very lasting impression on my mind; beyond them stretching away in the dim perspective were quite a procession of attendant houris, all sizes, ages, and styles of complexion and beauty from very little ones to the fat, fair, and forty. Was this prophetic of my future career among the fair sex, viz, beginning at home with the first principal figures, and then to revel in a succession of loveliness for a long time to come; as I opened my eyes, that was the thought which came to me, and I resolved to have sweet swarthy Mary as soon as she returned to her duties; it should be "Nolens Votens"; I was strong enough to make her let me have my way.</p>
<p>My instrument, inflamed by both dream and resolves, stood rampant, and at attracted Gertie's attention as she opened her eyes:</p>
<p>"My Goodness, Percy, what an erection!—I have just been dreaming of you pushing into your Mama on the sofa, whilst I sat astride of Papa on his Cock, and rode up and down, as you pleased your mother; how I should have liked it to be real; perhaps it will some day—put your hand down and feel how wet I am, it made me come in a flood—and now you are almost as bad—have you been dreaming too?"</p>
<p>I confessed as much with respect to her and Mama, but kept Mary to myself for fear Auntie might spoil my anticipated pleasure in that quarter.</p>
<p>"It's getting late, my boy, so let me have it quick, just the same as I was dreaming I was on your Papa—riding on your dear Cock."</p>
<p>I was already on my back, as she placed herself across me kneeling on her knees, and so taking Mr. Pego in one hand, she directed his head to the well lubricated slit so ready to take him in, gently impaling herself as her body gradually pressed down on my inflamed Prick. The long slow insertion into that furnace of love was delicious, and as she felt the head at last reach the very entrance to her longing womb, her sperm came in a flood. Mine also had been so put up that the spasmodic contractions of the folds of the innermost parts of her vagina at the moments of emission drew an equally copious ejaculation from me.</p>
<p>"My God, Percy, that will make a baby, I must syringe at once!" she said, as soon as she recovered herself and finished kissing me. "What exquisite pleasure! We ought to go on, but I must not run the risk;" and springing off me, in spite of my efforts to detain her in my arms, she proceeded to syringe herself most effectively with an enema, using a very slight solution of sulfate of zinc, which will always prevent impregnation if done quickly after coition. As she explained to me, the critical moment such as we had just experienced only happened now and then, but that the female had such a very peculiar sensation, she could not possibly mistake it, and only a careless girl, or one who really wished for a child, would neglect to syringe the moment it was all over.</p>
<p>Gertie had me to herself for some days before Mary returned, but my vision had never lost its effects on my mind.</p>
<p>Auntie was very reluctant to give up her charge, but there was no available excuse. She admonished me to be very circumspect and we would enjoy ourselves every possible chance. "Some night," she whispered, "you can steal into my room when Mary is asleep, but don't let her know anything, or you will be sent away, my love."</p>
<p>The short time that Mary had been away seemed to have worked quite a change in her manner towards me, she seemed to have grown suddenly shy and reserved, and the first night even neglected to give me the usual conventional kiss, and when she retired herself, was very careful to put out the light before doing certain little things.</p>
<p>"All right, my beauty," I thought to myself. One good night's rest, then for an explanation or else something better.</p>
<p>She was restless, and as I lay awake, thinking over all my game with Auntie Gertie, Mary was tossing about and unsettled. I could hardly restrain myself from jumping up and getting into her bed.</p>
<p>At length her heavy breathing told me she slept, but evidently dreaming, as I could hear little words now and then, such as: "Don't Georges—you shan't—indeed you shan't—I'll slap your face if you go on so."</p>
<p>Sleep overcame me at last, and when I opened my eyes in the morning she had left the room. All day my eyes feasted on Mama and I could see Gertie pouting with vexation at my evident desire for the maternal connexion. This served my purpose exactly, as it took away all suspicion of my design upon Mary.</p>
<p>"Don't look at Mama like that, Percy, or I shall begin to dislike you, my boy, and won't let you love me again," she whispered, when she got me alone.</p>
<p>"Oh, there's no harm in looking. Gertie, you know you told me she meant to have me, when I am old enough, and I'll let her know that some day before very long."</p>
<p>"You tease. I'll whip your bottom, when I get you alone, you bad boy; you only want to make me jealous."</p>
<p>"Then don't be so silly Gertie. Looking at Mama does no harm yet, but I do so want to kiss her Cunt."</p>
<p>"Fie, for shame, sir! Be off and behave yourself."</p>
<p>That day seemed a very long one to me, but bed time came as last. Mary was retiring as on the previous evening, but I waited till she had put out the light, and got into bed.</p>
<p>"Mary," I said, "why don't you kiss me since you come back?"</p>
<p>"Oh! Master Percy, you are such a big boy now, we ought to leave off that," was the reply.</p>
<p>"But what is the harm; we always did, and used to have such nice games together; shall I come and kiss you just now?"</p>
<p>"No, no, I won't allow it anymore, besides—besides."</p>
<p>"Besides, what?" I said, getting out, and going to her bedside:</p>
<p>"Besides, I mean to kiss you and will make you kiss me."</p>
<p>"Go away! Percy, you shan't!" as she covered her head with the bed-clothes.</p>
<p>"That's better than Master Percy; now, I will kiss you, Mary dear, so don't make a fuss, but kiss me back."</p>
<p>"Well, just once, then go back to bed," she said, raising her head.</p>
<p>"There's a dear girl," I replied, kissing her on the lips; "Kiss me back or I'll pull the clothes off and slap you." Her lips returned my osculation and I tried to slip the tip of my tongue into her mouth as I prevented her taking her face away, and sucked in her very breath till she seemed to quiver all over, and her lip relaxed a little till the tips of our tongues fairly met.</p>
<p>This dalliance continued for some minutes till one of my hands found its way inside her night chemise, and grabbed the heaving globes of her bosom, moulding them and playing with the saucy nipples which stuck up as firm as my Cock, which was in a fiery state of expectation.</p>
<p>"Now, go away do, you impudent boy, where have you learnt such tricks, Percy?" she whispered as she faintly attempted to push me away.</p>
<p>"Nowhere, only I do so like to feel and kiss you, Mary, you are so warm and soft, and kiss so nicely my dear;" as I was gently sliding into the bed beside her.</p>
<p>"What makes you like kissing so? Don't Mama or auntie Gertie kiss you enough, you silly boy."</p>
<p>"Oh, but that's different, I can't feel them all over, as I do you; as I hugged my body close to hers, those palpitating breasts now beating against my breast."</p>
<p>"How queer you make me feel, Mary. Don't you notice my affair stiff and hard against your belly; let us lay close to each other, and your warm flesh against mine," pulling up her chemise to her waist.</p>
<p>"How is it you have hair there, dear, and I have none about mine!" My hand was groping to get a finger in her slit, and if possible to touch the spot I knew so well.</p>
<p>"No, Percy, you mustn't put your hand there, that thing of yours is hard against my belly. Put it away do."</p>
<p>"Between your legs, Mary, I seem to fall sure that is the place; let me lay between your legs and rub my belly against yours; how hot you are there!" Both my hands were trying to force open her thighs, which she kept firmly closed.</p>
<p>"You shan't—you shan't, you bad boy, what do you mean by such goings on, Percy?"</p>
<p>A sudden frenzy impelled me to exert all my strength; little by little, I got one leg between hers, as I pushed her over on her back. "I will," I said, grinding my teeth in desperation; "You shall let me, Mary; now, don't fight so, it's no use."</p>
<p>We struggled on in silence, she was almost as strong as myself, but panting for breath she was gradually mastered by my dogged resolve to win my way: "Oh, oh, you shan't, indeed you shan't;" as I got a finger fairly in her slit, which was quite moist and slimy, as no doubt the ardour of our struggles had brought on an emission. The head of my Cock at last got lodged just inside the moist lips of her vulva; she gave a tremulous shudder, and I thought the victory was won, but with quite sudden desperation, she rolled herself almost on her side, but I clasped one arm firmly round her waist, and the other hand gave her buttocks such a savage pinch, that with a sharp "Oh! oh!" her bottom heaved up a little, and I felt my champion gain a little way in; again she struggled desperately, and actually bit my shoulder, but that only made me more savage.</p>
<p>Slowly I pushed up to her last virgin defence. "You shan't, Oh Percy, you'll ruin me, do get away; you'll kill me.—Oh-Ah-r-r-re!" as struggling and wriggling to resist me, her motions actually helped to accomplish the rape, for thrusting fiercely just as she heaved a little to throw me off, the hymen was broken, and my Cock triumphed over that stubbornly contested virginity.</p>
<p>So ignorant was I of the ethics of copulation that I had no idea of the irreparable damage I had done to poor Mary.</p>
<p>"There, I told you I would, you couldn't prevent me getting into you, my dear, and how lovely it feels now I am there; my Cock is inside you, and your Cunt holds, it so delightfully tight." I kissed her again and again, and began to move by instrument inside her, but she only responded by heartbroken sobs, and her face was wet with tears.</p>
<p>"What is the matter dear, don't you like it; what a struggle we had, but that only added to the fun of the thing; have I indeed hurt you so much? Cheer up and join in the game now."</p>
<p>"Ah, Percy," she sobbed, "you have robbed me of the only jewel I possessed; I can never get married now, any one could know someone had broken through my hymen;" and she sobbed bitterly, so much so, that I was really distressed, and ashamed of my violence.</p>
<p>"Oh! what have I done? Do tell me Mary, don't cry so, dry up your tears, you know I love you."</p>
<p>"And so I do you Percy, my own boy; and, oh, I was so afraid it would happen some day. Now, kiss me and tell me truly, who taught you to be so rude; you must have had a lesson from your Auntie Gertie whilst I was away. I know what she is, so hot, so lustful; she wants every man and boy she can get; I know your Papa pokes her, and so does your cousin Mr. Shore, and even when she goes out for a ride with our groom Parsons, or a walk by herself, she takes a small syringe and a bottle of lotion in her pocket, in case of accident, but I know what sort of accident she means. Now, tell me, and I'll keep your secret: but never let her suspect I know, or I should lose my place. Now, Percy, I'm sure she taught you. Tell me truly, dear."</p>
<p>Certain that I could not hide the truth from the dear girl, I confessed as to my aunt, but nothing more. "Mary dear," I said, "we will keep our secret to ourselves, she will never suspect you."</p>
<p>"Oh, you little love, you shall be all mine; that cat, beautiful as she is, shan't have you," she said, squeezing me in her arms, and kissing me rapturously. "All mine, and I feel it throbbing inside of me, Percy, push again now, gently at first, as I feel rather sore, perhaps it will soon get easier. Ah, that's it, how nice, draw out nearly, and then in again softly, dear; that's it, how lovely! Oh! what is that shooting into me, like a spurt of hot balm, right up to my heart?—Oh! Oh! I'm coming too!" she sobbed in ecstasy—"what divine pleasure—how you pushed at that moment—go on, dear, don't stop, it's too ravishing to waste a moment!" as she instinctively entwined her legs over me, and wriggled her bottom in excess of pleasure, as our love juices mingled in her womb; then at last she stretched herself out at length, her Cunt closely nipping Cupid's battering ram, her arms tightly holding me almost like a vice, her lips played with mine in long kisses, our tongues darting into each other's mouths in the most luscious manner, all while the inner folds of her tight-fitting sheath kept me prisoner, and treated my Cock to the most delicious contractions and pressures, till I was so inflamed, Cupid's charger plunged on his mad career once more, making my dark beauty writhe and squirm in the excess of her ecstatic emotion; several times we seemed to stop by mutual consent, and lay for a while enjoying those heavenly sensations. After thus delaying the final crisis to the uttermost, the moment came when the life flood could no longer be kept back, and our simultaneous emission drowned the organs of love so profusely that our thighs were deluged as we continued to churn in the creamy overflow.</p>
<p>This finished our game for the night, and when my eyes opened in the morning she lay naked by my side, having thrown off her blood-stained chemise. She was awake. "Ah! Percy, my love, I thought you would never wake, but I did not like to touch you: see what a mess the bed is in—it was a real rape—you would never have done it if I had been strong enough—but now, oh, how I love my boy!"</p>
<p>The sight that met my eyes indeed gave evidence of something awful—blood stains—patches of dried semen, discoloured by blood.</p>
<p>"My God, Mary, what will you do? We shall be found out."</p>
<p>"Kiss you for it, Percy. Don't be afraid, I will change the sheets and make it right," gluing her lips to mine, as</p>
<h1 id="3">Chapters 1-2 (Page 1-15): Sexual encounters between Mary, Gertie, and the narrator, including descriptions of their intimate activities and the narrator's imagination.</h1>
<p>If she would suck his breath away, one of her hands found out his now standing champion ready for the fray. "Let me have it again, dear, before I get up; I want you so much." "Well then, Mary my love, try Auntie Gertie's plan; kneel across me and help yourself, whilst I lay on my back and enjoy the sight of your beautiful body as you ride up and down on my Cock."</p>
<p>She slowly impaled herself on his rampant engine with sparkling eyes and a smile that showed a row of pearls of the whitest ivory. The contrast between her dark olive-tinted Venus and her aunt’s creamy complexion was striking. She resumed riding furiously for a moment or two, fell exhausted on his bosom as gushes of spend flooded his delighted Cock.</p>
<p>Mary and he indulged in various voluptuous pleasures, even pissing in each other’s mouths after long bouts of erotic excitement. She had pretty underclothing, and he enjoyed dressing up as a girl. They had many sprees in their bedroom, and she looked like a pretty boy when he kissed and chucked her under the chin, calling him her pretty Jemima.</p>
<p>One night, he said, "Mary dear, do you think Mamma is fond of Fucking, and does Papa do enough for her? What do you think?" She shared a secret about seeing her mother and aunt with Captain Devereux, her uncle, in her mother’s boudoir. He described how he witnessed her mother and aunt engaging in intimate acts, including her mother leaning forward over the couch, her dress and skirts turned up, and her black silk knickers and light pink silk chemise.</p>
<p>Captain Devereux, with a large and impressive Cock, was seen inserting his Cock into her mother’s Cunt while her aunt helped. The scene was vivid and exciting, with the Captain’s movements causing her mother’s Cunt to suck his Cock in, and the emission of thick, creamy jets. Her mother’s pleasure was evident as she exclaimed, "Horace-Horace-let me have it, balls and all-spunk into me now!"</p>
<p>The Captain now withdrew, and his Cock looked quite crestfallen and limp. However, her aunt proceeded to kiss and suck her sister’s reeking Cunt, which was still all of a quiver. She pushed the thighs as wide apart as possible, burying her face between those luxurious buttocks. Her mother sighed with pleasure, and the Captain placed himself kneeling on the couch, which she took into her mouth with great avidity.</p>
<p>After a short rest, the Captain was going to withdraw, but her mother interposed. She touched him up smartly, giving light stinging strokes, which made his white shaft almost jump into life again. Her mother then switched her birch twigs about his rump, making him wince. She continued to whip and make his bottom smart, which increased his fury in fucking her.</p>
<p>Presently, her mother shifted her position, so as to cut towards the division of his bottom, and make the tips of the pliant birch reach the jewel bag. The Captain was almost mad with lust, and after a short period, her mother produced a bottle of some liqueur, which seemed to have a revivifying effect upon all three. They stripped off and stood in nothing but chemise, drawers, stockings, and their pretty boots.</p>
<p>Both sisters seemed thoroughly exhausted when their crisis of ecstasy and endearments ceased, but her mother kept her fingers going for a little till thoroughly assured they had spent the last drop and could no more. After this, they produced a bottle of some liqueur, which seemed to have a revivifying effect upon all three.</p>
<h1 id="4">Chapters 1-2 (Page 1-18): Percy experiences intimate moments with his mother, including fondling and sexual intercourse.</h1>
<p>Percy and Mary engaged in intimate moments where Percy felt like a baby's hand caressing him, leading to prolonged pleasure without words. When Mary suddenly bucked up, Percy responded by slowly drawing out and then pushing back in, increasing the pace until they reached their climax. Afterward, Mary expressed her desire for a baby, but Percy was concerned about her using an enema and zinc sulfate. He comforted her and then went to his mother's room, where he admired her large and warm bosom. Impulsively, he dressed in her chemise and tights, feeling delighted with how he looked. When his mother woke up, Percy kissed her bosom and tried to kiss her nipples, which she initially found amusing before becoming more affectionate. They had sex, and Percy felt his mother's body respond eagerly. Afterward, they spent time together, and Percy read to his mother. In the boudoir, his mother allowed him to explore her body, including kissing and stimulating her clitoris, leading to another satisfying encounter.</p>
<h1 id="5">Chapters 1-2 (Page 1-9): My Beautiful Mother</h1>
<p>The narrator, Percy, spends a day enjoying intimate moments with his mother and other women. He begins by making love to his mother and then moves on to his aunt and a servant girl named Patty. Throughout the day, he experiences multiple sexual encounters, including several instances of bottom-fucking with his mother. His mother and Patty are particularly attentive to his needs, and he finds great pleasure in their touch and actions. After a long period of activity, Percy and his mother fall asleep, but he is woken up when his mother examines his now-stiff cock. They engage in further intimate activities, with Percy's mother taking the lead. She expresses her delight in his size and strength, and they plan to continue their lovemaking. Percy's mother decides that for a day or two, he will sleep in a room next to hers to avoid overexertion.</p>
<h1 id="6">Chapters 1-2 (Page 1-18): Aphrodisiacal stimulants and sexual encounters with Phoebe and her daughters.</h1>
<p>Percy visits Phoebe and her three young daughters at their cottage, leading to a series of intimate encounters. Initially, Phoebe resists Percy's advances but eventually gives in, allowing him to have sex with her. The experience is repeated with Mary, Percy's mother, who uses a tawse (a leather whip) to spank them both, causing them to climax frequently. Later, Percy returns to the cottage with a basket of treats and finds Phoebe and her daughters again. Despite the girls being present, Phoebe explains that they cannot have any physical contact because it's holiday time. Percy offers to pay for a group encounter with the girls, which excites Phoebe. She fetches the girls, and they engage in a family slapping session, with Phoebe spanking them vigorously. Percy then has the opportunity to fondle and kiss the girls while observing the spanking, which heightens his pleasure.</p>
<h1 id="7">Chapters 3-4 (Page 12-25): Incestuous encounters and sexual interactions among siblings and friends.</h1>
<p>After the last three slaps on Minnie, Mr. Percy instructed her to go comfort Mr. Percy. He then kissed and caressed her, making her feel emotions she had never felt before. He also touched his stiff member through his trousers, which further excited her. Minnie expressed her love for Percy, and Sue joined in by feeling his member. Their mother, driven by lust, punished Patty by spanking her and cutting her bottom with a cane.</p>
<p>Patty was then inspected by Phoebe, who found the punishment effective. Mr. Percy kissed Patty’s wealed bottom and offered to soothe it. The girls took turns sucking Mr. Percy’s member while their hands fondled his penis. Phoebe sat on the edge of the bed with Patty between her knees, and Mr. Percy inserted his member into Patty’s bottom, causing her to emit more juice.</p>
<p>Later, at the stables, George and Patty were overheard talking about how Patty felt after being with George. George made a suggestive comment, and Patty blushed. He then pushed her onto a stool, and they engaged in passionate sex, with George's tool inside her. Mr. Percy, watching from the door, gave them a slap and asked if they knew he was watching.</p>
<p>After some more rounds of passion, Mr. Percy used a straw rope to scratch Patty’s bottom, and both she and George continued to be active. Mr. Percy found that Patty’s bottom was still tight and her cunt gripped his tool well. He then inserted his own member into her, causing all three to climax together.</p>
<p>Mr. Percy and George washed themselves in a stable bucket, and George used a large sponge to cool and lave Patty. Patty felt exhausted but happy. She promised to return to the stable next Sunday after breakfast. </p>
<p>In the garden, Aunt Gertie embraced Mr. Percy and allowed him to touch her, leading to another round of passionate activity. They talked about a dream Mr. Percy had, involving Aunt Gertie, Thompson (George), and a gentleman named Charlie. Aunt Gertie agreed to a bet regarding whose member was the biggest, with the stakes being a dozen strokes from a birch switch.</p>
<h1 id="8">Chapters 1-2 (Page 1-16): Sexual encounters involving Thompson, his aunt Gertie, and other characters at a stable, including multiple instances of sexual acts such as intercourse, masturbation, and use of birch twigs for stimulation.</h1>
<p>Thompson was blushing deeply and tried to avoid being the subject of a bet about his penis. Charlie, however, seized Thompson by the leg and brought him down on the grass. Aunt Gertie then unfastened Thompson's trousers and found his erect penis in a state of emission. Charlie and Gertie decided to ride Thompson and handle his stiff tool. Thompson was passive as Gertie straddled him and settled down on his big, upstanding prick. Charlie then cut a birch switch to use for Gertie's pleasure. They continued riding and Gertie was soon wincing and crying out with pleasure. Charlie turned Gertie over and mounted her, making her lay along him. They were both eager and excited, and their lips met as they swiveled and squealed in ecstasy. Patty, who had been watching, wanted to suck George's member, which I permitted for a moment to lubricate her. Then, as George heaved beneath her, they felt the contractions of her small aperture. The sensation was delicate and intoxicating. Patty collapsed into a state of obliviousness, and we moved on to other activities. After some time, I took Phoebe's sister, a fourteen-year-old girl, to the cottage. She was beautifully dressed and had a mass of blue-black hair. When I kissed her, she blushed and tried to resist, but I managed to overcome her resistance and kiss her thoroughly. Her slight resistance and the kisses increased her confusion, and I rubbed and played with her rosy nipples. Eventually, I laid her back on the coverlet and parted her legs, finding her protected by prettily frilled drawers. My eager prick stood ready to advance and assault her tender virginity.</p>
<h1 id="9">Chapters 1-1 (Page 1-10): Sexual encounter and initial physical contact between the narrator and Kitty Sawyer.</h1>
<p>The passage describes a sexual encounter between Mr. Percy and a woman named Kitty Sawyer. Initially, she is hesitant but becomes more comfortable as he touches and kisses her. After some initial pain, she experiences pleasure and even orgasm. They engage in passionate kissing and then have intercourse. She finds the experience delightful and expresses love for him. They exchange names (Percy and Kitty Sawyer) and make plans to see each other again, though she will be leaving London soon. The text also includes a summary of the Project Gutenberg license, which outlines how the public domain works can be used and distributed without copyright restrictions.</p>
<h1 id="10">Chapters 1-5 (Page 1-18): Information about Project Gutenberg-tm and its mission, including details about the Project Gutenberg Literary Archive Foundation, donation methods, and general information about Project Gutenberg-tm eBooks.</h1>
<p>This summary outlines the terms and conditions for using Project Gutenberg-tm electronic works. The agreement states that no liability is assumed for damages, costs, or expenses, including legal fees, except as specified in paragraph F3. If a defect is discovered within 90 days of receiving the work, you can request a refund or replacement. The works are provided "as-is" with no warranties, express or implied. Some states may have laws that limit disclaimers or exclusions, so if any part of the agreement is invalid, it will be interpreted to make the maximum permissible disclaimer. Additionally, you agree to indemnify the Foundation and its affiliates from all liabilities, costs, and expenses arising from the distribution, alteration, or defects in the works. </p>
<p>Project Gutenberg-tm aims to distribute machine-readable versions of public domain and licensed works to increase accessibility across various equipment. It relies on volunteer efforts and donations to maintain its mission. The Project Gutenberg Literary Archive Foundation, a non-profit organization, was established to ensure a secure and permanent future for the collection.</p>
<p>For more information about how to support the project through donations, visit the Foundation’s website at http://www.pglaf.org. Contributions are tax-deductible to the extent permitted by U.S. federal and state laws. The Foundation’s principal office is located at 4557 Melan Dr., Suite S, Fairbanks, AK 99712, and its business office is at 809 North 1500 West, Salt Lake City, UT 84116.</p>
<p>Project Gutenberg-tm eBooks often come from multiple print editions and are not necessarily kept in compliance with any particular paper edition. The main website for searching and accessing Project Gutenberg-tm eBooks is http://www.gutenberg.net, which also includes information on how to donate, help produce new eBooks, and subscribe to the newsletter.</p>
</body>
</html>
