<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>GREENPILL/(Blackwell Manifestos) Wayne C. Booth - The Rhetoric of RHETORIC_ The Quest for Effective Communication (Blackwell Manifestos)-Wiley-Blackwell (2004).txt</h1>
<h1>Intro LLM Summary: Rhetoric's fluctuating status and enduring importance in effective communication across various fields.</h1>
<p>Wayne C. Booth's book "The Rhetoric of Rhetoric: The Quest for Effective Communication" reflects on the evolution of rhetoric's status from being undervalued to gaining serious recognition among scholars over four decades, despite remaining underappreciated. Rhetoric, defined as a fundamental aspect of effective communication, encompasses a wide range of human interactions and effects, including various forms like listening-rhetoric, rhetrickery, and rhetorology. The history of rhetoric is characterized by significant fluctuations in its status, influenced by factors such as philosophical trends and scientific advancements, with its value oscillating from being one of the essential human arts to a tool for mere decoration or deception before experiencing a 20th-century revival. Booth argues that while some ethical truths are unchangeable, rhetoric is essential for discovering and communicating these truths and for creating temporary realities. Today, rhetoric is perceived as both flourishing and potentially declining, with a particular emphasis on its roles in education, politics, and media. The text also highlights the importance of incorporating specialized rhetorical studies into academic curricula, particularly for disciplines like economics, philosophy, and mathematics, to ensure students can engage deeply with the specific rhetoric of their fields. Additionally, it discusses the challenges posed by political rhetoric, such as spin, euphemisms, and vague language, and the need for clearer and more effective communication.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/GREENPILL/(Blackwell Manifestos) Wayne C. Booth - The Rhetoric of RHETORIC_ The Quest for Effective Communication (Blackwell Manifestos)-Wiley-Blackwell (2004).txt: Chapters 1-8 (Page 1-171): The Quest for Effective Communication</a>
    <ul>
      <li>Wayne C. Booth's book "The Rhetoric of Rhetoric: The Quest for Effective Communication" reflects on the evolution of rhetoric's status from being undervalued to gaining serious recognition among scholars over four decades. Despite this progress, Booth asserts that rhetoric remains underappreciated and suggests that it should be seen as a fundamental aspect of effective communication, encompassing a wide range of human interactions and effects.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-4 (Page 11-43): The history and evaluation of rhetorical studies.</a>
    <ul>
      <li>Rhetoric's history is characterized by significant fluctuations in its status, influenced by factors such as philosophical trends and scientific advancements, with its value oscillating from being one of the essential human arts to a tool for mere decoration or deception before experiencing a 20th-century revival. Rhetoric encompasses various forms of communication aimed at reducing misunderstandings and includes concepts like listening-rhetoric, rhetrickery, and rhetorology, each serving different purposes in enhancing or hindering effective communication.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 12-13 (Page 11-22): Anger in Dropping the Cup Depends on Rhetoric</a>
    <ul>
      <li>The text discusses the role of rhetoric in shaping reality and understanding, arguing that while some ethical truths are unchangeable, rhetoric is essential for discovering and communicating these truths and for creating temporary realities. It distinguishes between unchangeable truths, such as the inherent wrongness of certain actions, and realities shaped by rhetoric, like the outcomes of wars or elections, emphasizing the importance of rhetoric in changing minds without altering fundamental truths.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 23-25 (Page 23-32): Rhetorical Studies' Status and Historical Context</a>
    <ul>
      <li>Today, rhetoric is perceived as both flourishing and potentially declining, depending on the context; in America, graduates with training in "rhetoric and composition" are in high demand due to the consistent need for composition instructors. Throughout history, rhetoric's status has waxed and waned, notably experiencing a significant decline during the Enlightenment as a result of scientism, secularism, and a shift towards logical and scientific methods.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 33-38 (Page 33-43): Rhetoric's status in contemporary academic discourse and the role of ethical judgments in evaluating rhetorical effectiveness.</a>
    <ul>
      <li>Rhetoric's current status in academic discourse is marked by a nuanced understanding; although it has experienced a recent resurgence, it is not viewed as a dominant force alongside other giants like Darwin, Wittgenstein, and Einstein. Rhetoric remains integral to various fields but faces several challenges, including an excessive focus on genes, aestheticism, psychologism, economic determinism, pedantic teaching, and the emphasis on mass democracy over sophisticated rhetorical reasoning.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 44-48 (Page 44-52): Rhetorical Judgments and Forms</a>
    <ul>
      <li>This text examines various forms of rhetoric, including win-rhetoric, bargain-rhetoric, and listening-rhetoric, and their ethical implications, while also discussing the challenge of balancing effective persuasion with maintaining core beliefs. It highlights how even skillful rhetorical techniques can be morally questionable if they involve deception or compromise of one's deepest convictions.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 53-55 (Page 53-63): Excessive accommodation in rhetoric and the rescue of rhetorical studies.</a>
    <ul>
      <li>Hoddy discusses the pervasive nature of excessive accommodation in rhetoric across various domains such as politics, commerce, and academia, noting that rhetors often modify their beliefs to align with audience expectations, potentially at the expense of personal integrity. He also highlights contributions from Goffman, Perelman, McKeon, and Burke, who emphasize rhetoric as a tool for social cohesion and argumentation, and underscores the fundamental role of rhetoric in scientific discourse and the need to rescue the study of rhetoric from positivist threats.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 6-7 (Page 64-72): Rhetoric’s revival in various fields, emphasizing the importance of ethos, pathos, and the role of rhetoric in scientific and philosophical inquiry.</a>
    <ul>
      <li>Rhetoric has experienced a revival across multiple disciplines, with a particular emphasis on the roles of ethos, pathos, and practical consequences. Thinkers such as Polanyi, Haack, and Langer have underscored the importance of trust and emotional engagement in scientific and philosophical inquiry, while others like Austin, Goffman, and Peirce have highlighted the performative and pragmatic aspects of language and thought.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 73-75 (Page 73-81): Some Major Rescuers</a>
    <ul>
      <li>Chapters 73-75 highlight the need to engage with a variety of thinkers to understand rhetoric better, including Perelman and the author who propose a single domain of truth, contrasted with the views of Kenneth Burke, Jacques Derrida, and Richard McKeon who advocate for multiple truth domains. The list also includes significant contributors like Michael Bakhtin, James Berlin, and James Kinneavy, whose work enriches the understanding of rhetoric's nature and application across different fields.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 83-87 (Page 83-95): The importance of rhetoric in education and its necessity for effective communication and critical thinking.</a>
    <ul>
      <li>Rhetoric plays a crucial role in effective communication and critical thinking, especially in education, where it helps foster meaningful engagement and enhance students' critical thinking skills. The neglect of rhetorical education undermines democratic processes and individual well-being, making it essential to address these shortcomings in order to improve educational quality and promote better civic participation.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 11-12 (Page 96-105): Miseducation Outside the Classroom</a>
    <ul>
      <li>The text discusses how miseducation from the media and internet, particularly in beliefs like creationism and UFOs, challenges students' critical thinking skills, and how the emphasis on standardized testing in classrooms limits teachers' ability to develop students' logical reasoning and argumentation abilities. To address these issues, teachers can use techniques such as encouraging student-to-student interaction, grouping students based on their agreements, and teaching research as a method for engaging in logical reasoning.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 10-11 (Page 106-114): The Need for Rhetorical Studies Today and The Threats of Political Rhetrickery</a>
    <ul>
      <li>This passage emphasizes the importance of incorporating specialized rhetorical studies into academic curricula, particularly for disciplines like economics, philosophy, and mathematics, to ensure students can engage deeply with the specific rhetoric of their fields. It also highlights the threats posed by political rhetoric, such as spin, euphemisms, and vague language, and discusses the need for clearer and more effective communication, exemplified through references to political leaders like George Orwell, Dwight Eisenhower, and George W. Bush.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 11-12 (Page 115-123): The need to rethink political rhetoric in the face of global audiences and the dangers of localized and dishonest rhetoric.</a>
    <ul>
      <li>In chapters 11-12, the text highlights the need for politicians to transcend localized rhetoric and consider global welfare when addressing diverse audiences, emphasizing the importance of effective listening and practical wisdom to avoid mistrust and polarization. It also notes that leaders often resort to justified deception to defend their causes, while protesters frequently fail to listen or accommodate various perspectives, hindering successful protest movements.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 124-128 (Page 124-134): The United States' high daily violence and the need for better political rhetoric.</a>
    <ul>
      <li>The United States experiences higher levels of daily domestic violence compared to most other nations, which contributes to protesters using threatening or violent means to express their诉求。此外，许多抗议活动因缺乏有效的政治修辞（P-Rhet）而受到影响，表现为用含糊不清的陈述掩盖真实观点，或者无法有效与对立观点进行交流。为了实现变革，人们需要通过考虑所有方面并邀请真正的倾听来提高政治修辞的质量。</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 6-8 (Page 135-143): Media Rhetrickery</a>
    <ul>
      <li>Chapters 6-8 of "Media Rhetrickery" highlight how increased photo fakery and the public's failure to recognize such alterations underscore broader issues of media reliability. The text also notes that people tend to seek evidence supporting their existing beliefs, leading to the acceptance of misleading information, and discusses how financial incentives, political support, and a desire for fame influence media content, often at the expense of objective reporting.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 14-15 (Page 144-156): Misrepresentations and Biases in Media and Science-Religion Controversies</a>
    <ul>
      <li>This text critiques the prevalence of bias and lack of substantiation in media commentary, specifically in works by Jonah Goldberg and Eric Alterman, while also examining the role of crossfire-style talk shows in perpetuating misinformation. Additionally, it explores the relationship between religion and science, proposing seven fundamental similarities between their rhetorics and arguing for greater recognition of their interconnectedness.</li>
    </ul>
  </li>
  <li><a href="#17">Chapters 7-16 (Page 157-166): Rival Approaches and Shared Warrant Analysis</a>
    <ul>
      <li>The relationship between science and religion has been extensively explored, with over a hundred books and articles published since 1975, and the Temple Foundation now offers cash awards for books that relate these domains, indicating a continued interest in reconciling them. Despite efforts to find common ground, tensions persist, and various approaches, including NOMA (Non-Overlapping Magisteria), are used to describe the relationship, highlighting both conflicts and areas of potential agreement.</li>
    </ul>
  </li>
  <li><a href="#18">Chapters 167-171 (Page 167-172): The discussion focuses on the psychological and emotional aspects of religion and science, including the concept of "spiritual highs," the idea of choosing between lesser evils and greater goods, and the role of mystery and awe in religious and scientific experiences.</a>
    <ul>
      <li>This text explores the psychological and emotional dimensions of religion and science, highlighting concepts such as "spiritual highs," the choice between lesser evils and greater goods, and the role of mystery and awe in both religious and scientific experiences. It also addresses the tension between pursuing scientific truth and avoiding human suffering, emphasizing the challenge of finding the "better Good" and the importance of acknowledging incomprehensible mystery in both scientific and religious contexts.</li>
    </ul>
  </li>
  <li><a href="#19">Chapters 1-1 - 179 (Pages 30-184): Rhetoric and Its Historical Context</a>
    <ul>
      <li>This text covers a wide range of topics related to rhetoric, including its historical context, the influence of science, and its role in education and media. It highlights key figures such as Georg Lukács, Karl Weintraub, and Michael Polanyi, and references numerous books and articles that explore various aspects of rhetoric, from individualism and science to specific case studies and contemporary issues.</li>
    </ul>
  </li>
  <li><a href="#20">Chapters 8-10 (Page 144-172): Arrogance: Rescuing America from the Media Elite</a>
    <ul>
      <li>This text focuses on critiquing the perceived arrogance in Eric Alterman's book "Rescuing America from the Media Elite" (2003), while also exploring discussions on rhetoric, science, and religion, drawing from works such as Fritjof Capra's "The Tao of Physics" and Thomas M. Lessl's "Gnostic Scientism and the Prohibition of Questions." It also references several key figures, including Thomas Merton, Iris Murdoch, and other philosophers and scientists, providing an extensive list of contributors and works discussed.</li>
    </ul>
  </li>
  <li><a href="#21">Chapters 175-187 (Page 173-187): Naming the Whirlwind: The Renewal of God-Language (Gilkey), New Rhetoric, The (Perelman and Olbrechts-Tyteca), New Science Concerning the Principles of Humanity (A. Smith), Political Language: The Use and Abuse of Rhetoric (Eco), Rhetorical Situation Revisited, The (Garret and Xiao), Rhetorical Stance, The (Booth), What Is a Discourse Community? (Bizzell)</a>
    <ul>
      <li>This text summarizes a segment of Blackwell Manifestos that focuses on various linguistic and rhetorical concepts, including God-language, New Rhetoric, and political language, while also touching on specific works by authors like A. Smith, Eco, Garrett and Xiao, Booth, Bizzell, and Perelman and Olbrechts-Tyteca. It highlights how the series provides timely interventions and insights into important concepts across diverse fields such as culture, race, religion, history, society, and geography.</li>
    </ul>
  </li>
  <li><a href="#22">Chapters 1-5 (Page 1-80): Literature, Literary Theory, Shakespeare, Cinema, and Modernism</a>
    <ul>
      <li>Chapters 1-5 cover a wide array of topics including literature, literary theory, Shakespeare, cinema, and modernism, presented in an accessible and engaging manner suitable for various readers. The discussion delves into key ideas such as culture, Christianity, modernism, popular culture, and more, with contributions from notable authors like Terry Eagleton, Alister McGrath, and Wayne C. Booth.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/GREENPILL/(Blackwell Manifestos) Wayne C. Booth - The Rhetoric of RHETORIC_ The Quest for Effective Communication (Blackwell Manifestos)-Wiley-Blackwell (2004).txt: Chapters 1-8 (Page 1-171): The Quest for Effective Communication</h1>
<p>Rhetoric's Status: Up, Down, and – Up?</p>
<p>In 1960, Wayne C. Booth was at a post-lecture reception in Oxford where he engaged in conversation with a faculty member (a "don"). The don taught chiefly eighteenth-century literature but identified himself as working in rhetoric, despite being officially listed as an English professor. He dismissed Booth's project on "The Rhetoric of Fiction" with a scowl and walked away.</p>
<p>Forty years later, in summer 2003, Booth attended a conference on rhetoric and composition at Pennsylvania State University. The conference, titled "Rhetoric's Road Trips: Histories and Horizons," featured around 200 rhetoricians discussing various aspects of rhetoric. Despite many definitions of rhetoric emerging, it was clear that everyone there viewed rhetorical studies seriously, unlike the initial reaction Booth received in 1960.</p>
<p>Booth argues that while rhetoric has gained significant attention, it remains confined to a "tiny garden in a far corner" of academic and public life. He contends that too many academics view the study of rhetoric as at the bottom of the ladder, merely fussing with cheap persuasion. However, he believes that rhetorical terms and their study can be restored to full respectability, recognizing that "rhetoric" encompasses not just the art of producing misunderstandings but also the art of removing them.</p>
<p>Booth emphasizes the need for more rhetorical training to help individuals protect against deception and conduct arguments that achieve trustworthy agreement, thereby avoiding the disasters of violence. He suggests that the term "rhetoric" should be applied broadly to include the entire range of resources humans share for producing effects on one another, including ethical, practical, emotional, and intellectual effects.</p>
<p>Booth addresses the challenge of defining "rhetoric" and notes that while it risks seeming useless, it is essential for understanding how human beings communicate effectively or sloppily, ethically or immorally. He highlights the importance of listening-rhetoric, where the listener responds in a way that produces genuine dialogue, as a primary resource for avoiding violence and building community.</p>
<p>Overall, Booth aims to celebrate the recent flowering of rhetorical studies while lamenting their confinement to a limited space in the academic and public worlds. He seeks to broaden the scope of rhetoric and highlight its significance in everyday life and across various disciplines.</p>
<h1 id="2">Chapters 1-4 (Page 11-43): The history and evaluation of rhetorical studies.</h1>
<p>Rhetoric's history is marked by significant ups and downs, with its reputation fluctuating more dramatically than that of most other subjects. Despite the long and rich history of rhetoric, its status has seen numerous rises and falls, influenced by various factors including philosophical trends and scientific advancements. Rhetoric was once highly valued as one of the essential human arts, but during the Enlightenment, it fell into a lower regard, seen more as a mere tool for decoration or a means to deceive. However, in the 20th century, there was a revival that led to more positive definitions, emphasizing its role in understanding and improving communication.</p>
<p>Rhetoric encompasses the range of arts not only of persuasion but also of producing or reducing misunderstanding. Listening-rhetoric (LR) focuses on reducing misunderstanding by paying full attention to opposing views. Rhetrickery refers to shoddy, dishonest communicative arts that produce misunderstanding. Rhetorology is the deepest form of LR, aiming to probe for 'common ground' between disputing parties. Rhetor and rhetorician are terms for communicators and students of such communication, respectively. Rhetorologists are those who practice rhetorology.</p>
<p>Synonyms for defensible rhetoric include terms like "sound point," "cogent argument," and "forceful language," while synonyms for poor rhetoric include "propaganda," "bombast," and "junk." Rhetoric's ability to reflect and shape reality is emphasized, suggesting that it plays a crucial role in how we perceive and interact with the world.</p>
<h1 id="3">Chapters 12-13 (Page 11-22): Anger in Dropping the Cup Depends on Rhetoric</h1>
<p>The content discusses the nature and role of rhetoric in shaping reality and understanding. It argues that while some ethical truths, like the wrongness of slavery or child-murder, are unchangeable facts, rhetoric is essential for discovering and communicating these truths. Rhetoric does not create these ethical truths but helps in making them real and accepted.</p>
<p>The text distinguishes between different types of realities influenced by rhetoric:</p>
<p>1. **Unchangeable Truths**: Ethical truths such as the wrongness of certain actions (e.g., child-murder, slavery) are seen as unchangeable, regardless of cultural or rhetorical shifts.</p>
<p>2. **Temporary Facts**: Rhetoric creates many temporary realities, such as the outcomes of wars, elections, or specific events.</p>
<p>3. **Contingent Realities**: These are realities that change over time but are not created by rhetoric. For example, physical changes in nature (like a mountain's height due to a volcanic eruption).</p>
<p>Rhetoric is crucial for changing minds and creating new realities, but it does not alter the unchangeable truths. The text emphasizes that while rhetoric can make new realities and change perceptions, it does not create the underlying ethical or scientific truths.</p>
<p>Furthermore, the text explores how rhetoric operates across different domains, such as politics, journalism, and academia, and how standards and methods vary within these domains. It also discusses the impact of rhetoric on personal identity and character, suggesting that engaging with rhetoric can transform individuals.</p>
<p>Lastly, the text highlights the challenge of defining and distinguishing between different kinds of rhetorical domains and the importance of practicing "Listening Responsibly" (LR) to improve communication and avoid misunderstandings.</p>
<h1 id="4">Chapters 23-25 (Page 23-32): Rhetorical Studies' Status and Historical Context</h1>
<p>Today, rhetoric can be seen as either dying or flourishing, depending on the context. In America, graduates trained in "rhetoric and composition" are equally likely to be hired as those focused on other areas within English studies. This is due to the ongoing requirement for composition courses across most colleges, which maintains a high demand for instructors knowledgeable in rhetoric.</p>
<p>While there is some debate about the exact role of rhetoric in these courses and the treatment of teachers, it is clear that rhetorical studies are advancing more rapidly than in previous centuries, particularly in America and some European countries. On the other hand, in many major journals in fields like literature, criticism, and the humanities, rhetoric receives little explicit attention, despite being implicitly central to much of the work done.</p>
<p>Since the mid-twentieth century, there has been a significant increase in the number of books and articles focusing on rhetoric. This growth is particularly notable in the titles "The Rhetoric of [This or That]," with a marked increase in publications since 1950. However, rhetoric remains less prominent in the titles of books compared to disciplines like anthropology and sociology, though it is catching up.</p>
<p>Rhetoric's status has fluctuated throughout history. In the Renaissance, it was often seen as the queen of the sciences and arts, but by the Enlightenment, it faced a decline as emphasis shifted towards "hard truth" and certainty. This decline was exacerbated by the rise of scientific and logical methods, which led to a perception that rhetoric was less essential for acquiring knowledge.</p>
<p>Several factors contributed to the decline of rhetoric's status, including scientism, secularism, reductionism, logicism, individualism, and historical determinism. These trends collectively suggested that truth and knowledge could be achieved through specific, non-rhetorical means, diminishing the perceived need for rhetorical skills and inquiry.</p>
<p>Despite these challenges, rhetoric continues to thrive in various academic contexts, with doctoral programs and professional associations dedicated to its study, and a growing number of scholars engaging in rhetorical analysis across multiple disciplines.</p>
<h1 id="5">Chapters 33-38 (Page 33-43): Rhetoric's status in contemporary academic discourse and the role of ethical judgments in evaluating rhetorical effectiveness.</h1>
<p>Rhetoric's current status reflects a significant yet nuanced picture. Despite a recent resurgence, rhetoric is no longer viewed with the same reverence as it once was, particularly among academics. Few would describe rhetoric as a dominant force, surrounded by figures like Darwin, Wittgenstein, and Einstein, or by literary giants such as T.S. Eliot, W.H. Auden, and Virginia Woolf. Instead, the role of rhetoric in everyday communication is acknowledged, making it integral to various fields.</p>
<p>Several challenges to rhetoric's prominence are noted:</p>
<p>1. **Excessive Focus on Genes**: Some evolutionists reduce everything to genetic history, ignoring environmental and cultural factors.</p>
<p>2. **Aestheticism and Rhetorical Irrelevance**: Certain forms of aestheticism, tied to art for art's sake, diminish the importance of rhetoric in favor of purely formal qualities.</p>
<p>3. **Psychologism and Internal Forces**: The belief that psychoanalysis should focus solely on subconscious forces has limited the role of rhetoric in explaining human behavior.</p>
<p>4. **Economic Determinism**: Rhetoric is seen as irrelevant to daily economic changes and market fluctuations.</p>
<p>5. **Pedantic Teaching**: Overemphasis on memorizing terms and codes at the expense of engaging with listening-rhetoric (LR).</p>
<p>6. **Democracy and Rhetorical Reasoning**: Some argue that the emphasis on mass democracy diminishes the need for sophisticated rhetorical reasoning.</p>
<p>However, the potential for a revival exists. Rhetoric, when defined broadly as our daily communication, dominates nearly every moment of our lives. This ubiquity suggests that rhetorical studies, with their diverse applications across disciplines, are essential.</p>
<p>Despite this optimism, many encounters with rhetoric still label it as merely "talk" without substance. This perception persists both inside and outside academia. </p>
<p>In summary, while rhetoric's status is generally positive, with a growing recognition of its importance in various domains, it faces several challenges that limit its full acceptance and appreciation.</p>
<h1 id="6">Chapters 44-48 (Page 44-52): Rhetorical Judgments and Forms</h1>
<p>The text discusses various forms of rhetoric and their ethical implications. It identifies three main categories of win-rhetoric (WR-a, WR-b, WR-c) and two forms of bargain-rhetoric (BR-a, BR-b), along with listening-rhetoric (LR-a, LR-b, LR-c, LR-d, LR-e). </p>
<p>Win-rhetoric involves the desire to win at all costs, even if it means compromising integrity. WR-c specifically refers to a skillful but deceptive form of rhetoric where the speaker uses rhetorical methods that appear honest but are actually deceptions.</p>
<p>Bargain-rhetoric aims for compromise and agreement, with BR-a being a form where the goal is to achieve a mutually beneficial outcome. BR-b occurs when one compromises even if the result is perceived as evil or unfavorable.</p>
<p>Listening-rhetoric focuses on seeking truth and understanding through genuine dialogue. LR-a involves engaging in genuine listening and seeking common ground, while LR-b involves listening despite knowing the opponent will ignore the case. LR-c and LR-d represent shoddy versions of listening-rhetoric, where the primary goal is to gain an advantage rather than understand. LR-e is a form of LR that insists on listening even when the results are disastrous.</p>
<p>The text also explores the challenge of self-censorship versus accommodation to the audience. While effective rhetoric often requires adjusting to the audience's needs and beliefs, there is a concern that this can sometimes lead to ethical issues, particularly when one's deepest convictions are compromised for the sake of persuasion. The example of Edmund Burke's speeches to Parliament is used to illustrate how justified accommodation can lead to ethically admirable rhetoric.</p>
<p>Overall, the passage emphasizes the importance of distinguishing between skillful rhetoric and ethical rhetoric, noting that even brilliant rhetorical techniques can be morally questionable if they involve deception or compromise of core beliefs.</p>
<h1 id="7">Chapters 53-55 (Page 53-63): Excessive accommodation in rhetoric and the rescue of rhetorical studies.</h1>
<p>Hoddy's discussion on rhetoric emphasizes the pervasive nature of excessive accommodation in various domains, including politics, commerce, and academia. Rhetors often modify their beliefs to align with the expectations of their audience, sometimes at the cost of personal integrity. This tendency is seen as a widespread phenomenon that does not diminish despite the increased likelihood of detection.</p>
<p>Goffman, Perelman, McKeon, and Burke contribute to the understanding of rhetoric as a tool for social cohesion and action. Goffman highlights how individuals use signs to highlight and confirm facts, while Perelman underscores the goal of gaining intellectual adherence through argumentation. McKeon advocates for a productive art of rhetoric that addresses contemporary issues, and Burke sees rhetoric as a means to foster social coherence.</p>
<p>The chapter also delves into the role of rhetoric in scientific discourse, showing that even highly rigorous thinkers cannot escape rhetorical choices. Examples include the use of ethos, pathos, and logos in scientific writing, as demonstrated in James Watson and Francis Crick's description of the double helix. This suggests that rhetoric is fundamental to how scientific ideas are communicated and perceived.</p>
<p>Historically, various thinkers and philosophers, including Michael Polanyi and John Locke, have attempted to rescue the study of rhetoric from what they perceived as threats posed by positivism. Polanyi, in particular, emphasized the importance of ethos and tacit knowledge in scientific inquiry, arguing that scientific progress depends on unproven but justified reliance on authorities.</p>
<p>Overall, Hoddy argues that the training of everyone to pursue critically defensible types of rhetoric is crucial for addressing the dominance of thoughtless or vicious rhetoric in public discourse and for improving societal conditions.</p>
<h1 id="8">Chapters 6-7 (Page 64-72): Rhetoric’s revival in various fields, emphasizing the importance of ethos, pathos, and the role of rhetoric in scientific and philosophical inquiry.</h1>
<p>Polanyi expressed a strong faith in ethos, which he referred to as a "fiduciary" commitment. He argued that every scientist relies on conviviality, and this point has been echoed by various fields including law, anthropology, social sciences, and political theory. Lawyers, anthropologists, and social scientists have emphasized the importance of trust.</p>
<p>Susan Haack, in her book "Defending Science – Within Reason" (2003), underscores Polanyi's ideas, highlighting the role of ethos in scientific inquiry. She notes that scientific progress depends on "reasonable confidence in others' competence and honesty."</p>
<p>The threat to serious, rational debate about moral questions has been a concern for many, with thinkers like Alasdair MacIntyre, Bernard Williams, and Iris Murdoch playing significant roles in addressing this. They have worked to restore the importance of emotion and pathos in rational inquiry.</p>
<p>Susanne Langer, in her works, sought to restore awareness of the powers of emotion and resulting moral commitment in all thinking. She argued against the notion that a philosophy based solely on deductive or inductive logic can dismiss other human functions as "emotive," "irrational," or "animalistic."</p>
<p>J.L. Austin's work in "How to Do Things with Words" (1962) challenged the view that language merely describes; he proposed that language performs actions, changing the world. This aligns with Polanyi's emphasis on the "convivial" nature of human interaction.</p>
<p>Erving Goffman's work in "Presentation of Self in Everyday Life" (1959) explored how people accommodate to audiences in everyday rhetoric, performing roles necessary for social success and genuine knowledge.</p>
<p>Charles Sanders Peirce and William James contributed to the pragmatist movement, defending the relevance of practical effects to truth. John Dewey similarly emphasized the importance of practical consequences in his defense of truth.</p>
<p>I.A. Richards revolutionized literary criticism by focusing on the transformative powers of language, particularly through his work on metaphor. His emphasis on the "command of metaphor" and its role in understanding the world reflects a deep engagement with rhetorical devices.</p>
<p>Chaim Perelman and Lucie Olbrechts-Tyteca's "The New Rhetoric" (1958) celebrated the full range of traditional rhetorical resources, offering a comprehensive exploration of how these tools can combat absolutist views of truth.</p>
<p>Overall, these thinkers and their works have helped to revitalize the study of rhetoric and its importance in various fields, emphasizing the role of ethos, pathos, and practical consequences in human thought and communication.</p>
<h1 id="9">Chapters 73-75 (Page 73-81): Some Major Rescuers</h1>
<p>The list invites serious study of one's own rhetorical practice, depending on who you are and your rhetorical domain. It highlights the need to engage with a variety of thinkers and their contributions to understanding rhetoric.</p>
<p>Perelman and the author suggest that there is only one true domain of truth, and their method aims to pursue this truth. However, many thinkers, including Kenneth Burke, Jacques Derrida, and Richard McKeon, argue for the multiplicity of truth domains, acknowledging that different methods can yield valid rival truth-systems.</p>
<p>Kenneth Burke is noted for his anti-syntactic style and his concept of "identification," which emphasizes the relational aspect of communication. His work, particularly "A Rhetoric of Motives," explores how rhetoric operates through the identification of shared perspectives.</p>
<p>Jacques Derrida is recognized for his deep engagement with classical rhetoric and his use of rhetorical questions. He emphasizes the importance of rhetoric in philosophical discourse while avoiding the claim that everything is reducible to rhetorical structure alone.</p>
<p>Richard McKeon is described as a profound thinker who attempted to reconcile different methods and assumptions, leading to a pluralistic approach. His work involves constructing a framework that can accommodate various truth-pursuits without falling into dogmatism or relativism.</p>
<p>The list of additional rescuers includes many prominent figures in rhetoric, such as Michael Bakhtin, James Berlin, and James Kinneavy, who have contributed significantly to the field. These scholars offer insights into the nature of rhetoric and its role in various disciplines.</p>
<p>Overall, the list suggests that engaging with these thinkers can deepen one's understanding of rhetoric and its application across different domains.</p>
<h1 id="10">Chapters 83-87 (Page 83-95): The importance of rhetoric in education and its necessity for effective communication and critical thinking.</h1>
<p>The book "New Roles for Sociology in the Postdisciplinary Age," edited by Charles Camic and Hans Joas, honors Donald Levine's lifelong pursuit of intellectual dialogue as a key objective. This pursuit can be seen as a plea for more serious listening and rhetoric among academics.</p>
<p>Rhetoric, whether good or bad, significantly shapes our reality. It is crucial for removing misunderstandings and is involved in nearly every aspect of life. The need for rhetorical studies today is highlighted through its importance in fields such as education, politics, and the media. Rhetoric plays a vital role in effective communication, particularly in education, where it can foster critical thinking and meaningful engagement among students.</p>
<p>The origins of rhetoric can be traced back to our earliest human interactions. From the moment we paused to communicate effectively with one another, recognizing others as fellow communicators, we understood the necessity of rhetoric. This need for effective communication became even more critical as we developed complex societies.</p>
<p>Neglect of rhetorical education (Rhet-Ed) threatens our democratic processes and individual well-being. Inadequate education in rhetoric leads to a citizenry that is less capable of engaging in thoughtful, productive arguments and more prone to gullibility. This is evident in the decline of critical thinking skills and the increasing reliance on superficial or biased information.</p>
<p>The problems in education extend beyond the neglect of Rhet-Ed. Financial constraints, class size increases, and the focus on standardized testing contribute to a decline in the quality of education. These factors, combined with the increasing partisanship and lack of listening in public discourse, make it imperative to address the shortcomings in rhetorical education.</p>
<p>Every citizen in a democracy needs to be able to read, write, and engage in effective communication. However, the current emphasis on memorizing facts without understanding their context diminishes the motivation for learning. Rhetorical skills, which involve critical reading and listening, are essential for absorbing and processing information effectively.</p>
<p>Textbook censorship and politically correct language further undermine the development of strong rhetorical abilities. By removing potentially offensive words and concepts, students miss the opportunity to practice productive critical debate and to listen and respond thoughtfully to differing viewpoints.</p>
<p>In summary, the need for rhetorical studies today is urgent. It is crucial for improving education, fostering democratic participation, and enhancing the ability to engage in meaningful communication.</p>
<h1 id="11">Chapters 11-12 (Page 96-105): Miseducation Outside the Classroom</h1>
<p>A significant issue in education is the threat of miseducation outside the classroom, particularly from the media and internet. Students spend considerable time consuming content that often lacks critical thinking and is filled with false or misleading information. This miseducation can be seen in beliefs about creationism, UFOs, astrology, and other topics, where students are exposed to claims without the tools to challenge them.</p>
<p>Inside the classroom, the emphasis on standard testing poses another challenge. Teachers face pressure to prepare students for these tests, which can limit their ability to focus on developing students' ability to engage in logical reasoning and effective argumentation. This pressure is illustrated by Diane Ravitch's support for universal standard tests and the subsequent responses from other educators, many of whom highlight the importance of fostering critical thinking and problem-solving skills.</p>
<p>To address these issues, teachers can employ various pedagogical techniques to enhance logical reasoning (LR). These include:</p>
<p>1. Avoiding the tendency to pontificate or dismiss students' ideas without considering them.</p>
<p>2. Actively engaging students in listening and responding to each other's arguments, using prompts to encourage this interaction.</p>
<p>3. Physically dividing students into groups based on their agreements and having each group present its case, ensuring that all participants must address their arguments to those with differing views.</p>
<p>These methods help students develop the skills needed for productive argumentation and understanding. Additionally, research can be taught as a means of engaging in LR, where students learn to ask and answer questions in a way that invites reader participation and deepens their understanding.</p>
<p>For broader societal change, nations could adopt policies similar to those in Rhetopia, such as equalizing teacher salaries, requiring Rhet-Ed specialization for administrators, and using LR-based criteria for school evaluations. These steps can help transform education into a more engaging and effective process, fostering a society where logical reasoning and effective communication are central.</p>
<h1 id="12">Chapters 10-11 (Page 106-114): The Need for Rhetorical Studies Today and The Threats of Political Rhetrickery</h1>
<p>A 'capstone course' preceding graduation in disciplines like Rhetoric of Economics, Philosophy, and Mathematics ensures students engage deeply with the specific rhetoric of their field, rather than just calling it "Writing" or "Composition." The text also discusses how journalists and politicians misuse the term "rhetoric," reducing it to mere trickery, which disqualifies them from jobs requiring effective communication. A significant portion of the Welfare Relief Fund is allocated to training journalists in rhetorical skills.</p>
<p>The author reflects on a television experience where he witnessed several political programs with loud, unproductive exchanges. He envisions a hypothetical ideal state called Rhetopia, where such quarreling would not exist, emphasizing the importance of rhetoric in guiding political discourse.</p>
<p>The need for rhetorical studies today is highlighted by the threats of political rhetoric, particularly in the context of political spin and the lack of genuine debate. The author cites examples from political leaders and writers, such as George Orwell, who noted the tendency of political speech to be filled with euphemisms, question-begging, and vague language. He also mentions President Dwight Eisenhower's warning about the military-industrial complex and President George W. Bush's statement about non-negotiability regarding Iraq policy.</p>
<p>The author identifies three main problems with discussing political rhetoric: the banality of the subject and examples, the bias of critics, and the complexity of the issues faced by political speakers. He draws from his experiences, including his work on a book about the Kennedy assassination, to illustrate the persistence of problematic political rhetoric.</p>
<p>The author discusses two modern revolutions affecting political rhetoric: the expansion of global audiences due to media, making it more challenging to accommodate specific groups without appearing inconsistent, and the threat of mutual annihilation from weapons of mass destruction, which complicates traditional notions of war and its rhetoric.</p>
<p>Finally, the author critiques contemporary political leaders, such as President George W. Bush and Prime Minister Tony Blair, for their failure to consider the broader global audience when speaking, leading to increased enmity and less effective communication.</p>
<h1 id="13">Chapters 11-12 (Page 115-123): The need to rethink political rhetoric in the face of global audiences and the dangers of localized and dishonest rhetoric.</h1>
<p>Protesters on all sides are using poor rhetoric, often of the worst kind. The two revolutions require politicians to rethink how they address audiences, moving beyond localized rhetoric to consider global welfare. Leaders must listen to and imagine the arguments of all sides, not just focus on "crusades" against "evil" adversaries.</p>
<p>Failures to listen result in mistrust and polarization. Opponents of causes often find examples of rhetrickery that confirm their views, leading to confirmation bias. Partisans on all sides become overly skeptical, reducing everything to deception. Trust gets exaggerated to the point of assuming criminal intent behind statements. Wartime increases the need for deception, but the current situation has led to excessive mistrust of media reports. The media's dependence on military support during wartime affects their objectivity, leading to increased mistrust.</p>
<p>Leaders on all sides justify inventing the best possible strokes to defend causes they consider noble, even if it means using lies. This is seen as honorable in times of war to save lives. The challenge is that leaders face daily choices among conflicting goods, requiring them to sacrifice or betray one good for another, often choosing between two obvious evils. This leads to the need for practical wisdom (phronesis) and justified deception.</p>
<p>Politicians often engage in "situation ethics," balancing different goods and making hard choices. The practice of "casuistry" is essential for finding a balance between conflicting goods. Modern philosophers argue that accepting flatly contradictory goods need not lead to relativism, and we must live with their regular conflict. The key is to embrace a pluralism that accepts these goods while understanding their regular conflict.</p>
<p>Effective listening and accommodating a variety of audiences can help leaders get others to listen rather than increasing hatred. However, truly skillful rhetors can use ambiguous language to mean different things to insiders and outsiders, which can be a form of deception. This type of rhetoric can be anti-democratic and deny citizens a chance to agree or disagree.</p>
<p>Protesters often violate the principle of listening and accommodation, just like leaders. To improve, we need leaders who can avoid offending potential enemies, balance local triumphs against the welfare of the world, and citizens who can distinguish between good listening and rhetrickery. Successful protests often rely on the ability to build up majorities and find ways to entice potential supporters.</p>
<h1 id="14">Chapters 124-128 (Page 124-134): The United States' high daily violence and the need for better political rhetoric.</h1>
<p>The United States currently experiences more domestic violence daily than most other nations. This, combined with leaders' aspirations to establish a world where their military power dominates, leads to a tendency among protesters to express their points in threatening or irrational terms, often resorting to violence as a means to elicit change. In a democratic system, change can be achieved not through physical violence but through the lack of votes. However, many protests suffer from poor political rhetoric (P-Rhet), characterized by either hiding true opinions behind vague statements or failing to engage effectively with the opposing viewpoint. </p>
<p>Protesters and leaders alike often make rhetorical mistakes that prevent effective communication. For instance, labeling opponents as "Satan" or "extremists" without considering their actual motivations can alienate rather than persuade. Similarly, headlines like "Call Me a Bush Hater" by Molly Ivins fail to convey her actual nuanced views. </p>
<p>The need for better P-Rhet is exemplified by Nelson Mandela's speeches, which successfully bridged divides and inspired change. To improve, people must learn to judge and practice P-Rhet fairly, by considering all sides and inviting genuine listening. </p>
<p>Moreover, the media play a significant role in shaping public perception, but they often distort or misrepresent information, leading to widespread misinformation. This media-driven miseducation affects not just children but adults, and it is exacerbated by the commercialization and consolidation of media outlets.</p>
<p>In summary, the U.S. needs to focus on improving political rhetoric and addressing media distortion to avoid relying on violence for change and to enhance democratic participation and understanding.</p>
<h1 id="15">Chapters 6-8 (Page 135-143): Media Rhetrickery</h1>
<p>The recent increase in photo image fakery and its acceptance by the public highlights a broader issue of media reliability. Examples from both sides of the political spectrum illustrate how viewers often fail to recognize faked images, such as a portrait of President Bush holding a child's book upside down and appearing to read it, and a portrait of Senator John Kerry conversing with Jane Fonda that was altered.</p>
<p>In January 2003, the Statistical Assessment Services announced the "2002 Dubious Data Awards," which highlighted ten of the most misleading, inaccurate, or lazy pieces of news coverage from the previous year. This underscores the persistent nature of media errors, suggesting that similar mistakes occur annually.</p>
<p>The author notes that people tend to seek evidence that supports their existing beliefs, often accepting it without critical examination. This tendency was evident in polls showing that over half of Americans believed Osama bin Laden and Saddam Hussein were in close collaboration regarding the September 11 attack, despite President Bush's rejection of this notion later that year.</p>
<p>Furthermore, the author discusses the impact of deliberate distortions, particularly those driven by financial incentives, political support, and a desire for personal fame. For instance, CNN's shift towards more commercially focused content and Fox News' alignment with specific political viewpoints are cited as examples of media outlets prioritizing financial gain over objective reporting.</p>
<p>The author also points out the influence of political dogmatism, where journalists and commentators may ignore opposing arguments to maintain a sense of integrity or to align with a particular cause. This can lead to a skewed portrayal of reality, as seen in the intense focus on celebrity news and the overshadowing of significant issues like global warming and economic inequality.</p>
<p>Overall, the author argues that more effective training and a greater emphasis on fighting against these four corruptions—financial incentives, political support, a desire for fame, and dogmatic commitment—would improve the quality of journalism.</p>
<h1 id="16">Chapters 14-15 (Page 144-156): Misrepresentations and Biases in Media and Science-Religion Controversies</h1>
<p>The text discusses the prevalence of bias and lack of substantiation in media commentary, particularly in books by Jonah Goldberg and Eric Alterman. Goldberg's "Liberal Media" is criticized for its lack of citations and its broad, unsupported claims about bias. In contrast, Alterman's "What Liberal Media?" provides more evidence and footnotes, though both authors fail to adequately address the right-wing bias present in media beyond the three 'liberal' networks targeted.</p>
<p>The author also examines the issue of crossfire-style talk shows, noting that they often involve participants shouting without changing each other's minds, which he sees as a form of miseducation. He emphasizes the need for critical thinking and better rhetorical skills to combat misinformation, suggesting that flooding schools with rhetoric education could help.</p>
<p>Furthermore, the text explores the relationship between religion and science, arguing that both are influenced by rhetoric and that they often appear as "half-siblings." Many scientists and theologians have seen rhetoric as either irrelevant or as a hindrance to their work, but the author contends that there are significant overlaps in how both fields use and understand rhetoric. Seven fundamental similarities are proposed between the rhetorics of science and religion, suggesting that they are more closely related than commonly acknowledged.</p>
<p>Overall, the author advocates for more rhetorical analysis to bridge the gaps in understanding between different fields and to improve communication across various disciplines.</p>
<h1 id="17">Chapters 7-16 (Page 157-166): Rival Approaches and Shared Warrant Analysis</h1>
<p>Ly or metaphysically, the relationship between science and religion has been described as overly ambitious due to the numerous attempts to reconcile these domains. There are over a hundred books and articles on the subject, most published since 1975, reflecting a significant interest in finding common ground. The Temple Foundation now offers substantial cash awards for books that relate science and religion, and it receives many applications.</p>
<p>Despite efforts to resolve the conflict, the tension between hard thought about natural laws and the source and grounds of nature and value persists. Analysts who seek an armistice cannot guarantee the end of further warfare. Some have even seen examples of open conflict, such as believers murdering doctors who perform abortions.</p>
<p>Battles among various versions of science and religion are diverse. Some portray science as victorious over religion, while others seek a truce or accommodation. Stephen Jay Gould proposed the acronym NOMA (Non-Overlapping Magisteria) to suggest that science and religion have distinct domains with no overlap.</p>
<p>Several authors have attempted to reconcile science with specific religions, and some avoid difficulties by focusing on scientific method and theological arguments. Others adopt a more superficial approach, emphasizing diplomacy, tolerance, or relativism.</p>
<p>Sociologists argue that differences between religions are often irreconcilable, with Robert Wuthnow emphasizing understanding differences rather than commonalities.</p>
<p>The shared warrants across religious and scientific perspectives include:</p>
<p>1. The world is flawed.</p>
<p>2. Flaws are seen in the light of the Unflawed (e.g., truth, goodness).</p>
<p>3. There is a supreme order or cosmos providing standards for judgment.</p>
<p>4. Humans are part of this flawed cosmos and perceive themselves as lacking.</p>
<p>5. The cosmos calls for action to repair the brokenness.</p>
<p>6. Higher values should override immediate wishes.</p>
<p>These warrants reveal a sense of purpose and moral obligation, transcending personal feelings and influencing actions. Scientists and religious individuals alike feel a duty to improve and contribute to the repair of the world.</p>
<h1 id="18">Chapters 167-171 (Page 167-172): The discussion focuses on the psychological and emotional aspects of religion and science, including the concept of "spiritual highs," the idea of choosing between lesser evils and greater goods, and the role of mystery and awe in religious and scientific experiences.</h1>
<p>The text discusses the conflict between pursuing scientific truth and avoiding human suffering, particularly focusing on the concept of "goodness." It highlights that both scientists and religious believers face the challenge of choosing between ending a war and sparing the lives of countless innocents. The author emphasizes that everyone must confront the "choose the lesser evil" dilemma, but finding "the better Good" is even more difficult. He argues that beyond personal comfort or preference, there are larger "commandments" that guide human actions.</p>
<p>The text also delves into the role of religion and spirituality in providing moments of deep feeling or "spiritual highs," which are not just excited states but profound connections to the ultimate. Many scientists, despite their focus on empirical truth, experience a sense of joining a "power bigger than themselves that makes for rightness—truth."</p>
<p>Religion, according to the author, offers explicit or implicit acknowledgment of incomprehensible mystery, which is beyond rational demonstration. This is often expressed as a numinous mysterium tremendum. While some scientists hope to eventually master everything, others recognize the "incomprehensible" nature of the cosmos and feel a sense of awe or gratitude for it.</p>
<p>The author addresses the potential tension between religious and scientific perspectives, noting that many scientists might reject the idea of divine intervention, while many religionists rely on it as a core aspect of their faith. He suggests that even atheistic scientists can be considered "religious" in their pursuit of truth and their belief in a cosmos that includes moral commandments.</p>
<p>The text concludes with three questions aimed at bridging the gap between science and religion, emphasizing the importance of rhetoric in reducing unnecessary conflict and fostering understanding. The author hopes that by practicing rhetorology, people can improve their interactions and diminish destructive arguments.</p>
<h1 id="19">Chapters 1-1 - 179 (Pages 30-184): Rhetoric and Its Historical Context</h1>
<p>Ally thousands of published discussions highlight how science triumphed over rhetoric and religion, with science generally winning. Chapter 8 provides details on this. Georg Lukács refers to excessive individualism as "subjective idealism," and Karl Weintraub's book, *The Value of the Individual: Self and Circumstance in Autobiography*, explores the rise of individualism. Michael Polanyi, mentioned in chapter 4, argues that we are not individuals but depend on living together convivially.</p>
<p>Judging Rhetoric:</p>
<p>1. Eugene Garver's *Aristotle's Rhetoric: An Art of Character* (1994) emphasizes the power of ethos in Aristotle's Rhetoric.</p>
<p>2. Adam Smith's *The Wealth of Nations* discusses human propensity to trade and exchange, influenced by reason and speech.</p>
<p>3. Jon Krakauer's *Under the Banner of Heaven: A Story of Violent Faith* (2003) provides insights into Mormon violence and attempts to avert it.</p>
<p>Notes to pages 30–48:</p>
<p>- Emiko Ohnuki-Tierney's *Kamikaze, Cherry Blossoms, and Nationalisms: The Militarization of Aesthetics in Japanese History* (2002) is cited.</p>
<p>- Vico and Gracian's citations are from Chaim Perelman's *The New Rhetoric* (1969 translation), pp. 23–4.</p>
<p>- Roy Jenkins' *Churchill* (2001) discusses Churchill's rhetorical skill in conveying false optimism to the British War Cabinet and the French.</p>
<p>Some Major Rescuers:</p>
<p>1. Nicola Abbagnano's article in *Encyclopedia of Philosophy* (1967, vol. 6, p. 414) is noted.</p>
<p>2. Antonio Damasio's *Descartes' Error: Emotion, Reason, and the Human Brain* (1994) argues that all reasoning depends on the brain's rhetorical resources.</p>
<p>3. Alan Gross' *The Rhetoric of Science* (1990) is referenced, with Susan Haack's *Defending Science – Within Reason: Between Scientism and Cynicism* (2003) providing a summary.</p>
<p>Notes to pages 48–64:</p>
<p>- Clifford Geertz's *Available Light: Anthropological Reflections on Philosophical Topics* (2000) is cited.</p>
<p>- Psychological examples, including works by David J. Lieberman, are discussed.</p>
<p>Notes to pages 65–71:</p>
<p>- Perelman's *The Realm of Rhetoric* (1982) is mentioned.</p>
<p>- MacIntyre's *After Virtue* (1981), Williams's *Morality: An Introduction to Ethics* (1993), and Murdoch's *The Sovereignty of Good* (1970) and *Metaphysics as a Guide to Morals* (1992) are cited.</p>
<p>Notes to pages 73–87:</p>
<p>- The New York Times article on the discovery of the "self" and "others" by chimpanzees and orangutans is noted.</p>
<p>- Dan Siegel's article in *Healing Trauma: Attachment, Mind, Brain* (2003) is referenced.</p>
<p>- Current research on the emergence of linguistic form in early humans is summarized.</p>
<p>The Fate of Rhetoric in Education:</p>
<p>1. Recent New York Times article (November 12, 2003, p. A23) mentions the decline in love of learning.</p>
<p>2. Mihaly Csikszentmihalyi's *Flow: Studies of Enjoyment* (1974) discusses how schools can kill love of learning.</p>
<p>3. A study by Neeta Fogg, Professor of Economics at Northwestern University, indicates that about one in five African-American high school students drop out.</p>
<p>The Threats of Political Rhetrickery:</p>
<p>1. Umberto Eco's *Political Language: The Use and Abuse of Rhetoric* (1994) is cited.</p>
<p>2. Public Discourse in America: Conversation and Community in the Twenty-First Century (2003) includes diverse probings of public rhetoric.</p>
<p>3. Bruce Lincoln's *Holy Terrors: Thinking about Religion after September 11* (2003) examines the common ground between Christianity and Islam.</p>
<p>Media Rhetrickery:</p>
<p>1. Deirdre Kevin's *Europe in the Media: A Comparison of Reporting, Representation, and RHETORIC* (2002) surveys media-rhetoric in Europe.</p>
<p>2. Jack Fuller's *News Values: Ideas for an Information Age* (1996) discusses news values.</p>
<p>3. Eric Alterman's *Sound and Fury: The Making of the Punditocracy* (1992) examines the rise of the pundit class.</p>
<h1 id="20">Chapters 8-10 (Page 144-172): Arrogance: Rescuing America from the Media Elite</h1>
<p>The text discusses several topics and references, with a notable focus on the criticism of Alterman's work. Specifically, it mentions Alterman's book "Rescuing America from the Media Elite" (2003) and notes that it exemplifies arrogance according to the author. The text also delves into discussions about rhetoric, science, and religion, citing various authors and works such as Fritjof Capra's "The Tao of Physics," Thomas M. Lessl's "Gnostic Scientism and the Prohibition of Questions," and Alan G. Gross's "The Rhetoric of Science." Additionally, it references several individuals and their contributions, including Thomas Merton, Iris Murdoch, and various philosophers and scientists. The text includes a list of names and titles, indicating a comprehensive index of contributors and works discussed throughout the document.</p>
<h1 id="21">Chapters 175-187 (Page 173-187): Naming the Whirlwind: The Renewal of God-Language (Gilkey), New Rhetoric, The (Perelman and Olbrechts-Tyteca), New Science Concerning the Principles of Humanity (A. Smith), Political Language: The Use and Abuse of Rhetoric (Eco), Rhetorical Situation Revisited, The (Garret and Xiao), Rhetorical Stance, The (Booth), What Is a Discourse Community? (Bizzell)</h1>
<p>Blackwell Manifestos is a series where prominent critics offer timely interventions to address important concepts and subjects. These topics range widely and can include areas such as Culture, Race, Religion, History, Society, and Geography, among others.</p>
<h1 id="22">Chapters 1-5 (Page 1-80): Literature, Literary Theory, Shakespeare, Cinema, and Modernism</h1>
<p>These books cover a range of topics including literature, literary theory, Shakespeare, cinema, and modernism. They are written in an accessible and engaging manner, suitable for various readers such as undergraduates, postgraduates, university teachers, and general readers. The subjects discussed include the idea of culture, the future of Christianity, reading after theory, 21st-century modernism, the future of theory, true religion, inventing popular culture, myths for the mass, the rhetoric of rhetoric, the future of war, when faiths collide, the future of society, the idea of English ethnicity, the idea of economy, the battle for American culture, television, what cinema is, and the idea of evil. Some titles and authors mentioned are: "The Idea of Culture" by Terry Eagleton, "The Future of Christianity" by Alister E. McGrath, "Reading After Theory" by Valentine Cunningham, "21st-Century Modernism" by Marjorie Perloff, "The Future of Theory" by Jean-Michel Rabate, "True Religion" by Graham Ward, "Inventing Popular Culture" by John Storey, "Myths for the Masses" by Hanno Hardt, "The Rhetoric of Rhetoric" by Wayne C. Booth, "The Future of War" by Christopher Coker, "When Faiths Collide" by Martin E. Marty, "The Future of Society" by William Outhwaite, "The Idea of English Ethnicity" by Robert Young, "The Idea of Economy" by Deirdre McCloskey, "The Battle for American Culture" by Michael Cowan, "Television: Literate at Last" by John Hartley, "What Cinema Is!" by Dudley Andrew, and "The Idea of Evil" by Petu K. Dews.</p>
</body>
</html>
