<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>GREENPILL/(Bollingen series 20.) Shamdasani, Sonu_ Hull, R. F. C._ Jung, C. G. - Synchronicity an acausal connecting principle.txt</h1>
<h1>Intro LLM Summary: Synchronicity as a meaningful coincidence influenced by relativity theory and supported by psychological and astrological evidence.</h1>
<p>Synchronicity, a concept introduced by C.G. Jung, refers to meaningful coincidences that appear related despite lacking a clear causal connection, and it has been significantly influenced by Albert Einstein's theories of relativity, particularly the relativity of time and space. This acausal connecting principle gained prominence as Jung's experiences with it grew over decades. The text also explores how recent experiments by J.B. Rhine and his colleagues provide evidence for non-causal connections, such as subjects consistently guessing card outcomes better than chance, and emphasizes the role of affect in influencing both the unconscious and the external world. Chapters 21-28 delve into the structure and dynamics of the psyche, focusing on meaningful coincidences and the collective unconscious, while chapters 29-30 discuss affects' role in acausal connections. The text further examines the statistical analysis of astrological aspects in married versus unmarried pairs, highlighting the significance of specific aspects like \(\omega_6\omega\), \(\omega_6\omega\), and \(\omega_6\text{Asc}\). Professor Fierz's mathematical arguments support the probabilities of celestial conjunctions and oppositions, and the text explores the philosophical concept of Tao in Chinese thought, emphasizing its role as a unifying principle. Historical and philosophical perspectives on self-subsistent meaning, including those from Plato, medieval magic, and Chinese philosophy, are referenced, and the concept of synchronicity is exemplified through repeated numerical coincidences and dreams mirroring real-life events. The text concludes with a detailed list of books and publications related to various authors and topics, including works by Kronecker, Leibniz, Meier, and Pauli, and a roster of authors mentioned such as Agrippa von Nettesheim, Aristotle, and Arthur Schopenhauer.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/GREENPILL/(Bollingen series 20.) Shamdasani, Sonu_ Hull, R. F. C._ Jung, C. G. - Synchronicity an acausal connecting principle.txt: Chapters 1-4 (Page 5-89): Synchronicity, an acausal connecting principle.</a>
    <ul>
      <li>Synchronicity, an acausal connecting principle introduced by C.G. Jung, describes meaningful coincidences that appear to be related despite lacking a clear causal connection. This concept was significantly influenced by Albert Einstein's theories of relativity, particularly the relativity of time and space, and it gained prominence as Jung's experiences with it grew over decades.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 820-829 (Page 820-847): The discussion explores the concept of acausal events and their significance, particularly in relation to statistical truth, experimental methods, and the limitations of causal explanations.</a>
    <ul>
      <li>This text explores the concept of acausal events and their importance, particularly in relation to statistical truth and the limitations of causal explanations, highlighting how unique or rare events often fall outside the scope of causal reasoning due to the experimental method's focus on repeatable regularities. Additionally, it examines the role of chance and introduces the idea of synchronicity as a form of meaningful coincidence that cannot be attributed to causality, while also critiquing Schopenhauer's approach to acausal connections.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 830-843 (Page 83°-199): The Structure and Dynamics of the Psyche</a>
    <ul>
      <li>This text explores the concept of synchronicity and its relation to empirical evidence and philosophical thought, highlighting how recent experiments by J.B. Rhine and his colleagues provide decisive evidence for non-causal connections, such as subjects consistently guessing card outcomes better than chance. It also emphasizes the importance of considering space and time as potentially relative to the psyche, with the collective unconscious and its archetypes playing a crucial role in synchronistic experiences.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 21-28 (Page 86-28): The Structure and Dynamics of the Psyche, including examples of meaningful coincidences and the concept of synchronicity.</a>
    <ul>
      <li>Chapters 21-28 explore the structure and dynamics of the psyche, focusing on meaningful coincidences and the concept of synchronicity, which are events that carry significant, non-causal connections. These coincidences, such as a dream of a friend's death preceding their actual passing, suggest a deeper, archetypal foundation and are often linked to collective unconscious symbolism.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 29-30 (Page 29-36): The Structure and Dynamics of the Psyche, including discussions on synchronicity, acausality, and the role of affects.</a>
    <ul>
      <li>Chapters 29-30 discuss the structure and dynamics of the psyche, focusing on synchronicity and acausality, where meaningful coincidences occur without apparent causal connections. Affects play a crucial role in these events, as intense emotions can influence both the unconscious and the external world, aligning with views from philosophers like Avicenna and Albertus Magnus.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 867-882 (Page 61-88): The Structure and Dynamics of the Psyche</a>
    <ul>
      <li>This text discusses various aspects of astrology, geomancy, and synchronicity, comparing geomancy to the I Ching and highlighting the need for intuitive techniques like astrology to provide a comprehensive view of an individual's character. It also examines the role of numbers in establishing meaningful coincidences and presents an experiment analyzing the frequency of specific astrological aspects in married versus unmarried couples, concluding that the observed frequencies were largely due to chance.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 883-890 (Pages 47-58): Frequency analysis and comparisons of aspects in married and unmarried pairs.</a>
    <ul>
      <li>Chapters 883-890 focus on the frequency analysis and comparisons of aspects in married versus unmarried pairs, noting that the observed occurrences in 180 married pairs are adjusted by multiplying the figures from 32,220 unmarried pairs by 32,220/180 to account for sample size differences. The author emphasizes that while statistically the figures may seem valueless as chance dispersions, they are psychologically significant, highlighting the importance of considering exceptions to rules in understanding natural events.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 9-9 (Page 59-66): The discussion focuses on the results of astrological statistics and the concept of synchronicity, including the statistical analysis of marriage horoscopes and the significance of certain aspects in astrology.</a>
    <ul>
      <li>The text discusses the results of astrological statistics and the concept of synchronicity, particularly focusing on the statistical analysis of marriage horoscopes and the significance of specific astrological aspects like \(\omega_6\omega\), \(\omega_6\omega\), and \(\omega_6\text{Asc}\), which have probabilities of approximately \(1:1000\), \(1:10,000\), and \(1:50\) respectively. It also highlights that these coincidences, when considered across multiple batches of horoscopes, become increasingly improbable, supporting the notion of synchronicity as an acausal connecting principle linking meaningful events.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 2-2 - (Pages 67-76): Forerunners of the Idea of Synchronicity</a>
    <ul>
      <li>Professor Fierz's mathematical arguments, compiled by the editors, offer insights into the calculations underlying the probabilities of celestial conjunctions and oppositions in Jung's studies, while highlighting the use of the Poisson distribution to approximate these probabilities. Additionally, the text explores the philosophical concept of Tao in Chinese thought, emphasizing its role as a unifying principle similar to causality in Western thought, and its reflection in ideas of correspondence and the interconnectedness of all things.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 931-938 (Page 77-83): The concept of synchronicity and its historical roots in the idea of correspondence and archetypal projections.</a>
    <ul>
      <li>The concept of synchronicity, as seen in chapters 931-938, traces its roots to the idea of correspondence and archetypal projections, reflecting a belief in the divine presence and allurements in nature, as expressed by thinkers like Zoroaster, Synesius, and Agrippa. These thinkers, including Agrippa and Kepler, emphasized a deep interconnectedness and pre-established harmony in the natural world, suggesting that inner and outer events can align without a causal relationship.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 84-953 (Page 85-95): Synchronicity and Its Implications</a>
    <ul>
      <li>The text discusses the concept of synchronicity, an acausal connecting principle, and its implications for understanding the relationship between the psyche and the physical world, emphasizing that it can explain meaningful coincidences and events that cannot be fully accounted for by causality. It also explores historical and philosophical perspectives on self-subsistent meaning, referencing traditions from Plato, medieval magic, and Chinese philosophy, while highlighting the role of synchronicity in dreams and the body-soul problem.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 954-966 (Page 954-100): Processes of consciousness and perception during swoon states, and the concept of synchronicity.</a>
    <ul>
      <li>This text examines the processes of consciousness and perception during swoon states, emphasizing the role of the sympathetic nervous system in maintaining thought and perception even when sensory activity appears suspended. It also explores the concept of synchronicity as an acausal connecting principle, suggesting that it, along with space, time, and causality, might form a tetrad to better describe the world and enhance our understanding of both physical and psychological phenomena.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 967-984 (Page 967-108): The Structure and Dynamics of the Psyche</a>
    <ul>
      <li>The text argues that synchronicity, or acausal connecting principle, is essential for understanding certain meaningful coincidences that defy conventional explanations based on causality, space, and time, suggesting a creative act or pattern from eternity. Synchronicity is exemplified through various instances such as repeated numerical coincidences and dreams that mirror real-life events, illustrating how the psyche can transcend spatial and temporal limitations.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters 985-997 (Page 985-121): Synchronicity and Related Topics</a>
    <ul>
      <li>Synchronicity describes the phenomenon where meaningful coincidences occur between a person's psychic state and external events, often without a causal connection, manifesting in three ways: coincidences within the observer's field of perception, coincidences outside the observer's field that can be verified later, and precognitive coincidences. This concept is related to mantic methods, including astrology, which may involve meaningful coincidences rather than causal relationships.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 12-14 (Page 122-133): Synchronicity and Related Concepts</a>
    <ul>
      <li>This text provides a detailed list of books and publications related to various authors and topics, including works by Kronecker, Leibniz, Meier, and Pauli, as well as numerous other philosophers, scientists, and scholars such as Virgil, Waley, and Schopenhauer. It also includes a roster of authors mentioned, such as Agrippa von Nettesheim, Aristotle, and Arthur Schopenhauer, along with specific works and translations attributed to them.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 95-101 (Page 134-135): Synchronistic phenomena, including their frequency, occurrence in loss of consciousness, and related concepts.</a>
    <ul>
      <li>Chapters 95-101 (Pages 134-135) discuss synchronistic phenomena, their frequency, and their occurrence during loss of consciousness, along with related concepts. This section also provides an overview of key topics from C.G. Jung's work, including psychological types, archetypes, and various philosophical, scientific, and cultural references.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/GREENPILL/(Bollingen series 20.) Shamdasani, Sonu_ Hull, R. F. C._ Jung, C. G. - Synchronicity an acausal connecting principle.txt: Chapters 1-4 (Page 5-89): Synchronicity, an acausal connecting principle.</h1>
<p>Synchronicity is an acausal connecting principle that C.G. Jung introduced to describe meaningful coincidences. Jung first encountered the term "synchronicity" in 1930 during a memorial address for Richard Wilhelm, the translator of the I Ching. He sought to explain the modus operandi of the I Ching, which he first understood through Wilhelm's version. Synchronicity refers to events that are meaningfully related but not causally connected.</p>
<p>Jung's idea of synchronicity was influenced by Albert Einstein's theories of relativity, particularly the concept of a relativity of time and space, and their psychic conditionality. He used synchronicity to account for events that seem to occur together in a way that suggests they are the same, even though they are not causally related.</p>
<p>Jung's experiences with synchronicity multiplied over decades, and his research into symbols, especially the fish symbol, brought the concept closer to him. He also mentioned the existence of this phenomenon in his writings for twenty years without further discussion. In this paper, Jung aims to provide a consistent account of the concept of synchronicity, revealing its manifold aspects and opening up a very obscure yet philosophically important field.</p>
<p>Modern physics has brought about a significant change in our scientific picture of the world by making natural laws relative, rather than absolute. This shift means that natural laws are statistical truths, valid only when dealing with macrophysical quantities. In the realm of very small quantities, prediction becomes uncertain or impossible due to their behavior not aligning with known natural laws. Therefore, the causal principle is only relatively useful for explaining natural processes and assumes the existence of underlying acausal connections.</p>
<h1 id="2">Chapters 820-829 (Page 820-847): The discussion explores the concept of acausal events and their significance, particularly in relation to statistical truth, experimental methods, and the limitations of causal explanations.</h1>
<p>The text discusses the nature of causality and acausality in explaining events. It suggests that while macrophysical events are typically causal, there is a need to consider acausal connections, particularly in unique or rare events. The experimental method often excludes unique or rare events due to its focus on repeatable regularities, leading to a biased view of the world. Unique or rare events, when not repeatable, are harder to verify and require individual descriptions, potentially leading to a chaotic collection of observations.</p>
<p>The concept of chance is examined, noting that while causal explanations are often sought, there must be a way to identify truly acausal events. The author uses the example of "runs" or sequences of similar events to illustrate how acausal patterns can emerge without a common cause, suggesting that these patterns might reflect a form of "inertia" or "imitation."</p>
<p>The text also introduces the idea of "synchronicity," which refers to a meaningful coincidence that cannot be attributed to causality. An example given is a series of events involving fish that occurred within a day, which the author finds suspicious and possibly acausal. The author contrasts this with the idea of causality, noting that while causality is a useful principle, it cannot account for all observed phenomena, especially unique or rare ones.</p>
<p>Finally, the text references Schopenhauer's ideas about the "simultaneity of the causally unconnected," which he illustrated using a geographical analogy. However, the author argues that Schopenhauer's approach relies on the assumption of a first cause, which is not supported by current understanding, and thus does not fully address the problem of acausal connections.</p>
<h1 id="3">Chapters 830-843 (Page 83°-199): The Structure and Dynamics of the Psyche</h1>
<p>The text discusses the concept of synchronicity and its relation to empirical evidence and philosophical thought. It highlights how Schopenhauer's attempts to understand the common denominator in experiences like astrology and intuitive methods of interpreting fate were significant, despite the dominant view of causality in science. The author mentions the work of Gurney, Myers, and Podmore, who used probability calculations to support the likelihood of telepathic precognitions and other phenomena.</p>
<p>Recent experiments by J.B. Rhine and his colleagues have provided decisive evidence for acausal combinations of events. These experiments involve subjects guessing the outcomes of card draws, with some subjects consistently performing better than chance, suggesting a non-causal factor. The experiments show that distance and time do not significantly affect the results, indicating a possible psychic relativity of these dimensions.</p>
<p>The author notes that the number of hits tends to decrease after the initial attempt, suggesting a need for renewed interest or enthusiasm. This variability is influenced by factors like boredom or hope. The experiments with dice also show positive results, supporting the idea of psychokinesis.</p>
<p>The text emphasizes the importance of considering space and time as potentially relative to the psyche, rather than fixed entities. It suggests that the collective unconscious, with its archetypes, plays a crucial role in synchronistic experiences. The author introduces the term "synchonicity" to describe this hypothetical factor, equal in rank to causality as a principle of explanation. Finally, the text mentions the puzzling time-orientation of the palolo worm, hinting at the potential psychic relativity of space and time, and concludes with the long-standing puzzle of synchronicity, which has intrigued the author since the mid-1920s.</p>
<h1 id="4">Chapters 21-28 (Page 86-28): The Structure and Dynamics of the Psyche, including examples of meaningful coincidences and the concept of synchronicity.</h1>
<p>The text discusses meaningful coincidences, which are events that occur simultaneously and have a significant connection but are not causally related. Examples include a young woman dreaming of a golden scarab and then having a beetle fly into the room, and a patient's wife seeing a flock of birds after her husband's impending death. These coincidences suggest an archetypal foundation, possibly rooted in collective unconscious symbolism. The author also notes that meaningful coincidences can occur before or after the critical event, such as a dream of a friend's death occurring an hour before the actual death. Additionally, the text explains that synchronicity refers to the simultaneous occurrence of a certain psychic state with one or more external events that have a similar or identical meaning, and it can involve future events that are perceived as existing in the present. The author emphasizes that these events are not merely coincidental but have a deeper, non-causal relationship, often involving the collective unconscious.</p>
<h1 id="5">Chapters 29-30 (Page 29-36): The Structure and Dynamics of the Psyche, including discussions on synchronicity, acausality, and the role of affects.</h1>
<p>Synchronicity is perceived as a connection between meaningful coincidences that cannot be explained by causality. We find it challenging to comprehend how future events can be experienced as if they are present, similar to spatial proximity, because our experience suggests that space and time cannot be reduced to zero in the same way. Causality, which relies on the existence of space and time and physical changes, disappears when space and time are minimized, making synchronistic phenomena acausal. </p>
<p>Synchronicity involves an unconscious image becoming conscious, either directly or symbolically, and an objective situation coinciding with this content. Both aspects—how the unconscious image arises and how the coincidence occurs—are puzzling. A priori, causally inexplicable knowledge of situations that are unknowable at the time characterizes these events.</p>
<p>Affects play a significant role in synchronistic events, as noted by Avicenna and Albertus Magnus. They believed that intense emotions can alter and influence things, suggesting a magical faculty in the soul. This aligns with Goethe's view that we have "electric and magnetic powers" within us that can influence external processes.</p>
<p>The challenge in studying synchronicity lies in gathering empirical evidence that can support its existence and provide insights into the underlying psychic factors. Reports of isolated cases, even if well-authenticated, are insufficient to convince the scientific community. The results of ESP and PK experiments have provided a statistical basis for synchronicity, highlighting the importance of the psychic factor.</p>
<p>To explore synchronicity further, the I Ching, an ancient Chinese method, offers a way to grasp the whole situation intuitively. Unlike scientific experiments, which impose conditions and restrict the natural process, the I Ching allows for a total reaction with minimal conditions. The method is based on a triadic principle, with sixty-four possible interpretations corresponding to psychic situations. Each interpretation reflects the unconscious knowledge at the moment, coinciding with the chance results of the method.</p>
<p>The Western method, known as the Ars Cabalistica, also bases its principle on a tetradic structure, producing sixteen figures of odd and even numbers, which are arranged according to astrological rules. While it provides detailed combinations, the meanings of these coincidences can be harder to understand compared to the I Ching.</p>
<p>In summary, synchronicity remains a concept that defies straightforward causal explanation, involving the emergence of unconscious images and their meaningful coincidence with objective events, often influenced by emotional states and requiring an intuitive approach for deeper understanding.</p>
<h1 id="6">Chapters 867-882 (Page 61-88): The Structure and Dynamics of the Psyche</h1>
<p>The text discusses several topics related to astrology, geomancy, and synchronicity. Here are the key points:</p>
<p>1. **Comparison of Mantic Techniques**: The author compares geomancy and the I Ching, noting that while geomancy was widely used, it lacked the philosophical commentary seen in the I Ching.</p>
<p>2. **Intuitive Techniques**: The author mentions the need for an intuitive technique to complement statistical methods. Astrology is proposed as a viable alternative, especially in its modern form, which provides a comprehensive picture of an individual's character through planets, houses, zodiac signs, and aspects.</p>
<p>3. **Character and Horoscopes**: The author highlights the complexity and subjectivity in interpreting horoscopes, emphasizing the need for objective criteria to validate the meaningful coincidence between a person's character and their horoscope.</p>
<p>4. **Marriage and Astrology**: The focus shifts to the traditional astrological correspondences to marriage, specifically the conjunction of the Sun and Moon, and the conjunction of the Moon with the Ascendant. These are seen as significant in predicting marital connections.</p>
<p>5. **Number and Synchronicity**: The author explores the role of numbers in establishing meaningful coincidences and suggests that numbers might have an archetypal foundation, similar to that of the I Ching. He notes that certain numbers and combinations of numbers can relate to and affect specific archetypes, indicating a potential causal link.</p>
<p>6. **Astrological Experiment**: An experiment is described where 180 married couples were compared with 32,220 unmarried pairs to analyze the frequency of specific astrological aspects. The primary aspect analyzed was the conjunction and opposition of the Sun and Moon, as well as other conjunctions and oppositions involving Mars, Venus, Ascendant, and Descendant.</p>
<p>7. **Probability and Significance**: The results showed that the maximum frequencies observed (10% for Sun-Moon conjunctions, 10.9% for Moon-Moon conjunctions, and 9.6% for Moon-Asc. conjunctions) were not statistically significant, suggesting that the observed frequencies were due to chance rather than a meaningful pattern.</p>
<p>Overall, the text emphasizes the need for objective, statistical validation in astrology and explores the potential causal links between numbers, synchronicity, and astrological configurations.</p>
<h1 id="7">Chapters 883-890 (Pages 47-58): Frequency analysis and comparisons of aspects in married and unmarried pairs.</h1>
<p>The aspects are arranged by frequency of occurrence in married and unmarried pairs. When comparing the frequencies, it's noted that the observed occurrences in 180 married pairs are not directly comparable to those in 32,220 unmarried pairs due to the different sample sizes. To address this, the figures for the unmarried pairs are adjusted by multiplying them by 32,220/180. </p>
<p>Statistically, the figures cannot confirm anything and are considered valueless because they are seen as chance dispersions. However, psychologically, the idea of these being purely chance numbers is discarded. The author emphasizes that considering exceptions to rules is as important as averages in understanding natural events. He argues that the statistical view is incomplete and can be fallacious, especially regarding human psychology.</p>
<p>In Table I, the observed occurrences and percentages for both married and unmarried pairs are provided, along with calculated frequencies for the latter. The ratios of observed occurrences between married and unmarried pairs are also given. The author notes that the distribution of frequency values is uneven, with the top seven and bottom six aspects showing strong dispersion, while the middle values tend to cluster around a 1:1 ratio.</p>
<p>The author highlights the confirmation of traditional astrological and alchemical correspondences, particularly between marriage and moon-sun aspects. He also points out that for the married pairs, there are fifteen configurations whose frequency is well above the 1:1 proportion, with the highest being the moon-sun conjunction.</p>
<p>For men, the Asc-Desc axis plays a significant role, and the author provides specific ratios and frequencies. Figures 2 and 3 visually represent the dispersion of aspects, with the median providing a measure of central tendency. The author observes a difference in the median between married and unmarried pairs, indicating a wider dispersion for the married pairs.</p>
<p>Additional tables show the frequency of certain aspects in different batches of married and unmarried pairs, with a notable decrease in frequency over time. The author concludes that the high frequency of certain aspects in the initial batches is likely due to chance, and suggests that the observed phenomena might represent synchronicity, aligning with the subject's psychic state.</p>
<h1 id="8">Chapters 9-9 (Page 59-66): The discussion focuses on the results of astrological statistics and the concept of synchronicity, including the statistical analysis of marriage horoscopes and the significance of certain aspects in astrology.</h1>
<p>The investigation into marriage aspects in astrology shows that while frequency values approximate the average with the greatest number of married pairs, chance pairings produce similar statistical proportions. This suggests that, from a scientific perspective, there is little hope of proving that astrological correspondences conform to law. However, the statistical method is too arbitrary and clumsy to fully evaluate the numerous psychological and astrological aspects of marriage, making it difficult to counter the astrologer's objection.</p>
<p>Three specific aspects, \(\omega_6\omega\) and \(\omega_6\omega\), along with \(\omega_6\text{Asc}\), stand out as significant, with probabilities of about \(1:1000\), \(1:10,000\), and \(1:50\) respectively. These aspects have long been noted in traditional literature as marriage characteristics, representing the oldest traditions.</p>
<p>To illustrate the improbability of these coincidences, the text compares it to putting 1,000 black ants, 10,000 black ants, and 50 black ants in separate matchboxes, each with one white ant, and having the first ant to come out of each box always be the white one. This analogy underscores how unlikely it is for the three conjunctions highlighted by astrology to coincide in such a precise manner.</p>
<p>Considering the three batches of horoscopes, the probability of the coinciding lunar conjunctions is raised to \(1:2,500,000\) for the first two batches and \(1:62,500,000\) when including the third batch. These probabilities suggest that the results are statistically significant and meaningful, potentially validating astrological expectations.</p>
<p>The text also notes that unconscious deception played a role in the results, as errors were corrected, reducing the improbability of the outcomes. Additionally, it mentions that the results align with the effectiveness of mantic procedures, which create favorable conditions for meaningful coincidences.</p>
<p>Rhine's experiments, which depend on the subject's active interest, support the idea that the results are influenced by emotional factors. This dependence on emotion explains why Rhine's results are positive, as a constant emotional engagement tips the scales in favor of the unconscious.</p>
<p>In contrast, the author's own astrological statistics, based on a single subject, show a decline in results with increasing numbers, suggesting a need for a constant renewal of interest to maintain positive outcomes. The author concludes that meaningful coincidences cannot be explained causally, implying that their connection lies in the equal significance of parallel events, or meaning.</p>
<p>Overall, the text argues that while the statistical method may not fully capture the significance of these coincidences, the results still provide evidence for the concept of synchronicity, which is the acausal connecting principle that links events meaningfully.</p>
<h1 id="9">Chapters 2-2 - (Pages 67-76): Forerunners of the Idea of Synchronicity</h1>
<p>These things are too important for an understanding of the unconscious, quite apart from their philosophical implications. The editors have compiled notes based on Professor Fierz's mathematical argument, which represents his latest thoughts on the topic. These notes are provided for readers interested in mathematics or statistics to understand how the figures in the text were calculated.</p>
<p>Professor Jung's calculations for estimating conjunctions and oppositions were based on an orbit of 8°, meaning a conjunction (e.g., Sun and Moon) occurs when one body lies within an arc of 16°. Since an arc of 15° was taken for convenience, the probability that a heavenly body will lie on this arc is \( \frac{15}{360} = \frac{1}{24} \).</p>
<p>For a specific relation between two heavenly bodies to be called a conjunction, one of them must lie within an arc of 16°. Given this, the probability of a particular aspect occurring in one married pair is \( \frac{1}{24} \). If \( n \) is the number of particular aspects that will occur in \( N \) married pairs, and the probability of it occurring in one married pair is \( \frac{1}{24} \), then \( n = \frac{N}{24} \).</p>
<p>Using the binomial distribution, the probability \( W_n \) of \( n \) aspects occurring in \( N \) married pairs can be approximated using the Poisson distribution:</p>
<p>\[ W_n = \frac{(N/24)^n e^{-N/24}}{n!} \]</p>
<p>Simplifying this, we get:</p>
<p>\[ W_n \approx \left(\frac{N}{24}\right)^n \frac{e^{-N/24}}{n!} \]</p>
<p>The probability of certain configurations is given as follows:</p>
<p>- The probability of 18 aspects in 180 married pairs is \( \frac{1}{1000} \).</p>
<p>- The probability of 24 aspects in 220 married pairs is \( \frac{1}{10000} \).</p>
<p>- The probability of 8 aspects in 83 married pairs is \( \frac{1}{50} \).</p>
<p>The causality principle asserts that the connection between cause and effect is necessary, whereas the synchronicity principle asserts that the terms of a meaningful coincidence are connected by simultaneity and meaning. If we assume that the ESP experiments and numerous other observations are established facts, we must conclude that besides the connection between cause and effect, there is another factor in nature which expresses itself in the arrangement of events and appears to us as meaning. This factor, which we interpret as "meaning," forms the indispensable criterion of synchronicity. Although meaning is an anthropomorphic interpretation, it nevertheless forms the essential basis of synchronicity.</p>
<p>The concept of Tao, which is central in Chinese philosophy, is described as "meaning" or "purpose." It is a fundamental idea that pervades Chinese thought, akin to causality in Western thought. Tao is described by Lao-tzu as "formless yet complete," "dependent on nothing," and "all-pervading." It is the source of all things and the organizer of the world. The idea of Tao is reflected in various Chinese texts, including the Tao Te Ching, where it is described as "the mother of all things under heaven."</p>
<p>Chinese thinkers, such as Chuang-tzu, describe Tao as a "borderline conception" that lies at the extreme edge of the world of appearances. It is a non-spatial and non-temporal unity, having no above and below or front and back. The idea of Tao is also related to the concept of "correspondence" or "sympathy" in Chinese thought, suggesting a meaningful relationship between all things. This idea is similar to the concept of "correspondence" in medieval European thought, where it was used to explain the relationship between the microcosm and the macrocosm.</p>
<p>The idea that the inner and outer man together form the whole, a microcosm or smallest part wherein the "great principle" is undividedly present, is characteristic of the thought of Agrippa von Nettesheim. He states that all things are in all, albeit in different ways, according to the receptive nature of each. This idea is also reflected in the concept of the "rotundum" in alchemy, which is a symbol for the Monad, representing the unity of all things.</p>
<p>In summary, the importance of these concepts lies in their ability to bridge the gap between the observed world and the realm of meaning, providing a framework for understanding the interconnectedness of all things.</p>
<h1 id="10">Chapters 931-938 (Page 77-83): The concept of synchronicity and its historical roots in the idea of correspondence and archetypal projections.</h1>
<p>The concept of gods or divine powers being diffused in things, as expressed by Zoroaster, Synesius, and Agrippa, reflects a belief in the presence of divine allurements or symbolic inticements in nature. This aligns closely with the idea of archetypal projections in modern psychology. Agrippa, sharing the Platonist view, believed that lower beings contain a virtue that connects them to higher entities, such as the stars, and that animals exert influences on these stars. He cited Virgil to support his view that animals possess a divine spirit and foreknowledge.</p>
<p>Agrippa's ideas suggest an innate knowledge or perception in living organisms, an idea echoed by Hans Driesch. When reflecting on biological processes, teleological explanations often imply a form of foreknowledge, which is considered to be unconscious and absolute knowledge. Agrippa referred to this as "images" or "subjectless simulacra."</p>
<p>The spiritus mundi, or the spirit that penetrates all things, is interpreted by Agrippa as the World Soul, which binds and connects all things. This concept is similar to the collective unconscious in modern psychology. Agrippa's work also includes a list of correspondences based on numbers, reminiscent of alchemical tables of correspondences.</p>
<p>Johannes Kepler thought similarly, proposing that a geometrical principle underlies the physical world, linking it to the heavens. He believed that the soul of a person has a divine affinity to the heavens and can perceive geometric principles through the rays of light. Kepler also noted that the nature of the soul induces a correspondence in celestial configurations, especially during the birth of a child.</p>
<p>Gottfried Wilhelm Leibniz introduced the idea of pre-established harmony, where psychic and physical events are absolutely synchronized. This concept is akin to the modern idea of psychophysical parallelism. Leibniz viewed monads or entelechies as "little worlds" that are always in accord without direct influence, each being a "perpetual living mirror of the universe."</p>
<p>Overall, these thinkers emphasize a deep interconnectedness and a form of pre-established harmony or synchronicity in the natural world, suggesting that inner and outer events can occur simultaneously without a causal relationship.</p>
<h1 id="11">Chapters 84-953 (Page 85-95): Synchronicity and Its Implications</h1>
<p>The text discusses the concept of synchronicity, an acausal connecting principle, and its implications for understanding the relationship between the psyche and the physical world. It highlights that synchronicity suggests a meaningful coincidence of events, which can be observed in dreams and certain psychological phenomena. The author emphasizes that this principle is a formal factor in nature, suggesting that it might explain certain classes of events that cannot be fully explained by causality alone.</p>
<p>The text also explores historical and philosophical perspectives, noting that the idea of a self-subsistent meaning is found in various traditions, including Plato's forms, medieval magical causality, and Chinese philosophy's concept of Tao. It mentions the importance of synchronicity in dreams and provides examples, such as dreams involving geometric shapes and human-like figures, which suggest a connection between natural phenomena and human ideas.</p>
<p>Furthermore, the text discusses the body-soul problem and proposes that the coordination of psychic and physical processes might be better understood as a synchronistic phenomenon rather than a causal one. It references the work of philosophers like Geulincx and Leibniz, who viewed the coordination of the psychic and physical as an act of God.</p>
<p>The author also examines the phenomenon of deep syncopes (temporary loss of consciousness) and comas, providing specific examples to illustrate how individuals can maintain a sense of consciousness and perceive their surroundings despite physical collapse. This suggests that the mind can operate independently of the body in certain states, supporting the idea of a non-causal, meaningful connection between events.</p>
<p>Overall, the text argues that synchronicity offers a valuable framework for understanding the nature of meaning and the relationship between the psyche and the physical world, especially in cases where causality does not fully account for the observed phenomena.</p>
<h1 id="12">Chapters 954-966 (Page 954-100): Processes of consciousness and perception during swoon states, and the concept of synchronicity.</h1>
<p>The text discusses the concept of synchronicity, an acausal connecting principle, and its implications for understanding the structure and dynamics of the psyche. It highlights cases where consciousness persists despite apparent suspension of sensory activity, suggesting a possible role for the sympathetic nervous system in thought and perception. The author contrasts this with the dominant view that conscious processes are tied to the cerebrum, noting that bees' behavior indicates the potential for transcerebral thought and perception.</p>
<p>The text also explores the idea that synchronicity, along with space, time, and causality, could form a tetrad or quaternio in describing the world, enhancing our understanding of both physical and psychological phenomena. It references the work of various scientists and thinkers, including Karl von Frisch, A. M. Dalcq, Sir James Jeans, and W. Pauli, to support the notion of acausal orderedness in nature.</p>
<p>Furthermore, the passage delves into the historical and philosophical context, drawing parallels between the concept of synchronicity and the alchemical tradition, particularly the idea that out-of-the-way places or new perspectives often reveal deeper truths. The author suggests that synchronicity can be seen as a form of acausal orderedness, distinct from causal relationships, and proposes a schema that includes indestructible energy, inconstant connection, and the space-time continuum.</p>
<p>Finally, the text considers the expansion of the concept of synchronicity to include more than just individual, non-reproducible instances, arguing that it should encompass all acts of creation and a priori factors, thus aligning it more closely with general acausal orderedness.</p>
<h1 id="13">Chapters 967-984 (Page 967-108): The Structure and Dynamics of the Psyche</h1>
<p>The main argument presented is that the concept of synchronicity, or acausal connecting principle, is necessary to understand certain meaningful coincidences that defy conventional explanations based on causality, space, and time. The author emphasizes that these coincidences, when they occur, are not merely probable but exhibit a high degree of improbability that suggests a creative act or pattern from eternity. </p>
<p>Synchronicity is defined as a meaningful coincidence of two or more events where something other than mere probability is involved. Examples include a person noticing a number on a street-car ticket, receiving a call with the same number, and then buying a theater ticket with the same number. Another example involves a series of encounters with fish-related imagery and events.</p>
<p>The author notes that the more detailed and unusual the coincidences, the more they challenge the concept of chance and suggest a pre-existing connection or foreknowledge. This is illustrated by a case where a student dreamed of walking through a Spanish city and later found that his dream matched real events in Spain.</p>
<p>Experiments by J.B. Rhine, particularly in extrasensory perception (ESP), support the idea of meaningful coincidences. Rhine's experiments show that subjects can guess cards with a higher accuracy than would be expected by chance, indicating that the psyche can eliminate the space factor and that time can become psychically relative.</p>
<p>The author concludes that while natural science can provide causal explanations, the nature of synchronistic phenomena suggests that the affective state of the subject plays a crucial role in modifying or eliminating the principles of the physicist's worldview. An example is given of a patient who, despite her rationalism, experienced a meaningful coincidence involving a beetle that resembled a golden scarab, which helped break through her intellectual resistance.</p>
<h1 id="14">Chapters 985-997 (Page 985-121): Synchronicity and Related Topics</h1>
<p>Synchronicity refers to the phenomenon where a meaningful coincidence occurs between a person's psychic state and an external event, without a causal connection. This can manifest in three ways:</p>
<p>1. Coincidence where the external event is within the observer's field of perception and there's no evidence of a causal connection.</p>
<p>2. Coincidence where the external event is outside the observer's field of perception but can be verified afterward, such as a fire in Stockholm.</p>
<p>3. Coincidence where the external event hasn't occurred yet but can be verified afterward, like a future event.</p>
<p>Synchronistic events in group 2 and 3 are anticipated in time because they can only be verified afterward. The term "synchronicity" is used to describe these coincidences, distinguishing them from synchronous events, which occur at the same time.</p>
<p>The concept of synchronicity is related to mantic methods, which include oracular techniques like the I Ching, geomancy, and astrology. Astrology, in particular, is considered a mantic method that may involve meaningful coincidences rather than causal relationships. </p>
<p>To explore the statistical significance of these coincidences, a study was conducted on 620 marriage horoscopes. The study found a high probability (about 1 in 10,000) that certain astrological aspects (like the conjunction of the Sun and Moon) would appear in the horoscopes of married couples. This suggests that there might be a meaningful connection between the astrological aspects and the marital status, though the exact nature of this connection remains uncertain.</p>
<p>Synchronicity highlights the parallelism of time and meaning between psychic and psychophysical events, indicating that these events can be meaningful coincidences without a causal link. This concept challenges the notion of causality and suggests that the psyche may not be localized in space or time.</p>
<h1 id="15">Chapters 12-14 (Page 122-133): Synchronicity and Related Concepts</h1>
<p>Here is a summary of the provided content:</p>
<p>- **Books and Publications:**</p>
<p>  - KRONECKER, LEOPOLD. *Werke*. Leipzig, 1895-1930. 5 vols.</p>
<p>  - LEIBNIZ, GOTTFRIED WILHELM. *Kleinere philosophische Schriften*. Edited by R. Habs. Leipzig, 1883. 3 vols.</p>
<p>  - LEIBNIZ, GOTTFRIED WILHELM. *Philosophical Writings*. Selected and translated by Mary Morris. London and New York, 1934.</p>
<p>  - LEIBNIZ, GOTTFRIED WILHELM. *Theodicy*. Translated by E. M. Huggard. Edited by Austin Farrer. London, 1951 [1952].</p>
<p>  - MEIER, CARL ALFRED. *Zeitgemasse Probleme der Traumforschung*. Zurich, 1950.</p>
<p>  - MIGNE, JACQUES PAUL (ed.). *Patrologiae cursus completus*. [P.L.] Latin series. Paris, 1844-64. 221 vols. [P.G.] Greek series. Paris, 1857-66. 166 vols.</p>
<p>  - ORIGEN. *De principiis*. Translated by G. W. Butterworth. London, 1936.</p>
<p>  - PARACELSUS (Theophrastus Bombastes of Hohenheim). *Das Buch Paragranum*. Edited by Franz Strunz. Leipzig, 1903. *Sämmtliche Werke*. Edited by Karl Sudhoff and Wilhelm Matthiessen. Munich and Berlin, 1922-35. 15 vols.</p>
<p>  - PAULI, W. *The Influence of Archetypal Ideas on the Scientific Theories of Kepler*. Translated by Priscilla Silz. In: *The Interpretation of Nature and the Psyche*. New York (Bollingen Series LI) and London, 1955.</p>
<p>  - PHILO JUDAEUS. *De opificio mundi*. Translated by F. H. Colson and G. H. Whitaker. New York and London, 1929-. 12 vols.</p>
<p>  - PICO BELLA MIRANDOLA. *Opera omnia*. Basel, 1557.</p>
<p>  - PLOTINUS. *The Enneads*. Translated by Stephen Mackenna. 2nd edn., revised by B. S. Page. London, 1956.</p>
<p>  - PRATT, J. G.; RHINE, J. B.; STUART, C. E.; SMITH, B. M.; and GREENWOOD, J. A. *Extra-Sensory Perception after Sixty Years*. New York, 1940.</p>
<p>  - PROSPER OF AQUITAINE. *Sententiae ex Augustino delibatae*. See MIGNE, P.L., vol. 51, cols. 427-496.</p>
<p>  - PTOLEMAEUS (Ptolemy). See CARDAN, JEROME.</p>
<p>  - REID, THOMAS. *Essays on the Active Powers of Man*. Edinburgh, 1788.</p>
<p>  - RHINE, J. B. *Extra-Sensory Perception*. Boston, 1934.</p>
<p>  - RHINE, J. B. *An Introduction to the Work of Extra-Sensory Perception*. Transactions of the New York Academy of Sciences (New York), Ser. n, XII (1950), 164-68.</p>
<p>  - RHINE, J. B. *New Frontiers of the Mind*. New York and London, 1937.</p>
<p>  - RHINE, J. B. *The Reach of the Mind*. London, 1948. Reprinted Harmonds-worth (Penguin Books), 1954.</p>
<p>  - RHINE, J. B. and HUMPHREY, BETTY M. *A Transoceanic ESP Experiment*. Journal of Parapsychology (Durham, North Carolina), VI (1942), 52-74.</p>
<p>  - RICHET, CHARLES. *Relations de diverses experiences sur transmission mentale, la lucidité, et autres phénomènes non explicable par les données scientifiques actuelles*. Proceedings of the Society for Psychical Research (London), V (1888), 18-168.</p>
<p>  - SCHILLER, FRIEDRICH. *The Cranes of Ibycus*. In: *The Poems*. Translated by E. P. Arnold-Forster. London, 1901. (Pp. 158-63.)</p>
<p>  - SCHMIEDLER, G. R. *Personality Correlates of ESP as Shown by Rorschach Studies*. Journal of Parapsychology (Durham, North Carolina), XIII (1949), 23-31.</p>
<p>  - SCHOPENHAUER, ARTHUR. *Parerga und Paralipomena*. Edited by R. von Koeber. Berlin, 1891. 2 vols.</p>
<p>  - SOAL, S. G. *Science and Telepathy*. Enquiry (London), 1:2 (1948), 5-7.</p>
<p>  - SOAL, S. G. and BATEMAN, F. *Modern Experiments in Telepathy*. London, 1954.</p>
<p>  - SPEISER, ANDREAS. *Über die Freiheit*. Basel, 1950.</p>
<p>  - THORNDIKE, LYNN. *A History of Magic and Experimental Science*. New York, 1929-41. 6 vols.</p>
<p>  - TYRRELL, G. N. M. *The Personality of Man*. London, 1947.</p>
<p>  - VIRGIL. *Works*. Translated by H. Rushton Fairclough. London and New York, 1929. 2 vols.</p>
<p>  - WALEY, ARTHUR (trans.). *The Way and Its Power*. London, 1934.</p>
<p>  - WEI PO-YANG. *An Ancient Chinese Treatise on Alchemy entitled Ts'an T'ung Ch'i*. Isis (Bruges), XVIII (1932), 210-89.</p>
<p>  - WIEL, HELLMUT. *The Concept of Time in the Book of Changes*. In *Man and Time*.</p>
<p>  - WIEL, RICHARD. *Chinesische Lebensweisheit*. Darmstadt, 1922. *The Secret of the Golden Flower*. With a commentary and a memorial by C. G. Jung. London and New York, 1931; 2nd edn., revised, 1962. Jung's commentary in his *Alchemical Studies*.</p>
<p>  - WIEL, RICHARD. *Das wahre Buch vom südlichen Blutenland*. Jena, 1912.</p>
<p>  - ZELLER, EDUARD. *Die Philosophie der Griechen in ihrer geschichtlichen Entwicklung dargestellt*. Tubingen, 1856. 3 vols.</p>
<p>- **Authors and Their Works:**</p>
<p>  - Aegidius de Vadis</p>
<p>  - Agrippa von Nettesheim, Henricus Cornelius</p>
<p>  - Albertus Magnus</p>
<p>  - Albrecht Dieterich</p>
<p>  - Andrew Speiser</p>
<p>  - Aristotle</p>
<p>  - Arthur Waley</p>
<p>  - A. C. H. Drews</p>
<p>  - A. F. Kramer</p>
<p>  - Alfred Rosenberg</p>
<p>  - Aniela Jaffé</p>
<p>  - Anselm Franz</p>
<p>  - Arne Persson</p>
<p>  - Arthur Schopenhauer</p>
<p>  - Arthur Waley</p>
<p>  - Arthur von Wachsmuth</p>
<p>  - Arthur von Wachsmuth</p>
<p>  - A. A. Macdonell</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F. Kramer</p>
<p>  - A. F.</p>
<h1 id="16">Chapters 95-101 (Page 134-135): Synchronistic phenomena, including their frequency, occurrence in loss of consciousness, and related concepts.</h1>
<p>The text provided is an index or glossary of terms related to C.G. Jung's work, with some additional information about his publications and collections. Key topics include:</p>
<p>- Synchronistic phenomena and their frequency.</p>
<p>- Synchronicity in relation to loss of consciousness.</p>
<p>- The use of the term "synchronistic" and its principle.</p>
<p>- Medical terms like syncope.</p>
<p>- Philosophical and cultural references such as Tao and The Tao Teh Ching.</p>
<p>- Scientific concepts like teleology and temperature.</p>
<p>- Numerological and astrological principles, including tetrad and trigrams.</p>
<p>- The concept of time and its multidimensionality.</p>
<p>- States of consciousness like trance and twilight state.</p>
<p>- Psychological types and the trinity.</p>
<p>- Archetypes and their transgressivity.</p>
<p>- Transcerebral thought and wishful thinking.</p>
<p>- Elements of thought and will.</p>
<p>- Geographical and historical references like Venus and Zosimos of Panopolis.</p>
<p>- Astrological symbols and the zodiac.</p>
<p>- Collections and series of Jung's works, such as Aion, Alchemical Studies, and the Encountering Jung series.</p>
<p>The text also mentions several of Jung's notable works and collections, including "Archetypes and the Collective Unconscious," "Psychology and Alchemy," and "Symbols of Transformation." Additionally, it lists various topical selections and seminars related to Jung's writings and teachings.</p>
</body>
</html>
