<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>GREENPILL/AsianProphecy.txt</h1>
<h1>Intro LLM Summary: Robert A. Nelson's "Asian Prophecy" explores Asian religious perspectives on world transformation, focusing on key prophetic figures and events.</h1>
<p>Asian Prophecy, authored by Robert A. Nelson, delves into prophetic themes and insights specific to Asia, covering a range of religious perspectives such as Hinduism, Buddhism, Zoroastrianism, and Baha'i. The book examines how these religions envision a degenerating world that will be transformed, with detailed prophecies like the Hindu belief in the coming of Kalki, the tenth avatar of Vishnu, and the Zoroastrian expectation of the Saoshyant, who will bring about a purified world. Additionally, the text includes summaries of various predictions concerning changes in celestial positions, social interactions, and natural phenomena, as well as expectations for individual behavior and regional impacts, with a particular focus on the Baha'i faith's anticipation of the Seventh Angel arriving before 2001 AD to promote peace and unity across diverse groups.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/GREENPILL/AsianProphecy.txt: Chapters 1-3 (Page 1-9): Asian Prophecy</a>
    <ul>
      <li>Asian Prophecy, authored by Robert A. Nelson, explores prophetic themes and insights specifically related to Asia. This work covers the region's future through a series of chapters that delve into various aspects of Asian prophecy.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 3-9 (Pages 543-558): Various religious prophecies and predictions of the future.</a>
    <ul>
      <li>Chapters 3-9 detail various religious prophecies and predictions of the future, including those from Hinduism, Buddhism, Zoroastrianism, and Baha'i, which collectively envision a degenerating world leading to a transformative future. These prophecies range from the Hindu belief in the coming of Kalki, the tenth avatar of Vishnu, to the Zoroastrian expectation of the Saoshyant, who will bring about a purified world.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 2-2 (Page 1-1): The Baha'i prophecy and the expected appearance of the Seventh Angel.</a>
    <ul>
      <li>Chapters 2-2 (Page 1-1) summarize various predictions including changes in celestial positions, social interactions, and natural phenomena, while also noting expectations for the behavior of individuals and the impact on different regions. The Baha'i faith, founded by Baha'u'llah in the late 19th century, anticipates the arrival of the Seventh Angel before 2001 AD, who will bring peace and unity across racial, religious, and national divides.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/GREENPILL/AsianProphecy.txt: Chapters 1-3 (Page 1-9): Asian Prophecy</h1>
<p>Asian Prophecy is a work authored by Robert A. Nelson that focuses on prophetic themes and insights related to Asia.</p>
<h1 id="2">Chapters 3-9 (Pages 543-558): Various religious prophecies and predictions of the future.</h1>
<p>To understand the future, humans use various methods of divination and prophecy. There are over 72 forms of divination listed, including aeromancy, anthraxy, arithmancy, and many others. We predict the future through actions, such as avoiding traffic accidents by guessing correctly when it's safe to cross a street.</p>
<p>Prophecy, often associated with religious contexts, is common in Western cultures, particularly in relation to Bible prophecy. This is also prevalent in other religions like Hinduism, Buddhism, Zoroastrianism, and Baha'i. These prophecies generally paint a picture of a degenerating world leading to a hopeful, transformative future.</p>
<p>In Hindu cosmology, the universe is seen as cyclical, passing through four Yugas (ages). The current age, Kali Yuga, is marked by moral decline. It is believed that Kalki, the tenth and final avatar of Vishnu, will arrive to restore purity and bring an end to this age. The Buddhist Maitreya is expected to bring salvation to humanity. The Zoroastrian Saoshyant is awaited to bring a time of purification and immortality.</p>
<p>Tibetans believe in Aghartha, a hidden civilization beneath Tibet and Mongolia, ruled by the King of the World. Prophecies from Aghartha suggest a future of increasing materialism and conflict, culminating in the appearance of the King and the emergence of Shambhala.</p>
<p>Mahatma Gandhi foresaw a time of hardship for humanity, with a potential for a new era of peace and unity. Zoroastrians await the Saoshyant, a savior who will bring about a more spiritual world. Overall, these prophecies reflect a shared human longing for transformation and a better future.</p>
<h1 id="3">Chapters 2-2 (Page 1-1): The Baha'i prophecy and the expected appearance of the Seventh Angel.</h1>
<p>The text contains two main sections: a summary of predictions related to a specific event or period, and information about the Baha'i faith and its expectations.</p>
<p>First, the predictions include:</p>
<p>1. Haptoiring (a star in the Bear constellation) will change its position and point towards Khorasan.</p>
<p>2. There will be increased interaction among people.</p>
<p>3. Breaches of faith will have faster and more significant outcomes.</p>
<p>4. Mean individuals will become more powerful.</p>
<p>5. Wicked people will act virtuously.</p>
<p>6. Evil powers (Drujs) will become more oppressive.</p>
<p>7. Magic and tricks during that time will be poor.</p>
<p>8. Noxious creatures like tigers, wolves, and four-clawed animals will cause great harm.</p>
<p>9. Misinformed people will oppress religious Dasturs (priests).</p>
<p>10. The injury to religious Dasturs will be unlawful, involving force and slander.</p>
<p>11. The blowing of summer and winter winds will be less useful.</p>
<p>12. Affection for pleasure will be widespread.</p>
<p>13. Those born at that time will die in miserable and untimely ways.</p>
<p>14. Respectable people will be overly untruthful, unjust, and give false evidence despite their status.</p>
<p>15. Death, old age, unchecked pride, and strength will affect all countries.</p>
<p>16. Two caves in Seistan will be destroyed, and the seas of cities will carry away water, flooding Seistan.</p>
<p>Second, regarding the Baha'i faith, it was founded in the late 19th century by Mirza Husayn Ali of Nur, known as Baha'u'llah (meaning "The Glory of God"). The Baha'is expect the appearance of the Seventh Angel, who will come before 2001 AD. Abdul-Baha described the Seventh Angel as a man with heavenly attributes who will arise with divine qualities and promote peace and spiritual power without war. The Seventh Angel will remove racial contentions, religious differences, and national barriers, bringing all into perfect union and reconciliation.</p>
<p>Lastly, the author mentioned is Robert A. Nelson, a 10th-grade dropout who established Rex Research in 1982 to archive information about suppressed, dormant, and emerging sciences, technologies, therapies, theories, and more.</p>
</body>
</html>
