<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>GREENPILL/The Book of Enoch.txt</h1>
<h1>Intro LLM Summary: The Book of Enoch offers visionary insights into creation, celestial phenomena, and messianic prophecies, significantly influencing early Christian doctrine.</h1>
<p>The Book of Enoch, available through the Internet Archive, comprises chapters 1-10 and delves into Enoch's miraculous journeys, where he learns about creation and infinity and foresees the second coming of Christ. Early Christian writers like Irenaeus, Clement of Alexandria, and Tertullian emphasized its importance, attributing divine inspiration and suggesting it was preserved in Noah's Ark. Chapters 37-80 detail Enoch's visions and prophecies, which include descriptions of celestial phenomena, messianic glory, and historical events leading to the kingdom of the Messiah, significantly influencing religious thought and aligning closely with New Testament themes. Chapters 19-26 highlight the Book of Enoch's influence on Christian doctrine, discussing the Elect One, the new heaven and earth, and the separation of nations, noting numerous parallels with the New Testament. Chapters 57-66 cover Enoch’s visions of lightnings, thunder, and the habitation of the earth, while chapters 39-46 delve into the movements and characteristics of the sun and moon. Enoch’s visions to his son Methuselah in chapters 7-13 emphasize justice, righteousness, and the celestial order. Chapters 44-51 describe the Lord of the sheep providing for and inspecting the flock, and chapters 21-27 provide visions about the fate of sinners and the reward for the righteous, naming his son Noah and writing a book for future generations, all contributing to the understanding of Enoch’s profound spiritual and prophetic insights.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/GREENPILL/The Book of Enoch.txt: Chapters 1-10 (Page 1-100): This book made available by the Internet Archive</a>
    <ul>
      <li>The Book of Enoch, comprising chapters 1-10, is available through the Internet Archive. This digital version was made accessible via the Internet Archive's platform.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-36 (Page 1-28): The miraculous journeys of Enoch and his learning of creation and infinity.</a>
    <ul>
      <li>Chapters 1-36 of the text recount Enoch's miraculous journeys and his learning about creation and infinity, while also mentioning his prophetic role in foretelling the second coming of Christ. Early Christian writers such as Irenaeus, Clement of Alexandria, and Tertullian highlighted the importance of the Book of Enoch, attributing its divine inspiration and suggesting it was preserved in Noah's Ark.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters xxxvii. to civ. (Page 11-52): The topic is the visions and prophecies of Enoch, including his descriptions of celestial phenomena, messianic glory, and the history of the world up to the kingdom of the Messiah.</a>
    <ul>
      <li>Chapters xxxvii. to civ. detail the visions and prophecies of Enoch, which encompass descriptions of celestial phenomena, messianic glory, and the historical events leading up to the kingdom of the Messiah. These visions, as recorded in the Book of Enoch, have significantly influenced religious thought and align closely with themes found in the New Testament, including the meek inheriting the earth and the resurrection of the righteous.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 19-26 (Page 38-45): The topic is the influence of the Book of Enoch on Christian doctrine and concepts.</a>
    <ul>
      <li>Chapters 19-26 discuss the influence of the Book of Enoch on Christian doctrine and concepts, highlighting themes such as the Elect One sitting on a throne of glory, the new heaven and earth, and the separation of nations. The text also notes numerous parallels between the language and ideas in the Book of Enoch and the New Testament, suggesting significant influence on early Christian thought.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 1-10 (Page 3-26): The Book of Enoch and Its Relationship with the New Testament and Early Christian Thought</a>
    <ul>
      <li>This text highlights the significance of publishing the original Ethiopic manuscript of the Book of Enoch to facilitate further scholarly analysis and contribution to religious knowledge, while also exploring its relationship with New Testament texts through shared imagery and themes. It includes excerpts from the Book of Enoch, such as visions and prophecies, and details about the narrative of the fallen angels and their impact on humanity.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters XI-XIII (Page 1-15): The concealment of Enoch and his mission to the Watchers.</a>
    <ul>
      <li>Enoch, a prophet concealed from the sons of men, spent his time with the holy ones and the Watchers, receiving divine instructions to warn them about their sins and the consequences they would face. During his journeys, Enoch experienced vivid dreams and visions, including visits to celestial dwellings and the presence of the Glorious and Effulgent One, while also witnessing the separation of the righteous from the sinners.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 21-25 (Pages 3-11): This section describes a mountain of fire that is constantly shining, with seven splendid mountains and a tree with unceasing smell.</a>
    <ul>
      <li>Enoch experiences visions of a continuous mountain of fire that shines day and night, accompanied by seven splendid mountains and an ever-blooming tree whose fragrance never fades. These visions, along with encounters with angels and observations of natural phenomena, reveal insights into the future of the righteous and the judgments to come.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters 41-46 (Pages 1-12): The Return of Wisdom, Iniquity, and the Splendor of Stars; The Second Parable of the Habitation of the Holy Ones; The Future Dwellings of the Elect; The Ancient of Days and the Son of Man; The Fountain of Righteousness; The Invocation of the Son of Man; The Eternal Existence of the Elect and Concealed One; The Fall of Kings and Mighty Men; The Change in the Saints; The Day of Trouble for Sinners; The Earth's Deliverance; The Reign of the Elect One; The Mountains Skipping Like Rams; The Deep Valley and Its Inhabitants; The Valley for the Host of Azazael</a>
    <ul>
      <li>In this passage, several visions and revelations are detailed, including the return of Wisdom and the reluctant habitation of Iniquity among the angels. The text also describes the significant role of the Son of Man, identified as the Elect One, in raising and judging kings and the mighty, and portrays him as a source of support and hope for the righteous.</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 57-66 (Pages 1-16): The topics include the secrets of lightnings, thunder, and the habitation of the earth; the vision of Enoch regarding the shaking of the heavens, the throne of the Ancient of Days, and the judgment day; the appearance of Leviathan and Behemoth; the spirits of natural phenomena; and the future of the elect and the judgment of the unrighteous.</a>
    <ul>
      <li>Chapters 57-66 cover Enoch’s visions of the secrets of lightnings, thunder, and the habitation of the earth, as well as his observations of the shaking of the heavens, the throne of the Ancient of Days, and the judgment day. Additionally, the text includes Noah’s visions, which highlight the earth's inclination towards destruction, the purity and goodness of Noah, and the prediction of an endless stream of righteous descendants.</li>
    </ul>
  </li>
  <li><a href="#10">Chapters 4-8 (Page 14-18): The Seed of Those Who Dwell with God Shall Be Blessed and Multiplied, and the Confinement of Fallen Angels</a>
    <ul>
      <li>Chapters 4-8 focus on the blessing and multiplication of the seed of those who dwell with God, while also describing the confinement of fallen angels in a burning valley with mountains of various metals. This valley, which emits a strong smell of sulfur and flows with rivers of fire, serves both as a source of healing for people and a means of judgment for the spirits of the angels who sinned.</li>
    </ul>
  </li>
  <li><a href="#11">Chapters 39-46 (Page 88-97): The length of day and night, the movement of the sun, and the phases of the moon.</a>
    <ul>
      <li>Chapters 39-46 describe the movements and characteristics of the sun and moon, including the division of days and nights and the phases of the moon, which have a cycle of 29 or 30 days. The text also details the sun's journey through twelve gates in 364 days and its daily division into eleven parts of the day and ten parts of the night.</li>
    </ul>
  </li>
  <li><a href="#12">Chapters 7-13 (Pages 114-124): The visions and teachings of Enoch to his son Mathusala regarding justice, righteousness, and the celestial order.</a>
    <ul>
      <li>Chapters 7-13 detail Enoch's visions and teachings to his son Methuselah about justice, righteousness, and the celestial order. These visions, as described in specific chapters, cover topics such as the imperfection of human flesh, the division of the year into 364 days, and various symbolic visions involving stars, animals, and floods that foretell future events and divine interventions.</li>
    </ul>
  </li>
  <li><a href="#13">Chapters 44-51 (Page 44-51): The sheep cross a body of water and encounter the Lord of the sheep, who provides for them and inspects their condition.</a>
    <ul>
      <li>In chapters 44-51, sheep cross a body of water and encounter the Lord of the sheep, who provides for them, inspects their condition, and leads them through various trials. The Lord continues to watch over the sheep, judge the shepherds, and rejoice in their restoration, while new guides emerge to help the sheep overcome challenges and build a new, larger house.</li>
    </ul>
  </li>
  <li><a href="#14">Chapters XCII-XCII (Page 2-18): Enoch's Vision and Prophecy</a>
    <ul>
      <li>Enoch, the son of Methuselah, gathered his family to share a profound vision, urging them to uphold integrity and righteousness, as he predicted a series of events that would lead to the establishment of righteousness and the destruction of sin. He foretold that after a series of weeks, including significant judgments and the rise of a righteous man, the path of righteousness would be firmly set, with iniquity ultimately vanquished.</li>
    </ul>
  </li>
  <li><a href="#15">Chapters 5-20 (Page 5-178): In testimony before the angels, that they might record the sins of sinners in the presence of the Most High, and further topics including the fate of nations, the actions of sinners, and the judgment of the righteous and sinful.</a>
    <ul>
      <li>In testimony before the angels, sins will be recorded, and the text also covers the fate of nations, the actions of sinners, and the judgment of the righteous and sinful, including the themes of expanded crimes, the blessing of the wise and righteous, and the torment of sinners. Mathusala's son Lamech was born with unusual features, leading him to fear divine origin, and Enoch confirmed that this child, named Noah, would survive a great destruction that would come upon the earth.</li>
    </ul>
  </li>
  <li><a href="#16">Chapters 21-27 (Page 104-110): The visions and writings of Enoch regarding the fate of sinners, the reward of the righteous, and the coming of glory.</a>
    <ul>
      <li>In chapters 21-27, Enoch provides visions and writings about the fate of sinners, the reward for the righteous, and the coming glory, including the consumption of evil-doers and the preservation of the righteous. He named his son Noah, believing he would bring comfort to the earth after its destruction, and wrote a book for Methuselah and future generations, describing the purification of the world and the eternal light for the faithful.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/GREENPILL/The Book of Enoch.txt: Chapters 1-10 (Page 1-100): This book made available by the Internet Archive</h1>
<p>This book is available through the Internet Archive.</p>
<h1 id="2">Chapters 1-36 (Page 1-28): The miraculous journeys of Enoch and his learning of creation and infinity.</h1>
<p>In the Authorized Version of the Bible, the Epistle of Jude mentions Enoch as a prophet who foretold the second coming of Christ. Modern research places the Epistle of Jude in the second century, but it is accepted as an inspired work by orthodox theologians. This raises the question of whether the prophecies of Enoch, ascribed to him in Genesis, should also be considered divine revelations.</p>
<p>Early Christian writers like Irenaeus and Clement of Alexandria cited the Book of Enoch, indicating its importance. Tertullian, a prominent figure in the late first and early second centuries, referred to Enoch as the "most ancient prophet" and suggested that the Book of Enoch was preserved in the Ark by Noah. He also stated that Enoch spoke of the Lord in the same scripture as the psalms and Isaiahs, implying its divine inspiration.</p>
<p>Origen, in the third century, gave the Book of Enoch the same authority as the Psalms. He used it in discussions with Celsus, affirming its divine nature. In his work on angels, Origen provided details about the roles of various angels, which he likely obtained from the Book of Enoch.</p>
<p>The Book of Enoch was rediscovered in Ethiopia by James Bruce in 1773, and three copies of the Ethiopic version were brought back to Europe. Archbishop Laurence's translation in 1821 revealed the significance of the Book of Enoch for understanding Christian dogmas and mysteries. </p>
<p>Archbishop Laurence concluded that the Book of Enoch was written by a Jew of the Dispersion in Hebrew or Aramaic and was translated into Greek. He suggested that it was written before the Christian era, possibly around the time of the Babylonian Captivity, and he provided evidence based on the mention of Parthians and the historical context.</p>
<p>The contents of the Book of Enoch include predictions of the Messiah's triumph, descriptions of Enoch's journeys, and details about the creation and celestial bodies. It also includes accounts of the angels' descent to Earth, their interactions with humans, and the impact of their actions on humanity.</p>
<h1 id="3">Chapters xxxvii. to civ. (Page 11-52): The topic is the visions and prophecies of Enoch, including his descriptions of celestial phenomena, messianic glory, and the history of the world up to the kingdom of the Messiah.</h1>
<p>Galileo and the martyrdom of Bruno highlight the persistence of scientific truths despite religious opposition. The passage from Irenaeus about the four Gospels reflects a cosmological theory based on the four corners of the Earth and the four winds, suggesting a connection to the four Evangelists. Enoch's visions, recorded in the Book of Enoch, describe celestial phenomena and future events, including the happiness of the elect and the suffering of the wicked, and these visions have influenced religious thought for centuries. The Book of Enoch also contains detailed descriptions of the movements of celestial bodies, aligning with the observations of an untutored but accurate observer of the heavens. Comparisons between the Book of Enoch and New Testament scriptures show overlapping themes, such as the meek inheriting the earth, the elect possessing joy and peace, and the judgment of the dead. Both texts include prophecies about the future and the resurrection of the righteous. The Book of Enoch's detailed accounts of angelic governance over natural elements and its depiction of the fall of certain angels mirror similar ideas in Hebrew and Christian traditions.</p>
<h1 id="4">Chapters 19-26 (Page 38-45): The topic is the influence of the Book of Enoch on Christian doctrine and concepts.</h1>
<p>People are described as standing before the Lord of spirits. On a day of significance, the Elect One will sit on a throne of glory and choose conditions and countless habitations for others. The Lord will cause the Elect One to dwell among them, changing the face of the heaven and earth, blessing and illuminating them forever.</p>
<p>The Book of Enoch mentions that the former heaven will depart and a new heaven will appear. The Word of the Lord will destroy all sinners, and the throne of the Lord will dwell among them. According to 2 Peter, we are to look for new heavens and a new earth where righteousness dwells, and Revelation states that a new heaven and a new earth will be seen.</p>
<p>The Lord will sit on the throne of his glory and separate nations. In my father’s house are many habitations, and he who sits on the throne will dwell among people. The devil and his angels will be cast into a lake of fire and brimstone. Some will fall away from the faith due to the hypocrisy of men who speak lies.</p>
<p>In a vision, a fountain of righteousness and wisdom is seen, and the Elect preserve their lot by hating the world of iniquity. Ten thousands of the Lord’s saints will execute judgment upon the wicked. The Lord will come with ten thousands of his saints to judge and reprove the carnal for their sins. Drinking of the water given by Christ brings everlasting life.</p>
<p>John mentions that the Son of man will sit on the throne of his glory, and the new heaven and new earth will be given. The elect will have many habitations, and the wicked will be cast into everlasting fire. The Book of Enoch and the New Testament share many parallels in language and ideas, indicating that the Book of Enoch influenced the writing of the New Testament.</p>
<p>Some orthodox theologians argue that Jude referred to a traditional utterance of the ancient patriarch rather than quoting Enoch directly. However, numerous passages from the Book of Enoch are found in the New Testament, suggesting that the Book of Enoch existed in its present form before the Christian era.</p>
<p>The Book of Enoch teaches the pre-existence of the Son of Man, the Elect One, and the Messiah, and introduces a third Power, seemingly foreshadowing the Trinity. It also explains that heathens sacrificed to devils as to gods, which influenced early Christian beliefs about Olympian deities being fallen angels.</p>
<p>If the author of the Book of Enoch was not the patriarch in whose name he wrote, he might have been an impostor or a visionary whose illusions were accepted as revelation by Evangelists and Apostles. Dr. Pusey, a Christian apologist and advocate of the Church, was above all things a Christian apologist, and his disciples wish to honor him while promoting theological study and religious life within the University.</p>
<h1 id="5">Chapters 1-10 (Page 3-26): The Book of Enoch and Its Relationship with the New Testament and Early Christian Thought</h1>
<p>The text discusses the potential contributions of future scholars to religious knowledge and the importance of publishing the original Ethiopic manuscript of the Book of Enoch. It mentions Archbishop Laurence's translation of the Book of Enoch and suggests that the University of Oxford should publish the original manuscript to allow for further scholarly analysis. The text also explores the relationship between the Book of Enoch and New Testament texts, noting parallels such as the shepherd imagery. Additionally, it provides excerpts from the Book of Enoch, describing visions and prophecies, including descriptions of future events, judgments, and the actions of celestial beings. The text concludes with details about the narrative of the fallen angels and their impact on humanity, as well as instructions for their punishment and the restoration of the earth.</p>
<h1 id="6">Chapters XI-XIII (Page 1-15): The concealment of Enoch and his mission to the Watchers.</h1>
<p>Enoch, a prophet, was hidden before all the events he describes, unknown to the sons of men. He spent his time with the holy ones and the Watchers. God blessed him and instructed him to tell the Watchers who had sinned by taking wives and polluting themselves that they would not find peace or remission of sin. Enoch then spoke to the Watchers and wrote a memorial of their prayer, which he read as he journeyed over the waters of Danbadan. He had dreams and visions, including a visit to a crystal-hewn dwelling with a vibrating flame and an exalted throne. God called Enoch and revealed that the Watchers would not receive their request and would experience various sufferings. Enoch described the fiery throne, the rivers of flaming fire, and the presence of the Glorious and Effulgent One. He was raised up and addressed by God, who told the Watchers to pray for men rather than for themselves. Enoch also saw and described mountains, rivers, and the firmament, noting the existence of various types of stones and the presence of fire. He witnessed the judgment of the spirits of the dead and the separations between the righteous and sinners. Throughout his journey, Enoch blessed God and described the wonders he saw, including the fiery places and the prison of the stars.</p>
<h1 id="7">Chapters 21-25 (Pages 3-11): This section describes a mountain of fire that is constantly shining, with seven splendid mountains and a tree with unceasing smell.</h1>
<p>The text describes visions and revelations experienced by Enoch, a prophet. Enoch sees a continuous blazing fire, identified as the light of all heavenly luminaries. He encounters a mountain of fire that flashes day and night, with seven distinct mountains arranged in specific directions, each resembling a throne with odoriferous trees. Among these, he finds a tree with leaves, flowers, and bark that never withers, and its fruit is like a palm cluster. Enoch learns that this tree will be a gift to the righteous in the future. He also visits a fertile spot with sprouting branches and a holy mountain, noting deep, narrow valleys filled with strong rocks and trees. Enoch wonders about the significance of the land and the trees, receiving explanations from angels regarding the future of the righteous and the judgments to come. He observes various natural phenomena, including cataracts, water flows, and the movements of stars. Enoch hears about the distribution of wisdom and the future habitation of the elect. He sees large beasts, birds, and the gates of heaven, and experiences visions of the righteous and the elect praising God. Enoch also hears the voices of four angels—Michael, Raphael, Gabriel, and Phanuel—and witnesses the actions of the elect and the expulsion of sinners. The text concludes with Enoch's observations of the paths and progress of the moon, emphasizing the division between light and darkness, and the continuous praise of the heavenly beings.</p>
<h1 id="8">Chapters 41-46 (Pages 1-12): The Return of Wisdom, Iniquity, and the Splendor of Stars; The Second Parable of the Habitation of the Holy Ones; The Future Dwellings of the Elect; The Ancient of Days and the Son of Man; The Fountain of Righteousness; The Invocation of the Son of Man; The Eternal Existence of the Elect and Concealed One; The Fall of Kings and Mighty Men; The Change in the Saints; The Day of Trouble for Sinners; The Earth's Deliverance; The Reign of the Elect One; The Mountains Skipping Like Rams; The Deep Valley and Its Inhabitants; The Valley for the Host of Azazael</h1>
<p>In the text, several visions and revelations are described. First, Wisdom returns to her place and is seated among the angels, while Iniquity finds a reluctant habitation among them. The author then describes a series of chapters where various splendors and heavenly beings are observed and named. A Son of Man, identified as the Elect One, is described as having a significant role in raising up and judging kings and the mighty. In another vision, the Elect One is seen as a support for the righteous and the holy, and his name is invoked before the Lord of Spirits. The Elect One is also described as the light of nations and the hope of troubled hearts. The text mentions that in the future, the Elect One will sit on a throne and judge secret things, while the mountains will skip like rams and the hills will leap like young sheep. </p>
<p>The author also describes a deep valley where gifts are brought but never fully fill it, and where the angels of punishment prepare instruments for the kings and powerful ones of the earth. Additionally, the valley is where the host of Azazael is to be delivered to the lowest condemnation. The text includes a vision of a deep valley burning with fire, where monarchs and the mighty are brought, and the instruments of iron without weight are prepared for the host of Azazael. The chapter concludes with a description of how the Elect One will judge and how the saints will exist in eternal light, while the days of the saints and elect are described as never terminating.</p>
<h1 id="9">Chapters 57-66 (Pages 1-16): The topics include the secrets of lightnings, thunder, and the habitation of the earth; the vision of Enoch regarding the shaking of the heavens, the throne of the Ancient of Days, and the judgment day; the appearance of Leviathan and Behemoth; the spirits of natural phenomena; and the future of the elect and the judgment of the unrighteous.</h1>
<p>The text describes visions and revelations experienced by Enoch, a prophet, and Noah, another figure. Here are the key points summarized:</p>
<p>- **Enoch's Visions:**</p>
<p>  - Enoch saw the rising of light and the passing of darkness, symbolizing eternal light.</p>
<p>  - He witnessed the secrets of lightnings, thunder, and the splendors of the heavens.</p>
<p>  - He observed the shaking of the heavens and the throne of the Most High.</p>
<p>  - Enoch saw the preparation for a future day of judgment and punishment.</p>
<p>  - He learned about the separation of two monsters (Leviathan and Behemoth) and their roles in providing food.</p>
<p>  - He understood the measurements and powers of various natural phenomena like rain, wind, and clouds.</p>
<p>- **Noah's Visions:**</p>
<p>  - Noah heard a voice from heaven regarding the earth's inclination and impending destruction.</p>
<p>  - His great-grandfather Enoch explained that the earth would perish due to the impiety of its inhabitants.</p>
<p>  - Enoch revealed that Noah was pure and good, free from the reproach of discovering secrets.</p>
<p>  - Enoch predicted that Noah's seed would spring forth righteous and holy men without number for eternity.</p>
<p>- **Additional Details:**</p>
<p>  - The text mentions the division of the spirit among natural elements and the balance of forces within them.</p>
<p>  - It refers to the revelation of secrets by angels to humans.</p>
<p>  - It discusses the preservation of Noah's seed and the labor of angels in preparing for a new era on earth.</p>
<p>Overall, the text conveys a series of divine revelations and predictions concerning the natural world, human destiny, and the coming judgment.</p>
<h1 id="10">Chapters 4-8 (Page 14-18): The Seed of Those Who Dwell with God Shall Be Blessed and Multiplied, and the Confinement of Fallen Angels</h1>
<p>The text discusses several themes and events, primarily focusing on the judgment of certain angels and the revelation of divine secrets. Here are the key points summarized:</p>
<p>1. **Blessing and Multiplication**: The seed of those who dwell with God will be blessed and multiplied.</p>
<p>2. **Confined Angels**: Certain angels who disclosed impiety will be confined in a burning valley, described as the one shown to Enoch, which has mountains of various metals.</p>
<p>3. **Sulphur and Fire**: The valley will emit a strong smell of sulphur, and rivers of fire will flow through it, leading to the condemnation of the angels who seduced humans.</p>
<p>4. **Healing and Judgment**: The waters of the valley will serve as a source of healing for people and a means of judgment for the spirits of the angels.</p>
<p>5. **Eternal Change**: The spirits of the angels will undergo a permanent change based on their judgment, and the temperature of the valley's waters will alter accordingly.</p>
<p>6. **Names of Angels**: Specific names of the angels who sinned are listed, including Samyaza, Arstikapha, Armen, and others.</p>
<p>7. **Influence on Humans**: These angels influenced humans by causing Eve to be seduced and introducing tools of death.</p>
<p>8. **Secrets of Creation**: Various secrets about creation and the universe are revealed, such as how heaven and earth were formed by an oath.</p>
<p>9. **Oath's Power**: The oath mentioned is powerful and strong, sustaining the heavens, earth, and seas, and ensuring the regularity of celestial bodies.</p>
<p>10. **Vision of Enoch**: Enoch experiences visions of the heavens, including the habitation of the sons of the holy angels, and encounters with angels and the Ancient of Days.</p>
<p>11. **Righteousness and Peace**: The righteousness of the Ancient of Days will rest on Enoch, and peace will be granted to him and to those who follow his path.</p>
<p>12. **Luminaries and Gates**: Detailed descriptions of the movements of the sun, moon, and stars, and the gates through which they pass, are provided.</p>
<p>13. **Daylight Variation**: The text explains how the length of day and night changes throughout the year due to the sun's movement through different gates.</p>
<h1 id="11">Chapters 39-46 (Page 88-97): The length of day and night, the movement of the sun, and the phases of the moon.</h1>
<p>The text describes the movements and characteristics of the sun and moon, as well as the structure of the year and the division of days and nights. The sun is described as moving through twelve gates, each corresponding to a different part of the sky, and it takes 364 days to complete its journey. The day is divided into eleven parts, and the night into ten parts during certain periods. The moon, which has a cycle of 29 or 30 days, is said to rise and set with the sun for half its cycle, then it moves independently for the other half. The moon's light increases and decreases over 14 days, and it is said to be a seventh part of the sun's light. The text also mentions the presence of seven high mountains and seven great rivers, and describes the distribution of winds from twelve gates in the four cardinal directions. Additionally, it discusses the names and characteristics of the sun and moon, and the influence of their movements on the passage of time and seasons.</p>
<h1 id="12">Chapters 7-13 (Pages 114-124): The visions and teachings of Enoch to his son Mathusala regarding justice, righteousness, and the celestial order.</h1>
<p>The text describes several visions and revelations to Enoch. In Chapter 81, Enoch speaks to his son Mathusala about the imperfection of all flesh before the Lord, who is their Creator. He mentions that he will stay with his children for a year to instruct them, after which he will be taken. He also explains the celestial bodies' movements and the division of the year into 364 days. </p>
<p>In Chapter 82, Enoch continues to reveal his visions and instructions to Mathusala, emphasizing the importance of preserving the books he has written and the wisdom he has imparted. He discusses the conductors of the stars and their roles in dividing the year.</p>
<p>Chapter 83 recounts a vision Enoch had before his marriage, describing the purification of heaven and the earth's absorption into an abyss. His grandfather Malalel reassures him that the vision foretells a great destruction but also prays for a remnant to be left on earth.</p>
<p>Chapter 84 includes another vision where Enoch sees a cow and a heifer, symbolizing the division and growth of a new race. He also sees a single star fall and other large black and red cows, leading to the birth of elephants, camels, and asses, which cause the cows to flee in terror.</p>
<p>Chapter 85 details a vision where Enoch observes a white bull and white cows, and how they interact with black and red cows, culminating in the birth of a man from a cow. This man builds a large ship to protect himself and three cows during a flood.</p>
<p>Chapter 86-88 describe a vision where Enoch sees four white men, one of whom captures a star and binds it. Another angel collects and binds the great stars, and one teaches the white cows to fabricate a ship. A flood occurs, and the white cow becomes a man, leaving the three cows with him in the ship.</p>
<p>Chapter 89-90 narrates how the white cow, now a man, and the three cows give birth to various animals, including wild asses, sheep, and pigs. The man and the sheep live among the wolves, and the Lord helps the sheep by making the wolves understand not to harm them. The sheep eventually multiply, and the wolves continue to follow and threaten them until the Lord intervenes, leading to a miraculous crossing of a lake.</p>
<h1 id="13">Chapters 44-51 (Page 44-51): The sheep cross a body of water and encounter the Lord of the sheep, who provides for them and inspects their condition.</h1>
<p>The passage describes a series of visions where sheep are led by a guiding sheep through various trials and changes. Initially, the sheep cross water into a wilderness without water or grass, where they begin to see. Their guide inspects them, provides water and grass, and leads them to a higher place. Another sheep takes over as the guide but becomes blind and leads many of the sheep astray. The original guide returns, kills the blind sheep, and leads the lost sheep back to the fold. Over time, the guide transforms into a man, builds a house for the Lord of the sheep, and is eventually replaced by other sheep who also serve as guides. These new guides, including a ram, a smaller sheep, and a dabela (or ibex), help the sheep overcome challenges from dogs, foxes, and wild beasts. Eventually, the dabela emerges as a strong leader, and the Lord of the sheep brings about a new, larger house for the sheep. Throughout the visions, the Lord of the sheep watches over the sheep, judges the shepherds, and rejoices when the sheep are restored. The narrative concludes with the author's blessing and weeping due to the comprehensive view of human conduct presented in the visions.</p>
<h1 id="14">Chapters XCII-XCII (Page 2-18): Enoch's Vision and Prophecy</h1>
<p>Enoch, the son of Mathusala, called his brothers and children together to share a vision he had. He advised them to adhere to integrity and righteousness, warning that oppression and iniquity would increase and lead to great punishment. Enoch predicted that after a series of weeks, including the end of the first week, the rise of great wickedness, and the selection of a righteous man, the path of righteousness would be established. He also foresaw that after the sixth week, the house of dominion would be darkened, and in the seventh week, a perverse generation would arise, leading to the selection of the righteous and the end of iniquity. Enoch further spoke about the eighth week, which would bring judgment and justice, and the ninth week, which would reveal the judgment of righteousness. He emphasized the eternal nature of these events and the eventual destruction of sin and the establishment of righteousness. Enoch exhorted his children to love and walk in righteousness, promising that the paths of righteousness are worthy of acceptance, while the paths of iniquity will fail. He warned against building up iniquity and fraud, which will lead to sudden subversion and loss. Enoch also addressed the future of sinners, stating that they will perish in the day of judgment, while the righteous will reign and be elevated. Throughout his speech, Enoch highlighted the importance of righteousness and the inevitability of the judgment of the ungodly.</p>
<h1 id="15">Chapters 5-20 (Page 5-178): In testimony before the angels, that they might record the sins of sinners in the presence of the Most High, and further topics including the fate of nations, the actions of sinners, and the judgment of the righteous and sinful.</h1>
<p>In testimony before the angels, sins will be recorded. During those days, nations will be overthrown, but families will rise again. Pregnant women will go forth, carry off their children, and forsake them, never to return. Sinners will prepare for the day of blood, and they will worship stones, idols, and impure spirits. The wise and righteous will be blessed, while sinners will be afflicted. Woe is to those who expand the crime of their neighbors, lay the foundation of sin, and build houses with the labor of others. The righteous will be saved, and the wicked will perish. In those days, fathers and children will be struck down together, and a river of blood will flow. The Most High will rise to execute judgment. Angels will descend and gather those who have assisted in crime. The righteous will fear no more, but wait patiently for the day of their death. Sinners will be tormented and burned in the fire. The luminaries will be agitated, and all the earth will tremble. The sea and its commotion are the work of the Most High. Sinners will fear Him. When calamity and fire fall upon sinners, they will have nowhere to flee. In the days of judgment, sinners will see the angels record their goodness. The righteous will shine like luminaries and be seen by the gates of heaven. Sinners will be tormented in darkness, into the snare, and into the flame. Many sinners will turn and transgress against the word of uprightness. Light and darkness will record all transgressions. Mathusala's son Lamech was born with unusual features, and Lamech feared he might be of divine origin. Mathusala sought Enoch to confirm the truth, and Enoch revealed that a great destruction would come upon the earth and that this child would be a survivor named Noah.</p>
<h1 id="16">Chapters 21-27 (Page 104-110): The visions and writings of Enoch regarding the fate of sinners, the reward of the righteous, and the coming of glory.</h1>
<p>Enoch named his son Noah because Noah would bring comfort to the earth after its destruction. Enoch also wrote a book for his son Methuselah and future generations, preserving their conduct in later times. He described how those who labor will wait until evil-doers are consumed and the guilty power is annihilated. The book mentions that sinners' names will be blotted out, their seed destroyed, and their spirits slain. Enoch perceived a cloud he couldn't see through and flames of fire with moving, agitated mountains. He inquired about a place where spirits of sinners and blasphemers would be thrust, along with those who do evil and pervert God's words. Enoch recorded the conduct of those who were not covetous, who loved heaven, and who were pure in spirit. He will change those born in darkness and place them in the light of glory. God's judgment is righteous, and the faithful will have faith in the houses of uprightness. Sinners will cry out as they see the righteous in splendor. The vision of Enoch the prophet ends here.</p>
</body>
</html>
