\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\citation{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~နိဒါန်း}{1}{section.1}\protected@file@percent }
\citation{3}
\citation{6}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ကမ္ဘာအနှံ့ ရေလွှမ်းပုံပြင်များရှိသည့်နေရာများ \cite  {3}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{ကမ္ဘာအနှံ့ ရေလွှမ်းပုံပြင်များရှိသည့်နေရာများ \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{ကမ္ဘာအနှံ့ ရေလွှမ်းပုံပြင်များရှိသည့်နေရာများ \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~အမေရိကန်ဒေသခံ မုန်တိုင်းပုံပြင်များ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~တရုတ်ပြည်မှ သဘာဝဘေးဇာတ်လမ်းများ}{2}{subsection.1.2}\protected@file@percent }
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~ဥရောပ၊ မေယန်၊ အလယ်အနောက်၊ အာရှအနောက်တောင်ဘက်မှ သဘာဝဘေးဇာတ်လမ်းများ}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~အ estadísticas နဲ့ ပျက်စီးမှု ပုံပြင်အနုတ်လက္ခဏာ ချုပ်ဆိုချက်}{3}{subsection.1.4}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ပုံပြင်များတွင် ဖြစ်ပေါ်သော ဘေးအန္တရာယ်ကြီးကြပ်မှုများ၏ ဖြစ်ပွားမှုများ}}{4}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{4}{ပုံပြင်များတွင် ဖြစ်ပေါ်သော ဘေးအန္တရာယ်ကြီးကြပ်မှုများ၏ ဖြစ်ပွားမှုများ}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~ပင်လယ်ရေကြီးမှုအတွက် ရုပ်ပိုင်းအထောက်အထား}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ကမ္ဘာလုံးဆိုင်ရာ သမုဒ္ဒရာ (သမုဒ္ဒရာ) ဇီဝကျောက်တိုင်များ၊ သနပ်ငန့်ရေ၊ နှင့် ဆားအိမ်/ဆားတူးဖေါက်ရာနေရာများကို ပြသထားသော ပုံပြ မြေပုံ \cite  {15,16,86,87}။}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{ကမ္ဘာလုံးဆိုင်ရာ သမုဒ္ဒရာ (သမုဒ္ဒရာ) ဇီဝကျောက်တိုင်များ၊ သနပ်ငန့်ရေ၊ နှင့် ဆားအိမ်/ဆားတူးဖေါက်ရာနေရာများကို ပြသထားသော ပုံပြ မြေပုံ \cite {15,16,86,87}။}{figure.2}{}}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ဟိမလယအတောင်တန်းမြေပုံတွင် ဆားရေ (အစိမ်းရောင်), ခြောက်သွေ့သည့် ဆားတူးမြေ (အဖြူရောင်) နှင့် ပင်လယ်ရေ ကြည့်ရနည်းတူ ကျောက်မျက်ရတနာ (အနီရောင်)များကို ပြထားသည် \cite  {15,16,86,87}။}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{ဟိမလယအတောင်တန်းမြေပုံတွင် ဆားရေ (အစိမ်းရောင်), ခြောက်သွေ့သည့် ဆားတူးမြေ (အဖြူရောင်) နှင့် ပင်လယ်ရေ ကြည့်ရနည်းတူ ကျောက်မျက်ရတနာ (အနီရောင်)များကို ပြထားသည် \cite {15,16,86,87}။}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{ဟိမလယအတောင်တန်းမြေပုံတွင် ဆားရေ (အစိမ်းရောင်), ခြောက်သွေ့သည့် ဆားတူးမြေ (အဖြူရောင်) နှင့် ပင်လယ်ရေ ကြည့်ရနည်းတူ ကျောက်မျက်ရတနာ (အနီရောင်)များကို ပြထားသည် \cite {15,16,86,87}။}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~အပိုဆောင်းရုပ်ပိုင်းဆိုင်ရာထူးခြားမှုများ}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO နှင့် Giza ၏ပီရမစ်များ}{5}{section.3}\protected@file@percent }
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces တစ်ချိန်ထဲ လူနည်းအတန်ကြာ ပင်လယ်ရေမြင့်တက်မှုကြောင့် ဖြစ်ပေါ်လာသည့် မတူညီသည့် မြေရုပ်ဖွဲ့စည်းမှု နှင့် ပုံသဏ္ဌာန်ရှိသော Karst သဘာဝချွတ်ယက်မှုကို ပြသထားသောဒိုင်ယာဂရမ် \cite  {27}။}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{တစ်ချိန်ထဲ လူနည်းအတန်ကြာ ပင်လယ်ရေမြင့်တက်မှုကြောင့် ဖြစ်ပေါ်လာသည့် မတူညီသည့် မြေရုပ်ဖွဲ့စည်းမှု နှင့် ပုံသဏ္ဌာန်ရှိသော Karst သဘာဝချွတ်ယက်မှုကို ပြသထားသောဒိုင်ယာဂရမ် \cite {27}။}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Khufu ပီရမစ်၏ အတွင်းပိုင်း လှေခါးများနှင့် အခန်းများကို ပြသထားသည်။ Ethical Skeptic မှ ရည်ညွှန်းသည်မှာ ဒါဖြစ်ကောင်းပါက ၎င်းသည် ECDO ဖြစ်ရပ်များအတွက် အပိုင်းသုံးပိုင်း ပါဝင်သော ဒေသဆိုင်ရာ ဘူမိကြောင့် ဖြစ်ပေါ်သော ရေကြောင်း အနီတိရှိသော စောင့်ကြည့်သည့် နည်းပညာရုံတစ်ခုဖြစ်သည်ဟုဆိုသည် \cite  {28}။}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Khufu ပီရမစ်၏ အတွင်းပိုင်း လှေခါးများနှင့် အခန်းများကို ပြသထားသည်။ Ethical Skeptic မှ ရည်ညွှန်းသည်မှာ ဒါဖြစ်ကောင်းပါက ၎င်းသည် ECDO ဖြစ်ရပ်များအတွက် အပိုင်းသုံးပိုင်း ပါဝင်သော ဒေသဆိုင်ရာ ဘူမိကြောင့် ဖြစ်ပေါ်သော ရေကြောင်း အနီတိရှိသော စောင့်ကြည့်သည့် နည်းပညာရုံတစ်ခုဖြစ်သည်ဟုဆိုသည် \cite {28}။}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 31$^\circ $ အရှေ့ လောင်တီကျုတော်တော်လှန်လျှောက်တစ်လျှောက် 104 ဒီဂရီ မြောက်ဖက်သို့ လှည့်ခွင့်ရသော ECDO လှည့်ပတ်မှု ကို ပုံဖော်ပြသထားသည်။ ချက်များသည် အရှေ့နှင့် အနောက် လှည့်ဝိုင်းတိုင်များကို ပြပြီး အနီရောင်အမှတ်သည် Khufu ပီရမစ်ကို သရုပ်ပြသည်။}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{31$^\circ $ အရှေ့ လောင်တီကျုတော်တော်လှန်လျှောက်တစ်လျှောက် 104 ဒီဂရီ မြောက်ဖက်သို့ လှည့်ခွင့်ရသော ECDO လှည့်ပတ်မှု ကို ပုံဖော်ပြသထားသည်။ ချက်များသည် အရှေ့နှင့် အနောက် လှည့်ဝိုင်းတိုင်များကို ပြပြီး အနီရောင်အမှတ်သည် Khufu ပီရမစ်ကို သရုပ်ပြသည်။}{figure.6}{}}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~၃၁ ဒီဂရီ မြားလိုင်းတလျှောက် ၁၀၄-ဒီဂရီလှည့်ခြင်းအတွက် သက်သေများ}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~၃၁ ဒီဂရီ မြားလိုင်းတလျှောက် ၁၀၄-ဒီဂရီ လှည့်မှုအတွက် ရုပ်ပိုင်းဆိုင်ရာ သက်သေများ}{8}{subsection.4.1}\protected@file@percent }
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces အိုက်စ်လန်ဘေစင် လှည့်လည်သွားသည့် ဂျီယိုမဂ္နီတစ်ဘောလုံးစက်ဝိုင်းလမ်းကြောင်း (a) နှင့် Laschamp လှည့်လည်မှု (b) အတွက် မျိုးမတူ ဂျီယိုမဂ္နီတစ်ဘောလုံးစက်ဝိုင်းလမ်းကြောင်းများ \cite  {35}။}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{9}{အိုက်စ်လန်ဘေစင် လှည့်လည်သွားသည့် ဂျီယိုမဂ္နီတစ်ဘောလုံးစက်ဝိုင်းလမ်းကြောင်း (a) နှင့် Laschamp လှည့်လည်မှု (b) အတွက် မျိုးမတူ ဂျီယိုမဂ္နီတစ်ဘောလုံးစက်ဝိုင်းလမ်းကြောင်းများ \cite {35}။}{figure.7}{}}
\newlabel{fig:onecol}{{7}{9}{အိုက်စ်လန်ဘေစင် လှည့်လည်သွားသည့် ဂျီယိုမဂ္နီတစ်ဘောလုံးစက်ဝိုင်းလမ်းကြောင်း (a) နှင့် Laschamp လှည့်လည်မှု (b) အတွက် မျိုးမတူ ဂျီယိုမဂ္နီတစ်ဘောလုံးစက်ဝိုင်းလမ်းကြောင်းများ \cite {35}။}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ကမ္ဘာမြေမူဘောင်အတွင်း ရွှေ့ပြောင်းထူထောင်မှု ပုံစံများကို ဖော်ပြထားခြင်း \cite  {36}။}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{ကမ္ဘာမြေမူဘောင်အတွင်း ရွှေ့ပြောင်းထူထောင်မှု ပုံစံများကို ဖော်ပြထားခြင်း \cite {36}။}{figure.8}{}}
\newlabel{fig:onecol}{{8}{9}{ကမ္ဘာမြေမူဘောင်အတွင်း ရွှေ့ပြောင်းထူထောင်မှု ပုံစံများကို ဖော်ပြထားခြင်း \cite {36}။}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ECDO ပြောင်းလဲမှု၏ ဖြစ်ပေါ်စေသည့် ရူပဗေဒပညာ}{9}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ကမ္ဘာ့အကြီးဆုံး သဲမြေများနှင့် အလှပဆုံး သဘာဝဇီဝပေါင်းစုံ ရှိရာဒေသများကို ဖော်ပြထားသည် \cite  {28}။}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{ကမ္ဘာ့အကြီးဆုံး သဲမြေများနှင့် အလှပဆုံး သဘာဝဇီဝပေါင်းစုံ ရှိရာဒေသများကို ဖော်ပြထားသည် \cite {28}။}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dzhanibekov အကျိုးသက်ရောက်မှုကို ဖော်ပြချက် \cite  {28}။}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{Dzhanibekov အကျိုးသက်ရောက်မှုကို ဖော်ပြချက် \cite {28}။}{figure.10}{}}
\citation{129}
\citation{28}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces မြေအတွင်းပိုင်း ဖြစ်စဥ်များကို ရှင်းပြထားသည့် ပုံ၊ ထိုဖြစ်စဥ်များသည် ECDO ပြောင်းလဲမှုကို ဖြစ်စေသည် \cite  {129}။}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{မြေအတွင်းပိုင်း ဖြစ်စဥ်များကို ရှင်းပြထားသည့် ပုံ၊ ထိုဖြစ်စဥ်များသည် ECDO ပြောင်းလဲမှုကို ဖြစ်စေသည် \cite {129}။}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~မြေကြီးပြောင်းလဲမှု နီးကပ်လာမှုအတွက် အထောက်အထားများ}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces တောင်အာဖရိကအောက်ရှိ LLVP ကို အသေးစိတ်မြင်ရသည့် ပုံ \cite  {28}။}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{11}{တောင်အာဖရိကအောက်ရှိ LLVP ကို အသေးစိတ်မြင်ရသည့် ပုံ \cite {28}။}{figure.12}{}}
\newlabel{fig:onecol}{{12}{11}{တောင်အာဖရိကအောက်ရှိ LLVP ကို အသေးစိတ်မြင်ရသည့် ပုံ \cite {28}။}{figure.12}{}}
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ၁၅၉၀ မှ ၂၀၂၅အထိ ဂျီအိုမဂနတစ်လှိုင်းကွင်း နည်းပါးလျော့နည်းလာမှုအကြောင်းဖော်ပြချက်။ gufm1 နှင့် IGRF-14 မော်ဒယ်များဖြင့်တွက်ချက်ထားသည် \cite  {125,126}။}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{12}{၁၅၉၀ မှ ၂၀၂၅အထိ ဂျီအိုမဂနတစ်လှိုင်းကွင်း နည်းပါးလျော့နည်းလာမှုအကြောင်းဖော်ပြချက်။ gufm1 နှင့် IGRF-14 မော်ဒယ်များဖြင့်တွက်ချက်ထားသည် \cite {125,126}။}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ၁၅၉၀ မှ ၂၀၂၅ အထိ ဂျီယိုမဂနက်တစ်မြောက်ဘက်တိုက်၏ တည်နေရာကို နှစ်ငါးနှစ်ခြား ပြထားသည် \cite  {142}။}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{12}{၁၅၉၀ မှ ၂၀၂၅ အထိ ဂျီယိုမဂနက်တစ်မြောက်ဘက်တိုက်၏ တည်နေရာကို နှစ်ငါးနှစ်ခြား ပြထားသည် \cite {142}။}{figure.14}{}}
\newlabel{fig:onecol}{{14}{12}{၁၅၉၀ မှ ၂၀၂၅ အထိ ဂျီယိုမဂနက်တစ်မြောက်ဘက်တိုက်၏ တည်နေရာကို နှစ်ငါးနှစ်ခြား ပြထားသည် \cite {142}။}{figure.14}{}}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces အနက် (၂၀၀၀ မီတာအထက်) ပင်လယ်နက်အတွင်း ၁၉၉၁ မှ ၂၀၁၀ အထိ ပူနွေးလာမှုနှုန်းများ၊ အနီရောင် ဝိုင်းဖြင့်ပြထားသည် \cite  {132}။}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{13}{အနက် (၂၀၀၀ မီတာအထက်) ပင်လယ်နက်အတွင်း ၁၉၉၁ မှ ၂၀၁၀ အထိ ပူနွေးလာမှုနှုန်းများ၊ အနီရောင် ဝိုင်းဖြင့်ပြထားသည် \cite {132}။}{figure.15}{}}
\newlabel{fig:onecol}{{15}{13}{အနက် (၂၀၀၀ မီတာအထက်) ပင်လယ်နက်အတွင်း ၁၉၉၁ မှ ၂၀၁၀ အထိ ပူနွေးလာမှုနှုန်းများ၊ အနီရောင် ဝိုင်းဖြင့်ပြထားသည် \cite {132}။}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~ကမ္ဘာလှန်မည့်အချိန်ကို ကိုယ်စားပြုကြားခြင်း}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces တောင်အာတလန်တစ်နယ်ပယ်အပေါ်မူတည်သော tipping point တွက်ချက်မှုသည် မတ် ၁၃၊ ၂၀၅၉ ရက်စွဲကို ပြောပြသည် \cite  {125,126}။}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{13}{တောင်အာတလန်တစ်နယ်ပယ်အပေါ်မူတည်သော tipping point တွက်ချက်မှုသည် မတ် ၁၃၊ ၂၀၅၉ ရက်စွဲကို ပြောပြသည် \cite {125,126}။}{figure.16}{}}
\newlabel{fig:onecol}{{16}{13}{တောင်အာတလန်တစ်နယ်ပယ်အပေါ်မူတည်သော tipping point တွက်ချက်မှုသည် မတ် ၁၃၊ ၂၀၅၉ ရက်စွဲကို ပြောပြသည် \cite {125,126}။}{figure.16}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ECDO သမိုင်းကြောင်းတိုက်ရိုက်ဇယား}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~နိဂုံးချုပ်}{14}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~ကျေးဇူးတင်ပါတယ်}{15}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~နောက်ထပ်ပုံများ}{16}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Khafre ပိရမိတ်ပေါ်ရှိ ထောင့်ညီဖြတ်ခြင်းနှင့် ပားဘောလစ်ရုပ်ပုံ ရေလိမ်းဖျက်မှုကို ဖြတ်ပြတ်လေ့လာခြင်း \cite  {27}။}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{16}{Khafre ပိရမိတ်ပေါ်ရှိ ထောင့်ညီဖြတ်ခြင်းနှင့် ပားဘောလစ်ရုပ်ပုံ ရေလိမ်းဖျက်မှုကို ဖြတ်ပြတ်လေ့လာခြင်း \cite {27}။}{figure.17}{}}
\newlabel{fig:onecol}{{17}{16}{Khafre ပိရမိတ်ပေါ်ရှိ ထောင့်ညီဖြတ်ခြင်းနှင့် ပားဘောလစ်ရုပ်ပုံ ရေလိမ်းဖျက်မှုကို ဖြတ်ပြတ်လေ့လာခြင်း \cite {27}။}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Khufu ပီရမစ် ရှေ့တန်းတစ်ခုထဲမှာ ကျောက်ထည့် ပြုလုပ်ထားတဲ့ ကြယ်အနုမြန်ပြမြေပုံ \cite  {28}။}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{16}{Khufu ပီရမစ် ရှေ့တန်းတစ်ခုထဲမှာ ကျောက်ထည့် ပြုလုပ်ထားတဲ့ ကြယ်အနုမြန်ပြမြေပုံ \cite {28}။}{figure.18}{}}
\newlabel{fig:onecol}{{18}{16}{Khufu ပီရမစ် ရှေ့တန်းတစ်ခုထဲမှာ ကျောက်ထည့် ပြုလုပ်ထားတဲ့ ကြယ်အနုမြန်ပြမြေပုံ \cite {28}။}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces လေထုပုံမှန် သမုဒ္ဒရာပူနွေးမှုကို နှိုင်းယှဉ်တဲ့, ပင်လယ်နိမ့်နဲ့ နက်ရှိုင်းရာဇဝင်များရှိ ပူနွေးမှုထူးခြားမှုကို ပြသသည့် ရုပ်ပုံ။ ပူနွေးမှုထူးခြားမှုအစုစပ်ချက်ကို NOAA မှ ယူဆောင်ထားပြီး \cite  {147}, နက်ရှိုင်းနဲ့ နိမ့်နားပူနွေးမှုဖြန့်ဝေမှုများကို Desbruyeres လေ့လာမှုမှ ယူထားသည် \cite  {132}, ဒေတာကိန်းခွဲခြင်းနဲ့ ရုပ်ထွက် ဖော်ပြမှုကို Ethical Skeptic မှ တာဝန်ယူထားသည် \cite  {129}။}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{17}{လေထုပုံမှန် သမုဒ္ဒရာပူနွေးမှုကို နှိုင်းယှဉ်တဲ့, ပင်လယ်နိမ့်နဲ့ နက်ရှိုင်းရာဇဝင်များရှိ ပူနွေးမှုထူးခြားမှုကို ပြသသည့် ရုပ်ပုံ။ ပူနွေးမှုထူးခြားမှုအစုစပ်ချက်ကို NOAA မှ ယူဆောင်ထားပြီး \cite {147}, နက်ရှိုင်းနဲ့ နိမ့်နားပူနွေးမှုဖြန့်ဝေမှုများကို Desbruyeres လေ့လာမှုမှ ယူထားသည် \cite {132}, ဒေတာကိန်းခွဲခြင်းနဲ့ ရုပ်ထွက် ဖော်ပြမှုကို Ethical Skeptic မှ တာဝန်ယူထားသည် \cite {129}။}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ပင်လယ်ရေပမာဏသည် ၇၅ နှစ်အတွင်း စခန်း ၆၃ ခုအတိုင်းအတာဖြင့် ဗေရရန့်စ် ၂၀ ရာခိုင်နှုန်း တိုးတက်လာသည်ကို ဖော်ပြထားပြီး၊ ယင်းသည် စီးရှင်းအရှိန် တိုးလာသည်ကို အညွှန်းပြသည်။ ပင်လယ်ရေရေပြတ်ကြီးမြတ်မှုသည် သမုဒ္ဒရာပူချိန်မြှင့်တက်မှုနှင့် တပြိုင်နက် ဖြစ်ပေါ်လာပြီး၊ သည်အရာနှစ်ခုစလုံးသည် မြေပြင်အောက်ပိုင်းကနေ ပူနွေးမှုကြောင့် ဖြစ်နိုင်ကြောင်း ပြသသည် \cite  {2,129}။}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{18}{ပင်လယ်ရေပမာဏသည် ၇၅ နှစ်အတွင်း စခန်း ၆၃ ခုအတိုင်းအတာဖြင့် ဗေရရန့်စ် ၂၀ ရာခိုင်နှုန်း တိုးတက်လာသည်ကို ဖော်ပြထားပြီး၊ ယင်းသည် စီးရှင်းအရှိန် တိုးလာသည်ကို အညွှန်းပြသည်။ ပင်လယ်ရေရေပြတ်ကြီးမြတ်မှုသည် သမုဒ္ဒရာပူချိန်မြှင့်တက်မှုနှင့် တပြိုင်နက် ဖြစ်ပေါ်လာပြီး၊ သည်အရာနှစ်ခုစလုံးသည် မြေပြင်အောက်ပိုင်းကနေ ပူနွေးမှုကြောင့် ဖြစ်နိုင်ကြောင်း ပြသသည် \cite {2,129}။}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces လေထုအတွင်း CO2 ppm သည် နောက်ဆုံး ၄၅ နှစ်အတွင်း တည်ငြိမ်စွာ တက်လာသည်ကို တွေ့ရပြီး၊ ယင်းသည် သမုဒ္ဒရာအပူချိန် တိုးလာမှုကြောင့် ဖြစ်နိုင်သည်။ ရင်းမြစ် - NOAA \cite  {148,129}။}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{19}{လေထုအတွင်း CO2 ppm သည် နောက်ဆုံး ၄၅ နှစ်အတွင်း တည်ငြိမ်စွာ တက်လာသည်ကို တွေ့ရပြီး၊ ယင်းသည် သမုဒ္ဒရာအပူချိန် တိုးလာမှုကြောင့် ဖြစ်နိုင်သည်။ ရင်းမြစ် - NOAA \cite {148,129}။}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ကမ္ဘာ့ရေခဲမျက်နှာပြင်အကျယ်သည် နောက်ဆုံး ၄၅ နှစ်အတွင်းပူနွေးလာသောကမ္ဘာကြောင့် ကျဆင်းလျက်ရှိသည်။ ရင်းမြစ် - ADS \cite  {149}.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{19}{ကမ္ဘာ့ရေခဲမျက်နှာပြင်အကျယ်သည် နောက်ဆုံး ၄၅ နှစ်အတွင်းပူနွေးလာသောကမ္ဘာကြောင့် ကျဆင်းလျက်ရှိသည်။ ရင်းမြစ် - ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{118}{39}
\bibcite{40}{40}
\bibcite{38}{41}
\bibcite{36}{42}
\bibcite{33}{43}
\bibcite{41}{44}
\bibcite{127}{45}
\bibcite{124}{46}
\bibcite{142}{47}
\bibcite{126}{48}
\bibcite{130}{49}
\bibcite{139}{50}
\bibcite{24}{51}
\bibcite{140}{52}
\bibcite{112}{53}
\bibcite{119}{54}
\bibcite{0}{55}
\bibcite{28}{56}
\bibcite{27}{57}
\bibcite{1}{58}
\bibcite{150}{59}
\bibcite{136}{60}
\bibcite{9}{61}
\bibcite{90}{62}
\bibcite{20}{63}
\bibcite{3}{64}
\bibcite{129}{65}
\bibcite{19}{66}
\bibcite{86}{67}
\bibcite{5}{68}
\bibcite{113}{69}
\bibcite{31}{70}
\bibcite{4}{71}
\bibcite{138}{72}
\bibcite{21}{73}
\bibcite{8}{74}
\bibcite{26}{75}
\bibcite{29}{76}
\bibcite{25}{77}
\bibcite{16}{78}
\bibcite{137}{79}
\bibcite{116}{80}
\bibcite{115}{81}
\gdef \@abspage@last{22}
