\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{114}
Great flood (china).
\newblock \url{https://en.wikipedia.org/wiki/Great_Flood_(China)}, 2025.
\newblock Accessed: 2025-02-10.

\bibitem{14}
D.~Allan and J.~Delair.
\newblock {\em Cataclysm! : compelling evidence of a cosmic catastrophe in 9500
  B.C.}
\newblock Santa Fe, N.M. : Bear \& Co., 1997.

\bibitem{149}
A.~D. archive System~(ADS).
\newblock Visual information of the sea ice for the polar operational network
  (vishop), 2025.
\newblock Accessed: 2025-02-13.

\bibitem{131}
{Arctic Data archive System (ADS)}.
\newblock Visual information of the sea ice for the polar operational network
  (vishop), 2025.
\newblock Accessed: 2025-02-10.

\bibitem{122}
Y.~A. Brahim, J.~A. Wassenburg, L.~Sha, F.~W. Cruz, M.~Deininger, A.~Sifeddine,
  L.~Bouchaou, C.~Spötl, R.~L. Edwards, and H.~Cheng.
\newblock North atlantic ice-rafting, ocean and atmospheric circulation during
  the holocene: Insights from western mediterranean speleothems.
\newblock {\em Geophysical Research Letters}, 46(12):6616--6623, June 2019.
\newblock Citations: 53 as of 2025-02-10.

\bibitem{30}
D.~A. Calvert.
\newblock Pyramid of khufu.
\newblock https://smarthistory.org/pyramid-of-khufu/.

\bibitem{11}
A.~Chand.
\newblock Great flood stories: Inter-religion similarities.
\newblock {\em International Journal of History}, 04 2023.

\bibitem{123}
U.~R. Christensen.
\newblock Geodynamo models: Tools for understanding properties of earth’s
  magnetic field.
\newblock {\em Physics of the Earth and Planetary Interiors},
  187(3–4):157--169, August 2011.

\bibitem{128}
{Climate Change Institute, University of Maine}.
\newblock Daily sea surface temperature, 2024.
\newblock Accessed: 2025-02-10.

\bibitem{111}
W.~contributors.
\newblock Plato --- wikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed 10-February-2025].

\bibitem{37}
L.~V. Damme, P.~Mardesic, and D.~Sugny.
\newblock The tennis racket effect in a three-dimensional rigid body.
\newblock {\em arXiv preprint}, June 2016.

\bibitem{135}
A.~De~Santis and E.~Qamili.
\newblock Geosystemics: A systemic view of the earth’s magnetic field and the
  possibilities for an imminent geomagnetic transition, 08 2014.

\bibitem{22}
L.~DeGrey-Ellis and P.~Link.
\newblock Palouse and glacial lake missoula.
\newblock https://www.isu.edu/digitalgeologyidaho/palouse-lake-missoula/.

\bibitem{132}
D.~G. Desbruyères, S.~G. Purkey, E.~L. McDonagh, G.~C. Johnson, and B.~A.
  King.
\newblock Deep and abyssal ocean warming from 35 years of repeat hydrography.
\newblock {\em Geophysical Research Letters}, 43(19):10356--10365, September
  2016.
\newblock Citations: 101 as of 2025-02-10.

\bibitem{7}
J.~Din, H.~Su, and L.~Jing.
\newblock The role of the three sovereigns and five emperors in shaping chinese
  civilization.
\newblock pages 10--12, 01 2024.

\bibitem{100}
W.~S. Downey and D.~H. Tarling.
\newblock Archaeomagnetic dating of santorini volcanic eruptions and fired
  destruction levels of late minoan civilization.
\newblock {\em Nature}, 309:519--523, 1984.

\bibitem{67}
A.~Emery.
\newblock Glacial erratics, 2023.
\newblock Accessed: 2025-02-08.

\bibitem{68}
A.~Emery.
\newblock Unlocking ice-flow pathways using glacial erratics, 2023.
\newblock Accessed: 2025-02-08.

\bibitem{101}
{Encyclopædia Britannica}.
\newblock Sir arthur evans.
\newblock {\em Encyclopædia Britannica}, 2025.
\newblock Accessed: 2025-02-09.

\bibitem{117}
S.~J.~G. Frazer.
\newblock {\em Folk-lore in the Old Testament: Studies in Comparative Religion,
  Legend, and Law}, volume~3.
\newblock Macmillan and Co., Limited, London, 1919.
\newblock Digitized by the University of California Libraries. Call number:
  SRLF:LAGE-204854.

\bibitem{13}
A.~George.
\newblock {\em The Epic of Gilgamesh}, pages 7--16.
\newblock 12 2018.

\bibitem{23}
M.~Górska-Zabielska, K.~Witkowska, M.~Pisarska, et~al.
\newblock The selected erratic boulders in the swietokrzyskie province (central
  poland) and their potential to promote geotourism.
\newblock {\em Geoheritage}, 12(30), 2020.

\bibitem{32}
Herodotus.
\newblock {\em An Account of Egypt}.
\newblock Project Gutenberg, 2006.
\newblock EBook \#2131, Release Date: February 25, 2006, Last Updated: January
  25, 2013.

\bibitem{17}
J.~Holland.
\newblock Mystery of the mammoth and the buttercups, 1976.
\newblock
  https://www.gi.alaska.edu/alaska-science-forum/mystery-mammoth-and-buttercups.

\bibitem{125}
A.~Jackson, A.~R.~T. Jonkers, and M.~R. Walker.
\newblock Four centuries of geomagnetic secular variation from historical
  records.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 358(1768):957--990, March 2000.

\bibitem{120}
F.~Josephus.
\newblock {\em Antiquities of the Jews}.
\newblock Project Gutenberg, project gutenberg ebook no. 2848 edition, 2001.
\newblock Public domain in the USA. Last updated: January 30, 2024. Wikipedia
  page: \url{https://en.wikipedia.org/wiki/Antiquities_of_the_Jews}.

\bibitem{121}
Jun.
\newblock Historical review of mohenjo-daro and harappan civilization in
  pakistan.
\newblock {\em Pacific International Journal}, 5:31--42, 06 2022.

\bibitem{87}
Junho.
\newblock Ecdo kmls.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/5-TOOLS-DEV/dev/0-completed-kmls}.
\newblock Accessed: 2025-02-09.

\bibitem{2}
Junho.
\newblock Ecdo github research repository, 2024.
\newblock https://github.com/sovrynn/ecdo.

\bibitem{34}
Junho.
\newblock Egypt cataclysm chronology, 2025.
\newblock
  https://github.com/sovrynn/ecdo/tree/master/1-EVIDENCE/cataclysm-chronology/middle-east/egypt.

\bibitem{18}
P.~Kolosimo.
\newblock Timeless earth, 1968.
\newblock \url{https://archive.org/details/timelessearth_201908}.

\bibitem{10}
D.~Koutsoyiannis, N.~Mamassis, A.~Efstratiadis, N.~Zarkadoulas, and
  Y.~Markonis.
\newblock {\em Floods in Greece}, page 238–256.
\newblock 08 2012.

\bibitem{35}
C.~Laj, C.~Kissel, and A.~P. Roberts.
\newblock Geomagnetic field behavior during the iceland basin and laschamp
  geomagnetic excursions: A simple transitional field geometry?
\newblock {\em Geochemistry, Geophysics, Geosystems}, 7(3), March 2006.

\bibitem{148}
X.~Lan, P.~Tans, and K.~W. Thoning.
\newblock Trends in globally-averaged co2 determined from noaa global
  monitoring laboratory measurements.
\newblock \url{https://gml.noaa.gov/ccgg/trends/gl_data.html}, 2025.
\newblock Version 2025-02.

\bibitem{15}
B.~Lehner, M.~Anand, E.~Fluet-Chouinard, F.~Tan, F.~Aires, G.~Allen,
  P.~Bousquet, J.~Canadell, N.~Davidson, M.~Finlayson, T.~Gumbricht,
  L.~Hilarides, G.~Hugelius, R.~Jackson, M.~Korver, P.~McIntyre, S.~Nagy,
  D.~Olefeldt, T.~Pavelsky, and M.~Thieme.
\newblock Mapping the world’s inland surface waters: an update to the global
  lakes and wetlands database (glwd v2), 07 2024.

\bibitem{141}
Y.~Li, L.~Vočadlo, and J.~P. Brodholt.
\newblock The elastic properties of hcp-{Fe} alloys under the conditions of the
  earth's inner core.
\newblock {\em Earth and Planetary Science Letters}, 493:118--127, 2018.

\bibitem{147}
R.~Lindsey and L.~Dahlman.
\newblock Climate change: Ocean heat content, 2023.
\newblock Accessed: 2025-02-13.

\bibitem{6}
H.~Liu.
\newblock The culture hero in china: Yu the great.
\newblock {\em Global Journal of Archaeology \& Anthropology}, 3, 05 2018.

\bibitem{118}
D.~J. McAdam.
\newblock The scheme of the peruvian savants.
\newblock \url{https://www.djmcadam.com/scheme-peruvian.html}.
\newblock Accessed: 2025-02-10.

\bibitem{40}
M.~W. McElhinny.
\newblock {\em Paleomagnetism: Continents and Oceans}.
\newblock Academic Press, San Diego, 2000.

\bibitem{38}
A.~Mcnamara.
\newblock A review of large low shear velocity provinces and ultra low velocity
  zones.
\newblock {\em Tectonophysics}, 760, 04 2018.

\bibitem{36}
F.~A.~V. Meinesz.
\newblock Shear patterns of the earth's crust.
\newblock {\em Transactions, American Geophysical Union}, 28(1), February 1947.

\bibitem{33}
A.~Millard.
\newblock Sennacherib's campaign to judah. new studies. (studies in the history
  and culture of the ancient near east xviii). by william r. gallagher. pp.
  xvii, 313, 9 figs. leiden, brill, 1999.
\newblock {\em Journal of the Royal Asiatic Society of Great Britain \&
  Ireland}, 11:55 -- 57, 04 2001.

\bibitem{41}
N.~Mörner.
\newblock Annual and inter‐annual magnetic variations in varved clay.
\newblock {\em Geologie en Mijnbouw}, 57:229--241, 1978.

\bibitem{127}
{NASA Goddard Institute for Space Studies}.
\newblock Giss surface temperature analysis (v4): Analysis graphs and plots,
  2025.
\newblock Accessed: 2025-02-10.

\bibitem{124}
{National Centers for Environmental Information (NCEI)}.
\newblock Wandering of the geomagnetic poles, 2022.
\newblock Accessed: 2025-02-10.

\bibitem{142}
{National Centers for Environmental Information (NCEI)}.
\newblock Wandering of the geomagnetic poles, 2022.
\newblock Accessed: 2025-02-13.

\bibitem{126}
{National Centers for Environmental Information (NCEI)}.
\newblock International geomagnetic reference field (igrf), 2024.
\newblock Accessed: 2025-02-10.

\bibitem{130}
{National Oceanic and Atmospheric Administration (NOAA), Global Monitoring
  Laboratory}.
\newblock Trends in atmospheric carbon dioxide, 2025.
\newblock Accessed: 2025-02-10.

\bibitem{139}
{Nobulart}.
\newblock The flip of the earth, 2022.
\newblock Accessed: 2025-02-10.

\bibitem{24}
T.~E. of~Encyclopedia~Britannica.
\newblock Pyramids of giza, 2025.
\newblock https://www.britannica.com/topic/Pyramids-of-Giza.

\bibitem{140}
Plato.
\newblock {\em Timaeus}.
\newblock Harvard University Press; William Heinemann Ltd., Cambridge, MA;
  London, 1929.
\newblock Public domain text digitized by the Perseus Project under a Creative
  Commons Attribution-ShareAlike 3.0 United States License. CTS URN:
  urn:cts:greekLit:tlg0059.tlg031.

\bibitem{112}
Plato.
\newblock {\em Critias}.
\newblock Project Gutenberg, project gutenberg ebook edition, 2008.
\newblock Release Date: August 15, 2008, Last Updated: January 15, 2013.
  Produced by Sue Asscher and David Widger.

\bibitem{119}
Z.~Sitchin.
\newblock {\em The Lost Realms}.
\newblock Avon Books, 1990.
\newblock Chapter 7: "The Day the Sun Stood Still".

\bibitem{0}
T.~E. Skeptic.
\newblock https://theethicalskeptic.com/.

\bibitem{28}
T.~E. Skeptic.
\newblock Exothermic core-mantle decoupling – dzhanibekov oscillation (ecdo)
  hypothesis, 2024.
\newblock
  https://theethicalskeptic.com/2024/05/12/exothermic-core-mantle-decoupling-dzhanibekov-oscillation-ecdo-hypothesis/.

\bibitem{27}
T.~E. Skeptic.
\newblock Hidden in plain sight, 2024.
\newblock https://theethicalskeptic.com/2023/12/18/hidden-in-plain-sight/.

\bibitem{1}
T.~E. Skeptic.
\newblock Master exothermic core-mantle decoupling – dzhanibekov oscillation
  (ecdo) theory, 2024.
\newblock
  https://theethicalskeptic.com/2024/05/23/master-exothermic-core-mantle-decoupling-dzhanibekov-oscillation-theory/.

\bibitem{150}
sovrynn.
\newblock Evolving concepts in distributed organizations: Foundation theory.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/0-FOUNDATION-THEORY/s2#duration},
  2025.
\newblock Accessed: 2025-02-13.

\bibitem{136}
sovrynn.
\newblock Saa tipping point calculation, 2025.
\newblock Accessed: 2025-02-10.

\bibitem{9}
E.~Spedicato.
\newblock {\em Homer and Orosius: A Key to Explain Deucalion's Flood, Exodus
  and Other Tales}, pages 369--374.
\newblock 01 2009.

\bibitem{90}
M.~Staubwasser and H.~Weiss.
\newblock Holocene climate and cultural evolution in late prehistoric–early
  historic west asia.
\newblock {\em Quaternary Research}, 66(3):372--387, November 2006.

\bibitem{20}
C.~Stone.
\newblock Nobulart, 2025.
\newblock https://nobulart.com/.

\bibitem{3}
TalkOrigins.
\newblock Flood stories from around the world, 2002.
\newblock https://talkorigins.org/faqs/flood-myths.html.

\bibitem{129}
{The Ethical Skeptic}.
\newblock The climate change alternative we ignore (to our peril), 2020.
\newblock Accessed: 2025-02-10.

\bibitem{19}
C.~Thomas.
\newblock The adam and eve story, 1963.

\bibitem{86}
S.~Varela, J.~González-Hernánder, L.~Sgarbi, C.~Marshall, M.~Uhen, S.~Peters,
  and M.~McClennen.
\newblock paleobiodb: An r package for downloading, visualizing and processing
  data from the paleobiology database.
\newblock {\em Ecography}, 38, 04 2015.

\bibitem{5}
I.~Velikovsky.
\newblock {\em Worlds in Collision}.
\newblock Dell Publishing Co., Inc., 1950.

\bibitem{113}
I.~Velikovsky.
\newblock {\em Worlds in Collision}.
\newblock Nicolai Woodenko Library, 1965.
\newblock Missing pages: 1-2, 37-38, 205-206, 377-378 in the original
  numbering. Scanned by Internet Archive HTML5 Uploader 1.6.3.

\bibitem{31}
Z.~Wang.
\newblock A critical analysis of the role of herodotus's histories in
  representing the conflicts between the persian empire and the greek states.
\newblock {\em Journal of Education, Humanities and Social Sciences},
  12:279--284, 04 2023.

\bibitem{4}
F.~Waters.
\newblock {\em Book of The Hopi}.
\newblock Penguin Books, 1963.

\bibitem{138}
K.~White.
\newblock {\em World in Peril: The Origin, Mission, and Scientific Findings of
  the 46th/72nd Reconnaissance Squadron}.
\newblock Self-published, Elkhart, Ind, Elkhart, Indiana, 1992.
\newblock Includes bibliographical references (p. 285-287) and index.

\bibitem{21}
J.~Whitmore.
\newblock Lithostratigraphic correlation of the coconino sandstone and a global
  survey of permian “eolian” sandstones: Implications for flood geology.
\newblock {\em Answers Research Journal}, 12:275--328, 2019.

\bibitem{8}
Wikibooks.
\newblock Chinese stories/nüwa.
\newblock \url{https://en.wikibooks.org/wiki/Chinese_Stories/N%C3%BCwa}.

\bibitem{26}
Wikipedia.
\newblock Glacial erratic.
\newblock \url{https://en.wikipedia.org/wiki/Glacial_erratic}.

\bibitem{29}
Wikipedia.
\newblock Great pyramid of giza.
\newblock \url{https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza#Interior}.

\bibitem{25}
Wikipedia.
\newblock Pyramid of khafre.
\newblock \url{https://en.wikipedia.org/wiki/Pyramid_of_Khafre}.

\bibitem{16}
Wikipedia.
\newblock Salt mining, 2024.
\newblock \url{https://en.wikipedia.org/wiki/Salt_mining}.

\bibitem{137}
{Wikipedia contributors}.
\newblock Project nanook, 2024.
\newblock Accessed: 2025-02-10.

\bibitem{116}
{Wikipedia contributors}.
\newblock Ogyges --- wikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed 10-February-2025].

\bibitem{115}
Q.~Wu, Z.~Zhao, L.~Liu, D.~E. Granger, H.~Wang, D.~J. Cohen, X.~Wu, M.~Ye,
  O.~Bar-Yosef, and S.~Bai.
\newblock Outburst flood at 1920 bce supports historicity of china’s great
  flood and the xia dynasty.
\newblock {\em Science}, 353(6299):579--582, 2016.

\end{thebibliography}
