\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\citation{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~绪论}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界各地洪水传说的起源地 \cite  {3}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{世界各地洪水传说的起源地 \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{世界各地洪水传说的起源地 \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~美洲原住民的大异变传说}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~中国的灾变传说}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~欧洲、玛雅、中东及东南亚洪水传说}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~对灾变传说的统计分析}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 传说中灾难效应的发生情况}}{2}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{2}{传说中灾难效应的发生情况}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~海洋洪水的物理证据}{2}{section.2}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{28}
\citation{28}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全球海洋化石、咸水和盐滩/矿井分布图\cite  {15,16,86,87}。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{全球海洋化石、咸水和盐滩/矿井分布图\cite {15,16,86,87}。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 显示盐水 (青)、干盐 (白) 和海洋化石 (红色) 的喜马拉雅地形图 \cite  {15,16,86,87}。}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{显示盐水 (青)、干盐 (白) 和海洋化石 (红色) 的喜马拉雅地形图 \cite {15,16,86,87}。}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{显示盐水 (青)、干盐 (白) 和海洋化石 (红色) 的喜马拉雅地形图 \cite {15,16,86,87}。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~其他物理异常}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO与吉萨金字塔}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 显示由持续的暂时海平面上升造成的差异性、图案化喀斯特侵蚀的示意图 \cite  {27}。}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{显示由持续的暂时海平面上升造成的差异性、图案化喀斯特侵蚀的示意图 \cite {27}。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 胡夫金字塔的内部通道和房间，Ethical Skeptic 提议这是一个用于 ECDO 事件的三部分地球物理监测天文台 \cite  {28}。}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{胡夫金字塔的内部通道和房间，Ethical Skeptic 提议这是一个用于 ECDO 事件的三部分地球物理监测天文台 \cite {28}。}{figure.5}{}}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{28}
\citation{35}
\citation{35}
\citation{36}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~沿 31 经线 104 度旋转的证据}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 提议的 ECDO 旋转示意图，沿 31 度东经以北 104 度旋转，十字标记显示东西支点，红色标记显示胡夫金字塔。}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{提议的 ECDO 旋转示意图，沿 31 度东经以北 104 度旋转，十字标记显示东西支点，红色标记显示胡夫金字塔。}{figure.6}{}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 世界主要沙漠和交替的生物多样性热点示意图 \cite  {28}。}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{6}{世界主要沙漠和交替的生物多样性热点示意图 \cite {28}。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) 冰岛盆地偏移和 (b) 拉尚普偏移的虚拟地磁极轨道 \cite  {35}}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{6}{(a) 冰岛盆地偏移和 (b) 拉尚普偏移的虚拟地磁极轨道 \cite {35}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{(a) 冰岛盆地偏移和 (b) 拉尚普偏移的虚拟地磁极轨道 \cite {35}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 地壳中的剪切模式示意图 \cite  {36}。}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{地壳中的剪切模式示意图 \cite {36}。}{figure.9}{}}
\newlabel{fig:onecol}{{9}{6}{地壳中的剪切模式示意图 \cite {36}。}{figure.9}{}}
\citation{35}
\citation{36}
\citation{28}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{141}
\citation{38}
\citation{28}
\citation{129}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 系绳效应的示意图 \cite  {28}。}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{7}{系绳效应的示意图 \cite {28}。}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~沿 31 经线 104 度旋转的物理证据}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ECDO 翻转背后的成因物理}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 南非下方 LLVP 的详细视觉 \cite  {28}。}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{7}{南非下方 LLVP 的详细视觉 \cite {28}。}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{南非下方 LLVP 的详细视觉 \cite {28}。}{figure.11}{}}
\citation{125}
\citation{126}
\citation{124}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 地球内部变化导致 ECDO 翻转的解释 \cite  {129}}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{地球内部变化导致 ECDO 翻转的解释 \cite {129}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~即将到来的地球翻转的证据}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 从 1590 年到 2025 年的地磁场削弱的描述。使用 gufm1 和 IGRF-14 模型计算 \cite  {125,126}。}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{8}{从 1590 年到 2025 年的地磁场削弱的描述。使用 gufm1 和 IGRF-14 模型计算 \cite {125,126}。}{figure.13}{}}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1590年至2025年地磁北极位置，每5年增量描述 \cite  {142}。}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{9}{1590年至2025年地磁北极位置，每5年增量描述 \cite {142}。}{figure.14}{}}
\newlabel{fig:onecol}{{14}{9}{1590年至2025年地磁北极位置，每5年增量描述 \cite {142}。}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~地球即将翻转的建模}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1991年到2010年深（>2000米深度）海洋变暖率，红色圆圈标出 \cite  {132}。}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{9}{1991年到2010年深（>2000米深度）海洋变暖率，红色圆圈标出 \cite {132}。}{figure.15}{}}
\newlabel{fig:onecol}{{15}{9}{1991年到2010年深（>2000米深度）海洋变暖率，红色圆圈标出 \cite {132}。}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基于南大西洋异常的一个临界点计算得出日期为2059年3月13日 \cite  {125,126}。}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{9}{基于南大西洋异常的一个临界点计算得出日期为2059年3月13日 \cite {125,126}。}{figure.16}{}}
\newlabel{fig:onecol}{{16}{9}{基于南大西洋异常的一个临界点计算得出日期为2059年3月13日 \cite {125,126}。}{figure.16}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ECDO历史时间线}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~结论}{10}{section.9}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~致谢}{11}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~补充图片}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 近距离观察哈夫拉金字塔上的底切抛物线波侵蚀 \cite  {27}。}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{12}{近距离观察哈夫拉金字塔上的底切抛物线波侵蚀 \cite {27}。}{figure.17}{}}
\newlabel{fig:onecol}{{17}{12}{近距离观察哈夫拉金字塔上的底切抛物线波侵蚀 \cite {27}。}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 在胡夫金字塔的一个通道中刻在石头上的星图 \cite  {28}。}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{12}{在胡夫金字塔的一个通道中刻在石头上的星图 \cite {28}。}{figure.18}{}}
\newlabel{fig:onecol}{{18}{12}{在胡夫金字塔的一个通道中刻在石头上的星图 \cite {28}。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 深海和深海底加热异常与正常大气海洋加热曲线的对比视觉效果。整体加热异常来自 NOAA \cite  {147}，深海和深海底加热分布来自 Desbruyeres 研究 \cite  {132}，数据处理和可视化由 Ethical Skeptic 完成 \cite  {129}。}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{13}{深海和深海底加热异常与正常大气海洋加热曲线的对比视觉效果。整体加热异常来自 NOAA \cite {147}，深海和深海底加热分布来自 Desbruyeres 研究 \cite {132}，数据处理和可视化由 Ethical Skeptic 完成 \cite {129}。}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 海平面显示出75年间63个站点的方差增加了 20\%，表明洋流速度增加。海平面方差的激增与海洋热脉冲同时发生，表明这些可能都是由地球深海以下的加热引起的 \cite  {2,129}。}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{14}{海平面显示出75年间63个站点的方差增加了 20\%，表明洋流速度增加。海平面方差的激增与海洋热脉冲同时发生，表明这些可能都是由地球深海以下的加热引起的 \cite {2,129}。}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 大气中的二氧化碳浓度在过去的 45 年中持续上升，可能是由于海洋温度的升高引起的。来源：NOAA \cite  {148,129}。}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{15}{大气中的二氧化碳浓度在过去的 45 年中持续上升，可能是由于海洋温度的升高引起的。来源：NOAA \cite {148,129}。}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 全球海冰范围在过去的 45 年中一直在缩小，这归因于地球变暖。来源：ADS \cite  {149}。}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{15}{全球海冰范围在过去的 45 年中一直在缩小，这归因于地球变暖。来源：ADS \cite {149}。}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{18}
