\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daerah yang memiliki kisah banjir di seluruh dunia \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Daerah yang memiliki kisah banjir di seluruh dunia \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Daerah yang memiliki kisah banjir di seluruh dunia \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Cerita Bencana Suku Asli Amerika}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Cerita Bencana Alam Tiongkok}{2}{subsection.1.2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Cerita Bencana Alam Eropa, Maya, Timur Tengah, dan Asia Tenggara}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Analisa Statistik Terhadap Kisah-kisah Bencana}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kemunculan Unsur Bencana dalam Cerita}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Kemunculan Unsur Bencana dalam Cerita}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Bukti Fisik yang Mendukung Terjadinya Banjir Berskala Lautan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Anomali Fisik Tambahan}{3}{subsection.2.1}\protected@file@percent }
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sebuah peta global fosil laut, air asin, dan dataran/tambang garam \cite  {15,16,86,87}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Sebuah peta global fosil laut, air asin, dan dataran/tambang garam \cite {15,16,86,87}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peta topografi Himalaya yang menunjukkan lokasi air asin (biru kehijauan), garam kering (putih), dan fosil laut (merah) \cite  {15,16,86,87}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Peta topografi Himalaya yang menunjukkan lokasi air asin (biru kehijauan), garam kering (putih), dan fosil laut (merah) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Peta topografi Himalaya yang menunjukkan lokasi air asin (biru kehijauan), garam kering (putih), dan fosil laut (merah) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO dan Piramida Giza}{4}{section.3}\protected@file@percent }
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram yang menunjukkan pola erosi karst diferensial, yang disebabkan oleh kenaikan permukaan laut sementara yang berlangsung dalam jangka waktu tertentu. \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Diagram yang menunjukkan pola erosi karst diferensial, yang disebabkan oleh kenaikan permukaan laut sementara yang berlangsung dalam jangka waktu tertentu. \cite {27}}{figure.4}{}}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saluran dan ruang dalam Piramida Khufu, yang menurut Ethical Skeptic merupakan observatorium pemantauan geofisika tripartit untuk peristiwa-peristiwa ECDO \cite  {28}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Saluran dan ruang dalam Piramida Khufu, yang menurut Ethical Skeptic merupakan observatorium pemantauan geofisika tripartit untuk peristiwa-peristiwa ECDO \cite {28}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Bukti untuk Rotasi 104 Derajat Sepanjang Garis 31 Derajat Bujur Timur}{6}{section.4}\protected@file@percent }
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{28}
\citation{36}
\citation{36}
\citation{36}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustrasi yang menggambarkan perkiraan rotasi ECDO, yang bergerak sejauh 104 derajat ke arah utara pada garis 31 derajat bujur timur. Tanda silang menunjukkan titik-titik poros timur dan barat, sementara penanda merah menunjukkan lokasi Piramida Khufu.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Ilustrasi yang menggambarkan perkiraan rotasi ECDO, yang bergerak sejauh 104 derajat ke arah utara pada garis 31 derajat bujur timur. Tanda silang menunjukkan titik-titik poros timur dan barat, sementara penanda merah menunjukkan lokasi Piramida Khufu}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Bukti Fisik untuk Rotasi 104 Derajat Sepanjang Garis Bujur ke-31}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lintasan kutub geomagnetik virtual untuk (a) peristiwa ekskursi Basin Islandia dan (b) peristiwa ekskursi Laschamp \cite  {35}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{Lintasan kutub geomagnetik virtual untuk (a) peristiwa ekskursi Basin Islandia dan (b) peristiwa ekskursi Laschamp \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{Lintasan kutub geomagnetik virtual untuk (a) peristiwa ekskursi Basin Islandia dan (b) peristiwa ekskursi Laschamp \cite {35}}{figure.7}{}}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{129}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustrasi gurun-gurun besar di dunia dan pergantian pusat keanekaragaman hayati\cite  {28}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:9}{{8}{8}{Ilustrasi gurun-gurun besar di dunia dan pergantian pusat keanekaragaman hayati\cite {28}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustrasi pola pergeseran (\textit  {shear patterns}) pada kerak Bumi \cite  {36}.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{8}{Ilustrasi pola pergeseran (\textit {shear patterns}) pada kerak Bumi \cite {36}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{8}{Ilustrasi pola pergeseran (\textit {shear patterns}) pada kerak Bumi \cite {36}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Mekanisme Fisika Penyebab Terjadinya Pembalikan ECDO}{8}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\citation{28}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustrasi efek Dzhanibekov \cite  {28}.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{Ilustrasi efek Dzhanibekov \cite {28}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrasi proses di dalam Bumi yang menyebabkan pembalikan ECDO \cite  {129}.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Ilustrasi proses di dalam Bumi yang menyebabkan pembalikan ECDO \cite {129}}{figure.11}{}}
\citation{125}
\citation{126}
\citation{124}
\citation{142}
\citation{142}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Penggambaran detail LLVP di bawah Afrika Selatan \cite  {28}.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{Penggambaran detail LLVP di bawah Afrika Selatan \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{10}{Penggambaran detail LLVP di bawah Afrika Selatan \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Bukti Mengenai Pembalikan Bumi yang Akan Terjadi}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posisi kutub utara geomagnetik dari tahun 1590 hingga 2025, ditampilkan dalam interval 5 tahun \cite  {142}.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{Posisi kutub utara geomagnetik dari tahun 1590 hingga 2025, ditampilkan dalam interval 5 tahun \cite {142}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{10}{Posisi kutub utara geomagnetik dari tahun 1590 hingga 2025, ditampilkan dalam interval 5 tahun \cite {142}}{figure.13}{}}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ilustrasi pelemahan medan geomagnetik dari tahun 1590 hingga 2025. Dihitung menggunakan model gufm1 dan IGRF-14 \cite  {125,126}.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{11}{Ilustrasi pelemahan medan geomagnetik dari tahun 1590 hingga 2025. Dihitung menggunakan model gufm1 dan IGRF-14 \cite {125,126}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Laju pemanasan laut dalam (kedalaman $>$2.000 m) dari tahun 1991 hingga 2010, dilingkari merah \cite  {132}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Laju pemanasan laut dalam (kedalaman $>$2.000 m) dari tahun 1991 hingga 2010, dilingkari merah \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{Laju pemanasan laut dalam (kedalaman $>$2.000 m) dari tahun 1991 hingga 2010, dilingkari merah \cite {132}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Pemodelan Pembalikan Bumi yang Akan Datang}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perhitungan titik kritis berdasarkan Anomali Atlantik Selatan menunjukkan perkiraan tanggal 13 Maret 2059 sebagai waktu terjadinya peristiwa tersebut. \cite  {125,126}.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{Perhitungan titik kritis berdasarkan Anomali Atlantik Selatan menunjukkan perkiraan tanggal 13 Maret 2059 sebagai waktu terjadinya peristiwa tersebut. \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{11}{Perhitungan titik kritis berdasarkan Anomali Atlantik Selatan menunjukkan perkiraan tanggal 13 Maret 2059 sebagai waktu terjadinya peristiwa tersebut. \cite {125,126}}{figure.16}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Linimasa Historis ECDO}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Kesimpulan}{12}{section.9}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Ucapan Terima Kasih}{13}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Gambar-gambar Tambahan}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sebuah pengamatan dari dekat terhadap pola erosi gelombang berbentuk parabola yang mengikis bagian bawah Piramida Khafre\cite  {27}.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{15}{Sebuah pengamatan dari dekat terhadap pola erosi gelombang berbentuk parabola yang mengikis bagian bawah Piramida Khafre\cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{15}{Sebuah pengamatan dari dekat terhadap pola erosi gelombang berbentuk parabola yang mengikis bagian bawah Piramida Khafre\cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Peta bintang yang dipahat pada batu di salah satu poros piramida Khufu \cite  {28}.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{15}{Peta bintang yang dipahat pada batu di salah satu poros piramida Khufu \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{15}{Peta bintang yang dipahat pada batu di salah satu poros piramida Khufu \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gambar anomali pemanasan laut dalam dan abisal dibandingkan dengan kurva pemanasan laut atmosfer normal. Anomali pemanasan secara keseluruhan diambil dari NOAA \cite  {147}, distribusi pemanasan dalam dan abisal dari studi Desbruyeres \cite  {132}, serta pemrosesan data dan visualisasi oleh Ethical Skeptic \cite  {129}.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{Gambar anomali pemanasan laut dalam dan abisal dibandingkan dengan kurva pemanasan laut atmosfer normal. Anomali pemanasan secara keseluruhan diambil dari NOAA \cite {147}, distribusi pemanasan dalam dan abisal dari studi Desbruyeres \cite {132}, serta pemrosesan data dan visualisasi oleh Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Permukaan laut menunjukkan peningkatan variansi sebesar 20\% selama 75 tahun di 63 stasiun, mengindikasikan peningkatan kecepatan arus. Lonjakan variansi permukaan laut terjadi bersamaan dengan gelombang panas lautan, menunjukkan bahwa keduanya mungkin disebabkan oleh pemanasan dari dalam laut Bumi \cite  {2,129}.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{Permukaan laut menunjukkan peningkatan variansi sebesar 20\% selama 75 tahun di 63 stasiun, mengindikasikan peningkatan kecepatan arus. Lonjakan variansi permukaan laut terjadi bersamaan dengan gelombang panas lautan, menunjukkan bahwa keduanya mungkin disebabkan oleh pemanasan dari dalam laut Bumi \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kadar CO2 di dalam atmosfer telah meningkat secara konsisten selama 45 tahun terakhir, kemungkinan disebabkan oleh kenaikan suhu laut. Sumber: NOAA \cite  {148,129}.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{Kadar CO2 di dalam atmosfer telah meningkat secara konsisten selama 45 tahun terakhir, kemungkinan disebabkan oleh kenaikan suhu laut. Sumber: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Luas es laut global telah menyusut selama 45 tahun terakhir, akibat Bumi yang memanas. Sumber: ADS \cite  {149}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{Luas es laut global telah menyusut selama 45 tahun terakhir, akibat Bumi yang memanas. Sumber: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{20}
