\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{2}
\citation{20}
\citation{3}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~はじめに}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界中の洪水物語の位置 \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{世界中の洪水物語の位置 \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{世界中の洪水物語の位置 \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~ネイティブアメリカンの大異変物語}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~中国の大異変物語}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~ヨーロッパ、マヤ、中東、東南アジアの大変動故事}{2}{subsection.1.3}\protected@file@percent }
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~統計的な大災害物語の分析}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 物語における壊滅的な影響の発生}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{物語における壊滅的な影響の発生}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~海洋洪水の物理的証拠}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 海洋（海の）化石、塩水、塩田/鉱山のグローバルプロット\cite  {15,16,86,87}。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{海洋（海の）化石、塩水、塩田/鉱山のグローバルプロット\cite {15,16,86,87}。}{figure.2}{}}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 塩水（ティール）、乾いた塩（白）、海洋化石（赤）を示すヒマラヤの地形図 \cite  {15,16,86,87}。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{塩水（ティール）、乾いた塩（白）、海洋化石（赤）を示すヒマラヤの地形図 \cite {15,16,86,87}。}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{塩水（ティール）、乾いた塩（白）、海洋化石（赤）を示すヒマラヤの地形図 \cite {15,16,86,87}。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~追加の物理的異常}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDOとギザのピラミッド}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一時的な海面上昇によって引き起こされた差別的でパターン化されたカルスト侵食を示す図 \cite  {27}。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{一時的な海面上昇によって引き起こされた差別的でパターン化されたカルスト侵食を示す図 \cite {27}。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethical SkepticがECDOイベントのための三部構成の地球物理学的監視観測所として提案しているクフ王ピラミッドの内部のシャフトと部屋。 \cite  {28}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Ethical SkepticがECDOイベントのための三部構成の地球物理学的監視観測所として提案しているクフ王ピラミッドの内部のシャフトと部屋。 \cite {28}}{figure.5}{}}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\citation{28}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 東西の軸が十字架で、クフ王ピラミッドが赤いマーカーで示されている、31度東経に沿って北に104度回転するという提案されたECDOの描写。}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{東西の軸が十字架で、クフ王ピラミッドが赤いマーカーで示されている、31度東経に沿って北に104度回転するという提案されたECDOの描写。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~第31子午線に沿った104度の回転の証拠}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~第31子午線に沿った104度の回転の物理的証拠}{6}{subsection.4.1}\protected@file@percent }
\citation{36}
\citation{28}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 世界の主要な砂漠と交互に現れる生物多様性ホットスポットの描写 \cite  {28}。}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{7}{世界の主要な砂漠と交互に現れる生物多様性ホットスポットの描写 \cite {28}。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) アイスランド盆地エクスカーションおよび (b) ラシャンプエクスカーションの仮想地磁気極軌道 \cite  {35}。}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{7}{(a) アイスランド盆地エクスカーションおよび (b) ラシャンプエクスカーションの仮想地磁気極軌道 \cite {35}。}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{(a) アイスランド盆地エクスカーションおよび (b) ラシャンプエクスカーションの仮想地磁気極軌道 \cite {35}。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 地球の地殻におけるせん断パターンの描写 \cite  {36}。}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{7}{地球の地殻におけるせん断パターンの描写 \cite {36}。}{figure.9}{}}
\newlabel{fig:onecol}{{9}{7}{地球の地殻におけるせん断パターンの描写 \cite {36}。}{figure.9}{}}
\citation{21}
\citation{67}
\citation{68}
\citation{37}
\citation{28}
\citation{28}
\citation{141}
\citation{38}
\citation{129}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ジャンニベコフ効果の描写 \cite  {28}。}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{ジャンニベコフ効果の描写 \cite {28}。}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ECDO反転の物理的因果関係}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 南アフリカの下にあるLLVPの詳細な視覚化\cite  {28}。}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{8}{南アフリカの下にあるLLVPの詳細な視覚化\cite {28}。}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{南アフリカの下にあるLLVPの詳細な視覚化\cite {28}。}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~差し迫った地球の反転の証拠}{8}{section.6}\protected@file@percent }
\citation{125}
\citation{126}
\citation{124}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ECDOの変化を引き起こす内なる地球のプロセスの描写\cite  {129}。}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{9}{ECDOの変化を引き起こす内なる地球のプロセスの描写\cite {129}。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590年から2025年までの地磁気場の弱体化を示す描写。gufm1とIGRF-14モデルを使用して計算\cite  {125,126}。}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{9}{1590年から2025年までの地磁気場の弱体化を示す描写。gufm1とIGRF-14モデルを使用して計算\cite {125,126}。}{figure.13}{}}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1590年から2025年までの地磁気北極の位置、5年ごとの増分で描写\cite  {142}。}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{10}{1590年から2025年までの地磁気北極の位置、5年ごとの増分で描写\cite {142}。}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{1590年から2025年までの地磁気北極の位置、5年ごとの増分で描写\cite {142}。}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1991年から2010年までの深層（深さ$>$2000 m）海洋の温暖化率、赤で囲んだ場所\cite  {132}。}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{1991年から2010年までの深層（深さ$>$2000 m）海洋の温暖化率、赤で囲んだ場所\cite {132}。}{figure.15}{}}
\newlabel{fig:onecol}{{15}{10}{1991年から2010年までの深層（深さ$>$2000 m）海洋の温暖化率、赤で囲んだ場所\cite {132}。}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~差し迫る地球反転のモデリング}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 南大西洋異常に基づく転換点の計算は、2059年3月13日を指し示しています\cite  {125,126}。}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{10}{南大西洋異常に基づく転換点の計算は、2059年3月13日を指し示しています\cite {125,126}。}{figure.16}{}}
\newlabel{fig:onecol}{{16}{10}{南大西洋異常に基づく転換点の計算は、2059年3月13日を指し示しています\cite {125,126}。}{figure.16}{}}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ECDO歴史年表}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~結論}{11}{section.9}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~謝辞}{12}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~追加画像}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces カフラー王のピラミッドにおける、引き込み部の放物線状の波侵食のクローズアップ\cite  {27}。}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{13}{カフラー王のピラミッドにおける、引き込み部の放物線状の波侵食のクローズアップ\cite {27}。}{figure.17}{}}
\newlabel{fig:onecol}{{17}{13}{カフラー王のピラミッドにおける、引き込み部の放物線状の波侵食のクローズアップ\cite {27}。}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces クフ王のピラミッド内のシャフトの一つに石に刻まれた星図\cite  {28}。}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{13}{クフ王のピラミッド内のシャフトの一つに石に刻まれた星図\cite {28}。}{figure.18}{}}
\newlabel{fig:onecol}{{18}{13}{クフ王のピラミッド内のシャフトの一つに石に刻まれた星図\cite {28}。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 深海と深海底の加熱異常と通常の大気海洋加熱曲線の比較視覚化。全体的な加熱異常はNOAAから得られ\cite  {147}、深海と深海底の加熱分布はDesbruyeresの研究から、データ処理と視覚化はEthical Skepticによるものです\cite  {132,129}。}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{14}{深海と深海底の加熱異常と通常の大気海洋加熱曲線の比較視覚化。全体的な加熱異常はNOAAから得られ\cite {147}、深海と深海底の加熱分布はDesbruyeresの研究から、データ処理と視覚化はEthical Skepticによるものです\cite {132,129}。}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 海面は63の観測所で75年間で20\%の変動増加を示し、流速の増加を示しています。海面変動の急増は海洋加熱パルスと同時に発生しており、これらは地球の海の深部からの加熱によって引き起こされている可能性が示唆されます\cite  {2,129}。}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{15}{海面は63の観測所で75年間で20\%の変動増加を示し、流速の増加を示しています。海面変動の急増は海洋加熱パルスと同時に発生しており、これらは地球の海の深部からの加熱によって引き起こされている可能性が示唆されます\cite {2,129}。}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 大気中のCO2濃度（ppm）は過去45年間で一貫して上昇しており、これは海洋温度の上昇が原因と考えられます。出典：NOAA \cite  {148,129}.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{16}{大気中のCO2濃度（ppm）は過去45年間で一貫して上昇しており、これは海洋温度の上昇が原因と考えられます。出典：NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 地球温暖化の影響で、過去45年間で全球の海氷範囲が縮小しています。出典：ADS \cite  {149}.}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{16}{地球温暖化の影響で、過去45年間で全球の海氷範囲が縮小しています。出典：ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{19}
