\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界中の洪水伝承の分布 \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{世界中の洪水伝承の分布 \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{世界中の洪水伝承の分布 \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~ネイティブアメリカンの大災害伝承}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~中国の大変動の伝承}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~ヨーロッパ、マヤ、中東、東南アジアの大変動伝承}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~統計的な大災害物語の分析}{2}{subsection.1.4}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 物語における壊滅的な影響の発生件数}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{物語における壊滅的な影響の発生件数}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~海洋性洪水に関する物理的証拠}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 海洋性化石、海水、塩湖／塩鉱の世界地図 \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{海洋性化石、海水、塩湖／塩鉱の世界地図 \cite {15,16,86,87}}{figure.2}{}}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ヒマラヤの地形図。塩水（ティール）、乾燥塩（白）、および海洋化石（赤）を示す\cite  {15,16,86,87}。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{ヒマラヤの地形図。塩水（ティール）、乾燥塩（白）、および海洋化石（赤）を示す\cite {15,16,86,87}。}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{ヒマラヤの地形図。塩水（ティール）、乾燥塩（白）、および海洋化石（赤）を示す\cite {15,16,86,87}。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~その他の物理的異常}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDOとギザのピラミッド}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 持続的かつ一時的な海面上昇によって引き起こされる差別的でパターン化されたカルスト侵食を示す図 \cite  {27}。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{持続的かつ一時的な海面上昇によって引き起こされる差別的でパターン化されたカルスト侵食を示す図 \cite {27}。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethical Skepticが、ECDO現象のための三分割地球物理観測所であったと提案するクフ王のピラミッド内部の通路と部屋\cite  {28}。}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Ethical Skepticが、ECDO現象のための三分割地球物理観測所であったと提案するクフ王のピラミッド内部の通路と部屋\cite {28}。}{figure.5}{}}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~第31子午線に沿った104度の回転の証拠}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 提案されたECDO回転が東経31度子午線に沿って北へ104度進む様子を示した図。十字は東側と西側のピボット位置、赤いマーカーはクフ王のピラミッドを示している。}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{提案されたECDO回転が東経31度子午線に沿って北へ104度進む様子を示した図。十字は東側と西側のピボット位置、赤いマーカーはクフ王のピラミッドを示している。}{figure.6}{}}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~第31子午線に沿う104度回転の物理的証拠}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ECDO反転の原因となる物理学}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) アイスランド海盆偏移 および (b) ラシャンプ偏移の仮想地磁気極軌道 \cite  {35}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{(a) アイスランド海盆偏移 および (b) ラシャンプ偏移の仮想地磁気極軌道 \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{(a) アイスランド海盆偏移 および (b) ラシャンプ偏移の仮想地磁気極軌道 \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 地殻における剪断パターンの図示 \cite  {36}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{地殻における剪断パターンの図示 \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{地殻における剪断パターンの図示 \cite {36}}{figure.8}{}}
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 世界の主要な砂漠と交互に現れる生物多様性ホットスポットの図 \cite  {28}。}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{世界の主要な砂漠と交互に現れる生物多様性ホットスポットの図 \cite {28}。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ジャニベコフ効果の描写 \cite  {28}.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{ジャニベコフ効果の描写 \cite {28}}{figure.10}{}}
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ECDO反転を引き起こす地球内部プロセスの描写 \cite  {129}.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{ECDO反転を引き起こす地球内部プロセスの描写 \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 南アフリカ下のLLVPの詳細なビジュアル \cite  {28}.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{南アフリカ下のLLVPの詳細なビジュアル \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{南アフリカ下のLLVPの詳細なビジュアル \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~地球反転が差し迫っている証拠}{9}{section.6}\protected@file@percent }
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590年から2025年にかけての地磁気減少の様子。gufm1およびIGRF-14モデルを用いて計算\cite  {125,126}.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{10}{1590年から2025年にかけての地磁気減少の様子。gufm1およびIGRF-14モデルを用いて計算\cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 地磁気北極の位置（1590年から2025年まで）を5年ごとに示したもの \cite  {142}.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{10}{地磁気北極の位置（1590年から2025年まで）を5年ごとに示したもの \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{地磁気北極の位置（1590年から2025年まで）を5年ごとに示したもの \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 深海（$>$2000\,m）における1991年から2010年までの海洋昇温率。赤で囲まれている \cite  {132}.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{深海（$>$2000\,m）における1991年から2010年までの海洋昇温率。赤で囲まれている \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{10}{深海（$>$2000\,m）における1991年から2010年までの海洋昇温率。赤で囲まれている \cite {132}}{figure.15}{}}
\citation{135}
\citation{136}
\citation{135}
\citation{136}
\citation{136}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~差し迫る地球反転のモデリング}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 南大西洋異常点に基づくティッピングポイントの計算によれば、2059年3月13日が示唆されている\cite  {125,126}。}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{南大西洋異常点に基づくティッピングポイントの計算によれば、2059年3月13日が示唆されている\cite {125,126}。}{figure.16}{}}
\newlabel{fig:onecol}{{16}{11}{南大西洋異常点に基づくティッピングポイントの計算によれば、2059年3月13日が示唆されている\cite {125,126}。}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ECDO Historical Timeline}{11}{section.8}\protected@file@percent }
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Conclusion}{12}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Acknowledgments}{14}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Additional Images}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces カフラー王のピラミッドに見られる、波状の侵食（アンダーカット、放物線状の波による侵食）を詳しく観察した様子 \cite  {27}。}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{15}{カフラー王のピラミッドに見られる、波状の侵食（アンダーカット、放物線状の波による侵食）を詳しく観察した様子 \cite {27}。}{figure.17}{}}
\newlabel{fig:onecol}{{17}{15}{カフラー王のピラミッドに見られる、波状の侵食（アンダーカット、放物線状の波による侵食）を詳しく観察した様子 \cite {27}。}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces クフ王のピラミッドのシャフトの一つに彫られた星図 \cite  {28}.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{15}{クフ王のピラミッドのシャフトの一つに彫られた星図 \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{15}{クフ王のピラミッドのシャフトの一つに彫られた星図 \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 深海および超深海の加熱異常と通常の大気海洋加熱曲線を比較したビジュアルです。全体的な加熱異常はNOAAより取得\cite  {147}、深海および超深海の加熱分布はDesbruyeresの研究\cite  {132}、データ処理と可視化はEthical Skepticによるものです\cite  {129}。}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{深海および超深海の加熱異常と通常の大気海洋加熱曲線を比較したビジュアルです。全体的な加熱異常はNOAAより取得\cite {147}、深海および超深海の加熱分布はDesbruyeresの研究\cite {132}、データ処理と可視化はEthical Skepticによるものです\cite {129}。}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 海面は63観測所において75年間で分散が20\%増加しており、海流速度の上昇を示しています。海面分散の急上昇は海洋の熱パルスと同時に発生しており、これらは地球深部の加熱によって引き起こされている可能性があります\cite  {2,129}。}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{海面は63観測所において75年間で分散が20\%増加しており、海流速度の上昇を示しています。海面分散の急上昇は海洋の熱パルスと同時に発生しており、これらは地球深部の加熱によって引き起こされている可能性があります\cite {2,129}。}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 大気中のCO2濃度（ppm）は過去45年間一貫して上昇しており、その原因は海洋温度の上昇と考えられます。出典：NOAA \cite  {148,129}.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{大気中のCO2濃度（ppm）は過去45年間一貫して上昇しており、その原因は海洋温度の上昇と考えられます。出典：NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 地球規模の海氷面積は過去45年間で縮小しており、これは地球温暖化によるものです。出典：ADS \cite  {149}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{地球規模の海氷面積は過去45年間で縮小しており、これは地球温暖化によるものです。出典：ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{135}{11}
\bibcite{22}{12}
\bibcite{132}{13}
\bibcite{7}{14}
\bibcite{100}{15}
\bibcite{67}{16}
\bibcite{68}{17}
\bibcite{101}{18}
\bibcite{117}{19}
\bibcite{13}{20}
\bibcite{23}{21}
\bibcite{32}{22}
\bibcite{17}{23}
\bibcite{125}{24}
\bibcite{120}{25}
\bibcite{121}{26}
\bibcite{87}{27}
\bibcite{2}{28}
\bibcite{34}{29}
\bibcite{18}{30}
\bibcite{10}{31}
\bibcite{35}{32}
\bibcite{148}{33}
\bibcite{15}{34}
\bibcite{141}{35}
\bibcite{147}{36}
\bibcite{6}{37}
\bibcite{12}{38}
\bibcite{118}{39}
\bibcite{40}{40}
\bibcite{38}{41}
\bibcite{36}{42}
\bibcite{33}{43}
\bibcite{41}{44}
\bibcite{127}{45}
\bibcite{124}{46}
\bibcite{142}{47}
\bibcite{126}{48}
\bibcite{130}{49}
\bibcite{139}{50}
\bibcite{24}{51}
\bibcite{140}{52}
\bibcite{112}{53}
\bibcite{119}{54}
\bibcite{0}{55}
\bibcite{28}{56}
\bibcite{27}{57}
\bibcite{1}{58}
\bibcite{150}{59}
\bibcite{136}{60}
\bibcite{9}{61}
\bibcite{90}{62}
\bibcite{20}{63}
\bibcite{3}{64}
\bibcite{129}{65}
\bibcite{19}{66}
\bibcite{86}{67}
\bibcite{5}{68}
\bibcite{113}{69}
\bibcite{31}{70}
\bibcite{4}{71}
\bibcite{138}{72}
\bibcite{21}{73}
\bibcite{8}{74}
\bibcite{26}{75}
\bibcite{29}{76}
\bibcite{25}{77}
\bibcite{16}{78}
\bibcite{137}{79}
\bibcite{116}{80}
\bibcite{115}{81}
\gdef \@abspage@last{21}
