\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~ការណែនាំ}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ទីតាំងនៃរឿងទឹកជំនន់នៅជុំវិញពិភពលោក \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ទីតាំងនៃរឿងទឹកជំនន់នៅជុំវិញពិភពលោក \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ទីតាំងនៃរឿងទឹកជំនន់នៅជុំវិញពិភពលោក \cite {3}}{figure.1}{}}
\citation{4}
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~រឿងបម្រាច់ធំនៃជនជាតិដើមអាមេរិក}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~រឿងរ៉ាវវិបត្តិនៅចិន}{2}{subsection.1.2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~រឿងវិបត្តិអឺរ៉ុប, ម៉ាយ៉ាន, អាស៊ីមជប៉ុន, និងអាស៊ីអាគ្នេយ៍}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~វិភាគរឿងរ៉ាវមហាប្រល័យតាមស្ថិតិ}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ករណីនៃផលប៉ះពាល់គ្រោះមហន្តរាយក្នុងរឿងនិទាន}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{ករណីនៃផលប៉ះពាល់គ្រោះមហន្តរាយក្នុងរឿងនិទាន}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ផែនទីសកលនៃជាងសពសមុទ្រ (សពសមុទ្រសមុទ្រ), ទឹកសម្បូរចលនារះ, និងតំបន់សាបស្អាត/រោងចក្រអំបិល \cite  {15,16,86,87}។}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{ផែនទីសកលនៃជាងសពសមុទ្រ (សពសមុទ្រសមុទ្រ), ទឹកសម្បូរចលនារះ, និងតំបន់សាបស្អាត/រោងចក្រអំបិល \cite {15,16,86,87}។}{figure.2}{}}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ផែនទីដ៏ល្អិតនៃតំបន់ Himalayas បង្ហាញអំពីទឹកសមុទ្រ (ពណ៌ត្នោតខ្ចី), អន្ដរប្រទេសស្លាបព្រៃ (ពណ៌ស), និងអស្សរវិទ្យាសមុទ្រ (ពណ៌ក្រហម) \cite  {15,16,86,87}។}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{ផែនទីដ៏ល្អិតនៃតំបន់ Himalayas បង្ហាញអំពីទឹកសមុទ្រ (ពណ៌ត្នោតខ្ចី), អន្ដរប្រទេសស្លាបព្រៃ (ពណ៌ស), និងអស្សរវិទ្យាសមុទ្រ (ពណ៌ក្រហម) \cite {15,16,86,87}។}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{ផែនទីដ៏ល្អិតនៃតំបន់ Himalayas បង្ហាញអំពីទឹកសមុទ្រ (ពណ៌ត្នោតខ្ចី), អន្ដរប្រទេសស្លាបព្រៃ (ពណ៌ស), និងអស្សរវិទ្យាសមុទ្រ (ពណ៌ក្រហម) \cite {15,16,86,87}។}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~ភស្តុតាងរូបវន្តសម្រាប់លិចទឹកមហាសមុទ្រ}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~ភាពផ្លាស៊ីកបន្ថែម}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO និងប៉េអាមីតក្នុង Giza}{4}{section.3}\protected@file@percent }
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces គំនូសបង្ហាញពីការច្រេះទឹកបែបកន្លាស់ប្លង់ និងផ្ទៃដេក ដែលកើតឡើងដោយការឡើងនៃកម្រិតទឹកសមុទ្រយ៉ាងខ្លាំងតែពេលខ្លី \cite  {27}។}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{គំនូសបង្ហាញពីការច្រេះទឹកបែបកន្លាស់ប្លង់ និងផ្ទៃដេក ដែលកើតឡើងដោយការឡើងនៃកម្រិតទឹកសមុទ្រយ៉ាងខ្លាំងតែពេលខ្លី \cite {27}។}{figure.4}{}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~ភស្តុតាងសម្រាប់ការបង្វិល ១០៤ ដឺក្រេតាមមេរិឌៀនទី ៣១}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces រលុង និងបន្ទប់ខាងក្នុងនៃប៉មភូ គឺជា Observatoire geophysique បីផ្នែកសម្រាប់ព្រឹត្តិការណ៍ ECDO ដូចដែល Ethical Skeptic បានសន្និដ្ឋាន \cite  {28}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{រលុង និងបន្ទប់ខាងក្នុងនៃប៉មភូ គឺជា Observatoire geophysique បីផ្នែកសម្រាប់ព្រឹត្តិការណ៍ ECDO ដូចដែល Ethical Skeptic បានសន្និដ្ឋាន \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces រូបថតនៃបំលែងបង្វិល ECDO ដែលទៅជាយថាភាគ ១០៤ ដឺក្រេទៅខាងជើងតាមរកំណាត់ទី ៣១ និងសញ្ញាទេះបង្ហាញពីចំណុចងាកខាងកើតនិងលិច និងសញ្ញាក្រហមបង្ហាញប៉មភូ Khufu។}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{រូបថតនៃបំលែងបង្វិល ECDO ដែលទៅជាយថាភាគ ១០៤ ដឺក្រេទៅខាងជើងតាមរកំណាត់ទី ៣១ និងសញ្ញាទេះបង្ហាញពីចំណុចងាកខាងកើតនិងលិច និងសញ្ញាក្រហមបង្ហាញប៉មភូ Khufu។}{figure.6}{}}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~ភស្តុតាងផ្លូវកោសិកាដើម្បីបញ្ជាក់ការបង្វិល ១០៤ ដឺក្រេតាមមេរីឌៀនទី ៣១}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ផ្លូវចង្អុលប៉ូលមេដែកពិតសម្រាប់ (ក) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Iceland Basin និង (ខ) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Laschamp \cite  {35}។}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{ផ្លូវចង្អុលប៉ូលមេដែកពិតសម្រាប់ (ក) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Iceland Basin និង (ខ) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Laschamp \cite {35}។}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{ផ្លូវចង្អុលប៉ូលមេដែកពិតសម្រាប់ (ក) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Iceland Basin និង (ខ) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Laschamp \cite {35}។}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces រូបភាពបង្ហាញលំនាំសៀរ​នៅក្នុងស្រេចទម្រង់ផែនដី \cite  {36}។}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{រូបភាពបង្ហាញលំនាំសៀរ​នៅក្នុងស្រេចទម្រង់ផែនដី \cite {36}។}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{រូបភាពបង្ហាញលំនាំសៀរ​នៅក្នុងស្រេចទម្រង់ផែនដី \cite {36}។}{figure.8}{}}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces រូបភាពបង្ហាញពីតំបន់ដីស្រែធំៗនៅលើពិភពលោក និងតំបន់កម្រិតជួរដឹកនាំជីវភាពផ្សេងៗគ្នា \cite  {28}។}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{រូបភាពបង្ហាញពីតំបន់ដីស្រែធំៗនៅលើពិភពលោក និងតំបន់កម្រិតជួរដឹកនាំជីវភាពផ្សេងៗគ្នា \cite {28}។}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces រូបភាពបង្ហាញអំពីបែបផែន Dzhanibekov \cite  {28}។}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{រូបភាពបង្ហាញអំពីបែបផែន Dzhanibekov \cite {28}។}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~រូបវិទ្យាដែលបង្កការប្រែប្រួល ECDO}{8}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~ភស្ដុតាងសម្រាប់ការប្ដូរទិសដៅផែនដីឆាប់ៗនេះ}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~ការសង់តម្រឹមរបស់ដំណាក់កាលដ៏ជិតមកនៃការប្រែប្រួលផែនទីភពផែនដី}{9}{section.7}\protected@file@percent }
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ការបង្ហាញពីដំណើរការ​ក្នុងផ្ទៃផែនដី​ដែលនាំឲ្យមានការប្ដូរទិសដៅ ECDO \cite  {129}.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{ការបង្ហាញពីដំណើរការ​ក្នុងផ្ទៃផែនដី​ដែលនាំឲ្យមានការប្ដូរទិសដៅ ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces រូបភាពលម្អិតនៃ LLVP នៅក្រោមអាហ្វ្រិកខាងត្បូង \cite  {28}.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{រូបភាពលម្អិតនៃ LLVP នៅក្រោមអាហ្វ្រិកខាងត្បូង \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{10}{រូបភាពលម្អិតនៃ LLVP នៅក្រោមអាហ្វ្រិកខាងត្បូង \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ព្រោងកាលបរិច្ឆេទប្រវត្តិសាស្ត្ររបស់ ECDO}{10}{section.8}\protected@file@percent }
\citation{137}
\citation{138}
\citation{139}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ការ​បង្ហាញ​ពី​វាល​ឧស្សាហគុណ​ផ្អែក​ពី​ខ្សោយ​ចាប់​ពី​ឆ្នាំ ១៥៩០ ដល់ ២០២៥។ គណនា​ដោយ​ប្រើ​ម៉ូឌែល gufm1 និង IGRF-14 \cite  {125,126}។}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{11}{ការ​បង្ហាញ​ពី​វាល​ឧស្សាហគុណ​ផ្អែក​ពី​ខ្សោយ​ចាប់​ពី​ឆ្នាំ ១៥៩០ ដល់ ២០២៥។ គណនា​ដោយ​ប្រើ​ម៉ូឌែល gufm1 និង IGRF-14 \cite {125,126}។}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ទីតាំងប៉ូលខាងជើងម៉ាញេទិចពីឆ្នាំ ១៥៩០ ដល់ ២០២៥ បង្ហាញជាកន្លះ៥ឆ្នាំម្តងៗ \cite  {142}.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{11}{ទីតាំងប៉ូលខាងជើងម៉ាញេទិចពីឆ្នាំ ១៥៩០ ដល់ ២០២៥ បង្ហាញជាកន្លះ៥ឆ្នាំម្តងៗ \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{11}{ទីតាំងប៉ូលខាងជើងម៉ាញេទិចពីឆ្នាំ ១៥៩០ ដល់ ២០២៥ បង្ហាញជាកន្លះ៥ឆ្នាំម្តងៗ \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces អត្រាក្ដៅឡើងរបស់សមុទ្រច្រើនជ្រៅ ($>$2000 ម៉ែត្រ) ពីឆ្នាំ ១៩៩១ ដល់ ២០១០ ប៉ាន់ជុំជាមួយពណ៌ក្រហម \cite  {132}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{អត្រាក្ដៅឡើងរបស់សមុទ្រច្រើនជ្រៅ ($>$2000 ម៉ែត្រ) ពីឆ្នាំ ១៩៩១ ដល់ ២០១០ ប៉ាន់ជុំជាមួយពណ៌ក្រហម \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{អត្រាក្ដៅឡើងរបស់សមុទ្រច្រើនជ្រៅ ($>$2000 ម៉ែត្រ) ពីឆ្នាំ ១៩៩១ ដល់ ២០១០ ប៉ាន់ជុំជាមួយពណ៌ក្រហម \cite {132}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~សេចក្តីសន្និដ្ឋាន}{11}{section.9}\protected@file@percent }
\citation{138}
\citation{139}
\citation{140}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ការគណនាចំណុចបំបែក​មួយបង្កើនលើ Anomaly តំបន់អាត្លង់ទីខាងត្បូង បង្ហាញប្រចាំថ្ងៃទី ១៣ មីនា ឆ្នាំ ២០៥៩ \cite  {125,126}។}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{ការគណនាចំណុចបំបែក​មួយបង្កើនលើ Anomaly តំបន់អាត្លង់ទីខាងត្បូង បង្ហាញប្រចាំថ្ងៃទី ១៣ មីនា ឆ្នាំ ២០៥៩ \cite {125,126}។}{figure.16}{}}
\newlabel{fig:onecol}{{16}{12}{ការគណនាចំណុចបំបែក​មួយបង្កើនលើ Anomaly តំបន់អាត្លង់ទីខាងត្បូង បង្ហាញប្រចាំថ្ងៃទី ១៣ មីនា ឆ្នាំ ២០៥៩ \cite {125,126}។}{figure.16}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~ការសូមអរគុណ}{13}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~រូបភាពបន្ថែម}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ការអង្រួនមើលជិតស្ទើរនៅលើការបាក់បែកស៊ុមកោង រលកសឹកកាត់ប៉ារ៉ាបូលីក លើប៉េរ៉ាមីដខាភ្រី \cite  {27}។}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{14}{ការអង្រួនមើលជិតស្ទើរនៅលើការបាក់បែកស៊ុមកោង រលកសឹកកាត់ប៉ារ៉ាបូលីក លើប៉េរ៉ាមីដខាភ្រី \cite {27}។}{figure.17}{}}
\newlabel{fig:onecol}{{17}{14}{ការអង្រួនមើលជិតស្ទើរនៅលើការបាក់បែកស៊ុមកោង រលកសឹកកាត់ប៉ារ៉ាបូលីក លើប៉េរ៉ាមីដខាភ្រី \cite {27}។}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ផែនទីផ្កាយដែលបានពីកាត់ចម្លាក់លើថ្មក្នុងមួយច្រកនៃពyramid ខូហ្វូ \cite  {28}។}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{14}{ផែនទីផ្កាយដែលបានពីកាត់ចម្លាក់លើថ្មក្នុងមួយច្រកនៃពyramid ខូហ្វូ \cite {28}។}{figure.18}{}}
\newlabel{fig:onecol}{{18}{14}{ផែនទីផ្កាយដែលបានពីកាត់ចម្លាក់លើថ្មក្នុងមួយច្រកនៃពyramid ខូហ្វូ \cite {28}។}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces រូបភាពនៃភាពខុសគ្នា​របស់ការឡើងកំដៅសមុទ្រជ្រៅ និងជ្រៅបំផុត ប្រៀបធៀប​នឹងខ្សែកោងឡើងកំដៅសមុទ្រធម្មតា។ ភាពខុសគ្នាសរុបនៃការឡើងកំដៅត្រូវបានយកពី NOAA \cite  {147} ការចែកចាយកំដៅសមុទ្រជ្រៅ និងជ្រៅបំផុតយកពីសិក្សា​របស់ Desbruyeres \cite  {132}, និងដំណើរការទិន្នន័យនិងបង្ហាញដោយ Ethical Skeptic \cite  {129}។}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{15}{រូបភាពនៃភាពខុសគ្នា​របស់ការឡើងកំដៅសមុទ្រជ្រៅ និងជ្រៅបំផុត ប្រៀបធៀប​នឹងខ្សែកោងឡើងកំដៅសមុទ្រធម្មតា។ ភាពខុសគ្នាសរុបនៃការឡើងកំដៅត្រូវបានយកពី NOAA \cite {147} ការចែកចាយកំដៅសមុទ្រជ្រៅ និងជ្រៅបំផុតយកពីសិក្សា​របស់ Desbruyeres \cite {132}, និងដំណើរការទិន្នន័យនិងបង្ហាញដោយ Ethical Skeptic \cite {129}។}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces កម្រិត​ទឹក​សមុទ្រ​បង្ហាញ​កំណើន​ភាពខុសគ្នា ២០\% ជាយូរប្រហែល ៧៥ ឆ្នាំ ជាមួយស្ថានីយ៍ ៦៣ កន្លែង បង្ហាញថាមានកំណើនល្បឿនស្ទឹងទឹក។ ការកើនឡើងនៃភាពខុសគ្នានៃកម្រិតទឹកសមុទ្រជាប់ពេលជាមួយបណ្តាញកម្ដៅសមុទ្រ បង្ហាញថាទាំងពីរនេះអាចបណ្តាលមកពីកម្ដៅពីក្រោមប្រឡាយសមុទ្រនៃផែនដី \cite  {2,129}។}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{16}{កម្រិត​ទឹក​សមុទ្រ​បង្ហាញ​កំណើន​ភាពខុសគ្នា ២០\% ជាយូរប្រហែល ៧៥ ឆ្នាំ ជាមួយស្ថានីយ៍ ៦៣ កន្លែង បង្ហាញថាមានកំណើនល្បឿនស្ទឹងទឹក។ ការកើនឡើងនៃភាពខុសគ្នានៃកម្រិតទឹកសមុទ្រជាប់ពេលជាមួយបណ្តាញកម្ដៅសមុទ្រ បង្ហាញថាទាំងពីរនេះអាចបណ្តាលមកពីកម្ដៅពីក្រោមប្រឡាយសមុទ្រនៃផែនដី \cite {2,129}។}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces បរិមាណ CO2 នៅក្នុងបរិយាកាស (ppm) បានកើនឡើងយ៉ាងស្ថិរភាពក្នុងរយៈពេល ៤៥ ឆ្នាំចុងក្រោយនេះ ប្រហែលជាកើតមានដោយសារការកើនឡើងនៃសីតុណ្ហភាពសមុទ្រ។ ប្រភព៖ NOAA \cite  {148,129}។}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{17}{បរិមាណ CO2 នៅក្នុងបរិយាកាស (ppm) បានកើនឡើងយ៉ាងស្ថិរភាពក្នុងរយៈពេល ៤៥ ឆ្នាំចុងក្រោយនេះ ប្រហែលជាកើតមានដោយសារការកើនឡើងនៃសីតុណ្ហភាពសមុទ្រ។ ប្រភព៖ NOAA \cite {148,129}។}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ផ្ទៃក្រឡាជាំទឹកកកជាសកល បានកាន់តែតូចចុះក្នុងរយៈពេល៤៥ឆ្នាំចុងក្រោយ ដោយសារដែនដីកំពុងក្ដៅ។ ប្រភព៖ ADS \cite  {149}.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{17}{ផ្ទៃក្រឡាជាំទឹកកកជាសកល បានកាន់តែតូចចុះក្នុងរយៈពេល៤៥ឆ្នាំចុងក្រោយ ដោយសារដែនដីកំពុងក្ដៅ។ ប្រភព៖ ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{20}
