\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~សេចក្តីផ្តើម}{1}{section.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ទីតាំងផ្សេងដែលមានរឿងទាក់ទងនិងទឹកជំនន់នៅជុំវិញពិភពលោក \cite  {3}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{ទីតាំងផ្សេងដែលមានរឿងទាក់ទងនិងទឹកជំនន់នៅជុំវិញពិភពលោក \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{ទីតាំងផ្សេងដែលមានរឿងទាក់ទងនិងទឹកជំនន់នៅជុំវិញពិភពលោក \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~រឿងទាក់ទងនឹងគ្រោះមហន្តរាយធម្មជាតិផ្សេងៗនៃជនជាតិដើមអាមេរិក}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.2}}\hskip -1em.~រឿងគ្រោះមហន្តរាយធម្មជាតិនៅប្រទេសចិន}{2}{subsection.1.2}\protected@file@percent }
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.3}}\hskip -1em.~រឿងគ្រោះមហត្តរាយធម្មជាតិរបស់ប្រទេសប៉ែកអ៊ឺរ៉ុប ម៉ាយ៉ាន មជ្ឈិមបូព៌ា និងអាស៊ីអាគ្នេយ៍}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.4}}\hskip -1em.~វិភាគស្ថិតិអំពីរឿងរ៉ាវគ្រោះមហន្តរាយធម្មជាតិ}{3}{subsection.1.4}\protected@file@percent }
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ភត្តុតាងរូបវិទ្យាអំពីទឹកជំនន់ដែលបង្កដោយសមុទ្រ}}{4}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{4}{ភត្តុតាងរូបវិទ្យាអំពីទឹកជំនន់ដែលបង្កដោយសមុទ្រ}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~ភស្តុតាងរូបវិទ្យាសម្រាប់ដែលមហាសមុទ្រជន់លិច}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ផែនទីសកលនៃជាងសពសមុទ្រ (សពសមុទ្រសមុទ្រ), ទឹកសម្បូរចលនារះ, និងតំបន់សាបស្អាត/រោងចក្រអំបិល \cite  {15,16,86,87}។}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{ផែនទីសកលនៃជាងសពសមុទ្រ (សពសមុទ្រសមុទ្រ), ទឹកសម្បូរចលនារះ, និងតំបន់សាបស្អាត/រោងចក្រអំបិល \cite {15,16,86,87}។}{figure.2}{}}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ផែនទីភូមិសាស្ត្រនៃសតំបន់ហ៊ីម៉ាឡាយ៉ា(Himalayas) បង្ហាញអំពីទឹកសមុទ្រ(ពណ៌ត្នោតខ្ចី) អំបិលស្ងួត(ពណ៌ស) និងហ្វូស៊ីលសមុទ្រ(ពណ៌ក្រហម) \cite  {15,16,86,87}។}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{ផែនទីភូមិសាស្ត្រនៃសតំបន់ហ៊ីម៉ាឡាយ៉ា(Himalayas) បង្ហាញអំពីទឹកសមុទ្រ(ពណ៌ត្នោតខ្ចី) អំបិលស្ងួត(ពណ៌ស) និងហ្វូស៊ីលសមុទ្រ(ពណ៌ក្រហម) \cite {15,16,86,87}។}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{ផែនទីភូមិសាស្ត្រនៃសតំបន់ហ៊ីម៉ាឡាយ៉ា(Himalayas) បង្ហាញអំពីទឹកសមុទ្រ(ពណ៌ត្នោតខ្ចី) អំបិលស្ងួត(ពណ៌ស) និងហ្វូស៊ីលសមុទ្រ(ពណ៌ក្រហម) \cite {15,16,86,87}។}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~ការបន្ថែមផ្សេងទៀតពីភាពមិនធម្មតានៃរូបវិទ្យា}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ព្រឹត្តិការណ៍ECDO និងពីរ៉ាមីតនៅហ្គីស្សា(Giza)}{5}{section.3}\protected@file@percent }
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces គំនូសបង្ហាញពីភាពខុសគ្នានៃការសឹករិចរិលរបស់ផ្នែកខាងក្រៅនៃពីរ៉ាមីត ដែលកើតឡើងដោយការឡើងនៃកម្រិតទឹកសមុទ្រម្តងហើយម្តងទៀត \cite  {27}។}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{គំនូសបង្ហាញពីភាពខុសគ្នានៃការសឹករិចរិលរបស់ផ្នែកខាងក្រៅនៃពីរ៉ាមីត ដែលកើតឡើងដោយការឡើងនៃកម្រិតទឹកសមុទ្រម្តងហើយម្តងទៀត \cite {27}។}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ភស្តុតាងសម្រាប់ការបង្វិល 104 ដឺក្រេតាមបណ្តោយមេរិឌៀនទី 31}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces លោកEthical Skepticជឿថាជ្រុងខាងក្នុងនិងបន្ទប់នៃប្រាសាទKhufuរបស់ពីរ៉ាមីតត្រូវបានសាងសង់ជាឧបករណ៍វិទ្យាសាស្ត្រ ដែលជាកន្លែងសង្កេតពិសេសទាក់ទងនឹងព្រឹត្តិការណ៍ ECDO ដោយប្រើភូមិសាស្ត្រទាំងបី\cite  {28}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{លោកEthical Skepticជឿថាជ្រុងខាងក្នុងនិងបន្ទប់នៃប្រាសាទKhufuរបស់ពីរ៉ាមីតត្រូវបានសាងសង់ជាឧបករណ៍វិទ្យាសាស្ត្រ ដែលជាកន្លែងសង្កេតពិសេសទាក់ទងនឹងព្រឹត្តិការណ៍ ECDO ដោយប្រើភូមិសាស្ត្រទាំងបី\cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces រូបថតបង្ហាញពីព្រឹត្តិការណ៍ECDO ព្រឹត្តិការណ៍នំមានការបង្វិលផ្លាស់ទី104ដឺក្រេឆ្ពោះទៅភាគខាងជើង ទៅតាមមេរីឌានខាងកើតខ្សែបណ្តោយទី 31 ទន្ទឹមនឹងរូបភាពក៍បង្ហាញពីចំណុចរបត់ពីរ (pivots)ខាងកើតនិងខាងលិច និងកន្លែងដែលពីរ៉ាមីតស្ថិតនៅតាមបណ្តោយបន្ទាត់បង្វិលនោះផងដែរ។សញ្ញាសម្គាល់ពណ៌ក្រហមបង្ហាញពីទីតាំងនៃពីរ៉ាមីត Khufu ។}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{រូបថតបង្ហាញពីព្រឹត្តិការណ៍ECDO ព្រឹត្តិការណ៍នំមានការបង្វិលផ្លាស់ទី104ដឺក្រេឆ្ពោះទៅភាគខាងជើង ទៅតាមមេរីឌានខាងកើតខ្សែបណ្តោយទី 31 ទន្ទឹមនឹងរូបភាពក៍បង្ហាញពីចំណុចរបត់ពីរ (pivots)ខាងកើតនិងខាងលិច និងកន្លែងដែលពីរ៉ាមីតស្ថិតនៅតាមបណ្តោយបន្ទាត់បង្វិលនោះផងដែរ។សញ្ញាសម្គាល់ពណ៌ក្រហមបង្ហាញពីទីតាំងនៃពីរ៉ាមីត Khufu ។}{figure.6}{}}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.1}}\hskip -1em.~ភស្តុតាងផ្នែករូបវិទ្យាសម្រាប់ការបង្វិល 104 ដឺក្រេរបស់ផែនដី តាមបណ្តោយមេរីឌៀនទី 31}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces រូបភាពបង្ហាញវាលខ្សាច់ដ៍ធំរបស់ផែនដី និង​ការផ្លាស់ប្តូរចំណុចក្តៅរបស់ជីវសាស្ត្រចំរុះ \cite  {35}។}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{រូបភាពបង្ហាញវាលខ្សាច់ដ៍ធំរបស់ផែនដី និង​ការផ្លាស់ប្តូរចំណុចក្តៅរបស់ជីវសាស្ត្រចំរុះ \cite {35}។}{figure.7}{}}
\newlabel{fig:onecol}{{7}{8}{រូបភាពបង្ហាញវាលខ្សាច់ដ៍ធំរបស់ផែនដី និង​ការផ្លាស់ប្តូរចំណុចក្តៅរបស់ជីវសាស្ត្រចំរុះ \cite {35}។}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ផ្លូវចង្អុលប៉ូលមេដែកពិតសម្រាប់ (ក) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Iceland Basin និង (ខ) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Laschamp \cite  {36}។}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{8}{ផ្លូវចង្អុលប៉ូលមេដែកពិតសម្រាប់ (ក) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Iceland Basin និង (ខ) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Laschamp \cite {36}។}{figure.8}{}}
\newlabel{fig:onecol}{{8}{8}{ផ្លូវចង្អុលប៉ូលមេដែកពិតសម្រាប់ (ក) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Iceland Basin និង (ខ) ព្រឹត្តិការណ៍បញ្ច្រាស់ប៉ូល Laschamp \cite {36}។}{figure.8}{}}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces រូបភាពបង្ហាញពីលំនាំនៃផ្ទាំងដីបែកបាក់ដោយសារកម្លាំងរមៀល (shear​patterns) ក្នុងស្រទាប់ក្រៅនៃផែនដី (Earth’s crust) \cite  {28}។}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{រូបភាពបង្ហាញពីលំនាំនៃផ្ទាំងដីបែកបាក់ដោយសារកម្លាំងរមៀល (shear​patterns) ក្នុងស្រទាប់ក្រៅនៃផែនដី (Earth’s crust) \cite {28}។}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~រូបវិទ្យាដែលបង្កការបង្វិល ECDO}{9}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces រូបភាពបង្ហាញអំពីឥទ្ធិពេលរបស់ Dzhanibekov \cite  {28}។}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{រូបភាពបង្ហាញអំពីឥទ្ធិពេលរបស់ Dzhanibekov \cite {28}។}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ភស្ដុតាងដែលអាចឲ្យដឹងថាការប្ដូរទិសប៉ូលនៃផែនដី(Earth flip)នឹងអាចកើតមានឆាប់ៗនេះ}{10}{section.6}\protected@file@percent }
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ការបង្ហាញពីដំណើរការ​ក្នុងផ្ទៃផែនដី​ដែលនាំឲ្យមានការប្ដូរទិសដៅ ECDO \cite  {129}.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{ការបង្ហាញពីដំណើរការ​ក្នុងផ្ទៃផែនដី​ដែលនាំឲ្យមានការប្ដូរទិសដៅ ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces រូបភាពលម្អិតនៃ LLVP នៅក្រោមអាហ្វ្រិកខាងត្បូង \cite  {28}.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{11}{រូបភាពលម្អិតនៃ LLVP នៅក្រោមអាហ្វ្រិកខាងត្បូង \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{11}{រូបភាពលម្អិតនៃ LLVP នៅក្រោមអាហ្វ្រិកខាងត្បូង \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~វិធីសាស្ត្រដែលបង្ហាញថាការប្តូរទិសប៉ូលរបស់ផែនដីជិតកើតឡើង}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces សេចក្ដីបង្ហាញអំពីដែនម៉ាញេទិកភូមិសាស្ត្រដែលកំពុងចុះខ្សោយនេះ ចាប់ពីឆ្នាំ 1590 ដល់ 2025។ ត្រូវបានគណនាដោយប្រើម៉ូដែល gufm1 និង IGRF-14។\cite  {125,126}។}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{12}{សេចក្ដីបង្ហាញអំពីដែនម៉ាញេទិកភូមិសាស្ត្រដែលកំពុងចុះខ្សោយនេះ ចាប់ពីឆ្នាំ 1590 ដល់ 2025។ ត្រូវបានគណនាដោយប្រើម៉ូដែល gufm1 និង IGRF-14។\cite {125,126}។}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ទីតាំងនៃដែនម៉ាញេទិកភូមិសាស្ត្រប៉ូលខាងជើងចាប់ពីឆ្នាំ 1590 ដល់ 2025 ត្រូវបានបង្ហាញឲ្យឃើញការថយចុះរៀងរាល់ 5 ឆ្នាំម្តង។ \cite  {142}.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{12}{ទីតាំងនៃដែនម៉ាញេទិកភូមិសាស្ត្រប៉ូលខាងជើងចាប់ពីឆ្នាំ 1590 ដល់ 2025 ត្រូវបានបង្ហាញឲ្យឃើញការថយចុះរៀងរាល់ 5 ឆ្នាំម្តង។ \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{12}{ទីតាំងនៃដែនម៉ាញេទិកភូមិសាស្ត្រប៉ូលខាងជើងចាប់ពីឆ្នាំ 1590 ដល់ 2025 ត្រូវបានបង្ហាញឲ្យឃើញការថយចុះរៀងរាល់ 5 ឆ្នាំម្តង។ \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces អត្រាការឡើងកម្តៅនៃបាតសមុទ្រជម្រៅ ($>$2000 ម៉ែត្រ) ពីឆ្នាំ 1991 ដល់ 2010​វាត្រូវបានគូសដោយរង្វង់ក្រហម \cite  {132}.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{12}{អត្រាការឡើងកម្តៅនៃបាតសមុទ្រជម្រៅ ($>$2000 ម៉ែត្រ) ពីឆ្នាំ 1991 ដល់ 2010​វាត្រូវបានគូសដោយរង្វង់ក្រហម \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{12}{អត្រាការឡើងកម្តៅនៃបាតសមុទ្រជម្រៅ ($>$2000 ម៉ែត្រ) ពីឆ្នាំ 1991 ដល់ 2010​វាត្រូវបានគូសដោយរង្វង់ក្រហម \cite {132}}{figure.15}{}}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~បញ្ជីរកាលបរិច្ឆេទដែលព្រឹត្តិការណ៍​ECDO​បានកើតឡើងពីអតីតកាល}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ការគណនាទិន្នន័យពីតំបន់អាត្លង់តិកខាងជើងដែលមានដែនម៉ាញេទិករបស់ផែនដីខ្សោយ អាចឲ្យគេកំណត់កាលបរិច្ចេទថាការប្តូរទិសប៉ូលនៃដែនម៉ាញ៉េទិករបស់ផែនដីអាចកើតមាននៅអំឡុងថ្ងៃទី 13 ខែមីនា ឆ្នាំ 2059។ \cite  {125,126}។}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{13}{ការគណនាទិន្នន័យពីតំបន់អាត្លង់តិកខាងជើងដែលមានដែនម៉ាញេទិករបស់ផែនដីខ្សោយ អាចឲ្យគេកំណត់កាលបរិច្ចេទថាការប្តូរទិសប៉ូលនៃដែនម៉ាញ៉េទិករបស់ផែនដីអាចកើតមាននៅអំឡុងថ្ងៃទី 13 ខែមីនា ឆ្នាំ 2059។ \cite {125,126}។}{figure.16}{}}
\newlabel{fig:onecol}{{16}{13}{ការគណនាទិន្នន័យពីតំបន់អាត្លង់តិកខាងជើងដែលមានដែនម៉ាញេទិករបស់ផែនដីខ្សោយ អាចឲ្យគេកំណត់កាលបរិច្ចេទថាការប្តូរទិសប៉ូលនៃដែនម៉ាញ៉េទិករបស់ផែនដីអាចកើតមាននៅអំឡុងថ្ងៃទី 13 ខែមីនា ឆ្នាំ 2059។ \cite {125,126}។}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~សេចក្តីសន្និដ្ឋាន}{13}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~សេចក្តីថ្លែងអំណរគុណ}{15}{section.10}\protected@file@percent }
\citation{147}
\citation{132}
\citation{27}
\citation{147}
\citation{132}
\citation{27}
\citation{28}
\citation{28}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{149}
\citation{148}
\citation{129}
\citation{149}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces បរិមាណឧស្ម័នកាបូនិច (CO₂) ក្នុងបរិយាកាស ត្រូវបានរកឃើញថាកើនឡើងយ៉ាងខ្លាំងជាប់ៗគ្នាក្នុងរយៈពេល45ឆ្នាំចុងក្រោយនេះ។ការកើនឡើងនេះ ប្រហែលជាបណ្តាលមកពីការកើនឡើងនៃសីតុណ្ហភាពសមុទ្រ។ប្រភព៖ NOAA (សេវាព័ត៌មានអាកាសធាតុអាមេរិក)។\cite  {2,129}។}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{បរិមាណឧស្ម័នកាបូនិច (CO₂) ក្នុងបរិយាកាស ត្រូវបានរកឃើញថាកើនឡើងយ៉ាងខ្លាំងជាប់ៗគ្នាក្នុងរយៈពេល45ឆ្នាំចុងក្រោយនេះ។ការកើនឡើងនេះ ប្រហែលជាបណ្តាលមកពីការកើនឡើងនៃសីតុណ្ហភាពសមុទ្រ។ប្រភព៖ NOAA (សេវាព័ត៌មានអាកាសធាតុអាមេរិក)។\cite {2,129}។}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 11}}\hskip -1em.~រូបភាពបន្ថែម}{16}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces រូបភាពបង្ហាញពីភាពខុសគ្នានៃខ្សែរកោងនៃការកើនកម្ដៅនៅជ្រលងសមុទ្រដ៏ជ្រៅនិងជ្រៅខ្លាំង បើប្រៀបធៀបនឹងខ្សែកោងធម្មតានៃការកើនកម្ដៅសមុទ្រដែលមានទំនាក់ទំនងជាមួយបរិយាកាស។ភាពខុសគ្នានៃការកើនកម្ដៅសរុប ត្រូវបានយកពី NOAA\cite  {147}​ខណៈដែលការចែកចាយនៃកម្ដៅនៅជ្រលងជ្រៅខ្លាំងនៃសមុទ្រ ត្រូវបានយកពីសិក្សារបស់ Desbruyères\cite  {132}​ហើយការប្រមូលទិន្នន័យ និងការបង្ហាញជារូបភាព ត្រូវបានអនុវត្តដោយលោក Ethical Skeptic។\cite  {27}។}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{16}{រូបភាពបង្ហាញពីភាពខុសគ្នានៃខ្សែរកោងនៃការកើនកម្ដៅនៅជ្រលងសមុទ្រដ៏ជ្រៅនិងជ្រៅខ្លាំង បើប្រៀបធៀបនឹងខ្សែកោងធម្មតានៃការកើនកម្ដៅសមុទ្រដែលមានទំនាក់ទំនងជាមួយបរិយាកាស។ភាពខុសគ្នានៃការកើនកម្ដៅសរុប ត្រូវបានយកពី NOAA\cite {147}​ខណៈដែលការចែកចាយនៃកម្ដៅនៅជ្រលងជ្រៅខ្លាំងនៃសមុទ្រ ត្រូវបានយកពីសិក្សារបស់ Desbruyères\cite {132}​ហើយការប្រមូលទិន្នន័យ និងការបង្ហាញជារូបភាព ត្រូវបានអនុវត្តដោយលោក Ethical Skeptic។\cite {27}។}{figure.17}{}}
\newlabel{fig:onecol}{{17}{16}{រូបភាពបង្ហាញពីភាពខុសគ្នានៃខ្សែរកោងនៃការកើនកម្ដៅនៅជ្រលងសមុទ្រដ៏ជ្រៅនិងជ្រៅខ្លាំង បើប្រៀបធៀបនឹងខ្សែកោងធម្មតានៃការកើនកម្ដៅសមុទ្រដែលមានទំនាក់ទំនងជាមួយបរិយាកាស។ភាពខុសគ្នានៃការកើនកម្ដៅសរុប ត្រូវបានយកពី NOAA\cite {147}​ខណៈដែលការចែកចាយនៃកម្ដៅនៅជ្រលងជ្រៅខ្លាំងនៃសមុទ្រ ត្រូវបានយកពីសិក្សារបស់ Desbruyères\cite {132}​ហើយការប្រមូលទិន្នន័យ និងការបង្ហាញជារូបភាព ត្រូវបានអនុវត្តដោយលោក Ethical Skeptic។\cite {27}។}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces កម្រិតទឹកសមុទ្របានបង្ហាញពីការកើនឡើង20ភាគរយ ក្នុងការប្រែប្រួលគម្លាតក្នុងរយៈពេល75ឆ្នាំ តាមតបន់63កន្លែង ដែលបញ្ជាក់ថា ល្បឿននៃចរន្តសមុទ្រកំពុងកើនឡើង។ការកើនឡើងបែបនេះនៃការប្រែប្រួលកម្រិតទឹកសមុទ្រត្រូវបានឃើញថាភ្ជាប់ជាមួយនឹង បញ្ចេញកំដៅដោយសមុទ្រ (ocean heat pulses) ដែលអាចបញ្ជាក់ថារឿងទាំងពីរនេះអាចបណ្តាលមកពីកំដៅកើតចេញពីជ្រលងក្រោមសមុទ្រ។\cite  {28}។}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{16}{កម្រិតទឹកសមុទ្របានបង្ហាញពីការកើនឡើង20ភាគរយ ក្នុងការប្រែប្រួលគម្លាតក្នុងរយៈពេល75ឆ្នាំ តាមតបន់63កន្លែង ដែលបញ្ជាក់ថា ល្បឿននៃចរន្តសមុទ្រកំពុងកើនឡើង។ការកើនឡើងបែបនេះនៃការប្រែប្រួលកម្រិតទឹកសមុទ្រត្រូវបានឃើញថាភ្ជាប់ជាមួយនឹង បញ្ចេញកំដៅដោយសមុទ្រ (ocean heat pulses) ដែលអាចបញ្ជាក់ថារឿងទាំងពីរនេះអាចបណ្តាលមកពីកំដៅកើតចេញពីជ្រលងក្រោមសមុទ្រ។\cite {28}។}{figure.18}{}}
\newlabel{fig:onecol}{{18}{16}{កម្រិតទឹកសមុទ្របានបង្ហាញពីការកើនឡើង20ភាគរយ ក្នុងការប្រែប្រួលគម្លាតក្នុងរយៈពេល75ឆ្នាំ តាមតបន់63កន្លែង ដែលបញ្ជាក់ថា ល្បឿននៃចរន្តសមុទ្រកំពុងកើនឡើង។ការកើនឡើងបែបនេះនៃការប្រែប្រួលកម្រិតទឹកសមុទ្រត្រូវបានឃើញថាភ្ជាប់ជាមួយនឹង បញ្ចេញកំដៅដោយសមុទ្រ (ocean heat pulses) ដែលអាចបញ្ជាក់ថារឿងទាំងពីរនេះអាចបណ្តាលមកពីកំដៅកើតចេញពីជ្រលងក្រោមសមុទ្រ។\cite {28}។}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ផ្ទៃក្រឡាសមុទ្រទឹកកក បានកាន់រួមតូចទៅក្នុងរយៈពេល45ឆ្នាំចុងក្រោយ ដោយសារដែនដីកំពុងក្ដៅ។ ប្រភព៖ ADS \cite  {149}។}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{ផ្ទៃក្រឡាសមុទ្រទឹកកក បានកាន់រួមតូចទៅក្នុងរយៈពេល45ឆ្នាំចុងក្រោយ ដោយសារដែនដីកំពុងក្ដៅ។ ប្រភព៖ ADS \cite {149}។}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \cite  {148,129}។}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{\cite {148,129}។}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \cite  {149}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{\cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{21}
