\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~소개}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 전 세계의 홍수 이야기 위치 \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{전 세계의 홍수 이야기 위치 \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{전 세계의 홍수 이야기 위치 \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~미국 원주민의 대재앙 이야기}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~중국의 대홍수 이야기}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~유럽, 마야, 중동 및 동남아시아의 대홍수 이야기}{2}{subsection.1.3}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~대홍수 이야기의 통계학적 분석}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 이야기 속 재앙적 현상들의 출현 }}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{이야기 속 재앙적 현상들의 출현}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~대양의 범람에 대한 물리적 증거}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 전 세계의 해양(해양) 화석, 염수, 및 염전/염광의 분포 \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{전 세계의 해양(해양) 화석, 염수, 및 염전/염광의 분포 \cite {15,16,86,87}}{figure.2}{}}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{27}
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 염수(청록색), 건조된 소금(백색), 해양 화석(적색)을 묘사한 히말라야 지형도 \cite  {15,16,86,87}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{염수(청록색), 건조된 소금(백색), 해양 화석(적색)을 묘사한 히말라야 지형도 \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{염수(청록색), 건조된 소금(백색), 해양 화석(적색)을 묘사한 히말라야 지형도 \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~추가적인 물리적 이상 현상 }{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO와 기자의 피라미드들}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 지속적인 일시적 해수면 상승에 의해 발생한 차별적이고 패턴화된 카르스트 침식을 보여주는 다이어그램 \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{지속적인 일시적 해수면 상승에 의해 발생한 차별적이고 패턴화된 카르스트 침식을 보여주는 다이어그램 \cite {27}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethical Skeptic이 ECDO 사건을 위한 삼원적인 지구 물리학적 모니터링 관측소로 제안한 쿠푸 피라미드의 내부 통로와 방 \cite  {28}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Ethical Skeptic이 ECDO 사건을 위한 삼원적인 지구 물리학적 모니터링 관측소로 제안한 쿠푸 피라미드의 내부 통로와 방 \cite {28}}{figure.5}{}}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{28}
\citation{35}
\citation{35}
\citation{36}
\citation{8}
\citation{28}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 31번째 E 경도를 따라 104도 북쪽으로 가는 제안된 ECDO 회전에 대한 묘사, 동쪽과 서쪽 축을 표시하는 십자 형상 및 쿠푸 피라미드를 나타내는 빨간 표식 포함.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{31번째 E 경도를 따라 104도 북쪽으로 가는 제안된 ECDO 회전에 대한 묘사, 동쪽과 서쪽 축을 표시하는 십자 형상 및 쿠푸 피라미드를 나타내는 빨간 표식 포함}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~31번째 자오선에 따른 104도 회전에 대한 증거}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~31번째 경도를 따라 발생한 104도 회전에 대한 물리적 증거}{6}{subsection.4.1}\protected@file@percent }
\citation{36}
\citation{28}
\citation{67}
\citation{68}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 세계 주요 사막과 교차하는 생물 다양성 핫스팟 \cite  {28}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{7}{세계 주요 사막과 교차하는 생물 다양성 핫스팟 \cite {28}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) 아이슬란드 분지의 지자기 회유와 (b) 라샹프 지자기 회유의 가상 지자기 극 경로 \cite  {35}}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{7}{(a) 아이슬란드 분지의 지자기 회유와 (b) 라샹프 지자기 회유의 가상 지자기 극 경로 \cite {35}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{(a) 아이슬란드 분지의 지자기 회유와 (b) 라샹프 지자기 회유의 가상 지자기 극 경로 \cite {35}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 지표면의 단층 변형 \cite  {36}}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{7}{지표면의 단층 변형 \cite {36}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{7}{지표면의 단층 변형 \cite {36}}{figure.9}{}}
\citation{129}
\citation{28}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 잔니베코프 효과 \cite  {28}}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{잔니베코프 효과 \cite {28}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ECDO 뒤집힘을 설명하는 인과 물리학}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ECDO 뒤집힘을 초래하는 지구 내부 과정 \cite  {129}}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{8}{ECDO 뒤집힘을 초래하는 지구 내부 과정 \cite {129}}{figure.11}{}}
\citation{141}
\citation{38}
\citation{142}
\citation{142}
\citation{125}
\citation{126}
\citation{132}
\citation{132}
\citation{125}
\citation{126}
\citation{124}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 남아프리카 아래의 LLVP 세부 묘사 \cite  {28}}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{남아프리카 아래의 LLVP 세부 묘사 \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{남아프리카 아래의 LLVP 세부 묘사 \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~임박한 지구 뒤집힘에 대한 증거}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590년부터 2025년까지 지자기 북극의 위치, 5년 단위로 묘사됨 \cite  {142}.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{1590년부터 2025년까지 지자기 북극의 위치, 5년 단위로 묘사됨 \cite {142}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{1590년부터 2025년까지 지자기 북극의 위치, 5년 단위로 묘사됨 \cite {142}}{figure.13}{}}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces gufm1 및 IGRF-14 모델을 사용하여 계산된 1590년부터 2025년까지 약화된 지자기장 \cite  {125,126}.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{10}{gufm1 및 IGRF-14 모델을 사용하여 계산된 1590년부터 2025년까지 약화된 지자기장 \cite {125,126}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 빨간색으로 표시되어 있는 1991년부터 2010년까지 2,000미터 이상의 깊이에서 심해 온난화 속도 \cite  {132}.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{빨간색으로 표시되어 있는 1991년부터 2010년까지 2,000미터 이상의 깊이에서 심해 온난화 속도 \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{10}{빨간색으로 표시되어 있는 1991년부터 2010년까지 2,000미터 이상의 깊이에서 심해 온난화 속도 \cite {132}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~임박한 지구 뒤집힘의 모델링}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 남대서양 이상 현상을 기반으로 계산된 특이한 결정적 전환점, 2059년 3월 13일 \cite  {125,126}.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{10}{남대서양 이상 현상을 기반으로 계산된 특이한 결정적 전환점, 2059년 3월 13일 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{10}{남대서양 이상 현상을 기반으로 계산된 특이한 결정적 전환점, 2059년 3월 13일 \cite {125,126}}{figure.16}{}}
\citation{32}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ECDO의 역사적 연대표}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~결론}{11}{section.9}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~감사의 글}{12}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~추가 이미지}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 카프레 피라미드에 있는 포물선형 하부 침식에 대한 자세한 관찰 \cite  {27}.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{13}{카프레 피라미드에 있는 포물선형 하부 침식에 대한 자세한 관찰 \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{13}{카프레 피라미드에 있는 포물선형 하부 침식에 대한 자세한 관찰 \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 쿠푸 피라미드의 한 통로에 새겨진 별 지도 \cite  {28}.}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{13}{쿠푸 피라미드의 한 통로에 새겨진 별 지도 \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{13}{쿠푸 피라미드의 한 통로에 새겨진 별 지도 \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 대기의 작용에 의한 정상적인 해양 가열 곡선과 비교한 심해층 및 심해대의 해양 이상 가열 현상의 시각화. NOAA의 전체 이상 가열 현상 자료는, \cite  {147}, Desbruyeres의 심해 및 심해 가열 분포 연구자료 및 \cite  {132}, Ethical Skeptic의 데이터 처리 및 시각화 자료를 인용했다. \cite  {129}.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:19}{{19}{14}{대기의 작용에 의한 정상적인 해양 가열 곡선과 비교한 심해층 및 심해대의 해양 이상 가열 현상의 시각화. NOAA의 전체 이상 가열 현상 자료는, \cite {147}, Desbruyeres의 심해 및 심해 가열 분포 연구자료 및 \cite {132}, Ethical Skeptic의 데이터 처리 및 시각화 자료를 인용했다. \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 해류 속도의 증가와 함께 75년에 걸쳐 63개 지점에서 20\%가 넘는 변동성을 보여주는 해수면. 해수면 변동성의 급증은 해양 열 파동와 동시에 발생하며, 이는 이들 모두 지구의 심해 래로부터의 가열로 인해 발생할 수 있음을 나타낸다. \cite  {2,129}.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:20}{{20}{15}{해류 속도의 증가와 함께 75년에 걸쳐 63개 지점에서 20\%가 넘는 변동성을 보여주는 해수면. 해수면 변동성의 급증은 해양 열 파동와 동시에 발생하며, 이는 이들 모두 지구의 심해 래로부터의 가열로 인해 발생할 수 있음을 나타낸다. \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  지난 45년 동안 꾸준히 증가한 대기 중 CO2 농도. 이는 해양 온도의 상승으로 인해 발생했을 가능성이 높음. 출처: NOAA \cite  {148,129}.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:21}{{21}{16}{지난 45년 동안 꾸준히 증가한 대기 중 CO2 농도. 이는 해양 온도의 상승으로 인해 발생했을 가능성이 높음. 출처: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 지난 45년 동안 지구의 온난화로 인해 줄어들고 있는 지구 해빙 면적. 출처: ADS \cite  {149}.}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:22}{{22}{16}{지난 45년 동안 지구의 온난화로 인해 줄어들고 있는 지구 해빙 면적. 출처: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{37}{10}
\bibcite{135}{11}
\bibcite{22}{12}
\bibcite{132}{13}
\bibcite{7}{14}
\bibcite{100}{15}
\bibcite{67}{16}
\bibcite{68}{17}
\bibcite{101}{18}
\bibcite{117}{19}
\bibcite{13}{20}
\bibcite{23}{21}
\bibcite{32}{22}
\bibcite{17}{23}
\bibcite{125}{24}
\bibcite{120}{25}
\bibcite{121}{26}
\bibcite{87}{27}
\bibcite{2}{28}
\bibcite{34}{29}
\bibcite{18}{30}
\bibcite{10}{31}
\bibcite{35}{32}
\bibcite{148}{33}
\bibcite{15}{34}
\bibcite{141}{35}
\bibcite{147}{36}
\bibcite{6}{37}
\bibcite{12}{38}
\bibcite{118}{39}
\bibcite{40}{40}
\bibcite{38}{41}
\bibcite{36}{42}
\bibcite{33}{43}
\bibcite{41}{44}
\bibcite{127}{45}
\bibcite{142}{46}
\bibcite{124}{47}
\bibcite{126}{48}
\bibcite{130}{49}
\bibcite{139}{50}
\bibcite{24}{51}
\bibcite{140}{52}
\bibcite{112}{53}
\bibcite{119}{54}
\bibcite{0}{55}
\bibcite{28}{56}
\bibcite{27}{57}
\bibcite{1}{58}
\bibcite{150}{59}
\bibcite{136}{60}
\bibcite{9}{61}
\bibcite{90}{62}
\bibcite{20}{63}
\bibcite{3}{64}
\bibcite{129}{65}
\bibcite{19}{66}
\bibcite{86}{67}
\bibcite{5}{68}
\bibcite{113}{69}
\bibcite{31}{70}
\bibcite{4}{71}
\bibcite{138}{72}
\bibcite{21}{73}
\bibcite{8}{74}
\bibcite{26}{75}
\bibcite{29}{76}
\bibcite{25}{77}
\bibcite{16}{78}
\bibcite{137}{79}
\bibcite{116}{80}
\bibcite{115}{81}
\gdef \@abspage@last{19}
