\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~ການນໍາໃຊ້}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ສະຖານທີ່ຂອງເລື່ອງນ້ຳຖ້ວມທົ່ວໂລກ \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ສະຖານທີ່ຂອງເລື່ອງນ້ຳຖ້ວມທົ່ວໂລກ \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ສະຖານທີ່ຂອງເລື່ອງນ້ຳຖ້ວມທົ່ວໂລກ \cite {3}}{figure.1}{}}
\citation{4}
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~ເລື່ອງເກົາຫຼິມພິບັດຂອງຊາວພື້ນເມືອງອາເມລິກາ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~ເລື່ອງລາວພິຍະຕິບັດຈາກຈີນ}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~ເລື່ອງລາວພິຍະຕິບັດໃນຍຸໂຣບ, ມາຍາ, ຕາເວັນອອກກາງ, ແລະອາຊຽນເຫນືອ}{2}{subsection.1.3}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~ການວິເຄາະເລື່ອງລາວຫ້າຍພິບັດດ້ວຍສະຖິຕິ}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ການເກີດຂຶ້ນຂອງຜົນກະທົບຮ້າຍແຮງໃນເລື່ອງເລົ່າ}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{ການເກີດຂຶ້ນຂອງຜົນກະທົບຮ້າຍແຮງໃນເລື່ອງເລົ່າ}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~ຫຼັກຐານທາງກາຍະພາບສໍາລັບນ້ຳຖ້ວມໃນມະຫາສະຫມຸດ}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ແຜນທີ່ທົ່ວໂລກຂອງຊີວະຫຼັກຐານທະເລ (ທະເລອົງ), ນ້ຳກົດເກືອ, ແລະ ແຫ່ງເກືອ/ເຫືອງເກືອ \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{ແຜນທີ່ທົ່ວໂລກຂອງຊີວະຫຼັກຐານທະເລ (ທະເລອົງ), ນ້ຳກົດເກືອ, ແລະ ແຫ່ງເກືອ/ເຫືອງເກືອ \cite {15,16,86,87}}{figure.2}{}}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ແຜນທີ່ພູມິສາດຂອງພູເຂົາຮິມາລະຍະ ທີ່ສະແດງນ້ຳເຄືອ (ສີຟ້າຂຽວ), ເກືອແຫ້ງ (ສີຂາວ), ແລະແຂງກອນທະເລ (ສີແດງ) \cite  {15,16,86,87}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{ແຜນທີ່ພູມິສາດຂອງພູເຂົາຮິມາລະຍະ ທີ່ສະແດງນ້ຳເຄືອ (ສີຟ້າຂຽວ), ເກືອແຫ້ງ (ສີຂາວ), ແລະແຂງກອນທະເລ (ສີແດງ) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{ແຜນທີ່ພູມິສາດຂອງພູເຂົາຮິມາລະຍະ ທີ່ສະແດງນ້ຳເຄືອ (ສີຟ້າຂຽວ), ເກືອແຫ້ງ (ສີຂາວ), ແລະແຂງກອນທະເລ (ສີແດງ) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~ຄວາມຜິດປົກກະຕິທາງກາຍພາບເພີ່ມເຕີມ}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO ແລະພິມິດແຫ່ງ Giza}{4}{section.3}\protected@file@percent }
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ແຜນພາບສະແດງການກັດກິນຄາກສ໌ຕາມແບບໂຄງສ້າງ ທີ່ເກີດຈາກການຍົກສະຕິມຂອງລະດັບນ້ຳທະເລຊົ່ວຄາວ ແລະຕິດຕໍ່ກັນ \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{ແຜນພາບສະແດງການກັດກິນຄາກສ໌ຕາມແບບໂຄງສ້າງ ທີ່ເກີດຈາກການຍົກສະຕິມຂອງລະດັບນ້ຳທະເລຊົ່ວຄາວ ແລະຕິດຕໍ່ກັນ \cite {27}}{figure.4}{}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~ຫຼັກຐານສຳລັບການຫມຸນ 104 ອົງສາຕາມແນວສາຍຍວງຈານທີ່ 31}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ຂ້ອງແລະຫ້ອງພາຍໃນຂອງພຣິມາດ Khufu, ທີ່ Ethical Skeptic ເສະນໍາວ່າເປັນຫອງສັງເກດການຕິດຕາມພູມິສາດແບບສາມພາກສໍາລັບເຫດການ ECDO \cite  {28}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{ຂ້ອງແລະຫ້ອງພາຍໃນຂອງພຣິມາດ Khufu, ທີ່ Ethical Skeptic ເສະນໍາວ່າເປັນຫອງສັງເກດການຕິດຕາມພູມິສາດແບບສາມພາກສໍາລັບເຫດການ ECDO \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ຮູບສະແດງການຫມົດທຽບທີ່ເສະນຳຂອງການຫມຸນ ECDO ທີ່ໄປທາງທິດເໜືອ 104 ອົງສາຕາມແນວສາຍ 31 E, ມີເຄຣື່ອງໝາຍ X ສະແດງຈຸດໝູນທາງທິດຕາເວັນອອກ ແລະທິດຕົກ ແລະຈຸດສີແດງສະແດງພຣິມາດ Khufu.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{ຮູບສະແດງການຫມົດທຽບທີ່ເສະນຳຂອງການຫມຸນ ECDO ທີ່ໄປທາງທິດເໜືອ 104 ອົງສາຕາມແນວສາຍ 31 E, ມີເຄຣື່ອງໝາຍ X ສະແດງຈຸດໝູນທາງທິດຕາເວັນອອກ ແລະທິດຕົກ ແລະຈຸດສີແດງສະແດງພຣິມາດ Khufu}{figure.6}{}}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~ຫຼັກຐານທາງດ້ານວິທະຍາສາດສຳລັບການຫມຸນ 104 ອົງສາຕາມແນວສາຍຍວງຈານທີ່ 31}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ເສັ້ນທາງແກນເຫມື່ອນແທ້ສຳລັບ (a) ການຫັນແຫວນແອບໄອສແລນ ແລະ (b) ການຫັນແຫວນລາສຊຳ \cite  {35}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{ເສັ້ນທາງແກນເຫມື່ອນແທ້ສຳລັບ (a) ການຫັນແຫວນແອບໄອສແລນ ແລະ (b) ການຫັນແຫວນລາສຊຳ \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{ເສັ້ນທາງແກນເຫມື່ອນແທ້ສຳລັບ (a) ການຫັນແຫວນແອບໄອສແລນ ແລະ (b) ການຫັນແຫວນລາສຊຳ \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ຮູບແບບການເບື່ອງຕົວໃນແປ້ນປົກພິພິບໂລກ \cite  {36}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{ຮູບແບບການເບື່ອງຕົວໃນແປ້ນປົກພິພິບໂລກ \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{ຮູບແບບການເບື່ອງຕົວໃນແປ້ນປົກພິພິບໂລກ \cite {36}}{figure.8}{}}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{141}
\citation{38}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ຮູບແບບຂອງທະເລຊາຍໃຫຍ່ທົ່ວໂລກແລະບ່ອນເກີດຄວາມຫຼາກຫຼາຍທາງຊີວະນານາເຊົາສົມບູນ \cite  {28}.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{ຮູບແບບຂອງທະເລຊາຍໃຫຍ່ທົ່ວໂລກແລະບ່ອນເກີດຄວາມຫຼາກຫຼາຍທາງຊີວະນານາເຊົາສົມບູນ \cite {28}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ຟິຊິກທີ່ເປັນເຫດຈູງໃຫ້ເກີດ ECDO Flip}{8}{section.5}\protected@file@percent }
\citation{129}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ພາບປະກອບຂອງຜົນກະທົບ Dzhanibekov \cite  {28}.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{ພາບປະກອບຂອງຜົນກະທົບ Dzhanibekov \cite {28}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ຮູບແບບຂອງຂະບວນການພາຍໃນໂລກທີ່ນຳໄປສູ່ການກັບທິດ ECDO \cite  {129}.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{ຮູບແບບຂອງຂະບວນການພາຍໃນໂລກທີ່ນຳໄປສູ່ການກັບທິດ ECDO \cite {129}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~ຫຼັກຖານສຳລັບການກັບທິດຂອງໂລກ}{9}{section.6}\protected@file@percent }
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ພາບລາຍລະອຽດຂອງ LLVP ທາງໃຕ້ອາຟຣິກາໃຕ້ \cite  {28}.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{ພາບລາຍລະອຽດຂອງ LLVP ທາງໃຕ້ອາຟຣິກາໃຕ້ \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{10}{ພາບລາຍລະອຽດຂອງ LLVP ທາງໃຕ້ອາຟຣິກາໃຕ້ \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~ການສ້າງແບບຈຳລອງການກຳລັງຈະເກີດພາບ Earth ກັບດ້ານ}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ເວລາທີ່ຜ່ານມາຂອງ ECDO}{10}{section.8}\protected@file@percent }
\citation{137}
\citation{138}
\citation{139}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ພາບພິມພາບຂອງພາກເຫນືອຂອງສະໜາມສີຂອງພິມສັນຍາປືນຂອງໂລກຈາກປີ 1590 ຫາ 2025. ຄຳນວນໂດຍໃຊ້ແບບຈຳລອງ gufm1 ແລະ IGRF-14 \cite  {125,126}.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{11}{ພາບພິມພາບຂອງພາກເຫນືອຂອງສະໜາມສີຂອງພິມສັນຍາປືນຂອງໂລກຈາກປີ 1590 ຫາ 2025. ຄຳນວນໂດຍໃຊ້ແບບຈຳລອງ gufm1 ແລະ IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ຕຳແໜ່ງຂອງຂົງເໜືອມັງຫະນິຍົມຈາກປີ 1590 ຫາ 2025, ທີ່ຖືກສະແດງໃນລະຫວ່າງທຸກ 5 ປີ \cite  {142}.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{11}{ຕຳແໜ່ງຂອງຂົງເໜືອມັງຫະນິຍົມຈາກປີ 1590 ຫາ 2025, ທີ່ຖືກສະແດງໃນລະຫວ່າງທຸກ 5 ປີ \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{11}{ຕຳແໜ່ງຂອງຂົງເໜືອມັງຫະນິຍົມຈາກປີ 1590 ຫາ 2025, ທີ່ຖືກສະແດງໃນລະຫວ່າງທຸກ 5 ປີ \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ອັດຕາການອຸ່ນຂອງມະຫາສະມຸດໃນຄວາມເລິກ ($>$2000 m) ຈາກປີ 1991 ຫາ 2010, ຖືກວົງໄວ້ດ້ວຍສີແດງ \cite  {132}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{ອັດຕາການອຸ່ນຂອງມະຫາສະມຸດໃນຄວາມເລິກ ($>$2000 m) ຈາກປີ 1991 ຫາ 2010, ຖືກວົງໄວ້ດ້ວຍສີແດງ \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{ອັດຕາການອຸ່ນຂອງມະຫາສະມຸດໃນຄວາມເລິກ ($>$2000 m) ຈາກປີ 1991 ຫາ 2010, ຖືກວົງໄວ້ດ້ວຍສີແດງ \cite {132}}{figure.15}{}}
\citation{138}
\citation{139}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Conclusion}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ການຄຳນວນຈຸດກັບດ້ານຕາມ South Atlantic Anomaly ຊີ້ໃຫ້ເຫັນວັນທີ 13 ມີນາ 2059 \cite  {125,126}.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{ການຄຳນວນຈຸດກັບດ້ານຕາມ South Atlantic Anomaly ຊີ້ໃຫ້ເຫັນວັນທີ 13 ມີນາ 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{12}{ການຄຳນວນຈຸດກັບດ້ານຕາມ South Atlantic Anomaly ຊີ້ໃຫ້ເຫັນວັນທີ 13 ມີນາ 2059 \cite {125,126}}{figure.16}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Acknowledgments}{13}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~ຮູບເພີ່ມເຕີມ}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ການສັ່ງເກັບດູຢ່າງໃກ້ຊິດຕໍ່ຢ່າງ undercut, ການກັດເຊາແບບພາລາໂບລິກຂອງຄິວພິຣາມິດ Khafre \cite  {27}.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{14}{ການສັ່ງເກັບດູຢ່າງໃກ້ຊິດຕໍ່ຢ່າງ undercut, ການກັດເຊາແບບພາລາໂບລິກຂອງຄິວພິຣາມິດ Khafre \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{14}{ການສັ່ງເກັບດູຢ່າງໃກ້ຊິດຕໍ່ຢ່າງ undercut, ການກັດເຊາແບບພາລາໂບລິກຂອງຄິວພິຣາມິດ Khafre \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ແຜນທີ່ດາວທີ່ຖືກແກະສະຫວ່າງໃນຫິນຢູ່ໃນຫໍ່ໜຶ່ງຂອງພິຣາມິດ Khufu \cite  {28}.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{14}{ແຜນທີ່ດາວທີ່ຖືກແກະສະຫວ່າງໃນຫິນຢູ່ໃນຫໍ່ໜຶ່ງຂອງພິຣາມິດ Khufu \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{14}{ແຜນທີ່ດາວທີ່ຖືກແກະສະຫວ່າງໃນຫິນຢູ່ໃນຫໍ່ໜຶ່ງຂອງພິຣາມິດ Khufu \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ພາບທັດລັກຂອງຄວາມຜິດປົກກະຕິການຮ້ອນໃນມະຫາສະມຸດລຶກແລະອາບິສຊາລທີ່ເທັບກັບຄວາມຮ້ອນຕາມປົກກະຕິຂອງອາກາດ-ມະຫາສະມຸດ. ຄວາມຜິດປົກກະຕິການຮ້ອນໂດຍລວມໄດ້ຖືກຢືມມາຈາກ NOAA \cite  {147}, ການແບ່ງປັນຄວາມຮ້ອນຂອງມະຫາສະມຸດລຶກແລະອາບິສຊາລມາຈາກບົດສຶກສາຂອງ Desbruyeres \cite  {132}, ແລະການປະມວນຜົນຂໍ້ມູນ ແລະ ການສະແດງຜົນໂດຍ Ethical Skeptic \cite  {129}.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{15}{ພາບທັດລັກຂອງຄວາມຜິດປົກກະຕິການຮ້ອນໃນມະຫາສະມຸດລຶກແລະອາບິສຊາລທີ່ເທັບກັບຄວາມຮ້ອນຕາມປົກກະຕິຂອງອາກາດ-ມະຫາສະມຸດ. ຄວາມຜິດປົກກະຕິການຮ້ອນໂດຍລວມໄດ້ຖືກຢືມມາຈາກ NOAA \cite {147}, ການແບ່ງປັນຄວາມຮ້ອນຂອງມະຫາສະມຸດລຶກແລະອາບິສຊາລມາຈາກບົດສຶກສາຂອງ Desbruyeres \cite {132}, ແລະການປະມວນຜົນຂໍ້ມູນ ແລະ ການສະແດງຜົນໂດຍ Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ລະດັບນ້ໍາທະເລສະແດງໃຫ້ເຫັນການເພີ່ມຂຶ້ນ 20\% ຂອງຄວາມແປຜັນໃນໄລຍະເວລາ 75 ປີ ທົ່ວ 63 ສະຖານີ, ບົກບອກວ່າມີການເພີ່ມຄວາມໄວຂອງນໍ້າໄຫຼ. ການຫຼຸດພຸ່ງຂຶ້ນຂອງຄວາມແປຜັນນ້ໍາທະເລກຽວໃນຄາບຢູ່ກັບການເພີ່ມຂຶ້ນອຸນຫະພູມອ່າວທະເລ, ບົກບອກວ່າທັງສອງຢ່າງນີ້ອາດຈະເກີດຈາກຄວາມຮ້ອນທີ່ເກີດຈາກທາງໃຕ້ລຶກຂອງສະຫມຸດໂລກ \cite  {2,129}.}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{16}{ລະດັບນ້ໍາທະເລສະແດງໃຫ້ເຫັນການເພີ່ມຂຶ້ນ 20\% ຂອງຄວາມແປຜັນໃນໄລຍະເວລາ 75 ປີ ທົ່ວ 63 ສະຖານີ, ບົກບອກວ່າມີການເພີ່ມຄວາມໄວຂອງນໍ້າໄຫຼ. ການຫຼຸດພຸ່ງຂຶ້ນຂອງຄວາມແປຜັນນ້ໍາທະເລກຽວໃນຄາບຢູ່ກັບການເພີ່ມຂຶ້ນອຸນຫະພູມອ່າວທະເລ, ບົກບອກວ່າທັງສອງຢ່າງນີ້ອາດຈະເກີດຈາກຄວາມຮ້ອນທີ່ເກີດຈາກທາງໃຕ້ລຶກຂອງສະຫມຸດໂລກ \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ຄ່າ CO2 ໃນບະຫາກາດຕໍ່ລ້ານສ່ວນໄດ້ເພີ່ມຂຶ້ນຢ່າງຕໍ່ເນື່ອງຕະຫຼອດ 45 ປີຜ່ານມາ, ອາດເກີດຈາກການເພີ່ມຂຶ້ນຂອງອຸນຫະພູມທະເລ. ທີ່ມາ: NOAA \cite  {148,129}.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{17}{ຄ່າ CO2 ໃນບະຫາກາດຕໍ່ລ້ານສ່ວນໄດ້ເພີ່ມຂຶ້ນຢ່າງຕໍ່ເນື່ອງຕະຫຼອດ 45 ປີຜ່ານມາ, ອາດເກີດຈາກການເພີ່ມຂຶ້ນຂອງອຸນຫະພູມທະເລ. ທີ່ມາ: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ພື້ນທີ່ນໍ້າກ້ອນແຫ່ງໂລກໄດ້ຫຼຸດລົງຕະຫຼອດ 45 ປີຜ່ານມາ ເນື່ອງຈາກໂລກອຸ່ນຂຶ້ນ. ແຫຼ່ງຂໍ້ມູນ: ADS \cite  {149}.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{17}{ພື້ນທີ່ນໍ້າກ້ອນແຫ່ງໂລກໄດ້ຫຼຸດລົງຕະຫຼອດ 45 ປີຜ່ານມາ ເນື່ອງຈາກໂລກອຸ່ນຂຶ້ນ. ແຫຼ່ງຂໍ້ມູນ: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{20}
