\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Pengenalan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokasi kisah banjir di seluruh dunia \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Lokasi kisah banjir di seluruh dunia \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Lokasi kisah banjir di seluruh dunia \cite {3}}{figure.1}{}}
\citation{4}
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Kisah Malapetaka Orang Asli Amerika}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Kisah-Kisah Bencana Besar China}{2}{subsection.1.2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Kisah-Kisah Bencana Besar Eropah, Maya, Timur Tengah, dan Asia Tenggara}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Analisis Statistik Cerita Malapetaka}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kejadian Kesan Bencana dalam Cerita}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Kejadian Kesan Bencana dalam Cerita}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Bukti Fizikal untuk Banjir Lautan}{3}{section.2}\protected@file@percent }
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Anomali Fizikal Tambahan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO dan Piramid Giza}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot global fosil marin (laut), air masin, dan pan/ lombong garam \cite  {15,16,86,87}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Plot global fosil marin (laut), air masin, dan pan/ lombong garam \cite {15,16,86,87}}{figure.2}{}}
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peta topografi Himalaya yang menunjukkan air garam (biru kehijauan), garam kering (putih), dan fosil marin (merah) \cite  {15,16,86,87}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Peta topografi Himalaya yang menunjukkan air garam (biru kehijauan), garam kering (putih), dan fosil marin (merah) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{Peta topografi Himalaya yang menunjukkan air garam (biru kehijauan), garam kering (putih), dan fosil marin (merah) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Bukti untuk Putaran 104-Darjah Sepanjang Meridian ke-31}{5}{section.4}\protected@file@percent }
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rajah yang menunjukkan hakisan karst bercorak berbeza yang disebabkan oleh kenaikan paras laut sementara yang berterusan \cite  {27}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Rajah yang menunjukkan hakisan karst bercorak berbeza yang disebabkan oleh kenaikan paras laut sementara yang berterusan \cite {27}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Bukti Fizikal untuk Putaran 104-Darjah Sepanjang Meridian ke-31}{6}{subsection.4.1}\protected@file@percent }
\citation{28}
\citation{37}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Fizik Penyebab di Sebalik Flip ECDO}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruang dan saluran dalaman Piramid Khufu, yang dicadangkan oleh Ethical Skeptic sebagai sebuah balai cerapan pemantauan geofizik triparti untuk peristiwa ECDO \cite  {28}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Ruang dan saluran dalaman Piramid Khufu, yang dicadangkan oleh Ethical Skeptic sebagai sebuah balai cerapan pemantauan geofizik triparti untuk peristiwa ECDO \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satu gambaran tentang putaran ECDO yang dicadangkan bergerak 104 darjah ke utara sepanjang meridian 31 E, dengan tanda palang menunjukkan pivod timur dan barat serta penanda merah menunjukkan Piramid Khufu.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Satu gambaran tentang putaran ECDO yang dicadangkan bergerak 104 darjah ke utara sepanjang meridian 31 E, dengan tanda palang menunjukkan pivod timur dan barat serta penanda merah menunjukkan Piramid Khufu}{figure.6}{}}
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laluan kutub geomagnet maya untuk (a) ekskursi Iceland Basin dan (b) ekskursi Laschamp \cite  {35}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Laluan kutub geomagnet maya untuk (a) ekskursi Iceland Basin dan (b) ekskursi Laschamp \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{8}{Laluan kutub geomagnet maya untuk (a) ekskursi Iceland Basin dan (b) ekskursi Laschamp \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Satu gambaran corak ricih dalam kerak Bumi \cite  {36}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{8}{Satu gambaran corak ricih dalam kerak Bumi \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{8}{Satu gambaran corak ricih dalam kerak Bumi \cite {36}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Bukti untuk Flip Bumi yang Akan Datang}{8}{section.6}\protected@file@percent }
\citation{125}
\citation{126}
\citation{124}
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Satu gambaran tentang gurun utama dunia dan kawasan biodiversiti bertindan \cite  {28}.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{Satu gambaran tentang gurun utama dunia dan kawasan biodiversiti bertindan \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Satu gambaran tentang kesan Dzhanibekov \cite  {28}.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{Satu gambaran tentang kesan Dzhanibekov \cite {28}}{figure.10}{}}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gambaran tentang proses dalaman Bumi yang membawa kepada flip ECDO \cite  {129}.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{Gambaran tentang proses dalaman Bumi yang membawa kepada flip ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual terperinci LLVP di bawah Afrika Selatan \cite  {28}.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{Visual terperinci LLVP di bawah Afrika Selatan \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{10}{Visual terperinci LLVP di bawah Afrika Selatan \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Pemodelan Pembalikan Bumi yang Akan Datang}{10}{section.7}\protected@file@percent }
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Satu gambaran tentang pelemahan medan geomagnetik dari tahun 1590 hingga 2025. Dikira menggunakan model gufm1 dan IGRF-14 \cite  {125,126}.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{11}{Satu gambaran tentang pelemahan medan geomagnetik dari tahun 1590 hingga 2025. Dikira menggunakan model gufm1 dan IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kedudukan kutub utara geomagnetik dari 1590 hingga 2025, digambarkan dalam kenaikan 5 tahun \cite  {142}.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{11}{Kedudukan kutub utara geomagnetik dari 1590 hingga 2025, digambarkan dalam kenaikan 5 tahun \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{11}{Kedudukan kutub utara geomagnetik dari 1590 hingga 2025, digambarkan dalam kenaikan 5 tahun \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kadar pemanasan lautan dalam (kedalaman $>$2000 m) dari 1991 hingga 2010, dibulatkan dengan warna merah \cite  {132}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Kadar pemanasan lautan dalam (kedalaman $>$2000 m) dari 1991 hingga 2010, dibulatkan dengan warna merah \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{Kadar pemanasan lautan dalam (kedalaman $>$2000 m) dari 1991 hingga 2010, dibulatkan dengan warna merah \cite {132}}{figure.15}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Garis Masa Sejarah ECDO}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Satu pengiraan titik peralihan berdasarkan Anomali Atlantik Selatan menunjukkan tarikh 13 Mac 2059 \cite  {125,126}.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{Satu pengiraan titik peralihan berdasarkan Anomali Atlantik Selatan menunjukkan tarikh 13 Mac 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{12}{Satu pengiraan titik peralihan berdasarkan Anomali Atlantik Selatan menunjukkan tarikh 13 Mac 2059 \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Kesimpulan}{12}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Penghargaan}{14}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Imej Tambahan}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pandangan dekat pada hakisan gelombang parabola, terpotong di Piramid Khafre \cite  {27}.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{15}{Pandangan dekat pada hakisan gelombang parabola, terpotong di Piramid Khafre \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{15}{Pandangan dekat pada hakisan gelombang parabola, terpotong di Piramid Khafre \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Peta bintang yang diukir pada batu di salah satu saluran piramid Khufu \cite  {28}.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{15}{Peta bintang yang diukir pada batu di salah satu saluran piramid Khufu \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{15}{Peta bintang yang diukir pada batu di salah satu saluran piramid Khufu \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visual anomali pemanasan lautan dalam dan jurang berbanding dengan lengkung pemanasan atmosfera laut yang normal. Jumlah keseluruhan anomali pemanasan diambil daripada NOAA \cite  {147}, taburan pemanasan dalam dan jurang daripada kajian Desbruyeres \cite  {132}, dan pemprosesan serta visualisasi data oleh Ethical Skeptic \cite  {129}.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{Visual anomali pemanasan lautan dalam dan jurang berbanding dengan lengkung pemanasan atmosfera laut yang normal. Jumlah keseluruhan anomali pemanasan diambil daripada NOAA \cite {147}, taburan pemanasan dalam dan jurang daripada kajian Desbruyeres \cite {132}, dan pemprosesan serta visualisasi data oleh Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paras laut menunjukkan peningkatan varians sebanyak 20\% dalam tempoh 75 tahun di 63 stesen, menunjukkan peningkatan dalam kelajuan arus. Lonjakan dalam varians paras laut berlaku serentak dengan denyut haba lautan, menunjukkan kedua-duanya mungkin disebabkan oleh pemanasan dari jauh di bawah lautan Bumi \cite  {2,129}.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{Paras laut menunjukkan peningkatan varians sebanyak 20\% dalam tempoh 75 tahun di 63 stesen, menunjukkan peningkatan dalam kelajuan arus. Lonjakan dalam varians paras laut berlaku serentak dengan denyut haba lautan, menunjukkan kedua-duanya mungkin disebabkan oleh pemanasan dari jauh di bawah lautan Bumi \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PPM CO2 atmosfera telah meningkat secara konsisten dalam tempoh 45 tahun yang lepas, berkemungkinan disebabkan oleh kenaikan suhu lautan. Sumber: NOAA \cite  {148,129}.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{PPM CO2 atmosfera telah meningkat secara konsisten dalam tempoh 45 tahun yang lepas, berkemungkinan disebabkan oleh kenaikan suhu lautan. Sumber: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Luas ais laut global telah menyusut sepanjang 45 tahun yang lalu, akibat pemanasan Bumi. Sumber: ADS \cite  {149}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{Luas ais laut global telah menyusut sepanjang 45 tahun yang lalu, akibat pemanasan Bumi. Sumber: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{21}
