\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~Удиртгал}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~Америкийн уугуул иргэдийн гамшгийн түүхүүд}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дэлхий даяар үерийн тухай түүхүүдийн байршил \cite  {3}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Дэлхий даяар үерийн тухай түүхүүдийн байршил \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Дэлхий даяар үерийн тухай түүхүүдийн байршил \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.2}}\hskip -1em.~Хятадын сүйрлийн тухай домгууд}{2}{subsection.1.2}\protected@file@percent }
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.3}}\hskip -1em.~Европ, Майя, Ойрх Дорнод болон Зүүн Өмнөд Азийн сүйрлийн тухай домгууд}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.4}}\hskip -1em.~Катастрофын тухай түүхийн статистик шинжилгээ}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Өгүүллэгүүдэд гардаг гамшгийн үр дагаврын тохиолдлууд}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Өгүүллэгүүдэд гардаг гамшгийн үр дагаврын тохиолдлууд}{table.1}{}}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~Далайн үерийн физик нотолгоо}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~Нэмэлт Физикийн Этгээд Явдлууд}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Далайн (усан доорх) чулуужсан олдвор, давст ус болон давсны талбай/уул уурхайн дэлхийн зураг \cite  {15,16,86,87}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Далайн (усан доорх) чулуужсан олдвор, давст ус болон давсны талбай/уул уурхайн дэлхийн зураг \cite {15,16,86,87}}{figure.2}{}}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гималайн газрын гадаргын зураг—давстай ус (циан өнгөтэй), хатсан давс (цагаан), далайн чулуужсан амьтдын үлдэгдэл (улаан) \cite  {15,16,86,87}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Гималайн газрын гадаргын зураг—давстай ус (циан өнгөтэй), хатсан давс (цагаан), далайн чулуужсан амьтдын үлдэгдэл (улаан) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{Гималайн газрын гадаргын зураг—давстай ус (циан өнгөтэй), хатсан давс (цагаан), далайн чулуужсан амьтдын үлдэгдэл (улаан) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ECDO ба Гизагийн Пирамид}{5}{section.3}\protected@file@percent }
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Түр хугацаанд далайн түвшин нэмэгдсэнээс болж ялгаатай, хээтэй карстын элэгдэл үүссэн байдлын бүдүүвч диаграмм \cite  {27}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Түр хугацаанд далайн түвшин нэмэгдсэнээс болж ялгаатай, хээтэй карстын элэгдэл үүссэн байдлын бүдүүвч диаграмм \cite {27}}{figure.4}{}}
\citation{150}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~31 дүгээр меридианд 104 градусын эргэлтийн нотолгоо}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Этич Скетикийн дэвшүүлсэнчлэн, Хуфу пирамидын доторх босоо хонгилууд ба танхимууд нь ECDO үзэгдлийг хянах гурван хэсгээс бүрдэх геофизикийн ажиглалтын байгууламж байсан байж болзошгүй \cite  {28}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Этич Скетикийн дэвшүүлсэнчлэн, Хуфу пирамидын доторх босоо хонгилууд ба танхимууд нь ECDO үзэгдлийг хянах гурван хэсгээс бүрдэх геофизикийн ажиглалтын байгууламж байсан байж болзошгүй \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Санал болгосон ECDO эргэлтийг 31 дүгээр зүүн уртрагийн дагуу 104 градус хойд зүгт, загалмай зургууд нь зүүн ба баруун тулгуур цэгүүдийг, улаан тэмдэглэгээ нь Хуфу пирамидыг тэмдэглэв.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Санал болгосон ECDO эргэлтийг 31 дүгээр зүүн уртрагийн дагуу 104 градус хойд зүгт, загалмай зургууд нь зүүн ба баруун тулгуур цэгүүдийг, улаан тэмдэглэгээ нь Хуфу пирамидыг тэмдэглэв}{figure.6}{}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{28}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Виртуал геомагнит туйлын замууд: (a) Исландын сав газрын огцом өөрчлөлт болон (b) Лашампийн огцом өөрчлөлт \cite  {35}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Виртуал геомагнит туйлын замууд: (a) Исландын сав газрын огцом өөрчлөлт болон (b) Лашампийн огцом өөрчлөлт \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{8}{Виртуал геомагнит туйлын замууд: (a) Исландын сав газрын огцом өөрчлөлт болон (b) Лашампийн огцом өөрчлөлт \cite {35}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.1}}\hskip -1em.~31 дүгээр меридианд 104 градусын эргэлтийн физик нотолгоо}{8}{subsection.4.1}\protected@file@percent }
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Дэлхийн царцдас дахь шилжилтийн хээ загварын дүрслэл \cite  {36}.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Дэлхийн царцдас дахь шилжилтийн хээ загварын дүрслэл \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{9}{Дэлхийн царцдас дахь шилжилтийн хээ загварын дүрслэл \cite {36}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ECDO эргэлтийн эргэлтэд нөлөөлөх шалтгаант физик}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~Дэлхийн ойрын ирээдүйн эргэхийн нотолгоо}{9}{section.6}\protected@file@percent }
\citation{124}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Дэлхийн гол цөлийн бүсүүд болон солигдож байгаа биологийн олон янзын голомтуудыг дүрслэв \cite  {28}.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{Дэлхийн гол цөлийн бүсүүд болон солигдож байгаа биологийн олон янзын голомтуудыг дүрслэв \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Джанибековын эффектийг дүрслэн үзүүлэв \cite  {28}.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{Джанибековын эффектийг дүрслэн үзүүлэв \cite {28}}{figure.10}{}}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ECDO эргэлтийн өөрчлөлтөд хүргэдэг Дэлхийн дотоод процессуудыг дүрслэн үзүүлэв \cite  {129}.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{ECDO эргэлтийн өөрчлөлтөд хүргэдэг Дэлхийн дотоод процессуудыг дүрслэн үзүүлэв \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Өмнөд Африкийн доорх LLVP-ийн дэлгэрэнгүй дүрслэл \cite  {28}.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{11}{Өмнөд Африкийн доорх LLVP-ийн дэлгэрэнгүй дүрслэл \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{11}{Өмнөд Африкийн доорх LLVP-ийн дэлгэрэнгүй дүрслэл \cite {28}}{figure.12}{}}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1590 оноос 2025 он хүртэлх геомагнитийн орны суларлыг харуулсан зураг. gufm1 болон IGRF-14 загварууд ашигласан \cite  {125,126}.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{12}{1590 оноос 2025 он хүртэлх геомагнитийн орны суларлыг харуулсан зураг. gufm1 болон IGRF-14 загварууд ашигласан \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1590-2025 оны хоорондох геомагнитийн умард туйлын байршлыг 5 жилээр дүрслэн харуулсан \cite  {142}.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{12}{1590-2025 оны хоорондох геомагнитийн умард туйлын байршлыг 5 жилээр дүрслэн харуулсан \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{12}{1590-2025 оны хоорондох геомагнитийн умард туйлын байршлыг 5 жилээр дүрслэн харуулсан \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Гүн ($>$2000 м гүн) далай тэнгисийн дулаарлын хурд 1991–2010 онд, улаанаар тойруулсан \cite  {132}.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{12}{Гүн ($>$2000 м гүн) далай тэнгисийн дулаарлын хурд 1991–2010 онд, улаанаар тойруулсан \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{12}{Гүн ($>$2000 м гүн) далай тэнгисийн дулаарлын хурд 1991–2010 онд, улаанаар тойруулсан \cite {132}}{figure.15}{}}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~Гэнэтийн Дэлхийн Эргэлтийг Загварчлах}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Өмнөд Атлантын Аномалийн цэгүүдэд суурилсан хувьсалтын цэгийн тооцоолол 2059 оны гуравдугаар сарын 13-ны өдрийг зааж байна \cite  {125,126}.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{13}{Өмнөд Атлантын Аномалийн цэгүүдэд суурилсан хувьсалтын цэгийн тооцоолол 2059 оны гуравдугаар сарын 13-ны өдрийг зааж байна \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{13}{Өмнөд Атлантын Аномалийн цэгүүдэд суурилсан хувьсалтын цэгийн тооцоолол 2059 оны гуравдугаар сарын 13-ны өдрийг зааж байна \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~ECDO-гийн түүхэн цаг хугацааны шугам}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~Дүгнэлт}{13}{section.9}\protected@file@percent }
\citation{138}
\citation{139}
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~Талархал}{15}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 11}}\hskip -1em.~Нэмэлт зургууд}{16}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Хафрe пирамидын доод хэсэг дэх, парабол хэлбэртэй өгөршлийн процесст ойртон харж буй нь \cite  {27}.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{16}{Хафрe пирамидын доод хэсэг дэх, парабол хэлбэртэй өгөршлийн процесст ойртон харж буй нь \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{16}{Хафрe пирамидын доод хэсэг дэх, парабол хэлбэртэй өгөршлийн процесст ойртон харж буй нь \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Хуфугийн пирамидын нэгэн амсарт сийлсэн оддын газрын зураг \cite  {28}.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{16}{Хуфугийн пирамидын нэгэн амсарт сийлсэн оддын газрын зураг \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{16}{Хуфугийн пирамидын нэгэн амсарт сийлсэн оддын газрын зураг \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Гүн болон маш гүн далайн халаалтын аномали нь энгийн агаарын далайн халаалтын муруйтай харьцуулсан зураглал. Ерөнхий халаалтын аномалийг NOAA-с авсан \cite  {147}, гүн болон маш гүн давхаргын халаалтын тархалтыг Desbruyeres-ийн судалгаагаас авсан \cite  {132}, өгөгдөл боловсруулалт ба дүрслэлийг Ethical Skeptic хийсэн \cite  {129}.}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{17}{Гүн болон маш гүн далайн халаалтын аномали нь энгийн агаарын далайн халаалтын муруйтай харьцуулсан зураглал. Ерөнхий халаалтын аномалийг NOAA-с авсан \cite {147}, гүн болон маш гүн давхаргын халаалтын тархалтыг Desbruyeres-ийн судалгаагаас авсан \cite {132}, өгөгдөл боловсруулалт ба дүрслэлийг Ethical Skeptic хийсэн \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 61 станц дээр 75 жилийн турш далайн түвшний хэлбэлзлийн хувьсвар 20\% -аар нэмэгдсэн нь урсгалын хурд ихсэж байгааг харуулж байна. Далайн түвшний хэлбэлзэл огцом нэмэгдэх нь далайн дулааны түрлэгтэй давхцаж байгаа бөгөөд энэ нь дэлхийн далайн гүнээс үүдэлтэй дулаан ихсэлтээс шалтгаалж байж болохыг зааж байна \cite  {2,129}.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{18}{61 станц дээр 75 жилийн турш далайн түвшний хэлбэлзлийн хувьсвар 20\% -аар нэмэгдсэн нь урсгалын хурд ихсэж байгааг харуулж байна. Далайн түвшний хэлбэлзэл огцом нэмэгдэх нь далайн дулааны түрлэгтэй давхцаж байгаа бөгөөд энэ нь дэлхийн далайн гүнээс үүдэлтэй дулаан ихсэлтээс шалтгаалж байж болохыг зааж байна \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Агаар мандлын CO2 ppm нь сүүлийн 45 жилийн хугацаанд тогтвортой өссөн бөгөөд энэ нь далайн температурын нэмэгдлээс шалтгаалсан байж магадгүй юм. Эх сурвалж: NOAA \cite  {148,129}.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{19}{Агаар мандлын CO2 ppm нь сүүлийн 45 жилийн хугацаанд тогтвортой өссөн бөгөөд энэ нь далайн температурын нэмэгдлээс шалтгаалсан байж магадгүй юм. Эх сурвалж: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Дэлхийн тэнгисийн мөсний хэмжээ сүүлийн 45 жилийн хугацаанд буурсаар байна, энэ нь дэлхийн дулаарлаас шалтгаалж байна. Эх сурвалж: ADS \cite  {149}.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{19}{Дэлхийн тэнгисийн мөсний хэмжээ сүүлийн 45 жилийн хугацаанд буурсаар байна, энэ нь дэлхийн дулаарлаас шалтгаалж байна. Эх сурвалж: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{22}
