\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\citation{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~परिचय}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces विश्वभरका बाढीका कथाहरूका स्थानहरू \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{विश्वभरका बाढीका कथाहरूका स्थानहरू \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{विश्वभरका बाढीका कथाहरूका स्थानहरू \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~स्वदेशी अमेरिकी प्रलयका कथाहरू}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.2}}\hskip -1em.~चिनियाँ महाप्रलयका कथाहरू}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.3}}\hskip -1em.~युरोपेली, माया, मध्य पूर्वी, र दक्षिणपूर्वी एशियाली प्रलयका कथाहरू}{2}{subsection.1.3}\protected@file@percent }
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.4}}\hskip -1em.~सांख्यिकीय प्रलय कथा विश्लेषण}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces कथाहरूमा विनाशकारी प्रभावहरूको घटना}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{कथाहरूमा विनाशकारी प्रभावहरूको घटना}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~महासागरिक बाढीको भौतिक प्रमाण}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces समुद्री (महासागरीय) जीवाश्महरू, नून पानी, र नूनको तल/खानीहरूको एक विश्वव्यापी प्लट \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{समुद्री (महासागरीय) जीवाश्महरू, नून पानी, र नूनको तल/खानीहरूको एक विश्वव्यापी प्लट \cite {15,16,86,87}}{figure.2}{}}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces हिमालयको एक स्थलाकृतिक नक्सा जसले नुनिलो पानी (टील), सुक्खा नुन (सेतो), र समुद्री फसिलहरू ( रातो ) देखाउँछ \cite  {15,16,86,87}।}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{हिमालयको एक स्थलाकृतिक नक्सा जसले नुनिलो पानी (टील), सुक्खा नुन (सेतो), र समुद्री फसिलहरू ( रातो ) देखाउँछ \cite {15,16,86,87}।}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{हिमालयको एक स्थलाकृतिक नक्सा जसले नुनिलो पानी (टील), सुक्खा नुन (सेतो), र समुद्री फसिलहरू ( रातो ) देखाउँछ \cite {15,16,86,87}।}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~थप भौतिक असमानताहरू}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ईसीडीओ र गिजाको पिरामिडहरू}{4}{section.3}\protected@file@percent }
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces समुद्री सतह अस्थायी रूपमा लामो समयसम्म बढ्दा देखिने भिन्नात्मक, ढाँचाबद्ध कार्स्ट अपरदन देखाउने रेखांकन \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{समुद्री सतह अस्थायी रूपमा लामो समयसम्म बढ्दा देखिने भिन्नात्मक, ढाँचाबद्ध कार्स्ट अपरदन देखाउने रेखांकन \cite {27}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~३१औं देशान्तरमा १०४ डिग्री घुमाईको प्रमाण}{5}{section.4}\protected@file@percent }
\citation{8}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces खुफु पिरामिडको भित्री साङ्ला र कक्षहरू, जसलाई एथिकल स्केप्टिकले ECDO घटनाहरूको लागि त्रैतीय भू-भौतिक अनुगमन वेधशाला भएको प्रस्ताव गर्छन् \cite  {28}।}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{खुफु पिरामिडको भित्री साङ्ला र कक्षहरू, जसलाई एथिकल स्केप्टिकले ECDO घटनाहरूको लागि त्रैतीय भू-भौतिक अनुगमन वेधशाला भएको प्रस्ताव गर्छन् \cite {28}।}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ३१औं पूर्वदेशीय मेरिडियन साथ १०४ डिग्री उत्तरतर्फ जाने प्रस्तावित ECDO घुमाउने क्रियाको चित्रण, जहाँ क्रसहरूले पूर्वी र पश्चिमी ध्रुवहरू देखाउँछन् र रातो चिन्हले खुफु पिरामिड देखाउँछ।}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{३१औं पूर्वदेशीय मेरिडियन साथ १०४ डिग्री उत्तरतर्फ जाने प्रस्तावित ECDO घुमाउने क्रियाको चित्रण, जहाँ क्रसहरूले पूर्वी र पश्चिमी ध्रुवहरू देखाउँछन् र रातो चिन्हले खुफु पिरामिड देखाउँछ।}{figure.6}{}}
\citation{35}
\citation{28}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{36}
\citation{28}
\citation{67}
\citation{68}
\citation{28}
\citation{129}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces विश्वका प्रमुख मरुभूमिहरू र बिचमा रहेका जैविक विविधताको हटस्पटहरूको चित्रण \cite  {28}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{7}{विश्वका प्रमुख मरुभूमिहरू र बिचमा रहेका जैविक विविधताको हटस्पटहरूको चित्रण \cite {28}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.1}}\hskip -1em.~३१औं मेरिडियनमा १०४-डिग्री घुमावको भौतिक प्रमाण}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ECDO पल्टिने घटनाको कारणभित्रको भौतिकशास्त्र}{7}{section.5}\protected@file@percent }
\citation{141}
\citation{141}
\citation{38}
\citation{38}
\citation{28}
\citation{28}
\citation{142}
\citation{142}
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) आइसल्यान्ड बेसिन भ्रमण र (b) लस्च्याम्प भ्रमणको लागि भर्चुअल भौमध्य चुम्बकीय ध्रुव मार्गहरू \cite  {35}।}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{8}{(a) आइसल्यान्ड बेसिन भ्रमण र (b) लस्च्याम्प भ्रमणको लागि भर्चुअल भौमध्य चुम्बकीय ध्रुव मार्गहरू \cite {35}।}{figure.8}{}}
\newlabel{fig:onecol}{{8}{8}{(a) आइसल्यान्ड बेसिन भ्रमण र (b) लस्च्याम्प भ्रमणको लागि भर्चुअल भौमध्य चुम्बकीय ध्रुव मार्गहरू \cite {35}।}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces पृथ्वीको भूपरागढीमा देखिने शियर ढाँचाहरूको एक चित्रण \cite  {36}.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{8}{पृथ्वीको भूपरागढीमा देखिने शियर ढाँचाहरूको एक चित्रण \cite {36}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{8}{पृथ्वीको भूपरागढीमा देखिने शियर ढाँचाहरूको एक चित्रण \cite {36}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~पृथ्वीको उल्टिने आसन्न प्रमाण}{8}{section.6}\protected@file@percent }
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dzhanibekov प्रभावको एक चित्रण \cite  {28}।}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{Dzhanibekov प्रभावको एक चित्रण \cite {28}।}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ECDO पलटको कारण बन्ने भित्री पृथ्वीका प्रक्रियाहरूको चित्रण \cite  {129}.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{ECDO पलटको कारण बन्ने भित्री पृथ्वीका प्रक्रियाहरूको चित्रण \cite {129}}{figure.11}{}}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces दक्षिण अफ्रिकाको मुनि रहेको LLVP को विस्तृत दृश्य \cite  {28}।}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{दक्षिण अफ्रिकाको मुनि रहेको LLVP को विस्तृत दृश्य \cite {28}।}{figure.12}{}}
\newlabel{fig:onecol}{{12}{10}{दक्षिण अफ्रिकाको मुनि रहेको LLVP को विस्तृत दृश्य \cite {28}।}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces १५९० देखि २०२५ सम्मको भूचुम्बकीय उत्तर ध्रुवको स्थिति, ५ वर्षको अन्तरालमा देखाइएको छ \cite  {142}.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{१५९० देखि २०२५ सम्मको भूचुम्बकीय उत्तर ध्रुवको स्थिति, ५ वर्षको अन्तरालमा देखाइएको छ \cite {142}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{10}{१५९० देखि २०२५ सम्मको भूचुम्बकीय उत्तर ध्रुवको स्थिति, ५ वर्षको अन्तरालमा देखाइएको छ \cite {142}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~आगामी पृथ्वीको उल्ट्याउने मोडलिङ}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~ECDO ऐतिहासिक समयरेखा}{10}{section.8}\protected@file@percent }
\citation{138}
\citation{139}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces १५९० देखि २०२५ सम्म कमजोर हुँदै गएको भूचुम्बकीय क्षेत्रको चित्रण। gufm1 र IGRF-14 मोडेलहरू प्रयोग गरी गणना गरिएको \cite  {125,126}।}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{11}{१५९० देखि २०२५ सम्म कमजोर हुँदै गएको भूचुम्बकीय क्षेत्रको चित्रण। gufm1 र IGRF-14 मोडेलहरू प्रयोग गरी गणना गरिएको \cite {125,126}।}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces १९९१ देखि २०१० सम्म गहिरो (२००० मिटरभन्दा बढी गहिराइ) समुद्र तताउने दरहरू, रातो घेरामा देखाइएको \cite  {132}।}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{१९९१ देखि २०१० सम्म गहिरो (२००० मिटरभन्दा बढी गहिराइ) समुद्र तताउने दरहरू, रातो घेरामा देखाइएको \cite {132}।}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{१९९१ देखि २०१० सम्म गहिरो (२००० मिटरभन्दा बढी गहिराइ) समुद्र तताउने दरहरू, रातो घेरामा देखाइएको \cite {132}।}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~निष्कर्ष}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces दक्षिण एट्लान्टिक असामान्यता मा आधारित एक टिपिङ पोइन्ट गणना अनुसार मिति मार्च १३, २०५९ आउँछ \cite  {125,126}।}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{दक्षिण एट्लान्टिक असामान्यता मा आधारित एक टिपिङ पोइन्ट गणना अनुसार मिति मार्च १३, २०५९ आउँछ \cite {125,126}।}{figure.16}{}}
\newlabel{fig:onecol}{{16}{11}{दक्षिण एट्लान्टिक असामान्यता मा आधारित एक टिपिङ पोइन्ट गणना अनुसार मिति मार्च १३, २०५९ आउँछ \cite {125,126}।}{figure.16}{}}
\citation{140}
\citation{1}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~Acknowledgments}{13}{section.10}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 11}}\hskip -1em.~Acknowledgments}{14}{section.11}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 12}}\hskip -1em.~थप तस्वीरहरू}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces खफ्रे पिरामिडमा रहेको अन्डरकट, प्याराबोलिक तरंगीय क्षयरूपमा नजिकबाट गरिएको अवलोकन \cite  {27}.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{15}{खफ्रे पिरामिडमा रहेको अन्डरकट, प्याराबोलिक तरंगीय क्षयरूपमा नजिकबाट गरिएको अवलोकन \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{15}{खफ्रे पिरामिडमा रहेको अन्डरकट, प्याराबोलिक तरंगीय क्षयरूपमा नजिकबाट गरिएको अवलोकन \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces खुफु पिरामिडका शाफ्टमध्ये एउटामा पत्थरमा कुँदिएको ताराकाे नक्सा \cite  {28}।}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{15}{खुफु पिरामिडका शाफ्टमध्ये एउटामा पत्थरमा कुँदिएको ताराकाे नक्सा \cite {28}।}{figure.18}{}}
\newlabel{fig:onecol}{{18}{15}{खुफु पिरामिडका शाफ्टमध्ये एउटामा पत्थरमा कुँदिएको ताराकाे नक्सा \cite {28}।}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces सामान्य वायुमण्डलीय महासागर तताउने वक्रको तुलना गर्दा गहिरो र अतिगहिरो महासागर तताउने असमानतालाई देखाउने दृश्य। समग्र तताउने असमानता NOAA बाट लिइएको हो \cite  {147}, गहिरो र अतिगहिरो तताउने वितरणहरू Desbruyeres अध्ययनबाट \cite  {132}, र डेटा प्रशोधन तथा दृश्यांकन Ethical Skeptic द्वारा \cite  {129}।}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{सामान्य वायुमण्डलीय महासागर तताउने वक्रको तुलना गर्दा गहिरो र अतिगहिरो महासागर तताउने असमानतालाई देखाउने दृश्य। समग्र तताउने असमानता NOAA बाट लिइएको हो \cite {147}, गहिरो र अतिगहिरो तताउने वितरणहरू Desbruyeres अध्ययनबाट \cite {132}, र डेटा प्रशोधन तथा दृश्यांकन Ethical Skeptic द्वारा \cite {129}।}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces समुद्री सतहले ७५ वर्षमा ६३ वटा स्टेसनहरूमा २०\% भेरियन्सको वृद्धि देखाउँछ, जसले हालको गतिमा बृद्धि भएको देखाउँछ। समुद्री सतहको भेरियन्समा आएका तीव्र वृद्धिहरू महासागरको तापमान वृद्धि सँगै देखिन्छन्, जसले यी दुवै कारण पृथ्वीको गहिराइबाट उत्पन्न तापका कारण हुन सक्छन् भन्ने संकेत गर्छ \cite  {2,129}।}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{समुद्री सतहले ७५ वर्षमा ६३ वटा स्टेसनहरूमा २०\% भेरियन्सको वृद्धि देखाउँछ, जसले हालको गतिमा बृद्धि भएको देखाउँछ। समुद्री सतहको भेरियन्समा आएका तीव्र वृद्धिहरू महासागरको तापमान वृद्धि सँगै देखिन्छन्, जसले यी दुवै कारण पृथ्वीको गहिराइबाट उत्पन्न तापका कारण हुन सक्छन् भन्ने संकेत गर्छ \cite {2,129}।}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces गत ४५ वर्षमा वायुमण्डलीय CO2 ppm स्थायी रूपमा वृद्धि भएको छ, सम्भवतः समुद्रको तापक्रममा वृद्धिका कारण। स्रोत: NOAA \cite  {148,129}.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{गत ४५ वर्षमा वायुमण्डलीय CO2 ppm स्थायी रूपमा वृद्धि भएको छ, सम्भवतः समुद्रको तापक्रममा वृद्धिका कारण। स्रोत: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces पृथ्वी तात्दै गएको कारणले विश्वव्यापी समुन्द्री हिउँको क्षेत्रफल पछिल्ला ४५ वर्षमा घट्दै गएको छ। स्रोत: ADS \cite  {149}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{पृथ्वी तात्दै गएको कारणले विश्वव्यापी समुन्द्री हिउँको क्षेत्रफल पछिल्ला ४५ वर्षमा घट्दै गएको छ। स्रोत: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{142}{47}
\bibcite{124}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{21}
