\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Истории катастроф коренных американцев}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Места возникновения легенд о потопах по всему миру \cite  {3}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Места возникновения легенд о потопах по всему миру \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Места возникновения легенд о потопах по всему миру \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Китайские истории о катастрофах}{2}{subsection.1.2}\protected@file@percent }
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Европейские, майянские, ближневосточные и юго-восточноазиатские истории о катастрофах}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Статистический анализ историй о катастрофах}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Случаи катастрофических последствий в рассказах}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Случаи катастрофических последствий в рассказах}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Физические свидетельства океанического потопа}{3}{section.2}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Дополнительные физические аномалии}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Глобальная карта морских (океанических) ископаемых, соленой воды и солончаков/соляных рудников \cite  {15,16,86,87}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Глобальная карта морских (океанических) ископаемых, соленой воды и солончаков/соляных рудников \cite {15,16,86,87}}{figure.2}{}}
\citation{35}
\citation{40}
\citation{41}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топографическая карта Гималаев, показывающая солёную воду (бирюзовый), высохшую соль (белый) и морские окаменелости (красный) \cite  {15,16,86,87}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Топографическая карта Гималаев, показывающая солёную воду (бирюзовый), высохшую соль (белый) и морские окаменелости (красный) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{Топографическая карта Гималаев, показывающая солёную воду (бирюзовый), высохшую соль (белый) и морские окаменелости (красный) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO и пирамиды Гизы}{5}{section.3}\protected@file@percent }
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема, показывающая дифференцированное, узорчатое карстовое выветривание, вызванное длительным, временным повышением уровня моря \cite  {27}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Схема, показывающая дифференцированное, узорчатое карстовое выветривание, вызванное длительным, временным повышением уровня моря \cite {27}}{figure.4}{}}
\citation{150}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Подтверждение 104-градусного вращения вдоль 31-го меридиана}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Внутренние шахты и камеры пирамиды Хуфу, которую Ethical Skeptic предлагает рассматривать как трёхчастную геофизическую обсерваторию для мониторинга событий ECDO \cite  {28}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Внутренние шахты и камеры пирамиды Хуфу, которую Ethical Skeptic предлагает рассматривать как трёхчастную геофизическую обсерваторию для мониторинга событий ECDO \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изображение предлагаемой ротации ECDO на 104 градуса к северу вдоль 31-го восточного меридиана, где крестиками показаны восточная и западная точки поворота, а красным маркером обозначена пирамида Хуфу.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Изображение предлагаемой ротации ECDO на 104 градуса к северу вдоль 31-го восточного меридиана, где крестиками показаны восточная и западная точки поворота, а красным маркером обозначена пирамида Хуфу}{figure.6}{}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Траектории виртуальных геомагнитных полюсов для (a) исландского бассейнового экскурса и (b) экскурса Лашамп \cite  {35}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Траектории виртуальных геомагнитных полюсов для (a) исландского бассейнового экскурса и (b) экскурса Лашамп \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{8}{Траектории виртуальных геомагнитных полюсов для (a) исландского бассейнового экскурса и (b) экскурса Лашамп \cite {35}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Физические доказательства 104-градусного вращения вдоль 31-го меридиана}{8}{subsection.4.1}\protected@file@percent }
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\citation{124}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изображение схем сдвиговых структур в земной коре \cite  {36}.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Изображение схем сдвиговых структур в земной коре \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{9}{Изображение схем сдвиговых структур в земной коре \cite {36}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Физика, вызывающая переворот ECDO}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Доказательства надвигающегося переворота Земли}{9}{section.6}\protected@file@percent }
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изображение основных пустынь мира и чередующихся центров биоразнообразия \cite  {28}.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{Изображение основных пустынь мира и чередующихся центров биоразнообразия \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изображение эффекта Джанибекова \cite  {28}.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{Изображение эффекта Джанибекова \cite {28}}{figure.10}{}}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображение внутренних процессов Земли, приводящих к перевороту ECDO \cite  {129}.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{Изображение внутренних процессов Земли, приводящих к перевороту ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Подробное изображение LLVP под Южной Африкой \cite  {28}.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{11}{Подробное изображение LLVP под Южной Африкой \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{11}{Подробное изображение LLVP под Южной Африкой \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Моделирование надвигающегося переворота Земли}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изображение ослабления геомагнитного поля с 1590 по 2025 год. Расчёты выполнены с использованием моделей gufm1 и IGRF-14 \cite  {125,126}.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{12}{Изображение ослабления геомагнитного поля с 1590 по 2025 год. Расчёты выполнены с использованием моделей gufm1 и IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Положение геомагнитного северного полюса с 1590 по 2025 год, показано с шагом в 5 лет \cite  {142}.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{12}{Положение геомагнитного северного полюса с 1590 по 2025 год, показано с шагом в 5 лет \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{12}{Положение геомагнитного северного полюса с 1590 по 2025 год, показано с шагом в 5 лет \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Темпы потепления глубинного океана ($>$2000 м глубины) с 1991 по 2010 год, обведены красным \cite  {132}.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{12}{Темпы потепления глубинного океана ($>$2000 м глубины) с 1991 по 2010 год, обведены красным \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{12}{Темпы потепления глубинного океана ($>$2000 м глубины) с 1991 по 2010 год, обведены красным \cite {132}}{figure.15}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Историческая хронология ECDO}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Расчет критической точки на основе Южно-Атлантической аномалии указывает на дату 13 марта 2059 года \cite  {125,126}.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{13}{Расчет критической точки на основе Южно-Атлантической аномалии указывает на дату 13 марта 2059 года \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{13}{Расчет критической точки на основе Южно-Атлантической аномалии указывает на дату 13 марта 2059 года \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Заключение}{13}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Благодарности}{15}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Дополнительные изображения}{16}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Близкий вид на подрез и параболическую волновую эрозию на пирамиде Хафры \cite  {27}.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{16}{Близкий вид на подрез и параболическую волновую эрозию на пирамиде Хафры \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{16}{Близкий вид на подрез и параболическую волновую эрозию на пирамиде Хафры \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Карта звёзд, вырезанная на камне в одном из шахт пирамиды Хуфу \cite  {28}.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{16}{Карта звёзд, вырезанная на камне в одном из шахт пирамиды Хуфу \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{16}{Карта звёзд, вырезанная на камне в одном из шахт пирамиды Хуфу \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Визуализация аномалии нагрева в глубоких и абиссальных слоях океана по сравнению с обычной кривой атмосферного нагрева океана. Общая аномалия нагрева взята из NOAA \cite  {147}, распределения нагрева в глубоких и абиссальных слоях из исследования Дебрюера \cite  {132}, обработка данных и визуализация выполнены Ethical Skeptic \cite  {129}.}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{17}{Визуализация аномалии нагрева в глубоких и абиссальных слоях океана по сравнению с обычной кривой атмосферного нагрева океана. Общая аномалия нагрева взята из NOAA \cite {147}, распределения нагрева в глубоких и абиссальных слоях из исследования Дебрюера \cite {132}, обработка данных и визуализация выполнены Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Уровень моря показывает увеличение дисперсии на 20\% за 75 лет на 63 станциях, что указывает на увеличение скорости течений. Всплески дисперсии уровня моря совпадают с пульсациями тепла в океане, что может свидетельствовать о нагреве из глубин под океанами Земли \cite  {2,129}.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{18}{Уровень моря показывает увеличение дисперсии на 20\% за 75 лет на 63 станциях, что указывает на увеличение скорости течений. Всплески дисперсии уровня моря совпадают с пульсациями тепла в океане, что может свидетельствовать о нагреве из глубин под океанами Земли \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Концентрация CO2 в атмосфере (ppm) стабильно росла за последние 45 лет, вероятно, из-за повышения температуры океана. Источник: NOAA \cite  {148,129}.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{19}{Концентрация CO2 в атмосфере (ppm) стабильно росла за последние 45 лет, вероятно, из-за повышения температуры океана. Источник: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Глобальная площадь морского льда сокращается за последние 45 лет из-за потепления Земли. Источник: ADS \cite  {149}.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{19}{Глобальная площадь морского льда сокращается за последние 45 лет из-за потепления Земли. Источник: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{22}
