\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicaciones de historias de inundaciones alrededor del mundo \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Ubicaciones de historias de inundaciones alrededor del mundo \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Ubicaciones de historias de inundaciones alrededor del mundo \cite {3}}{figure.1}{}}
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Historias de cataclismos de los nativos americanos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Historias de cataclismos chinos}{2}{subsection.1.2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Historias de cataclismos europeos, mayas, medio orientales y del sudeste asiático}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Análisis Estadístico de Historias de Cataclismos}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ocurrencias de efectos catastróficos en relatos}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Ocurrencias de efectos catastróficos en relatos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Evidencia física de una inundación oceánica}{3}{section.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Anomalías físicas adicionales}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO y las Pirámides de Guiza}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un mapa global de fósiles marinos (oceánicos), sal marina, y salinas/minas de sal \cite  {15,16,86,87}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Un mapa global de fósiles marinos (oceánicos), sal marina, y salinas/minas de sal \cite {15,16,86,87}}{figure.2}{}}
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{28}
\citation{150}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un mapa topográfico del Himalaya que muestra agua salada (verde azulado), sal seca (blanco) y fósiles marinos (rojo) \cite  {15,16,86,87}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Un mapa topográfico del Himalaya que muestra agua salada (verde azulado), sal seca (blanco) y fósiles marinos (rojo) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{5}{Un mapa topográfico del Himalaya que muestra agua salada (verde azulado), sal seca (blanco) y fósiles marinos (rojo) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Evidencia de una Rotación de 104 Grados a lo Largo del Meridiano 31}{5}{section.4}\protected@file@percent }
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un diagrama que muestra la erosión kárstica diferencial y con patrones causada por un aumento sostenido y temporal del nivel del mar \cite  {27}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Un diagrama que muestra la erosión kárstica diferencial y con patrones causada por un aumento sostenido y temporal del nivel del mar \cite {27}}{figure.4}{}}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Evidencia Física de una Rotación de 104 Grados a lo Largo del Meridiano 31}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Los conductos y cámaras interiores de la Pirámide de Keops, que Ethical Skeptic propone fue un observatorio geofísico tripartito para la monitorización de eventos ECDO \cite  {28}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Los conductos y cámaras interiores de la Pirámide de Keops, que Ethical Skeptic propone fue un observatorio geofísico tripartito para la monitorización de eventos ECDO \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Una representación de la rotación ECDO propuesta yendo 104 grados al norte a lo largo del meridiano 31° E, con cruces que representan los pivotes oriental y occidental y un marcador rojo representando la Pirámide de Keops.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Una representación de la rotación ECDO propuesta yendo 104 grados al norte a lo largo del meridiano 31° E, con cruces que representan los pivotes oriental y occidental y un marcador rojo representando la Pirámide de Keops}{figure.6}{}}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{141}
\citation{38}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trayectorias de polos geomagnéticos virtuales para (a) la excursión de la Cuenca de Islandia y (b) la excursión de Laschamp \cite  {35}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Trayectorias de polos geomagnéticos virtuales para (a) la excursión de la Cuenca de Islandia y (b) la excursión de Laschamp \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{8}{Trayectorias de polos geomagnéticos virtuales para (a) la excursión de la Cuenca de Islandia y (b) la excursión de Laschamp \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Una representación de los patrones de cizalla en la corteza terrestre \cite  {36}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{8}{Una representación de los patrones de cizalla en la corteza terrestre \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{8}{Una representación de los patrones de cizalla en la corteza terrestre \cite {36}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Física causante detrás de un vuelco ECDO}{8}{section.5}\protected@file@percent }
\citation{129}
\citation{28}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Una representación de los principales desiertos del mundo y los alternantes focos de biodiversidad \cite  {28}.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{Una representación de los principales desiertos del mundo y los alternantes focos de biodiversidad \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Una representación del efecto Dzhanibekov \cite  {28}.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{Una representación del efecto Dzhanibekov \cite {28}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Evidencia de una inminente inversión de la Tierra}{9}{section.6}\protected@file@percent }
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación de los procesos internos de la Tierra que llevan al giro ECDO \cite  {129}.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{Representación de los procesos internos de la Tierra que llevan al giro ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Una imagen visual detallada del LLVP bajo Sudáfrica \cite  {28}.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{Una imagen visual detallada del LLVP bajo Sudáfrica \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{10}{Una imagen visual detallada del LLVP bajo Sudáfrica \cite {28}}{figure.12}{}}
\citation{132}
\citation{129}
\citation{132}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Una representación del debilitamiento del campo geomagnético desde 1590 hasta 2025. Calculado utilizando los modelos gufm1 e IGRF-14 \cite  {125,126}.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{11}{Una representación del debilitamiento del campo geomagnético desde 1590 hasta 2025. Calculado utilizando los modelos gufm1 e IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La posición del polo norte geomagnético desde 1590 hasta 2025, representada en intervalos de 5 años \cite  {142}.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{11}{La posición del polo norte geomagnético desde 1590 hasta 2025, representada en intervalos de 5 años \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{11}{La posición del polo norte geomagnético desde 1590 hasta 2025, representada en intervalos de 5 años \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tasas de calentamiento oceánico profundo ($>$2000 m de profundidad) desde 1991 hasta 2010, señaladas en rojo \cite  {132}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Tasas de calentamiento oceánico profundo ($>$2000 m de profundidad) desde 1991 hasta 2010, señaladas en rojo \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{Tasas de calentamiento oceánico profundo ($>$2000 m de profundidad) desde 1991 hasta 2010, señaladas en rojo \cite {132}}{figure.15}{}}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Modelando el inminente volteo terrestre}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Línea de Tiempo Histórica de los ECDO}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un cálculo de punto de inflexión basado en la Anomalía del Atlántico Sur apunta a una fecha del 13 de marzo de 2059 \cite  {125,126}.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{Un cálculo de punto de inflexión basado en la Anomalía del Atlántico Sur apunta a una fecha del 13 de marzo de 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{12}{Un cálculo de punto de inflexión basado en la Anomalía del Atlántico Sur apunta a una fecha del 13 de marzo de 2059 \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Conclusión}{12}{section.9}\protected@file@percent }
\citation{138}
\citation{139}
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Agradecimientos}{14}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Imágenes Adicionales}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Una mirada cercana a la erosión ondulada, parabólica y socavada en la pirámide de Kefrén \cite  {27}.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{15}{Una mirada cercana a la erosión ondulada, parabólica y socavada en la pirámide de Kefrén \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{15}{Una mirada cercana a la erosión ondulada, parabólica y socavada en la pirámide de Kefrén \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces El mapa estelar tallado en piedra en uno de los conductos de la pirámide de Keops \cite  {28}.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{15}{El mapa estelar tallado en piedra en uno de los conductos de la pirámide de Keops \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{15}{El mapa estelar tallado en piedra en uno de los conductos de la pirámide de Keops \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Una visualización de la anomalía de calentamiento oceánico profundo y abisal comparada con una curva de calentamiento oceánico atmosférico normal. La anomalía de calentamiento general ha sido tomada de la NOAA \cite  {147}, las distribuciones de calentamiento profundo y abisal de un estudio de Desbruyeres \cite  {132}, y el procesamiento y la visualización de los datos por Ethical Skeptic \cite  {129}.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{Una visualización de la anomalía de calentamiento oceánico profundo y abisal comparada con una curva de calentamiento oceánico atmosférico normal. La anomalía de calentamiento general ha sido tomada de la NOAA \cite {147}, las distribuciones de calentamiento profundo y abisal de un estudio de Desbruyeres \cite {132}, y el procesamiento y la visualización de los datos por Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces El nivel del mar muestra un aumento del 20\% en la varianza durante 75 años en 63 estaciones, lo que indica un aumento en la velocidad de la corriente. Las alzas en la varianza del nivel del mar coinciden con pulsos de calor oceánico, lo que indica que ambos pueden ser causados por el calentamiento desde las profundidades bajo los océanos de la Tierra \cite  {2,129}.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{El nivel del mar muestra un aumento del 20\% en la varianza durante 75 años en 63 estaciones, lo que indica un aumento en la velocidad de la corriente. Las alzas en la varianza del nivel del mar coinciden con pulsos de calor oceánico, lo que indica que ambos pueden ser causados por el calentamiento desde las profundidades bajo los océanos de la Tierra \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces El CO2 atmosférico en ppm ha aumentado de manera constante durante los últimos 45 años, probablemente causado por un aumento en las temperaturas oceánicas. Fuente: NOAA \cite  {148,129}.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{El CO2 atmosférico en ppm ha aumentado de manera constante durante los últimos 45 años, probablemente causado por un aumento en las temperaturas oceánicas. Fuente: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La extensión global del hielo marino se ha estado reduciendo durante los últimos 45 años, debido al calentamiento de la Tierra. Fuente: ADS \cite  {149}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{La extensión global del hielo marino se ha estado reduciendo durante los últimos 45 años, debido al calentamiento de la Tierra. Fuente: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{21}
