\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\citation{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~เรื่องเล่าภัยพิบัติของชนพื้นเมืองอเมริกัน}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ตำแหน่งของเรื่องเล่าน้ำท่วมทั่วโลก \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ตำแหน่งของเรื่องเล่าน้ำท่วมทั่วโลก \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ตำแหน่งของเรื่องเล่าน้ำท่วมทั่วโลก \cite {3}}{figure.1}{}}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.2}}\hskip -1em.~เรื่องเล่าเกี่ยวกับภัยพิบัติของประเทศจีน}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.3}}\hskip -1em.~เรื่องเล่าหายนะในยุโรป มายัน ตะวันออกกลาง และเอเชียตะวันออกเฉียงใต้}{2}{subsection.1.3}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.4}}\hskip -1em.~การวิเคราะห์เรื่องเล่าภัยพิบัติตามสถิติ}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces การเกิดขึ้นของผลกระทบภัยพิบัติในเรื่องเล่า}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{การเกิดขึ้นของผลกระทบภัยพิบัติในเรื่องเล่า}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~หลักฐานทางกายภาพสำหรับน้ำท่วมจากมหาสมุทร}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces แผนที่โลกที่ระบุตำแหน่งของซากดึกดำบรรพ์ทางทะเล (มหาสมุทร), น้ำเกลือ และนา/เหมืองเกลือ \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{แผนที่โลกที่ระบุตำแหน่งของซากดึกดำบรรพ์ทางทะเล (มหาสมุทร), น้ำเกลือ และนา/เหมืองเกลือ \cite {15,16,86,87}}{figure.2}{}}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces แผนที่ภูมิประเทศของเทือกเขาหิมาลัย แสดงพื้นที่น้ำเค็ม (สีฟ้าเขียว), เกลือแห้ง (สีขาว), และซากดึกดำบรรพ์จากทะเล (สีแดง) \cite  {15,16,86,87}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{แผนที่ภูมิประเทศของเทือกเขาหิมาลัย แสดงพื้นที่น้ำเค็ม (สีฟ้าเขียว), เกลือแห้ง (สีขาว), และซากดึกดำบรรพ์จากทะเล (สีแดง) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{แผนที่ภูมิประเทศของเทือกเขาหิมาลัย แสดงพื้นที่น้ำเค็ม (สีฟ้าเขียว), เกลือแห้ง (สีขาว), และซากดึกดำบรรพ์จากทะเล (สีแดง) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~ความผิดปกติทางกายภาพเพิ่มเติม}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ECDO และพีระมิดแห่งกิซา}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ภาพแผนผังแสดงการกัดเซาะแบบคาร์สต์ที่เกิดลวดลายต่าง ๆ จากระดับน้ำทะเลที่สูงขึ้นแบบชั่วคราวและต่อเนื่อง \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{ภาพแผนผังแสดงการกัดเซาะแบบคาร์สต์ที่เกิดลวดลายต่าง ๆ จากระดับน้ำทะเลที่สูงขึ้นแบบชั่วคราวและต่อเนื่อง \cite {27}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ปล่องและห้องภายในของพีระมิดคูฟู ซึ่ง Ethical Skeptic เสนอว่าเป็นหอดูดาวธรณีฟิสิกส์สามส่วนส่วนสำหรับติดตามเหตุการณ์ ECDO \cite  {28}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{ปล่องและห้องภายในของพีระมิดคูฟู ซึ่ง Ethical Skeptic เสนอว่าเป็นหอดูดาวธรณีฟิสิกส์สามส่วนส่วนสำหรับติดตามเหตุการณ์ ECDO \cite {28}}{figure.5}{}}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\citation{28}
\citation{36}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~หลักฐานของการหมุน 104 องศาบนเส้นเมริเดียนที่ 31}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.1}}\hskip -1em.~หลักฐานทางกายภาพของการหมุน 104 องศาบนเส้นเมริเดียนที่ 31}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ภาพจำลองการหมุนของ ECDO ที่เสนอ โดยหมุนไป 104 องศาเหนือตามเส้นเมอริเดียนที่ 31 องศาตะวันออก โดยเครื่องหมายกากบาทแสดงจุดหมุนด้านตะวันออกและตะวันตก และเครื่องหมายสีแดงแสดงตำแหน่งของพีระมิดคูฟู }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{ภาพจำลองการหมุนของ ECDO ที่เสนอ โดยหมุนไป 104 องศาเหนือตามเส้นเมอริเดียนที่ 31 องศาตะวันออก โดยเครื่องหมายกากบาทแสดงจุดหมุนด้านตะวันออกและตะวันตก และเครื่องหมายสีแดงแสดงตำแหน่งของพีระมิดคูฟู}{figure.6}{}}
\citation{36}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ภาพแสดงทะเลทรายหลักของโลกและแหล่งความหลากหลายทางชีวภาพสลับจุดกัน \cite  {28}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{7}{ภาพแสดงทะเลทรายหลักของโลกและแหล่งความหลากหลายทางชีวภาพสลับจุดกัน \cite {28}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ภาพแสดงรูปแบบแรงเฉือนในเปลือกโลก \cite  {36}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{ภาพแสดงรูปแบบแรงเฉือนในเปลือกโลก \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{ภาพแสดงรูปแบบแรงเฉือนในเปลือกโลก \cite {36}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces เส้นทางขั้วแม่เหล็กโลกเสมือนสำหรับ (a) เหตุการณ์ การเปลี่ยนแปลงทิศทางของสนามแม่เหล็กโลกที่แอ่งไอซ์แลนด์ และ (b) การเปลี่ยนแปลงทิศทางของสนามแม่เหล็กโลกจากเหตุการณ์ลาส์ชอมป์ \cite  {35}.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:7}{{9}{7}{เส้นทางขั้วแม่เหล็กโลกเสมือนสำหรับ (a) เหตุการณ์ การเปลี่ยนแปลงทิศทางของสนามแม่เหล็กโลกที่แอ่งไอซ์แลนด์ และ (b) การเปลี่ยนแปลงทิศทางของสนามแม่เหล็กโลกจากเหตุการณ์ลาส์ชอมป์ \cite {35}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{7}{เส้นทางขั้วแม่เหล็กโลกเสมือนสำหรับ (a) เหตุการณ์ การเปลี่ยนแปลงทิศทางของสนามแม่เหล็กโลกที่แอ่งไอซ์แลนด์ และ (b) การเปลี่ยนแปลงทิศทางของสนามแม่เหล็กโลกจากเหตุการณ์ลาส์ชอมป์ \cite {35}}{figure.9}{}}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{28}
\citation{129}
\citation{141}
\citation{38}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ภาพแสดงปรากฏการณ์การแกว่งในลักษณะจานิเบคอฟ \cite  {28}.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{ภาพแสดงปรากฏการณ์การแกว่งในลักษณะจานิเบคอฟ \cite {28}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ฟิสิกส์ที่เป็นสาเหตุเบื้องหลังการพลิกตัวของ ECDO}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ภาพเชิงลึกของ LLVP ใต้แอฟริกาใต้ \cite  {28}.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{8}{ภาพเชิงลึกของ LLVP ใต้แอฟริกาใต้ \cite {28}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{ภาพเชิงลึกของ LLVP ใต้แอฟริกาใต้ \cite {28}}{figure.11}{}}
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ภาพแสดงกระบวนการภายในโลกที่นำไปสู่การพลิกกลับแบบ ECDO \cite  {129}.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{9}{ภาพแสดงกระบวนการภายในโลกที่นำไปสู่การพลิกกลับแบบ ECDO \cite {129}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~หลักฐานการพลิกตัวของโลกที่กำลังจะเกิดขึ้น}{9}{section.6}\protected@file@percent }
\citation{135}
\citation{136}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ภาพแสดงสนามแม่เหล็กโลกที่อ่อนตัวลงตั้งแต่ปีค.ศ. 1590 ถึง 2025 คำนวณโดยใช้แบบจำลอง gufm1 และ IGRF-14 \cite  {125,126}.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{10}{ภาพแสดงสนามแม่เหล็กโลกที่อ่อนตัวลงตั้งแต่ปีค.ศ. 1590 ถึง 2025 คำนวณโดยใช้แบบจำลอง gufm1 และ IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ตำแหน่งของขั้วแม่เหล็กโลกเหนือ ตั้งแต่ปีค.ศ. 1590 ถึง 2025 แสดงเป็นช่วงเวลาทีละ 5 ปี \cite  {142}.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{10}{ตำแหน่งของขั้วแม่เหล็กโลกเหนือ ตั้งแต่ปีค.ศ. 1590 ถึง 2025 แสดงเป็นช่วงเวลาทีละ 5 ปี \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{ตำแหน่งของขั้วแม่เหล็กโลกเหนือ ตั้งแต่ปีค.ศ. 1590 ถึง 2025 แสดงเป็นช่วงเวลาทีละ 5 ปี \cite {142}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~การสร้างแบบจำลองการพลิกสลับขั้วแม่เหล็กโลกที่กำลังจะมาถึง}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces อัตราการอุ่นขึ้นของมหาสมุทรส่วนลึก (ลึกกว่า 2000 เมตร) ตั้งแต่ปี 1991 ถึง 2010 ซึ่งถูกวงไว้ด้วยสีแดง \cite  {132}.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{อัตราการอุ่นขึ้นของมหาสมุทรส่วนลึก (ลึกกว่า 2000 เมตร) ตั้งแต่ปี 1991 ถึง 2010 ซึ่งถูกวงไว้ด้วยสีแดง \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{10}{อัตราการอุ่นขึ้นของมหาสมุทรส่วนลึก (ลึกกว่า 2000 เมตร) ตั้งแต่ปี 1991 ถึง 2010 ซึ่งถูกวงไว้ด้วยสีแดง \cite {132}}{figure.15}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~เส้นเวลาเหตุการณ์สำคัญของ ECDO}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces การคำนวณจุดพลิกผันโดยอิงจากSouth Atlantic Anomaly ชี้ไปที่วันที่ 13 มีนาคม 2059 \cite  {125,126}.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{การคำนวณจุดพลิกผันโดยอิงจากSouth Atlantic Anomaly ชี้ไปที่วันที่ 13 มีนาคม 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{11}{การคำนวณจุดพลิกผันโดยอิงจากSouth Atlantic Anomaly ชี้ไปที่วันที่ 13 มีนาคม 2059 \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~บทสรุป}{11}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~กิตติกรรมประกาศ}{12}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 11}}\hskip -1em.~ภาพเพิ่มเติม}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces แสดงรายละเอียดเกี่ยวกับรอยสึกกร่อนของคลื่นรูปพาราโบลาที่ถูกกัดเซาะใต้ฐานพีระมิดคาเฟร \cite  {27}.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{13}{แสดงรายละเอียดเกี่ยวกับรอยสึกกร่อนของคลื่นรูปพาราโบลาที่ถูกกัดเซาะใต้ฐานพีระมิดคาเฟร \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{13}{แสดงรายละเอียดเกี่ยวกับรอยสึกกร่อนของคลื่นรูปพาราโบลาที่ถูกกัดเซาะใต้ฐานพีระมิดคาเฟร \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces แผนที่ดวงดาวที่แกะสลักลงบนหินในปล่องหนึ่งของพีระมิดคูฟู \cite  {28}.}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{13}{แผนที่ดวงดาวที่แกะสลักลงบนหินในปล่องหนึ่งของพีระมิดคูฟู \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{13}{แผนที่ดวงดาวที่แกะสลักลงบนหินในปล่องหนึ่งของพีระมิดคูฟู \cite {28}}{figure.18}{}}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ภาพแสดงความผิดปกติของความร้อนในมหาสมุทรลึกและช่วงก้นสมุทรเมื่อเทียบกับเส้นโค้งความร้อนในมหาสมุทรตามปกติจากชั้นบรรยากาศ ความผิดปกติของความร้อนโดยรวมได้มาจาก NOAA \cite  {147} การกระจายความร้อนในระดับลึกและก้นสมุทรจากงานวิจัยของ Desbruyeres \cite  {132} และการประมวลผลข้อมูลและการสร้างภาพโดย Ethical Skeptic \cite  {129}.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{14}{ภาพแสดงความผิดปกติของความร้อนในมหาสมุทรลึกและช่วงก้นสมุทรเมื่อเทียบกับเส้นโค้งความร้อนในมหาสมุทรตามปกติจากชั้นบรรยากาศ ความผิดปกติของความร้อนโดยรวมได้มาจาก NOAA \cite {147} การกระจายความร้อนในระดับลึกและก้นสมุทรจากงานวิจัยของ Desbruyeres \cite {132} และการประมวลผลข้อมูลและการสร้างภาพโดย Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ระดับน้ำทะเลแสดงการเพิ่มขึ้นของความแปรปรวน 20\% ในระยะเวลา 75 ปี ที่สถานีตรวจวัด 63 แห่ง บ่งชี้ถึงการเพิ่มขึ้นของความเร็วกระแสน้ำ การพุ่งขึ้นของความแปรปรวนระดับน้ำทะเลเกิดขึ้นพร้อมกับการพุ่งของคลื่นความร้อนในมหาสมุทร บ่งชี้ว่าทั้งสองอาจมีสาเหตุมาจากความร้อนจากส่วนลึกใต้มหาสมุทรของโลก \cite  {2,129}.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{15}{ระดับน้ำทะเลแสดงการเพิ่มขึ้นของความแปรปรวน 20\% ในระยะเวลา 75 ปี ที่สถานีตรวจวัด 63 แห่ง บ่งชี้ถึงการเพิ่มขึ้นของความเร็วกระแสน้ำ การพุ่งขึ้นของความแปรปรวนระดับน้ำทะเลเกิดขึ้นพร้อมกับการพุ่งของคลื่นความร้อนในมหาสมุทร บ่งชี้ว่าทั้งสองอาจมีสาเหตุมาจากความร้อนจากส่วนลึกใต้มหาสมุทรของโลก \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ปริมาณ CO2 ในบรรยากาศ (ppm) เพิ่มขึ้นอย่างต่อเนื่องตลอด 45 ปีที่ผ่านมา มีแนวโน้มสาเหตุจากอุณหภูมิของมหาสมุทรที่เพิ่มขึ้น ที่มา: NOAA \cite  {148,129}.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{16}{ปริมาณ CO2 ในบรรยากาศ (ppm) เพิ่มขึ้นอย่างต่อเนื่องตลอด 45 ปีที่ผ่านมา มีแนวโน้มสาเหตุจากอุณหภูมิของมหาสมุทรที่เพิ่มขึ้น ที่มา: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces พื้นที่น้ำแข็งทะเลทั่วโลกได้หดตัวลงตลอดในช่วง 45 ปีที่ผ่านมา เนื่องจากโลกร้อนขึ้น แหล่งที่มา: ADS \cite  {149}.}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{16}{พื้นที่น้ำแข็งทะเลทั่วโลกได้หดตัวลงตลอดในช่วง 45 ปีที่ผ่านมา เนื่องจากโลกร้อนขึ้น แหล่งที่มา: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{19}
