\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\citation{3}
\babel@aux{thai}{}
\@writefile{toc}{\contentsline {section}{\numberline {๑}\hskip -1em.~บทนำ}{๑}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๑}{\ignorespaces สถานที่ตั้งของเรื่องเล่าน้ำท่วมทั่วโลก \cite  {3}.}}{๑}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{๑}{๑}{สถานที่ตั้งของเรื่องเล่าน้ำท่วมทั่วโลก \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{๑}{๑}{สถานที่ตั้งของเรื่องเล่าน้ำท่วมทั่วโลก \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๑}\hskip -1em.~เรื่องเล่าหายนะของชาวอเมริกันพื้นเมือง}{๑}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๒}\hskip -1em.~เรื่องเล่าเกี่ยวกับหายนะในประเทศจีน}{๒}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๓}\hskip -1em.~เรื่องเล่าหายนะในยุโรป มายัน ตะวันออกกลาง และเอเชียตะวันออกเฉียงใต้}{๒}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๔}\hskip -1em.~การวิเคราะห์เรื่องเล่ามหันตภัยตามสถิติ}{๒}{subsection.1.4}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{lot}{\contentsline {table}{\numberline {๑}{\ignorespaces การเกิดขึ้นของผลกระทบมหันตภัยในเรื่องเล่า}}{๓}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{๑}{๓}{การเกิดขึ้นของผลกระทบมหันตภัยในเรื่องเล่า}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๒}\hskip -1em.~หลักฐานทางกายภาพสำหรับน้ำท่วมจากมหาสมุทร}{๓}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๒}{\ignorespaces แผนที่โลกของซากดึกดำบรรพ์ทางทะเล (มหาสมุทร), น้ำเกลือ และแหล่ง/เหมืองเกลือ \cite  {15,16,86,87}.}}{๓}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{๒}{๓}{แผนที่โลกของซากดึกดำบรรพ์ทางทะเล (มหาสมุทร), น้ำเกลือ และแหล่ง/เหมืองเกลือ \cite {15,16,86,87}}{figure.2}{}}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {๓}{\ignorespaces แผนที่ภูมิประเทศของเทือกเขาหิมาลัย แสดงพื้นที่น้ำเค็ม (สีฟ้าเขียว), เกลือแห้ง (สีขาว), และซากดึกดำบรรพ์จากทะเล (สีแดง) \cite  {15,16,86,87}.}}{๔}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{๓}{๔}{แผนที่ภูมิประเทศของเทือกเขาหิมาลัย แสดงพื้นที่น้ำเค็ม (สีฟ้าเขียว), เกลือแห้ง (สีขาว), และซากดึกดำบรรพ์จากทะเล (สีแดง) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{๓}{๔}{แผนที่ภูมิประเทศของเทือกเขาหิมาลัย แสดงพื้นที่น้ำเค็ม (สีฟ้าเขียว), เกลือแห้ง (สีขาว), และซากดึกดำบรรพ์จากทะเล (สีแดง) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {๒.๑}\hskip -1em.~ความผิดปกติทางกายภาพเพิ่มเติม}{๔}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๓}\hskip -1em.~ECDO และปิรามิดแห่งกิซา}{๔}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๔}{\ignorespaces ภาพแผนผังแสดงการกัดเซาะแบบคาร์สต์ที่เกิดลวดลายต่าง ๆ จากระดับน้ำทะเลที่สูงขึ้นแบบชั่วคราวและต่อเนื่อง \cite  {27}.}}{๕}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{๔}{๕}{ภาพแผนผังแสดงการกัดเซาะแบบคาร์สต์ที่เกิดลวดลายต่าง ๆ จากระดับน้ำทะเลที่สูงขึ้นแบบชั่วคราวและต่อเนื่อง \cite {27}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๕}{\ignorespaces ปล่องและห้องภายในของมหาปิรามิดคูฟู ซึ่ง Ethical Skeptic เสนอว่าเคยเป็นหอดูทางธรณีฟิสิกส์สามส่วนสำหรับติดตามเหตุการณ์ ECDO \cite  {28}.}}{๕}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{๕}{๕}{ปล่องและห้องภายในของมหาปิรามิดคูฟู ซึ่ง Ethical Skeptic เสนอว่าเคยเป็นหอดูทางธรณีฟิสิกส์สามส่วนสำหรับติดตามเหตุการณ์ ECDO \cite {28}}{figure.5}{}}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\citation{8}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {๔}\hskip -1em.~หลักฐานของการหมุน 104 องศาบนเส้นเมริเดียนที่ 31}{๖}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๔.๑}\hskip -1em.~หลักฐานทางกายภาพของการหมุน 104 องศาบนเส้นเมริเดียนที่ 31}{๖}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๖}{\ignorespaces ภาพจำลองการหมุนของ ECDO ที่เสนอ โดยหมุนไปทางเหนือ 104 องศาตามเส้นเมอริเดียนที่ 31 อีสต์ โดยเครื่องหมายกากบาทแสดงจุดหมุนด้านตะวันออกและตะวันตก และเครื่องหมายสีแดงแสดงตำแหน่งของมหาปิรามิดคูฟู}}{๖}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{๖}{๖}{ภาพจำลองการหมุนของ ECDO ที่เสนอ โดยหมุนไปทางเหนือ 104 องศาตามเส้นเมอริเดียนที่ 31 อีสต์ โดยเครื่องหมายกากบาทแสดงจุดหมุนด้านตะวันออกและตะวันตก และเครื่องหมายสีแดงแสดงตำแหน่งของมหาปิรามิดคูฟู}{figure.6}{}}
\citation{35}
\citation{35}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {๗}{\ignorespaces เส้นทางขั้วแม่เหล็กโลกเสมือนสำหรับ (a) เหตุการณ์ Iceland Basin excursion และ (b) เหตุการณ์ Laschamp excursion \cite  {35}.}}{๗}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{๗}{๗}{เส้นทางขั้วแม่เหล็กโลกเสมือนสำหรับ (a) เหตุการณ์ Iceland Basin excursion และ (b) เหตุการณ์ Laschamp excursion \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{๗}{๗}{เส้นทางขั้วแม่เหล็กโลกเสมือนสำหรับ (a) เหตุการณ์ Iceland Basin excursion และ (b) เหตุการณ์ Laschamp excursion \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๘}{\ignorespaces ภาพแสดงรูปแบบแรงเฉือนในเปลือกโลก \cite  {36}.}}{๗}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{๘}{๗}{ภาพแสดงรูปแบบแรงเฉือนในเปลือกโลก \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{๘}{๗}{ภาพแสดงรูปแบบแรงเฉือนในเปลือกโลก \cite {36}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๕}\hskip -1em.~ฟิสิกส์ที่เป็นสาเหตุของการพลิก ECDO}{๗}{section.5}\protected@file@percent }
\citation{125}
\citation{126}
\citation{124}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {๙}{\ignorespaces ภาพแสดงทะเลทรายหลักของโลกและแหล่งความหลากหลายทางชีวภาพสลับจุดกัน \cite  {28}.}}{๘}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{๙}{๘}{ภาพแสดงทะเลทรายหลักของโลกและแหล่งความหลากหลายทางชีวภาพสลับจุดกัน \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๐}{\ignorespaces ภาพแสดงปรากฏการณ์ Dzhanibekov \cite  {28}.}}{๘}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{๑๐}{๘}{ภาพแสดงปรากฏการณ์ Dzhanibekov \cite {28}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๖}\hskip -1em.~หลักฐานเกี่ยวกับการพลิกกลับของโลกที่ใกล้จะเกิดขึ้น}{๘}{section.6}\protected@file@percent }
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๑}{\ignorespaces ภาพแสดงกระบวนการภายในโลกที่นำไปสู่การพลิกกลับของ ECDO \cite  {129}.}}{๙}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{๑๑}{๙}{ภาพแสดงกระบวนการภายในโลกที่นำไปสู่การพลิกกลับของ ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๒}{\ignorespaces ภาพเชิงลึกของ LLVP ใต้แอฟริกาใต้ \cite  {28}.}}{๙}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{๑๒}{๙}{ภาพเชิงลึกของ LLVP ใต้แอฟริกาใต้ \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{๑๒}{๙}{ภาพเชิงลึกของ LLVP ใต้แอฟริกาใต้ \cite {28}}{figure.12}{}}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๓}{\ignorespaces ภาพแสดงสนามแม่เหล็กโลกที่อ่อนตัวลงตั้งแต่ปี 1590 ถึง 2025 คำนวณโดยใช้แบบจำลอง gufm1 และ IGRF-14 \cite  {125,126}.}}{๑๐}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{๑๓}{๑๐}{ภาพแสดงสนามแม่เหล็กโลกที่อ่อนตัวลงตั้งแต่ปี 1590 ถึง 2025 คำนวณโดยใช้แบบจำลอง gufm1 และ IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๔}{\ignorespaces ตำแหน่งของขั้วแม่เหล็กโลกเหนือ ตั้งแต่ปี 1590 ถึง 2025 แสดงในช่วงระยะเวลา 5 ปี \cite  {142}.}}{๑๐}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{๑๔}{๑๐}{ตำแหน่งของขั้วแม่เหล็กโลกเหนือ ตั้งแต่ปี 1590 ถึง 2025 แสดงในช่วงระยะเวลา 5 ปี \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{๑๔}{๑๐}{ตำแหน่งของขั้วแม่เหล็กโลกเหนือ ตั้งแต่ปี 1590 ถึง 2025 แสดงในช่วงระยะเวลา 5 ปี \cite {142}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๗}\hskip -1em.~การสร้างแบบจำลองการพลิกกลับของโลกที่กำลังจะมาถึง}{๑๐}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๑๕}{\ignorespaces อัตราการอุ่นขึ้นของมหาสมุทรส่วนลึก (ลึกกว่า 2000 เมตร) ตั้งแต่ปี 1991 ถึง 2010 ซึ่งถูกวงไว้ด้วยสีแดง \cite  {132}.}}{๑๐}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{๑๕}{๑๐}{อัตราการอุ่นขึ้นของมหาสมุทรส่วนลึก (ลึกกว่า 2000 เมตร) ตั้งแต่ปี 1991 ถึง 2010 ซึ่งถูกวงไว้ด้วยสีแดง \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{๑๕}{๑๐}{อัตราการอุ่นขึ้นของมหาสมุทรส่วนลึก (ลึกกว่า 2000 เมตร) ตั้งแต่ปี 1991 ถึง 2010 ซึ่งถูกวงไว้ด้วยสีแดง \cite {132}}{figure.15}{}}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\citation{140}
\@writefile{toc}{\contentsline {section}{\numberline {๘}\hskip -1em.~เส้นเวลาเหตุการณ์สำคัญของ ECDO}{๑๑}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๑๖}{\ignorespaces การคำนวณจุดพลิกผันโดยอิงจาก South Atlantic Anomaly ชี้ไปที่วันที่ 13 มีนาคม 2059 \cite  {125,126}.}}{๑๑}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{๑๖}{๑๑}{การคำนวณจุดพลิกผันโดยอิงจาก South Atlantic Anomaly ชี้ไปที่วันที่ 13 มีนาคม 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{๑๖}{๑๑}{การคำนวณจุดพลิกผันโดยอิงจาก South Atlantic Anomaly ชี้ไปที่วันที่ 13 มีนาคม 2059 \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๙}\hskip -1em.~Conclusion}{๑๑}{section.9}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {๑๐}\hskip -1em.~Acknowledgments}{๑๒}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {๑๑}\hskip -1em.~ภาพเพิ่มเติม}{๑๓}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๑๗}{\ignorespaces ดูใกล้ ๆ กับการกัดเซาะคลื่นแบบพาราโบลาและรอยเว้าด้านล่างที่พีระมิด Khafre \cite  {27}.}}{๑๓}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{๑๗}{๑๓}{ดูใกล้ ๆ กับการกัดเซาะคลื่นแบบพาราโบลาและรอยเว้าด้านล่างที่พีระมิด Khafre \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{๑๗}{๑๓}{ดูใกล้ ๆ กับการกัดเซาะคลื่นแบบพาราโบลาและรอยเว้าด้านล่างที่พีระมิด Khafre \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๘}{\ignorespaces แผนที่ดวงดาวที่แกะสลักลงบนหินในปล่องหนึ่งของพีระมิดคูฟู \cite  {28}.}}{๑๓}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{๑๘}{๑๓}{แผนที่ดวงดาวที่แกะสลักลงบนหินในปล่องหนึ่งของพีระมิดคูฟู \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{๑๘}{๑๓}{แผนที่ดวงดาวที่แกะสลักลงบนหินในปล่องหนึ่งของพีระมิดคูฟู \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๙}{\ignorespaces ภาพแสดงความผิดปกติของความร้อนในมหาสมุทรลึกและช่วงก้นสมุทรเมื่อเทียบกับเส้นโค้งความร้อนในมหาสมุทรตามปกติจากชั้นบรรยากาศ ความผิดปกติของความร้อนโดยรวมได้มาจาก NOAA \cite  {147} การกระจายความร้อนในระดับลึกและก้นสมุทรจากงานวิจัยของ Desbruyeres \cite  {132} และการประมวลผลข้อมูลและการสร้างภาพโดย Ethical Skeptic \cite  {129}.}}{๑๔}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{๑๙}{๑๔}{ภาพแสดงความผิดปกติของความร้อนในมหาสมุทรลึกและช่วงก้นสมุทรเมื่อเทียบกับเส้นโค้งความร้อนในมหาสมุทรตามปกติจากชั้นบรรยากาศ ความผิดปกติของความร้อนโดยรวมได้มาจาก NOAA \cite {147} การกระจายความร้อนในระดับลึกและก้นสมุทรจากงานวิจัยของ Desbruyeres \cite {132} และการประมวลผลข้อมูลและการสร้างภาพโดย Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๒๐}{\ignorespaces ระดับน้ำทะเลแสดงการเพิ่มขึ้นของความแปรปรวน 20\% ในระยะเวลา 75 ปี ที่สถานี 63 แห่ง บ่งชี้ถึงการเพิ่มขึ้นของความเร็วกระแสน้ำ การพุ่งขึ้นของความแปรปรวนระดับน้ำทะเลเกิดขึ้นพร้อมกับการพุ่งของคลื่นความร้อนในมหาสมุทร บ่งชี้ว่าทั้งสองอาจมีสาเหตุมาจากความร้อนจากส่วนลึกใต้มหาสมุทรของโลก \cite  {2,129}.}}{๑๕}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{๒๐}{๑๕}{ระดับน้ำทะเลแสดงการเพิ่มขึ้นของความแปรปรวน 20\% ในระยะเวลา 75 ปี ที่สถานี 63 แห่ง บ่งชี้ถึงการเพิ่มขึ้นของความเร็วกระแสน้ำ การพุ่งขึ้นของความแปรปรวนระดับน้ำทะเลเกิดขึ้นพร้อมกับการพุ่งของคลื่นความร้อนในมหาสมุทร บ่งชี้ว่าทั้งสองอาจมีสาเหตุมาจากความร้อนจากส่วนลึกใต้มหาสมุทรของโลก \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๒๑}{\ignorespaces ppm ของ CO2 ในบรรยากาศเพิ่มขึ้นอย่างต่อเนื่องในช่วง 45 ปีที่ผ่านมา มีแนวโน้มสาเหตุจากอุณหภูมิของมหาสมุทรที่เพิ่มขึ้น ที่มา: NOAA \cite  {148,129}.}}{๑๖}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{๒๑}{๑๖}{ppm ของ CO2 ในบรรยากาศเพิ่มขึ้นอย่างต่อเนื่องในช่วง 45 ปีที่ผ่านมา มีแนวโน้มสาเหตุจากอุณหภูมิของมหาสมุทรที่เพิ่มขึ้น ที่มา: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๒๒}{\ignorespaces พื้นที่น้ำแข็งทะเลทั่วโลกได้ลดลงในช่วง 45 ปีที่ผ่านมา เนื่องจากโลกร้อนขึ้น แหล่งที่มา: ADS \cite  {149}.}}{๑๖}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{๒๒}{๑๖}{พื้นที่น้ำแข็งทะเลทั่วโลกได้ลดลงในช่วง 45 ปีที่ผ่านมา เนื่องจากโลกร้อนขึ้น แหล่งที่มา: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{19}
