\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vị trí các câu chuyện về lũ lụt trên khắp thế giới \cite  {3}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Vị trí các câu chuyện về lũ lụt trên khắp thế giới \cite {3}}{figure.caption.1}{}}
\newlabel{fig:onecol}{{1}{1}{Vị trí các câu chuyện về lũ lụt trên khắp thế giới \cite {3}}{figure.caption.1}{}}
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.1}}\hskip -1em.~Những câu chuyện về thảm họa của người bản địa châu Mỹ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.2}}\hskip -1em.~Những câu chuyện đại nạn của Trung Hoa}{2}{subsection.1.2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.3}}\hskip -1em.~Những câu chuyện đại nạn của châu Âu, Maya, Trung Đông và Đông Nam Á}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 1.4}}\hskip -1em.~Phân tích thống kê các câu chuyện về thảm họa}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~Bằng chứng vật lý về trận lụt đại dương}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tần suất các hiện tượng thảm họa trong các câu chuyện}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Tần suất các hiện tượng thảm họa trong các câu chuyện}{table.caption.3}{}}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bản đồ toàn cầu về hóa thạch biển (đại dương), nước mặn và các bãi muối/ mỏ muối \cite  {15,16,86,87}.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Bản đồ toàn cầu về hóa thạch biển (đại dương), nước mặn và các bãi muối/ mỏ muối \cite {15,16,86,87}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bản đồ địa hình của dãy Himalaya thể hiện muối biển - nước mặn (màu xanh ngọc), muối khô (màu trắng) và hóa thạch sinh vật biển (màu đỏ) \cite  {15,16,86,87}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Bản đồ địa hình của dãy Himalaya thể hiện muối biển - nước mặn (màu xanh ngọc), muối khô (màu trắng) và hóa thạch sinh vật biển (màu đỏ) \cite {15,16,86,87}}{figure.caption.4}{}}
\newlabel{fig:onecol}{{3}{4}{Bản đồ địa hình của dãy Himalaya thể hiện muối biển - nước mặn (màu xanh ngọc), muối khô (màu trắng) và hóa thạch sinh vật biển (màu đỏ) \cite {15,16,86,87}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~Các hiện tượng vật lý bất thường khác}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ECDO và Kim tự tháp Giza}{4}{section.3}\protected@file@percent }
\citation{28}
\citation{28}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ minh họa hiện tượng xói mòn karst có tính phân hóa và có quy luật, gây ra bởi mực nước biển dâng tạm thời nhưng kéo dài \cite  {27}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Sơ đồ minh họa hiện tượng xói mòn karst có tính phân hóa và có quy luật, gây ra bởi mực nước biển dâng tạm thời nhưng kéo dài \cite {27}}{figure.caption.5}{}}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các hành lang và trục hầm bên trong của Kim tự tháp Khufu, mà The Ethical Skeptic cho rằng từng đóng vai trò là đài quan trắc địa vật lý ba phần dùng để giám sát các sự kiện ECDO \cite  {28}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Các hành lang và trục hầm bên trong của Kim tự tháp Khufu, mà The Ethical Skeptic cho rằng từng đóng vai trò là đài quan trắc địa vật lý ba phần dùng để giám sát các sự kiện ECDO \cite {28}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~Bằng chứng về lần xoay 104 độ của Trái Đất dọc theo kinh tuyến 31}{6}{section.4}\protected@file@percent }
\citation{8}
\citation{35}
\citation{28}
\citation{28}
\citation{36}
\citation{36}
\citation{35}
\citation{35}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minh họa xoay ECDO được đề xuất với góc 104 độ lên phía bắc dọc theo kinh tuyến 31 độ Đông, trong đó dấu thập thể hiện các điểm trụ phía đông và phía tây, dấu đỏ thể hiện vị trí Kim tự tháp Khufu.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Minh họa xoay ECDO được đề xuất với góc 104 độ lên phía bắc dọc theo kinh tuyến 31 độ Đông, trong đó dấu thập thể hiện các điểm trụ phía đông và phía tây, dấu đỏ thể hiện vị trí Kim tự tháp Khufu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.1}}\hskip -1em.~Bằng chứng vật lý về lần xoay 104 độ của Trái Đất dọc theo kinh tuyến 31}{7}{subsection.4.1}\protected@file@percent }
\citation{28}
\citation{28}
\citation{129}
\citation{129}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mô tả về các hoang mạc lớn trên thế giới và các điểm nóng đa dạng sinh học xen kẽ \cite  {28}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9}{{7}{8}{Mô tả về các hoang mạc lớn trên thế giới và các điểm nóng đa dạng sinh học xen kẽ \cite {28}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minh họa về các mô hình đứt gãy trong vỏ Trái Đất \cite  {36}.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{8}{Minh họa về các mô hình đứt gãy trong vỏ Trái Đất \cite {36}}{figure.caption.9}{}}
\newlabel{fig:onecol}{{8}{8}{Minh họa về các mô hình đứt gãy trong vỏ Trái Đất \cite {36}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Đường đi của cực từ trường Trái Đất ảo trong hai sự kiện: (a) Dịch chuyển cực tại lưu vực Iceland và (b) Dịch chuyển cực Laschamp \cite  {35}.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{9}{8}{Đường đi của cực từ trường Trái Đất ảo trong hai sự kiện: (a) Dịch chuyển cực tại lưu vực Iceland và (b) Dịch chuyển cực Laschamp \cite {35}}{figure.caption.10}{}}
\newlabel{fig:onecol}{{9}{8}{Đường đi của cực từ trường Trái Đất ảo trong hai sự kiện: (a) Dịch chuyển cực tại lưu vực Iceland và (b) Dịch chuyển cực Laschamp \cite {35}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Một mô tả về hiệu ứng Dzhanibekov \cite  {28}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{Một mô tả về hiệu ứng Dzhanibekov \cite {28}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minh họa các quá trình bên trong Trái Đất dẫn tới hiện tượng lật theo lý thuyết ECDO \cite  {129}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Minh họa các quá trình bên trong Trái Đất dẫn tới hiện tượng lật theo lý thuyết ECDO \cite {129}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~Các cơ chế vật lý gây ra hiện tượng lật theo lý thuyết ECDO}{9}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\citation{124}
\citation{142}
\citation{142}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hình ảnh chi tiết về LLVP bên dưới Nam Phi \cite  {28}.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{Hình ảnh chi tiết về LLVP bên dưới Nam Phi \cite {28}}{figure.caption.13}{}}
\newlabel{fig:onecol}{{12}{10}{Hình ảnh chi tiết về LLVP bên dưới Nam Phi \cite {28}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~Bằng chứng về việc sắp xảy ra hiện tượng Trái Đất lật}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vị trí của cực bắc từ trường Trái Đất trong khoảng từ năm 1590 đến 2025, thể hiện theo từng mốc 5 năm \cite  {142}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{Vị trí của cực bắc từ trường Trái Đất trong khoảng từ năm 1590 đến 2025, thể hiện theo từng mốc 5 năm \cite {142}}{figure.caption.14}{}}
\newlabel{fig:onecol}{{13}{10}{Vị trí của cực bắc từ trường Trái Đất trong khoảng từ năm 1590 đến 2025, thể hiện theo từng mốc 5 năm \cite {142}}{figure.caption.14}{}}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hình minh họa sự suy yếu của từ trường Trái Đất từ năm 1590 đến 2025. Dữ liệu được tính toán dựa trên các mô hình gufm1 và IGRF-14 \cite  {125,126}.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:14}{{14}{11}{Hình minh họa sự suy yếu của từ trường Trái Đất từ năm 1590 đến 2025. Dữ liệu được tính toán dựa trên các mô hình gufm1 và IGRF-14 \cite {125,126}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tốc độ ấm lên của đại dương có độ sâu lớn (sâu $>$2000 m) từ năm 1991 đến 2010, được khoanh tròn màu đỏ \cite  {132}.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Tốc độ ấm lên của đại dương có độ sâu lớn (sâu $>$2000 m) từ năm 1991 đến 2010, được khoanh tròn màu đỏ \cite {132}}{figure.caption.16}{}}
\newlabel{fig:onecol}{{15}{11}{Tốc độ ấm lên của đại dương có độ sâu lớn (sâu $>$2000 m) từ năm 1991 đến 2010, được khoanh tròn màu đỏ \cite {132}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~Mô hình hóa lần Trái Đất lật sắp tới}{11}{section.7}\protected@file@percent }
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~Dòng thời gian lịch sử ECDO}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Một phép tính về điểm tới hạn dựa trên khu vực bất thường Nam Đại Tây Dương chỉ ra mốc thời gian là ngày 13 tháng 3, 2059 \cite  {125,126}.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{Một phép tính về điểm tới hạn dựa trên khu vực bất thường Nam Đại Tây Dương chỉ ra mốc thời gian là ngày 13 tháng 3, 2059 \cite {125,126}}{figure.caption.17}{}}
\newlabel{fig:onecol}{{16}{12}{Một phép tính về điểm tới hạn dựa trên khu vực bất thường Nam Đại Tây Dương chỉ ra mốc thời gian là ngày 13 tháng 3, 2059 \cite {125,126}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~Kết luận}{12}{section.9}\protected@file@percent }
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~Lời cảm ơn}{14}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 11}}\hskip -1em.~Hình ảnh bổ sung}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cận cảnh hiện tượng xói mòn dạng sóng parabol ở chân kim tự tháp Khafre \cite  {27}.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:19}{{17}{15}{Cận cảnh hiện tượng xói mòn dạng sóng parabol ở chân kim tự tháp Khafre \cite {27}}{figure.caption.18}{}}
\newlabel{fig:onecol}{{17}{15}{Cận cảnh hiện tượng xói mòn dạng sóng parabol ở chân kim tự tháp Khafre \cite {27}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bản đồ các vì sao được khắc lên đá trong một trong các trục hầm của kim tự tháp Khufu \cite  {28}.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:20}{{18}{15}{Bản đồ các vì sao được khắc lên đá trong một trong các trục hầm của kim tự tháp Khufu \cite {28}}{figure.caption.19}{}}
\newlabel{fig:onecol}{{18}{15}{Bản đồ các vì sao được khắc lên đá trong một trong các trục hầm của kim tự tháp Khufu \cite {28}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hình ảnh minh họa hiện tượng nóng bất thường ở các tầng biển sâu và vực sâu, so sánh với đường cong làm ấm đại dương thông thường từ khí quyển. Dữ liệu nhiệt bất thường tổng thể lấy từ NOAA \cite  {147}, dữ liệu phân bố nhiệt ở tầng sâu và vực sâu dựa trên nghiên cứu của Desbruyeres \cite  {132}. Phần xử lý và trực quan hóa dữ liệu do The Ethical Skeptic thực hiện \cite  {129}.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:21}{{19}{16}{Hình ảnh minh họa hiện tượng nóng bất thường ở các tầng biển sâu và vực sâu, so sánh với đường cong làm ấm đại dương thông thường từ khí quyển. Dữ liệu nhiệt bất thường tổng thể lấy từ NOAA \cite {147}, dữ liệu phân bố nhiệt ở tầng sâu và vực sâu dựa trên nghiên cứu của Desbruyeres \cite {132}. Phần xử lý và trực quan hóa dữ liệu do The Ethical Skeptic thực hiện \cite {129}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mực nước biển cho thấy mức độ dao động tăng 20\% trong vòng 75 năm tại 63 trạm quan trắc, cho thấy tốc độ dòng chảy đã tăng lên. Sự gia tăng mức độ dao động mực nước biển xảy ra đồng thời với các đợt xung nhiệt đại dương, cho thấy cả hai có thể đều do hiện tượng nóng lên từ sâu dưới đáy đại dương của Trái Đất \cite  {2,129}.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:22}{{20}{17}{Mực nước biển cho thấy mức độ dao động tăng 20\% trong vòng 75 năm tại 63 trạm quan trắc, cho thấy tốc độ dòng chảy đã tăng lên. Sự gia tăng mức độ dao động mực nước biển xảy ra đồng thời với các đợt xung nhiệt đại dương, cho thấy cả hai có thể đều do hiện tượng nóng lên từ sâu dưới đáy đại dương của Trái Đất \cite {2,129}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nồng độ CO2 trong khí quyển (ppm) đã tăng đều đặn trong 45 năm qua, có thể do nhiệt độ đại dương tăng lên. Nguồn: NOAA \cite  {148,129}.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:23}{{21}{18}{Nồng độ CO2 trong khí quyển (ppm) đã tăng đều đặn trong 45 năm qua, có thể do nhiệt độ đại dương tăng lên. Nguồn: NOAA \cite {148,129}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diện tích băng biển toàn cầu đã giảm trong 45 năm qua, do Trái Đất ấm lên. Nguồn: ADS \cite  {149}.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:24}{{22}{18}{Diện tích băng biển toàn cầu đã giảm trong 45 năm qua, do Trái Đất ấm lên. Nguồn: ADS \cite {149}}{figure.caption.23}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{21}
