\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vị trí các câu chuyện về lũ lụt trên khắp thế giới \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Vị trí các câu chuyện về lũ lụt trên khắp thế giới \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Vị trí các câu chuyện về lũ lụt trên khắp thế giới \cite {3}}{figure.1}{}}
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Các câu chuyện về thảm họa của người Mỹ bản địa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Những câu chuyện đại nạn của Trung Hoa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Những câu chuyện đại nạn của châu Âu, Maya, Trung Đông và Đông Nam Á}{2}{subsection.1.3}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Phân Tích Thống Kê Các Câu Chuyện Đại Họa}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tần suất xuất hiện các tác động thảm khốc trong truyện kể}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Tần suất xuất hiện các tác động thảm khốc trong truyện kể}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Bằng chứng vật lý về trận lụt đại dương}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bản đồ toàn cầu về hóa thạch biển (đại dương), nước mặn và các bãi muối/mỏ muối \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Bản đồ toàn cầu về hóa thạch biển (đại dương), nước mặn và các bãi muối/mỏ muối \cite {15,16,86,87}}{figure.2}{}}
\citation{3}
\citation{3}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bản đồ địa hình của dãy Himalaya thể hiện nước muối (màu xanh ngọc), muối khô (màu trắng), và hóa thạch sinh vật biển (màu đỏ) \cite  {15,16,86,87}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Bản đồ địa hình của dãy Himalaya thể hiện nước muối (màu xanh ngọc), muối khô (màu trắng), và hóa thạch sinh vật biển (màu đỏ) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Bản đồ địa hình của dãy Himalaya thể hiện nước muối (màu xanh ngọc), muối khô (màu trắng), và hóa thạch sinh vật biển (màu đỏ) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Các Dị Thường Vật Lý Bổ Sung}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO và các Kim Tự Tháp Giza}{4}{section.3}\protected@file@percent }
\citation{28}
\citation{28}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ cho thấy sự xói mòn karst có tính phân hóa, có hoa văn, gây ra bởi sự dâng lên tạm thời và kéo dài của mực nước biển \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Sơ đồ cho thấy sự xói mòn karst có tính phân hóa, có hoa văn, gây ra bởi sự dâng lên tạm thời và kéo dài của mực nước biển \cite {27}}{figure.4}{}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Bằng chứng cho Sự Quay 104 Độ Dọc Kinh Tuyến 31}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các giếng và buồng bên trong của Kim tự tháp Khufu, mà Ethical Skeptic đề xuất là một đài quan trắc địa vật lý ba phần cho các sự kiện ECDO \cite  {28}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Các giếng và buồng bên trong của Kim tự tháp Khufu, mà Ethical Skeptic đề xuất là một đài quan trắc địa vật lý ba phần cho các sự kiện ECDO \cite {28}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minh họa xoay ECDO được đề xuất với góc 104 độ lên phía bắc dọc theo kinh tuyến 31 độ Đông, với các dấu thập thể hiện các điểm trụ phía đông và phía tây, và một dấu đỏ thể hiện vị trí Kim tự tháp Khufu.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Minh họa xoay ECDO được đề xuất với góc 104 độ lên phía bắc dọc theo kinh tuyến 31 độ Đông, với các dấu thập thể hiện các điểm trụ phía đông và phía tây, và một dấu đỏ thể hiện vị trí Kim tự tháp Khufu}{figure.6}{}}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Bằng chứng vật lý cho sự quay 104 độ dọc kinh tuyến 31}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Đường đi của cực từ ảo cho (a) lần lệch hướng lưu vực Iceland và (b) lần lệch hướng Laschamp \cite  {35}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{Đường đi của cực từ ảo cho (a) lần lệch hướng lưu vực Iceland và (b) lần lệch hướng Laschamp \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{Đường đi của cực từ ảo cho (a) lần lệch hướng lưu vực Iceland và (b) lần lệch hướng Laschamp \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minh họa về các kiểu biến dạng trượt trong vỏ Trái Đất \cite  {36}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Minh họa về các kiểu biến dạng trượt trong vỏ Trái Đất \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{Minh họa về các kiểu biến dạng trượt trong vỏ Trái Đất \cite {36}}{figure.8}{}}
\citation{28}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Một mô tả về các hoang mạc lớn trên thế giới và các điểm nóng đa dạng sinh học xen kẽ \cite  {28}.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{Một mô tả về các hoang mạc lớn trên thế giới và các điểm nóng đa dạng sinh học xen kẽ \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Một mô tả về hiệu ứng Dzhanibekov \cite  {28}.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{Một mô tả về hiệu ứng Dzhanibekov \cite {28}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Vật lý gây ra một sự lật ECDO}{8}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\citation{129}
\citation{28}
\citation{125}
\citation{126}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minh họa các quá trình bên trong Trái Đất dẫn tới hiện tượng lật ECDO \cite  {129}.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Minh họa các quá trình bên trong Trái Đất dẫn tới hiện tượng lật ECDO \cite {129}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hình ảnh chi tiết về LLVP dưới Nam Phi \cite  {28}.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{Hình ảnh chi tiết về LLVP dưới Nam Phi \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{Hình ảnh chi tiết về LLVP dưới Nam Phi \cite {28}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Bằng chứng về một sự đảo cực Trái Đất sắp xảy ra}{9}{section.6}\protected@file@percent }
\citation{124}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\citation{132}
\citation{129}
\citation{132}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hình minh họa sự suy yếu của trường từ trường trái đất từ năm 1590 đến 2025. Được tính toán bằng các mô hình gufm1 và IGRF-14 \cite  {125,126}.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{10}{Hình minh họa sự suy yếu của trường từ trường trái đất từ năm 1590 đến 2025. Được tính toán bằng các mô hình gufm1 và IGRF-14 \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vị trí của cực bắc từ từ năm 1590 đến 2025, được thể hiện theo khoảng thời gian 5 năm \cite  {142}.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{10}{Vị trí của cực bắc từ từ năm 1590 đến 2025, được thể hiện theo khoảng thời gian 5 năm \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{Vị trí của cực bắc từ từ năm 1590 đến 2025, được thể hiện theo khoảng thời gian 5 năm \cite {142}}{figure.14}{}}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tốc độ ấm lên của đại dương sâu ($>$2000 m độ sâu) từ năm 1991 đến 2010, được khoanh tròn màu đỏ \cite  {132}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Tốc độ ấm lên của đại dương sâu ($>$2000 m độ sâu) từ năm 1991 đến 2010, được khoanh tròn màu đỏ \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{11}{Tốc độ ấm lên của đại dương sâu ($>$2000 m độ sâu) từ năm 1991 đến 2010, được khoanh tròn màu đỏ \cite {132}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Mô hình hóa Sự Lật Ngược Sắp Tới của Trái Đất}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Một phép tính điểm bùng phát dựa trên Dị thường Nam Đại Tây Dương chỉ ra một ngày là 13 tháng 3, 2059 \cite  {125,126}.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{Một phép tính điểm bùng phát dựa trên Dị thường Nam Đại Tây Dương chỉ ra một ngày là 13 tháng 3, 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{11}{Một phép tính điểm bùng phát dựa trên Dị thường Nam Đại Tây Dương chỉ ra một ngày là 13 tháng 3, 2059 \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Dòng thời gian lịch sử ECDO}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Kết luận}{11}{section.9}\protected@file@percent }
\citation{138}
\citation{139}
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Lời cảm ơn}{13}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Hình ảnh bổ sung}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cận cảnh sự xói mòn dạng sóng parabol, khoét sâu dưới chân trên kim tự tháp Khafre \cite  {27}.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{14}{Cận cảnh sự xói mòn dạng sóng parabol, khoét sâu dưới chân trên kim tự tháp Khafre \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{14}{Cận cảnh sự xói mòn dạng sóng parabol, khoét sâu dưới chân trên kim tự tháp Khafre \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bản đồ các vì sao được khắc lên đá trong một trong các đường hầm của kim tự tháp Khufu \cite  {28}.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{14}{Bản đồ các vì sao được khắc lên đá trong một trong các đường hầm của kim tự tháp Khufu \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{14}{Bản đồ các vì sao được khắc lên đá trong một trong các đường hầm của kim tự tháp Khufu \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hình ảnh trực quan về dị thường nhiệt đại dương ở tầng sâu và vực thẳm so với đường cong nhiệt đại dương thông thường của khí quyển. Dị thường nhiệt tổng thể được lấy từ NOAA \cite  {147}, phân bố nhiệt sâu và vực thẳm từ nghiên cứu của Desbruyeres \cite  {132}, và quá trình xử lý dữ liệu cũng như trực quan hóa được thực hiện bởi Ethical Skeptic \cite  {129}.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{15}{Hình ảnh trực quan về dị thường nhiệt đại dương ở tầng sâu và vực thẳm so với đường cong nhiệt đại dương thông thường của khí quyển. Dị thường nhiệt tổng thể được lấy từ NOAA \cite {147}, phân bố nhiệt sâu và vực thẳm từ nghiên cứu của Desbruyeres \cite {132}, và quá trình xử lý dữ liệu cũng như trực quan hóa được thực hiện bởi Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mực nước biển cho thấy phương sai tăng 20\% trong vòng 75 năm tại 63 trạm quan trắc, cho thấy tốc độ dòng chảy đã tăng lên. Sự gia tăng phương sai mực nước biển xảy ra đồng thời với các đợt xung nhiệt đại dương, cho thấy cả hai có thể đều do hiện tượng làm nóng từ sâu dưới đáy đại dương của Trái Đất \cite  {2,129}.}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{16}{Mực nước biển cho thấy phương sai tăng 20\% trong vòng 75 năm tại 63 trạm quan trắc, cho thấy tốc độ dòng chảy đã tăng lên. Sự gia tăng phương sai mực nước biển xảy ra đồng thời với các đợt xung nhiệt đại dương, cho thấy cả hai có thể đều do hiện tượng làm nóng từ sâu dưới đáy đại dương của Trái Đất \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nồng độ CO2 trong khí quyển (ppm) đã tăng đều đặn trong 45 năm qua, có thể do nhiệt độ đại dương tăng lên. Nguồn: NOAA \cite  {148,129}.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{17}{Nồng độ CO2 trong khí quyển (ppm) đã tăng đều đặn trong 45 năm qua, có thể do nhiệt độ đại dương tăng lên. Nguồn: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diện tích băng biển toàn cầu đã giảm trong 45 năm qua, do Trái Đất ấm lên. Nguồn: ADS \cite  {149}.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{17}{Diện tích băng biển toàn cầu đã giảm trong 45 năm qua, do Trái Đất ấm lên. Nguồn: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{20}
