\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~နိဒါန်း}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces နှစ်ပေါင်း ၂၀,၀၀၀ သက်တမ်းရှိ ရေခဲထုအောက်တွင် မပျောက်မပျက် အေးခဲထားသည့် ဆိုက်ဘေးရီးယား ဧရာမဆင်ကြီးဖြစ်သည့် ဂျားကော့ဗ်ဆင်ကြီးတစ်ကောင် \cite  {51}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{နှစ်ပေါင်း ၂၀,၀၀၀ သက်တမ်းရှိ ရေခဲထုအောက်တွင် မပျောက်မပျက် အေးခဲထားသည့် ဆိုက်ဘေးရီးယား ဧရာမဆင်ကြီးဖြစ်သည့် ဂျားကော့ဗ်ဆင်ကြီးတစ်ကောင် \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{နှစ်ပေါင်း ၂၀,၀၀၀ သက်တမ်းရှိ ရေခဲထုအောက်တွင် မပျောက်မပျက် အေးခဲထားသည့် ဆိုက်ဘေးရီးယား ဧရာမဆင်ကြီးဖြစ်သည့် ဂျားကော့ဗ်ဆင်ကြီးတစ်ကောင် \cite {51}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~ရေခဲထုအောက်၌ နစ်မြုပ်ကာ အသားစိုင်များ အေးခဲထားသည့် ဧရာမဆင်ကြီး}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ဂရင်းကင်ညွန်ချောက်ကြီး}{2}{section.3}\protected@file@percent }
\citation{49}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces အမေရိကန်ပြည်ထောင်စု၊ အရီဇိုးနားပြည်နယ်ရှိ ဂရင်းကင်ညွန်ချောက်ကြီးA \cite  {49}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{အမေရိကန်ပြည်ထောင်စု၊ အရီဇိုးနားပြည်နယ်ရှိ ဂရင်းကင်ညွန်ချောက်ကြီးA \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{အမေရိကန်ပြည်ထောင်စု၊ အရီဇိုးနားပြည်နယ်ရှိ ဂရင်းကင်ညွန်ချောက်ကြီးA \cite {49}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces အမေရိကန်နိုင်ငံ အနောက်ပိုင်းရှိ ကိုကိုနီနို သဲကျောက်လွှာ၏ အရွယ်အစား \cite  {21}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{အမေရိကန်နိုင်ငံ အနောက်ပိုင်းရှိ ကိုကိုနီနို သဲကျောက်လွှာ၏ အရွယ်အစား \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{အမေရိကန်နိုင်ငံ အနောက်ပိုင်းရှိ ကိုကိုနီနို သဲကျောက်လွှာ၏ အရွယ်အစား \cite {21}}{figure.3}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ဂရင်းကင်ညွန်ကို ဖွဲ့စည်းထားသည့် အနည်လွှာများ (ပုံ၏ညာဘက်ခြမ်း) သည် မြောက်ဘက်သို့ ယူတားပြည်နယ် စီဒါအက်ကွဲကြောင်းအထိ တိုက်ရိုက်ကျယ်ပြန့်နေကာ ထိုအလွှာအားလုံး အပေါ်သို့ တွန့်ခေါက်နေခြင်း \cite  {50}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{ဂရင်းကင်ညွန်ကို ဖွဲ့စည်းထားသည့် အနည်လွှာများ (ပုံ၏ညာဘက်ခြမ်း) သည် မြောက်ဘက်သို့ ယူတားပြည်နယ် စီဒါအက်ကွဲကြောင်းအထိ တိုက်ရိုက်ကျယ်ပြန့်နေကာ ထိုအလွှာအားလုံး အပေါ်သို့ တွန့်ခေါက်နေခြင်း \cite {50}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ဒရင်ကူယူ မြေအောက်မြို့တော်}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ဒရင်ကူယူ မြေအောက်မြို့တော်ပုံ \cite  {56}။}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{ဒရင်ကူယူ မြေအောက်မြို့တော်ပုံ \cite {56}။}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{ဒရင်ကူယူ မြေအောက်မြို့တော်ပုံ \cite {56}။}{figure.5}{}}
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{146}
\citation{146}
\citation{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ဒရင်ကူယူရှိ မြေအောက် လေဝင်လေထွက်တွင်းတစ်တွင်း \cite  {53}။}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{ဒရင်ကူယူရှိ မြေအောက် လေဝင်လေထွက်တွင်းတစ်တွင်း \cite {53}။}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{ဒရင်ကူယူရှိ မြေအောက် လေဝင်လေထွက်တွင်းတစ်တွင်း \cite {53}။}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ဇီဝဒြပ်ထု စုစည်းလာမှုများ}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ရှေးခေတ် ဗုံးခိုကျင်းများ}{5}{section.6}\protected@file@percent }
\citation{70}
\citation{71}
\citation{71}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces သစ်ပင်ကြီးများ၊ အပင်ငယ်များနှင့် တိရစ္ဆာန်များ၏ အစိတ်အပိုင်းများကို အေးခဲနေသော နုန်းနှင့် ရေခဲပြင်ထဲ၌ ရောထွေးပြန့်ကျဲကာ ဖွဲ့စည်းထားသည့် အလက်စကာ 'အညစ်အကြေးများ’ \cite  {146}။}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{သစ်ပင်ကြီးများ၊ အပင်ငယ်များနှင့် တိရစ္ဆာန်များ၏ အစိတ်အပိုင်းများကို အေးခဲနေသော နုန်းနှင့် ရေခဲပြင်ထဲ၌ ရောထွေးပြန့်ကျဲကာ ဖွဲ့စည်းထားသည့် အလက်စကာ 'အညစ်အကြေးများ’ \cite {146}။}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{သစ်ပင်ကြီးများ၊ အပင်ငယ်များနှင့် တိရစ္ဆာန်များ၏ အစိတ်အပိုင်းများကို အေးခဲနေသော နုန်းနှင့် ရေခဲပြင်ထဲ၌ ရောထွေးပြန့်ကျဲကာ ဖွဲ့စည်းထားသည့် အလက်စကာ 'အညစ်အကြေးများ’ \cite {146}။}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces အိုင်ယာလန်နိုင်ငံရှိ နယူးဂရန့်ဂူ - ဝင်ပေါက်ရှိ ခရီးသွားများကိုကြည့်လျှင် အတိုင်းအတာကို သိနိုင်ပါသည်။}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{အိုင်ယာလန်နိုင်ငံရှိ နယူးဂရန့်ဂူ - ဝင်ပေါက်ရှိ ခရီးသွားများကိုကြည့်လျှင် အတိုင်းအတာကို သိနိုင်ပါသည်။}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{အိုင်ယာလန်နိုင်ငံရှိ နယူးဂရန့်ဂူ - ဝင်ပေါက်ရှိ ခရီးသွားများကိုကြည့်လျှင် အတိုင်းအတာကို သိနိုင်ပါသည်။}{figure.8}{}}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~မှတ်သားဖွယ်ရာ ထူးခြားမှုအကြောင်း ဖော်ပြချက်များ}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.1}}\hskip -1em.~ဇီဝဗေဒ ထူးခြားမှုများ}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ဒေါ်မင်ဒီဆိုတို၊ စပိန် \cite  {53}။}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{7}{ဒေါ်မင်ဒီဆိုတို၊ စပိန် \cite {53}။}{figure.9}{}}
\newlabel{fig:onecol}{{9}{7}{ဒေါ်မင်ဒီဆိုတို၊ စပိန် \cite {53}။}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces လွန်ခဲ့သောနှစ်ပေါင်း ၆,၀၀၀ ခန့်က အမျိုးသား ၉၅\% လျော့ကျမှုကို ကိုယ်စားပြုသည့် မျိုးဗီဇ လျော့ကျမှု \cite  {62}။}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{7}{လွန်ခဲ့သောနှစ်ပေါင်း ၆,၀၀၀ ခန့်က အမျိုးသား ၉၅\% လျော့ကျမှုကို ကိုယ်စားပြုသည့် မျိုးဗီဇ လျော့ကျမှု \cite {62}။}{figure.10}{}}
\newlabel{fig:onecol}{{10}{7}{လွန်ခဲ့သောနှစ်ပေါင်း ၆,၀၀၀ ခန့်က အမျိုးသား ၉၅\% လျော့ကျမှုကို ကိုယ်စားပြုသည့် မျိုးဗီဇ လျော့ကျမှု \cite {62}။}{figure.10}{}}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\citation{83}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.2}}\hskip -1em.~ရုပ်ပိုင်းဆိုင်ရာ ထူးခြားချက်များ}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ဝါရှင်တန်ပြည်နယ်၊ ကိုလံဘီယာ ရေခဲမြစ်ရေကန်ရှိ အလွန်ကြီးမားသော ရေစီးကြောင်းလှိုင်းပုံစံများ။ \cite  {80}.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{8}{ဝါရှင်တန်ပြည်နယ်၊ ကိုလံဘီယာ ရေခဲမြစ်ရေကန်ရှိ အလွန်ကြီးမားသော ရေစီးကြောင်းလှိုင်းပုံစံများ။ \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{ဝါရှင်တန်ပြည်နယ်၊ ကိုလံဘီယာ ရေခဲမြစ်ရေကန်ရှိ အလွန်ကြီးမားသော ရေစီးကြောင်းလှိုင်းပုံစံများ။ \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces တရုတ်နိုင်ငံတောင်ပိုင်း ကျန်းကျားကျယ် အမျိုးသားသစ်တောထဲမှ အလွန်ကြီးမားသော ကျောက်တိုင်ကြီးများ။}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{8}{တရုတ်နိုင်ငံတောင်ပိုင်း ကျန်းကျားကျယ် အမျိုးသားသစ်တောထဲမှ အလွန်ကြီးမားသော ကျောက်တိုင်ကြီးများ။}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{တရုတ်နိုင်ငံတောင်ပိုင်း ကျန်းကျားကျယ် အမျိုးသားသစ်တောထဲမှ အလွန်ကြီးမားသော ကျောက်တိုင်ကြီးများ။}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces စကော့တလန်၊ ဟွိုက်ကျွန်းပေါ်ရှိ ပင်လယ်ကမ်းစပ်ကျောက်တိုင်ကြီး \cite  {83}။}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{စကော့တလန်၊ ဟွိုက်ကျွန်းပေါ်ရှိ ပင်လယ်ကမ်းစပ်ကျောက်တိုင်ကြီး \cite {83}။}{figure.13}{}}
\newlabel{fig:onecol}{{13}{8}{စကော့တလန်၊ ဟွိုက်ကျွန်းပေါ်ရှိ ပင်လယ်ကမ်းစပ်ကျောက်တိုင်ကြီး \cite {83}။}{figure.13}{}}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.3}}\hskip -1em.~လျင်မြန်သော ရာသီဥတု ပြောင်းလဲမှုဖြစ်ရပ်များ}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.4}}\hskip -1em.~ရှေးဟောင်းသုတေသနဆိုင်ရာ ထူးခြားမှုများ}{9}{subsection.7.4}\protected@file@percent }
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ခရစ်တော်မပေါ်မီ နှစ်ပေါင်း ၇၄၀၀ ဝန်းကျင် နစ်မြုပ်ခဲ့သော ဂျယ်ရီခို မျှော်စင်ကို ရှေးဟောင်းသုတေသနဆိုင်ရာ ပြန်လည်တည်ဆောက်ထားမှု \cite  {95}။}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{10}{ခရစ်တော်မပေါ်မီ နှစ်ပေါင်း ၇၄၀၀ ဝန်းကျင် နစ်မြုပ်ခဲ့သော ဂျယ်ရီခို မျှော်စင်ကို ရှေးဟောင်းသုတေသနဆိုင်ရာ ပြန်လည်တည်ဆောက်ထားမှု \cite {95}။}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{ခရစ်တော်မပေါ်မီ နှစ်ပေါင်း ၇၄၀၀ ဝန်းကျင် နစ်မြုပ်ခဲ့သော ဂျယ်ရီခို မျှော်စင်ကို ရှေးဟောင်းသုတေသနဆိုင်ရာ ပြန်လည်တည်ဆောက်ထားမှု \cite {95}။}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~ခေတ်ပေါ် ရက်စွဲခန့်မှန်းနည်းများအကြောင်း}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~နိဂုံးချုပ်}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~ဝန်ခံချက်}{10}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{3}{55}
\bibcite{19}{56}
\bibcite{146}{57}
\bibcite{82}{58}
\bibcite{86}{59}
\bibcite{64}{60}
\bibcite{97}{61}
\bibcite{21}{62}
\bibcite{29}{63}
\bibcite{89}{64}
\bibcite{91}{65}
\bibcite{92}{66}
\bibcite{53}{67}
\bibcite{72}{68}
\bibcite{50}{69}
\bibcite{96}{70}
\bibcite{102}{71}
\bibcite{70}{72}
\bibcite{85}{73}
\bibcite{62}{74}
\gdef \@abspage@last{12}
