\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{51}
\citation{51}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~နိဒါန်း}{1}{section.1}\protected@file@percent }
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{49}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jarkov မမ်မာ့သစ်သားသည် နှစ် ၂၀,၀၀၀ ကျော်အရွယ်ရှိ ချေးရှင်းစွာသိမ်းဆည်းထားနိုင်ခဲ့သော စိုင်းဘေးရီးယား မမ်မာ့နွားတစ်ကောင်ကို တည်ငြိမ်သော ရေခဲပေါ်တွင် ရှာဖွေတွေ့ရှိခဲ့ခြင်းဖြစ်သည် \cite  {51}။}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Jarkov မမ်မာ့သစ်သားသည် နှစ် ၂၀,၀၀၀ ကျော်အရွယ်ရှိ ချေးရှင်းစွာသိမ်းဆည်းထားနိုင်ခဲ့သော စိုင်းဘေးရီးယား မမ်မာ့နွားတစ်ကောင်ကို တည်ငြိမ်သော ရေခဲပေါ်တွင် ရှာဖွေတွေ့ရှိခဲ့ခြင်းဖြစ်သည် \cite {51}။}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Jarkov မမ်မာ့သစ်သားသည် နှစ် ၂၀,၀၀၀ ကျော်အရွယ်ရှိ ချေးရှင်းစွာသိမ်းဆည်းထားနိုင်ခဲ့သော စိုင်းဘေးရီးယား မမ်မာ့နွားတစ်ကောင်ကို တည်ငြိမ်သော ရေခဲပေါ်တွင် ရှာဖွေတွေ့ရှိခဲ့ခြင်းဖြစ်သည် \cite {51}။}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~ရေအေးတစ်ပြိုင်နက် ချက်ချင်းသေဆုံးသွားသော မမ်မုတ်များ အမွေအနှစ်တည်နေရာ၌ မြေဆီလွှာအောက်သို့ရုပ်သိမ်းခြင်း}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Grand Canyon}{2}{section.3}\protected@file@percent }
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces အာရီဇိုနာပြည်နယ်၊ အမေရိကန်ပြည်ထောင်စုရှိ ဂရန့်ဒ်ကပျ်ယွန်း \cite  {49}။}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{အာရီဇိုနာပြည်နယ်၊ အမေရိကန်ပြည်ထောင်စုရှိ ဂရန့်ဒ်ကပျ်ယွန်း \cite {49}။}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{အာရီဇိုနာပြည်နယ်၊ အမေရိကန်ပြည်ထောင်စုရှိ ဂရန့်ဒ်ကပျ်ယွန်း \cite {49}။}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces အနောက်ပိုင်းအမေရိကန်ပြည်ထောင်စုရှိ Coconino သဲသားတန်းအလွှာ၏ အရွယ်အစား \cite  {21}။}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{အနောက်ပိုင်းအမေရိကန်ပြည်ထောင်စုရှိ Coconino သဲသားတန်းအလွှာ၏ အရွယ်အစား \cite {21}။}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{အနောက်ပိုင်းအမေရိကန်ပြည်ထောင်စုရှိ Coconino သဲသားတန်းအလွှာ၏ အရွယ်အစား \cite {21}။}{figure.3}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grand Canyon (ဓာတ်ပုံ၏ညာဘက်ခြမ်း) တွင် ဖြစ်ပေါ်သည့် သဲခြင်းအလွှာများသည် တိုက်ရိုက်ကာ ဘရိတ်စ်မြစ်၊ ယူတာ (ဓာတ်ပုံ၏ ဘယ်ဘက်ခြမ်း) သို့ မြောက်ဘက်တွင် တိုးစီးနေပြီး၊ အလွှာအားလုံးသည် အပေါ်သို့ မောက်တက်နေသည်ဟု တွေ့ရသည် \cite  {50}။}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Grand Canyon (ဓာတ်ပုံ၏ညာဘက်ခြမ်း) တွင် ဖြစ်ပေါ်သည့် သဲခြင်းအလွှာများသည် တိုက်ရိုက်ကာ ဘရိတ်စ်မြစ်၊ ယူတာ (ဓာတ်ပုံ၏ ဘယ်ဘက်ခြမ်း) သို့ မြောက်ဘက်တွင် တိုးစီးနေပြီး၊ အလွှာအားလုံးသည် အပေါ်သို့ မောက်တက်နေသည်ဟု တွေ့ရသည် \cite {50}။}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Derinkuyu မြေအောက်မြို့ကြီး}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derinkuyu မြေအောက်မြို့၏ ပုံပြင် \cite  {56}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Derinkuyu မြေအောက်မြို့၏ ပုံပြင် \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{Derinkuyu မြေအောက်မြို့၏ ပုံပြင် \cite {56}}{figure.5}{}}
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{146}
\citation{146}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derinkuyu အတွင်းရှိ နက်ရှိုင်းလှသော လေဝင်လေထွက်လယ်တိုင်တစ်ခု \cite  {53}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Derinkuyu အတွင်းရှိ နက်ရှိုင်းလှသော လေဝင်လေထွက်လယ်တိုင်တစ်ခု \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{Derinkuyu အတွင်းရှိ နက်ရှိုင်းလှသော လေဝင်လေထွက်လယ်တိုင်တစ်ခု \cite {53}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ဇီဝထု ပေါင်းဆုံမှုများ}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~အစဉ်အဟုန်ရာဇဝင် မတ်တပ်ရပ် အိမ်သိုက်များ}{5}{section.6}\protected@file@percent }
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces အလက်စကာ 'muck' သည် သစ်ပင်၊ အပင်နှင့် တိရစ္ဆာန်အစိတ်အပိုင်းများကို ရောထူထပ်စွာ ရေခဲနှင့် သံပေါင်းသံဖြင့် တွဲဖက်ထားသည့်အရာ ဖြစ်သည် \cite  {146}။}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{အလက်စကာ 'muck' သည် သစ်ပင်၊ အပင်နှင့် တိရစ္ဆာန်အစိတ်အပိုင်းများကို ရောထူထပ်စွာ ရေခဲနှင့် သံပေါင်းသံဖြင့် တွဲဖက်ထားသည့်အရာ ဖြစ်သည် \cite {146}။}{figure.7}{}}
\newlabel{fig:onecol}{{7}{6}{အလက်စကာ 'muck' သည် သစ်ပင်၊ အပင်နှင့် တိရစ္ဆာန်အစိတ်အပိုင်းများကို ရောထူထပ်စွာ ရေခဲနှင့် သံပေါင်းသံဖြင့် တွဲဖက်ထားသည့်အရာ ဖြစ်သည် \cite {146}။}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Newgrange, အိုင်ယာလန် - ဝင်ခွင့်မြှောက်မှ ဧည့်သွားများကို စိန့်ဆာအရွယ်အစားအတွက် ကြည့်ပါ။}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{Newgrange, အိုင်ယာလန် - ဝင်ခွင့်မြှောက်မှ ဧည့်သွားများကို စိန့်ဆာအရွယ်အစားအတွက် ကြည့်ပါ။}{figure.8}{}}
\newlabel{fig:onecol}{{8}{6}{Newgrange, အိုင်ယာလန် - ဝင်ခွင့်မြှောက်မှ ဧည့်သွားများကို စိန့်ဆာအရွယ်အစားအတွက် ကြည့်ပါ။}{figure.8}{}}
\citation{53}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ဒေါ်မင် ဒ စိုတို၊ စပိန် \cite  {53}။}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{7}{ဒေါ်မင် ဒ စိုတို၊ စပိန် \cite {53}။}{figure.9}{}}
\newlabel{fig:onecol}{{9}{7}{ဒေါ်မင် ဒ စိုတို၊ စပိန် \cite {53}။}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~ထူးခြားသော အမှတ်တရများ}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~ဇီဝဘောင်ထူးခြားမှုများ}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~ရုပ်ပိုင်းဆိုင်ရာ ကန့်သတ်ချက်များ}{7}{subsection.7.2}\protected@file@percent }
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ယေဘုယျ လူသားအမျိုးအစား၏အထက်မံသားအစု ၁၉၅\% ပြတ်တောက်မှု ဖြစ်ပွားခဲ့သည့် ဂျင်နက္တစ် ချိတ်ကပ်မှုကို နမူနာပြထားသည် (အ​လူ ၆,၀၀၀ နှစ် အကြာခန့်) \cite  {62}။}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{ယေဘုယျ လူသားအမျိုးအစား၏အထက်မံသားအစု ၁၉၅\% ပြတ်တောက်မှု ဖြစ်ပွားခဲ့သည့် ဂျင်နက္တစ် ချိတ်ကပ်မှုကို နမူနာပြထားသည် (အ​လူ ၆,၀၀၀ နှစ် အကြာခန့်) \cite {62}။}{figure.10}{}}
\newlabel{fig:onecol}{{10}{8}{ယေဘုယျ လူသားအမျိုးအစား၏အထက်မံသားအစု ၁၉၅\% ပြတ်တောက်မှု ဖြစ်ပွားခဲ့သည့် ဂျင်နက္တစ် ချိတ်ကပ်မှုကို နမူနာပြထားသည် (အ​လူ ၆,၀၀၀ နှစ် အကြာခန့်) \cite {62}။}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Washington ပြည်နယ်၊ Glacial Lake Columbia တွင် တွေ့ရှိသော ကြီးမားသော လှိုင်းပုံစံများ \cite  {80} ။}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{8}{Washington ပြည်နယ်၊ Glacial Lake Columbia တွင် တွေ့ရှိသော ကြီးမားသော လှိုင်းပုံစံများ \cite {80} ။}{figure.11}{}}
\newlabel{fig:onecol}{{11}{8}{Washington ပြည်နယ်၊ Glacial Lake Columbia တွင် တွေ့ရှိသော ကြီးမားသော လှိုင်းပုံစံများ \cite {80} ။}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces တောင်တန့်တိုင်ကျောက်တိုင်ကြီးများကို တောင်တန်းတောင်တန်း၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောအရေးတွင် တွေ့ရသည်။}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{8}{တောင်တန့်တိုင်ကျောက်တိုင်ကြီးများကို တောင်တန်းတောင်တန်း၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောအရေးတွင် တွေ့ရသည်။}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{တောင်တန့်တိုင်ကျောက်တိုင်ကြီးများကို တောင်တန်းတောင်တန်း၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောအရပ်၊ တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောင်တောအရေးတွင် တွေ့ရသည်။}{figure.12}{}}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~အလွန်မြန်သော ရာသီဥတု ပြောင်းလဲမှုဖြစ်ရပ်များ}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ဟိုက်ကမ်းစွန်းရေငုပ်တန်း၊ စကော့တလန် \cite  {83}.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{ဟိုက်ကမ်းစွန်းရေငုပ်တန်း၊ စကော့တလန် \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{9}{ဟိုက်ကမ်းစွန်းရေငုပ်တန်း၊ စကော့တလန် \cite {83}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~သမိုင်းနှင့်ထူးခြားမှုများ}{9}{subsection.7.4}\protected@file@percent }
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ခေတ်ပထမ ငါးထောင်ခုနစ်ရာခုနှစ်ဒီလီယမ်ခန့် (ရခေတ်စတုရန်း ထာဝ်ယေရိခု မြုပ်နှံသည့်နေရာသမိုင်းလေ့လာမှု ပြုလုပ်ချက်) \cite  {95}။}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{10}{ခေတ်ပထမ ငါးထောင်ခုနစ်ရာခုနှစ်ဒီလီယမ်ခန့် (ရခေတ်စတုရန်း ထာဝ်ယေရိခု မြုပ်နှံသည့်နေရာသမိုင်းလေ့လာမှု ပြုလုပ်ချက်) \cite {95}။}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{ခေတ်ပထမ ငါးထောင်ခုနစ်ရာခုနှစ်ဒီလီယမ်ခန့် (ရခေတ်စတုရန်း ထာဝ်ယေရိခု မြုပ်နှံသည့်နေရာသမိုင်းလေ့လာမှု ပြုလုပ်ချက်) \cite {95}။}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ခေတ်သစ် အသက်ခန့်မှန်းနည်းလမ်းများအကြောင်း}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~နိဂုံးချုပ်}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~အမှတ်တရများ}{10}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{48}{5}
\bibcite{78}{6}
\bibcite{95}{7}
\bibcite{83}{8}
\bibcite{79}{9}
\bibcite{54}{10}
\bibcite{80}{11}
\bibcite{58}{12}
\bibcite{99}{13}
\bibcite{100}{14}
\bibcite{101}{15}
\bibcite{51}{16}
\bibcite{49}{17}
\bibcite{107}{18}
\bibcite{32}{19}
\bibcite{17}{20}
\bibcite{87}{21}
\bibcite{81}{22}
\bibcite{2}{23}
\bibcite{18}{24}
\bibcite{59}{25}
\bibcite{15}{26}
\bibcite{84}{27}
\bibcite{57}{28}
\bibcite{104}{29}
\bibcite{144}{30}
\bibcite{143}{31}
\bibcite{47}{32}
\bibcite{52}{33}
\bibcite{71}{34}
\bibcite{61}{35}
\bibcite{60}{36}
\bibcite{98}{37}
\bibcite{56}{38}
\bibcite{93}{39}
\bibcite{94}{40}
\bibcite{109}{41}
\bibcite{0}{42}
\bibcite{1}{43}
\bibcite{105}{44}
\bibcite{43}{45}
\bibcite{108}{46}
\bibcite{106}{47}
\bibcite{46}{48}
\bibcite{90}{49}
\bibcite{3}{50}
\bibcite{19}{51}
\bibcite{146}{52}
\bibcite{82}{53}
\bibcite{86}{54}
\bibcite{97}{55}
\bibcite{21}{56}
\bibcite{29}{57}
\bibcite{89}{58}
\bibcite{91}{59}
\bibcite{92}{60}
\bibcite{53}{61}
\bibcite{72}{62}
\bibcite{50}{63}
\bibcite{96}{64}
\bibcite{102}{65}
\bibcite{70}{66}
\bibcite{85}{67}
\bibcite{62}{68}
\gdef \@abspage@last{13}
