\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~泥中冰封猛犸象}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jarkov 猛犸象，20,000 年前的西伯利亚猛犸象，于冻土中发现，仍保存完好 \cite  {51}。}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Jarkov 猛犸象，20,000 年前的西伯利亚猛犸象，于冻土中发现，仍保存完好 \cite {51}。}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Jarkov 猛犸象，20,000 年前的西伯利亚猛犸象，于冻土中发现，仍保存完好 \cite {51}。}{figure.1}{}}
\citation{50}
\citation{49}
\citation{21}
\citation{42}
\citation{43}
\citation{46}
\citation{47}
\citation{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 构成大峡谷的沉积层 (图片右侧) 直接向北延伸至犹他州的雪松断崖 (图片左侧)，在那里它们全部向上弯曲 \cite  {50}。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{2}{构成大峡谷的沉积层 (图片右侧) 直接向北延伸至犹他州的雪松断崖 (图片左侧)，在那里它们全部向上弯曲 \cite {50}。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 美国亚利桑那州的大峡谷 \cite  {49}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{美国亚利桑那州的大峡谷 \cite {49}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{2}{美国亚利桑那州的大峡谷 \cite {49}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~大峡谷}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 美国西部科科尼诺砂岩层的大小 \cite  {21}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{2}{美国西部科科尼诺砂岩层的大小 \cite {21}}{figure.4}{}}
\newlabel{fig:onecol}{{4}{2}{美国西部科科尼诺砂岩层的大小 \cite {21}}{figure.4}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\citation{53}
\citation{146}
\citation{146}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 代林库尤地下城示意图 \cite  {56}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{代林库尤地下城示意图 \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{3}{代林库尤地下城示意图 \cite {56}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derinkuyu 的一个深通风井 \cite  {53}。}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{3}{Derinkuyu 的一个深通风井 \cite {53}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{3}{Derinkuyu 的一个深通风井 \cite {53}。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~代林库尤地下城}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 阿拉斯加的“淤泥”，由混乱分布的树木、植物和动物碎片组成，处于冰冻的淤泥和冰中 \cite  {146}。}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{3}{阿拉斯加的“淤泥”，由混乱分布的树木、植物和动物碎片组成，处于冰冻的淤泥和冰中 \cite {146}。}{figure.7}{}}
\newlabel{fig:onecol}{{7}{3}{阿拉斯加的“淤泥”，由混乱分布的树木、植物和动物碎片组成，处于冰冻的淤泥和冰中 \cite {146}。}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~生物质累积}{3}{section.5}\protected@file@percent }
\citation{53}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 爱尔兰纽格兰奇，参观者位于入口处以示比例}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{4}{爱尔兰纽格兰奇，参观者位于入口处以示比例}{figure.8}{}}
\newlabel{fig:onecol}{{8}{4}{爱尔兰纽格兰奇，参观者位于入口处以示比例}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 西班牙多尔门德索托 \cite  {53}}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{4}{西班牙多尔门德索托 \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{4}{西班牙多尔门德索托 \cite {53}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~古代地堡}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~重大异常现象案例}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.1}}\hskip -1em.~生物异常}{4}{subsection.7.1}\protected@file@percent }
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 约 6000 年前代表 95\% 男性削减的遗传瓶颈 \cite  {62}。}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{约 6000 年前代表 95\% 男性削减的遗传瓶颈 \cite {62}。}{figure.10}{}}
\newlabel{fig:onecol}{{10}{5}{约 6000 年前代表 95\% 男性削减的遗传瓶颈 \cite {62}。}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.2}}\hskip -1em.~物理异常}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.3}}\hskip -1em.~快速气候变化事件}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 华盛顿州冰川哥伦比亚湖中的巨大河流波纹 \cite  {80}}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{5}{华盛顿州冰川哥伦比亚湖中的巨大河流波纹 \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{5}{华盛顿州冰川哥伦比亚湖中的巨大河流波纹 \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 中国南部张家界国家森林公园中的巨型石柱。}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{5}{中国南部张家界国家森林公园中的巨型石柱。}{figure.12}{}}
\newlabel{fig:onecol}{{12}{5}{中国南部张家界国家森林公园中的巨型石柱。}{figure.12}{}}
\citation{95}
\citation{95}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 苏格兰的海上石柱Hoy老人 \cite  {83}。}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{6}{苏格兰的海上石柱Hoy老人 \cite {83}。}{figure.13}{}}
\newlabel{fig:onecol}{{13}{6}{苏格兰的海上石柱Hoy老人 \cite {83}。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 耶利哥塔在公元前7400年左右埋葬的考古重建\cite  {95}。}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{6}{耶利哥塔在公元前7400年左右埋葬的考古重建\cite {95}。}{figure.14}{}}
\newlabel{fig:onecol}{{14}{6}{耶利哥塔在公元前7400年左右埋葬的考古重建\cite {95}。}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.4}}\hskip -1em.~考古学中的异常现象}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~关于现代年代测定方法}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~结论}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~致谢}{6}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{3}{55}
\bibcite{19}{56}
\bibcite{146}{57}
\bibcite{82}{58}
\bibcite{86}{59}
\bibcite{64}{60}
\bibcite{97}{61}
\bibcite{21}{62}
\bibcite{29}{63}
\bibcite{89}{64}
\bibcite{91}{65}
\bibcite{92}{66}
\bibcite{53}{67}
\bibcite{72}{68}
\bibcite{50}{69}
\bibcite{96}{70}
\bibcite{102}{71}
\bibcite{70}{72}
\bibcite{85}{73}
\bibcite{62}{74}
\gdef \@abspage@last{9}
