\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{103}
{\em Proceedings of the Boston Society of Natural History, Vol. XXIV}.
\newblock Printed for the Society, 1890.
\newblock Includes nine plates.

\bibitem{42}
Answers research journal, 2008--present.
\newblock https://answersresearchjournal.org.

\bibitem{88}
Theory and classification of mass extinction causation.
\newblock {\em National Science Review}, 11(1), January 2024.
\newblock Published: 08 September 2023.

\bibitem{110}
K.~Anderson.
\newblock Dinosaur tissue: A biochemical challenge to the evolutionary
  timescale.
\newblock {\em Answers in Depth}, 2016.

\bibitem{65}
C.~Anderung, S.~Danise, A.~G. Glover, N.~D. Higgs, L.~Jonsson, R.~Sabin, and
  T.~G. Dahlgren.
\newblock A swedish subfossil find of a bowhead whale from the late
  pleistocene: shore displacement, paleoecology in south-west sweden and the
  identity of the swedenborg whale (*balaena swedenborgii* liljeborg).
\newblock {\em Historical Biology: An International Journal of Paleobiology},
  2013.

\bibitem{48}
S.~A. Austin, E.~W. Holroyd~III, and D.~R. McQueen.
\newblock Remembering spillover erosion of grand canyon.
\newblock {\em Answers Research Journal}, 13:153--188, 2020.

\bibitem{78}
V.~R. Baker.
\newblock The channeled scabland: A retrospective.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 37:6.1--6.19,
  2009.

\bibitem{95}
O.~Bar-Yosef.
\newblock The walls of jericho: An alternative interpretation.
\newblock {\em Current Anthropology}, 27(2):157--162, 1986.
\newblock [Accessed July 19, 2018].

\bibitem{83}
{BBC News}.
\newblock Putting a name to those who have scaled the old man of hoy, 2023.
\newblock Accessed: 2025-02-09.

\bibitem{79}
C.~Bentley.
\newblock The channeled scablands, 2019.
\newblock Accessed: 2025-02-09.

\bibitem{54}
R.~Bixio and A.~Yamaç.
\newblock Underground shelters in cappadocia.
\newblock 10 2023.

\bibitem{80}
J.~H. Bretz.
\newblock Lake missoula and the spokane flood.
\newblock {\em Geological Society of America Bulletin}, 41:92--93, 1930.

\bibitem{58}
W.~Buckland.
\newblock {\em Reliquiae Diluvianae; or, Observations on the Organic Remains
  Contained in Caves, Fissures, and Diluvial Gravel, and on Other Geological
  Phenomena, Attesting the Action of an Universal Deluge}.
\newblock J. Murray, London, 1823.
\newblock Public Domain, Wellcome Collection.

\bibitem{99}
W.~contributors.
\newblock Çatalhöyük --- wikipedia{,} the free encyclopedia, 2025.
\newblock Accessed: 2025-02-09.

\bibitem{100}
W.~S. Downey and D.~H. Tarling.
\newblock Archaeomagnetic dating of santorini volcanic eruptions and fired
  destruction levels of late minoan civilization.
\newblock {\em Nature}, 309:519--523, 1984.

\bibitem{101}
{Encyclopædia Britannica}.
\newblock Sir arthur evans.
\newblock {\em Encyclopædia Britannica}, 2025.
\newblock Accessed: 2025-02-09.

\bibitem{51}
{Futura-Sciences}.
\newblock Chasseurs de science : Jarkov, le mammouth de 23 tonnes héliporté,
  2025.
\newblock Accessed: 2025-02-07.

\bibitem{49}
{GetYourGuide}.
\newblock Canyoning in grand canyon.
\newblock \url{https://www.getyourguide.com/grand-canyon-l489/canyoning-tc65/}.
\newblock Accessed: 2025-02-07.

\bibitem{63}
P.~D. Gingerich.
\newblock Wadi al-hitan or ‘valley of whales’ – an eocene world heritage
  site in the western desert of egypt.
\newblock {\em Geological Society, London, Special Publications}.

\bibitem{107}
R.~Hayatsu, R.~L. McBeth, R.~G. Scott, R.~E. Botto, and R.~E. Winans.
\newblock Artificial coalification study: Preparation and characterization of
  synthetic macerals.
\newblock {\em Organic Geochemistry}, 6:463--471, 1984.

\bibitem{32}
Herodotus.
\newblock {\em An Account of Egypt}.
\newblock Project Gutenberg, 2006.
\newblock EBook \#2131, Release Date: February 25, 2006, Last Updated: January
  25, 2013.

\bibitem{17}
J.~Holland.
\newblock Mystery of the mammoth and the buttercups, 1976.
\newblock
  https://www.gi.alaska.edu/alaska-science-forum/mystery-mammoth-and-buttercups.

\bibitem{87}
Junho.
\newblock Ecdo kmls.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/5-TOOLS-DEV/dev/0-completed-kmls}.
\newblock Accessed: 2025-02-09.

\bibitem{81}
Junho.
\newblock Mega-current ripples.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/1-EVIDENCE/physical-material/water-flow-structures/mega-current-ripples}.
\newblock Accessed: 2025-02-09.

\bibitem{2}
Junho.
\newblock Ecdo github research repository, 2024.
\newblock https://github.com/sovrynn/ecdo.

\bibitem{18}
P.~Kolosimo.
\newblock Timeless earth, 1968.
\newblock \url{https://archive.org/details/timelessearth_201908}.

\bibitem{59}
E.~Larsen, S.~Gulliksen, S.-E. Lauritzen, R.~Lie, R.~L{\o}vlie, and
  J.~Mangerud.
\newblock Cave stratigraphy in western norway; multiple weichselian glaciations
  and interstadial vertebrate fauna.
\newblock {\em Boreas}, 16(3):267--292, 2008.

\bibitem{15}
B.~Lehner, M.~Anand, E.~Fluet-Chouinard, F.~Tan, F.~Aires, G.~Allen,
  P.~Bousquet, J.~Canadell, N.~Davidson, M.~Finlayson, T.~Gumbricht,
  L.~Hilarides, G.~Hugelius, R.~Jackson, M.~Korver, P.~McIntyre, S.~Nagy,
  D.~Olefeldt, T.~Pavelsky, and M.~Thieme.
\newblock Mapping the world’s inland surface waters: an update to the global
  lakes and wetlands database (glwd v2), 07 2024.

\bibitem{84}
Y.~Li.
\newblock Ocean erosion: the main cause of zhangjiajie landform.
\newblock {\em IOP Conference Series: Earth and Environmental Science},
  513:012055, 07 2020.

\bibitem{57}
M.~J. Magee, M.~L. Wayman, and N.~C. Lovell.
\newblock Chemical and archaeological evidence for the destruction of a sacred
  animal necropolis at ancient mendes, egypt.
\newblock {\em Journal of Archaeological Science}, 23(4):485--492, 1996.

\bibitem{104}
B.~Mazumder.
\newblock Coal deposits, mining and beneficiation.
\newblock In {\em Coal Science and Engineering}. Elsevier, 2012.
\newblock Chapter in edited volume.

\bibitem{144}
{National Park Service}.
\newblock Geology - death valley national park.
\newblock \url{https://www.nps.gov/deva/learn/nature/geology.htm}.
\newblock Accessed: February 13, 2025.

\bibitem{143}
{National Park Service}.
\newblock Geology - grand canyon national park.
\newblock \url{https://www.nps.gov/grca/learn/nature/grca-geology.htm}.
\newblock Accessed: 2025-02-13.

\bibitem{47}
{National Park Service}.
\newblock Geology – grand canyon national park, 2025.
\newblock Accessed: 2025-02-07.

\bibitem{52}
V.~Nyvlt, J.~Musílek, J.~Čejka, and O.~Stopka.
\newblock The study of derinkuyu underground city in cappadocia located in
  pyroclastic rock materials.
\newblock {\em Procedia Engineering}, 161:2253--2258, 12 2016.

\bibitem{71}
M.~J. O'Kelly.
\newblock {\em Newgrange: Archaeology, Art and Legend}.
\newblock New Aspects of Antiquity. Thames \& Hudson, London, reprint edition,
  1988.

\bibitem{61}
R.~Pellerito.
\newblock Gli archi di san ciro e i giganti di monte grifone.
\newblock
  \url{https://archivioepensamenti.blogspot.com/2017/05/gli-archi-di-san-ciro-e-i-giganti-di.html},
  May 2017.
\newblock Annotazioni di Rosanna Pellerito. Traduzione di Mariella Ferraro.
  Blog di Piero Carbone.

\bibitem{60}
J.~Prestwich.
\newblock Xviii. on the evidences of a submergence of western europe, and of
  the mediterranean coasts, at the close of the glacial or so-called
  post-glacial period, and immediately preceding the neolithic or recent
  period.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A}, 184:903--956, 1893.

\bibitem{98}
G.~Prieto.
\newblock The early initial period fishing settlement of gramalote, moche
  valley: A preliminary report.
\newblock {\em Peruvian Archaeology}, 1, 2014.

\bibitem{145}
J.~P. Rafferty.
\newblock Just how old is homo sapiens?
\newblock n.d.
\newblock Accessed: 2025-02-13.

\bibitem{56}
{Reddit user}.
\newblock {Does there exist a D\&D style map/floor plan of Derinkuyu, the
  Turkish underground city? The 3D cross view is cool, but I would love to see
  an actual floorplan of this place.}, 2025.
\newblock [Online; accessed 8-February-2025].

\bibitem{93}
W.~Ryan.
\newblock Catastrophic flooding of the black sea.
\newblock {\em Annual Review of Earth and Planetary Sciences - ANNU REV EARTH
  PLANET SCI}, 31:525--554, 05 2003.

\bibitem{94}
M.~D. Sanchez-Lopez.
\newblock Territory and lithium extraction: The great land of lipez and the
  uyuni salt flat in bolivia.
\newblock {\em Political Geography}, 90:102456, October 2021.

\bibitem{109}
M.~H. Schweitzer, J.~L. Wittmeyer, J.~R. Horner, and J.~K. Toporski.
\newblock Soft-tissue vessels and cellular preservation in
  \textit{Tyrannosaurus rex}.
\newblock {\em Science}, 307(5717):1952--1955, 2005.

\bibitem{0}
T.~E. Skeptic.
\newblock https://theethicalskeptic.com/.

\bibitem{1}
T.~E. Skeptic.
\newblock Master exothermic core-mantle decoupling – dzhanibekov oscillation
  (ecdo) theory, 2024.
\newblock
  https://theethicalskeptic.com/2024/05/23/master-exothermic-core-mantle-decoupling-dzhanibekov-oscillation-theory/.

\bibitem{105}
P.~V. Smith.
\newblock The occurrence of hydrocarbons in recent sediments from the gulf of
  mexico.
\newblock {\em Science}, 116(3017):437--439, 1952.

\bibitem{66}
{Smithsonian Institution}.
\newblock Cerro ballena, 2016.
\newblock Accessed: 2025-02-08.

\bibitem{108}
A.~A. Snelling.
\newblock Radioisotope dating of rocks in the grand canyon.
\newblock {\em Creation}, 27(3):44--49, 2005.

\bibitem{106}
A.~A. Snelling.
\newblock Carbon-14 in fossils, coal, and diamonds.
\newblock {\em Answers in Genesis}, 2012.

\bibitem{90}
M.~Staubwasser and H.~Weiss.
\newblock Holocene climate and cultural evolution in late prehistoric–early
  historic west asia.
\newblock {\em Quaternary Research}, 66(3):372--387, November 2006.

\bibitem{20}
C.~Stone.
\newblock Nobulart, 2025.
\newblock https://nobulart.com/.

\bibitem{3}
TalkOrigins.
\newblock Flood stories from around the world, 2002.
\newblock https://talkorigins.org/faqs/flood-myths.html.

\bibitem{19}
C.~Thomas.
\newblock The adam and eve story, 1963.

\bibitem{146}
C.~Thomas.
\newblock {\em The Adam And Eve Story: The History Of Cataclysms (Full Version
  Uncensored)}.
\newblock Open Source Collection, 2022.
\newblock Originally classified by the CIA, a censored version is available
  online.

\bibitem{82}
{UNESCO World Heritage Centre}.
\newblock South china karst, 2007.
\newblock Accessed: 2025-02-09.

\bibitem{86}
S.~Varela, J.~González-Hernánder, L.~Sgarbi, C.~Marshall, M.~Uhen, S.~Peters,
  and M.~McClennen.
\newblock paleobiodb: An r package for downloading, visualizing and processing
  data from the paleobiology database.
\newblock {\em Ecography}, 38, 04 2015.

\bibitem{64}
I.~Velikovsky.
\newblock {\em Earth in Upheaval}.
\newblock 1955.
\newblock Accessed: 2025-02-06.

\bibitem{97}
M.~Wheeler.
\newblock {\em Walls of Jericho}.
\newblock Readers Union and Chatto \& Windus, 1958.

\bibitem{21}
J.~Whitmore.
\newblock Lithostratigraphic correlation of the coconino sandstone and a global
  survey of permian “eolian” sandstones: Implications for flood geology.
\newblock {\em Answers Research Journal}, 12:275--328, 2019.

\bibitem{29}
Wikipedia.
\newblock Great pyramid of giza.
\newblock \url{https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza#Interior}.

\bibitem{89}
{Wikipedia contributors}.
\newblock Extinction event --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed February 9, 2025].

\bibitem{91}
{Wikipedia contributors}.
\newblock 4.2-kiloyear event --- {W}ikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed February 9, 2025].

\bibitem{92}
{Wikipedia contributors}.
\newblock 8.2-kiloyear event --- {W}ikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed February 9, 2025].

\bibitem{53}
{Wikipedia contributors}.
\newblock {Derinkuyu underground city --- Wikipedia{,} The Free Encyclopedia},
  2025.
\newblock [Online; accessed 7-February-2025].

\bibitem{72}
{Wikipedia contributors}.
\newblock {Dolmen de Soto --- Wikipedia{,} The Free Encyclopedia}, 2025.
\newblock [Online; accessed 8-February-2025].

\bibitem{50}
{Wikipedia contributors}.
\newblock Grand staircase, 2025.
\newblock Accessed: 2025-02-07.

\bibitem{96}
{Wikipedia contributors}.
\newblock {Jericho --- Wikipedia{,} The Free Encyclopedia}, 2025.
\newblock [Online; accessed 9-February-2025].

\bibitem{102}
{Wikipedia contributors}.
\newblock Nampa figurine, 2025.
\newblock Accessed: 2025-02-09.

\bibitem{70}
{Wikipedia contributors}.
\newblock {Newgrange -- Burials}.
\newblock \url{https://en.wikipedia.org/wiki/Newgrange#Burials}, February 2025.
\newblock [Accessed: 2025-02-08].

\bibitem{85}
G.~Yang, M.~Tian, X.~Zhang, Z.~Chen, R.~Wray, G.~Zhiliang, Y.~Ping, Z.~Ni, and
  Z.~Yang.
\newblock Quartz sandstone peak forest landforms of zhangjiajie geopark,
  northwest hunan province, china: Pattern, constraints and comparison.
\newblock {\em Environmental Earth Sciences - ENVIRON EARTH SCI}, 65, 03 2012.

\bibitem{62}
T.~C. Zeng, A.~J. Aw, and M.~W. Feldman.
\newblock Cultural hitchhiking and competition between patrilineal kin groups
  explain the post-neolithic y-chromosome bottleneck.
\newblock {\em Nature Communications}, 9, 2018.
\newblock Open Access.

\end{thebibliography}
