\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~紹介}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヤーコフマンモス、20,000年前の完全に保存されたシベリアのマンモス。凍結した泥の中で発見された\cite  {51}。}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ヤーコフマンモス、20,000年前の完全に保存されたシベリアのマンモス。凍結した泥の中で発見された\cite {51}。}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ヤーコフマンモス、20,000年前の完全に保存されたシベリアのマンモス。凍結した泥の中で発見された\cite {51}。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~泥に埋まった瞬間冷凍マンモス}{1}{section.2}\protected@file@percent }
\citation{21}
\citation{49}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{50}
\citation{50}
\citation{47}
\citation{48}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~グランドキャニオン}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アメリカ、アリゾナ州のグランドキャニオン \cite  {49}。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{アメリカ、アリゾナ州のグランドキャニオン \cite {49}。}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{アメリカ、アリゾナ州のグランドキャニオン \cite {49}。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 米国西部におけるココニノ砂岩層の規模 \cite  {21}。}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{米国西部におけるココニノ砂岩層の規模 \cite {21}。}{figure.3}{}}
\newlabel{fig:onecol}{{3}{2}{米国西部におけるココニノ砂岩層の規模 \cite {21}。}{figure.3}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\citation{53}
\citation{146}
\citation{146}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces グランドキャニオンを構成する堆積層（写真の右側）は、直接北にユタ州シーダーブレイクス（写真の左側）まで広がっており、そこですべてが上に曲がっています \cite  {50}。}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{グランドキャニオンを構成する堆積層（写真の右側）は、直接北にユタ州シーダーブレイクス（写真の左側）まで広がっており、そこですべてが上に曲がっています \cite {50}。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~デリンクユ地下都市}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces デリンクユ地下都市の図 \cite  {56}。}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{デリンクユ地下都市の図 \cite {56}。}{figure.5}{}}
\newlabel{fig:onecol}{{5}{3}{デリンクユ地下都市の図 \cite {56}。}{figure.5}{}}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derinkuyuにおける深い換気井戸\cite  {53}。}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Derinkuyuにおける深い換気井戸\cite {53}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{Derinkuyuにおける深い換気井戸\cite {53}。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~バイオマスの集積}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 凍ったシルトと氷の中に、木、植物、動物の断片が混沌と分散しているアラスカの「マック」\cite  {146}。}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{凍ったシルトと氷の中に、木、植物、動物の断片が混沌と分散しているアラスカの「マック」\cite {146}。}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{凍ったシルトと氷の中に、木、植物、動物の断片が混沌と分散しているアラスカの「マック」\cite {146}。}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~古代のバンカー}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ニューグレンジ、アイルランド - 入口にいる訪問者をスケールとして参照。}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{4}{ニューグレンジ、アイルランド - 入口にいる訪問者をスケールとして参照。}{figure.8}{}}
\newlabel{fig:onecol}{{8}{4}{ニューグレンジ、アイルランド - 入口にいる訪問者をスケールとして参照。}{figure.8}{}}
\citation{53}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ドルメン・デ・ソト、スペイン \cite  {53}。}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{ドルメン・デ・ソト、スペイン \cite {53}。}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{ドルメン・デ・ソト、スペイン \cite {53}。}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~注目すべき異常の言及}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~生物学的異常}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 約6,000年前に男性の95\%が淘汰された遺伝的ボトルネック \cite  {62}。}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{約6,000年前に男性の95\%が淘汰された遺伝的ボトルネック \cite {62}。}{figure.10}{}}
\newlabel{fig:onecol}{{10}{5}{約6,000年前に男性の95\%が淘汰された遺伝的ボトルネック \cite {62}。}{figure.10}{}}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\citation{83}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~物理的異常}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ワシントン州氷河湖コロンビアの巨大な現在のさざ波 \cite  {80}。}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{ワシントン州氷河湖コロンビアの巨大な現在のさざ波 \cite {80}。}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{ワシントン州氷河湖コロンビアの巨大な現在のさざ波 \cite {80}。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 中国南部、張家界国家森林公園の巨大な石柱。}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{6}{中国南部、張家界国家森林公園の巨大な石柱。}{figure.12}{}}
\newlabel{fig:onecol}{{12}{6}{中国南部、張家界国家森林公園の巨大な石柱。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ホイの老人海峡の海柱、スコットランド \cite  {83}。}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{6}{ホイの老人海峡の海柱、スコットランド \cite {83}。}{figure.13}{}}
\newlabel{fig:onecol}{{13}{6}{ホイの老人海峡の海柱、スコットランド \cite {83}。}{figure.13}{}}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~急速な気候変動イベント}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~考古学的異常}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 紀元前7400年頃のエリコの塔の埋葬に関する考古学的再構築\cite  {95}。}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{7}{紀元前7400年頃のエリコの塔の埋葬に関する考古学的再構築\cite {95}。}{figure.14}{}}
\newlabel{fig:onecol}{{14}{7}{紀元前7400年頃のエリコの塔の埋葬に関する考古学的再構築\cite {95}。}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~現代の年代測定法に関して}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~結論}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~謝辞}{7}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{108}{49}
\bibcite{106}{50}
\bibcite{90}{51}
\bibcite{20}{52}
\bibcite{3}{53}
\bibcite{19}{54}
\bibcite{146}{55}
\bibcite{82}{56}
\bibcite{86}{57}
\bibcite{64}{58}
\bibcite{97}{59}
\bibcite{21}{60}
\bibcite{29}{61}
\bibcite{89}{62}
\bibcite{91}{63}
\bibcite{92}{64}
\bibcite{53}{65}
\bibcite{72}{66}
\bibcite{50}{67}
\bibcite{96}{68}
\bibcite{102}{69}
\bibcite{70}{70}
\bibcite{85}{71}
\bibcite{62}{72}
\gdef \@abspage@last{10}
