\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~ຄຳນຳ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~ແມັມມັອດທີ່ຖືກແຊ່ແຂງຢ່າງກະທັນຫັນຝັງຢູ່ໃນດິນຕົມ}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ແມັມມັອດ Jarkov, ແມັມມັອດໄຊບີເຣຍ ອາຍຸ 20,000 ປີ ທີ່ໄດ້ຮັບການອະນຸລັກໄວ້ຢ່າງສົມບູນແບບ ພົບເຫັນຢູ່ໃນດິນຕົມທີ່ແຂງໂຕ \cite  {51}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ແມັມມັອດ Jarkov, ແມັມມັອດໄຊບີເຣຍ ອາຍຸ 20,000 ປີ ທີ່ໄດ້ຮັບການອະນຸລັກໄວ້ຢ່າງສົມບູນແບບ ພົບເຫັນຢູ່ໃນດິນຕົມທີ່ແຂງໂຕ \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ແມັມມັອດ Jarkov, ແມັມມັອດໄຊບີເຣຍ ອາຍຸ 20,000 ປີ ທີ່ໄດ້ຮັບການອະນຸລັກໄວ້ຢ່າງສົມບູນແບບ ພົບເຫັນຢູ່ໃນດິນຕົມທີ່ແຂງໂຕ \cite {51}}{figure.1}{}}
\citation{21}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~ແກຣນແຄນຢອນ}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ແກຣນແຄນຢອນ ໃນອາຣິໂຊນາ, ສະຫະລັດອາເມຣິກາ \cite  {49}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ແກຣນແຄນຢອນ ໃນອາຣິໂຊນາ, ສະຫະລັດອາເມຣິກາ \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{ແກຣນແຄນຢອນ ໃນອາຣິໂຊນາ, ສະຫະລັດອາເມຣິກາ \cite {49}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ຂະໜາດຂອງຊັ້ນຫີນຊາຍ Coconino ທາງຕາເວັນຕົກຂອງສະຫະລັດອາເມຣິກາ \cite  {21}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{ຂະໜາດຂອງຊັ້ນຫີນຊາຍ Coconino ທາງຕາເວັນຕົກຂອງສະຫະລັດອາເມຣິກາ \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{2}{ຂະໜາດຂອງຊັ້ນຫີນຊາຍ Coconino ທາງຕາເວັນຕົກຂອງສະຫະລັດອາເມຣິກາ \cite {21}}{figure.3}{}}
\citation{47}
\citation{48}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ຊັ້ນຕະກອນທີ່ປະກອບເປັນ ແກຣນແຄນຢອນ (ດ້ານຂວາຂອງຮູບ) ຢຽດຍາວໄປທາງເໜືອໂດຍກົງ ສູ່ ເຊດາ ເບຣກ ລັດຢູທາ (ດ້ານຊ້າຍຂອງຮູບ) ເຊິ່ງຊັ້ນຕະກອນທັງໝົດຈະໂຄ້ງຂຶ້ນໄປ \cite  {50}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{ຊັ້ນຕະກອນທີ່ປະກອບເປັນ ແກຣນແຄນຢອນ (ດ້ານຂວາຂອງຮູບ) ຢຽດຍາວໄປທາງເໜືອໂດຍກົງ ສູ່ ເຊດາ ເບຣກ ລັດຢູທາ (ດ້ານຊ້າຍຂອງຮູບ) ເຊິ່ງຊັ້ນຕະກອນທັງໝົດຈະໂຄ້ງຂຶ້ນໄປ \cite {50}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~ເມືອງໃຕ້ດິນ ເດີຣິນກູຢູ}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ແຜນຜັງເມືອງໃຕ້ດິນ ເດີຣິນກູຢູ \cite  {56}.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{ແຜນຜັງເມືອງໃຕ້ດິນ ເດີຣິນກູຢູ \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{3}{ແຜນຜັງເມືອງໃຕ້ດິນ ເດີຣິນກູຢູ \cite {56}}{figure.5}{}}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{146}
\citation{146}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ບໍ່ນ້ຳລະບາຍອາກາດເລິກໃນເມືອງເດີຣິນກູຢູ \cite  {53}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{ບໍ່ນ້ຳລະບາຍອາກາດເລິກໃນເມືອງເດີຣິນກູຢູ \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{ບໍ່ນ້ຳລະບາຍອາກາດເລິກໃນເມືອງເດີຣິນກູຢູ \cite {53}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~ການສະສົມຊີວະມວນ}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 'ດິນຕົມ' ຂອງອາລາສກ້າປະກອບດ້ວຍເສດຊາກຕົ້ນໄມ້, ພືດ ແລະ ສັດທີ່ກະຈັດກະຈາຍຢ່າງສັບສົນໃນຕະກອນນ້ຳແຂງທີ່ແຂງຕົວ \cite  {146}.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{'ດິນຕົມ' ຂອງອາລາສກ້າປະກອບດ້ວຍເສດຊາກຕົ້ນໄມ້, ພືດ ແລະ ສັດທີ່ກະຈັດກະຈາຍຢ່າງສັບສົນໃນຕະກອນນ້ຳແຂງທີ່ແຂງຕົວ \cite {146}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{'ດິນຕົມ' ຂອງອາລາສກ້າປະກອບດ້ວຍເສດຊາກຕົ້ນໄມ້, ພືດ ແລະ ສັດທີ່ກະຈັດກະຈາຍຢ່າງສັບສົນໃນຕະກອນນ້ຳແຂງທີ່ແຂງຕົວ \cite {146}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~ຫຼຸມຫຼົບໄພບູຮານ}{4}{section.6}\protected@file@percent }
\citation{53}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ສຸສານຫີນ ນິວເກຣນຈ໌, ປະເທດໄອແລນ - ເບິ່ງນັກທ່ອງທ່ຽວຢູ່ທາງເຂົ້າ ເພື່ອທຽບຂະໜາດ.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{ສຸສານຫີນ ນິວເກຣນຈ໌, ປະເທດໄອແລນ - ເບິ່ງນັກທ່ອງທ່ຽວຢູ່ທາງເຂົ້າ ເພື່ອທຽບຂະໜາດ}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{ສຸສານຫີນ ນິວເກຣນຈ໌, ປະເທດໄອແລນ - ເບິ່ງນັກທ່ອງທ່ຽວຢູ່ທາງເຂົ້າ ເພື່ອທຽບຂະໜາດ}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ອະນຸສອນສະຖານໂດເມນເດີໂຊໂຕ, ປະເທດສະເປນ \cite  {53}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{ອະນຸສອນສະຖານໂດເມນເດີໂຊໂຕ, ປະເທດສະເປນ \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{ອະນຸສອນສະຖານໂດເມນເດີໂຊໂຕ, ປະເທດສະເປນ \cite {53}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~ການກ່າວເຖິງຄວາມຜິດປົກກະຕິທີ່ສຳຄັນ}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.1}}\hskip -1em.~ຄວາມຜິດປົກກະຕິທາງຊີວະພາບ}{5}{subsection.7.1}\protected@file@percent }
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ຄໍຂວດທາງພັນທຸກຳ ທີ່ສະແດງເຖິງການຄັດເລືອກເພດຊາຍ 95\% ເມື່ອປະມານ 6,000 ປີກ່ອນ \cite  {62}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{ຄໍຂວດທາງພັນທຸກຳ ທີ່ສະແດງເຖິງການຄັດເລືອກເພດຊາຍ 95\% ເມື່ອປະມານ 6,000 ປີກ່ອນ \cite {62}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{ຄໍຂວດທາງພັນທຸກຳ ທີ່ສະແດງເຖິງການຄັດເລືອກເພດຊາຍ 95\% ເມື່ອປະມານ 6,000 ປີກ່ອນ \cite {62}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.2}}\hskip -1em.~ຄວາມຜິດປົກກະຕິທາງກາຍະພາບ}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ກະແສນ້ຳຮອບໃຫຍ່ໃນທະເລສາບນ້ຳແຂງໂຄລຳເບຍ, ລັດວໍຊິງຕັນ \cite  {80}.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{ກະແສນ້ຳຮອບໃຫຍ່ໃນທະເລສາບນ້ຳແຂງໂຄລຳເບຍ, ລັດວໍຊິງຕັນ \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{ກະແສນ້ຳຮອບໃຫຍ່ໃນທະເລສາບນ້ຳແຂງໂຄລຳເບຍ, ລັດວໍຊິງຕັນ \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ເສົາຫີນຂະໜາດໃຫຍ່ໃນປ່າສະຫງວນແຫ່ງຊາດ ຈາງເຈຍເຈ້ຍ ທາງຕອນໃຕ້ຂອງຈີນ.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{6}{ເສົາຫີນຂະໜາດໃຫຍ່ໃນປ່າສະຫງວນແຫ່ງຊາດ ຈາງເຈຍເຈ້ຍ ທາງຕອນໃຕ້ຂອງຈີນ}{figure.12}{}}
\newlabel{fig:onecol}{{12}{6}{ເສົາຫີນຂະໜາດໃຫຍ່ໃນປ່າສະຫງວນແຫ່ງຊາດ ຈາງເຈຍເຈ້ຍ ທາງຕອນໃຕ້ຂອງຈີນ}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ເສົາຫີນ ໂອນແມນອັອຟຮອຍ, ສະກັອດແລນ \cite  {83}.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{6}{ເສົາຫີນ ໂອນແມນອັອຟຮອຍ, ສະກັອດແລນ \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{6}{ເສົາຫີນ ໂອນແມນອັອຟຮອຍ, ສະກັອດແລນ \cite {83}}{figure.13}{}}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.3}}\hskip -1em.~ເຫດການການປ່ຽນແປງສະພາບພູມອາກາດຢ່າງວ່ອງໄວ}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.4}}\hskip -1em.~ຄວາມຜິດປົກກະຕິທາງບູຮານຄະດີ}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ການບູລະນະທາງບູຮານຄະດີຂອງການຝັງສົບໃນຫໍຄອຍແຫ່ງເມືອງເຈຣິໂຄ ປະມານ 7400 ປີກ່ອນ ຄ.ສ. \cite  {95}.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{7}{ການບູລະນະທາງບູຮານຄະດີຂອງການຝັງສົບໃນຫໍຄອຍແຫ່ງເມືອງເຈຣິໂຄ ປະມານ 7400 ປີກ່ອນ ຄ.ສ. \cite {95}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{7}{ການບູລະນະທາງບູຮານຄະດີຂອງການຝັງສົບໃນຫໍຄອຍແຫ່ງເມືອງເຈຣິໂຄ ປະມານ 7400 ປີກ່ອນ ຄ.ສ. \cite {95}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~ກ່ຽວກັບວິທີການຊອກຫາອາຍຸສະໄໝໃໝ່}{7}{section.8}\protected@file@percent }
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~ບົດສະຫຼຸບ}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~ຄຳຂອບໃຈ}{8}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{3}{55}
\bibcite{19}{56}
\bibcite{146}{57}
\bibcite{82}{58}
\bibcite{86}{59}
\bibcite{64}{60}
\bibcite{97}{61}
\bibcite{21}{62}
\bibcite{29}{63}
\bibcite{89}{64}
\bibcite{91}{65}
\bibcite{92}{66}
\bibcite{53}{67}
\bibcite{72}{68}
\bibcite{50}{69}
\bibcite{96}{70}
\bibcite{102}{71}
\bibcite{70}{72}
\bibcite{85}{73}
\bibcite{62}{74}
\gdef \@abspage@last{11}
