\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~ການແນະນຳ}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ມາໂມດ Jarkov, ອາຍຸ 20,000 ປີ ທີ່ຖືກຮັກສາແບບສົມບູນຢ່າງຫນາວແຂງ ໃນດິນຂີ້ເຫື້ອນເຢັນແຂງ ໃນຊິເບີເຣຍ \cite  {51}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{ມາໂມດ Jarkov, ອາຍຸ 20,000 ປີ ທີ່ຖືກຮັກສາແບບສົມບູນຢ່າງຫນາວແຂງ ໃນດິນຂີ້ເຫື້ອນເຢັນແຂງ ໃນຊິເບີເຣຍ \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{ມາໂມດ Jarkov, ອາຍຸ 20,000 ປີ ທີ່ຖືກຮັກສາແບບສົມບູນຢ່າງຫນາວແຂງ ໃນດິນຂີ້ເຫື້ອນເຢັນແຂງ ໃນຊິເບີເຣຍ \cite {51}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~ຊ້າງແມມມອດແຊ່ແຂງທີ່ຖືກຝັງໃນດິນຟົນ}{1}{section.2}\protected@file@percent }
\citation{21}
\citation{49}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\citation{54}
\citation{52}
\citation{53}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ແກ່ງ Grand Canyon}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ແກ່ງ Grand Canyon, ໃນລັດ Arizona, ສະຫະລັດອາເມລິກາ \cite  {49}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ແກ່ງ Grand Canyon, ໃນລັດ Arizona, ສະຫະລັດອາເມລິກາ \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{ແກ່ງ Grand Canyon, ໃນລັດ Arizona, ສະຫະລັດອາເມລິກາ \cite {49}}{figure.2}{}}
\citation{56}
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{146}
\citation{146}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ຂະໜາດຂອງຊັ້ນຊິ້ນຫີນຊາຍ Coconino ໃນພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ \cite  {21}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{ຂະໜາດຂອງຊັ້ນຊິ້ນຫີນຊາຍ Coconino ໃນພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{ຂະໜາດຂອງຊັ້ນຊິ້ນຫີນຊາຍ Coconino ໃນພາກຕາເວັນຕົກຂອງສະຫະລັດອາເມລິກາ \cite {21}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~ເມືອງພາຍໃຕ້ດິນ Derinkuyu}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~ສິ່ງມີຊີວິດແລະພືດສະສົມ}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~ເບີ້ງໂບຮານ}{3}{section.6}\protected@file@percent }
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ຊັ້ນຕະກະນິດທີ່ປະກອບເປັນ Grand Canyon (ດ້ານຂວາຂອງຮູບ) ແຜ່ນຕົງເໜືອໄປຫາ Cedar Breaks, Utah (ດ້ານຊ້າຍຂອງຮູບ), ທີ່ທັງໝົດບີບຂຶ້ນເທິງ \cite  {50}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{ຊັ້ນຕະກະນິດທີ່ປະກອບເປັນ Grand Canyon (ດ້ານຂວາຂອງຮູບ) ແຜ່ນຕົງເໜືອໄປຫາ Cedar Breaks, Utah (ດ້ານຊ້າຍຂອງຮູບ), ທີ່ທັງໝົດບີບຂຶ້ນເທິງ \cite {50}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ແຜນຜັງຂອງເມືອງໃຕ້ດິນ Derinkuyu \cite  {56}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{ແຜນຜັງຂອງເມືອງໃຕ້ດິນ Derinkuyu \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{ແຜນຜັງຂອງເມືອງໃຕ້ດິນ Derinkuyu \cite {56}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ຮູບບໍ່ລົມລືກໃນ Derinkuyu \cite  {53}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{ຮູບບໍ່ລົມລືກໃນ Derinkuyu \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{ຮູບບໍ່ລົມລືກໃນ Derinkuyu \cite {53}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ‘muck’ ຂອງອະລາດກາ, ເປັນສ່ວນຜະສົມທີ່ກະຈາຍຢ່າງສັບສົນຂອງຕົ້ນໄມ້, ພືດ ແລະສັດ ໃນກອນດິນແລະກ້ອນນ້ຳແຂງ \cite  {146}.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{‘muck’ ຂອງອະລາດກາ, ເປັນສ່ວນຜະສົມທີ່ກະຈາຍຢ່າງສັບສົນຂອງຕົ້ນໄມ້, ພືດ ແລະສັດ ໃນກອນດິນແລະກ້ອນນ້ຳແຂງ \cite {146}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{‘muck’ ຂອງອະລາດກາ, ເປັນສ່ວນຜະສົມທີ່ກະຈາຍຢ່າງສັບສົນຂອງຕົ້ນໄມ້, ພືດ ແລະສັດ ໃນກອນດິນແລະກ້ອນນ້ຳແຂງ \cite {146}}{figure.7}{}}
\citation{53}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ນິວແກຣນຈ໌, ໄອຣ໌ແລນ - ເບິ່ງນັກທ່ອງທ່ຽວຢູ່ທາງເຂົ້າເພື່ອເປັນສັດສ່ວນ.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{ນິວແກຣນຈ໌, ໄອຣ໌ແລນ - ເບິ່ງນັກທ່ອງທ່ຽວຢູ່ທາງເຂົ້າເພື່ອເປັນສັດສ່ວນ}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{ນິວແກຣນຈ໌, ໄອຣ໌ແລນ - ເບິ່ງນັກທ່ອງທ່ຽວຢູ່ທາງເຂົ້າເພື່ອເປັນສັດສ່ວນ}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ດອນເມນ ເດ ໂຊໂຕ, ສະເປນ \cite  {53}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{ດອນເມນ ເດ ໂຊໂຕ, ສະເປນ \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{ດອນເມນ ເດ ໂຊໂຕ, ສະເປນ \cite {53}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~ການກ່າວເຖິງສິ່ງຜິດປົກກະຕິທີ່ໜ້າສົນໃຈ}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~ຜິດປົກກະຕິດ້ານຊີວະະນາ}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~ຄວາມຜິດປົກກະຕິທາງກາຍະພາບ}{5}{subsection.7.2}\protected@file@percent }
\citation{83}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{94}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ສະຫຼຸບພັນທຸກຳທາງພັນທຸກຳເຊິ່ງເປັນການລົດຈຳນວນພູມິຊາຍ 95\% ປະມານ 6,000 ປີກ່ອນ \cite  {62}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{ສະຫຼຸບພັນທຸກຳທາງພັນທຸກຳເຊິ່ງເປັນການລົດຈຳນວນພູມິຊາຍ 95\% ປະມານ 6,000 ປີກ່ອນ \cite {62}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{ສະຫຼຸບພັນທຸກຳທາງພັນທຸກຳເຊິ່ງເປັນການລົດຈຳນວນພູມິຊາຍ 95\% ປະມານ 6,000 ປີກ່ອນ \cite {62}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ຄື່ນຍັກໃຫຍ່ໃນທ່າບຶງນ້ໍາແຂງ Columbia, ລັດ Washington \cite  {80}.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{ຄື່ນຍັກໃຫຍ່ໃນທ່າບຶງນ້ໍາແຂງ Columbia, ລັດ Washington \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{ຄື່ນຍັກໃຫຍ່ໃນທ່າບຶງນ້ໍາແຂງ Columbia, ລັດ Washington \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ເສົາຫິນຍັກໃຫຍ່ໃນອຸທະຍານແຫ່ງຊາດ Zhangjiajie, ພາກໃຕ້ຂອງປະເທດຈີນ.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{6}{ເສົາຫິນຍັກໃຫຍ່ໃນອຸທະຍານແຫ່ງຊາດ Zhangjiajie, ພາກໃຕ້ຂອງປະເທດຈີນ}{figure.12}{}}
\newlabel{fig:onecol}{{12}{6}{ເສົາຫິນຍັກໃຫຍ່ໃນອຸທະຍານແຫ່ງຊາດ Zhangjiajie, ພາກໃຕ້ຂອງປະເທດຈີນ}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ເສົາຫີນທະເລ Old Man of Hoy, ສະກັອດແລນ \cite  {83}.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{6}{ເສົາຫີນທະເລ Old Man of Hoy, ສະກັອດແລນ \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{6}{ເສົາຫີນທະເລ Old Man of Hoy, ສະກັອດແລນ \cite {83}}{figure.13}{}}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~ເຫດການປ່ຽນແປງສະພາບອາກາດຢ່າງວ່ອງໄວ}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~ພິພິດທັດທາງບູຮານຄະດີ}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ການສ້າງສະຫຼຸບທາງບູຮານຄະດີຂອງການຝັງ Tower of Jericho ປະມານ 7400 ປີ ກ່ອນຄິດສະກົດ \cite  {95}.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{7}{ການສ້າງສະຫຼຸບທາງບູຮານຄະດີຂອງການຝັງ Tower of Jericho ປະມານ 7400 ປີ ກ່ອນຄິດສະກົດ \cite {95}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{7}{ການສ້າງສະຫຼຸບທາງບູຮານຄະດີຂອງການຝັງ Tower of Jericho ປະມານ 7400 ປີ ກ່ອນຄິດສະກົດ \cite {95}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ກ່ຽວກັບວິທີການລະບຸອາຍຸໃນຍຸກສະໄໝໃຫມ່}{7}{section.8}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~ສະຫຼຸບ}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~ການຂອບໃຈ}{8}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{19}{55}
\bibcite{146}{56}
\bibcite{82}{57}
\bibcite{86}{58}
\bibcite{64}{59}
\bibcite{97}{60}
\bibcite{21}{61}
\bibcite{29}{62}
\bibcite{89}{63}
\bibcite{91}{64}
\bibcite{92}{65}
\bibcite{53}{66}
\bibcite{72}{67}
\bibcite{50}{68}
\bibcite{96}{69}
\bibcite{102}{70}
\bibcite{70}{71}
\bibcite{85}{72}
\bibcite{62}{73}
\gdef \@abspage@last{11}
