\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~Танилцуулга}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Жарковын мамонт, 20,000 жилийн өмнөх мөстэй шаварт бүрэн хадгалагдсан сибирийн мамонт \cite  {51}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Жарковын мамонт, 20,000 жилийн өмнөх мөстэй шаварт бүрэн хадгалагдсан сибирийн мамонт \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Жарковын мамонт, 20,000 жилийн өмнөх мөстэй шаварт бүрэн хадгалагдсан сибирийн мамонт \cite {51}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~Шууд хөлдсөн хөх мангас шаварт булагджээ}{1}{section.2}\protected@file@percent }
\citation{21}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~Гранд Каньон}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гранд Каньон, Аризона, АНУ \cite  {49}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Гранд Каньон, Аризона, АНУ \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Гранд Каньон, Аризона, АНУ \cite {49}}{figure.2}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{56}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces АНУ-ын баруун хэсэгт орших Коконино элсэн чулууны үеийн хэмжээ \cite  {21}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{АНУ-ын баруун хэсэгт орших Коконино элсэн чулууны үеийн хэмжээ \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{АНУ-ын баруун хэсэгт орших Коконино элсэн чулууны үеийн хэмжээ \cite {21}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~Деринкуюгийн газар доорх хот}{3}{section.4}\protected@file@percent }
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{146}
\citation{146}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Гранд Каньоны үелсэн тунамал чулуулгийн давхаргууд (зургийн баруун талд) хойд зүг рүү Сидар Брэйкс, Юта (зургийн зүүн талд) хүртэл чигээрээ үргэлжилдэг бөгөөд тэнд бүгд дээш өргөгдсөн байдаг \cite  {50}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Гранд Каньоны үелсэн тунамал чулуулгийн давхаргууд (зургийн баруун талд) хойд зүг рүү Сидар Брэйкс, Юта (зургийн зүүн талд) хүртэл чигээрээ үргэлжилдэг бөгөөд тэнд бүгд дээш өргөгдсөн байдаг \cite {50}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~Биомассын хуримтлал}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Дэринкую газрын доорх хотын бүдүүвч зураг \cite  {56}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Дэринкую газрын доорх хотын бүдүүвч зураг \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{Дэринкую газрын доорх хотын бүдүүвч зураг \cite {56}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Дэринкую дахь гүн агааржуулалтын худаг \cite  {53}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Дэринкую дахь гүн агааржуулалтын худаг \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{Дэринкую дахь гүн агааржуулалтын худаг \cite {53}}{figure.6}{}}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Аляскийн "шавар"─мод, ургамал, амьтдын үймээнтэй холилдсон хэлтэрхий нь хөлдүү шавар ба мөсөнд агуулагдсан байдалтай \cite  {146}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Аляскийн "шавар"─мод, ургамал, амьтдын үймээнтэй холилдсон хэлтэрхий нь хөлдүү шавар ба мөсөнд агуулагдсан байдалтай \cite {146}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{Аляскийн "шавар"─мод, ургамал, амьтдын үймээнтэй холилдсон хэлтэрхий нь хөлдүү шавар ба мөсөнд агуулагдсан байдалтай \cite {146}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~Эртний хорогдох байр}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Нью Грийнж, Ирланд - орох хаалганы дэргэдэх зочдыг харж хэмжээ харьцуул.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{Нью Грийнж, Ирланд - орох хаалганы дэргэдэх зочдыг харж хэмжээ харьцуул}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{Нью Грийнж, Ирланд - орох хаалганы дэргэдэх зочдыг харж хэмжээ харьцуул}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Испанийн Сото Долмен \cite  {53}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{Испанийн Сото Долмен \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{Испанийн Сото Долмен \cite {53}}{figure.9}{}}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~Онцлох гаж явдлуудыг дурдах нь}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.1}}\hskip -1em.~Биологийн гаж явдлууд}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.2}}\hskip -1em.~Физикийн гаж явдлууд}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Генетикийн бөглөрлийн үүднээс 6,000 жилийн өмнө эрэгтэйчүүдийн 95\% нь устгагдсан үзэгдлийг илэрхийлэх нь \cite  {62}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{Генетикийн бөглөрлийн үүднээс 6,000 жилийн өмнө эрэгтэйчүүдийн 95\% нь устгагдсан үзэгдлийг илэрхийлэх нь \cite {62}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{Генетикийн бөглөрлийн үүднээс 6,000 жилийн өмнө эрэгтэйчүүдийн 95\% нь устгагдсан үзэгдлийг илэрхийлэх нь \cite {62}}{figure.10}{}}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Вашингтон мужийн Колумбын мөсөн нуурт үүссэн аварга давлагааны мөрүүд \cite  {80}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{7}{Вашингтон мужийн Колумбын мөсөн нуурт үүссэн аварга давлагааны мөрүүд \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{Вашингтон мужийн Колумбын мөсөн нуурт үүссэн аварга давлагааны мөрүүд \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Өмнөд Хятадын Жанжиажие Үндэсний ойн цэцэрлэгт хүрээлэнгийн аварга чулуун баганууд.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{7}{Өмнөд Хятадын Жанжиажие Үндэсний ойн цэцэрлэгт хүрээлэнгийн аварга чулуун баганууд}{figure.12}{}}
\newlabel{fig:onecol}{{12}{7}{Өмнөд Хятадын Жанжиажие Үндэсний ойн цэцэрлэгт хүрээлэнгийн аварга чулуун баганууд}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.3}}\hskip -1em.~Уур амьсгалын гэнэт өөрчлөгдсөн тохиолдлууд}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Хой тэнгисийн багана, Шотланд \cite  {83}.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{7}{Хой тэнгисийн багана, Шотланд \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{7}{Хой тэнгисийн багана, Шотланд \cite {83}}{figure.13}{}}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ерихын цамхгийн булшны археологийн сэргээсэн дүрслэл, МЭӨ 7400 он орчим \cite  {95}.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{8}{Ерихын цамхгийн булшны археологийн сэргээсэн дүрслэл, МЭӨ 7400 он орчим \cite {95}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{8}{Ерихын цамхгийн булшны археологийн сэргээсэн дүрслэл, МЭӨ 7400 он орчим \cite {95}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 7.4}}\hskip -1em.~Археологийн гаж үзэгдлүүд}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~Орчин үеийн он цагийн аргын тухай}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~Дүгнэлт}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~Талархал}{9}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{56}{40}
\bibcite{93}{41}
\bibcite{94}{42}
\bibcite{109}{43}
\bibcite{0}{44}
\bibcite{1}{45}
\bibcite{105}{46}
\bibcite{66}{47}
\bibcite{43}{48}
\bibcite{108}{49}
\bibcite{106}{50}
\bibcite{46}{51}
\bibcite{90}{52}
\bibcite{20}{53}
\bibcite{3}{54}
\bibcite{19}{55}
\bibcite{146}{56}
\bibcite{82}{57}
\bibcite{86}{58}
\bibcite{64}{59}
\bibcite{97}{60}
\bibcite{21}{61}
\bibcite{29}{62}
\bibcite{89}{63}
\bibcite{91}{64}
\bibcite{92}{65}
\bibcite{53}{66}
\bibcite{72}{67}
\bibcite{50}{68}
\bibcite{96}{69}
\bibcite{102}{70}
\bibcite{70}{71}
\bibcite{85}{72}
\bibcite{62}{73}
\gdef \@abspage@last{11}
