\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~परिचय}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~माटोमा गाडिएका र तिव्रगतिमा जमेका म्यामोथहरू}{1}{section.2}\protected@file@percent }
\citation{21}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces जार्कोव म्यामोथ, जमेको हिलोमा निक्कै राम्रोसँग संरक्षित भएको अवस्थामा फेला परेको २०,००० वर्ष पुरानो साइबेरियन म्यामोथ\cite  {51}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{जार्कोव म्यामोथ, जमेको हिलोमा निक्कै राम्रोसँग संरक्षित भएको अवस्थामा फेला परेको २०,००० वर्ष पुरानो साइबेरियन म्यामोथ\cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{जार्कोव म्यामोथ, जमेको हिलोमा निक्कै राम्रोसँग संरक्षित भएको अवस्थामा फेला परेको २०,००० वर्ष पुरानो साइबेरियन म्यामोथ\cite {51}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ग्रान्ड क्यान्यन}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ग्राण्ड क्यान्यन, एरिजोना, अमेरिका \cite  {49}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{ग्राण्ड क्यान्यन, एरिजोना, अमेरिका \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{ग्राण्ड क्यान्यन, एरिजोना, अमेरिका \cite {49}}{figure.2}{}}
\citation{47}
\citation{48}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces पश्चिम संयुक्त राज्य अमेरिकामा कोकोनिनो बालुवा ढुंगा तहको आकार \cite  {21}।}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{पश्चिम संयुक्त राज्य अमेरिकामा कोकोनिनो बालुवा ढुंगा तहको आकार \cite {21}।}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{पश्चिम संयुक्त राज्य अमेरिकामा कोकोनिनो बालुवा ढुंगा तहको आकार \cite {21}।}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~डेरिन्कुयु भूमिगत सहर}{3}{section.4}\protected@file@percent }
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\citation{146}
\citation{146}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ग्रान्ड क्यान्यन बनाउने अवसादी तहहरू (तस्वीरको दायाँ भाग) उत्तरमा सीडर ब्रेक्स, उटाह (तस्वीरको बायाँ भाग) सम्म फैलिएको छ, जहाँ तिनीहरू सबै माथि उठेका छन् \cite  {50}।}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{ग्रान्ड क्यान्यन बनाउने अवसादी तहहरू (तस्वीरको दायाँ भाग) उत्तरमा सीडर ब्रेक्स, उटाह (तस्वीरको बायाँ भाग) सम्म फैलिएको छ, जहाँ तिनीहरू सबै माथि उठेका छन् \cite {50}।}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~बायोमास संचयहरू}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces डेरीनकुयु भूमिगत सहरको योजनाचित्र \cite  {56}।}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{डेरीनकुयु भूमिगत सहरको योजनाचित्र \cite {56}।}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{डेरीनकुयु भूमिगत सहरको योजनाचित्र \cite {56}।}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces डेरिन्कुयुमा गहिरो हावासञ्चारका इनार \cite  {53}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{डेरिन्कुयुमा गहिरो हावासञ्चारका इनार \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{डेरिन्कुयुमा गहिरो हावासञ्चारका इनार \cite {53}}{figure.6}{}}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\citation{53}
\citation{72}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces अलास्काली ‘मक’, जसमध्ये बोटबिरुवा, वनस्पति र जनावरका टुक्रा हरू एकआपसमा अस्तव्यस्त रूपले वितरित जमेको बालुवा र बरफमा छन् \cite  {146}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{अलास्काली ‘मक’, जसमध्ये बोटबिरुवा, वनस्पति र जनावरका टुक्रा हरू एकआपसमा अस्तव्यस्त रूपले वितरित जमेको बालुवा र बरफमा छन् \cite {146}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{अलास्काली ‘मक’, जसमध्ये बोटबिरुवा, वनस्पति र जनावरका टुक्रा हरू एकआपसमा अस्तव्यस्त रूपले वितरित जमेको बालुवा र बरफमा छन् \cite {146}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~प्राचीन बंकरहरू}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces न्युग्रेन्ज, आयरल्यान्ड - स्केलको लागि प्रवेशद्वारमा रहेका भ्रमणकर्ताहरू देख्नुहोस्।}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{न्युग्रेन्ज, आयरल्यान्ड - स्केलको लागि प्रवेशद्वारमा रहेका भ्रमणकर्ताहरू देख्नुहोस्।}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{न्युग्रेन्ज, आयरल्यान्ड - स्केलको लागि प्रवेशद्वारमा रहेका भ्रमणकर्ताहरू देख्नुहोस्।}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces डोल्मेन दे सोटो, स्पेन \cite  {53}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{डोल्मेन दे सोटो, स्पेन \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{डोल्मेन दे सोटो, स्पेन \cite {53}}{figure.9}{}}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~विशेष उल्लेखनीय अनियमितताहरू}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~जैविक अनियमितताहरू}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~भौतिक अनियमितताहरू}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ६,००० वर्षअघि करिब ९५\% पुरुषहरूको जनसंख्यामा देखिएको आनुवंशिक सङ्कीर्णताको प्रतिनिधित्व गर्ने एक बोटलनेक \cite  {62}।}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{६,००० वर्षअघि करिब ९५\% पुरुषहरूको जनसंख्यामा देखिएको आनुवंशिक सङ्कीर्णताको प्रतिनिधित्व गर्ने एक बोटलनेक \cite {62}।}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{६,००० वर्षअघि करिब ९५\% पुरुषहरूको जनसंख्यामा देखिएको आनुवंशिक सङ्कीर्णताको प्रतिनिधित्व गर्ने एक बोटलनेक \cite {62}।}{figure.10}{}}
\citation{83}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ग्लेशियल लेक कोलम्बिया, वाशिंगटन राज्यमा अत्यधिक ठूलो धाराको तरंगहरू \cite  {80}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{7}{ग्लेशियल लेक कोलम्बिया, वाशिंगटन राज्यमा अत्यधिक ठूलो धाराको तरंगहरू \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{ग्लेशियल लेक कोलम्बिया, वाशिंगटन राज्यमा अत्यधिक ठूलो धाराको तरंगहरू \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces चिनको दक्षिणी भागमा रहेको झाङ्जीयाजिए नेसनल फरेस्टका ठूला शिला स्तम्भहरू।}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{7}{चिनको दक्षिणी भागमा रहेको झाङ्जीयाजिए नेसनल फरेस्टका ठूला शिला स्तम्भहरू।}{figure.12}{}}
\newlabel{fig:onecol}{{12}{7}{चिनको दक्षिणी भागमा रहेको झाङ्जीयाजिए नेसनल फरेस्टका ठूला शिला स्तम्भहरू।}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~छिटो जलवायु परिवर्तन घटना}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces हॉयको पुरानो मान्छे समुद्री स्तम्भ, स्कटल्यान्ड \cite  {83}.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{7}{हॉयको पुरानो मान्छे समुद्री स्तम्भ, स्कटल्यान्ड \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{7}{हॉयको पुरानो मान्छे समुद्री स्तम्भ, स्कटल्यान्ड \cite {83}}{figure.13}{}}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces इरीहोको स्तम्भको अन्त्येष्टि प्रक्रिया, करिब ७४०० ई.पू. को पुरातात्त्विक पुनर्निर्माण \cite  {95}.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{8}{इरीहोको स्तम्भको अन्त्येष्टि प्रक्रिया, करिब ७४०० ई.पू. को पुरातात्त्विक पुनर्निर्माण \cite {95}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{8}{इरीहोको स्तम्भको अन्त्येष्टि प्रक्रिया, करिब ७४०० ई.पू. को पुरातात्त्विक पुनर्निर्माण \cite {95}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~पुरातात्विक अनियमितताहरू}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~आधुनिक मिति निर्धारण विधिहरूका बारेमा}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~निष्कर्ष}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~धन्यवाद}{8}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{3}{55}
\bibcite{19}{56}
\bibcite{146}{57}
\bibcite{82}{58}
\bibcite{86}{59}
\bibcite{64}{60}
\bibcite{97}{61}
\bibcite{21}{62}
\bibcite{29}{63}
\bibcite{89}{64}
\bibcite{91}{65}
\bibcite{92}{66}
\bibcite{53}{67}
\bibcite{72}{68}
\bibcite{50}{69}
\bibcite{96}{70}
\bibcite{102}{71}
\bibcite{70}{72}
\bibcite{85}{73}
\bibcite{62}{74}
\gdef \@abspage@last{12}
