\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Мамонт Жаркова, идеально сохранившийся сибирский мамонт возрастом 20 000 лет, найденный в замёрзшей грязи \cite  {51}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Мамонт Жаркова, идеально сохранившийся сибирский мамонт возрастом 20 000 лет, найденный в замёрзшей грязи \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Мамонт Жаркова, идеально сохранившийся сибирский мамонт возрастом 20 000 лет, найденный в замёрзшей грязи \cite {51}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Мгновенно замороженные мамонты, погребённые в грязи}{1}{section.2}\protected@file@percent }
\citation{21}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Гранд-Каньон}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гранд-Каньон, Аризона, США \cite  {49}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Гранд-Каньон, Аризона, США \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Гранд-Каньон, Аризона, США \cite {49}}{figure.2}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\citation{53}
\citation{53}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Размер слоя песчаника Коконтино на западе США \cite  {21}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Размер слоя песчаника Коконтино на западе США \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{Размер слоя песчаника Коконтино на западе США \cite {21}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Подземный город Деринкую}{3}{section.4}\protected@file@percent }
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Слои осадочных пород, образующих Гранд-Каньон (правая сторона изображения), простираются прямо на север до Сидар-Брэйкс, Юта (левая сторона изображения), где они все изгибаются вверх \cite  {50}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Слои осадочных пород, образующих Гранд-Каньон (правая сторона изображения), простираются прямо на север до Сидар-Брэйкс, Юта (левая сторона изображения), где они все изгибаются вверх \cite {50}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема подземного города Деринкую \cite  {56}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Схема подземного города Деринкую \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{Схема подземного города Деринкую \cite {56}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Глубокий вентиляционный колодец в Деринкую \cite  {53}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Глубокий вентиляционный колодец в Деринкую \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{Глубокий вентиляционный колодец в Деринкую \cite {53}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Накопления биомассы}{4}{section.5}\protected@file@percent }
\citation{146}
\citation{146}
\citation{70}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Глубокий вентиляционный колодец в Деринкую \cite  {53}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:6}{{7}{5}{Глубокий вентиляционный колодец в Деринкую \cite {53}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{Глубокий вентиляционный колодец в Деринкую \cite {53}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Аляскинский "ил", состоящий из хаотично разбросанных фрагментов деревьев, растений и животных в замёрзшем иле и льду \cite  {146}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{Аляскинский "ил", состоящий из хаотично разбросанных фрагментов деревьев, растений и животных в замёрзшем иле и льду \cite {146}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{Аляскинский "ил", состоящий из хаотично разбросанных фрагментов деревьев, растений и животных в замёрзшем иле и льду \cite {146}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Древние бункеры}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ньюгрейндж, Ирландия — обратите внимание на посетителей у входа для понимания масштаба.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{Ньюгрейндж, Ирландия — обратите внимание на посетителей у входа для понимания масштаба}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{Ньюгрейндж, Ирландия — обратите внимание на посетителей у входа для понимания масштаба}{figure.9}{}}
\citation{70}
\citation{71}
\citation{71}
\citation{53}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Дольмен де Сото, Испания \cite  {53}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{Дольмен де Сото, Испания \cite {53}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{Дольмен де Сото, Испания \cite {53}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Известные упоминания аномалий}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Биологические аномалии}{6}{subsection.7.1}\protected@file@percent }
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\citation{83}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Физические аномалии}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Генетическое сужение, отражающее уничтожение 95\% мужчин примерно 6 000 лет назад \cite  {62}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{Генетическое сужение, отражающее уничтожение 95\% мужчин примерно 6 000 лет назад \cite {62}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{Генетическое сужение, отражающее уничтожение 95\% мужчин примерно 6 000 лет назад \cite {62}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Массивные волны течения в ледниковом озере Колумбия, штат Вашингтон \cite  {80}.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{7}{Массивные волны течения в ледниковом озере Колумбия, штат Вашингтон \cite {80}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{7}{Массивные волны течения в ледниковом озере Колумбия, штат Вашингтон \cite {80}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Массивные каменные столбы в национальном лесу Чжанцзяцзе, южный Китай.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:12}{{13}{7}{Массивные каменные столбы в национальном лесу Чжанцзяцзе, южный Китай}{figure.13}{}}
\newlabel{fig:onecol}{{13}{7}{Массивные каменные столбы в национальном лесу Чжанцзяцзе, южный Китай}{figure.13}{}}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~События Стремительных Изменений Климата}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Морской столб Старик Хой, Шотландия \cite  {83}.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{8}{Морской столб Старик Хой, Шотландия \cite {83}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{8}{Морской столб Старик Хой, Шотландия \cite {83}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Археологическая реконструкция захоронения башни Иерихона около 7400 года до н.э. \cite  {95}.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:14}{{15}{8}{Археологическая реконструкция захоронения башни Иерихона около 7400 года до н.э. \cite {95}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{8}{Археологическая реконструкция захоронения башни Иерихона около 7400 года до н.э. \cite {95}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~Археологические Аномалии}{8}{subsection.7.4}\protected@file@percent }
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\bibstyle{иеээ}
\bibdata{примербиб}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Относительно современных методов датирования}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Заключение}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Благодарности}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
