\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\babel@aux{thai}{}
\@writefile{toc}{\contentsline {section}{\numberline {๑}\hskip -1em.~บทนำ}{๑}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๑}{\ignorespaces แมมมอธจาร์คอฟ แมมมอธไซบีเรียอายุ 20,000 ปีที่ถูกรักษาสภาพไว้อย่างสมบูรณ์ในโคลนเยือกแข็ง \cite  {51}.}}{๑}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{๑}{๑}{แมมมอธจาร์คอฟ แมมมอธไซบีเรียอายุ 20,000 ปีที่ถูกรักษาสภาพไว้อย่างสมบูรณ์ในโคลนเยือกแข็ง \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{๑}{๑}{แมมมอธจาร์คอฟ แมมมอธไซบีเรียอายุ 20,000 ปีที่ถูกรักษาสภาพไว้อย่างสมบูรณ์ในโคลนเยือกแข็ง \cite {51}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๒}\hskip -1em.~ช้างแมมมอธถูกแช่แข็งเฉียบพลันฝังในโคลน}{๑}{section.2}\protected@file@percent }
\citation{21}
\citation{49}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\@writefile{toc}{\contentsline {section}{\numberline {๓}\hskip -1em.~แกรนด์แคนยอน}{๒}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๒}{\ignorespaces แกรนด์แคนยอน ที่รัฐแอริโซนา ประเทศสหรัฐอเมริกา \cite  {49}.}}{๒}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{๒}{๒}{แกรนด์แคนยอน ที่รัฐแอริโซนา ประเทศสหรัฐอเมริกา \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{๒}{๒}{แกรนด์แคนยอน ที่รัฐแอริโซนา ประเทศสหรัฐอเมริกา \cite {49}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๓}{\ignorespaces ขนาดของชั้นหินทรายโคโคไนนโน (Coconino Sandstone) ในสหรัฐอเมริกาตะวันตก \cite  {21}.}}{๒}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{๓}{๒}{ขนาดของชั้นหินทรายโคโคไนนโน (Coconino Sandstone) ในสหรัฐอเมริกาตะวันตก \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{๓}{๒}{ขนาดของชั้นหินทรายโคโคไนนโน (Coconino Sandstone) ในสหรัฐอเมริกาตะวันตก \cite {21}}{figure.3}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\@writefile{lof}{\contentsline {figure}{\numberline {๔}{\ignorespaces ชั้นตะกอนที่ประกอบกันเป็นแกรนด์แคนยอน (ด้านขวามือของภาพ) ทอดยาวไปทางทิศเหนือถึง Cedar Breaks, Utah (ด้านซ้ายมือของภาพ) ซึ่งทุกชั้นจะโค้งขึ้น \cite  {50}.}}{๓}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{๔}{๓}{ชั้นตะกอนที่ประกอบกันเป็นแกรนด์แคนยอน (ด้านขวามือของภาพ) ทอดยาวไปทางทิศเหนือถึง Cedar Breaks, Utah (ด้านซ้ายมือของภาพ) ซึ่งทุกชั้นจะโค้งขึ้น \cite {50}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๔}\hskip -1em.~เมืองใต้ดินเดรินกูยู}{๓}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๕}{\ignorespaces แผนผังของเมืองใต้ดิน Derinkuyu \cite  {56}.}}{๓}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{๕}{๓}{แผนผังของเมืองใต้ดิน Derinkuyu \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{๕}{๓}{แผนผังของเมืองใต้ดิน Derinkuyu \cite {56}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๕}\hskip -1em.~การสะสมของชีวมวล}{๓}{section.5}\protected@file@percent }
\citation{146}
\citation{146}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {๖}{\ignorespaces ปล่องระบายอากาศลึกใน Derinkuyu \cite  {53}.}}{๔}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{๖}{๔}{ปล่องระบายอากาศลึกใน Derinkuyu \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{๖}{๔}{ปล่องระบายอากาศลึกใน Derinkuyu \cite {53}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๗}{\ignorespaces 'โคลน' ของอลาสก้า ประกอบด้วยเศษซากของต้นไม้ พืช และสัตว์ที่กระจัดกระจายอย่างไร้ระเบียบในตะกอนน้ำแข็งและน้ำแข็งแข็งตัว \cite  {146}.}}{๔}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{๗}{๔}{'โคลน' ของอลาสก้า ประกอบด้วยเศษซากของต้นไม้ พืช และสัตว์ที่กระจัดกระจายอย่างไร้ระเบียบในตะกอนน้ำแข็งและน้ำแข็งแข็งตัว \cite {146}}{figure.7}{}}
\newlabel{fig:onecol}{{๗}{๔}{'โคลน' ของอลาสก้า ประกอบด้วยเศษซากของต้นไม้ พืช และสัตว์ที่กระจัดกระจายอย่างไร้ระเบียบในตะกอนน้ำแข็งและน้ำแข็งแข็งตัว \cite {146}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๖}\hskip -1em.~บังเกอร์โบราณ}{๔}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๘}{\ignorespaces นิวเกรนจ์ ประเทศไอร์แลนด์ - ดูนักท่องเที่ยวที่ทางเข้าเพื่อเปรียบเทียบขนาด}}{๔}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{๘}{๔}{นิวเกรนจ์ ประเทศไอร์แลนด์ - ดูนักท่องเที่ยวที่ทางเข้าเพื่อเปรียบเทียบขนาด}{figure.8}{}}
\newlabel{fig:onecol}{{๘}{๔}{นิวเกรนจ์ ประเทศไอร์แลนด์ - ดูนักท่องเที่ยวที่ทางเข้าเพื่อเปรียบเทียบขนาด}{figure.8}{}}
\citation{72}
\citation{32}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\@writefile{toc}{\contentsline {section}{\numberline {๗}\hskip -1em.~การเอ่ยถึงความผิดปกติที่โดดเด่น}{๕}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๑}\hskip -1em.~ความผิดปกติทางชีววิทยา}{๕}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๙}{\ignorespaces Dolmen de Soto, สเปน \cite  {53}.}}{๕}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{๙}{๕}{Dolmen de Soto, สเปน \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{๙}{๕}{Dolmen de Soto, สเปน \cite {53}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๒}\hskip -1em.~ความผิดปกติทางกายภาพ}{๕}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {๑๐}{\ignorespaces คอขวดทางพันธุกรรมที่แสดงถึงการลดจำนวนประชากรชายลง 95\% เมื่อประมาณ 6,000 ปีก่อน \cite  {62}.}}{๕}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{๑๐}{๕}{คอขวดทางพันธุกรรมที่แสดงถึงการลดจำนวนประชากรชายลง 95\% เมื่อประมาณ 6,000 ปีก่อน \cite {62}}{figure.10}{}}
\newlabel{fig:onecol}{{๑๐}{๕}{คอขวดทางพันธุกรรมที่แสดงถึงการลดจำนวนประชากรชายลง 95\% เมื่อประมาณ 6,000 ปีก่อน \cite {62}}{figure.10}{}}
\citation{83}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๑}{\ignorespaces ระลอกคลื่นขนาดใหญ่จากกระแสน้ำในทะเลสาบโคลัมเบีย น้ำแข็งละลาย รัฐวอชิงตัน \cite  {80}.}}{๖}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{๑๑}{๖}{ระลอกคลื่นขนาดใหญ่จากกระแสน้ำในทะเลสาบโคลัมเบีย น้ำแข็งละลาย รัฐวอชิงตัน \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{๑๑}{๖}{ระลอกคลื่นขนาดใหญ่จากกระแสน้ำในทะเลสาบโคลัมเบีย น้ำแข็งละลาย รัฐวอชิงตัน \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๒}{\ignorespaces เสาหินขนาดมหึมาในอุทยานแห่งชาติจางเจียเจี้ย ภาคใต้ของประเทศจีน}}{๖}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{๑๒}{๖}{เสาหินขนาดมหึมาในอุทยานแห่งชาติจางเจียเจี้ย ภาคใต้ของประเทศจีน}{figure.12}{}}
\newlabel{fig:onecol}{{๑๒}{๖}{เสาหินขนาดมหึมาในอุทยานแห่งชาติจางเจียเจี้ย ภาคใต้ของประเทศจีน}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๓}{\ignorespaces เสาหินเก่าแก่ โอลด์แมนแห่งฮอย ประเทศสกอตแลนด์ \cite  {83}.}}{๖}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{๑๓}{๖}{เสาหินเก่าแก่ โอลด์แมนแห่งฮอย ประเทศสกอตแลนด์ \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{๑๓}{๖}{เสาหินเก่าแก่ โอลด์แมนแห่งฮอย ประเทศสกอตแลนด์ \cite {83}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๓}\hskip -1em.~เหตุการณ์เปลี่ยนแปลงสภาพภูมิอากาศอย่างรวดเร็ว}{๖}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๔}\hskip -1em.~ความผิดปกติทางโบราณคดี}{๖}{subsection.7.4}\protected@file@percent }
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {๑๔}{\ignorespaces การจำลองทางโบราณคดีของการฝังหอคอยเยรีโคประมาณ 7400 ปีก่อนคริสต์ศักราช \cite  {95}.}}{๗}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{๑๔}{๗}{การจำลองทางโบราณคดีของการฝังหอคอยเยรีโคประมาณ 7400 ปีก่อนคริสต์ศักราช \cite {95}}{figure.14}{}}
\newlabel{fig:onecol}{{๑๔}{๗}{การจำลองทางโบราณคดีของการฝังหอคอยเยรีโคประมาณ 7400 ปีก่อนคริสต์ศักราช \cite {95}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {๘}\hskip -1em.~เกี่ยวกับวิธีการกำหนดอายุสมัยใหม่}{๗}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๙}\hskip -1em.~บทสรุป}{๗}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๑๐}\hskip -1em.~กิตติกรรมประกาศ}{๗}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{3}{55}
\bibcite{19}{56}
\bibcite{146}{57}
\bibcite{82}{58}
\bibcite{86}{59}
\bibcite{64}{60}
\bibcite{97}{61}
\bibcite{21}{62}
\bibcite{29}{63}
\bibcite{89}{64}
\bibcite{91}{65}
\bibcite{92}{66}
\bibcite{53}{67}
\bibcite{72}{68}
\bibcite{50}{69}
\bibcite{96}{70}
\bibcite{102}{71}
\bibcite{70}{72}
\bibcite{85}{73}
\bibcite{62}{74}
\gdef \@abspage@last{9}
