\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of flood stories around the world \cite  {3}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Locations of flood stories around the world \cite {3}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Locations of flood stories around the world \cite {3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Native American Cataclysm Stories}{1}{subsection.1.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Chinese Cataclysm Stories}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~European, Mayan, Middle Eastern, and Southeast Asian Cataclysm Stories}{2}{subsection.1.3}\protected@file@percent }
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{14}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Statistical Cataclysm Story Analysis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurrences of Catastrophic Effects in Stories}}{3}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{Occurrences of Catastrophic Effects in Stories}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Physical Evidence for an Oceanic Flood}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A global plot of marine (oceanic) fossils, saltwater, and salt pans/mines \cite  {15,16,86,87}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{A global plot of marine (oceanic) fossils, saltwater, and salt pans/mines \cite {15,16,86,87}}{figure.2}{}}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{15}
\citation{16}
\citation{86}
\citation{87}
\citation{27}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\citation{26}
\citation{35}
\citation{40}
\citation{41}
\citation{27}
\citation{24}
\citation{25}
\citation{28}
\citation{28}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A topographical map of the Himalayas depicting saltwater (teal), dried salt (white), and marine fossils (red) \cite  {15,16,86,87}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{A topographical map of the Himalayas depicting saltwater (teal), dried salt (white), and marine fossils (red) \cite {15,16,86,87}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{A topographical map of the Himalayas depicting saltwater (teal), dried salt (white), and marine fossils (red) \cite {15,16,86,87}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Additional Physical Anomalies}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~ECDO and the Pyramids of Giza}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram showing the differential, patterned karst erosion caused by a sustained, temporary sea level rise \cite  {27}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{A diagram showing the differential, patterned karst erosion caused by a sustained, temporary sea level rise \cite {27}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interior shafts and chambers of the Khufu Pyramid, which Ethical Skeptic proposes was a tripartite geophysical monitoring observatory for ECDO events \cite  {28}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{The interior shafts and chambers of the Khufu Pyramid, which Ethical Skeptic proposes was a tripartite geophysical monitoring observatory for ECDO events \cite {28}}{figure.5}{}}
\citation{28}
\citation{29}
\citation{30}
\citation{28}
\citation{150}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Evidence for a 104-Degree Rotation Along the 31st Meridian}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A depiction of the proposed ECDO rotation going 104 degrees north along the 31st E meridian, with crosses depicting the eastern and western pivots and a red marker depicting the Khufu Pyramid.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{A depiction of the proposed ECDO rotation going 104 degrees north along the 31st E meridian, with crosses depicting the eastern and western pivots and a red marker depicting the Khufu Pyramid}{figure.6}{}}
\citation{8}
\citation{35}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{28}
\citation{36}
\citation{28}
\citation{21}
\citation{67}
\citation{68}
\citation{28}
\citation{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Physical Evidence for a 104-Degree Rotation Along the 31st Meridian}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Virtual geomagnetic pole paths for (a) the Iceland Basin excursion and (b) the Laschamp excursion \cite  {35}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{Virtual geomagnetic pole paths for (a) the Iceland Basin excursion and (b) the Laschamp excursion \cite {35}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{Virtual geomagnetic pole paths for (a) the Iceland Basin excursion and (b) the Laschamp excursion \cite {35}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A depiction of shear patterns in the Earth's crust \cite  {36}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{A depiction of shear patterns in the Earth's crust \cite {36}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{7}{A depiction of shear patterns in the Earth's crust \cite {36}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Causative Physics Behind an ECDO Flip}{7}{section.5}\protected@file@percent }
\citation{141}
\citation{38}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A depiction of the world's major deserts and the alternating biodiversity hotspots \cite  {28}.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{A depiction of the world's major deserts and the alternating biodiversity hotspots \cite {28}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A depiction of the Dzhanibekov effect \cite  {28}.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{A depiction of the Dzhanibekov effect \cite {28}}{figure.10}{}}
\citation{129}
\citation{28}
\citation{28}
\citation{125}
\citation{126}
\citation{124}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depiction of the inner Earth processes that lead to the ECDO flip \cite  {129}.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Depiction of the inner Earth processes that lead to the ECDO flip \cite {129}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Evidence for an Impending Earth Flip}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A detailed visual of the LLVP under South Africa \cite  {28}.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{A detailed visual of the LLVP under South Africa \cite {28}}{figure.12}{}}
\newlabel{fig:onecol}{{12}{9}{A detailed visual of the LLVP under South Africa \cite {28}}{figure.12}{}}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{142}
\citation{142}
\citation{132}
\citation{132}
\citation{123}
\citation{1}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{129}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A depiction of the weakening geomagnetic field from 1590 to 2025. Calculated using the gufm1 and IGRF-14 models \cite  {125,126}.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{10}{A depiction of the weakening geomagnetic field from 1590 to 2025. Calculated using the gufm1 and IGRF-14 models \cite {125,126}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The position of the geomagnetic north pole from 1590 to 2025, depicted in 5-year increments \cite  {142}.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{10}{The position of the geomagnetic north pole from 1590 to 2025, depicted in 5-year increments \cite {142}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{10}{The position of the geomagnetic north pole from 1590 to 2025, depicted in 5-year increments \cite {142}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deep ($>$2000 m depth) ocean warming rates from 1991 to 2010, circled in red \cite  {132}.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{Deep ($>$2000 m depth) ocean warming rates from 1991 to 2010, circled in red \cite {132}}{figure.15}{}}
\newlabel{fig:onecol}{{15}{10}{Deep ($>$2000 m depth) ocean warming rates from 1991 to 2010, circled in red \cite {132}}{figure.15}{}}
\citation{132}
\citation{129}
\citation{132}
\citation{125}
\citation{126}
\citation{125}
\citation{126}
\citation{135}
\citation{136}
\citation{136}
\citation{32}
\citation{111}
\citation{112}
\citation{2}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{100}
\citation{101}
\citation{122}
\citation{90}
\citation{137}
\citation{138}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Modeling The Impending Earth Flip}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A tipping point calculation based on the South Atlantic Anomaly points to a date of March 13, 2059 \cite  {125,126}.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{A tipping point calculation based on the South Atlantic Anomaly points to a date of March 13, 2059 \cite {125,126}}{figure.16}{}}
\newlabel{fig:onecol}{{16}{11}{A tipping point calculation based on the South Atlantic Anomaly points to a date of March 13, 2059 \cite {125,126}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~ECDO Historical Timeline}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Conclusion}{11}{section.9}\protected@file@percent }
\citation{138}
\citation{139}
\citation{140}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Acknowledgments}{13}{section.10}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{28}
\citation{147}
\citation{132}
\citation{129}
\citation{147}
\citation{132}
\citation{129}
\citation{2}
\citation{129}
\citation{2}
\citation{129}
\citation{148}
\citation{129}
\citation{148}
\citation{129}
\citation{149}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.~Additional Images}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A close look at the undercut, parabolic wave erosion on the Khafre pyramid \cite  {27}.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{14}{A close look at the undercut, parabolic wave erosion on the Khafre pyramid \cite {27}}{figure.17}{}}
\newlabel{fig:onecol}{{17}{14}{A close look at the undercut, parabolic wave erosion on the Khafre pyramid \cite {27}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The star map carved into stone in one of the Khufu pyramid shafts \cite  {28}.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:20}{{18}{14}{The star map carved into stone in one of the Khufu pyramid shafts \cite {28}}{figure.18}{}}
\newlabel{fig:onecol}{{18}{14}{The star map carved into stone in one of the Khufu pyramid shafts \cite {28}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A visual of the deep and abyssal ocean heating anomaly compared to a normal atmospheric ocean heating curve. The overall heating anomaly has been taken from NOAA \cite  {147}, the deep and abyssal heating distributions from a Desbruyeres study \cite  {132}, and the data processing and visualization by Ethical Skeptic \cite  {129}.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:21}{{19}{15}{A visual of the deep and abyssal ocean heating anomaly compared to a normal atmospheric ocean heating curve. The overall heating anomaly has been taken from NOAA \cite {147}, the deep and abyssal heating distributions from a Desbruyeres study \cite {132}, and the data processing and visualization by Ethical Skeptic \cite {129}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sea level shows a 20\% increase in variance over 75 years across 63 stations, indicating an increase in current speed. Surges in sea level variance are concurrent with ocean heat pulses, indicating these may both be caused by heating from deep below the Earth's oceans \cite  {2,129}.}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:22}{{20}{16}{Sea level shows a 20\% increase in variance over 75 years across 63 stations, indicating an increase in current speed. Surges in sea level variance are concurrent with ocean heat pulses, indicating these may both be caused by heating from deep below the Earth's oceans \cite {2,129}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atmospheric CO2 ppm has risen consistently over the last 45 years, likely caused by a rise in ocean temperatures. Source: NOAA \cite  {148,129}.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:23}{{21}{17}{Atmospheric CO2 ppm has risen consistently over the last 45 years, likely caused by a rise in ocean temperatures. Source: NOAA \cite {148,129}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Global sea ice extent has been shrinking over the last 45 years, due to a warming Earth. Source: ADS \cite  {149}.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:24}{{22}{17}{Global sea ice extent has been shrinking over the last 45 years, due to a warming Earth. Source: ADS \cite {149}}{figure.22}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{114}{1}
\bibcite{14}{2}
\bibcite{149}{3}
\bibcite{131}{4}
\bibcite{122}{5}
\bibcite{30}{6}
\bibcite{11}{7}
\bibcite{123}{8}
\bibcite{128}{9}
\bibcite{111}{10}
\bibcite{37}{11}
\bibcite{135}{12}
\bibcite{22}{13}
\bibcite{132}{14}
\bibcite{7}{15}
\bibcite{100}{16}
\bibcite{67}{17}
\bibcite{68}{18}
\bibcite{101}{19}
\bibcite{117}{20}
\bibcite{13}{21}
\bibcite{23}{22}
\bibcite{32}{23}
\bibcite{17}{24}
\bibcite{125}{25}
\bibcite{120}{26}
\bibcite{121}{27}
\bibcite{87}{28}
\bibcite{2}{29}
\bibcite{34}{30}
\bibcite{18}{31}
\bibcite{10}{32}
\bibcite{35}{33}
\bibcite{148}{34}
\bibcite{15}{35}
\bibcite{141}{36}
\bibcite{147}{37}
\bibcite{6}{38}
\bibcite{12}{39}
\bibcite{118}{40}
\bibcite{40}{41}
\bibcite{38}{42}
\bibcite{36}{43}
\bibcite{33}{44}
\bibcite{41}{45}
\bibcite{127}{46}
\bibcite{124}{47}
\bibcite{142}{48}
\bibcite{126}{49}
\bibcite{130}{50}
\bibcite{139}{51}
\bibcite{24}{52}
\bibcite{140}{53}
\bibcite{112}{54}
\bibcite{119}{55}
\bibcite{0}{56}
\bibcite{28}{57}
\bibcite{27}{58}
\bibcite{1}{59}
\bibcite{150}{60}
\bibcite{136}{61}
\bibcite{9}{62}
\bibcite{90}{63}
\bibcite{20}{64}
\bibcite{3}{65}
\bibcite{129}{66}
\bibcite{19}{67}
\bibcite{86}{68}
\bibcite{5}{69}
\bibcite{113}{70}
\bibcite{31}{71}
\bibcite{4}{72}
\bibcite{138}{73}
\bibcite{21}{74}
\bibcite{8}{75}
\bibcite{26}{76}
\bibcite{29}{77}
\bibcite{25}{78}
\bibcite{16}{79}
\bibcite{137}{80}
\bibcite{116}{81}
\bibcite{115}{82}
\gdef \@abspage@last{20}
