\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{20}
\citation{143}
\citation{144}
\citation{29}
\citation{70}
\citation{104}
\citation{145}
\citation{51}
\citation{51}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Flash-Frozen Mammoths Buried In Mud}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Jarkov Mammoth, a 20,000 year old perfectly preserved Siberian mammoth found in frozen mud \cite  {51}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{The Jarkov Mammoth, a 20,000 year old perfectly preserved Siberian mammoth found in frozen mud \cite {51}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{The Jarkov Mammoth, a 20,000 year old perfectly preserved Siberian mammoth found in frozen mud \cite {51}}{figure.1}{}}
\citation{21}
\citation{49}
\citation{21}
\citation{21}
\citation{42}
\citation{43}
\citation{50}
\citation{50}
\citation{46}
\citation{47}
\citation{48}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~The Grand Canyon}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Grand Canyon, in Arizona, USA \cite  {49}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{The Grand Canyon, in Arizona, USA \cite {49}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{The Grand Canyon, in Arizona, USA \cite {49}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size of the Coconino Sandstone layer in the western United States \cite  {21}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Size of the Coconino Sandstone layer in the western United States \cite {21}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{2}{Size of the Coconino Sandstone layer in the western United States \cite {21}}{figure.3}{}}
\citation{54}
\citation{52}
\citation{53}
\citation{56}
\citation{53}
\citation{53}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{57}
\citation{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sediment layers making up the Grand Canyon (right side of picture) span directly north to Cedar Breaks, Utah (left side of picture), where they all bend upwards \cite  {50}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{The sediment layers making up the Grand Canyon (right side of picture) span directly north to Cedar Breaks, Utah (left side of picture), where they all bend upwards \cite {50}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Derinkuyu Underground City}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the Derinkuyu underground city \cite  {56}.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{Diagram of the Derinkuyu underground city \cite {56}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{3}{Diagram of the Derinkuyu underground city \cite {56}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Biomass Accumulations}{3}{section.5}\protected@file@percent }
\citation{146}
\citation{146}
\citation{70}
\citation{70}
\citation{71}
\citation{71}
\citation{53}
\citation{72}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A deep ventilation well in Derinkuyu \cite  {53}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{A deep ventilation well in Derinkuyu \cite {53}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{A deep ventilation well in Derinkuyu \cite {53}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alaskan 'muck', composed of chaotically dispersed fragments of trees, plants and animals in frozen silt and ice \cite  {146}.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{Alaskan 'muck', composed of chaotically dispersed fragments of trees, plants and animals in frozen silt and ice \cite {146}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{Alaskan 'muck', composed of chaotically dispersed fragments of trees, plants and animals in frozen silt and ice \cite {146}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Ancient Bunkers}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Newgrange, Ireland - see visitors at entrance for scale.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{4}{Newgrange, Ireland - see visitors at entrance for scale}{figure.8}{}}
\newlabel{fig:onecol}{{8}{4}{Newgrange, Ireland - see visitors at entrance for scale}{figure.8}{}}
\citation{62}
\citation{62}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{88}
\citation{89}
\citation{80}
\citation{80}
\citation{78}
\citation{79}
\citation{81}
\citation{80}
\citation{83}
\citation{82}
\citation{84}
\citation{85}
\citation{15}
\citation{86}
\citation{87}
\citation{3}
\citation{94}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Notable Anomaly Mentions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Biological Anomalies}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Physical Anomalies}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Dolmen de Soto, Spain \cite  {53}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{The Dolmen de Soto, Spain \cite {53}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{The Dolmen de Soto, Spain \cite {53}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A genetic bottleneck representing a culling of 95\% of males around 6,000 years ago \cite  {62}.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{A genetic bottleneck representing a culling of 95\% of males around 6,000 years ago \cite {62}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{5}{A genetic bottleneck representing a culling of 95\% of males around 6,000 years ago \cite {62}}{figure.10}{}}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{96}
\citation{97}
\citation{95}
\citation{99}
\citation{98}
\citation{100}
\citation{101}
\citation{95}
\citation{95}
\citation{102}
\citation{103}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Massive current ripples in Glacial Lake Columbia, Washington state \cite  {80}.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{Massive current ripples in Glacial Lake Columbia, Washington state \cite {80}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{Massive current ripples in Glacial Lake Columbia, Washington state \cite {80}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Massive stone pillars in Zhangjiajie National Forest, south China.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{6}{Massive stone pillars in Zhangjiajie National Forest, south China}{figure.12}{}}
\newlabel{fig:onecol}{{12}{6}{Massive stone pillars in Zhangjiajie National Forest, south China}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Old Man of Hoy sea pillar, Scotland \cite  {83}.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{6}{Old Man of Hoy sea pillar, Scotland \cite {83}}{figure.13}{}}
\newlabel{fig:onecol}{{13}{6}{Old Man of Hoy sea pillar, Scotland \cite {83}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~Rapid Climate Change Events}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~Archaeological Anomalies}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Regarding Modern Dating Methods}{6}{section.8}\protected@file@percent }
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Archaeological reconstruction of the burial of the Tower of Jericho circa 7400 BCE \cite  {95}.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{7}{Archaeological reconstruction of the burial of the Tower of Jericho circa 7400 BCE \cite {95}}{figure.14}{}}
\newlabel{fig:onecol}{{14}{7}{Archaeological reconstruction of the burial of the Tower of Jericho circa 7400 BCE \cite {95}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Conclusion}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Acknowledgments}{7}{section.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{103}{1}
\bibcite{42}{2}
\bibcite{88}{3}
\bibcite{110}{4}
\bibcite{65}{5}
\bibcite{48}{6}
\bibcite{78}{7}
\bibcite{95}{8}
\bibcite{83}{9}
\bibcite{79}{10}
\bibcite{54}{11}
\bibcite{80}{12}
\bibcite{58}{13}
\bibcite{99}{14}
\bibcite{100}{15}
\bibcite{101}{16}
\bibcite{51}{17}
\bibcite{49}{18}
\bibcite{63}{19}
\bibcite{107}{20}
\bibcite{32}{21}
\bibcite{17}{22}
\bibcite{87}{23}
\bibcite{81}{24}
\bibcite{2}{25}
\bibcite{18}{26}
\bibcite{59}{27}
\bibcite{15}{28}
\bibcite{84}{29}
\bibcite{57}{30}
\bibcite{104}{31}
\bibcite{144}{32}
\bibcite{143}{33}
\bibcite{47}{34}
\bibcite{52}{35}
\bibcite{71}{36}
\bibcite{61}{37}
\bibcite{60}{38}
\bibcite{98}{39}
\bibcite{145}{40}
\bibcite{56}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{109}{44}
\bibcite{0}{45}
\bibcite{1}{46}
\bibcite{105}{47}
\bibcite{66}{48}
\bibcite{43}{49}
\bibcite{108}{50}
\bibcite{106}{51}
\bibcite{46}{52}
\bibcite{90}{53}
\bibcite{20}{54}
\bibcite{3}{55}
\bibcite{19}{56}
\bibcite{146}{57}
\bibcite{82}{58}
\bibcite{86}{59}
\bibcite{64}{60}
\bibcite{97}{61}
\bibcite{21}{62}
\bibcite{29}{63}
\bibcite{89}{64}
\bibcite{91}{65}
\bibcite{92}{66}
\bibcite{53}{67}
\bibcite{72}{68}
\bibcite{50}{69}
\bibcite{96}{70}
\bibcite{102}{71}
\bibcite{70}{72}
\bibcite{85}{73}
\bibcite{62}{74}
\gdef \@abspage@last{9}
