12,17d11
< \directlua{
<   luaotfload.add_fallback("myfallback", {
<     "FreeSerif:mode=harf;",
<   })
< }
< 
22c16
< \babelfont{rm}[RawFeature={fallback=myfallback}]{Noto Serif}
---
> \babelfont{rm}{Noto Serif}
25,26c19,20
< \babelfont[khmer]{rm}[RawFeature={fallback=myfallback}]{Noto Sans Khmer}
< \babelfont[khmer]{sf}[RawFeature={fallback=myfallback}]{Noto Sans Khmer}
---
> \babelfont[khmer]{rm}{Noto Sans Khmer}
> \babelfont[khmer]{sf}{Noto Sans Khmer}
32c26
< \babelfont[khmer]{alt}[RawFeature={fallback=myfallback}]{Noto Sans Khmer}
---
> \babelfont[khmer]{alt}{Noto Sans Khmer}
75c69
< \title{ECDO Data-Driven Primer ភាគ ២/២៖ ការស្រាវជ្រាវអំពីភាពខុសប្លែកវិទាសាស្ត្រនិងប្រវត្តិសាស្ត្រ ដែលពន្យល់បានល្អជាងដោយ "ការប្រែប្រួលផែនដី" របស់ ECDO}
---
> \title{ECDO Data-Driven Primer ភាគ 2/2: ការស្រាវជ្រាវអំពីភាពមិនប្រក្រតីវិទាសាស្ត្រនិងប្រវត្តិសាស្ត្រដែលពន្យល់បានយ៉ាងល្អដោយ "ក្រឡាប់ផែនដី" របស់  ECDO}
78c72
< ប្រកាសខែកុម្ភៈ ឆ្នាំ២០២៥\\
---
> បោះពុម្ពផ្សាយ ខែកុម្ភៈ ឆ្នាំ2025\\
80c74
< ឃ្លាំងស្រាវជ្រាវ ECDO: \href{https://github.com/sovrynn/ecdo}{github.com/sovrynn/ecdo}\\
---
> ប្រព័ន្ធស្រាវជ្រាវ ECDO: \href{https://github.com/sovrynn/ecdo}{github.com/sovrynn/ecdo}\\
88c82
< នៅខែឧសភា ឆ្នាំ២០២៤ អ្នកនិពន្ធអនាមិកម្នាក់ឈ្មោះ "The Ethical Skeptic" \cite{0} បានផ្សព្វផ្សាយទ្រឹស្ដីបំប្លែងមួយដែលមានឈ្មោះថា Exothermic Core-Mantle Decoupling Dzhanibekov Oscillation (ECDO) \cite{1}។ ទ្រឹស្ដីនេះមិនត្រឹមតែបានផ្តល់យោបល់ថាផែនដីមុននេះរង់ចាំបានបម្លែងអ័ក្សវិលជាមួយភាពផ្លាស់ប្តូរដ៏សាហាវជាបន្ទាន់ ធ្វើឲ្យមានទឹកជំនន់ធំជាសកលដោយបណ្តាលឲ្យមហាសមុទ្រលេចលើទ្វីបដោយអុសទីយ៉ានកម្មនៃការទ្រាំវិលទេប៉ុណ្ណោះទេ តែថែមទាំងផ្ដល់ពន្យល់នៃដំណើរការជាធាតុភូមិវិទ្យាដែលមានគ្រាប់ហេតុ និងទិន្នន័យបង្ហាញថា អាចនឹងមានបម្លែងថ្១ទៀតកំពុងកើតឡើង។ ទោះបីជាការព្យាករណ៍ទឹកជំនន់ និងអាសន្នស្រាប់ជាពាក្យចាស់ក៏ដោយ ទ្រឹស្ដី ECDO នេះគឺមានភាពទាក់ទាញពិសេសដោយសារតែការរួបរួមវិទ្យាសាស្ត្រសាមញ្ញទំនើបពហុបច្ចេកទេស និងមានមូលដ្ឋានលើទិន្នន័យ។
---
> នៅក្នុងខែឧសភា ឆ្នាំ2025 អ្នកនិពន្ធអនាមិកអនឡាញម្នាក់ឈ្មោះ "The Ethical Skeptic" \cite{0} បានផ្សព្វផ្សាយទ្រឹស្ដីបំប្លែងមួយដែលមានឈ្មោះថា ការបំបែកលំយោលស្រទាប់ក្រឡាប់ក្តៅក្នុងផែនដី (ECDO) \cite{1}។ ទ្រឹស្ដីនេះមិនត្រឹមតែបានផ្តល់នូវយោបល់ថា ផែនដីកាលពីមុនបានបម្លែងអ័ក្សវិលដ៏សាហាវ ធ្វើអោយមានទឹកជំនន់ដ៏ធំទូទាំងពិភពលោក ដែលបណ្តាលអោយមហាសមុទ្រលេចលើទ្វីបនានា មិនត្រឹមតែដោយសារនិចលភាពនៃការវិលប៉ុណ្ណោះទេ តែថែមទាំងផ្ដល់ការបកស្រាយនៃដំណើរការភូមិវិទ្យាដែលផ្តោតលើទិន្នន័យហេតុផលដែលបានបង្ហាញថាការផ្លាស់ប្តូរផែនដីអាចនឹងកើតមានម្តងទៀត។ ទោះបីជាការព្យាករណ៍ទឹកជំនន់និងគ្រោះមហន្តរាយមិនមែនជារឿងថ្មីក៏ដោយទ្រឹស្ដី ECDO គឺមានភាពទាក់ទាញយ៉ាងខ្លាំងដោយសារតែការយោងទៅលើវិទ្យាសាស្ត្រ ពហុបច្ចេកទេស និងមានមូលដ្ឋានដែលផ្អែកទៅលើទិន្នន័យ។
90c84
< ក្រដាសស្រាវជ្រាវនេះជាផ្នែកទី២នៃសង្ខេបផ្នែកពីរនៃខ្សែស្ដីពីការស្រាវជ្រាវឯករាជ្យរយៈពេល ៦ ខែ \cite{2,20} ទល់ទៅនឹងទ្រឹស្ដី ECDO ដោយផ្តោតលើភាពខុសប្លែកផ្នែកវិទ្យាសាស្ត្រ និងប្រវត្តិសាស្ត្រដែលត្រូវបានពន្យល់ប្រសើរបំផុតដោយ "ការប្រែប្រួលភូគព្ភសាស្ត្រដ៏កក្រើក" តាមបែបទ្រឹស្ដី ECDO។
---
> ក្រដាសស្រាវជ្រាវនេះជាផ្នែកទី2នៃការសង្ខេបដែលមានពីរផ្នែក នៃការស្រាវជ្រាវឯករាជ្យដែលមានរយៈពេល6ខែ \cite{2,20} ទៅក្នុងទ្រឹស្ដី ECDO ដោយផ្តោតទៅលើភាពមិនប្រក្រតីនៃផ្នែកវិទ្យាសាស្ត្រ និងប្រវត្តិសាស្ត្រដែលត្រូវបានពន្យល់យ៉ាងល្អដោយ "ការប្រែប្រួលផែនដី" តាមទ្រឹស្ដីបែប ECDO។
94c88
< \section{ការណែនាំ}
---
> \section{សេក្តីណែនាំ}
96c90
< ភូគព្ភវិទ្យា និងប្រវត្តិសាស្ត្ររួមសម័យនេះអះអាងថា ទំនាបធំបំផុតដូចជា Grand Canyon ត្រូវបានបង្កើតឡើងក្នុងរយៈពេលរាប់លានឆ្នាំ \cite{143}។ ថា អំបិលនៅក្នុង Death Valley (California) មានស្រាប់ព្រោះតំបន់នោះធ្លាប់ស្ថិតក្រោមមហាសមុទ្ររយៈពេលរាប់រយលានឆ្នាំកន្លងមក \cite{144}។ ថា បុព្វបុរសរបស់យើងកន្លងមក១៥០ជំនាន់បានចំណាយជីវិតសាងសង់បុរាណសពធំនានា \cite{29,70}។ ហើយថា "ឥន្ធនៈហ្សៃវះ" គឺមានអាយុរាប់រយលានឆ្នាំ \cite{104}។ ដែលគួរឲ្យឆិកក៏នោះគឺនៅពេលដែលជំនាន់មនុស្សត្រូវគេជឿថាមានអាយុ៣០០,000 ឆ្នាំ \cite{145} ប៉ុន្តែប្រវត្តិសាស្ត្រដែលមានការចងកំណត់ត្រឹមតែ ៥,០០០ ឆ្នាំប៉ុណ្ណោះ ជាសមមូលនឹង១៥០ជំនាន់មនុស្ស។
---
> ភូគព្ភវិទ្យា និងប្រវត្តិសាស្ត្ររួមសម័យនេះអះអាងថា តំបន់ធំៗដូចជា Grand Canyon ត្រូវបានបង្កើតឡើងក្នុងរយៈពេលរាប់លានឆ្នាំ \cite{143} ថាមានអំបិលនៅក្នុង Death Valley (California) ព្រោះតំបន់នោះធ្លាប់ស្ថិតនៅក្រោមមហាសមុទ្ររយៈពេលរាប់រយលានឆ្នាំកន្លងមក \cite{144} បុព្វបុរសរបស់យើងប្រហែល150ជំនាន់កន្លងមកបានចំណាយជីវិតសាងសង់ផ្នូរធំៗ\cite{29,70} និងបានរៀបរាប់ថា "ប្រេងឥន្ធនៈផុសុីល" គឺមានអាយុរាប់រយលានឆ្នាំមកហើយ \cite{104}។ អ្វីដែលគួរអោយគត់សំគាល់នោះគឺ គេជឿជាក់ថាមនុស្សមានអាយុ300000ឆ្នាំមកហើយ \cite{145} ប៉ុន្តែប្រវត្តិសាស្ត្រដែលចងក្រងគឺត្រឹមតែ5000ឆ្នាំប៉ុណ្ណោះ ស្មើរនឹងមនុស្ស150ជំនាន់។
98c92
< ភាពខុសប្លែកទាំងនេះ ដូចដែលយើងនឹងឃើញខាងក្រោយ ត្រូវបានពន្យល់បានល្អបំផុតដោយកម្លាំងភូគព្ភវិទ្យាដែលកើតមានអាសន្ន។
---
> ភាពមិនប្រក្រតីទាំងនេះ នឹងត្រូវបានពន្យល់យ៉ាងក្បោះក្បាយដោយកម្លាំងមហន្តរាយភូគព្ភវិទ្យា។
106c100
<    \caption{សត្វម៉ាមម៉ុត់យ៉ាកក៉ូវ (Jarkov Mammoth) អាយុ ២០,០០០ ឆ្នាំ ស្ថិតក្នុងសភាពថែទាំបានដ្បិតល្អ ជាសត្វម៉ាមម៉ុត់ស៊ីបេរី ដែលរកឃើញនៅក្នុងភូមិដីកខ្ចក់ដៃត្រជាក់ \cite{51}។}
---
>    \caption{សត្វម៉ាមម៉ុត់យ៉ាកក៉ូវ (Jarkov Mammoth) អាយុ20000ឆ្នាំដែលស្តិតក្នុងស្ថានភាពយ៉ាងល្អគឺជាសត្វម៉ាមម៉ុត់នៅតំបន់ស៊ីបេរីដែលបានរកឃើញនៅក្នុងភក់ដែលគ្របដណ្តប់ដោយទឹកកក \cite{51}។}
111c105
< ប្រភេទភាពចម្លែកមួយនៃបាតុភូតនេះ គឺសត្វម៉ាមម៉ុត់ត្រជាក់ដែលត្រូវបានថែទាំគ្រប់លក្ខណៈនៅក្នុងដីកខ្ចក់ តែងតែប្រទះឃើញនៅតំបន់អាρκទិក (រូបភាព \ref{fig:1})។ សត្វម៉ាមម៉ុត់បេរេសូវកា ដែលរកឃើញនៅស៊ីបេរីនៅក្នុងដីកកម្សាន្ត មានសភាពថែទាំល្អដល់ថ្នាក់សាច់របស់វានៅអាចបរិភោគបានស្រួលៗ ចាប់តាំងពីពាន់ឆ្នាំបន្ទាប់ពីវាស្លាប់។ វានៅមានអាហារដំណាំនៅក្នុងមាត់ និងពោះរបស់វា ដែលបណ្ដាលให​វេជ្ជបណ្ឌិតចម្រេីនចិត្តថាតើធ្វើដូចម្តេចបានសត្វនេះត្រូវកកទ័រយ៉ាងរហ័សបែបនេះ ខណៈពេលវាកំពុងចែងល្មនលើរុក្ខជាតិផ្កាហើយមុនពេលវាស្លាប់ \cite{17}។ តាមរបាយការណ៍ បានសរសេរថា \textit{"នៅឆ្នាំ ១៩០១ មានការភ្ញាក់ផ្អើលពេលរកឃើញសាកសពសត្វម៉ាមម៉ុត់គាំទ្របានល្អនៅជិតទន្លេបេរេហ្សូវកា ដោយសារសត្វនេះសម្លាប់ដោយសារក្តៅក្រឡឹកក្នុងរដូវក្តៅ។ អាហារនៅក្នុងពោះរបស់វាត្រូវបានថែទាំនៅសភាពល្អ និងមានផ្កាបូតិកាបនិងសណ្តែកព្រៃកំពកផ្កា នេះមានន័យថាវានៅថ្មីៗបានបរិភោគបញ្ចប់នៅចុងខែកក្កដាឬដើមសីហា។ សត្វនេះស្លាប់ជាឈឺចាប់ដល់ថ្នាក់វានៅកាន់ស្លឹកបានយ៉ាងតឹងល្អបំផុត។ វាត្រូវបានចាប់ដៃដរាប់ទាំងមូល និងបំពាក់បានខ្លាំងៗពីទីលំនៅដើមរបស់វាច្រើនគីឡូម៉ែត្រ។ សាច់ត្រចៀកនិងជើងមួយបាក់ខូច—សត្វធំធាត់បានជ្រុលទៅលើជង្គង់ ហើយបន្តែត្រជាក់ដល់ស្លាប់ នៅក្នុងអំឡុងពេលដែលជាឆ្នាំក្តៅបំផុត"} \cite{18}។ បន្ថែមទៅលើនេះ \textit{"[វិទ្យាសាស្ត្រ​ រុស្ស៊ី] បានកត់សម្គាល់ថា ស្រទាប់ខាងក្នុងជាទីស្នាក់នៅក្នុងពោះសត្វនេះ មានរចនាសម្ព័ន្ធសរសៃថែទាំល្អបំផុត សំគាល់ថាបំណងតែសំណើមផ្ទៃក្នុងសត្វត្រូវបានយកចេញដោយដំណើរការដ៏អស្ចារ្យក្នុងធម្មជាតិ។ សែនដឺសុន ទទួលក្តីចាប់អារម្មណ៍យ៉ាងខ្លាំងចំពោះបញ្ហានេះ ហើយបញ្ជូនទៅស្ថាប័នអាហារត្រជាក់សហរដ្ឋអាមេរិក៖ តើត្រូវរបៀបអ្វីដែរ ដើម្បីត្រជាក់សត្វម៉ាមម៉ុត់ដែលធំដល់ថ្នាក់ ឲ្យសំណើមផ្ទៃក្នុងសត្វ ទៅដល់ស្រទាប់ក្នុងជើងផងពោះផង ឲ្យកកដោយគ្មានសរសៃទឹកកកធំៗណាមួយបំផ្លាញរចនាសម្ព័ន្ធសាច់?... ប៉ុន្មានសប្តាហ៍ក្រោយមក ស្ថាប័ននេះបានឆ្លើយតបទៅសែនដឺសុនថា៖ វាអស្ត្រា្ច ច្រើនខ្លាំង។ ជាមួយចំណេះដឹងនឹងបច្ចេកវិទ្យាទាំងអស់របស់យើង គ្មានវិធីណាមួយទេដែលអាចយកកម្ដៅពីសាកសពធំៗដូចម៉ាមម៉ុត់បានយ៉ាងលឿន ទៅកកដោយស្រួលដែលគ្មានទឹកកកវែងៗបង្កើតនៅក្នុងសាច់ឡើយ។ ចំពោះបច្ចេកវិទ្យានិងវិទ្យាសាស្ត្រទាំងអស់ពិតជាមិនអាចបំពេញបានទេ ហើយពេលស្រាវជ្រាវទៅការប្រព្រឹត្តិខ្លាំង ហេតុអ្វីដែរគ្មានដំណើរការធម្មជាតិណាមួយអាចធ្វើអោយបំពេញបំណងនេះបាន"} \cite{19}។
---
> ភាពមិនប្រក្រតីមួយនៃបាតុភូតនេះ គឺជាសត្វម៉ាមម៉ុត់កក ដែលនៅមានស្ថានភាពយ៉ាងល្អដែលបានកប់នៅក្នុងភក់ ត្រូវគេប្រទះឃើញនៅតំបន់អាកទិក (រូបភាព \ref{fig:1})។ សត្វម៉ាមម៉ុត់បេរេសូវកា (Beresovka mammoth) ដែលបានរកឃើញនៅតំបន់ស៊ីបេរីដែលបានកប់នៅក្នុងកំហាប់ថ្ម មានសភាពយ៉ាងល្អសូម្បីតែសាច់របស់វាក៏អាចបរិភោគបានដែរ ទោះបីវាមានអាយុរាប់ពាន់ឆ្នាំក៏ដោយ។ សត្វនេះនៅមានអាហាររុក្ខជាតិនៅក្នុងមាត់និងពោះវា ដែលបណ្ដាលអោយវេជ្ជបណ្ឌិតជាច្រើនមានចម្ងល់ថា ហេតុអ្វីបានជាវាកកយ៉ាងឆាប់រហ័សបែបនេះ ខណៈពេលវាកំពុងតែសុីស្មៅមុនពេលវាស្លាប់ \cite{17}។ មានរបាយការណ៍មួយបានសរសេរថា \textit{"នៅឆ្នាំ 1901 មានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងពេលរកឃើញសាកសពសត្វម៉ាមម៉ុត់ដែលមានស្ថានភាពយ៉ាងល្អនៅជិតទន្លេបេរេហ្សូវកា ដោយសារសត្វនេះមើលទៅដូចបានសម្លាប់ដោយសារទឹកកកនៅចំរដូវក្តៅទៅវិញ។ អាហារនៅក្នុងពោះរបស់វាស្ថិតក្នុងស្ថានភាពយ៉ាងល្អ ហើយមានទាំងផ្ការសណ្តែកព្រៃផងដែរ នេះមានន័យផ្ការទាំងនេះត្រូវបានវាសុីនៅចុងខែកក្កដាឬដើមខែសីហា។ សត្វនេះបានស្លាប់យ៉ាងឆាប់រហ័សសូម្បីតែស្មៅនិងផ្ការក៏មាននៅក្នុងថ្គាមវាដែរ។ ហាក់បីដូចជាមានកម្លាំងមួយដ៏ខ្លាំងខ្លាបានវាប្រហារ និងបោះវាពីរបីគីឡូម៉ែត្រពីតំបន់ដែលវាសុីចំណី។ ត្រគាកនិងជើងមួយចំហៀងរបស់វាបានបាក់ ប្រហែលជាសត្វដ៏ធំមួយនេះត្រូវបានកករហូតដល់ស្លាប់ នៅក្នុងអំឡុងពេលដែលក្តៅទៅវិញ"} \cite{18}។ ម្យ៉ាងទៀត \textit{"[អ្នកវិទ្យាសាស្ត្ររុស្ស៊ី] បានកត់ត្រាថាស្រទាប់ពោះខាងក្នុងបំផុតរបស់សត្វនេះមានរចនាសម្ព័ន្ធសរសៃនៅល្អនៅឡើយ មានន័យថាកម្តៅនៅក្នុងរាងកាយរបស់វាត្រូវបានយកចេញដោយដំណើរការធម្មជាតិដ៏អស្ចារ។ លោក Sanderson បានចាប់អារម្មណ៍យ៉ាងខ្លាំងចំពោះបញ្ហានេះ គាត់ក៏បានបញ្ជូនទៅស្ថាប័នអាហារត្រជាក់សហរដ្ឋអាមេរិក(AFFI)៖ តើហេតុអ្វីបានជាសត្វម៉ាមម៉ុត់កកទាំងស្រុង សូម្បីតែជាតិសំណើមនៅក្នុងស្រទាប់ពោះក្នុងបំផុតរបស់វា គ្មានពេលសម្រាប់បង្កើតគ្រីស្តាល់ធំល្មមដែលអាចបំផ្លាញរចនាសម្ព័ន្ធសរសៃសាច់?... ប៉ុន្មានសប្តាហ៍ក្រោយមកស្ថាប័ននេះបានឆ្លើយតបទៅលោក Sanderson ថា៖ វាមិនអាចទៅរួចនោះទេ។ ចំណេះដឹងនឹងបច្ចេកវិទ្យាទាំងអស់ដែលយើងមាន គ្មានវិធីណាមួយដែលអាចយកកម្ដៅចេញពីសាកសពដ៏ធំដូចម៉ាមម៉ុត់បានលឿនគ្រប់គ្រាន់ដើម្បីអោយវាកកដោយគ្មានការបង្កើតដំគ្រីស្តាល់ធំៗនៅក្នុងសាចវានោះទេ។ ម្យ៉ាងទៀតទោះបីខិតខំប្រើបច្ចេកទេសវិទ្យាសាស្រ្តនិងវិស្វកម្មពួកគេសង្គេតទៅធម្មជាតិហើយបានបញ្ជាក់ថា តាមការយល់ដឹងរបស់មនុស្សសព្វថ្ងៃគ្មានរបៀបណាមួយដែលអាចធ្វើវាបាននោះឡើយ"} \cite{19}។
113c107
< \section{កោះធំ (Grand Canyon)}
---
> \section{ (Grand Canyon)}
115c109
< កោះធំ ដែលជាផ្នែកមួយនៃតំបន់ Great Basin នៅភាគនិរតីអាមេរិកខាងជើង គឺជាបាតុភូតធម្មជាតិមួយផ្សេងទៀតដែលបញ្ជាក់ពីប្រភពបង្កដោយស្ថានភាពគ្រោះថ្នាក់ធម្មជាតិ (រូបភាព \ref{fig:2})។ ដំបូង ចំនួនស្រទាប់ថ្មខ្សាច់ និងថ្មជ័រ ដែលបង្កើតបានកោះធំ មានផ្ទៃដីធំដល់ ២.៤លាន គ.ម $^2$ \cite{21}។ រូបភាព \ref{fig:3} បង្ហាញអំពីកំណត់ផ្ទៃធំទូលាយនៃស្រទាប់ថ្មខ្សាច់កូកូនីណូ (Coconino Sandstone) នៅក្នុងភាគខាងលិចសហរដ្ឋអាមេរិក។ ស្រទាប់ធំទូលាយទាំងនេះនៃសារធាតុជាក់លាក់តែមួយអាចត្រូវបានបង្កើតឡើងតែមួយដងប៉ុណ្ណោះ។
---
> The Grand Canyon ដែលជាផ្នែកមួយនៃតំបន់ Great Basin នៅភាគនិរតីអាមេរិកខាងជើង គឺជាបាតុភូតធម្មជាតិមួយផ្សេងទៀតដែលបញ្ជាក់ពីប្រភពមហន្តរាយ។ (រូបភាព \ref{fig:2})។ ជាដំបូង ស្រទាប់ថ្មខ្សាច់ និងថ្មកំបោរដែលបង្កើត Grand Canyon មានផ្ទៃដីរហូតដល់2.4លាន គ.ម $^2$ \cite{21}។ រូបភាពទី \ref{fig:3} បង្ហាញអំពីផ្ទៃដីនៃស្រទាប់ខ្សាច់ Coconino នៃផ្នែកខាងលិចសហរដ្ឋអាមេរិក។ ស្រទាប់ផ្តេកដ៏ធំទូលាយនេះដែលមានរូបធាតុដូចគ្នាហាក់បីដូចជាត្រូវបានបង្កើតឡើងក្នុងពេលតែមួយដង។
123c117
<    \caption{ចហ្រ្វានដ៍ខានយូន (Grand Canyon), នៅអារហ្សូណា សហរដ្ឋអាមេរិក \cite{49}.}
---
>    \caption{The (Grand Canyon), នៅរដ្ឋអារហ្សូណា សហរដ្ឋអាមេរិក \cite{49}.}
133c127
<    \caption{ទំហំស្រទាប់ថ្មខ្សាច់ Coconino នៅភាគខាងលិចសហរដ្ឋអាមេរិក \cite{21}.}
---
>    \caption{ទំហំស្រទាប់ថ្មខ្សាច់ Coconino នៅភាគខាងលិចសហរដ្ឋអាមេរិក\cite{21}.}
138c132
< ការពិនិត្យដោយមានភាពជិតស្និទ្ធទៅលើចហ្រ្វានដ៍ខានយូន បង្ហាញថាការតម្កល់ស្រទាប់អ័ព្ទសេឌីម៉ង់យ៉ាងធំធេងទាំងនេះ​ក៏បានកើតឡើងជាមួយគ្នាជាមួយកម្លាំងធូរតិចតូនិចសំខាន់ផងដែរ។ ដើម្បីយល់អំពីសកម្មភាពនេះ យើងត្រូវសង្កេតយ៉ាងល្អទៅតំបន់ខ្លះៗក្នុងចហ្រ្វានដ៍ ដែលនៅតំបន់នោះស្រទាប់សេឌីម៉ង់បានត្រូវបត់ និងបង្ហាញខ្លួនចេញ។ អ្នកស្រាវជ្រាវពី Answers in Genesis \cite{42} បានសិក្សាខ្នាតមីក្រូស្ពិកលើគំរូថ្មពីសំណុំបត់មួយចំនួនដូចជា Monument Fold ហើយដោយផ្អែកលើការខ្វះលក្ខណៈពិសេសដែលគួរតែមាន ប្រសិនបើសំណុំបត់ទាំងនេះបានកើតមានអស់ពេលយូរជាមួយកម្តៅនិងសំពាធ បានសន្និដ្ឋានថា ស្រទាប់សេឌីម៉ង់ត្រូវបានបត់ដោយកម្លាំងធូរតិចតូនិច ខណៈពេលដែលវានៅស្រាល នៅមិនទាន់រឹងគឺបន្ទាប់ពីវាត្រូវបានតម្កល់ ថ្មីៗ \cite{43}។
---
> បើយើងសង្កេតទៅលើ Grand Canyon វាអាចពន្យល់យើងអំពីកំណនៃស្រទាប់ដីល្បាប់ ក៏បានកើតឡើងជាដោយសារតែកម្លាំងធូរតិចតូនិចផងដែរ។ ដើម្បីស្វែងយល់អំពីរឿងនេះយើងត្រូវសង្កេតតំបន់ខ្លះៗនៃ Canyon អោយបានច្បាស់លាស់ទៅលើស្រទាប់ដីល្បាប់ដែលបានបត់បែន។ អ្នកស្រាវជ្រាវមកពី Answers in Genesis \cite{42} បានសិក្សាខ្នាតមីក្រូស្កូពិកទៅលើសំណំថ្មចំនួនដូចជា Monument Fold ហើយដោយសារតែខ្វះខាតនៃលក្ខណៈពិសេសដែលគួរតែមាន បើសិនជាសំណុំថ្មបត់បែនទាំងនេះបានកើតនៅក្នុងរយៈពេលយូរនៅក្រោមកម្តៅនិងសំពាធ។ អ្នកស្រាវជ្រាវទាំងនេះបានសន្និដ្ឋានថា ស្រទាប់ដីល្បាប់ត្រូវបានបត់បែនដោយកម្លាំងធូរតិចតូនិច នៅពេលដែលវានៅទន់ នោះគឺបន្ទាប់ពីវាបានកើតជាកំណរ \cite{43}។
145c139
<    \caption{ជាប់ជានិច្ចប្លង់ស្រទាប់សដិផៅដែលបង្កើតឡើងជាគ្រោងហ្បូងGrand Canyon (ខាងស្តាំនៃរូបភាព)ធ្វើការស្របតាមទិសជើងទៅរកCedar Breaks, Utah (ខាងឆ្វេងរូបភាព) ដែលបង្រ្កាបឡើងលើខ្លួនឡើងវិញ \cite{50}.}
---
>    \caption{ស្រទាប់ដីល្បាប់ដែលបង្កើតទៅជា Grand Canyon (រូបភាពខាងស្តាំ)ស្របទៅរកតំបន់ Cedar Breaks, Utah (រូបភាពខាងឆ្វេង) បានបង្ហាញថាថ្មទាំនេះបត់ឡើងលើ\cite{50}.}
149c143
< នៅពេលពង្រីកមើលយើងរកឃើញថាស្រទាប់ដែលបង្កើតGrand Canyon មិនត្រឹមតែកោងឡើងនៅក្នុងលំហនេះប៉ុណ្ណោះទេ។ ស្រទាប់ទាំងនេះត្រូវបានបង្រ្កាបទៅភាគខាងកើតនៅEast Kaibab Monocline \cite{46} ផងដែរ ក្នុងកំណត់តំបន់ជើងនៅCedar Breaks, Utah (រូបភាព \ref{fig:4})។ អ្វីនេះបង្ហាញថាស្រទាប់ទាំងនេះប្រហែលជាត្រូវបានបង្រ្កាបជាមួយគ្នាបន្ទាប់ពីបានត្រូវដាក់សន្ធឹកលើគ្នាដោយល្បឿនលឿន។ សម្រាប់យោង ស្រទាប់ផត់កំណត់ផ្តេកនៃGrand Canyon មានកម្រាស់ប្រហែល ១៧០០ម៉ែត្រ។ វិសាលភាពនៃដំណើរការជីវភាគនេះដើម្បីតម្កល់ស្រទាប់សដិផៅជាច្រើនបណ្តោយមួយម៉ាយគឺធំនៅមួយ។
---
> នៅពេលដែលយើងពង្រីកមើល ឃើញថាស្រទាប់ដែលបង្កើត Grand Canyon មិនត្រឹមតែបត់កោងនៅក្នុង Grand Canyon នោះទេ។ ស្រទាប់ទាំងនេះបានបត់កោងទៅភាគខាងកើតនៃតំបន់ East Kaibab Monocline \cite{46} ហើយក៏បត់ទៅជើងនៃ Cedar Breaks, Utah ផងដែរ(រូបភាពទី \ref{fig:4})។ មានន័យថាស្រទាប់ទាំងនេះត្រូវបានបត់លើគ្នាយ៉ាងល្បឿនលឿនដោយកម្លាំងតេតូនិច។ យើងអាចយោងទៅតាមស្រទាប់ផ្តេកនៃ Grand Canyon ដែលមានកម្រាស់ប្រហែល 1700 ម៉ែត្រនេះបាន។ ទំហំនៃដំណើរការភូគព្ភសាស្ត្រដែលចំបាច់សម្រាប់ដាក់ស្រទាប់ដីល្បាប់ដែលមានកម្រាស់ជាងមួយគីឡីម៉ែត្រនេះគឺធំធេងណាស់។ 
151c145
< ការបង្កើតពេលប្រាកដនៃGrand Canyon គឺជាបញ្ហាមួយនៃការពិភាក្សានៅវិទ្យាសាស្ត្រព្រំដែនស័យសម័យទំនើប។ វិទ្យាសាស្ត្រលំនាំធម្មតាបានបង្ហាញថា Grand Canyon ត្រូវបានក៏ព្រំផត់ដោយទន្លេ Colorado ជាយូរឆ្នាំរាប់លាន \cite{47}។ ទោះជាយ៉ាងណាក្រុមស្រាវជ្រាវរបស់ Answers in Genesis ព្យាយាមឲ្យគេជឿថាGrand Canyon ប្រហែលជាត្រូវបានបង្កើតក្នុងរយៈពេលពីរបីសប្តាហ៍ដោយសារការទប់ស្ទឹងហៀរចេញពីបឹងបុរាណមួយដោយកប៉ាល់សាំញ៉ាំភាគខាងកើត និងបានបកកាប់ជាច្រើននៅពេលវានាំឲ្យកើតជារន្ធភ្នំ។ មានភស្តុតាងពីបឹងដែលមានកំពស់ខ្ពស់ខាងកើត Grand Canyon នៅក្នុងស្រទាប់នៅលើទីតាំងនៃបឹងនិងអថ្សសមុទ្រល្បឿន។ ការប្រៀបធៀបGrand Canyon ជាមួយឧទាហរណ៍នៃការបណ្តេញទឹកធំៗដូចជាAfton Canyon និងភ្នំ St. Helens បង្ហាញពីភាពស្រដៀងគ្នានៃចំការប្រវត្តិសាស្ត្រ និងបង្ហាញថា រន្ធភ្នំធំៗអាចត្រូវបានបង្កើតឡើងយ៉ាងឆាប់រហ័សដោយសារទឹករត់ច្រើនណាស់ \cite{48}។
---
> ពត៍មានជាក់លាក់នៃ Grand Canyon គឺជាបញ្ហាមួយទៀតនៃការពិភាក្សាសម្រាប់វិទ្យាសាស្ត្រសម័យទំនើប។ ទ្រឹស្តីវិទ្យាសាស្ត្រតាមលំនាំបានបង្ហាញថា Grand Canyon ត្រូវបានឆ្លាក់ដោយទន្លេ Colorado រាប់លានឆ្នាំមកហើយ។ \cite{47}។ យ៉ាងណាក៏ដោយក្រុមស្រាវជ្រាវរបស់ Answers in Genesis ជឿថា Grand Canyon ត្រូវបានបង្កើតឡើងក្នុងរយៈពេលតែពីរបីសប្តាហ៍ដោយសារច្រោះដីហៀរចេញពីបឹងបុរាណមួយ ដែលបណ្តាលអោយនាំចេញដីល្បាប់ជាច្រើនខណៈដែលវាបានឆ្លាក់ Canyon ទាំងនេះ។ ភស្តុតាងជាក់លាក់អំពីបឹងដែលនៅលើតំបន់ខ្ពស់ខាងកើត Grand Canyon គឺអាចរកឃើញតាមរយៈដីល្បាប់និងផូសុីល។ ការប្រៀបធៀប Grand Canyon ជាមួយនិងឧទាហរណ៍ខ្នាតធំៗផ្សេងទៀតនៃការច្រោះដីហៀរចេញដូចជា Afton Canyon និងភ្នំ St. Helens បង្ហាញពីភាពស្រដៀងគ្នានៃភូមិសាស្ត្រ និងបង្ហាញថា Canyon ធំៗអាចបង្កើតបានដោយសារហូរទឹកទ្រង់ទ្រាយធំ\cite{48}។
153c147
< ពិចារណាអំពីវិសាលភាពនៃដំណើរការជីវភាគដែលទាមទារដើម្បីធ្វើការតម្កល់ស្រទាប់សដិផៅនៅលើផ្ទៃដីឯកន្ទភាពធំៗយ៉ាងហួសប្រមាណ កម្លាំងតោងភាគធំដែលកើតឡើងជាប់ស្របបន្ទាប់ពីស្រទាប់សដិផៅត្រូវបានដាក់សន្ធឹកឲ្យគ្នា និងទំហំតូចចង្អៀតនៃទន្លេ Colorado ជាប់នឹងវិសាលភាពធំទូលាយនៃGrand Canyon វាធ្វើឲ្យទំនងថាប្រតិបត្តិការ​នៃការបង្កើតវា មិនមែនកើតឡើងយ៉ាងដិតដៃនោះទេ។
---
> បើសិនជាយើងពិចារណាមូលដ្ឋាននៃដំណើរការភូមិសាស្ត្រដែលចំបាច់សម្រាប់បង្ហូរដីល្បាប់ទៅលើទំហំដីដ៏សែនមហិមានេះ ជាមួយនិងទំហំដ៏សែនតូចនៃទន្លេ Colorado និងទំហំដ៏មហិមានៃ Grand Canyon យើងអាចសន្និឋានបានថាវាមិនត្រូវបានបង្កើតបន្តិចម្តងៗនោះទេ។
155c149
< \section{Derinkuyu Underground City}
---
> \section{ទីក្រុងក្រោមដី Derinkuyu}
157c151
< ក្រៅពីសុពលភាពនៃប៉េរមីត ឧទាហរណ៍ឧបករណ៍សំណង់បុរាណល្អមួយគឺទីក្រុងក្រោមដីDerinkuyu (រូបភាព \ref{fig:5}) ដែលស្ថិតនៅក្នុងតំបន់ Cappadocia ប្រទេសតួកគី។ វាជាធំជាងគេក្នុងចំណោមជម្រកក្រោមដីជាង២០០កន្លែងនៅតំបន់នេះ \cite{54}។ ទីក្រុងក្រោមដីនេះត្រូវបានគេប៉ាន់ប្រមាណថាអាចមានប្រជាជនរស់នៅដល់ទៅ២០,០០០នាក់ និងមានជាន់១៨ជាន់ ឈានចូលទៅជ្រៅ៨៥ម៉ែត្រ។ ទោះបីវាអាយុប៉ុន្មានមិនប្រាកដនោះក៏ដោយ វាត្រូវបានគេប៉ាន់ប្រមាណថាមានអាយុយ៉ាងតិច២៨០០ឆ្នាំ។ ទីក្រុងនេះបានខាងភាគចេញពីថ្មភ្លាក់ភ្លើងដ៏ទន់ \cite{52, 53}។
---
> ក្រៅពីប៉េរមីត ឧទាហរណ៍ដ៏ល្អមួយនៃវិស្វកម្មបុរាណគឺទីក្រុងក្រោមដី Derinkuyu (រូបភាពទី \ref{fig:5}) ដែលស្ថិតនៅក្នុងតំបន់ Cappadocia ប្រទេសតួកគី។ វាជាទីក្រុងដែលធំជាងគេក្នុងចំណោមជម្រកក្រោមដីជាង200កន្លែងនៅតំបន់នេះ \cite{54}។ ទីក្រុងក្រោមដីនេះត្រូវបានគេប៉ាន់ប្រមាណថាអាចមានប្រជាជនរស់នៅដល់ទៅ20000នាក់និងមាន១៨ជាន់ហើយវាមានជ្រៅរហូតដល់85ម៉ែត្រ។ ទោះយើងមិនដឹងពីអាយុពិតរបស់វាក៏ដោយ បន្តែគេបានប៉ាន់ប្រមាណថាមានអាយុយ៉ាងតិច2800ឆ្នាំ។ ទីក្រុងនេះត្រូវបានគេឆ្លាក់ចេញពីថ្មភ្នុំភ្លើងទន់ \cite{52, 53}។
165c159
<    \caption{ប្លង់នៃទីក្រុងក្រោមដី Derinkuyu \cite{56}.}
---
>    \caption{គំនូនៃទីក្រុងក្រោមដី Derinkuyu \cite{56}.}
170c164
< មូលហេតុដែល Derinkuyu គួរឱ្យចាប់អារម្មណ៍គឺដោយសារ វាមិនច្បាស់ថាតើ​សហគមន៍ណាមួយនឹងសម្រេចចិត្តសាងសង់ទីក្រុងមួយទាំងមូលនៅក្រោមដីមកពីមូលហេតុអ្វី។ ដើម្បីបង្កើតកន្លែងរស់នៅក្រោមដី គ្រប់រន្ធទាំងអស់ត្រូវតែត្រូវប៉ាន់យកចេញពីថ្ម។ រាង និងសភាពរាងកាយរបស់ឆងផ្លូវក្រោមដីបង្ហាញយ៉ាងច្បាស់ថាវាត្រូវបានចម្លាក់ដោយកម្លាំងកាយ ដោយមិនប្រើឧបករណ៍ធ្វើការដែលប្រើថាមពលនោះទេ ដែលវានឹងពិបាកជាងការសាងសង់ជាលក្ខណៈសាំញ៉ាំនៅលើផ្ទៃដី។ ជាក់ស្តែង វាមិនច្បាស់ថាមនុស្សណាម្នាក់នឹងចង់រស់នៅក្រោមដីរហូតទៅក្នុងអំឡុងជីវិតយូរហូតពេលនៅលើផែនដី ខណៈដែលកសិកម្ម ពន្លឺថ្ងៃ ធម្មជាតិ និងការរុករកមានតែផ្ទៃដីប៉ុណ្ណោះ។ ប្រវត្តិសាស្ត្រធម្មតា "history" សន្និដ្ឋានថា Derinkuyu ត្រូវបានបង្កើតឡើងដោយគ្រិស្ដសាសនិកដែលត្រូវការទីកន្លែងសម្ងាត់សម្រាប់អនុវត្តសាសនានៃខ្លួន \cite{53}។ ប៉ុន្តែវាងាយស្រួលព្រាងយល់ថាវិធីសម្បូរបំផុតដើម្បីអប់រំជាមួយសត្រូវគឺ "ប្រយុទ្ធឬគេច" មិនមែន "ចម្លាក់ទីក្រុងក្រោមដីចេញពីថ្ម" ទេ។
---
> មូលហេតុដែល Derinkuyu គួរអោយចាប់អារម្មណ៍គឺដោយសារតែមិនដឹងថាមូលហេតុអ្វីបានជាមានសហគមន៍ណាមួយសម្រាច់ចិត្តសាងសង់ទីក្រុងក្រោមដីទាំងមូល។ ដើម្បីបង្កើតកន្លែងរស់នៅក្រោមដី គេត្រូវឆ្លាក់រន្ធទាំងអស់ចេញពីថ្ម។ សភាពរូងភ្នុំបង្ហាញយ៉ាងច្បាស់ថាវាត្រូវបានគេឆ្លាក់ដោយកម្លាំងកាយ មិនមែនប្រើឧបករណ៍ជំនួយនោះទេ ដែលធ្វើអោយវាមានការពិបាកខ្លាំងណាស់បើប្រៀបធៀបទៅនិងការសាងសាងលំនៅឋាននៅលើដី។ ជាក់ស្តែង យើងមិនយល់ច្បាស់នោះទេថាហេតុអ្វីបានជាមានមនុស្សសម្រាច់ចិត្តរស់នៅក្រោមដីទៅវិញ ខណៈដែលកសិកម្ម ពន្លឺថ្ងៃ ធម្មជាតិ និងការស្វែងរកមានតែនៅលើផ្ទៃដីប៉ុណ្ណោះ។ តាមទ្រឹស្តី "ប្រវត្តិសាស្រ្ត" ធម្មតាបានសន្និដ្ឋានថា Derinkuyu ត្រូវបានសាងសង់ឡើងដោយគ្រិស្ដសាសនិកដែលត្រូវការទីកន្លែងសម្ងាត់សម្រាប់ប្រតិបត្តិជំនឿរបស់ខ្លួន \cite{53}។ ជាធម្មតាវាមានងាយស្រួលជាងនៅពេលមានសត្រូវគឺ "ប្រយុទ្ធឬរត់" មិនមែន "ឆ្លាក់ទីក្រុងក្រោមដីចេញពីថ្ម" នោះទេ។
172c166
< វាស់វែងទៅតាមវិមាត្រ បណ្តោយ និងការរចនាដែលពិចារណាជ្រាលជ្រៅនៃទីក្រុងក្រោមដីនេះបង្ហាញថាវាមិនត្រូវបានរចនា ដើម្បីជាគ្រឿងសម្ភារៈការពារសម្រាប់យុទ្ធសាស្រ្តយោធាវេលាបង្រ្កាបសត្រូវនោះទេ ប៉ុន្តែជាស្ថានភាពសុវត្ថិភាពរយៈពេលវែងដើម្បីការពារកម្សាន្តខ្លាំងបំផុតលើផ្ទៃដី។ Derinkuyu មានបំពាក់មិនត្រឹមតែបន្ទប់គេង ផ្ទះបាយ បន្ទប់ទឹកទេ តែមានផងដែរស្ទាបលសត្វធំៗ ចំណុះទឹក ទុកអាហារ ស្ថានីយ៍ច្រោះស្រា និងប្រេង ទីសិក្សា សាលាប្រជុំ សាលាកាពិក ផ្ទាំងបញ្ចុកសព និងរន្ធបូមខ្យល់តំលៃធំ (រូបភាព \ref{fig:6})។ តើគ្រោងការពារយោធាអ្វីមួយត្រូវការប្រើស្ថានីយ៍ច្រោះស្រា និងត្រូវសាងសង់ជ្រៅ ៨៥ ម៉ែត្រដោយប្រើបច្ចេកវិជ្ជាស្មុគស្មាញបែបនេះដូចម្តេច?
---
> ទំហំ ជម្រៅ និងការពិចារណាទៅលើការរចនានៃទីក្រុងក្រោមដីនេះបង្ហាញថាវាមិនត្រូវបានសាងសង់ដើម្បីជាបន្ទាយទាហានបណ្តោះអាសន្នសម្រាប់ការការពារពួកឈ្លានពាននៅគ្រាមានអាសន្ននោះទេ ប៉ុន្តែគឺដើម្បីជាជម្រកការពារពីការឈ្លានពានរបស់យោធានៅលើផ្ទៃដីទៅវិញ។ Derinkuyu មិនត្រឹមតែមានបន្ទប់គេង ផ្ទះបាយ បន្ទប់ទឹកនោះទេ មានទាំងរោងសត្វ ពាងទឹក បន្ទប់ផ្ទុកអាហារ ឧបករណ៍ចម្រោះស្រា និងប្រេង សាលា វិហារ ផ្នូរ និងរន្ធសម្រាប់ខ្យល់ចេញចូលផងដែរ (រូបភាពទី \ref{fig:6})។ បើសិនវាជាបន្ទាយទាហានមែននោះ ហេតុអ្វីត្រូវកាាឧបករណ៍ចម្រោះស្រា ហើយត្រូវសាងសង់ជ្រៅរហូតដល់85ម៉ែត្រយ៉ាងស្មុគស្មាញបែបនេះទៅវិញ?
174c168
< ការពន្យល់ដែលគួរឱ្យទុកចិត្តបំផុតសម្រាប់ការបង្កើត Derinkuyu ក៏អាចត្រូវបានសន្និដ្ឋានថា ជាការចាំបាច់ត្រូវរៀបចំស្ថានីយ៍សុវត្ថិភាពវែងប្រៀបដូចជាកន្លែងរស់នៅដែលខ្លួនឯងអាចរកស៊ី ប្រើប្រាស់បានយូរដើម្បីការពារពីបញ្ហាធម្មជាតិធ្ងន់ធ្ងរលើផ្ទៃផែនដី។
---
> ការពន្យល់ដែលគួរអោយជឿជាក់បំផុតនៃការបង្កើត Derinkuyu គឺអាចសន្និដ្ឋានបានថា វាជាការរៀបចំរយៈពេលវែងនិងជាជម្រកដែលអាចអាស្រ័យផលបានដើម្បីការពារពីកម្លាំងមហន្តរាយនៃភូគព្ភសាស្ត្រលើផ្ទៃផែនដី។
181c175
<    \caption{រន្ធបូមខ្យល់ជ្រៅក្នុង Derinkuyu \cite{53}.}
---
>    \caption{រណ្តៅខ្យល់ជ្រៅមួយនៅក្នុង Derinkuyu \cite{53}.}
190c184
< \section{ការប្រមូលផ្ដុំសរីរាង្គ}
---
> \section{ការប្រមូលផ្ដុំជីវម៉ាស់}
192c186
< ការប្រមាណសរីរាង្គនៃប្រភេទសត្វនិងរុក្ខជាតិផ្សេងៗគ្នា ដែលជាញឹកញាប់ត្រូវបានរកឃើញជាអណ្តែតនៅក្នុងស្រទាប់ស្ពាន់ជាតិ ជាបញ្ហាប្រលោកមួយផ្សេងទៀត។ នៅក្នុង "Reliquoæ Diluvianæ" លោក Rev. William Buckland បានលើកឡើងអំពីការរកឃើញសត្វជាច្រើនប្រភេទដែលគ្មានមូលហេតុអ្វីដែលឲ្យឧត្តមានជាមួយគ្នា បែកចេញតាមចំណោលប្រទេសអង់គ្លេសនិងអឺរ៉ុប ដែលបានប៉ុនប៉ងក្នុងស្រទាប់ 'diluvium' \cite{58}។ ការងារដូចនេះក៏ត្រូវបានរកឃើញនៅក្នុងរូង Skjonghelleren នៅកោះ Valdroy ប្រទេសន័រវែស។ នៅក្នុងរូងនេះ មានឆ្អឹងសត្វមានទឹកដោះ សត្វស្រែក និងត្រីចំនួនលើស ៧,០០០ ត្រូវបានរកឃើញ ក្រឡាប់គ្នាតាមស្រទាប់ស្ពាន់ជាតិតិចតួច \cite{59}។ ឧទាហរណ៍មួយទៀតគឺ San Ciro, "រូងអ្នកធំ", នៅប្រទេសអ៊ីតាលី។ នៅក្នុងរូងនេះ គេបានរកឃើញឆ្អឹងសត្វមានទឹកដោះជាច្រើនតោន ជាពិសេសសត្វហ៊ីប៉ូដែលមានសភាពស្រស់ប៉ុន្មានដល់ថ្នាក់ត្រូវបានកាត់មកធ្វើជាអលង្ការហើយនាំចេញដើម្បីផលិតឧត្ថរៈវិទ្យា Lamp black។ ឆ្អឹងសត្វផ្សេងៗត្រូវបានរាយការណ៍ថាលាយគ្នា បាក់ បែកបាក់ និងរំលាយជាបំណែកៗ \cite{60,61}។ នៅក្នុងទីក្រុងបុរាណ Mendes ប្រទេសអេហ្ស៊ីប ក៏បានរកឃើញឆ្អឹងសត្វប្រភេទផ្សេងៗលាយច្របល់ជាមួយដីភ្លឺសំយោគ (glassy clay) \cite{57}។ ការរកឃើញទាំងនេះត្រូវមានស្រាប់ប្រហែលបំណុល ប៉ុន្តែក្រោមការពន្យល់ធំធេងដោយទឹកជំនន់ធំដែលបង្ហាប់សារពាង្គកាយសត្វស្លាប់លាយគ្នានៅក្នុងស្រទាប់ស្ពាន់ជាតិ ដាក់សត្វចូលក្នុងរូង ឬបំផ្លាញវាឱ្យរស់នៅក្នុងរូង ហើយសំរាប់សារពាង្គកាយវិទ្យាសាស្ត្រដែលមានសភាពភ្លឺនៅអេហ្ស៊ីប កើតឡើងដោយចំហាយអគ្គិសនីធំធេងក្រោយទឹកជំនន់ដែលកើតពីការផ្លាស់ទីស្នូល-ស្រទាប់ខាំថ្ម។ រូបភាព \ref{fig:7} បង្ហាញពីសភាពធម្មតានៃ 'muck' សហរដ្ឋអាឡាស្កា \cite{56}។
---
> ការប្រមូលផ្តុំជីវម៉ាស់នៃប្រភេទសត្វនិងរុក្ខជាតិផ្សេងៗគ្នា ជាធម្មតាត្រូវបានរកឃើញជាផូសុីលនៅក្នុងស្រទាប់ដីល្បាប់ ដែលជារឿងដ៏មិនប្រក្រតីមួយផ្សេងទៀត។ នៅក្នុង "Reliquoæ Diluvianæ" លោក Rev. William Buckland បានកត់ត្រាអំពីការរកឃើញនូវសត្វជាច្រើនប្រភេទដែលមិនគួររកឃើញក្នុងពេលតែមួយ ដែលបានខ្ចាតខ្ចាយពេញប្រទេសអង់គ្លេសនិងអឺរ៉ុប ដែលបានកប់នៅស្រទប់ដីល្បាប់ 'diluvium' \cite{58}។ ការប្រមូលផ្តុំនៃសាកសព្វសត្វបែបនេះត្រូវបានរកឃើញនៅក្នុងរូងភ្នុំ Skjonghelleren នៅកោះ Valdroy ប្រទេសន័រវែស។ នៅក្នុងរូងនេះមានឆ្អឹងលើសពី 7000 នៃថនិកសត្វ បក្សុី និងត្រី ត្រូវបានរកឃើញនៅក្នុងស្រទាប់ជាច្រើននៃដីល្បាប់ \cite{59}។ ឧទាហរណ៍មួយទៀតគឺនៅតំបន់ San Ciro, "Cave of the Giants", នៅប្រទេសអ៊ីតាលី។ នៅក្នុងរូងនេះគេបានរកឃើញឆ្អឹងថនិកសត្វជាច្រើនតោន ជាពិសេសសត្វដំរីទឹកដែលនូវមានសភាពល្អយ៉ាងខ្លាំងដែលត្រូវបានគេកាត់ធ្វើជាគ្រឿងលម្អ និងនាំចេញដើម្បីផលិតចង្កៀងខ្មៅ (Lamp black)។ តាមការរាយការណ៍ ឆ្អឹងសត្វផ្សេងៗទាំងនោះត្រូវបានលាយគ្នា និងបាក់បែកបាក់ជាបំណែកៗ \cite{60,61}។ នៅក្នុងទីក្រុងបុរាណ Mendes ប្រទេសអេហ្ស៊ីប ក៏បានរកឃើញឆ្អឹងសត្វប្រភេទផ្សេងៗដែលបានលាយច្របល់ជាគ្នាជាមួយដីឥដ្ឋកែវ (glassy clay) \cite{57}។ ការរកឃើញបែបនេះអាចធ្វើអោយមានចម្ងល់ ប៉ុន្តែអាចពន្យល់បានយ៉ាងងាយស្រួល គឺដោយសារមានទឹកជំនន់ដ៍ធំមហិមាដែលបង្ករអោយឆ្នឹងសត្វគ្រប់ប្រភេទហូរឬកប់ទាំងរស់ទៅក្នុងស្រទាប់ដីល្បាប់ឬនៅក្នុងរូងភ្នុំ ហើយសម្រាប់ករណីជីវម៉ាស់ដែលក្លាយជាកែវ (vitrified biomass) នៅអេហ្ស៊ីបកើតឡើងដោយចំហាយអគ្គិសនីនៅក្នុងស្រទាប់ម៉ង់តូលបន្ទាប់ពីទឹកជំនន់ដ៏ធំមហិមា។ រូបភាពទី \ref{fig:7} បង្ហាញពីជីវម៉ាស់ 'muck' នៅរដ្ឋអាឡាស្កា \cite{56}។
199c193
<    \caption{'muck' អាឡាស្កា ដែលច្នៃប្រឌិតពីបំណែកឈើ រុក្ខជាតិ និងសត្វផ្សេងៗត្រូវបានរាលដាលយ៉ាងចម្រិតក្នុងសែលតនិងទឹកកក \cite{146}។}
---
>    \caption{ជីវម៉ាស់អាឡាស្កា'muck' ដែលផ្សុំពីបំណែកឈើ រុក្ខជាតិ និងសត្វផ្សេងៗនៅក្នុងក្សាច់ឬទឹកកក។ \cite{146}។}
203c197
< \section{ធ្វើឱ្យមានសុវត្ថិភាពចាស់ៗ}
---
> \section{ត្រង់សេបុរាណ}
205c199
< បុព្វជនរបស់យើងបានទុកចោលសំណង់បុរាណដ៏ម៉ត់ចត់ជាច្រើន ដែលរកឃើញសាកសពមនុស្ស។ ទូទៅត្រូវបានបកស្រាយថា​ជា​បสุវន្តយ៉ាងស្រស់ស្អាត ប៉ុន្តែបើមើលជិតស្និទ្ធ មានន័យថា​វា​អាច​ជាកន្លែងសុវត្ថិភាពបុរាណ៕
---
> បុព្វជនរបស់យើងបានបន្សល់ទុកនូវសំណង់វិស្វកម្មបុរាណជាច្រើន ហើយនៅក្នុងនោះយើងបានរកឃើញសាកសពមនុស្សដែលជាទូទៅត្រូវបានចាត់ទុកថាជាផ្នូរ ប៉ុន្តែបើយើងពិនិត្យមើលអោយច្បាស់លាស់វាអាចជាត្រង់សេបុរាណ។
212c206
<    \caption{Newgrange, អៀរឡង់ - សូមមើលភ្ញៀវនៅផ្លូវចូលសម្រាប់ប្រៀបធៀបរង្វាស។}
---
>    \caption{Newgrange, អៀរឡង់ - សូមពិនិត្យមើលទំហំភ្ញៀវនៅច្រកចូលសម្រាប់ការប្រៀបធៀប។}
217c211
< ឧទាហរណ៍ល្អមួយគឺ Newgrange (រូបភាព \ref{fig:8}), ដែល​ជា​ប្រាសាទ​មេ​នៅក្នុងក្រុម Brú na Bóinne ជាឃ្លុំសំណង់បុរាណរួមមានអ្វីដែលហៅថា​បរអធិប្បាយផងដែរ។ បរអធិប្បាយទាំងនេះមានបន្ទប់បញ្ចុះសាកសពមួយឬច្រើនដែលគ្របដោយដី ឬថ្ម ហើយមានផ្លូវចូលតូចៗបង្កើតពីថ្មធំៗ \cite{70}។ វាជាឧទាហរណ៍នៃវិស្វកម្មដ៏សម្បើមនៃរចនាសម្ព័ន្ធការពារ ជាសំណង់ដែលសង់រយៈពេលជាច្រើនជំនាន់ ថែមទាំងសម្រាប់បញ្ចុះសាកសពមនុស្សតិចរបស់ពួកគេដែលមិនទាន់រស់នៅពេលសាងសង់ផ្សែងនោះ។ នៅពេលវាត្រូវបានរកឃើញឡើងវិញដោយម្ចាស់ដីមួយក្នុងឆ្នាំ ១៦៩៩ វាត្រូវបានគ្របដោយដី។
---
> ឧទាហរណ៍ដ៏ល្អមួយគឺនៅក្នុងតំបន់ Newgrange (រូបភាពទី \ref{fig:8}), ដែលជាវិមានធំជាងគេនៅក្នុងតំបន់ Brú na Bóinne មានសំណង់បុរាណជាច្រើនរួមទាំងផ្នូរបុរាណផងដែរ។ ផ្នូរទាំងនេះមានបន្ទប់បញ្ចុះសពមួយឬច្រើនកន្លែងដែលគ្របដណ្តប់ដោយដី ឬថ្ម ដែលមានផ្លូវចូលតូចៗសាងសង់ដោយថ្មធំៗ \cite{70}។ វាជាឧទាហរណ៍មួយនៃរចនាសម្ព័ន្ធវិស្វកម្មការពារដ៏ធំមហិមា ដែលបានសាងសង់អស់ជាច្រើនជំនន់ដើម្បីធ្វើជាផ្នូរអោយមនុស្សពីរបីនាក់ដែលបានស្លាប់មុនផ្នូរបុរាណទាំងនេះត្រូវបានចាប់ផ្តើមសាងសង់។ នៅពេលដែលវាត្រូវបានគេរកឃើញដោយម្ចាស់ដីក្នុងឆ្នាំ1699 កន្លែងនេះគឺត្រូវបានកប់ដោយដីទាំងស្រុង។
219c213
< ពេលមើលលឿនទៅលើសំណង់ នោះអ្នកនឹងឃើញការខិតខំយ៉ាងខ្លាំងក្នុងការសាងសង់វា - Newgrange មានសម្ភារៈប្រហែល ២០០,០០០ តោន។ ខាងក្នុងវា \textit{“... មានផ្លូវបន្ទប់សាកសពដែលអាចចូលពីផ្លូវចូលខាងអាគ្នេយ៍នៃសំណង់នោះ។ ផ្លូវនេះវែងប្រហែល ១៩ ម៉ែត្រ (៦០ ជើង) ឬជាភាគបីនៃផ្លូវទៅកណ្ដាលសំណង់។ ចុងផ្លូវនោះមានបន្ទប់តូចបីបណ្តាលពីបន្ទប់កណ្តាលធំមួយដែលមានដំបូលសិលាក្ដោបខ្ពស់... ជញ្ជាំងបង្វិលទាំងនោះកសាងដោយថ្មធំៗហៅថា orthostat ដែលមាន២២នៅខាងលិចនិង២១ នៅខាងកើត។ កម្ពស់មធ្យម ១.៥ ម៉ែត្រ”} \cite{70}។ មានព័ត៌មានអំពីវិស្វកម្មការពារទឹកជ្រាបយ៉ាងប្រុងប្រយ័ត្ន។ ឧទាហរណ៍នៅដំបូល \textit{“រន្ធក្នុងកម្រិតរុក្ខជាតិដែងកោសដោយការលាយនឹងដីឆេះនិងផ្សំព្រៃដើម្បីទប់ទឹកឱ្យជ្រាប និងពីសំណុំសំណុំនេះ បានប្រើកាលបរិច្ឆេទធូរកាបូន២គេលើផ្នែករចនាសម្ព័ន្ធនៃបរអធិប្បាយដែលមានកាលបរិច្ឆេទទៅវិញទៅមកជាង ២៥០០ ឆ្នាំមុន​គ.ស."} \cite{71}។ ភាពខ្ពស់បន្ថែមដឹកនាំទៅកាន់បន្ទប់ខាងក្នុងវាអាចចាត់ទុកថាជាមូលហេតុដូចគ្នា៖ \textit{“ព្រោះថា\_floor\_ ផ្លូវ និងបន្ទប់សាកសពនោះ ស្ថិតតាមថ្ងៃនៃគំនូសរក្សាទំហំរបស់បរ វិញវាមានភាពខុសគ្នាប្រហែល ២ ម៉ែត្រពីច្រកចូលទៅក្នុងបន្ទប់”} \cite{71}។
---
> គ្រាន់តែពិនិត្យមើលសំណង់នេះតែបន្តិច ក៏ដឹងដែរថាការសាងសង់វាគឺចំណាយកម្លាំងមិនតិចនោះទេ - Newgrange មានគ្រឿងសំណង់ប្រហែល200000តោន។ ខាងក្នុងនោះ \textit{“... មានផ្លូវបន្ទប់សាកសពដែលអាចចេញចូលបានតាមច្រកអាគ្នេយ៍។ ផ្លូវនេះវែងប្រហែល19ម៉ែត្រ ឬ1/3នៃផ្លូវសរុបទៅកាន់ផ្នែកកណ្ដាល។ នៅចំនុចចុងផ្លូវមានបន្ទប់តូចចំនួនបីដែលជាប់នឹងបន្ទប់ធំមួយទៀតហើយមានដំបូលក្កោបខ្ពស់ធ្វើពីសិលា... ជញ្ជាំងនៃផ្លូវនេះសាងសង់ដោយដុំថ្មធំៗហៅថា orthostat ដែលមាន22នៅខាងលិចនិង21នៅខាងកើត។ វាមានកម្ពស់មធ្យម1.5ម៉ែត្រ”} \cite{70}។ សព្វថ្ងៃនៅមានស្នាកស្មាមអំពីវិស្វកម្មការពារទឹកយ៉ាងល្អផងដែរ។ ជាឧទាហរណ៍ នៅលើដំបូល \textit{“នៅតាមចន្លោះដំបូលត្រូវបានបិតដោយល្បាយដីដុតនិងដីខ្សាច់ដើម្បីការពារទឹកភ្លៀង ហើយបើតាមរយៈកាលបរិច្ឆេទកាបូន (radiocarbon dating)ល្បាយផ្នូរនេះបានរកឃើញថាវាត្រូវបាងសាងសង់នៅចន្លោះឆ្នាំ2500មុនគ្រឹស្តសករាជ"} \cite{71}។ ណាមួយទៀត ការដែលដំឡើងកំពស់ទៅកាន់បន្ទប់កណ្តាលគឺត្រូវបានធ្វើឡើងសម្រាប់គោលបំណងដូចគ្នា៖ \textit{“ព្រោះថា\_កម្រាល\_នៃផ្លូវនិងបន្ទប់សាកសពនេះបានធ្វើតាមកំពស់ដីដែលសំណង់នេះត្រូវបានកសាងឡើង គឺខុសគ្នាជិត2ម៉ែត្ររវាងច្រកចូលនិងផ្ទៃខាងក្នុងនៃបន្ទប់”} \cite{71}។
226c220
<    \caption{Dolmen de Soto, ស្ប៉ាញ \cite{53}.}
---
>    \caption{Dolmen de Soto, អ៉េស្ប៉ាញ \cite{53}.}
231c225
< ការខ្វះខាតនៃក្តមរបស់មនុស្សនៅខាងក្នុងក៏ជាចំណុចចម្លែកផងដែរ។ ការជីករកឃើញចំណិតឆ្អឹងដែលឆេះ និងមិនឆេះ បង្ហាញពីមនុស្សប៉ុន្មាននាក់ ដែលសំណព្វជុំវិញផ្លូវកណ្តាល។ ការសង់ Newgrange ត្រូវបានប៉ាន់ប្រមាណថាចំណាយពេលយ៉ាងតិចជីវិតជាច្រើនជំនាន់ ទាញយកពីកាលបរិច្ឆេទកាបូននៃសម្ភារៈនៅខាងក្នុង។ ហេតុអ្វីសហគមន៍បុរាណមួយធ្វើការខិតខំដ៏ធំធេងដើម្បីសាងសង់ហៅតំបន់បូជា ណាស់ៗមួយដ៏ធំនិងត្រឹមត្រូវបែបនិស្ស័យនិងយកឆ្អឹងរបស់អ្នកស្លាប់តិចមករាយបាលនៅផ្លូវចេញចូលតែម្តង? ភាពមានហេតុផលបំផុតគឺរចនាសម្ព័ន្ធមេហ្គាលីតបែបបុរាណបះបោនទឹកនិងប្រុងប្រយ័ត្នក្នុងការសាងសង់នោះ ពិតជា ត្រូវបានបង្កើតឡើងនិងប្រើសម្រាប់ការឯកោរបស់មនុស្ស ដើម្បីការពារមនុស្សក្រោមមហន្តរាយធម្មជាតិធំធេងដែលកើតឡើងប្រចាំពិភពលោក។
---
> អ្វីដែលគួរអោយមានចម្ងល់នោះគឺមិនសូវមានកាកសំណល់នៃសាកសព្វនោះឡើយ។ តាមការស្រាយជ្រាវបានបង្ហាញថា មានបំណែកឆ្អឹងឆេះនិងឆ្អឹងធម្មតាដែលជារបស់មនុស្សពីរបីនាក់តែប៉ុន្នោះដែលរាយប៉ាយតាមផ្លូវសំណង់មួយនេះ។ បើយោងទៅតាមកាលបរិច្ឆេទកាបូននៃសម្ភារៈនៅខាងក្នុងបានបង្ហាញថា ការសាងសង់ Newgrange គឺត្រុវបានចំណាយពេលយ៉ាងតិចពិរបីជំនាន់។ ហេតុអ្វីបានជាសហគមន៍បុរាណមួយនេះប្រឹងប្រែងសាងសង់ផ្នូរបុរាណពពេញទៅដោយវិស្វកម្មដ៏មហិមានេះ ប៉ុន្តែបានត្រឹមរាយប៉ាយបំណែកឆ្អឹងសាកសព្វតែពីរបីនាក់ទៅវិញ? មានន័យថាសំណង់បុរាណដែលបានសាងសង់មិនអោយជ្រាបទឹកទាំងនេះគឺកសាងដើម្បីជាជម្រកការពារគ្រោះមហន្ថរាយលើផែនដីដែលតាំងតែកើតមានឡើង។
233c227
< នៅ Huelva ខាងត្បូងនៃស្ប៉ាញ គំរូដូចគ្នាដោយសង្ខេបបានជាពីរជាន់គឺ Dolmen de Soto (រូប \ref{fig:9}) ដែលជាតំបន់មួយក្នុងចំណោមប្រមាណ២០០ ក្នុងតំបន់នោះ \cite{72,32}។ វាជាស្ថានសង់ស្ដើងប្រែប្រួល ប្រើថ្មយក្សក្នុងការសាងសង់ ហើយមានអង្កត់ផ្ចិត ៧៥ ម៉ែត្រ។ ហើយតាមការចងក្រងតាមការជីករកថា មានតែលាសពចំនួនប្រាំបីតែប៉ុណ្ណោះដែលត្រូវបានរកឃើញ និងទាំងអស់សុទ្ធតែស្ថិតនៅសភាពដេកមូល។
---
> ឧទាហរណ៍មួយទៀតគឺនៅ Dolmen de Soto នៃតំបន់ Huelva ផ្នែខាងត្បូងនៃអ៉េស្ប៉ាញ (រូបភាពទី \ref{fig:9}) ដែលជាតំបន់មួយក្នុងចំណោ200តំបន់ផ្សេងទៀត \cite{72,32} វាជាសំណង់វិស្វកម្មដ៏ឆ្នើម សាងសង់ឡើងដោយប្រើប្រាស់ដុំថ្មបុរាណធំៗមានអង្កត់ផ្ចិត75ម៉ែត្រ។ យោងតាមការស្រាវជ្រាវ មានតែសាកសព្វចំនួនប្រាំបីនាក់នោះទេដែលត្រូវបានរកឃើញ សាកសព្វទាំងនេះគឺត្រូវបានកប់ដូចស្ថានភាពទារកនៅក្នុងស្បូន។
235c229
< \section{ការចង្អុលបង្ហាញអנומាលីពិសេសៗ}
---
> \section{ការលើកឡើងអំពីភាពមិនប្រក្រតីដែលគួរអោយគត់សំគាល់}
237c231
< នៅក្នុងភាគនេះ ខ្ញុំសង្ខេបនូវអנומាលីដែលគួរបញ្ជាក់បន្ថែមមួយចំនួន ដូចជា ទាំងអស់ត្រូវបានបកស្រាយយ៉ាងច្បាស់ដោយមហន្តរាយស្រដៀង ECDO។
---
> នៅក្នុងផ្នែកនេះ ខ្ញុំបានសង្ខេបនូវការលើកឡើងអំពីភាពមិនប្រក្រតីដែលគួរអោយគត់សម្គាល់មួយចំនួន ដែលបានបកស្រាយយ៉ាងក្បោះក្បាយនូវមហន្តរាយដូចនិង ECDO ផងដែរ។
239c233
< \subsection{អនុមាត្រ ជីវវិទ្យា}
---
> \subsection{ភាពមិនប្រក្រតីនៃជីវវិទ្យា}
246c240
<    \caption{ការបង្អាក់ប្រភេទក្រុមហ៊ុនសណ្ឋានសរសៃស្ត្រីបុរសប្រហែល ៩៥\% ប្រហែលមកពី ៦,០០០ ឆ្នាំមុន \cite{62}.}
---
>    \caption{ការបង្ហាញអំពីការថយចុះនៃចំនួនបុរស95\% ប្រហែល6000ឆ្នាំមុន \cite{62}.}
251c245
< ប异常ជីវៈឯកតាដ៏សំខាន់មួយៗ មានការបង្អាក់ប្រភេទក្រុមហ៊ុនសណ្ឋានសរសៃ និងរំដួលឆ្លងទន្លេវ៉ាលឆ្លង។ Zeng et al. (2018) បានចុះគន្លង ១២៥ រចនាសម្ព័ន្ធ Y-chromosome ពីមនុស្សសម័យទំនើប ហើយអាស្រ័យលើភាពស្រដៀងនិងការប្រែប្រួលក្នុង DNA ទទួលបានការខាតបន្ថយប្រជាជនប្រហែល ៩៥\% នៅក្នុងប្រជាជនបុរសប្រហែល ៥,០០០ ទៅ ៧,០០០ ឆ្នាំមុន (រូប \ref{fig:10}) \cite{62}។ រំដួលវាលទន្លេត្រូវបានរកឃើញនៅជាន់រូឡើងជាងផ្ទៃសមុទ្ររយៈម៉ែត្ររយៗ នៅស៊្វេដែនប៊ក មិគីហ្គាន វឺម៉ុន កាណាដា ឆីឡេ និងអ៊ីហ្ស៊ីប \cite{63,64,65,66}។ ជនសត្វទាំងនេះត្រូវបានរកឃើញនៅក្នុងសភាពផ្សេងៗគ្នា៖ មានរូបរាងរឹងមាំ ឬសពញឹកញាប់ ស្ថិតនៅលើសំណល់ទឹកកក ឬប៉ុន្តែក៏មានសពបិទមិនឃើញក្នុងស្រទាប់ដី។ ចំនួនសត្វនៅតំបន់ទាំងនេះមានចាប់ពីប៉ុន្មានដល់ជាងរយ។ ត្រីវាលទន្លេជាសត្វរស់នៅជ្រៅសមុទ្រនិងកម្រស្ថិតនៅជិតឆ្នេរនាវា។ តើសត្វទាំងនេះមកដល់កំពូលជួរភ្នំនេះដោយរបៀបណា? ហើយនៅចម្ងាយឆ្ងាយពីសមុទ្រប៉ុន្មាន?
---
> ភាពមិនប្រក្រតីជីវវិទ្យាដែលគួរអោយគត់សំគាល់មួយចំនួន គឺការកាត់បន្តយនៃហ្សែននិងផូសុីលត្រីប៉ាឡែន។ Zeng et al (2018) បើយោងទៅតាមគំរូលំដាប់ក្រូម៉ូសូម Y-125 ពីមនុស្សសម័យក្រោយ និងផ្តោតទៅលើភាពស្រដៀងនិងការប្រែប្រួលនៅក្នុង DNA បានបង្ហាញថាចំនួនប្រជាជនបុរសប្រហែល95\% ត្រូវបានកាត់បន្តយកាលពី5000ទៅ7000ឆ្នាំមុន (រូបភាពទី \ref{fig:10}) \cite{62}។ ផូសុីលត្រីប៉ាឡែនត្រូវបានរកឃើញនូវកំពស់រាប់រយម៉ែត្រលើសពីកំពស់សមុទ្រនៅរដ្ឋ Swedenborg, Michigan, Vermont ប្រទេសកាណាដា ឈីលី និងអ៊ីហ្ស៊ីប\cite{63,64,65,66}។ ត្រីប៉ាឡែនទាំងនេះត្រូវបានរកឃើញស្ថិតនៅក្នុងស្ថានភាពខុសៗគ្នា៖ ខ្លះមានរូបរាងពេញលេញ នៅក្នុងភក់ដែលស្ថិតនៅលើផែនទឹកកក ឬក៏កប់នៅក្នុងស្រទាប់ល្បាប់ដី។ ចំនួនសត្វនៅតំបន់ទាំងនេះមានចាប់ពីពីរបីក្បាលរហូតដល់រាប់រយ។ ត្រីប៉ាឡានជាសត្វសមុទ្រដែលកម្រមកជិតឆ្នេរណាស់។ មូលហេតុអ្វីបានជាត្រីប៉ាឡែនទាំងនេះត្រូវបានប្រទះឃើញនៅលើតំបន់ខ្ពស់ៗនិងឆ្ងាយពីសមុទ្របែបនេះទៅវិញ?
253c247
< មានការបាត់បង់ជីវចម្រើនយ៉ាងច្រើនកើតឡើងក្នុងអតីតកាលផែនដី ដែលស្រាវជ្រាវច្រើនបំផុតគឺ "ប្រាំធំ" របស់សម័យ Phanerozoic៖ ព្រឹត្តិកត្តិសំខាន់ក្នុងសម័យ Late Ordovician (LOME), Late Devonian (LDME), បញ្ចប់-Permian (EPME), បញ្ចប់-Triassic (ETME) និងបញ្ចប់-Cretaceous (ECME) \cite{88,89}។ គួរឲ្យចាប់អារម្មណ៍ពីការបាត់បង់ជីវចម្រើនមួយចំនួននេះត្រូវបានចាត់ថាជាកើតឡើងក្នុងយុគសម័យដូចគ្នាជាមួយស្រទាប់ជាច្រើនរបស់តំបន់ក្រហមធំ (Grand Canyon) គឺស្រទាប់ Permian និង Devonian។
---
> ការវិនាសសាបសូន្យលើផែនដីបានកើតឡើងជាច្រើនដងកាលពីមុន ហើយការវិនាសសាបសូន្យធំៗដែលយើងបានស្រាវជ្រាវបានច្រើនបំផុតគឺ "ប្រាំធំៗ" ប្រព្រឹត្តិការណ៍ Phanerozoic៖ ប្រព្រឹត្តិការណ៍ចុងសម័យ Late Ordovician (LOME), Late Devonian (LDME), en-Permian (EPME), en-Triassic (ETME) និង en-Cretaceous (ECME) \cite{88,89}។ អ្វីដ៏គួរអោយចាប់អារម្មណ៍បំផុតនោះ ការវិនាសសាបសូន្យមួយចំនួនទាំងនេះត្រូវបានគេចាត់ទុកថាបានកើតឡើងស្របពេលនិងការបង្កើតស្រទាប់ Grand Canyon ផងដែរ ជាពិសេសគឺនៅក្នុងស្រទាប់ Permian និង Devonian។
255c249
< \subsection{អសកម្មភាពរូបវន្ត}
---
> \subsection{ភាពមិនប្រក្រតីរូបរាង}
262c256
<    \caption{រលកចលនា​ធំៗ​នៅក្នុង​បារាយណ៍​ទឹកកក Columbia រដ្ឋវ៉ាស៊ីងតោន \cite{80}.}
---
>    \caption{ចលនារលកធំៗនៅក្នុង Glacial Lake Columbia នៅរដ្ឋវ៉ាស៊ីងតោន \cite{80}.}
267c261
< មាន​ផ្ទៃដី​ជាច្រើន​ក្រៅពី​ប្រាសាទ Grand Canyon ដែល​ទំនងជា​បានបង្កើត​ឡើង​ដោយ​កម្លាំង​ធម្មជាតិ​ធំធេង។​ ភស្តុតាង​អំពី​ការហូរទឹក​ធំទូលាយ​ក្នុង​សេរ៉ាណា​អាណាចក្រ​អាចឃើញ​រលក​ចលនា​ធំៗ​នៅជុំវិញ​ពិភពលោក។ ตัวอย่าง​មួយ​គឺ Scablands ដែល​មាន​ផ្លូវឆ្លង​បណ្ដោយ​នៅ​ភាគ​ខាងជើង​អាស៊ីប៉ាស៊ីហ្វិក។ នៅទីនេះ មិនត្រឹមតែមាន​ផ្ទៃដី​សមុទ្រដ្រាប​សមាសន៍ និង​ថ្ម​ធំ​ទម្លាក់ព្រោះ​ទេ ប៉ុន្តែ​ត្រូវ​បានរកឃើញ​រលក​ធំជាច្រើន​ជាង​មួយរយជួរ ដែលកើតពី​កម្លាំងហូរទឹក​ធំ \cite{78,79}។ គឺជា​កំណែក្រិត​ធំជាង​នៃ​រលក​ដែលកើតឡើងលើ​ដំបកខ្សាច់របស់​ទន្លេ។ រលកទាំងនេះអាច​រកឃើញ​នៅថ្នល់ជាច្រើន​បរទេស​ដូចជា​បារាំង អាហ្សង់ទីន រូបស៊ី និង​កោះអាមេរិកខាង​ជើង \cite{81}។ រូបទី \ref{fig:11} បង្ហាញ​រលក​មួយ​ចំនួន​នៅ​រដ្ឋវ៉ាស៊ីងតោន សហរដ្ឋអាមេរិក \cite{80}។
---
> ក្រៅពី Grand Canyon មានទីតាំងផ្សេងៗជាច្រើនទៀតដែលបានបង្កើតឡើងដោយកម្លាំងមហន្តរាយនៃធម្មជាតិ។ ភស្តុតាងអំពីការហូរទឹកដ៏ធំធេងត្រូវបានគេរកឃើញតាមចរន្តស្នាមហូរទូទាំងពិភពលោក។ ឧទាហរណ៍គឺនៅតំបន់ Channeled Scablands នៅរដ្ឋ Northwest។ នៅទីនេះយើងមិនត្រឹមតែឃើញទីតាំងល្បាយដីខ្សាច់និងដុំថ្មផ្នត់ៗនោះទេ មានទាំងលំដាប់ស្នាមហូររាប់រយដែលបានបង្កើតឡើងដោយចរន្តទឹកធំៗ\cite{78,79}។ វាជាស្នាមចរន្តទឹកហូរធំៗដែលបានបង្កើតឡើងនៅក្នុងស្រទាប់ដីខ្សាច់នៃទឹកហូរ។ ស្នាមចរន្តទឹកហូរទាំងនេះយើងអាចរកវាបានទូទាំងពិភពលោក ដូចជានៅប្រទេសប៉ារាំង អ៉ាស្សង់ទីន រ៉ូស្សី និង អាមេរិកខាងជើង\cite{81}។ រូបភាពទី \ref{fig:11} បង្ហាញអំពីស្នាមចរន្តទឹកហូរនៅក្នុងរដ្ឋ Washington\cite{80}។
274c268
<    \caption{ស្នាដៃ​ថ្មធំនៅ​ព្រៃជាតិ Zhangjiajie ភាគខាងត្បូង​ចិន។}
---
>    \caption{ថ្មបញ្ឈរធំៗនៃព្រៃអភិរក្សនៅ Zhangjiajie ខាងត្បូងប្រទេសចិន។}
285c279
<    \caption{ស្ថប់ឆ្នេរសមុទ្រ Old Man of Hoy, ស្កុតឡង់ដ៍ \cite{83}.}
---
>    \caption{ថ្មបញ្ឈរឆ្នេរសមុទ្រនៃ Old Man of Hoy ប្រទេសស្កុតឡង់ដ៍ \cite{83}.}
290c284
< រចនាសម្ព័ន្ធកូរ៉ូសិនក្នុងដីក៏ត្រូវបានពន្យល់យ៉ាងល្អដោយការបង្រែផែនដីស្រដៀងกับ ECDO។ ប្រទេសចិនខាងត្បូងជាគំរូល្អនៃទេសភាពកាស្ត៍ធំទូលាយ ដែលកើតឡើងដោយការច្រេះនៃទឹក \cite{82}។ ទេសភាពទាំងនេះរួមមានតួកាស្ត៍ (tower karst), ជើងស្នាមកាស្ត៍ (pinnacle karst), ពងកាស្ត៍ (cone karst), ស្ពានធម្មជាតិ, ច្រាំងទន្លេ, គ្រឿងប្រព័ន្ធផ្លូវអណ្តើកធំ, និងរន្ធធ្លាក់។ យ៉ាងពិសេសមួយក្នុងចំណោមទាំងនេះគឺឧទ្យានជាតិស្វាយហ្សាប់ជី (Zhangjiajie National Forest) ដែលមានជើងស្ពានកវ៉ាតសសាន់ដ៍ស enormes (Figure \ref{fig:12}) \cite{84}។ ជើងស្ពានទាំងនេះមានកម្ពស់ជាមធ្យមលើស ១,០០០ ម៉ែត្រ ហើយចំនួនលើស 3,100។ ច្រើនជាង ១,០០០ ក្នុងនោះកម្ពស់លើស ១២០ ម៉ែត្រ ហើយ ៤៥ មានកម្ពស់លើស ៣០០ម៉ែត្រ \cite{85}។ ជើងស្ពានទាំងនេះមានសភាពស្រដៀងនឹងជើងស្ពានសមុទ្រ (sea erosion pillars) (Figure \ref{fig:13}) ដែលជាឈើស្រឡាញ់ថ្មនៅឆ្នេរសមុទ្របង្កើតឡើងដោយការរលំជុំវិញដោយចលនារលកសមុទ្រ។ ទេសភាពជ្រោះកូរ៉ូសិនស្រដៀងគ្នាគេអាចរកឃើញនៅក្នុងតង់ថ្មនៅ Urgup ប្រទេសតួកគី និងនៅ Ciudad Encantada ប្រទេសអេស្ប៉ាញ ដែលទាំងពីរមានកម្ពស់លើស ១,០០០ ម៉ែត្រ លើសមុទ្រ។ ទីតាំងទាំងអស់នេះមានសតវត្សរ៍ជាមួយសមាសធាតុអំបិលនិងអាណាពន្ធសមុទ្រដ៏ជិតស្និទ្ធបង្ហាញពីការចូលមករបស់សមុទ្រពីអតីតកាល \cite{15,86,87}។ យ៉ាងណាមិញ រឿងព្រេងទឹកជំនន់ \cite{3} បានរាយការណ៍ថាសមុទ្រឡើងខ្ពស់ជាង ១,០០០ ម៉ែត្រ ហើយយើងទទួលស្គាល់ច្បាស់លាស់ដោយវត្តមានស្រូវនិងវាលអំបិលធំៗ នៅ Andes និង Himalayas ដែលខ្ពស់ជាច្រើនគីឡូម៉ែត្រលើសមុទ្រ។ ឧទាហរណ៍វាលអំបិល Uyuni នៅបុូលីវីមានកំពស់ដល់ទៅ ៣៦៥៣ ម៉ែត្រ លើសមុទ្រ \cite{94}។
---
> រចនាសម្ព័ន្ធការហូរច្រោះក៏ត្រូវបានពន្យល់យ៉ាងច្បាស់ដូចនិងទ្រឹស្តីផែនដីក្រឡាប់របស់ ECDO ផងដែរ។ ឧទាហរណ៍ដ៏ល្អមួយនៃការហូរច្រោះ គឺនៅកន្លែងថ្មស្រួចផ្នែកខាងត្បូងប្រទេសចិន\cite{82}។ ទីតាំងទាំងនេះមានទាំង ប៉ុមថ្មស្រួច កំពូលថ្មស្រួច ស្ពានធម្មជាតិ ជ្រលងភ្នុំ ប្រព័ន្ធរូងភ្នុំធំៗ និងរន្តៅ។ ក្នុងចំណោមទីតាំងដ៏ពិសេសទាំងនេះ គឺព្រៃអភិរក្ស Zhangjiajie ដែលមានសសរក្វាតថ្មខ្សាច់ធំៗ(រូបភាពទី \ref{fig:12}) \cite{84}។ សសរថ្មខ្សាច់ទាំងនេះមានកំពស់រហូតដល់1000ម៉ែត្រ ហើយមានចំនួនជាង3100ឯនោះ។ ក្នុងចំណោមថ្មទាំងនេះ ថ្មដែលមានកំពស់លើស120ម៉ែត្រគឺមានរហូតដល់ទៅ 1000 ហើយសម្រាប់កំពស់300ម៉ែត្រគឺមានចំនួន45\cite{85}។ សសរថ្មទាំងនេះមានរូបរាងដូចសសរថ្មដែលបង្កើតឡើងដោយសសរច្រោះនៃសមុទ្រ(រូបភាពទី \ref{fig:13}) ដែលជាថ្មឆ្នេរបង្កើតឡើងដោយការបាក់បែកជំវិញដែលបង្ករឡើងដោយរលកសមុទ្រ។ យើងអាចស្វែងរកទីតាំងនៃការច្រោះប្រភេទបែបនេះបាននៅ Urgup ប្រទេសតួកគី និងនៅ Ciudad Encantada ប្រទេសអេស្ប៉ាញ ដែលមានកម្ពស់លើសសមុទ្ររហូតដល់1000ម៉ែត្រ។ ទីតាំងទាំងនេះមានទាំងល្បាយអំបិលនិងផូសុីលសត្វសមុទ្រដែលនៅជិតៗទីនោះដែលបង្ហាញអំពីការលុកលុយនៃសត្វសមុទ្រកាលពីមុន\cite{15,86,87}។ រឿងព្រេងទឹកជំនន់\cite{3}បានរៀបរាប់ថារលកសមុទ្រមានកំពស់ខ្ពស់ជាង1000ម៉ែត្រ ដែលយើងទទួលស្គាល់បានតាមរយៈអំបិលនិងលានអំបិលធំៗនៅលើភ្នុំ Andes និង Himalayas ដែលមានកំពស់ខ្ពស់ជាងសមុទ្រជាច្រើនគីឡូម៉ែត្រ។ ឧទាហរណ៍វាលអំបិល Uyuni នៅប្រទេសបុូលីវីមានកំពស់ខ្ពស់ជាងសមុទ្រដល់ទៅ3653ម៉ែត្រ\cite{94}។
292c286
< \subsection{ព្រឹត្តិការណ៍ផ្លាស់ប្ដូរអាកាសធាតុយ៉ាងលឿន}
---
> \subsection{ព្រឹត្តិការណ៍ផ្លាស់ប្ដូរអាកាសធាតុ}
294c288
< អត្ថបទវិទ្យាសាស្ត្រសម័យទំនើបទទួលស្គាល់ពីការប្រព្រឹត្ដនៃព្រឹត្តិការណ៍ផ្លាស់ប្ដូរអាកាសធាតុជាសកលយ៉ាងលឿនក្នុងប្រវត្តិសាស្ត្រថ្មីៗនៃផែនដី។ ឧទាហរណ៍ចម្បងពីរគឺព្រឹត្តិការណ៍ 4,200 ឆ្នាំ និង 8,200 ឆ្នាំ ដែលទាំងពីរចម្លងស្រដៀងជាមួយការថយចុះប្រជាជន និងការរំខានដល់សង្គមនៅលើផ្ទៃដីធំបរិយាបន្ន។ ព្រឹត្តិការណ៍ទាំងនេះត្រូវបានរក្សាទុកជាការបំផ្លាញក្នុងស្នោត sediment និងគន្លឹះទឹកកក, កំបោរ fossil, តម្លៃអេសូតូប O18,កំណត់ត្រាប៉ូលេននិងស្ពេលូថឹម, និងទិន្នន័យកម្រិតទឹកសមុទ្រ។ ការប្រែប្រួលអាកាសធាតុសន្និដ្ឋានមានfree drop សីតុណ្ហភាពនៃផែនដីជាសាកល, ការរងួត, ការរំខានដល់ស្រទាប់លំដាប់ផ្ទៃទឹកតំបន់ Atlantic, និងការទម្លាក់ទឹកកក \cite{90,91,92}។ ព្រឹត្តិការណ៍ 8,200 ឆ្នាំជាពិសេសកើតឡើងជាមួយនឹងការដាក់សំពាធដោយអំបិលទៅលើសមុទ្រ Black កន្លែងប្រហែលឆ្នាំ ៦៤០០ មុនគ.ស. \cite{93}។
---
> អត្ថបទវិទ្យាសាស្ត្រនាសម័យថ្មីទទួលស្គាល់ថាមានព្រឹត្តិការណ៍ផ្លាស់ប្ដូរអាកាសធាតុពិតមែន បើយោងទៅតាមប្រវត្តថ្មីៗនៃភពផែនដី។ ឧទាហរណ៍សំខាន់ៗចំនួនពីរគឺព្រឹត្តិការណ៍4200និង8200ឆ្នាំ ដែលកើតមានក្នុងពេលតែមួយនៃការថយចុះចំនួនប្រជាជន និងការប៉ះពាល់ក្នុងការរស់នៅទៅលើផ្ទៃដីដ៏ធំ។ ព្រឹត្តិការណ៍ទាំងនេះត្រូវបានរក្សាទុកជាភាពមិនប្រក្រតីក្នុងស្រទាប់ទឹកកកនិងដីល្បាប់ ផូសុីលផ្ការថ្ម អុីសូតូប018 លំអង និងទិន្នន័យស្ពេលូថឹមនិងកម្រិតទឹកសមុទ្រ។ តាមការបកស្រាយនៃព្រឹត្តិការណ៍ផ្លាស់ប្ដូរអាកាសធាតុរួមមានការថយចុះនៃសីតុណ្ហភាពផែនដី ភាពរាំងស្ងួត ការផ្លាស់ប្តូរនៃចរន្តទឹកសមុទ្រអ៉ាត្លង់តិចផ្នែកខាងត្បូងនិងការកើនឡើងនៃផែនទឹកកក\cite{90,91,92}។ ព្រឹត្តិការណ៍8200ឆ្នាំគឺកើតឡើងក្នុងពេលតែមួយជាមួយនិងទឹកជំនន់សមុទ្រនៃតំបន់សមុទ្រខ្មៅអំលុងពេល6400ឆ្នាំមុនគ្រឹស្តសករាជ\cite{93}។
296c290
< \subsection{គម្លាតបុរាណវិទ្យា}
---
> \subsection{ភាពមិនប្រក្រតីនៃបុរាណវិទ្យា}
298c292
< សក្ខីកម្មបុរាណវិទ្យានៃទីក្រុងបុរាណខ្លះបង្ហាញពីស្រទាប់ជាច្រើននៃការបាំងនិងការបំផ្លាញ បង្កើតកំណត់ត្រានៃព្រឹត្តិការណ៍ធម្មជាតិធំៗ។ ទីក្រុងបុរាណ Jericho គឺជាឧទាហរណ៍មួយ ស្ថិតនៅប្រទេសប៉ាលេស្ទីនសម័យទំនើប។ វាមានស្រទាប់បំផ្លាញជាច្រើន ដោយមានការរលំទំាងសងខាងនៃរចនាសម្ព័ន្ធថ្មនិងអគ្គិភ័យខ្លាំង \cite{96,97}។ ប្រវត្តិសាស្ត្រកំណត់ត្រានៅក្នុងស្រទាប់ទាំងនេះចាប់ពីប្រហែល ៩,០០០ មុនគ.ស. ដល់ ២,០០០ មុនគ.ស.។ ជាពិសេសគឺប៉មរបស់វាជាមុខងារត្រូវបានកាត់បន្ថយនិងបុណ្យថ្មជិតប្រហែលឆ្នាំ 7400 មុនគ.ស. (Figure \ref{fig:14}) \cite{95}។ Catal Huyuk \cite{99}, Gramalote \cite{98}, និងសាសន្យមិនូអាន Knossos នៅកោះ Crete \cite{100,101} ទាំងអស់សុទ្ធសឹងតែជាឧទាហរណ៍នៃបុរាណវិទ្យាមានស្រទាប់ច្រើន ច្រើនពាក្យមានសក្ខីកម្មនៃការបំផ្លាញ។
---
> យោងតាមភស្ថុតាំងនៃបុរាណវិទ្យា មានទីក្រុងបុរាណមួយចំនួនបានបង្ហាញអំពីស្រទាប់បូជានិងបំផ្លិតបំផ្លាញ ដែលបង្ហាញអំពីព្រឹត្តិការណ៍គ្រោះមហន្តរាយកាលពីមុន។ ជាឧទាហរណ៍គឺទីក្រុងបុរាណ Jericho ដែលជាទីក្រុងមួយដែលស្ថិតនៅប្រទេសប៉ាលេស្ទីននាពេលបច្ចុប្បុន្ន។ ទីក្រុងនេះមានស្រទាប់បំផ្លាញជាច្រើន ដោយមានការឆាបឆេះជាខ្លាំងនិងការរលំនៃសំណង់ថ្ម\cite{96,97}។ កំណត់ត្រាប្រវត្តិសាស្ត្រនៅក្នុងស្រទាប់ទាំងនេះចាប់តាំងពី9000ទៅ2000ឆ្នាំមុនគ្រឹស្តសករាជ។ អ្វីដែលគួរអោយគត់សម្គាល់នោះគឺប៉មនៃសំណង់ទាំងនេះ វាហាក់បីដូចជាត្រូវគេកាត់ចោលហើយកប់ក្នុងដីល្បាប់កាលពី7400ឆ្នាំមុនគ្រឹស្តសករាជ(រូបភាពទី \ref{fig:14}) \cite{95}។ Catal Huyuk \cite{99} Gramalote \cite{98} និងរាជវាំងរបស់ Minoan នៃ Knossos នៅលើកោះ Crete \cite{100,101} គឺសុទ្ធតែជាឧទាហរណ៍នៃទីតាំងបុរាណដែលមានភស្ថុតាងក្នុងស្រទាប់នៃការបំផ្លិតបំផ្លាញ។
306c300
<    \caption{ការស្តារ​បុរាណវិទ្យា​នៃ​ការ​បញ្ចុះ​សព​ផ្ទៃតួកំពូល Jericho ប្រហែលឆ្នាំ ៧៤០០ មុន​គ.ស. \cite{95}.}
---
>    \caption{គំនូបុរាណនៃប៉មកំពូលរបស់ Jericho កាលពី7400ឆ្នាំមុនគ្រឹស្តសករាជ \cite{95}.}
311c305
< ភស្តុតាងម្ដងទៀតសម្រាប់ព្រឹត្តិការណ៍ធំៗដែលបំផ្លាញអភិវឌ្ឍន៍មនុស្សគឺ​រូបភាព Nampa ដែលជារូបអ្នកតោនភិលានៃសិប្បកម្មតំរូវត្រូវបានរកឃើញនៅក្រោមមន្ទិលជើងប្រហែល២០០ម៉ែត្រនៃភក់ភ្នំភ្លើង​នៅ​រដ្ឋ Idaho \cite{102,103}។ ភក់ភ្នំភ្លើងដែលរកឃើញរូបចម្លាក់នេះត្រូវបានប៉ាន់ស្មានថាត្រូវបានដាក់កំលាំងពេលអំឡុងកសិកម្មពពួក Tertiary ចុង ឬ Quaternary ដំបូង មានអាយុប្រហែល២លានឆ្នាំ។ ទោះយ៉ាងណា ភក់ភ្នំភ្លើងក្នុងតំបន់នេះតែមើលទៅថាជាក់ស្តែងថាមានសភាពថ្មី។ ការរកឃើញបែបនេះមិនត្រឹមតែបញ្ជាក់ពីព្រឹត្តិការណ៍ធំបំផ្លាញអភិវឌ្ឍន៍មនុស្សទេ ប៉ុន្ដែហៅឱ្យមានការសង្ស័យចំពោះវិធីសាស្ត្រចែងកាលវិភាគសព្វថ្ងៃផងដែរ។
---
> ភស្តុតាងដែលបញ្ជាក់ពីព្រឹត្តិការណ៍គ្រោះមហន្តរាយដ៏ធំមួយទៀតដែលរំខានដល់ការអភិវឌ្ឍន៍របស់មនុស្សលោកគឺរូប Nampa ជារូបធ្វើមកពីដីឥដ្ឋដែលត្រូវបានគេរកឃើញជំរៅ100ម៉ែត្រខាងក្រោមកម្អែភ្នុំភ្លើងនៃរដ្ឋ Idaho \cite{102,103}។ លំហូរនៃកម្អែភ្នំភ្លើងដែលបានកឃើញរូបនេះ ត្រូវបានគេប៉ាន់ស្មានថាកើតឡើងនាអំឡុងពេលចុងសម័យទីបីឬទីបួន ប្រហែលជា2លានឆ្នាំមុន។ ទោះយ៉ាងណាកម្អែភ្នំភ្លើងក្នុងតំបន់នេះអាចកើតឡើងនាពេលថ្មីៗនេះក៏បាន។ ការរកឃើញបែបនេះមិនត្រឹមតែបញ្ជាក់ពីព្រឹត្តិការណ៍គ្រោះមហន្ថរាយដែលបំផ្លាញនៃការអភិវឌ្ឍន៍មនុស្សនោះទេ វាថែមទាំងផ្ទុយទៅនឹងការធ្វើកាលបរិច្ឆេទកាបូននាពេលបច្ចុប្បន្នថែមទៀត។
313c307
< \section{អំពីវិធីសាស្ត្រកំណត់អាយុបច្ចុប្បន្ន}
---
> \section{អំពីវិធីសាស្ត្រការធ្វើកាលបរិច្ឆេទកាបូននាបច្ចុប្បន្ន}
315c309
< មានមូលហេតុសំខាន់ដែលត្រូវសង្ស័យនូវកាលវិភាគសព្វថ្ងៃ ដោយយកអាយុយូរណាស់រហូតដល់លាន ឬនេតសិប្បនិម្មិតរយៈពេលរយៈពាន់លានឆ្នាំដល់សម្ភារៈផ្ទាល់ខ្លួនផ្សេងៗ។
---
> មានមូលហេតុសំខាន់ៗជាច្រើនដែលធ្វើអោយយើងមិនមានជឿទៅលើកាលវិទ្យានាពេលបុច្ចប្បន្ន ដែលប្រើប្រាស់ពេលវេលារាប់លានឬរាប់រយលានឆ្នាំឯនោះ។
317c311
< ប្រាប់តាមរបាយការណ៍គគ្រឹកគតិ គេនិយាយថាឥន្ធនៈមាត់ដុំៗដូចជាឥន្ធនៈថ្មខ្មៅ ប្រេងនិងឧស្ម័នធម្មជាតិ មានអាយុរយៈពាន់លានឆ្នាំ \cite{104}។ ប៉ុន្តែការធ្វើតេស្តកាបូនលើប្រេងនៅឈូងសមុទ្រមិចស៊ិកាក៏អោយអាយុប្រហែល ១៣,០០០ ឆ្នាំសម្រាប់ប្រេងនោះផងដែរ \cite{105}។ កាបូន-១៤ មានអាយុកាលពាក់កណ្តាលខ្លីណាស់ (៥,៧៣០ ឆ្នាំ) ដូច្នេះវាគួរតែពុំមានទេបន្ទាប់ពីរយៈពេលរយៈសត្វពាន់ឆ្នាំ។ ទោះជាយ៉ាងណា វាក៏ត្រូវបានរកឃើញនៅក្នុងថ្មខ្មៅ និងអណ្តើកដ៏សន្មតថាមានអាយុជាងពាក់កណ្តាលពាន់ដង \cite{106}។ ជាករណីពិត កាបូនត្រូវបានផលិតក្លែងបន្លំក្នុងមន្ទីរពិសោធន៍ក្រោមល្បឿនកម្ដៅខ្ពស់ក្នុងរយៈពេលត្រឹមតែ២-៨ខែ \cite{107}។
---
> របាយការណ៍ធម្មតាបានបញ្ជាក់ថា "ប្រេងឥន្ធនៈផូសុីល" ដូចជាធ្យូងថ្មនិងឧស្ម័នធម្មជាតិមានអាយុរាប់រយលានឆ្នាំ\cite{104}។ ផ្ទុយទៅវិញ បើតាមការធ្វើកាលបរិច្ឆេទកាបូនសម្រាប់ប្រេងឥន្ធនៈជាក់ប្រេងស្តែងនៃឈូងសមុទ្រមិចស៊ិកូ បានរកឃើញថាវាមានអាយុត្រឹមតែ13000ឆ្នាំតែប៉ុណ្ណោះ\cite{105}។ អាយុកាលពាក់កណ្តាលនៃកាបូន-14 គឺមានរយៈពេលខ្លីណាស់(5730ឆ្នាំ) ធ្វើអោយវាពុកផុយទាំងស្រុកបន្ទាប់ពីរយៈពេល2-3សែនឆ្នាំ។ យ៉ាងណាក៏ដោយ គេក៏បានរកឃើញថានៅក្នុងធ្យងថ្មនិងផូសុីលអាចមានអាយុរាប់ពាន់ដងយូរជាងនឹងទៅទៀត\cite{106}។ ជាការពិតណាស់ធ្យងថ្មសិប្បនិម្មិតត្រូវបានគេផលិតឡើងនៅក្នុងមន្ទីរពិសោធន៍ ការផលិតនេះអាស្រ័យទៅលើកម្តៅខ្ពស់ក្នុងរយៈពេលត្រឹមតែ2-8ខែតែប៉ុណ្ណោះ\cite{107}។
319c313
< វិធីសាស្ត្រកំណត់អាយុកាលដោយរ៉ាឌីយ៉ូអ៊ីសូតូបក្រៅពីកាបូនក៏អាចមិនត្រឹមត្រូវដែរ។ ក្រុមស្រាវជ្រាវ Answers in Genesis បានរកឃើញភាពមិនស៊ិចផ្សេងៗគ្នាក្នុងកាលបរិច្ឆេទដែលទាញយកពីវិធីសាស្ត្រនេះដែលធ្វើឱ្យមានសំណួរសម្រាប់ភាពត្រឹមត្រូវរបស់វា \cite{108}។ សាច់ទន់ដែលមានកោសិកាឈាម បណ្តាញឈាម និងកូឡាជែនត្រូវបានរកឃើញក្នុងសំបូរមាន់សូរាដែលសន្មតថាមានអាយុរយៈសត្វពាន់លានឆ្នាំ \cite{109,110}។ តាមអ្វីដែលយើងដឹង ប្រហែលជាវាអាចបង្ហាញថាកាលបរិច្ឆេទត្រឹមត្រូវទាំងអស់នៃវគ្គបរិយាកាសផែនដី និងសម្ភារៈរឹងថ្មនិងអ្វីៗដែលទាក់ទងនឹងឥន្ធនៈអាចមិនត្រឹមត្រូវនោះដែរ។ 
---
> វិធីសាស្ត្រធ្វើកាលបរិច្ឆេទអុីសូតូបក៏មិនប្រាកដថាត្រឹមត្រូវនោះដែរ។ ក្រុមស្រាវជ្រាវ Answers in Genesis បានរកឃើញថាទិន្នន័យដែលប្រើប្រាស់វិធីទាំងនេះគឺមិនដូចគ្នានោះទេ និងថែមទាំងសួរដេញដោលទៅលើភាពស្មោះត្រង់របស់អ្នកស្រាវជ្រាវពីមុនថែមទៀត\cite{108}។ ជាលិកាទន់ដែលមានកោសិកាឈាម សសៃឈាម និងកូឡាជែនត្រូវបានរកឃើញក្នុងសាកសព្វសត្វដាយណូស័រដែលថាមានអាយុរហូតដល់រាប់រយលានឆ្នាំឯណោះ\cite{109,110}។ តាមអ្វីដែលយើងដឹង ការទទួលស្គាល់អំពីអាយុភូគព្ភសាស្ត្រនៃថ្មនិងប្រេងឥន្ធនៈផូសុីលរបស់ផែនដីសព្វថ្ងៃ គឺអាចខុសជាខ្លាំង។ 
321c315
< \section{និស្សិត}
---
> \section{ការសន្និដ្ឋាន}
323c317
< ក្នុងអត្ថបទនេះ ខ្ញុំបានយកឯកសារដ៏ជូតជាច្រើនបំផុតដែលបញ្ជាក់ពីប្រភពគ្រោះថ្នាក់ធ្ងន់ធ្ងរដែលពុំអាចបកស្រាយបាន ដោយសមស្របបំផុតជាមួយមូលដ្ឋានបក្សពួកប្រែផែនដី ECDO។ ទោះបីចម្រុះបែបណាក៏ដោយ ការប្រមូលផ្ដុំនេះមិនទាន់ពេញលេញឡើយ - មានបាតុភូតចម្លែកបន្ថែមទៀត ត្រូវបានប្រមូលផ្ដុំ ហើយអាចរកបានសាធារណៈនៅក្នុងធនធាន GitHub ស្រាវជ្រាវរបស់ខ្ញុំផងដែរ \cite{2}។
---
> ក្នុងអត្ថបទនេះ ខ្ញុំបានលើកឡើងនូវភាពមិនប្រក្រតីដែលដែលអាចផ្តល់ជាយោបល់អំពីប្រភពដើមនៃគ្រោះមហន្ថរាយដែលអាចបន្យល់បានយ៉ាងក្បោះក្បាយតាមរបៀប "ក្រឡាប់ផែនដី" របស់ ECDO។ ទោះបីវាខុសគ្នាក៏ដោយ ទិន្នន័យដែលបានបង្ហាញគឺនៅខ្វះខាតនៅឡើយ - ភាពមិនប្រក្រតីផ្សេងៗទៀតត្រូវបានប្រមូលផ្តុំរួចរាល់ហើយអាចស្វែងរកវាបាននៅក្នុង Github របស់ខ្ញុំបាន\cite{2}។
326c320
< អរគុណចំពោះ Ethical Skeptic, អ្នកនិពន្ធដើមនៃធិសេស ECDO សម្រាប់បញ្ចប់នូវធិសេសដ៏ជ្រៅលំនឹងនិងបង្កើតអ្វីថ្មីរបស់លោក ហើយចែករំលែកវាជាមួយពិភពលោក។ ធិសេសបីផ្នែករបស់លោក \cite{1} នៅតែជាការងារដែលមានអាជ្ញាធរច្បាស់លាស់សម្រាប់ទ្រឹស្តី Exothermic Core-Mantle Decoupling Dzhanibekov Oscillation (ECDO) ហើយមានព័ត៌មានច្រើនជាងនេះទៀតអំពីប្រធានបទនេះជាងដែលខ្ញុំបានសង្ខេបខ្លីនៅទីនេះ។
---
> សូមអរគុណចំពោះ Ethical Skeptic ដែលជាអ្នកនិពន្ធដំបូងនៃនិក្ខេបទ ECDO ដែលបានបំពេញនូវនិក្ខេបទដ៏ជ្រាលជ្រៅមួយនេះ ហើយនិងបានចែករំលែកវាទៅកាន់មនុស្សទាំងអស់នៅលើពិភពលោក។ និក្ខេបទទាំងបីផ្នែករបស់លោក\cite{1} នៅតែជាច្បាប់ដើម្បសម្រាប់ទ្រឹស្តី "ការបំបែកលំយោលស្រទាប់ក្រឡាប់ក្តៅក្នុងផែនដី(ECDO)" ដែលមានព័ត៌មានច្រើនជាអ្វីដែលខ្ញុំបានសង្ខេតនៅក្នុងអត្ថបទនេះ។
328c322
< ហើយជាក់ស្តែងថា អរគុណចំពោះយក្សដែលយើងឈរលើប៉ុនៗរបស់ពួកគេ ទាំង​អ្នក​ដែល​បានធ្វើការស្រាវជ្រាវ​និងស៊ើបអង្កេតទាំងអស់ដែលបានធ្វើឲ្យការងារនេះអាចប្រព្រឹត្តទៅ និងបានខិតខំដើម្បីនាំអោយមានពន្លឺដល់មនុស្សជាតិ។
---
> ចុងបញ្ចប់សូមអរគុណទៅដល់អ្នកដែលបានជួយជ្រាជ្រែង អ្នកស្រាវជ្រាវដែលបានប្រមូលពត៍មានទាំងអស់ដែលធ្វើអោយយើងមមានលទ្ធភាពបង្កើតអត្ថបទនេះដើម្បីជួយទៅកាន់មនុស្សទូទាំងពិភពលោក។
334c328
< \renewcommand{\refname}{តំណាងអត្ថបទយោង}
---
> \renewcommand{\refname}{ឯកសារយោង}
