<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>GAMESTOP AMC PDF DD/The Short Interest percent is Fake.txt</h1>
<h1>Intro LLM Summary: SI% for GameStop (GME) is misleading due to frequent FTD resets with in-the-money call options at $12 and $15 strikes.</h1>
<p>According to user defj2, the SI% (Short Interest Percentage) for GameStop (GME) is considered misleading due to 44 million Failure to Deliver (FTD) shares being reset using deeply in-the-money (ITM) call options primarily at the $12 and $15 strikes since January 1st. This cyclic activity, which increases as the stock price rises, putting short positions at higher risk, involves substantial financial expenditure and is facilitated by specific call option strikes and expirations on the PHLX exchange.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/GAMESTOP AMC PDF DD/The Short Interest percent is Fake.txt: Chapters 1-1 (Page 1-1): The SI% is fake, discussing deep ITM call anomalies and their role in resetting FTDs for GME shares.</a>
    <ul>
      <li>The SI% (Short Interest Percentage) is considered fake according to user defj2, as 44 million FTDs (Failure to Deliver) have been reset using deep in the money (ITM) call options for GameStop (GME) shares since January 1st, primarily at $12 and $15 strikes. This activity, which is cyclic and driven by rising stock prices that put short positions at greater risk, involves significant spending and is facilitated by specific call option strikes and expirations on the PHLX exchange.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/GAMESTOP AMC PDF DD/The Short Interest percent is Fake.txt: Chapters 1-1 (Page 1-1): The SI% is fake, discussing deep ITM call anomalies and their role in resetting FTDs for GME shares.</h1>
<p>The SI% (Short Interest Percentage) is considered fake according to user defj2. Since January 1st, 44 million FTDs (Failure to Deliver) have been reset using deep in the money (ITM) call options. This phenomenon was identified by resetting the FTD clock on call options, primarily at $12 and $15 strikes in February, and more recently on March 31st, where $52.94 million was spent on deep ITM call options for GameStop (GME).</p>
<p>User defj2 has traced this activity to specific call option strikes and expirations, identifying approximately 30 call option strikes and expiries used for resetting FTDs since January 1st. This activity is cyclic, with notable increases in March and February, correlating with price movements and public short interest data.</p>
<p>The deep ITM call anomalies are a method used to reset the FTD clock on short positions, which can be observed through stable open interest and large, consistent trades in specific call options. The PHLX exchange is the primary source of these trades.</p>
<p>This practice is not new; it has been occurring consistently since before the January 2021 stock rally. The reset of FTDs is likely driven by the rising price putting short positions at greater risk, prompting traders to use deep ITM calls to reset the clock on their FTDs.</p>
</body>
</html>
