<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>GAMESTOP AMC PDF DD/Volume Glitches around T+21 reveal SI.txt</h1>
<h1>Intro LLM Summary: Significant "can-kicking" suggests higher actual Short Interest Percentage.</h1>
<p>Volume 'glitches' observed near T+21 dates, such as a 94M buy order on February 22 and a 634M buy order on March 23, indicate buy orders that are likely being delayed or "can-kicked," suggesting a significant portion of the Short Interest Percentage (SI%). This pattern, combined with a particularly large 1.85 billion buy order on March 25, implies that the true SI% may be substantially higher than the currently reported figures, potentially reaching as high as 3,383%, according to FINRA Rule 5330.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/GAMESTOP AMC PDF DD/Volume Glitches around T+21 reveal SI.txt: Chapters 1-2 (Pages 1-4): Volume Glitches Close To T+21 Dates</a>
    <ul>
      <li>Volume 'glitches' near T+21 dates indicate buy orders that are being can-kicked, potentially revealing a significant portion of the Short Interest Percentage (SI%), according to FINRA Rule 5330. For example, a 94M buy order on February 22 and a 634M buy order on March 23 suggest can-kicked orders from T+22 and T+23, respectively, hinting at substantial SI%. Additionally, these volume anomalies could imply that the true SI% is much higher than currently reported, as seen in the case of a 1.85 billion buy order on March 25, which suggests an SI% of 3,383%.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/GAMESTOP AMC PDF DD/Volume Glitches around T+21 reveal SI.txt: Chapters 1-2 (Pages 1-4): Volume Glitches Close To T+21 Dates</h1>
<p>Volume 'glitches' near T+21 dates suggest buy orders that are being can-kicked, potentially revealing a significant portion of the Short Interest Percentage (SI%). FINRA Rule 5330 states that orders remain open until 2:30 PM on T+22, forcing them to be executed on T+23 if not canceled. This rule explains why buy orders sometimes appear anomalously large on T+21 days.</p>
<p>For instance:</p>
<p>- On February 22, a 94M buy order glitched, likely due to orders from February 23 being can-kicked.</p>
<p>- On March 23, a 634M buy order glitched, suggesting orders from March 24 were can-kicked.</p>
<p>- On May 25, a 63M buy order glitched, indicating orders from May 26 might be can-kicked.</p>
<p>Assuming the March 23 glitch represents the can-kicked volume, it would mean a 645M buy order at a 55M float, equating to an SI% of 1,172%.</p>
<p>Additionally, the March 25 glitch of 1.85 billion suggests an SI% of 3,383%, indicating a massive short position.</p>
<p>These volume glitches may thus represent portions of the SI%, suggesting the true SI% could be significantly higher than currently reported.</p>
</body>
</html>
