\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\citation{5}
\citation{5}
\citation{14}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Freemasonry and the "Anglo-Saxon Mission"}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces British Freemasons in their natural state, quietly plotting to drop some nuclear bombs and take over the world - at Earls Court in London, 1992 \cite  {5}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{British Freemasons in their natural state, quietly plotting to drop some nuclear bombs and take over the world - at Earls Court in London, 1992 \cite {5}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{British Freemasons in their natural state, quietly plotting to drop some nuclear bombs and take over the world - at Earls Court in London, 1992 \cite {5}}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The British Empire in 1937, a formidable display of Anglo-Saxon might \cite  {14}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{The British Empire in 1937, a formidable display of Anglo-Saxon might \cite {14}}{figure.2}{}}
\citation{7}
\citation{8}
\citation{9}
\citation{4}
\citation{6}
\citation{11}
\citation{12}
\citation{13}
\citation{22}
\citation{22}
\citation{16}
\citation{20}
\citation{31}
\citation{31}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Druidic Esoteric Western Knowledge of Cataclysms}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Evidence of Present-Day Western Cataclysm Preparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~American Underground and Undersea Bases}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What actually lies under the White House and Pentagon? Evidently, a deep underground network of tunnels (Picture: \cite  {31}).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{What actually lies under the White House and Pentagon? Evidently, a deep underground network of tunnels (Picture: \cite {31})}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{What actually lies under the White House and Pentagon? Evidently, a deep underground network of tunnels (Picture: \cite {31})}{figure.3}{}}
\citation{22}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A map showing the exact locations Sauder's research reveals most certainly have underground and undersea bases, as well as underwater submarine tunnels leading inland. Sauder is \textit  {"sure there are \textbf  {many more} facilities than [these]"} \cite  {22}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{A map showing the exact locations Sauder's research reveals most certainly have underground and undersea bases, as well as underwater submarine tunnels leading inland. Sauder is \textit {"sure there are \textbf {many more} facilities than [these]"} \cite {22}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of an undersea base, by Walter Koerschner. He was an illustrator for the US Navy's Rock-Site undersea base team at the Navy's China Lake, California Weapons Center in the 1960s. One of Sauder's sources reveals there is an underground base one mile deep at China Lake \cite  {22,23}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Illustration of an undersea base, by Walter Koerschner. He was an illustrator for the US Navy's Rock-Site undersea base team at the Navy's China Lake, California Weapons Center in the 1960s. One of Sauder's sources reveals there is an underground base one mile deep at China Lake \cite {22,23}}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{Illustration of an undersea base, by Walter Koerschner. He was an illustrator for the US Navy's Rock-Site undersea base team at the Navy's China Lake, California Weapons Center in the 1960s. One of Sauder's sources reveals there is an underground base one mile deep at China Lake \cite {22,23}}{figure.5}{}}
\citation{22}
\citation{23}
\citation{22}
\citation{23}
\citation{39}
\citation{40}
\citation{39}
\citation{40}
\citation{38}
\citation{39}
\citation{40}
\citation{32}
\citation{32}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of an underwater submarine tunnel, by Walter Koerschner \cite  {22,23}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{An illustration of an underwater submarine tunnel, by Walter Koerschner \cite {22,23}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{5}{An illustration of an underwater submarine tunnel, by Walter Koerschner \cite {22,23}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A clip from an official Iranian video showcasing their underground "missile city" \cite  {39,40}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{A clip from an official Iranian video showcasing their underground "missile city" \cite {39,40}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{A clip from an official Iranian video showcasing their underground "missile city" \cite {39,40}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bunkers in South Tyrol, Switzerland. Switzerland, spanning the European Alps mountain range, is known for cleverly disguising its mountain bunkers \cite  {32}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{Bunkers in South Tyrol, Switzerland. Switzerland, spanning the European Alps mountain range, is known for cleverly disguising its mountain bunkers \cite {32}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{Bunkers in South Tyrol, Switzerland. Switzerland, spanning the European Alps mountain range, is known for cleverly disguising its mountain bunkers \cite {32}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Svalbard Global Seed Vault in Norway, containing more than a million seeds \cite  {24}. One has to wonder what kind of catastrophe would necessitate its usage.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{The Svalbard Global Seed Vault in Norway, containing more than a million seeds \cite {24}. One has to wonder what kind of catastrophe would necessitate its usage}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{The Svalbard Global Seed Vault in Norway, containing more than a million seeds \cite {24}. One has to wonder what kind of catastrophe would necessitate its usage}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Additional Bunker and Cataclysm Preparation Evidence}{5}{subsection.2.2}\protected@file@percent }
\citation{27}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{19}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces US government revenue, spending, and secret underground base spending from 1998 to 2023 \cite  {19}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{US government revenue, spending, and secret underground base spending from 1998 to 2023 \cite {19}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Democratic Funding Mechanisms for Massive Underground Bases}{6}{section.3}\protected@file@percent }
\citation{15}
\citation{17}
\citation{18}
\citation{37}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{35}
\citation{36}
\citation{36}
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Progeny of Jove: Identities of the Shadow Western Kings}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Just who are the Progeny of Jove? (Image: \cite  {35})}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{7}{Just who are the Progeny of Jove? (Image: \cite {35})}{figure.11}{}}
\newlabel{fig:onecol}{{11}{7}{Just who are the Progeny of Jove? (Image: \cite {35})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The famed Pike Peak batholith, highlighted in red, along with the landscape of the western United States \cite  {36}. Could the United States of America really have been conceived in order to control this location?}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{The famed Pike Peak batholith, highlighted in red, along with the landscape of the western United States \cite {36}. Could the United States of America really have been conceived in order to control this location?}{figure.12}{}}
\newlabel{fig:onecol}{{12}{8}{The famed Pike Peak batholith, highlighted in red, along with the landscape of the western United States \cite {36}. Could the United States of America really have been conceived in order to control this location?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Acknowledgments}{8}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{39}{1}
\bibcite{29}{2}
\bibcite{38}{3}
\bibcite{18}{4}
\bibcite{23}{5}
\bibcite{8}{6}
\bibcite{24}{7}
\bibcite{20}{8}
\bibcite{34}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\bibcite{11}{12}
\bibcite{14}{13}
\bibcite{25}{14}
\bibcite{31}{15}
\bibcite{28}{16}
\bibcite{4}{17}
\bibcite{22}{18}
\bibcite{0}{19}
\bibcite{1}{20}
\bibcite{17}{21}
\bibcite{12}{22}
\bibcite{16}{23}
\bibcite{32}{24}
\bibcite{40}{25}
\bibcite{33}{26}
\bibcite{26}{27}
\bibcite{36}{28}
\bibcite{15}{29}
\bibcite{27}{30}
\bibcite{30}{31}
\bibcite{19}{32}
\bibcite{5}{33}
\bibcite{9}{34}
\bibcite{6}{35}
\bibcite{13}{36}
\bibcite{37}{37}
\bibcite{7}{38}
\bibcite{35}{39}
\gdef \@abspage@last{10}
