<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Agriculture/Hedge laying steeping and coppicing.txt</h1>
<h1>Intro LLM Summary: Devon hedge management uses steeping and coppicing to rejuvenate and thicken hedges for better stock-proof barriers.</h1>
<p>Devon hedge management employs two primary techniques—steeping and coppicing—to maintain and enhance hedge quality: steeping, which involves partially cutting and bending stems to encourage new growth, and coppicing, which consists of cutting shrubs near the ground to stimulate the production of fresh shoots, both of which contribute to rejuvenating and thickening the hedges, thereby improving their effectiveness as stock-proof barriers.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Agriculture/Hedge laying steeping and coppicing.txt: Chapters 1-3 (Pages 1-14): Devon hedge management, including steeping and coppicing techniques.</a>
    <ul>
      <li>Devon hedge management relies on two key techniques: steeping and coppicing. Steeping involves partially cutting and bending stems to promote new growth, while coppicing entails cutting shrubs close to the ground to stimulate fresh shoots. These methods help rejuvenate and thicken hedges, making them more effective as stock-proof barriers.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Agriculture/Hedge laying steeping and coppicing.txt: Chapters 1-3 (Pages 1-14): Devon hedge management, including steeping and coppicing techniques.</h1>
<p>Devon hedge management includes two key techniques: steeping and coppicing. Steeping involves partially cutting through the base of stems, bending them over, and securing them to the ground, promoting new growth. This method is ideal for hedges that are 4-5 meters high, though it can also be applied to shorter or taller hedges. Coppicing, on the other hand, involves cutting each shrub to within 5-10 cm of the ground, allowing new shoots to grow from the cut stems.</p>
<p>These techniques help to rejuvenate and thicken hedges, making them more stock-proof barriers. Steeping is best done in autumn or winter when sap is not rising. Coppicing is typically used for hedges that are too tall for steeping, especially those 6-7 meters high with stems over 15 cm in diameter at the base. Both methods should be performed without leaves to ensure the best results.</p>
<p>After steeping or coppicing, gaps in the hedges should be filled with new saplings or by layering. Larger gaps can be addressed by planting new trees. New hedges may require protection from grazing animals, which can be achieved through temporary fencing. </p>
<p>The optimal time for these techniques is during the autumn or winter months. Tools such as billhooks, axes, bowsaws, loppers, and pruning saws are commonly used for steeping and coppicing. A rope can be helpful for lowering very tall steepers, and leather welder's gauntlets offer good protection against thorns.</p>
<p>Devon hedges benefit from steeping and coppicing to maintain their dense structure and stock-proof quality. Gaps in hedges often develop due to repeated trimming, heavy shade, grazing, old age, or damage to the underlying bank. Steeping and coppicing help to address these issues by encouraging new growth and maintaining a dense, thick hedge.</p>
</body>
</html>
