<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Agriculture/Hot water VS Weeds.txt</h1>
<h1>Intro LLM Summary: Carrboro, North Carolina uses hot water forges as a least-toxic weed control method.</h1>
<p>Carrboro, North Carolina, has adopted a innovative weed control strategy by utilizing hot water from a machine that heats water nearly to boiling and dispenses it in a controlled stream, thereby aligning with its commitment to the least-toxic Integrated Pest Management policy. This approach not only reduces the reliance on chemical herbicides but also minimizes the risk of exposing children to potential toxins.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Agriculture/Hot water VS Weeds.txt: Chapters 2-2 (Page 4-4): US Town Uses Hot Water -- Not Herbicides -- To Control Weeds</a>
    <ul>
      <li>Carrboro, North Carolina, is using hot water to control weeds instead of chemical herbicides, employing a machine that heats water to near-boiling temperatures and dispenses it through a controlled stream. This method aligns with the town's least-toxic Integrated Pest Management policy, which aims to reduce pesticide use and eliminate the risk of children being exposed to toxins.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Agriculture/Hot water VS Weeds.txt: Chapters 2-2 (Page 4-4): US Town Uses Hot Water -- Not Herbicides -- To Control Weeds</h1>
<p>Carrboro, North Carolina, is pioneering an innovative method to control weeds by using hot water instead of chemical herbicides. This approach employs a machine that heats water to near-boiling temperatures and dispenses it through a controlled stream. The equipment, manufactured in New Zealand, is utilized in several other countries but is relatively uncommon in the United States.</p>
<p>Carrboro has implemented this method as part of its least-toxic Integrated Pest Management policy, which was adopted in March 1999. The goal is to phase out the use of conventional pesticides, including herbicides, on town property. However, the policy does not extend to private residents' properties or businesses.</p>
<p>The town has been using various alternative methods to reduce pesticide use, such as a biodegradable herbicide derived from corn gluten, propane flamers that burn plants, and thick mulch to suppress weed growth. Now, they are adding the hot water system to their arsenal. The machine produces a steady stream of nearly boiling water that melts the waxy leaf surface of weeds, effectively killing them. The process is quick and leaves no toxic residue, making the area safe for immediate use.</p>
<p>Allen Spalt, Director of the Agricultural Resources Center and a member of the Carrboro Board of Aldermen, emphasizes that the aim is to eliminate the risk of children being poisoned by pesticides. Since Carrboro already uses minimal amounts of pesticides, the hot water system is seen as a potential solution to achieving complete elimination.</p>
<p>For the time being, the hot water system is on loan to Carrboro until June, during which town staff will use it and demonstrate it to others. After the trial period, a final decision will be made regarding whether to purchase the equipment.</p>
</body>
</html>
