<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Agriculture/laemstromelcult.txt</h1>
<h1>Intro LLM Summary: Professor Lemstrom's book highlights the significant role of electrical currents in enhancing plant growth and agricultural yields.</h1>
<p>Professor S. Lemstrom's book "Electricity in Agriculture and Horticulture" delves into the role of electrical currents in plant growth and development, highlighting their importance in enhancing agricultural and horticultural outcomes. Key findings include the observation that plants in polar regions exhibit richer development due to higher atmospheric electrical currents, and that periodic variations in tree rings correlate with solar activity, suggesting a link between atmospheric electricity and plant growth. Experiments in various locations demonstrated that applying electric currents to plants could significantly increase their growth, with some crops like strawberries showing particularly notable responses. For instance, measurements over a week indicated a 40 percent increase in vegetation in compartments receiving electric current. Additional experiments in 1885 and 1886 in Finland and Burgundy, and from 1899 to 1903, further confirmed yield increases for multiple crops, with carrots, peaches, and rye benefiting most. Positive currents generally enhanced growth more effectively than negative ones, and the duration and intensity of the current influenced the degree of enhancement. The text also discusses the application of electricity to cereals, strawberries, and carrots, noting mixed results across different locations and time periods. Overall, electricity treatments significantly boosted agricultural yields, with notable increases observed in corn, barley, oats, and roots like sugar beets, potatoes, and carrots. Financial principles and practical applications of electricity are explored in chapters 1-3, which cover topics such as the C.G.S. system of units, magnets and electric currents, and various treatises on electricity and magnetism. The text also lists several books and publications related to physics, electricity, and chemistry, providing detailed information on their authors and prices.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Agriculture/laemstromelcult.txt: Chapters 1-4 (Page 7-10): Electricity in Agriculture and Horticulture</a>
    <ul>
      <li>Professor S. Lemstrom's book "Electricity in Agriculture and Horticulture" explores how electrical currents influence plant growth and development, suggesting they play a crucial role in enhancing agricultural and horticultural outcomes. Key findings include the observation that plants in polar regions exhibit richer development due to higher atmospheric electrical currents, and that periodic variations in tree rings correlate with solar activity, indicating a link between atmospheric electricity and plant growth.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-2 (Page 1-14): Plants were measured as to their height, and the leaves both as to breadth and length. A week passed, and we could already see a remarkable difference. The plants in compartments I and II developed much more strongly and more rapidly than in III. The electrical machine was kept working five hours daily. The experiments were continued to June 24th, when the increase of vegetation in I and II under the influence of the electric current was estimated to be 40 percent beyond the result in III. The difference between I and II was barely perceptible, though the current in I was + and in II —. No difference between +E and —E is shown in these experiments</a>
    <ul>
      <li>Plants were measured for height and leaf dimensions, and after a week, the plants in compartments I and II showed significantly more growth compared to those in compartment III, with an estimated 40 percent increase in vegetation attributed to the electric current. Experiments in 1885 and 1886 in Finland and Burgundy further demonstrated varying degrees of yield increases for different crops, with some, like strawberries, showing particularly notable responses.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 7-9 (Page 25-38): Electricity's Effect on Night Treatment in Crops and Experiments</a>
    <ul>
      <li>In 1899 and 1900, electricity was applied to various crops during both day and night to enhance their growth, with notable increases in yield observed for crops like wheat, rye, barley, oats, potatoes, carrots, sugar beets, clover, gooseberries, and strawberries. The application of electricity, which varied in duration and intensity, led to significant increases in crop yields, particularly for carrots, peaches, and rye, with the duration of the machine's work increasing from 6.5 to 10 hours in 1900.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 111-114 (Page 39-49): Experiments and Effects of Electric Current on Cereals, Strawberries, Carrots, and Other Plants</a>
    <ul>
      <li>Experiments conducted on cereals, strawberries, and carrots from 1902 to 1903 demonstrated the effects of electric currents on plant development, with positive currents generally enhancing growth more effectively than negative ones. Key observations included stunted growth in cereals due to high temperatures, positive current-induced weight increases in carrots, and mixed results across different locations and time periods.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 50-50 (Page 50-66): Electricity in Agriculture</a>
    <ul>
      <li>Electricity treatments significantly enhanced agricultural yields, with corn showing a 19.5% increase in harvest and a 9.3% rise in first-quality corn, while the overall yield for barley and oats increased by 42.6%, though the quality improvements varied more between the two. Roots like sugar beets, potatoes, and carrots also benefited, with a yield increase ranging from 14.2% to 16.0%, indicating that soil fertility may have played a role in the varying degrees of improvement.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 6-7 (Page 67-70): Electricity in Agriculture and Horticulture</a>
    <ul>
      <li>This text discusses how electric current can be used to enhance plant growth in agriculture through a wire net system, and it details the setup, application, and benefits of this method, including cost calculations and expected yield increases. Additionally, it mentions the advantages of a newer influence machine and provides information on various books and directories related to electricity and engineering.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-3 (Page 1-14): Financial principles upon which the relative suitability of various forms of practice is based, and to apply these principles to the design or working of plant for any given kind of work, whether for electrical supply or for electric traction.</a>
    <ul>
      <li>Chapters 1-3 of the text focus on financial principles that determine the suitability of different forms of practice in electrical engineering and how to apply these principles to the design or operation of plants for electrical supply or traction. The text also mentions several key books, including "Financial Principles," "Primary Batteries: Their Construction and Use," and "A Digest of the Law of Electric Lighting, Electric Traction and Other Subjects," each covering specific aspects of electrical engineering and technology.</li>
    </ul>
  </li>
  <li><a href="#8">Chapters XIII-XV (Page 320-338): Facture of Electrodes on a Small Scale</a>
    <ul>
      <li>This text summarizes several books and publications related to electricity and its applications, including "Electric Motive Power," "Radio-Activity," and "Wireless Telegraphy." It also highlights practical notes for electrical students and specific applications such as "Electricity in Mines" and "Steel-Plate Portraits."</li>
    </ul>
  </li>
  <li><a href="#9">Chapters 1-1 - (Page 1-12): Illustrations of the C.G.S. system of units with tables of physical constants.</a>
    <ul>
      <li>The text provides a list of books related to physics, electricity, and chemistry, along with their authors and prices, all published by "The Electrician" Printing & Publishing Co., Ltd. in London. It includes detailed information on topics such as the C.G.S. system of units, magnets and electric currents, and various treatises on electricity and magnetism.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Agriculture/laemstromelcult.txt: Chapters 1-4 (Page 7-10): Electricity in Agriculture and Horticulture</h1>
<p>The book "Electricity in Agriculture and Horticulture" by Professor S. Lemstrom explores the effects of electrical currents on plant growth and development. The author, through various experiments and observations, suggests that these electrical currents play a crucial role in enhancing agricultural and horticultural outcomes.</p>
<p>Key points include:</p>
<p>1. **Observations in Polar Regions**: Plants in polar regions show rich development despite the low temperatures, leading to higher yields of seeds, grains, and grasses compared to more southern regions with better climatic conditions.</p>
<p>2. **Needle-shaped Leaves and Beards**: The needle-like shape of pine leaves and the beard on cereal ears are proposed to facilitate the transfer of electricity between the atmosphere and the earth, similar to how metal points conduct electricity.</p>
<p>3. **Periodic Variations**: The thickness of tree rings shows a periodic variation corresponding to the periods of sunspots and auroras, suggesting a link between atmospheric electrical currents and plant growth.</p>
<p>4. **Atmospheric Electricity**: The Finnish International Polar Expedition confirmed the existence of atmospheric electrical currents, which are believed to be influenced by evaporation and unipolar induction.</p>
<p>5. **Experiments**: Lemstrom conducted experiments in the physical laboratory of the University of Helsingfors, where he observed the effects of artificial electricity on growing plants. He found that plants exposed to positive electrical currents showed more favorable growth compared to those not exposed or exposed to negative currents.</p>
<p>Overall, the book aims to demonstrate that electrical currents from the atmosphere significantly enhance plant growth and yield, particularly in regions with less favorable climatic conditions.</p>
<h1 id="2">Chapters 1-2 (Page 1-14): Plants were measured as to their height, and the leaves both as to breadth and length. A week passed, and we could already see a remarkable difference. The plants in compartments I and II developed much more strongly and more rapidly than in III. The electrical machine was kept working five hours daily. The experiments were continued to June 24th, when the increase of vegetation in I and II under the influence of the electric current was estimated to be 40 percent beyond the result in III. The difference between I and II was barely perceptible, though the current in I was + and in II —. No difference between +E and —E is shown in these experiments</h1>
<p>Plants were measured for height, and their leaves were assessed for both breadth and length. After a week, significant growth was observed in the plants in compartments I and II compared to those in compartment III. An electric machine operated for five hours daily, and by June 24th, the increase in vegetation in I and II due to the electric current was estimated at 40 percent more than in III. Since the soil in the six pots was identical, the greater development was attributed to the electric current. The difference between I and II was minimal, though the current in I was positive (+) and in II negative (-). No difference was shown between +E and -E in these experiments.</p>
<p>In 1885, initial field experiments were conducted on a small barley field in Finland, showing an increase of about 35 percent in yield. In 1886, garden field experiments were performed in Helsingfors, yielding various percentages of increase for different crops. Some plants, like cabbage, showed no benefit or even harm from the electric current, which was later found to be due to lack of water.</p>
<p>In 1888, experiments in Burgundy showed an increase of about 21.2 percent for wheat and 18.6 percent for oats. However, some plants, including carrots, cabbage, and peas, did not benefit from the electric current. Strawberries showed particularly interesting results, with flowers developing twice as quickly on the experimental field.</p>
<p>Experiments resumed in 1898 at Villa Kammio near Helsingfors, where the machine was in motion for about eight hours daily. The difference between the experimental and control fields was estimated at 40 percent. In 1899, experiments were conducted at Brodtorp, and to account for variations in soil fertility, the fields were divided into control and experimental sections. The results showed that the more fertile the soil, the more stimulating the effect of the electric current.</p>
<h1 id="3">Chapters 7-9 (Page 25-38): Electricity's Effect on Night Treatment in Crops and Experiments</h1>
<p>In 1899, the growth was below average, leading to a low increase in percentage, which was consistent with the observed results. The application of electricity was limited to 6.5 hours daily, but the results were still considered satisfactory. In 1900, the experiments continued with a focus on the effect of electricity during the night. Wheat, rye, and other crops were observed more closely from sowing onwards. Fields contained gooseberries, currants, strawberries, and clover, which were manured and cultivated thoroughly starting in autumn 1899. Barley and oats were sown on May 30th, potatoes on June 1st, carrots on June 6th, and beans and sugar beets on June 10th-12th. </p>
<p>Electricity was applied during the day and night, with the influence machine working from June 2nd to June 18th and September 6th to September 13th. For the rest of the time, it worked from 7 PM to 7 AM. The spark length varied, influenced by humidity and the speed of electricity streaming out. </p>
<p>The results for barley showed a 26.4 percent increase, and for oats, despite great inequality, the effect of electricity was similar to that on barley. Potatoes from the experimental field showed a 17.0 percent increase, though excluding the control field 2, the increase was 15.0 percent. Carrots had a 92.7 percent increase, and sugar beets had a 42.2 percent increase. Clover showed an increase of 19.8 percent for hay and 13.4 percent for seed, though the result was uncertain due to the high initial development of the control field. </p>
<p>Gooseberries had a 12.8 percent increase, and strawberries showed better germination in the experimental fields. Rye had an increase of 32.4 percent for first-quality seed. Comparing 1899 and 1900, the percentage of increase was generally higher for carrots, peaches, and rye. The duration of the machine's work increased from 6.5 hours to 10 hours, explaining the higher increase in 1900. The intensity of the current was variable, and the effect of the electric current was different under different exterior conditions.</p>
<p>To improve the method of control, it was suggested to use two prepared squares with mixed soil and ensure they receive the same proportions of sunshine and rain. The experiments in 1903 at Atvidaberg, Sweden, showed the need to improve the control method, especially in rainy summers. Additionally, the author expressed gratitude to Baron E. Hisinger for his support.</p>
<p>Experiments in 1898 at the Physical Laboratory of the University of Helsinki showed that when a capillary tube is lowered into a glass of water electrically united with the earth, water droplets appear in the upper part of the tube after some seconds. This effect is due to the current from the earth through the liquid in the capillary tube to the point. The direction of the current changed during the experiment, affecting the results.</p>
<h1 id="4">Chapters 111-114 (Page 39-49): Experiments and Effects of Electric Current on Cereals, Strawberries, Carrots, and Other Plants</h1>
<p>The experiments focused on the effects of electric currents on various crops and plants over different periods. Key findings include:</p>
<p>- Cereals like barley, oats, and wheat did not develop normally due to high temperatures, with development peaking in early July and declining thereafter.</p>
<p>- Strawberries showed normal development across sections, though one section in Section I showed plant death likely due to the strong current effect.</p>
<p>- Carrots responded positively to electric currents, with weight increases observed in sections receiving the current, especially in Section I where the positive current had a stronger effect.</p>
<p>- The positive current was more effective in promoting vegetation compared to the negative current.</p>
<p>- Rain and low temperatures in June and July affected the results, leading to lower harvests.</p>
<p>- Experiments conducted in 1902 and 1903 at Durham College of Science, Newcastle-on-Tyne, Germany, and Sweden showed mixed results, with some crops improving and others showing no change or even decline.</p>
<p>- The duration and effectiveness of the electric current varied, with some months showing irregularities, particularly in August and September.</p>
<p>- The positive current seemed to enhance the development of root crops more than the negative current.</p>
<p>These experiments indicated that electricity played a significant role in plant growth, with specific conditions and currents showing varying degrees of beneficial effects on different crops.</p>
<h1 id="5">Chapters 50-50 (Page 50-66): Electricity in Agriculture</h1>
<p>The electricity treatment of crops, particularly corn, resulted in an increased harvest and improved quality. For corn, the electricity increased the yield by 19.5%, with a 9.3% increase in the proportion of first-quality corn. Additionally, the weight of 1,000 grains increased by 1.8 grams. </p>
<p>For barley and oats, the overall increase in yield was 42.6%. However, while barley showed a surplus of 5% in first-quality, oats showed only a 0.4% surplus, which is nearly negligible. The weight of 1,000 grains for barley increased by 1.24 grams, whereas for oats, it decreased by 1.4 grams.</p>
<p>The conditions of the fields and the effectiveness of the electric current were influenced by factors such as soil quality, drainage, and weather. Despite these variables, the experiments indicated a general increase of around 35-40% in the corn crop, along with improved quality.</p>
<p>For roots, including sugar beets, potatoes, and carrots, the increase in yield was smaller, ranging from 14.2% to 16.0%. This suggests that the control fields might have been more fertile, as the increase was not as pronounced as with the corn.</p>
<p>The experiments also highlighted the need for better methods of controlling the application of the electric current, especially regarding the duration of its application and the consistency of the treatment across different fields.</p>
<h1 id="6">Chapters 6-7 (Page 67-70): Electricity in Agriculture and Horticulture</h1>
<p>The text describes a method of using electric current to enhance plant growth and discusses various aspects of an electrically powered system for agricultural use. Here are the key points:</p>
<p>1. **Wire Net Installation**: A wire net with a diameter of about 6 mm is laid across a field at a distance of about 1.25 meters, covering 10 meters. Eight cross-wires cover 10 meters. Small points 2 cm long are added to the finer wires, resembling barbed wire.</p>
<p>2. **Connection to Earth and Electric Machine**: The wire net is connected to the positive pole of an electric machine, while the negative pole is connected to the earth via a wire and a zinc plate.</p>
<p>3. **Height of Wire Net**: The height of the wire net above the plants should be about 0.4 meters at its lowest point and increased as the plants grow. Adjustments are made by loosening and raising the rings of insulators.</p>
<p>4. **Application of Electricity**: Electricity is applied for four hours in the morning and four hours in the afternoon on sunny days. On cloudy days, it can be applied the whole day, even during the night if the weather is moist. During rainy days, the machine should not be used.</p>
<p>5. **Cost of Installation**: For 10 hectares (24.7 acres), the cost is £108.169, with annual charges of £23.3669.</p>
<p>6. **Revenue Calculation**: An increase of 45% in crop yield is expected. For 24 acres of wheat, the net profit is estimated to be £43.17, which is more than four-tenths of the total installation cost.</p>
<p>7. **Advantages of New Machine**: The new influence machine (with opposite-direction rotating glass cylinders) is superior to the older one, as it is less prone to failure and can be used for larger areas.</p>
<p>8. **Thermometer Scale and Conversion Formulas**: The scale and formulas for converting temperatures between Centigrade, Fahrenheit, and Beaumé scales are provided.</p>
<p>9. **Electrician Series Books**: Details about the "Electrician" series of books, including pricing and content, are given.</p>
<p>10. **The Electrician Directory and Handbook**: Information about the "The Electrician" Directory and Handbook, including its subscription price and content, is provided.</p>
<p>11. **Additional Books**: Titles and details of other books related to electricity and engineering are listed.</p>
<h1 id="7">Chapters 1-3 (Page 1-14): Financial principles upon which the relative suitability of various forms of practice is based, and to apply these principles to the design or working of plant for any given kind of work, whether for electrical supply or for electric traction.</h1>
<p>The text discusses various books and resources related to electrical engineering and technology. Key points include:</p>
<p>- **Financial Principles** by an unspecified author is described as essential for electrical engineers worldwide, focusing on the economics of motive power and gearing for electrical machinery.</p>
<p>- **Primary Batteries: Their Construction and Use** by W.R. Cooper covers the construction and use of primary batteries, bringing together scattered literature on the subject and discussing recent advancements in the theory of voltaic cells.</p>
<p>- **A Digest of the Law of Electric Lighting, Electric Traction and Other Subjects** by A.C. Curtis-Hayward provides a critical summary of relevant laws and documents related to electric lighting and traction, including Acts and Board of Trade regulations.</p>
<p>- **Magnetic Induction in Iron and Other Metals** by Prof. J.A. Ewing, third edition, delves into the measurement and properties of magnetic induction in different metals.</p>
<p>- **The Potentiometer and Its Adjuncts** by W.Clark Fisher explains the use and capabilities of the potentiometer, a popular and accurate method for electrical measurements.</p>
<p>- **Students' Guide to Submarine Cable Testing** by H.K.C. Fisher and J.C.H. Darby offers guidance for testing submarine cables, including a valuable set of questions and answers.</p>
<p>- **Handbook for the Electrical Laboratory and Testing Room** by Dr. J.A. Fleming, two volumes, provides detailed methods for conducting various electrical measurements and includes equipment and data tables.</p>
<p>- **Electrical Laboratory Notes and Forms** by Dr. J.A. Fleming offers exercises and forms for practical electrical measurements and testing, suitable for teachers, demonstrators, and students.</p>
<p>- **Electric Lamps and Electric Lighting** by Prof. J.A. Fleming, second edition, provides non-technical explanations of modern applications of electricity for illumination.</p>
<p>- **The Alternate Current Transformer in Theory and Practice** by Prof. J.A. Fleming, third issue, offers a comprehensive treatment of alternate current transformers, including over 600 pages and 213 illustrations.</p>
<p>- **The Centenary of the Electric Current** by Prof. J.A. Fleming celebrates the 100th anniversary of the electric current, providing interesting chronological notes and early apparatus illustrations.</p>
<p>- **The Electronic Theory of Electricity** by Prof. J.A. Fleming explains the evolution of the idea that electricity is atomic in structure and how this conception explains many electro-optic phenomena.</p>
<p>- **A Pocket-Book of Electrical Engineering Formula** by W. Geipel and H. Kilgour compiles rules and formulae used by electricians and engineers, with 800 pages and over 300 illustrations.</p>
<p>- **Electro-Chemistry** by George Gore, second edition, collects useful information on electro-chemistry, including laws and principles, and provides a copious index.</p>
<p>- **The Art of Electrolytic Separation of Metals** by George Gore offers both theoretical and practical aspects of electrolytic separation of metals, making it useful for both students and manufacturers.</p>
<p>- **Electromagnetic Theory** by Oliver Heaviside, in three volumes, provides a detailed development of the mathematical theory of electromagnetic waves and propagation.</p>
<p>- **Carbon Making for All Electrical Purposes** by Francis Jehl describes the process of making high-grade and other carbon for various electrical uses, covering physical properties, historical notes, and manufacturing processes.</p>
<h1 id="8">Chapters XIII-XV (Page 320-338): Facture of Electrodes on a Small Scale</h1>
<p>The text provides details about various books and publications related to electricity and its applications. Here are the key points:</p>
<p>1. **Books on Electricity and Related Topics:**</p>
<p>   - "Electric Motive Power" by Albion T. Snell (New edition)</p>
<p>   - "Radio-Activity" by Frederick Soddy (Fully illustrated)</p>
<p>   - "Electricity in Agriculture and Horticulture" by Prof. S. Lemstrom</p>
<p>   - "Wireless Telegraphy" by Sir Oliver J. Lodge (New and enlarged edition)</p>
<p>   - "The Manufacture of Electric Light Carbons" by O.G. Pritchard</p>
<p>   - "Secondary Batteries: Their Manufacture and Use" by E.J. Wade</p>
<p>   - "Drum Armatures and Commutators (Theory and Practice)" by F.Marten Weymouth</p>
<p>   - "Submarine Cable-Laying and Repairing" by H.D. Wilkinson</p>
<p>   - "Electricity Supply, Electric Power and Traction" (Statistics for local authorities)</p>
<p>2. **Books on Practical Notes for Electrical Students:**</p>
<p>   - "Practical Notes for Electrical Students" by A.E. Kennelly and H.D. Wilkinson (320 pages, 155 illustrations, 6s.6d.)</p>
<p>3. **Books on Specific Applications and Technologies:**</p>
<p>   - "Electricity in Mines" (Directions and precautions for treating cases of apparent death from electric shock)</p>
<p>   - "Steel-Plate Portraits" (Various scientific figures)</p>
<p>   - "Post Office Telephone Service" (Description of exchanges in the London area)</p>
<p>4. **Selected List of Standard Works for Students:**</p>
<p>   - "Instruction in Photography" by Capt. Sir W. de W. Abney (Tenth edition)</p>
<p>   - "Induction Coils and Coil Making" by F.C. Allsop</p>
<p>   - "Textbook of Electro-Chemistry" by Svante Arrhenius</p>
<p>   - "Barlow's Tables of Squares, Cubes, Square Roots, Cube Roots" by Barlow</p>
<p>   - "International System of Electro-Therapeutics" edited by H.R. Bigelow</p>
<p>   - "Chemistry for Engineers and Manufacturers" by Bertram Blount and A.G. Bloxam</p>
<p>   - "Physico-Chemical Tables" by J. Castell-Evans</p>
<p>5. **Other Publications:**</p>
<p>   - Minutes of Proceedings from telephone inquiries in Hull and Portsmouth.</p>
<p>   - "Electrician" Primers (New and greatly enlarged edition in preparation)</p>
<h1 id="9">Chapters 1-1 - (Page 1-12): Illustrations of the C.G.S. system of units with tables of physical constants.</h1>
<p>Here is a summary of the book titles, authors, and prices listed:</p>
<p>1. Illustrations of the C.G.S. System of Units. By J. De Everett.</p>
<p>2. Scientific Writings of the Late Prof. G.F. FitzGerald. 15s.</p>
<p>3. Magnets and Electric Currents: An Elementary Treatise for Electrical Artisans and Science Teachers. By Dr. J. Fleming, M.A., F.R.S., &c. 7s.6d.</p>
<p>4. Electricity and Magnetism. By R.T. Glazebrook, M.A., F.R.S. 7s.6d.</p>
<p>5. Electrical Influence Machines. By John Gray. 5s.</p>
<p>6. Treatise on Bessel Functions and Their Applications to Physics. By Prof. A. Gray, M.A., F.R.S.E., and 6.H. Matthews, M.A. 16s.</p>
<p>7. Electrical Papers. For advanced Students in Electricity. By Oliver Heaviside. 2 vols. 30s.net.</p>
<p>8. Therapeutic Electricity. By W.S. Hedley, M.D. 8s.6d.</p>
<p>9. Polyphasic Currents in Electrotherapy. By G.Herschell, M.D. 2s.6d.</p>
<p>10. Miscellaneous Papers. By the late Prof. Heinrich Hertz. Translated by D.E. Jones, B.Sc, and G.A. Schott, B.A., B.Sc. With an Introduction by Prof. Philip Lenard. 10s.6d., net.</p>
<p>11. Electro-Therapy. By Geo.W. Jacoby, M.D. Two vols., each 12s.6d., net.</p>
<p>12. Medical Electricity. By H.Lewis Jones, M.D. 12s.6d.</p>
<p>13. Popular Lectures and Addresses on Various Subjects in Physical Science. By Lord Kelvin. 3 vols. Vols. I. and III. ready. 7s.6d. each.</p>
<p>14. Introduction to Physical Measurements. By Dr. F. Kohlrausch. Translated by T.H. Waller and H.R. Procter. Third English Edition, 12s.</p>
<p>15. X-Rays, Their Production and Application. By F.S. Kolle, M.D. 5s.</p>
<p>16. The Application of Electricity to Rail-Way Working. By W.E. Langdon. 10s.6d.</p>
<p>17. Handbook of Electricity, Magnetism, and Acoustics. By Dr. Lardner. Edited by Geo. Carey Foster, B.A. 5s.</p>
<p>18. Ether and Matter. By Dr. Joseph Larmor. 10s.</p>
<p>19. High Temperature Measurements. By H. LeChatelier and O. Boudouard. 12s.6d. net.</p>
<p>20. Acetylene. By Prof. Vivian B. Lewes, F.I.C. 32s. net.</p>
<p>21. Photographic Optics. By Dr. Otto Lummer, translated by Prof. S.P. Thompson, D.Sc, F.R.S. 6s. net.</p>
<p>22. Electric Waves. By H.M. MacDonald. 10s. net.</p>
<p>23. Electro-Metallurgy, Treatise On. By Walter G. M'Millan. 10s.6d.</p>
<p>24. Chemistry of Photography. By Prof. R. Meldola. Crown 8vo. 6s.</p>
<p>25. Calculus for Engineers. By Prof. John Perry, F.R.S. 7s.6d.</p>
<p>26. Text-Book of Physics. By Prof. J.H. Poynting, D.Sc, F.R.S., and Prof. J.J. Thomson, M.A., F.R.S. Sound (Second Edition), 8s.6d. Properties of Matter, 10s.6d. Heat, Magnetism and Electricity, and Light, in preparation.</p>
<p>27. Manual of the Telephone. By Sir W. Preece, K.C.B., and A.J. Stubbs. Over 500 pages and 334 illustrations, 12s.</p>
<p>28. Mathematical Tables. By James Pryde, F.E.I. S. 4s.6d.</p>
<p>29. System of Inorganic Chemistry. By Prof. Sir W.Ramsay, F.R.S. 12s.</p>
<p>30. Late Legrafi Sanza Filo. By Profs. A.Righi and B.Dessau. 12s.</p>
<p>31. Chemistry: A Treatise On. By Sir H.E. Roscoe, F.R.S., and C. Schorlemmer. Vols. I. and II: Inorganic Chemistry. Vol. I., The Non-Metallic Elements, 21s. Vol. II., Metals, in two parts, 15s. each. Vol. III. : Organic Chemistry. Parts 1, 2, 4, and 6, 21s. each. Parts 3 and 5, 18s. each.</p>
<p>32. Measurement Conversion Tables; English and Metrical. By Prof. R.H. Smith. 8s.6d.</p>
<p>33. Dieelektrizität in Gasen. By Dr. Johannes Stark. 22s.</p>
<p>34. Light, Visible and Invisible. By Prof. S.P. Thompson, D.Sc, F.R.S. 6s. net.</p>
<p>35. The Electro-Magnet and Electromagnetic Mechanism. By Silvanus P. Thompson, D.Sc, F.R.S. 15s.</p>
<p>36. Applications of Dynamics to Physics and Chemistry. By Prof. J.J. Thomson. 7s.6d.</p>
<p>37. Conductivity of Electricity Through Gases. By Prof. J.J. Thomson, M.A., F.R.S. 16s.</p>
<p>38. Recent Researches in Electricity and Magnetism. By Prof. J.J. Thomson, M.A., F.R.S. 18s.6d.</p>
<p>39. The Discharge of Electricity Through Gases. By Prof. J.J. Thomson, D.Sc, F.R.S. 4s.6d. net.</p>
<p>40. Bloxam's Inorganic and Organic Chemistry, with Experiments. Re-written and Revised by Prof. J.M. Thomson, F.R.S., and Arthur G. Bloxam. Eighth Edition, 18s.</p>
<p>41. Dictionary of Applied Chemistry. By T.E. Thorpe, assisted by Eminent Contributors. Vols. I., II., and III., 21s. each.</p>
<p>42. Popular Lectures on Scientific Subjects. By Prof. H.von Helmholtz. Two Volumes. 7s.6d. each.</p>
<p>43. Electricity in the Service of Man. A Popular and Practical Treatise on the Applications of Electricity in Modern Life. New Edition. Revised by R.Mullineux Walmsley, D.Sc. (Lend.), F.R.S.E. Medium 8vo., with upwards of 950 illustrations. 10s.6d. Cheap Edition, 7s.6d. New and Revised Edition in the Press.</p>
<p>44. Rontgen Rays in Medical Work. By D. Walsh, M.D. Second Edition, 10s.6d. net.</p>
<p>45. The Induction Coil in Practical Work. By Lewis Wright. 45.</p>
<p>All these books are published by "The Electrician" Printing & Publishing Co., Ltd., located at I, 2, and 3, Salisbury Court, Fleet Street, London, E.G.</p>
</body>
</html>
