<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Dry agroforestry list/Plant guilds.txt</h1>
<h1>Intro LLM Summary: Summary: Overview of base companions for plant guilds across multiple categories from chapters 1-8 of the Dry Agroforestry list.</h1>
<p>This text provides a summary of the base companions for plant guilds as detailed in chapters 1-8 of the Dry Agroforestry list, encompassing various categories including cut and come greens, multi-season plants (both warm and cool season varieties), black gold species, medicinal herbs, tropical plants, rock garden selections, zone 2 cool season tuber intercrops, an intercrop tuber caloric guild, and the five sisters caloric guild.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Dry agroforestry list/Plant guilds.txt: Chapters 1-8 (Page 1-15): Base Companions</a>
    <ul>
      <li>This text summarizes the base companions for plant guilds in chapters 1-8 of the Dry Agroforestry list, covering categories such as cut and come greens, multi-season plants (warm and cool season), black gold, medicinals, tropicals, rock garden, zone 2 cool season tuber intercrop, intercrop tuber caloric guild, and five sisters caloric guild.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Dry agroforestry list/Plant guilds.txt: Chapters 1-8 (Page 1-15): Base Companions</h1>
<p>The summary includes the following plant categories and their subcategories:</p>
<p>1. Cut and come greens</p>
<p>2. Multi-season plants (divided into warm and cool season)</p>
<p>3. Black gold</p>
<p>4. Medicinals</p>
<p>5. Tropicals</p>
<p>6. Rock garden</p>
<p>7. Zone 2 cool season tuber intercrop</p>
<p>8. Intercrop Tuber Caloric Guild (another type of cool season tuber intercrop)</p>
<p>9. Five Sisters Caloric Guild</p>
</body>
</html>
