<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/William Crookes/Diamonds (10)/Diamonds - William Crookes.txt</h1>
<h1>Intro LLM Summary: diamonds, geological origins, industrial significance, personal experiences in South Africa, historical fascination with diamonds, Kimberley region, grease sorting technique</h1>
<p>The content provides a comprehensive overview of diamonds, focusing on their geological origins, industrial significance, and personal experiences in South Africa. Key insights include the historical fascination with diamonds, with early records and references to their unique properties and formation. South Africa, particularly the region around Kimberley, is highlighted as a major diamond-producing area, rivaling other significant sources. The geological context emphasizes that diamonds are often found in volcanic pipes, and the specific details about the Kimberley region, including its soil, rock layers, and mining structures, are discussed. Additionally, the text highlights the efficiency of sorting and processing diamonds using methods like the grease sorting technique and the importance of specific minerals and their characteristics.</p>
<p>Diamonds are known for their consistent hardness, density, and refractive index, and the presence of internal strain and triangular markings offers clues about their formation and history. Experimental evidence, such as studies by Sir Andrew Noble, supports the idea that diamond pipes were formed by the erosive action of gases and steam. The geological context of diamond formation involves processes like the cooling of molten iron and the erosion of channels by gases and water, which help explain the distribution and characteristics of diamonds in different locations.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/calibre/William Crookes/Diamonds (10)/Diamonds - William Crookes.txt: diamonds, kimberley mines, zulus</a>
    <ul>
      <li>The Project Gutenberg eBook "Diamonds" by Sir William Crookes offers a detailed exploration of diamonds, their geological origins, and their industrial significance, with a particular focus on the Kimberley mines in South Africa. Crookes highlights the historical fascination with diamonds, referencing early records and lectures that underscore their unique properties and formation. Additionally, he emphasizes the importance of the Kimberley region, noting its economic significance due to the wealth generated by diamonds and other mineral resources like coal and iron.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#2">diamond mines, Kimberley, De Beers</a>
        <ul>
          <li>The region around Kimberley, South Africa, is famous for its diamond mines, including Kimberley, De Beers, Dutoitspan, Bultfontein, and Wesselton, which together yielded over 2.5 million carats in 1907. The area's geological structure features layers of ferruginous soil, basalt, Kimberley shales, conglomerate, melaphyre, and quartzite, with the shales containing combustible material that once caused a mine to smolder for over eighteen months. Kimberley's growth is marked by well-constructed houses, gardens, and orchards, and its unique climate offers cool nights and occasional dust storms.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#3">diamonds, native life in compounds, underground workings</a>
        <ul>
          <li>The text provides a detailed account of the diamond industry in South Africa, focusing on the system of compounds and the methods used for diamond recovery. Native employees face challenges in stealing diamonds due to the compounding system and the preferences of buyers, while compounds serve as large enclosures with various amenities for workers. Additionally, the mining process involves shafts, tunnels, and stoping, with the use of washing pans, pulsators, and jigs to concentrate and sort diamonds efficiently.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#4">sorting, diamond sorting, diamond collection</a>
        <ul>
          <li>The process of collecting and sorting diamonds from the blue ground at the De Beers and Kimberley mines involves manual sorting using sheet zinc and an innovative grease sorting technique developed by Mr. Fred Kirsten, which significantly improved efficiency. The yield per load of blue ground ranged from 1.25 to 1.5 carats for the Kimberley Mine and 1.20 to 1.3 carats for the De Beers Mine in 1890, with the value of diamonds increasing with depth. Different mines produce distinct varieties of diamonds, such as the fine silvery capes from De Beers and the large yellows from Dutoitspan, each valued for its unique characteristics.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#5">diamonds,hardness,refractivity</a>
        <ul>
          <li>The text provides key insights into diamonds and related materials, including the weight variability and historical significance of various historic diamonds, such as the Koh-i-Noor (279 carats after the first cutting) and the Cullinan (3025 carats). It also details the properties of boart and carbonado, which are imperfectly crystallized forms of carbon, and describes the range of densities and combustion temperatures for graphite. Additionally, the text highlights the physical and optical properties of diamonds, such as their extreme hardness and high refractive index, and discusses their specific gravity and ash content.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#6">Quartz, Canada balsam, Crown glass</a>
        <ul>
          <li>The text discusses various properties and phenomena related to diamonds, including their refractive indices and the importance of optical characteristics in distinguishing diamonds from other substances. It also explores the effects of internal strain in diamonds, which can cause black cross patterns and may lead to the diamond's explosion due to gas-filled cavities under pressure. Additionally, the text mentions the transparency of diamonds to Röntgen rays and the bluish-green color imparted by radium exposure, along with new methods for forming diamonds through high-pressure and high-temperature processes.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#7">Natural formation of the diamond, Meteoric diamonds, Genesis of the diamond</a>
        <ul>
          <li>Diamonds are formed under high temperature and great pressure at considerable depths, brought to the surface through volcanic pipes that act as conduits for water-borne magmas and fragments. The presence of molten iron and its ability to hold carbon in solution plays a crucial role in diamond crystallization, while water and gases, particularly hydrogen and hydrocarbons, erode channels for these pipes. Additionally, the theory of meteoric diamonds is supported by findings in Arizona, where black and transparent diamonds have been discovered within the Canyon Diablo meteorite.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#8">Vaal River, Valuators, Vermiculite</a>
        <ul>
          <li>The text discusses the Vaal River and its geographical significance, the profession of valuators who assess diamond values, and the specific value of diamonds per carat at 69. It also mentions minerals like vermiculite, willemite, and wollastonite, and describes the progressive increase in the value of diamonds based on their quality or size. Additionally, it provides details about mining operations, including the yield of diamonds from the Wesselton Mine and other sources.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="#9">nonprofit, educational corporation, tax exempt status</a>
        <ul>
          <li>The Project Gutenberg Literary Archive Foundation is a non-profit 501(c)(3) educational corporation with federal tax-exempt status, based in Mississippi but with principal offices in Fairbanks, Alaska, and a business office in Salt Lake City, Utah. Dr. Gregory B. Newby leads the organization, which relies on public support and donations to fund its mission of increasing access to public domain and licensed works in machine-readable formats. The foundation aims to distribute these works while maintaining compliance with charity laws in all 50 U.S. states.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="1">/calibre/William Crookes/Diamonds (10)/Diamonds - William Crookes.txt: diamonds, kimberley mines, zulus</h1>
<p>The content of the Project Gutenberg eBook "Diamonds" by Sir William Crookes provides a comprehensive overview of diamonds, focusing on their geological origins, industrial significance, and Crookes's personal experiences in South Africa. Key realizations and insights include:</p>
<p>1. Historical Fascination: The diamond has captivated human interest since ancient times, with early records indicating its enduring mystery and value. Crookes references Sprat's History of the Royal Society (1667) and Professor Maskelyne's lecture from 1860, both emphasizing the diamond's unique properties and the challenge of understanding its formation.</p>
<p>2. Geographical Distribution: Diamonds are found in various locations worldwide, including the United States, Brazil, British Guiana, and India. However, South Africa stands out as the most significant source, rivaling Australia and California in diamond production.</p>
<p>3. South African Importance: South Africa, particularly the region around Kimberley, is highlighted as a major diamond-producing area. Crookes underscores the wealth generated by diamonds, alongside other mineral resources like coal and iron, making South Africa a vital economic region.</p>
<p>4. Geological Context: Diamonds are often found in volcanic pipes, which are thought to be the result of deep-seated geological processes. The peridotite found in Arkansas, for instance, contains diamonds, suggesting a similar geological origin.</p>
<p>5. Alluvial vs. Matrix Deposits: Alluvial deposits along rivers, such as the Vaal River, yield diamonds, while matrix deposits in volcanic pipes provide a more concentrated source. The "river washings" at Klipdam illustrate the simpler method of extracting diamonds, involving manual labor and basic machinery.</p>
<p>6. Economic Value: The economic value of diamonds is emphasized, with specific mentions of prices and yields. For example, diamonds from the "drift" (matrix) are worth 40% more than those from Kimberley, highlighting the variation in value based on location and extraction method.</p>
<p>7. Personal Experiences: Crookes draws on his personal visits to Kimberley in 1896 and 1905, providing firsthand accounts of the mining operations, the people involved, and the overall atmosphere. His dedication to the book is evident in the acknowledgment of his wife's support and her influence on his work.</p>
<p>8. Illustrations and Photographs: The inclusion of numerous illustrations and photographs, such as those of the Cullinan Diamond and the De Beers Mine, enhances the visual understanding of the subject matter and the historical context.</p>
<p>These insights collectively paint a picture of diamonds as not just precious stones but as a critical component of global economic and scientific interest, with South Africa playing a pivotal role in their discovery and trade.</p>
<h1 id="2">diamond mines, Kimberley, De Beers</h1>
<p>The region around Kimberley, South Africa, is renowned for its diamond mines, which include Kimberley, De Beers, Dutoitspan, Bultfontein, and Wesselton. These mines are located at coordinates 28° 43′ South and 24° 46′ East, with Kimberley at the center of the current diamond-producing area. Other notable mines include Jaggersfontein, Koffyfontein, Lace, and Monastery, along with the newer Roberts-Victor and Voorspoed mines. The total carat yield from these mines in 1907 was over 2.5 million, generating £6,452,597 in sales.</p>
<p>The geological structure of the area is characterized by a ferruginous red, adhesive sandy soil on the surface, with a basalt layer beneath it, decomposed and ferruginous, ranging from 20 to 90 feet thick. Lower down, there is a 200 to 250-foot layer of black slaty shale containing carbon and iron pyrites, known as the Kimberley shales. These shales are highly combustible, and a part of the De Beers Mine once smoldered for over eighteen months. Beneath the shales is a 10-foot-thick conglomerate layer, followed by a 400-foot-thick layer of olive-colored melaphyre, or olivine diabase, and a 400-foot-thick layer of quartzite. The strata are almost horizontal, dipping slightly to the north, and occasionally distorted by protruding trap dykes.</p>
<p>The approach to Kimberley is described as monotonous, with vast expanses of treeless veldt. The city's growth has been marked by the construction of good brick houses, gardens, and orchards. The altitude of Kimberley contributes to cool nights, which contrasts with the often hot days, where temperatures can reach 100°F in the shade. The extreme dryness and lack of trees contribute to frequent dust storms.</p>
<p>The five diamond mines, or craters, are contained within a 3.5-mile-diameter circle and are irregularly shaped pipes that extend vertically to an unknown depth, maintaining a consistent diameter. These pipes are considered volcanic necks, filled with a heterogeneous mixture of fragments of surrounding rocks and older rocks, including granite, cemented with a bluish, hard clayey mass. The blue ground, a key component of these mines, is a rich source of diamonds and contains over eighty species of minerals. The Kimberley Mine is filled with "yellow ground" for the first 70 or 80 feet, followed by "blue ground," which is the unaltered ground rich in diamonds. The blue ground is composed of shale, eruptive rocks, boulders, and various minerals, with a bluish-green, soapy texture.</p>
<p>The discovery of the Kimberley Mine in 1871 marked a significant change in the mining operation. Initially, miners dug holes haphazardly, but the mine was later divided into about 500 claims, each 31 feet square, with roadways reserved for transportation. The early days of mining were characterized by the use of limey molds for perfect diamonds and the laborious process of sifting through the blue ground to extract diamonds. As the mine deepened, challenges arose due to the collapse of roadways, the presence of reef, and the need for water pumping. The introduction of underground working systems in 1883 addressed these issues, allowing for more efficient extraction.</p>
<p>Today, the De Beers Consolidated Mines, Limited, manages the Kimberley and De Beers mines, with Dutoitspan, Bultfontein, and Wesselton also contributing significantly to the diamond output. The Wesselton Mine, discovered in 1890, is now worked on a large scale and has exceeded initial expectations. The consolidation of these mines under De Beers has led to substantial financial success, with over £22,000,000 in dividends paid to shareholders and an estimated 40,000,000 carats of diamonds produced worth eighty million pounds. Approximately 8,000 people are employed daily, with 1,500 whites earning £5 or £6 per week and 6,500 blacks earning 4s. to 5s. per day underground and 21s. per week aboveground.</p>
<h1 id="3">diamonds, native life in compounds, underground workings</h1>
<p>The passage provides a detailed account of the diamond industry in South Africa, particularly focusing on the system of compounds and the methods used for diamond recovery. Key realizations and insights include:</p>
<p>1. Security Measures: The Illicit Diamond Buying (I.D.B.) laws and the "compounding" system are crucial for preventing theft. Native employees find it challenging to steal diamonds due to the ease of searching and the preference of potential buyers to detect thefts rather than face the risk of imprisonment.</p>
<p>2. Compound System: Compounds are large enclosures, about 20 acres in size, surrounded by corrugated iron buildings. These compounds serve as living quarters for native employees, offering amenities such as stores, swimming baths, and recreational facilities. The diversity of African tribes represented within the compounds provides an excellent ethnological lesson.</p>
<p>3. Work Conditions and Compensation: Workers receive good wages and are appreciative of the work. The restrictions they must adhere to, such as not leaving the compound or mine for three months, are clearly explained. Many workers save money and often return to the same compound repeatedly.</p>
<p>4. Underground Workings: The mining process involves shafts, tunnels, and stoping. The method of working back in levels ensures that every portion of the blue ground is excavated and raised to the surface. This system is described as ingenious and efficient.</p>
<p>5. Depositing Floors: Blue ground from the mines is exposed to atmospheric conditions on depositing floors to facilitate its breakdown. Different types of blue ground require varying exposure times, and some require crushing before washing.</p>
<p>6. Washing and Concentrating Machinery: The process begins with washing pans, which separate fine and coarse materials. Pans are followed by the pulsator, which further concentrates the material. The use of jigs and screens helps in sorting and concentrating the diamonds.</p>
<p>7. Pulsator and Jig System: The pulsator is a key machine that reduces the material significantly and sorts it based on specific gravity. The jig system uses intermittent water flow to move and sort the material, with the heaviest particles settling at the bottom.</p>
<p>These insights highlight the efficiency and organization of the diamond mining and processing systems in South Africa, emphasizing both the human and technological aspects of the industry.</p>
<h1 id="4">sorting, diamond sorting, diamond collection</h1>
<p>The process of collecting and sorting diamonds from the blue ground at the De Beers and Kimberley mines involves several key realizations and insights:</p>
<p>1. Sorting Method: The sorting of diamonds is initially done manually by white men, who sift through the gravel and separate the diamonds using a flat piece of sheet zinc. This method ensures that diamonds are quickly identified and collected, though it leaves a small percentage of diamonds uncollected.</p>
<p>2. Grease Sorting Technique: An innovative method developed by Mr. Fred Kirsten involved using grease to separate diamonds from other minerals. By placing a layer of thick grease on the surface of a percussion table, diamonds adhere to the grease while other minerals flow away. This technique greatly improved the efficiency of diamond collection, reducing the loss of diamonds during sorting.</p>
<p>3. Yield and Value: The De Beers and Kimberley mines produce a significant amount of diamonds. For instance, in 1890, the yield per load of blue ground ranged from 1.25 to 1.5 carats for the Kimberley Mine and 1.20 to 1.3 carats for the De Beers Mine. The value of the diamonds has increased over time, making them more expensive.</p>
<p>4. Varieties of Diamonds: Different mines produce diamonds with distinct characteristics. For example, the De Beers Mine is noted for its fine silvery capes, while the Dutoitspan Mine is known for its fine white cleavages and large yellows. Each mine's diamonds can be distinguished by an experienced buyer, and the Wesselton Mine is particularly noted for its "golden fancies."</p>
<p>5. Falling Off of Yield with Depth: The yield of diamonds tends to decrease with increasing depth, although the value of the stones increases. This trend is observed in both the De Beers and Kimberley mines, with the value per carat increasing as the depth of extraction increases.</p>
<p>6. Other Minerals: Besides diamonds, the blue ground contains various other minerals of high specific gravity, such as garnets, zircon, kyanite, and barytes. These minerals are often found alongside the diamonds and can be visually distinct.</p>
<p>7. Valuation Process: After purification, the diamonds are sorted by valuators based on size, color, and purity. The diamond office at De Beers is described as a place where thousands of carats of diamonds are sorted and classified, showcasing the immense value and diversity of the stones.</p>
<p>8. Noteworthy Diamonds: The Cullinan diamond, discovered in 1905, is highlighted as the largest known diamond at 3025¾ carats. It was cut into numerous smaller stones, with the largest piece weighing 1010 carats. Other notable diamonds include the 970-carat Jagersfontein diamond, which is the second-largest after the Cullinan.</p>
<p>These insights highlight the efficiency of the sorting methods, the variety and quality of diamonds produced by different mines, and the increasing value of diamonds with depth and rarity.</p>
<h1 id="5">diamonds,hardness,refractivity</h1>
<p>The provided content offers several key insights and realizations regarding diamonds and related materials. Notably:</p>
<p>1. Weight Variability and Historical Significance: The table lists the weights of various historic diamonds, ranging from the Koh-i-Noor (279 carats after the first cutting) to the Cullinan (3025 carats), highlighting the significant size differences and historical importance of these gemstones.</p>
<p>2. Phenomena Related to Diamond Formation and Composition:</p>
<p>   - Boart and Carbonado: These are described as imperfectly crystallized forms of carbon, with boart being hard and used for drilling, while carbonado is less crystalline and occurs in porous masses. Both are harder than graphite.</p>
<p>   - Graphite's Properties: Graphite, which can be converted into diamond under high temperatures, exhibits a range of densities and can sprout when heated, indicating variations in its formation temperature.</p>
<p>   - Combustion Temperatures: The table provides specific temperatures for the combustion of different forms of carbon, with diamonds from different origins showing variations in their combustion temperatures.</p>
<p>3. Crystallographic Forms and Markings:</p>
<p>   - Crystalline Forms: Various crystalline forms of diamonds are illustrated, including hexakis-octahedrons, octahedrons, and macles, with some showing triangular markings that can be either natural or artificially produced.</p>
<p>   - Phosphorescence and Absorption Spectrum: The diamond exhibits phosphorescence, which can be influenced by the type of light it is exposed to, and an absorption spectrum with a band at 4155 Å, possibly due to samarium.</p>
<p>4. Physical and Optical Properties:</p>
<p>   - Hardness and Refractivity: The diamond is noted for its extreme hardness and high refractive index, making it ideal for cutting and polishing. The refractive indices for diamonds are significantly higher than those of other common materials like beryl, topaz, and flint glass.</p>
<p>   - Tribo-Luminescence: Some minerals, including diamonds, emit light when rubbed, a phenomenon known as tribo-luminescence.</p>
<p>5. Chemical Analysis and Sorting:</p>
<p>   - Ash Content: The ash content of diamonds varies, with clear crystallized diamonds typically having the lowest ash content (0.05%).</p>
<p>   - Specific Gravity: The specific gravity of diamonds ranges from 3.514 to 3.518, distinguishing them from other minerals and carbons.</p>
<p>These insights underscore the diverse physical, chemical, and optical properties of diamonds, as well as their unique formation processes and the ways in which they can be manipulated and analyzed.</p>
<h1 id="6">Quartz, Canada balsam, Crown glass</h1>
<p>The provided content offers several key insights and realizations regarding the properties and formation of diamonds, as well as related phenomena. Here are the main points:</p>
<p>1. Optical Properties and Refractive Index:</p>
<p>   - Various materials are listed with their refractive indices: quartz (1.55), Canada balsam (1.53), crown glass (1.53), fluor-spar (1.44), and ice (1.31).</p>
<p>   - The author notes his search for a liquid with the same refractive index as diamond, highlighting the importance of this characteristic for distinguishing diamonds from other substances.</p>
<p>2. Internal Strain in Diamonds:</p>
<p>   - Many diamonds exhibit internal strain, which can be detected using polarized light. This strain often causes black cross patterns in the center of the diamond when viewed under a polariscope.</p>
<p>   - The strain is attributed to gas-filled cavities under immense pressure, which can lead to the diamond's explosion upon exposure to changes in temperature or pressure.</p>
<p>   - Large diamonds are more prone to bursting, and some dealers use potatoes to protect them during transportation.</p>
<p>3. Effect of Pressure on Diamonds:</p>
<p>   - Diamonds can be made birefringent by applying pressure, indicating that the strain is not solely due to sudden cooling but can be induced by pressure changes.</p>
<p>   - The effect of pressure on diamonds can be demonstrated using a hydraulic press, showing how the application of force can induce colors in the diamond's birefringence.</p>
<p>4. Röntgen Ray Transparency:</p>
<p>   - Diamonds are highly transparent to Röntgen rays, unlike highly refractive glass used in imitation diamonds, making it easy to distinguish genuine diamonds from imitations.</p>
<p>5. Action of Radium on Diamond:</p>
<p>   - Exposure to radium can impart a bluish-green color to diamonds, which persists even after heating and is not discharged by heating to redness.</p>
<p>   - The color change suggests that radium imparts radioactivity to the diamond, indicating that the property extends beyond the surface.</p>
<p>6. Critical Point Calculations for Carbon:</p>
<p>   - The critical point for carbon is estimated to be around 5800°C, and the critical pressure is approximately 2320 atmospheres.</p>
<p>   - The melting point of carbon is calculated to be about 4400°C based on the ratios of melting points to boiling points in other substances.</p>
<p>7. Artificial Diamond Formation:</p>
<p>   - Professor Moissan discovered that pure iron can dissolve carbon and release it in the form of diamonds when cooled, provided it is exposed to high temperatures and pressures.</p>
<p>   - Iron serves as the best solvent for carbon, and the process involves melting the iron, saturating it with carbon, and then cooling it to form diamonds.</p>
<p>   - The resulting diamonds are comparable to natural ones in terms of physical and optical properties.</p>
<p>8. New Method of Diamond Formation:</p>
<p>   - Using closed vessels and explosives, Sir Andrew Noble achieved pressures up to 8000 atmospheres and temperatures around 5400°C, which are favorable for liquefying carbon and forming diamonds.</p>
<p>   - The author successfully isolated crystalline particles that he believes are diamonds from these experiments, confirming their presence through microscopic examination and crystallographic analysis.</p>
<p>These insights highlight the unique properties of diamonds, the challenges in identifying and preserving them, and the advancements in understanding their formation through both natural and artificial means.</p>
<h1 id="7">Natural formation of the diamond, Meteoric diamonds, Genesis of the diamond</h1>
<p>The key realizations and insights from the provided content regarding the natural formation and origin of diamonds are as follows:</p>
<p>1. Volcanic Pipe Formation: Diamonds are not formed in situ in the blue ground but rather at great depths under immense pressure. They are brought to the surface through volcanic pipes, which are not filled with typical eruptive rocks but are instead conduits for water-borne magmas and fragments.</p>
<p>2. Molten Iron and Carbon Solubility: At sufficient depth, molten iron holds carbon in solution. Upon cooling, this carbon crystallizes into diamonds. The presence of molten iron and carbon suggests that the conditions for diamond formation are met at considerable depths.</p>
<p>3. Water and Gas Erosion: Water and gases, particularly hydrogen and hydrocarbons, play a crucial role in eroding channels for the pipes. This process is facilitated by the rapid expansion of gases upon cooling, which creates significant pressure and erosive force.</p>
<p>4. Multiple Outbursts and Pipes: There were likely multiple molten masses of iron with varying contents of carbon, leading to multiple outbursts and resulting in different types of diamonds. These outbursts occurred over long periods, giving rise to distinct characteristics in diamonds from different mines.</p>
<p>5. Meteoric Diamonds: The theory that diamonds could have fallen from the sky as meteorites is supported by findings in Arizona. The Canyon Diablo meteorite contains black and transparent diamonds, indicating that similar conditions exist in space as on Earth.</p>
<p>6. Conditions for Diamond Formation: High temperature and great pressure are essential for diamond formation. Iron at high temperatures and under great pressure acts as a solvent for carbon, allowing it to crystallize into diamonds.</p>
<p>7. Diamond Properties: Diamonds exhibit various properties such as hardness, density, and refractive index, which are consistent across different sources. The presence of internal strain and triangular markings on diamonds provides insights into their formation and history.</p>
<p>8. Experimental Evidence: Experiments by Sir Andrew Noble and others demonstrate the vulnerability of materials to high-pressure gases, supporting the idea that the pipes were formed by the erosive action of gases and steam.</p>
<p>9. Geological Context: The formation of diamonds is linked to geological processes, including the cooling of molten iron and the erosion of channels by gases and water. This context helps explain the distribution and characteristics of diamonds in different locations.</p>
<p>These insights collectively provide a comprehensive understanding of the natural processes involved in the formation and origin of diamonds, emphasizing both the deep-seated geological conditions and the dynamic erosional processes that bring them to the surface.</p>
<h1 id="8">Vaal River, Valuators, Vermiculite</h1>
<p>The text covers various topics related to diamonds and their discovery, along with some general information and historical context. Key realizations and insights include:</p>
<p>- Vaal River: Mentioned as a geographical feature, though no specific details are provided about its significance.</p>
<p>- Valuators: Indicates the profession of those who assess the value of diamonds.</p>
<p>- Value of Diamonds per Carat: Stated to be 69, suggesting a specific monetary value for each carat of diamond.</p>
<p>- Value of Diamonds, Progressive Increase: Implies that the value of diamonds increases progressively, possibly in relation to quality or size.</p>
<p>- Vermiculite: Identified as a mineral, noting its presence.</p>
<p>- Volatilisation of Carbon: Discusses the process of carbon turning into a gas.</p>
<p>- Volcanic Neck: Mentions volcanic structures, specifically those that are conical or columnar.</p>
<p>- Mud Volcano: Specifies a type of volcano that produces mud.</p>
<p>- Wages: Indicates the scale of wages, though the exact amount is not specified.</p>
<p>- Washing and Concentrating Machinery: Refers to equipment used in the processing of diamonds.</p>
<p>- Wesselton Mine: Named as a significant source of diamonds, with characteristics of the diamonds from this mine described.</p>
<p>- Willemite: Identified as another mineral.</p>
<p>- Wollastonite: Also mentioned as a mineral.</p>
<p>- Underground Workings: Describes the mining operations that take place below the surface.</p>
<p>- Yellow Ground, Diamantiferous: Refers to a type of soil or rock rich in diamonds.</p>
<p>- Yield of Diamonds, Annual and Total: Discusses the annual production of diamonds and the total yield over time, noting that yield falls off with depth.</p>
<p>- Yield per Load of Blue Ground: Provides a specific measure of diamond yield.</p>
<p>- Zimbabwe Ruins: Mentions archaeological sites in Zimbabwe.</p>
<p>- Zircon: Identified as a mineral, with its density noted.</p>
<p>- Zulus: Mentions the Zulu people, indicating their presence in the region.</p>
<p>Additionally, there are notes about specific sources and measurements, such as the equivalence of the carat in different systems and the chemical composition of artificial tribo-luminescent sphalerite. The text also includes references to specific locations like the Wesselton Mine and Colesberg Kopje, and mentions various minerals and geological features.</p>
<h1 id="9">nonprofit, educational corporation, tax exempt status</h1>
<p>The Project Gutenberg Literary Archive Foundation is a non-profit 501(c)(3) educational corporation based in Mississippi, with federal tax exempt status granted by the Internal Revenue Service. Its EIN is 64-6221541. The Foundation's principal office is in Fairbanks, Alaska, though its volunteers and employees are located across various places. It maintains a business office in Salt Lake City, Utah, where you can reach them via phone at (801) 596-1887 or through their official website at www.gutenberg.org/contact.</p>
<p>Dr. Gregory B. Newby serves as the Chief Executive and Director, with contact details at gbnewby@pglaf.org. The Foundation relies on widespread public support and donations to fund its mission of increasing the availability of public domain and licensed works in machine-readable formats. They particularly appreciate smaller donations ($1 to $5,000) to maintain their tax-exempt status with the IRS. </p>
<p>Project Gutenberg-tm depends on donations to sustain its operations, as it aims to distribute both public domain and licensed works in accessible forms. The Foundation seeks to comply with charity laws in all 50 U.S. states, which can be challenging due to varying regulations and requirements. For more information on donation methods and addresses, visit www.gutenberg.org/donate.</p>
<p>The project was initiated by Professor Michael S. Hart, who established the concept of sharing electronic books freely. Over four decades, he produced and distributed eBooks with volunteer support. Project Gutenberg-tm eBooks are often derived from multiple editions of the same work, ensuring they remain in the public domain unless a copyright notice is present. The primary website for searching and accessing Project Gutenberg-tm eBooks is www.gutenberg.org, which also provides information on making donations, helping to produce new eBooks, and subscribing to their email newsletter.</p>
</body>
</html>
