\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{7}
Seneca the younger --- wikipedia, the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Seneca_the_Younger}, 2025.
\newblock Accessed: 2025-07-16.

\bibitem{51}
{Alchetron}.
\newblock {Vitrified Fort}.
\newblock \url{https://alchetron.com/Vitrified-fort}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{12}
D.~Allan and J.~Delair.
\newblock {\em Cataclysm! : compelling evidence of a cosmic catastrophe in 9500
  B.C.}
\newblock Santa Fe, N.M. : Bear \& Co., 1997.

\bibitem{36}
{Aussie17}.
\newblock {Japan’s Most Senior Oncologist, Prof. Fukushima Condemns mRNA
  Vaccines as ‘Evil Practices of Science’}.
\newblock \url{https://www.aussie17.com/p/japans-most-senior-oncologist-prof},
  Apr. 2024.
\newblock [Online; accessed 19 July 2025].

\bibitem{37}
{Aussie17}.
\newblock {PharmaFiles by Aussie17}.
\newblock \url{https://www.aussie17.com/}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{60}
{BBC News}.
\newblock Ukraine war: Un body urges restraint after zaporizhzhia nuclear plant
  hit, Apr. 2024.
\newblock Accessed: 2025-07-20.

\bibitem{57}
{@Ben68638515}.
\newblock {Ben68638515 – X profile}.
\newblock \url{https://x.com/Ben68638515}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{32}
C.~Busby.
\newblock Red mercury? evidence for the use by israel of a novel uranium
  warhead in palestine and lebanon, 01 2024.

\bibitem{55}
{Catherine Austin Fitts (@solari\_the)}.
\newblock {The Solari Report – X profile}.
\newblock \url{https://x.com/solari_the}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{45}
{Communications and Publishing, U.S. Geological Survey}.
\newblock {New Map of Worldwide Croplands Supports Food and Water Security}.
\newblock
  \url{https://www.usgs.gov/news/featured-story/new-map-worldwide-croplands-supports-food-and-water-security},
  Nov. 2017.
\newblock [Online; accessed 19 July 2025].

\bibitem{33}
R.~Daly, J.~Abboud, Y.~Souiby, and C.~Busby.
\newblock Uranium particulates in soil samples from the site of the israeli
  bombing of hassan nasrallah on sept 27th 2024. use of cr39 imaging
  technology. novel evidence that micron sized uranium particles are
  resuspended by electrostatic effects.
\newblock 2025/1, 04 2025.

\bibitem{43}
{David Icke}.
\newblock {Directed Energy Weapons Capable of Causing Earthquakes Hidden in
  Antarctica, Claims Raytheon Whistleblower}.
\newblock
  \url{https://davidicke.com/2023/11/17/directed-energy-weapons-capable-of-causing-earthquakes-hidden-in-antarctica-claims-raytheon-whistleblower/},
  Nov. 2023.
\newblock [Online; accessed 19 July 2025].

\bibitem{44}
{Depop Agenda}.
\newblock {Are Directed Energy Weapons System…?}
\newblock
  \url{https://depopagenda.substack.com/p/are-direct-energy-weapons-system},
  2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{48}
{Earthquake Light NZ}.
\newblock {Earthquake Light NZ}.
\newblock \url{https://earthquake-light.nz/}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{27}
{European Parliament}.
\newblock Horrors of war: Us, uk munitions ‘cause birth defects in iraq’.
\newblock PDF report, European Parliament website, Oct. 2012.
\newblock
  \url{https://www.europarl.europa.eu/meetdocs/2009_2014/documents/d-iq/dv/d-iq20121018_04_/d-iq20121018_04_en.pdf}.

\bibitem{54}
{Farhan Tanvir}.
\newblock {Faraday Cage: Why Are Cars and Planes Safe From Lightning}.
\newblock
  \url{https://medium.com/open-physics-class/faraday-cage-why-are-cars-planes-safe-from-lighting-f9753135f648},
  July 2021.
\newblock [Online; accessed 19 July 2025].

\bibitem{20}
S.~Fernandez and U.~of~California Santa~Barbara.
\newblock Evidence that a cosmic impact destroyed ancient city in the jordan
  valley.
\newblock \textit{Phys.org}, Sept. 2021.
\newblock Accessed: 2025-07-16.

\bibitem{10}
D.~Franco.
\newblock {Earth’s Magnetic Field Changes Through Time}.
\newblock
  \url{https://researchoutreach.org/articles/earths-magnetic-field-changes-through-time/},
  2020.
\newblock Online magazine article.

\bibitem{49}
F.~T. Freund.
\newblock Pre-earthquake signals – part i: Deviatoric stresses turn rocks
  into a source of electric currents.
\newblock {\em Natural Hazards and Earth System Sciences}, 7:535--541, 2007.
\newblock © Author(s) 2007. This work is licensed under a Creative Commons
  License. [Online; accessed 19 July 2025].

\bibitem{29}
D.~M. Gerstein.
\newblock Return of tactical nuclear weapons would send a dangerous signal.
\newblock Commentary, RAND Corporation (originally published on CNN), Jan.
  2018.
\newblock
  \url{https://www.rand.org/pubs/commentary/2018/01/return-of-tactical-nuclear-weapons-would-send-a-dangerous.html}.

\bibitem{34}
{Hans‑Benjamin Braun, PhD}.
\newblock {Geophysical Forensics}.
\newblock \url{https://www.geophysical-forensics.ch/}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{2}
Junho.
\newblock Ecdo github research repository, 2024.
\newblock https://github.com/sovrynn/ecdo.

\bibitem{3}
Junho.
\newblock Junho's website.
\newblock https://sovrynn.github.io/, 2025.

\bibitem{26}
{KFF (Kaiser Family Foundation)}.
\newblock Fallujah doctors say chemicals from u.s. weapons to blame for high
  levels of birth defects.
\newblock KFF News Summary, Jan. 2012.
\newblock
  \url{https://www.kff.org/news-summary/fallujah-doctors-say-chemicals-from-u-s-weapons-to-blame-for-high-levels-of-birth-defects/}.

\bibitem{41}
{Lioness of Judah}.
\newblock {GENOCIDE CONFIRMED: Japan Admits Covid Shots Killed Over 600,000}.
\newblock
  \url{https://lionessofjudah.substack.com/p/genocide-confirmed-japan-admits-covid},
  July 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{50}
A.~Lira and J.~A. Heraud.
\newblock Electric displacement by earthquakes.
\newblock {Pontificia Universidad Católica del Perú, Peru}, <year>.
\newblock [Online; accessed 19 July 2025].

\bibitem{21}
M.~J. Magee, M.~L. Wayman, and N.~C. Lovell.
\newblock Chemical and archaeological evidence for the destruction of a sacred
  animal necropolis at ancient mendes, egypt.
\newblock {\em Journal of Archaeological Science}, 23:485--492, 1996.
\newblock Department of Anthropology, 13--15 Tory Building, University of
  Alberta, Edmonton, AB T6G 2H4, Canada. Received 20 September 1994, revised
  manuscript accepted 23 August 1995.

\bibitem{16}
N.~Mcclure and J.~Mcclure.
\newblock The discovery of independent shifts in earth's rotation axis by the
  south donegal project [sdp] (part 2b -edited), 06 2025.

\bibitem{22}
mesomaxwell.
\newblock Incredible upward lightning (ground to cloud), May 2017.
\newblock YouTube video.

\bibitem{38}
{newstart2024 (X)}.
\newblock {“Until now, vaccines were proteins…” — Prof. Fukushima on
  mRNA vaccine biodistribution}.
\newblock \url{https://x.com/newstart_2024/status/1944650102439596274}, July
  2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{56}
{Nobul Art}.
\newblock {Nobul Art}.
\newblock \url{https://nobulart.com/}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{53}
{Peaklist}.
\newblock {Orometry I}.
\newblock \url{http://peaklist.org/theory/orometry/article/Orometry_1.html},
  2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{62}
{Peaklist.org}.
\newblock World ultra prominent peak lists, 2023.
\newblock Accessed: 2025-07-20.

\bibitem{40}
{Philip McMillan}.
\newblock {Japanese Data Reveals Vaccine Mortality Spike}.
\newblock
  \url{https://philipmcmillan.substack.com/p/japanese-data-reveals-vaccine-mortality},
  July 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{35}
{Philip Patrick}.
\newblock {“Unprecedented Vaccine Disaster”: An Interview with Professor
  Masanori Fukushima}.
\newblock
  \url{https://dailysceptic.org/2023/01/01/unprecedented-vaccine-disaster-an-interview-with-professor-masanori-fukushima/},
  Jan. 2023.
\newblock [Online; accessed 19 July 2025].

\bibitem{23}
{Project Avalon}.
\newblock {The Anglo-Saxon Mission (Transcript)}, 2010.
\newblock [Online; accessed 17-July-2025].

\bibitem{58}
{Ross Coulthart (@rosscoulthart)}.
\newblock {Ross Coulthart – X profile}.
\newblock \url{https://x.com/rosscoulthart}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{8}
{s2e-lab}.
\newblock {SENECA: Taint‑Based Call Graph Construction for Java Object
  Deserialization}.
\newblock \url{https://github.com/s2e-lab/seneca}, 2024.
\newblock GitHub repository; includes artifact via Zenodo.

\bibitem{4}
M.~H. Salzman.
\newblock {\em New Water For A Thirsty World}.
\newblock Science Foundation Press, 1960.
\newblock Access-restricted item. Internet Archive identifier:
  newwaterforthirs0000mich.

\bibitem{19}
R.~M. Schoch.
\newblock Glass castles \& fire from the sky: A new theory of ancient
  vitrification.
\newblock {\em New Dawn Magazine}.
\newblock Special Issue No. 13.

\bibitem{46}
{Sharissa Anderson}.
\newblock {Cattle and Land Use: The Differences between Arable Land and
  Marginal Land and How Cattle Use Each}.
\newblock
  \url{https://clear.ucdavis.edu/explainers/cattle-and-land-use-differences-between-arable-land-and-marginal-land-and-how-cattle-use},
  Jan. 2023.
\newblock [Online; accessed 19 July 2025].

\bibitem{0}
T.~E. Skeptic.
\newblock https://theethicalskeptic.com/.

\bibitem{1}
T.~E. Skeptic.
\newblock Master exothermic core-mantle decoupling – dzhanibekov oscillation
  (ecdo) theory, 2024.
\newblock
  https://theethicalskeptic.com/2024/05/23/master-exothermic-core-mantle-decoupling-dzhanibekov-oscillation-theory/.

\bibitem{5}
{sovrynn}.
\newblock {aztec1.jpeg}.
\newblock
  \url{https://github.com/sovrynn/ecdo/blob/master/6-LITERATURE-MEDIA/0-nobulart/img/aztec1.jpeg},
  2025.
\newblock Accessed: 2025-07-16.

\bibitem{6}
{sovrynn}.
\newblock Cataclysm chronology: Asia/china.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/1-EVIDENCE/cataclysm-chronology/asia/china},
  2025.
\newblock Accessed: 2025-07-16.

\bibitem{24}
Sovrynn.
\newblock cirnosad.
\newblock GitHub repository, directory under {\tt
  ecdo/6-LITERATURE-MEDIA/1-cirnosad}, 2025.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/6-LITERATURE-MEDIA/1-cirnosad}.

\bibitem{13}
{sovrynn}.
\newblock {ecdo: cataclysm‑chronology/europe (directory)}.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/1-EVIDENCE/cataclysm-chronology/europe},
  2025.
\newblock GitHub repository, accessed 2025-07-17.

\bibitem{15}
{sovrynn}.
\newblock {ecdo: tollmann (directory)}.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/6-LITERATURE-MEDIA/tollmann},
  2025.
\newblock GitHub repository, accessed 17 July 2025.

\bibitem{18}
{sovrynn}.
\newblock Vitrified forts -- civilization remnants: Ancient cities.
\newblock GitHub repository, 2025.
\newblock Accessed: 2025-07-17.

\bibitem{9}
{sovrynn}.
\newblock {Geomagnetic Dipole Strength}.
\newblock
  \url{https://github.com/sovrynn/ecdo/tree/master/1-EVIDENCE/1-PRESENT-CLIMATE-ANOMALIES/0-geomagnetic/dipole-strength},
  n.d.
\newblock GitHub repository folder.

\bibitem{17}
TalkOrigins.
\newblock Flood stories from around the world, 2002.
\newblock https://talkorigins.org/faqs/flood-myths.html.

\bibitem{28}
{The Burning Platform}.
\newblock New evidence that israel is using a new uranium weapon – make that
  the neutron bomb.
\newblock The Burning Platform (blog), Dec. 2023.
\newblock
  \url{https://www.theburningplatform.com/2023/12/14/new-evidence-that-israel-is-using-a-new-uranium-weapon-make-that-the-neutron-bomb/}.

\bibitem{52}
{The Conversation}.
\newblock {How aerial technology helped us discover the largest Pictish
  settlement in Scotland}.
\newblock {\em The Conversation}, 2020.
\newblock [Online; accessed 19 July 2025].

\bibitem{42}
{The Ethical Skeptic}.
\newblock {The State of Things Pandemic – Week 11 2025}.
\newblock
  \url{https://theethicalskeptic.com/2025/06/20/the-state-of-things-pandemic/},
  June 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{39}
{The Exposé}.
\newblock {Dr. Mike Yeadon: The COVID “vaccines” were intentionally
  designed to harm}.
\newblock
  \url{https://expose-news.com/2024/11/11/covid-vaccines-were-intentionally-designed-to-harm/},
  Nov. 2024.
\newblock [Online; accessed 19 July 2025].

\bibitem{31}
{Wikipedia contributors}.
\newblock {COVID-19 pandemic}.
\newblock \url{https://en.wikipedia.org/wiki/COVID-19_pandemic}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{30}
{Wikipedia contributors}.
\newblock Fat man.
\newblock Wikipedia, The Free Encyclopedia, 2025.
\newblock Accessed July 17, 2025, from
  \url{https://en.wikipedia.org/wiki/Fat_Man}.

\bibitem{14}
{Wikipedia contributors}.
\newblock {Five Suns}.
\newblock \url{https://en.wikipedia.org/wiki/Five_Suns}, 2025.
\newblock Wikipedia, accessed 17 July 2025.

\bibitem{59}
{Wikipedia contributors}.
\newblock {Luis Elizondo}.
\newblock \url{https://en.wikipedia.org/wiki/Luis_Elizondo}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{61}
{Wikipedia contributors}.
\newblock United states strikes on iranian nuclear sites, June 2025.
\newblock Accessed: 2025-07-20.

\bibitem{47}
{Worldometer}.
\newblock {World Population}.
\newblock \url{https://www.worldometers.info/world-population/}, 2025.
\newblock [Online; accessed 19 July 2025].

\bibitem{11}
S.~Yang, H.~Odah, and J.~Shaw.
\newblock Variations in the geomagnetic dipole moment over the last 12 000
  years.
\newblock {\em Geophysical Journal International}, 140(1):158--162, 01 2000.

\end{thebibliography}
