This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chineseds.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "3" isn't style-file defined
--line 20 of file egbib.bib
Warning--entry type for "16" isn't style-file defined
--line 135 of file egbib.bib
Warning--entry type for "22" isn't style-file defined
--line 187 of file egbib.bib
Warning--entry type for "23" isn't style-file defined
--line 198 of file egbib.bib
Warning--entry type for "32" isn't style-file defined
--line 280 of file egbib.bib
You're missing a field name---line 401 of file egbib.bib
 :   
 :   % month        = <mon>,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "60" isn't style-file defined
--line 539 of file egbib.bib
Warning--entry type for "61" isn't style-file defined
--line 549 of file egbib.bib
Warning--entry type for "62" isn't style-file defined
--line 559 of file egbib.bib
Warning--to sort, need author or key in 7
Warning--empty journal in 33
Warning--empty year in 19
You've used 61 entries,
            2120 wiz_defined-function locations,
            762 strings with 12550 characters,
and the built_in function-call counts, 13699 in all, are:
= -- 1348
> -- 483
< -- 0
+ -- 204
- -- 142
* -- 513
:= -- 2326
add.period$ -- 225
call.type$ -- 61
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 458
empty$ -- 1342
format.name$ -- 142
if$ -- 2971
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 10
newline$ -- 350
num.names$ -- 120
pop$ -- 480
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 377
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 125
width$ -- 63
write$ -- 697
(There was 1 error message)
