\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{2}
\citation{2}
\citation{1}
\citation{12}
\citation{3}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 1}}\hskip -1em.~引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 2}}\hskip -1em.~现实层面的危险}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对大洪水期间诺亚方舟的描绘。诺亚方舟故事可能只是一个寓言，但我们这一代人或许真的会亲历另一场类似的“洪水”。 \cite  {2}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{对大洪水期间诺亚方舟的描绘。诺亚方舟故事可能只是一个寓言，但我们这一代人或许真的会亲历另一场类似的“洪水”。 \cite {2}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{对大洪水期间诺亚方舟的描绘。诺亚方舟故事可能只是一个寓言，但我们这一代人或许真的会亲历另一场类似的“洪水”。 \cite {2}}{figure.1}{}}
\citation{3}
\citation{4}
\citation{7}
\citation{8}
\citation{5}
\citation{6}
\citation{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 灾变在神话／传说中的出现频次 \cite  {12}}}{2}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{2}{灾变在神话／传说中的出现频次 \cite {12}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.1}}\hskip -1em.~海洋大洪水}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 美国科罗拉多州一处深层含水层（地下湖）的分布图。显然，塞内卡早已知晓这类地下水体的存在。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{美国科罗拉多州一处深层含水层（地下湖）的分布图。显然，塞内卡早已知晓这类地下水体的存在。}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{美国科罗拉多州一处深层含水层（地下湖）的分布图。显然，塞内卡早已知晓这类地下水体的存在。}{figure.2}{}}
\citation{11}
\citation{11}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\citation{17}
\citation{2}
\citation{16}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 古地磁与考古地磁测量结果显示，过去 2000 年来，地球的地磁偶极矩持续减弱。越早期的数据越稀少，测量结果也相对有限。\cite  {11}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{古地磁与考古地磁测量结果显示，过去 2000 年来，地球的地磁偶极矩持续减弱。越早期的数据越稀少，测量结果也相对有限。\cite {11}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{古地磁与考古地磁测量结果显示，过去 2000 年来，地球的地磁偶极矩持续减弱。越早期的数据越稀少，测量结果也相对有限。\cite {11}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 太阳与地球地磁场相互作用的示意图\cite  {10}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{太阳与地球地磁场相互作用的示意图\cite {10}}{figure.4}{}}
\newlabel{fig:onecol}{{4}{3}{太阳与地球地磁场相互作用的示意图\cite {10}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.2}}\hskip -1em.~地磁场减弱——烈火之灾}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.3}}\hskip -1em.~构造运动与火山活动}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.4}}\hskip -1em.~高速地表风}{3}{subsection.2.4}\protected@file@percent }
\citation{22}
\citation{22}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{51}
\citation{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6 小时、104 度旋转期间平均风速的具象化图示\cite  {2}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{4}{6 小时、104 度旋转期间平均风速的具象化图示\cite {2}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 地球赤道隆起示意图（附带部分额外说明）\cite  {16}。}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{6}{4}{地球赤道隆起示意图（附带部分额外说明）\cite {16}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{地球赤道隆起示意图（附带部分额外说明）\cite {16}。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 2.5}}\hskip -1em.~大规模地电冲击}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一张壮观的向上放射的闪电照片。没错，我们生活在一个巨大的旋转带点球体上。 \cite  {22}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{一张壮观的向上放射的闪电照片。没错，我们生活在一个巨大的旋转带点球体上。 \cite {22}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{一张壮观的向上放射的闪电照片。没错，我们生活在一个巨大的旋转带点球体上。 \cite {22}}{figure.7}{}}
\citation{48}
\citation{48}
\citation{49}
\citation{50}
\citation{50}
\citation{54}
\citation{54}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 苏格兰一座玻璃化古堡\cite  {51,52}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{苏格兰一座玻璃化古堡\cite {51,52}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{苏格兰一座玻璃化古堡\cite {51,52}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2022 年日本仙台发生 7.3 级地震时观测到的“地震光”实例\cite  {48}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{2022 年日本仙台发生 7.3 级地震时观测到的“地震光”实例\cite {48}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{2022 年日本仙台发生 7.3 级地震时观测到的“地震光”实例\cite {48}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 3}}\hskip -1em.~一种基本且原始的准备方法}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 法拉第笼可以保护其内部的人员或设备免受外界电流的影响\cite  {54}。}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{法拉第笼可以保护其内部的人员或设备免受外界电流的影响\cite {54}。}{figure.10}{}}
\newlabel{fig:onecol}{{10}{5}{法拉第笼可以保护其内部的人员或设备免受外界电流的影响\cite {54}。}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 3.1}}\hskip -1em.~地形隆起度——躲避洪水的最佳指标}{5}{subsection.3.1}\protected@file@percent }
\citation{23}
\citation{24}
\citation{29}
\citation{24}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 地形隆起度（“p”）的具象化示意图 \cite  {53}.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{地形隆起度（“p”）的具象化示意图 \cite {53}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{地形隆起度（“p”）的具象化示意图 \cite {53}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 3.2}}\hskip -1em.~翻转后地球物理变化的基本时间线}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 4}}\hskip -1em.~地缘政治与大规模杀伤性武器风险}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.1}}\hskip -1em.~“第三次世界大战”}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.2}}\hskip -1em.~近期在乌克兰与中东地区的战术核武器使用情况}{6}{subsection.4.2}\protected@file@percent }
\citation{26}
\citation{27}
\citation{28}
\citation{60}
\citation{61}
\citation{24}
\citation{24}
\citation{24}
\citation{24}
\citation{24}
\citation{32}
\citation{33}
\citation{32}
\citation{33}
\citation{34}
\citation{34}
\citation{34}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 一段录像，对比了 2024 年特维尔（Tver）爆炸与 1957 年 1.1 万吨当量核试验（Operation Plumbbob）的画面，展示了核爆炸所产生的快速上升的蘑菇云（雷利-泰勒不稳定性现象）。\cite  {24}。}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{8}{一段录像，对比了 2024 年特维尔（Tver）爆炸与 1957 年 1.1 万吨当量核试验（Operation Plumbbob）的画面，展示了核爆炸所产生的快速上升的蘑菇云（雷利-泰勒不稳定性现象）。\cite {24}。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对俄罗斯军事基地托罗佩茨（Toropets）爆炸事件的卫星图像分析显示，此次爆炸为一次空爆，其冲击波击倒了大片树木，但并未引发大面积火灾，这一现象清楚地表明这是一场空中核爆。\cite  {24}。}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{对俄罗斯军事基地托罗佩茨（Toropets）爆炸事件的卫星图像分析显示，此次爆炸为一次空爆，其冲击波击倒了大片树木，但并未引发大面积火灾，这一现象清楚地表明这是一场空中核爆。\cite {24}。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 由拉脱维亚籍博士、研究主任克里斯·巴斯比（Chris Busby）绘制的图表显示，西亚多个爆炸地点的辐射水平均显著升高。\cite  {32,33}}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{9}{由拉脱维亚籍博士、研究主任克里斯·巴斯比（Chris Busby）绘制的图表显示，西亚多个爆炸地点的辐射水平均显著升高。\cite {32,33}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 瑞士物理学博士汉斯-本杰明·布劳恩（Hans-Benjamin Braun）对 2024 年塔尔图斯爆炸后的辐射水平所作分析指出：\textit  {“2024 年 12 月 15 日核袭击后，叙利亚塔尔图斯地面爆心（GZ）投影点的辐射剂量率，已超过长崎和广岛爆心处的水平，分别高出逾 100\% 和 50\%，对比之下，这场袭击的当量几乎将后两者远远甩在身后。”}\cite  {34}。}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{瑞士物理学博士汉斯-本杰明·布劳恩（Hans-Benjamin Braun）对 2024 年塔尔图斯爆炸后的辐射水平所作分析指出：\textit {“2024 年 12 月 15 日核袭击后，叙利亚塔尔图斯地面爆心（GZ）投影点的辐射剂量率，已超过长崎和广岛爆心处的水平，分别高出逾 100\% 和 50\%，对比之下，这场袭击的当量几乎将后两者远远甩在身后。”}\cite {34}。}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 关于叙利亚塔尔图斯核爆的独特声波特征分析指出：\textit  {“塔尔图斯的确发生了核爆——其地震图与用于确认朝鲜核试验的地震图高度一致，二者与 2023 年赫梅利尼茨基发生的“延迟性”爆炸形成了鲜明对比。该对比清楚地证实了塔尔图斯爆炸具有核爆炸特征（估算爆炸当量约为 0.3 千吨），由此可明确否定“弹药库爆炸”的假说。"} \cite  {34}}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{关于叙利亚塔尔图斯核爆的独特声波特征分析指出：\textit {“塔尔图斯的确发生了核爆——其地震图与用于确认朝鲜核试验的地震图高度一致，二者与 2023 年赫梅利尼茨基发生的“延迟性”爆炸形成了鲜明对比。该对比清楚地证实了塔尔图斯爆炸具有核爆炸特征（估算爆炸当量约为 0.3 千吨），由此可明确否定“弹药库爆炸”的假说。"} \cite {34}}{figure.16}{}}
\citation{40}
\citation{41}
\citation{31}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 对日本 2,100 万条新冠疫苗接种记录的分析显示，接种后第 90 至 120 天出现死亡率激增的趋势。\cite  {40,41}。}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{12}{对日本 2,100 万条新冠疫苗接种记录的分析显示，接种后第 90 至 120 天出现死亡率激增的趋势。\cite {40,41}。}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.3}}\hskip -1em.~生物武器}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ethical Skeptic 所做的分析显示，在美国，接种疫苗后，非新冠病毒自然死亡率呈现上升趋势。\cite  {42}。}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{13}{Ethical Skeptic 所做的分析显示，在美国，接种疫苗后，非新冠病毒自然死亡率呈现上升趋势。\cite {42}。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ethical Skeptic 所做的分析显示，在美国，接种疫苗后，恶性肿瘤发病率呈上升趋势。\cite  {42}。}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:19}{{19}{13}{Ethical Skeptic 所做的分析显示，在美国，接种疫苗后，恶性肿瘤发病率呈上升趋势。\cite {42}。}{figure.19}{}}
\citation{45}
\citation{43}
\citation{44}
\citation{59}
\citation{58}
\citation{55}
\citation{47}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 美国地质调查局（USGS）发布的全球农业用地分布图。\cite  {45}。}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:20}{{20}{14}{美国地质调查局（USGS）发布的全球农业用地分布图。\cite {45}。}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.4}}\hskip -1em.~假弥赛亚}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 4.5}}\hskip -1em.~其他秘密武器与危险}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 5}}\hskip -1em.~未来可能的发展轨迹}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 5.1}}\hskip -1em.~每个人都能得救吗？}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 5.2}}\hskip -1em.~时间线中计划加速推进的信号}{14}{subsection.5.2}\protected@file@percent }
\citation{0}
\citation{56}
\citation{55}
\citation{24}
\citation{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 5.3}}\hskip -1em.~两条发展路径}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 6}}\hskip -1em.~总结}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 7}}\hskip -1em.~致谢}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 8}}\hskip -1em.~Junho 背书的“ECDO 安全地点”}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 8.1}}\hskip -1em.~总体安全区域}{15}{subsection.8.1}\protected@file@percent }
\citation{2}
\citation{17}
\citation{2}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 9}}\hskip -1em.~洪水神话中的安全地点}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 以下安全地点是从上方绘制的洪水神话地图中整理提炼出的部分地点\cite  {2,17}。}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:21}{{21}{16}{以下安全地点是从上方绘制的洪水神话地图中整理提炼出的部分地点\cite {2,17}。}{figure.21}{}}
\newlabel{fig:onecol}{{21}{16}{以下安全地点是从上方绘制的洪水神话地图中整理提炼出的部分地点\cite {2,17}。}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.1}}\hskip -1em.~亚洲洪水神话中的安全地点}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.2}}\hskip -1em.~南美洲洪水神话中的安全地点}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.3}}\hskip -1em.~中美洲洪水神话中的安全地点}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.4}}\hskip -1em.~澳大利亚洪水神话中的安全地点}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.5}}\hskip -1em.~欧洲洪水神话中的安全地点}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.6}}\hskip -1em.~北美洪水神话中的安全地点}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.7}}\hskip -1em.~西亚洪水神话中的安全地点}{16}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 9.8}}\hskip -1em.~太平洋岛屿洪水神话中的安全地点}{16}{subsection.9.8}\protected@file@percent }
\citation{62}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 图中展示了以下 365 座高隆起度、非火山山峰的位置分布图。\cite  {62}。}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:22}{{22}{17}{图中展示了以下 365 座高隆起度、非火山山峰的位置分布图。\cite {62}。}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\elvbfs 10}}\hskip -1em.~2000 米隆起度山峰列表}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.1}}\hskip -1em.~亚洲 2000 米隆起度山峰列表}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.2}}\hskip -1em.~南美洲 2000 米隆起度山峰列表}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.3}}\hskip -1em.~中美洲 2000 米隆起度山峰列表}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.4}}\hskip -1em.~非洲 2000 米隆起度山峰列表}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.5}}\hskip -1em.~澳大利亚 2000 米隆起度山峰列表}{18}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.6}}\hskip -1em.~欧洲 2000 米隆起度山峰列表}{18}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.7}}\hskip -1em.~北美 2000 米隆起度山峰列表}{18}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.8}}\hskip -1em.~西亚 2000 米隆起度山峰列表}{18}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.9}}\hskip -1em.~太平洋岛屿 2000 米隆起度山峰列表}{18}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\elvbf 10.10}}\hskip -1em.~南极洲 2000 米隆起度山峰列表}{18}{subsection.10.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{7}{1}
\bibcite{51}{2}
\bibcite{12}{3}
\bibcite{36}{4}
\bibcite{37}{5}
\bibcite{60}{6}
\bibcite{57}{7}
\bibcite{32}{8}
\bibcite{55}{9}
\bibcite{45}{10}
\bibcite{33}{11}
\bibcite{43}{12}
\bibcite{44}{13}
\bibcite{48}{14}
\bibcite{27}{15}
\bibcite{54}{16}
\bibcite{20}{17}
\bibcite{10}{18}
\bibcite{49}{19}
\bibcite{29}{20}
\bibcite{34}{21}
\bibcite{2}{22}
\bibcite{3}{23}
\bibcite{26}{24}
\bibcite{41}{25}
\bibcite{50}{26}
\bibcite{21}{27}
\bibcite{16}{28}
\bibcite{22}{29}
\bibcite{38}{30}
\bibcite{56}{31}
\bibcite{53}{32}
\bibcite{62}{33}
\bibcite{40}{34}
\bibcite{35}{35}
\bibcite{23}{36}
\bibcite{58}{37}
\bibcite{8}{38}
\bibcite{4}{39}
\bibcite{19}{40}
\bibcite{46}{41}
\bibcite{0}{42}
\bibcite{1}{43}
\bibcite{5}{44}
\bibcite{6}{45}
\bibcite{24}{46}
\bibcite{13}{47}
\bibcite{15}{48}
\bibcite{18}{49}
\bibcite{9}{50}
\bibcite{17}{51}
\bibcite{28}{52}
\bibcite{52}{53}
\bibcite{42}{54}
\bibcite{39}{55}
\bibcite{31}{56}
\bibcite{30}{57}
\bibcite{14}{58}
\bibcite{59}{59}
\bibcite{61}{60}
\bibcite{47}{61}
\bibcite{11}{62}
\gdef \@abspage@last{20}
