\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{2}
\citation{2}
\citation{1}
\citation{12}
\citation{3}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~物理危险}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~海洋大洪水}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 诺亚方舟在大洪水中的描绘。方舟或许只是寓言，但我们有生之年可能亲眼目睹另一场类似的"洪水"。 \cite  {2}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{诺亚方舟在大洪水中的描绘。方舟或许只是寓言，但我们有生之年可能亲眼目睹另一场类似的"洪水"。 \cite {2}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{诺亚方舟在大洪水中的描绘。方舟或许只是寓言，但我们有生之年可能亲眼目睹另一场类似的"洪水"。 \cite {2}}{figure.1}{}}
\citation{3}
\citation{4}
\citation{7}
\citation{8}
\citation{5}
\citation{6}
\citation{9}
\citation{11}
\citation{11}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 故事中灾难性事件的出现次数 \cite  {12}}}{2}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{2}{故事中灾难性事件的出现次数 \cite {12}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 美国科罗拉多州一处深层含水层（地下湖）的地图。显然，塞内卡早已意识到这些含水层的存在。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{美国科罗拉多州一处深层含水层（地下湖）的地图。显然，塞内卡早已意识到这些含水层的存在。}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{美国科罗拉多州一处深层含水层（地下湖）的地图。显然，塞内卡早已意识到这些含水层的存在。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~减弱的磁场——火}{2}{subsection.2.2}\protected@file@percent }
\citation{17}
\citation{2}
\citation{16}
\citation{16}
\citation{17}
\citation{17}
\citation{22}
\citation{22}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{51}
\citation{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 古地磁与考古磁学测量表明，地球的磁偶极矩在过去2000年间持续减弱。时间越久远，测量数据越稀疏。 \cite  {11}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{古地磁与考古磁学测量表明，地球的磁偶极矩在过去2000年间持续减弱。时间越久远，测量数据越稀疏。 \cite {11}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{古地磁与考古磁学测量表明，地球的磁偶极矩在过去2000年间持续减弱。时间越久远，测量数据越稀疏。 \cite {11}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 太阳与地球磁场相互作用示意图 \cite  {10}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{太阳与地球磁场相互作用示意图 \cite {10}}{figure.4}{}}
\newlabel{fig:onecol}{{4}{3}{太阳与地球磁场相互作用示意图 \cite {10}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~构造与火山效应}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~高速地表风}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~大规模地电冲击}{3}{subsection.2.5}\protected@file@percent }
\citation{48}
\citation{48}
\citation{49}
\citation{50}
\citation{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6小时104度旋转过程中平均风速的可视化展示 \cite  {2}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{4}{6小时104度旋转过程中平均风速的可视化展示 \cite {2}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 地球赤道隆起部分的示意图（附有其他一些无关注释）\cite  {16}。}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{6}{4}{地球赤道隆起部分的示意图（附有其他一些无关注释）\cite {16}。}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{地球赤道隆起部分的示意图（附有其他一些无关注释）\cite {16}。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一幅壮观的向上闪电抓拍图。没错，我们居住在一个巨大的带电旋转球体上。 \cite  {22}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{一幅壮观的向上闪电抓拍图。没错，我们居住在一个巨大的带电旋转球体上。 \cite {22}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{4}{一幅壮观的向上闪电抓拍图。没错，我们居住在一个巨大的带电旋转球体上。 \cite {22}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~一种基础而原始的准备方法}{4}{section.3}\protected@file@percent }
\citation{54}
\citation{54}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 苏格兰一座玻璃化的堡垒 \cite  {51,52}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{苏格兰一座玻璃化的堡垒 \cite {51,52}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{苏格兰一座玻璃化的堡垒 \cite {51,52}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2022年日本仙台7.3级地震中出现的"地震光"现象示例 \cite  {48}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{2022年日本仙台7.3级地震中出现的"地震光"现象示例 \cite {48}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{2022年日本仙台7.3级地震中出现的"地震光"现象示例 \cite {48}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 法拉第笼能保护笼内物体免受外部电击的干扰 \cite  {54}.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{法拉第笼能保护笼内物体免受外部电击的干扰 \cite {54}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{5}{法拉第笼能保护笼内物体免受外部电击的干扰 \cite {54}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 突显度("p")的视觉示例 \cite  {53}.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{5}{突显度("p")的视觉示例 \cite {53}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{5}{突显度("p")的视觉示例 \cite {53}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~突出度——避免水患的最佳指标}{5}{subsection.3.1}\protected@file@percent }
\citation{23}
\citation{24}
\citation{29}
\citation{24}
\citation{30}
\citation{26}
\citation{27}
\citation{28}
\citation{60}
\citation{61}
\citation{24}
\citation{24}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~翻转后基础地球物理时间线}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~地缘政治与大规模杀伤性武器的威胁}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~"第三次世界大战"}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~乌克兰与中东近期战术核武使用情况}{6}{subsection.4.2}\protected@file@percent }
\citation{24}
\citation{24}
\citation{32}
\citation{33}
\citation{34}
\citation{34}
\citation{34}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2024年特维尔爆炸事件的录像与1957年11千吨当量核试验（铅锤行动）的对比画面，展示了核爆引发的快速升腾蘑菇云（瑞利-泰勒不稳定性）\cite  {24}。}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{7}{2024年特维尔爆炸事件的录像与1957年11千吨当量核试验（铅锤行动）的对比画面，展示了核爆引发的快速升腾蘑菇云（瑞利-泰勒不稳定性）\cite {24}。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对俄罗斯军事基地托罗佩茨爆炸事件的卫星图像分析。明显可见一次空中爆炸，冲击波击倒了树木但未引燃一切，这是空中核爆炸的确凿证据 \cite  {24}。}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{7}{对俄罗斯军事基地托罗佩茨爆炸事件的卫星图像分析。明显可见一次空中爆炸，冲击波击倒了树木但未引燃一切，这是空中核爆炸的确凿证据 \cite {24}。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图表显示西亚多个爆炸地点辐射水平升高——拉脱维亚博士研究主任克里斯·巴斯比绘制 \cite  {32,33}}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{8}{图表显示西亚多个爆炸地点辐射水平升高——拉脱维亚博士研究主任克里斯·巴斯比绘制 \cite {32,33}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 瑞士物理学博士汉斯-本杰明·布劳恩对2024年爆炸后叙利亚塔尔图斯辐射水平的分析：\textit  {"据最新报告，2024年12月15日核爆后叙利亚塔尔图斯爆心投影点的辐射剂量率，分别比长崎和广岛爆心高出100\%和50\%以上，使后两者相形见绌"} \cite  {34}。}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{9}{瑞士物理学博士汉斯-本杰明·布劳恩对2024年爆炸后叙利亚塔尔图斯辐射水平的分析：\textit {"据最新报告，2024年12月15日核爆后叙利亚塔尔图斯爆心投影点的辐射剂量率，分别比长崎和广岛爆心高出100\%和50\%以上，使后两者相形见绌"} \cite {34}。}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 叙利亚塔尔图斯独特核爆声学特征分析：\textit  {"然而塔尔图斯确实发生了核爆：与朝鲜核试验识别所用的地震图对比。两者均与赫梅利尼茨基（2023年）'延迟'爆炸形成鲜明对比，确证了塔尔图斯>0.3千吨当量爆炸的核性质，从而彻底否定了弹药库爆炸假说"} \cite  {34}.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{10}{叙利亚塔尔图斯独特核爆声学特征分析：\textit {"然而塔尔图斯确实发生了核爆：与朝鲜核试验识别所用的地震图对比。两者均与赫梅利尼茨基（2023年）'延迟'爆炸形成鲜明对比，确证了塔尔图斯>0.3千吨当量爆炸的核性质，从而彻底否定了弹药库爆炸假说"} \cite {34}}{figure.16}{}}
\citation{40}
\citation{41}
\citation{31}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 对日本2100万份新冠疫苗接种记录的分析显示，接种后90-120天死亡率出现激增 \cite  {40,41}。}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{11}{对日本2100万份新冠疫苗接种记录的分析显示，接种后90-120天死亡率出现激增 \cite {40,41}。}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~生物武器}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 伦理怀疑论者分析显示，美国接种疫苗后非新冠自然原因死亡率呈趋势性上升 \cite  {42}。}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{12}{伦理怀疑论者分析显示，美国接种疫苗后非新冠自然原因死亡率呈趋势性上升 \cite {42}。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 伦理怀疑论者分析显示，美国接种疫苗后恶性肿瘤呈现趋势线上升 \cite  {42}。}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:19}{{19}{12}{伦理怀疑论者分析显示，美国接种疫苗后恶性肿瘤呈现趋势线上升 \cite {42}。}{figure.19}{}}
\citation{45}
\citation{43}
\citation{44}
\citation{59}
\citation{58}
\citation{55}
\citation{47}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 美国地质调查局（USGS）绘制的全球农业用地分布图 \cite  {45}。}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:20}{{20}{13}{美国地质调查局（USGS）绘制的全球农业用地分布图 \cite {45}。}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~伪救世主}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~其他秘密武器与危险}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~未来可能的时间线}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~每个人都能得救吗？}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~时间线上的升级信号}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~两条前进之路}{13}{subsection.5.3}\protected@file@percent }
\citation{0}
\citation{56}
\citation{55}
\citation{24}
\citation{57}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~结论}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~致谢}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~俊昊推荐的"ECDO安全区域"}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.~总体安全区域}{14}{subsection.8.1}\protected@file@percent }
\citation{2}
\citation{17}
\citation{2}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~洪水神话安全点}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 以下安全点位置是从上述洪水神话地图中提取的子集 \cite  {2,17}。}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:21}{{21}{15}{以下安全点位置是从上述洪水神话地图中提取的子集 \cite {2,17}。}{figure.21}{}}
\newlabel{fig:onecol}{{21}{15}{以下安全点位置是从上述洪水神话地图中提取的子集 \cite {2,17}。}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.~亚洲洪水神话中的安全地点}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hskip -1em.~南美洲洪水神话安全地带}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hskip -1em.~中美洲洪水神话安全地}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\hskip -1em.~澳大利亚洪水神话安全地}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\hskip -1em.~欧洲洪水神话安全地}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\hskip -1em.~北美洪水神话安全地带}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\hskip -1em.~西亚洪水神话安全地带}{15}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\hskip -1em.~太平洋岛屿洪水神话中的安全地点}{15}{subsection.9.8}\protected@file@percent }
\citation{62}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 一幅包含以下365座高突出度非火山山峰的地图 \cite  {62}。}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:22}{{22}{16}{一幅包含以下365座高突出度非火山山峰的地图 \cite {62}。}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~2000米突出山峰列表}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hskip -1em.~亚洲2000米突出山峰列表}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\hskip -1em.~南美洲2000米突出高峰列表}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\hskip -1em.~中美洲2000米突出山峰列表}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\hskip -1em.~非洲2000米突出山峰列表}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\hskip -1em.~澳大利亚2000米突出山峰列表}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\hskip -1em.~欧洲2000米突出山峰列表}{17}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\hskip -1em.~北美2000米突出山峰列表}{17}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\hskip -1em.~西亚2000米突出山峰列表}{17}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\hskip -1em.~太平洋岛屿2000米突出山峰列表}{17}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\hskip -1em.~南极洲2000米突出山峰列表}{17}{subsection.10.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{7}{1}
\bibcite{51}{2}
\bibcite{12}{3}
\bibcite{36}{4}
\bibcite{37}{5}
\bibcite{60}{6}
\bibcite{57}{7}
\bibcite{32}{8}
\bibcite{55}{9}
\bibcite{45}{10}
\bibcite{33}{11}
\bibcite{43}{12}
\bibcite{44}{13}
\bibcite{48}{14}
\bibcite{27}{15}
\bibcite{54}{16}
\bibcite{20}{17}
\bibcite{10}{18}
\bibcite{49}{19}
\bibcite{29}{20}
\bibcite{34}{21}
\bibcite{2}{22}
\bibcite{3}{23}
\bibcite{26}{24}
\bibcite{41}{25}
\bibcite{50}{26}
\bibcite{21}{27}
\bibcite{16}{28}
\bibcite{22}{29}
\bibcite{38}{30}
\bibcite{56}{31}
\bibcite{53}{32}
\bibcite{62}{33}
\bibcite{40}{34}
\bibcite{35}{35}
\bibcite{23}{36}
\bibcite{58}{37}
\bibcite{8}{38}
\bibcite{4}{39}
\bibcite{19}{40}
\bibcite{0}{41}
\bibcite{1}{42}
\bibcite{5}{43}
\bibcite{6}{44}
\bibcite{24}{45}
\bibcite{13}{46}
\bibcite{15}{47}
\bibcite{18}{48}
\bibcite{9}{49}
\bibcite{17}{50}
\bibcite{28}{51}
\bibcite{52}{52}
\bibcite{42}{53}
\bibcite{39}{54}
\bibcite{31}{55}
\bibcite{30}{56}
\bibcite{14}{57}
\bibcite{59}{58}
\bibcite{61}{59}
\bibcite{47}{60}
\bibcite{11}{61}
\gdef \@abspage@last{19}
