\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{2}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A depiction of Noah's ark during the flood. The ark may be parable, but we may live to see another such "flood" in our lifetimes. \cite  {2}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{A depiction of Noah's ark during the flood. The ark may be parable, but we may live to see another such "flood" in our lifetimes. \cite {2}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{A depiction of Noah's ark during the flood. The ark may be parable, but we may live to see another such "flood" in our lifetimes. \cite {2}}{figure.1}{}}
\citation{12}
\citation{3}
\citation{1}
\citation{3}
\citation{4}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Physical Dangers}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurrences of Catastrophic Effects in Stories \cite  {12}}}{2}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{2}{Occurrences of Catastrophic Effects in Stories \cite {12}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Oceanic Megaflood}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A map of a deep aquifer (underground lake) in Colorado, USA. Seneca was evidently aware of the existence of these.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{A map of a deep aquifer (underground lake) in Colorado, USA. Seneca was evidently aware of the existence of these}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{A map of a deep aquifer (underground lake) in Colorado, USA. Seneca was evidently aware of the existence of these}{figure.2}{}}
\citation{5}
\citation{6}
\citation{9}
\citation{11}
\citation{11}
\citation{10}
\citation{10}
\citation{13}
\citation{14}
\citation{15}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Weakened Geomagnetic Field - Fire}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paleomagnetic and archaeomagnetic measurements indicate that Earth's geomagnetic dipole moment has been weakening over the last 2000 years. Measurements get more sparse further back in time. \cite  {11}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Paleomagnetic and archaeomagnetic measurements indicate that Earth's geomagnetic dipole moment has been weakening over the last 2000 years. Measurements get more sparse further back in time. \cite {11}}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{Paleomagnetic and archaeomagnetic measurements indicate that Earth's geomagnetic dipole moment has been weakening over the last 2000 years. Measurements get more sparse further back in time. \cite {11}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A depiction of the Sun's interaction with Earth's geomagnetic field \cite  {10}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{A depiction of the Sun's interaction with Earth's geomagnetic field \cite {10}}{figure.4}{}}
\newlabel{fig:onecol}{{4}{3}{A depiction of the Sun's interaction with Earth's geomagnetic field \cite {10}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Tectonic and Volcanic Effects}{3}{subsection.2.3}\protected@file@percent }
\citation{2}
\citation{16}
\citation{16}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of average wind speeds in a 6 hour, 104 degree rotation \cite  {2}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{4}{A visualization of average wind speeds in a 6 hour, 104 degree rotation \cite {2}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~High-Speed Surface Winds}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A depiction of the Earth's equatorial bulge (with some other extraneous notes) \cite  {16}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{6}{4}{A depiction of the Earth's equatorial bulge (with some other extraneous notes) \cite {16}}{figure.6}{}}
\newlabel{fig:onecol}{{6}{4}{A depiction of the Earth's equatorial bulge (with some other extraneous notes) \cite {16}}{figure.6}{}}
\citation{22}
\citation{22}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{51}
\citation{52}
\citation{48}
\citation{48}
\citation{49}
\citation{50}
\citation{50}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A spectacular shot of upward lightning. Yes, we live on a giant spinning ball of electric material. \cite  {22}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{A spectacular shot of upward lightning. Yes, we live on a giant spinning ball of electric material. \cite {22}}{figure.7}{}}
\newlabel{fig:onecol}{{7}{5}{A spectacular shot of upward lightning. Yes, we live on a giant spinning ball of electric material. \cite {22}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Massive Geoelectric Shocks}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A vitrified fort in Scotland \cite  {51,52}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{A vitrified fort in Scotland \cite {51,52}}{figure.8}{}}
\newlabel{fig:onecol}{{8}{5}{A vitrified fort in Scotland \cite {51,52}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of "earthquake light" from a magnitude 7.3 earthquake in Sendai, Japan in 2022 \cite  {48}.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{An example of "earthquake light" from a magnitude 7.3 earthquake in Sendai, Japan in 2022 \cite {48}}{figure.9}{}}
\newlabel{fig:onecol}{{9}{5}{An example of "earthquake light" from a magnitude 7.3 earthquake in Sendai, Japan in 2022 \cite {48}}{figure.9}{}}
\citation{54}
\citation{54}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Faraday Cage protects the contents of the cage from external electrical shocks \cite  {54}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{A Faraday Cage protects the contents of the cage from external electrical shocks \cite {54}}{figure.10}{}}
\newlabel{fig:onecol}{{10}{6}{A Faraday Cage protects the contents of the cage from external electrical shocks \cite {54}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~A Basic and Primitive Approach to Preparation}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A visual example of prominence ("p") \cite  {53}.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{6}{A visual example of prominence ("p") \cite {53}}{figure.11}{}}
\newlabel{fig:onecol}{{11}{6}{A visual example of prominence ("p") \cite {53}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Prominence - Best Metric For Avoiding Water}{6}{subsection.3.1}\protected@file@percent }
\citation{23}
\citation{24}
\citation{29}
\citation{24}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Basic Post-Flip Geophysical Timeline}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Geopolitical and Mass-Murder Weapon Risks}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~"World War III"}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Recent Tactical Nuke Usage in Ukraine and the Middle East}{7}{subsection.4.2}\protected@file@percent }
\citation{26}
\citation{27}
\citation{28}
\citation{60}
\citation{61}
\citation{24}
\citation{24}
\citation{24}
\citation{24}
\citation{24}
\citation{32}
\citation{33}
\citation{32}
\citation{33}
\citation{34}
\citation{34}
\citation{34}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A recording of the 2024 Tver explosion next to a 11kT nuclear test (Operation Plumbbob) from 1957, showing a rapidly rising mushroom cloud (Rayleigh-Taylor instability) caused by a nuclear explosion \cite  {24}.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{A recording of the 2024 Tver explosion next to a 11kT nuclear test (Operation Plumbbob) from 1957, showing a rapidly rising mushroom cloud (Rayleigh-Taylor instability) caused by a nuclear explosion \cite {24}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Satellite image analysis of an explosion in Toropets, a Russian military site. Evident is an airburst explosion that knocked down trees without setting fire to everything, clear evidence of an aerial nuclear explosion \cite  {24}.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{Satellite image analysis of an explosion in Toropets, a Russian military site. Evident is an airburst explosion that knocked down trees without setting fire to everything, clear evidence of an aerial nuclear explosion \cite {24}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chart showing elevated radiation levels in West Asia across multiple explosion sites - by Chris Busby, a PhD research director in Latvia \cite  {32,33}}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{10}{Chart showing elevated radiation levels in West Asia across multiple explosion sites - by Chris Busby, a PhD research director in Latvia \cite {32,33}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of radiation levels in Tartous, Syria after the 2024 explosion by Swiss PhD physicist Hans-Benjamin Braun: \textit  {"Recently reported radiation dose rate near Tartus/Syria ground-zero (GZ) after nuclear attack on Dec 15, ’24, exceeds that of Nagasaki and Hiroshima GZs by more than 100\% and 50\% respectively, effectively dwarfing the latter two in comparison"} \cite  {34}.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Analysis of radiation levels in Tartous, Syria after the 2024 explosion by Swiss PhD physicist Hans-Benjamin Braun: \textit {"Recently reported radiation dose rate near Tartus/Syria ground-zero (GZ) after nuclear attack on Dec 15, ’24, exceeds that of Nagasaki and Hiroshima GZs by more than 100\% and 50\% respectively, effectively dwarfing the latter two in comparison"} \cite {34}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analysis of unique nuclear explosion sound signature in Tartous, Syria: \textit  {"And yet it was a nuke in Tartus: Seismogram together with one used to identify a N-Korean test. Both are in clear contrast to the (“delayed”) explosion in Khmelnytskyi (’23) proving the nuclear nature of the >0.3kt expl in Tartus, thus firmly invalidating the ammo depot hypothesis"} \cite  {34}.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{Analysis of unique nuclear explosion sound signature in Tartous, Syria: \textit {"And yet it was a nuke in Tartus: Seismogram together with one used to identify a N-Korean test. Both are in clear contrast to the (“delayed”) explosion in Khmelnytskyi (’23) proving the nuclear nature of the >0.3kt expl in Tartus, thus firmly invalidating the ammo depot hypothesis"} \cite {34}}{figure.16}{}}
\citation{40}
\citation{41}
\citation{40}
\citation{41}
\citation{31}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{42}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analysis of 21 million Covid-19 vaccination records in Japan shows an increase in mortality spiking at 90-120 days post-vaccination \cite  {40,41}.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{13}{Analysis of 21 million Covid-19 vaccination records in Japan shows an increase in mortality spiking at 90-120 days post-vaccination \cite {40,41}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Bioweapons}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analysis by the Ethical Skeptic showing a trendline increase in non-Covid natural cause mortality in the US post-vaccination \cite  {42}.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{14}{Analysis by the Ethical Skeptic showing a trendline increase in non-Covid natural cause mortality in the US post-vaccination \cite {42}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis by the Ethical Skeptic showing a trendline increase in malignant neoplasms in the US post-vaccination \cite  {42}.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:19}{{19}{14}{Analysis by the Ethical Skeptic showing a trendline increase in malignant neoplasms in the US post-vaccination \cite {42}}{figure.19}{}}
\citation{45}
\citation{43}
\citation{44}
\citation{59}
\citation{58}
\citation{55}
\citation{47}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A map of Earth's land used for agriculture, by USGS \cite  {45}.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:20}{{20}{15}{A map of Earth's land used for agriculture, by USGS \cite {45}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~False Messiahs}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Additional Secret Weapons and Dangers}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Potential Future Timelines}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Can Everyone Be Saved?}{15}{subsection.5.1}\protected@file@percent }
\citation{0}
\citation{56}
\citation{55}
\citation{24}
\citation{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Signals of Escalation in the Timeline}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Two Paths Forward}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Acknowledgements}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Junho-Endorsed "ECDO Safe Spots"}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.~General Safe Areas}{16}{subsection.8.1}\protected@file@percent }
\citation{2}
\citation{17}
\citation{2}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Flood Myth Safe Spots}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The following safe spot locations are a subset of, and extracted from, the above mapped flood myths \cite  {2,17}.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:21}{{21}{17}{The following safe spot locations are a subset of, and extracted from, the above mapped flood myths \cite {2,17}}{figure.21}{}}
\newlabel{fig:onecol}{{21}{17}{The following safe spot locations are a subset of, and extracted from, the above mapped flood myths \cite {2,17}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.~Asia Flood Myth Safe Spots}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hskip -1em.~South America Flood Myth Safe Spots}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hskip -1em.~Mesoamerica Flood Myth Safe Spots}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\hskip -1em.~Australia Flood Myth Safe Spots}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\hskip -1em.~Europe Flood Myth Safe Spots}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\hskip -1em.~North America Flood Myth Safe Spots}{17}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\hskip -1em.~West Asia Flood Myth Safe Spots}{17}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\hskip -1em.~Pacific Islands Flood Myth Safe Spots}{17}{subsection.9.8}\protected@file@percent }
\citation{62}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A map of the following 365 high-prominence non-volcanic peaks \cite  {62}.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:22}{{22}{18}{A map of the following 365 high-prominence non-volcanic peaks \cite {62}}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~2000m Prominence Peak List}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hskip -1em.~Asia 2000m Prominence Peak List}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\hskip -1em.~South America 2000m Prominence Peak List}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\hskip -1em.~Mesoamerica 2000m Prominence Peak List}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\hskip -1em.~Africa 2000m Prominence Peak List}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\hskip -1em.~Australia 2000m Prominence Peak List}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\hskip -1em.~Europe 2000m Prominence Peak List}{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\hskip -1em.~North America 2000m Prominence Peak List}{19}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\hskip -1em.~West Asia 2000m Prominence Peak List}{19}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\hskip -1em.~Pacific Islands 2000m Prominence Peak List}{19}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\hskip -1em.~Antarctica 2000m Prominence Peak List}{19}{subsection.10.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{7}{1}
\bibcite{51}{2}
\bibcite{12}{3}
\bibcite{36}{4}
\bibcite{37}{5}
\bibcite{60}{6}
\bibcite{57}{7}
\bibcite{32}{8}
\bibcite{55}{9}
\bibcite{45}{10}
\bibcite{33}{11}
\bibcite{43}{12}
\bibcite{44}{13}
\bibcite{48}{14}
\bibcite{27}{15}
\bibcite{54}{16}
\bibcite{20}{17}
\bibcite{10}{18}
\bibcite{49}{19}
\bibcite{29}{20}
\bibcite{34}{21}
\bibcite{2}{22}
\bibcite{3}{23}
\bibcite{26}{24}
\bibcite{41}{25}
\bibcite{50}{26}
\bibcite{21}{27}
\bibcite{16}{28}
\bibcite{22}{29}
\bibcite{38}{30}
\bibcite{56}{31}
\bibcite{53}{32}
\bibcite{62}{33}
\bibcite{40}{34}
\bibcite{35}{35}
\bibcite{23}{36}
\bibcite{58}{37}
\bibcite{8}{38}
\bibcite{4}{39}
\bibcite{19}{40}
\bibcite{46}{41}
\bibcite{0}{42}
\bibcite{1}{43}
\bibcite{5}{44}
\bibcite{6}{45}
\bibcite{24}{46}
\bibcite{13}{47}
\bibcite{15}{48}
\bibcite{18}{49}
\bibcite{9}{50}
\bibcite{17}{51}
\bibcite{28}{52}
\bibcite{52}{53}
\bibcite{42}{54}
\bibcite{39}{55}
\bibcite{31}{56}
\bibcite{30}{57}
\bibcite{14}{58}
\bibcite{59}{59}
\bibcite{61}{60}
\bibcite{47}{61}
\bibcite{11}{62}
\gdef \@abspage@last{21}
