<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Art/Technique and Basics/OilPaintPigmentChart.txt</h1>
<h1>Intro LLM Summary: Comprehensive oil paint pigment chart with detailed properties and color range.</h1>
<p>This detailed oil paint pigment chart offers comprehensive information on a wide array of pigments, encompassing their drying times, opacities, and distinctive characteristics, and spans a broad spectrum of colors from yellows and oranges to blues and greens. Each pigment is accompanied by specific details about its properties, including lightfastness and toxicity, providing artists with valuable insights to enhance their painting decisions.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Art/Technique and Basics/OilPaintPigmentChart.txt: Chapters 1-6 (Page 1-7): Oil Paint Pigment Chart</a>
    <ul>
      <li>This detailed oil paint pigment chart provides information on various pigments, including their drying times, opacities, and unique characteristics. It covers a wide range of colors, from yellows and oranges to blues and greens, with specific details on each pigment's properties and notes on lightfastness and toxicity.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Art/Technique and Basics/OilPaintPigmentChart.txt: Chapters 1-6 (Page 1-7): Oil Paint Pigment Chart</h1>
<p>This is a detailed oil paint pigment chart that includes information about various pigments, their drying times, opacities, and notes. Here’s a summary:</p>
<p>### Yellow Pigments</p>
<p>- **PY35, PY37**: Cadmium Light - Slow drying, very opaque, standard primary yellow.</p>
<p>- **PY41**: Naples Yellow - Fast drying, very opaque, with a greenish-pinkish hue.</p>
<p>- **PY43**: Medium drying, very opaque, an earthy yellow.</p>
<p>- **PY42, PY119**: Mars/Yellow Oxide - Medium drying, very opaque.</p>
<p>- **PY40**: Fast drying, very opaque, with a warm golden glow.</p>
<p>- **PY184, PY53**: Bismuth, Lemon - Medium drying, very opaque.</p>
<p>- **PY36, PY34, PY32, PY108, PY112, PY110, PY139, PY1, PY3, PY65, PY128, PY73**: Various yellows with different opacities and notes.</p>
<p>- **PY34 (Chrome Yellow)**: Fast drying, marginal opacity, poisonous and tends to fade or turn brown.</p>
<p>### Orange Pigments</p>
<p>- **PO20, PO73**: Cadmium Orange - Slow drying, very opaque.</p>
<p>- **PO23**: Cadmium Vermillion Orange - Slow drying, very opaque.</p>
<p>- **PO36**: Scarlet Orange - Medium drying, very opaque, can become dull in tints.</p>
<p>- **PO43, PO48, PO49, PO60, PO61, PO62, PO65, PO67, PO69, PO71**: Various oranges with different drying times and opacities.</p>
<p>- **PO5, PO21**: Chrome Orange - Medium drying, marginal opacity.</p>
<p>### Red Pigments</p>
<p>- **PR108**: Cadmium Red - Slow drying, very opaque.</p>
<p>- **PR83, PR177, PR168, PR101, PV19, PR20, PR122, PR192, PR206, PR207, PR209**: Various reds with different drying times and opacities.</p>
<p>- **PR194**: Slow drying, very opaque.</p>
<p>- **PR175**: Medium drying, very opaque, maroon with a lack of brightness.</p>
<p>- **PR166, PR184, PR260, PR88, PR123, PR149, PR178, PR179**: Various reds with different drying times and opacities.</p>
<p>### Violet Pigments</p>
<p>- **PV14, PV16**: Cobalt Violet, Manganese Violet - Medium drying, very opaque.</p>
<p>- **PR101**: Mars Violet - Medium drying, very opaque.</p>
<p>### Blue Pigments</p>
<p>- **PB29, PB28, PB74, PB35, PB36, PB33, PB15, PB16, PB27, PB60, PB22**: Various blues with different drying times and opacities.</p>
<p>- **PV37, PV23, PV31**: Medium drying, high tinting strength.</p>
<p>### Green Pigments</p>
<p>- **PG18, PG23, PG7, PG36**: Various greens with different drying times and opacities.</p>
<p>- **PG10, PG17, PG19, PG26, PG50**: Various greens with different drying times and opacities.</p>
<p>### Brown Pigments</p>
<p>- **Pbr6, Pbr7, Pbr7 (with PR101), Pbr24**: Various browns with different opacities and drying times.</p>
<p>- **Pbr23**: Very slow drying, very opaque.</p>
<p>### Black Pigments</p>
<p>- **Pbk9, Pbk11, Pbk6 & Pbk7, Pbk31, Pbk26, Pbk19, Pbk8**: Various blacks with different drying times and opacities.</p>
<p>### White Pigments</p>
<p>- **PW1, PW2, PW4, PW5, PW6, PW17**: Various whites with different opacities and drying times.</p>
<p>### Notes</p>
<p>- Some pigments are noted as having marginal lightfastness, while others are described as very lightfast.</p>
<p>- Certain pigments are noted as being poisonous or having specific lightfastness issues.</p>
<p>- The chart includes notes on the opacity and unique characteristics of each pigment, such as whether they are more transparent or opaque, and any specific hues or tones they might exhibit.</p>
</body>
</html>
