<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Agriculture/Biology/Selenium accumulation by Plants.txt</h1>
<h1>Intro LLM Summary: Selenium uptake, accumulation, and hyperaccumulation in plants: genetic influences and functional significance.</h1>
<p>Selenium (Se) is predominantly absorbed by plants from the soil in the forms of selenate, selenite, and organoselenium compounds, with some angiosperms capable of hyperaccumulating up to 15,000 mg Se kg⁻¹ dry matter. Genetic variations influence Se uptake, translocation, and metabolism, contributing to Se's roles in plant growth, stress tolerance, and defense against pathogens and herbivores. Selenium hyperaccumulation has evolved independently in several core eudicot families, with notable examples in the Fabaceae and Asteraceae, particularly in the genus *Astragalus*, and is associated with specific genetic variations such as constitutive expression of sulfate transporter genes and reduced molybdenum accumulation. Studies have shown that Se uptake and accumulation in plant roots increase when sulfur supply is limited, and this response is observed in both non-accumulator and Se-indicator species, as well as in Se-hyperaccumulators, which maintain high expression levels of HASTs (high-affinity Se transporters), particularly SULTR1;1. The text also discusses Se accumulation in crops like broccoli, onions, lettuce, and tomatoes, with Se concentrations ranging from 1100 to 1798 mg Se kg⁻¹ DM in broccoli leaves, and explores Se hyperaccumulation in species such as Stanleya (Brassicaceae). Additionally, it highlights the significance of Se for plant health and its potential for enhancing crop biofortification, and examines the role of specific transporters like OsPT2 and OsNIP2;1 in selenite uptake, along with studies on Se tolerance mechanisms in Arabidopsis thaliana and genotypic differences in Se accumulation in rice.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Agriculture/Biology/Selenium accumulation by Plants.txt: Chapters 1-2 (Pages 217-222): Selenium accumulation by plants</a>
    <ul>
      <li>Selenium (Se) is primarily acquired by animals and humans through plants, which take it up from the soil in various forms such as selenate, selenite, and organoselenium compounds, with some angiosperms capable of hyperaccumulating up to 15,000 mg Se kg⁻¹ dry matter. This review highlights the genetic variations that influence Se uptake, translocation, and metabolism, emphasizing Se's roles in plant growth, tolerance to oxidative stress, and resistance to pathogens and herbivory.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 2-3 (Page 217-222): Selenium accumulation by plants increases in roots of non-accumulator and Se-indicator species when their growth is restricted by S supply, or when tissue Se concentrations rise. Roots of Se-hyperaccumulator species have constitutively high expression of genes encoding HASTs, particularly SULTR1;1, resulting in greater uptake capacity for both sulphate and selenate.</a>
    <ul>
      <li>Selenium (Se) uptake and accumulation in plant roots increase when sulfur (S) supply is limited, a response observed in both non-accumulator and Se-indicator species, as well as in Se-hyperaccumulators, which maintain high expression levels of HASTs (high-affinity Se transporters), particularly SULTR1;1, enhancing their Se uptake capacity.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 1-2 (Page 217-225): Selenium accumulation by plants</a>
    <ul>
      <li>Selenium (Se) hyperaccumulation has evolved independently in several core eudicot families, with notable examples including multiple instances within the Fabaceae and Asteraceae families, particularly in the genus *Astragalus*. This trait, which is advantageous for stress tolerance and seleniferous soil colonization, is associated with specific genetic variations such as constitutive expression of sulfate transporter genes and reduced molybdenum accumulation.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 2-4 (Page 217-229): Selenium accumulation by plants in broccoli and other crops under greenhouse soil non-saline irrigation conditions.</a>
    <ul>
      <li>This text discusses selenium (Se) accumulation in plants, particularly focusing on broccoli and other crops under greenhouse conditions with non-saline irrigation. It highlights Se concentrations ranging from 1100 to 1798 mg Se kg−1 DM in broccoli leaves and provides Se concentrations for other crops such as onions, lettuce, and tomatoes, while also noting the use of transgenic approaches to enhance Se uptake and tolerance.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 26-26 (Page 2537-2549): Selenium volatilization in vegetated agricultural drainage sediment from the San Luis Drain, Central California.</a>
    <ul>
      <li>This text discusses the accumulation and distribution of selenium in plants, particularly focusing on studies of selenium volatilization and uptake in vegetated agricultural drainage sediment and in genetically modified plants like Indian mustard. It also explores selenium hyperaccumulation in species such as Stanleya (Brassicaceae) and examines the relationships between selenium and sulfur in plant metabolism, as well as the selenium content in various crops and soils.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 3-3 (Page 293-299): Selenium accumulation by plants</a>
    <ul>
      <li>The text discusses various studies on selenium accumulation and speciation in plants, highlighting that selenium can be effectively accumulated in multiple species such as Nicotiana tabacum, Brassica spp., and Astragalus bisulcatus, and can exist in diverse forms including organoselenides, selenoglucosinolates, and selenohomolanthionine. Overall, the research underscores the significance of selenium for plant health and its potential for enhancing crop biofortification.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 1-1 (Page 217-235): Selenium Accumulation by Plants</a>
    <ul>
      <li>This study examines the accumulation of cystine in plants, especially focusing on selenium (Se) tolerance and accumulation in the selenium-rich mine drainage areas of Enshi, China. It includes research from various studies, such as investigations into Se tolerance mechanisms in Arabidopsis thaliana, genotypic differences in Se accumulation in rice, and the role of specific transporters like OsPT2 and OsNIP2;1 in selenite uptake.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Agriculture/Biology/Selenium accumulation by Plants.txt: Chapters 1-2 (Pages 217-222): Selenium accumulation by plants</h1>
<p>Selenium (Se) is an essential mineral for animals and humans, acquired mainly through plants. Plants take up Se from the soil as selenate (SeO₄²⁻), selenite (SeO₃²⁻), or organoselenium compounds like selenocysteine (SeCys) and selenomethionine (SeMet). Some angiosperms, particularly those in the Asteraceae, Brassicaceae, and Fabaceae families, can hyperaccumulate Se in their tissues, with some species accumulating up to 15,000 mg Se kg⁻¹ dry matter. </p>
<p>The review discusses how Se uptake, translocation, and metabolism differ among plant species, highlighting genetic variations that contribute to Se tolerance and accumulation. It emphasizes the importance of Se for plant growth and the role of Se in conferring tolerance to oxidative stress and resistance to pathogens and herbivory. </p>
<p>Se hyperaccumulation has evolved multiple times in separate angiosperm lineages, and the ability to tolerate high Se concentrations is linked to the efficient diversion of Se away from the synthesis of selenocysteine and selenomethionine, which might otherwise be incorporated into non-functional proteins.</p>
<p>The review also mentions the potential for breeding or selecting crops with higher Se concentrations in their edible parts to improve dietary Se intake for animals and humans. Key examples of Se-accumulator and Se-hyperaccumulator species are provided, including those from the Asteraceae, Brassicaceae, and Fabaceae families.</p>
<h1 id="2">Chapters 2-3 (Page 217-222): Selenium accumulation by plants increases in roots of non-accumulator and Se-indicator species when their growth is restricted by S supply, or when tissue Se concentrations rise. Roots of Se-hyperaccumulator species have constitutively high expression of genes encoding HASTs, particularly SULTR1;1, resulting in greater uptake capacity for both sulphate and selenate.</h1>
<p>Increases in selenium (Se) uptake and accumulation in plant roots are influenced by sulfur (S) supply. When S is limited, roots of non-accumulator and Se-indicator species increase their Se uptake capacity, as do the roots of Se-hyperaccumulator species, which have constitutively high expression of HASTs (high-affinity Se transporters). SULTR1;1, a specific HAST, plays a crucial role in both sulfate and selenate uptake, leading to higher Se concentrations in S-starved plants. Mutants of Arabidopsis lacking SULTR1;2 show reduced selenate uptake and enhanced Se tolerance in the rhizosphere, indicating the importance of this transporter.</p>
<p>Se-hyperaccumulator plants have a greater Se/S quotient in their shoots compared to non-accumulator plants. This difference is proposed to result from distinct HASTs in root plasma membranes, with Se-hyperaccumulators having HASTs selective for selenate. Studies on Astragalus species reveal unique amino acid residues in SULTR1 transporters that may determine selenate selectivity. </p>
<p>Selenite is quickly converted to organoselenium compounds in the root, while selenate is transported to the xylem via SULTR2;1, SULTR2;2, and SULTR3;5. Se is also transported as SeMet and selenomethionine Se-oxide (SeOMet) in the xylem. Expression of SULTR2 genes in Se-hyperaccumulating Astragalus species is higher than in non-hyperaccumulating species, contributing to the Se flux from roots to shoots.</p>
<p>Se is assimilated into organoselenium compounds in plastids, with ATPS (adenosine triphosphate sulphurylase) and APR (adenosine 5'-phosphosulphate reductase) playing key roles. Genes encoding these enzymes are upregulated with increased Se availability, particularly in Se-hyperaccumulators like Stanleya pinnata.</p>
<p>SeCys (selenocysteine) is the most abundant form of Se in many Se-hyperaccumulators, and SeMet (selenomethionine) is common in edible seeds and cereals. Other forms include selenocystathionine, selenocystine, and selenohomolanthionine. Se is methylated to SeMSeCys (selenomethylselenocysteine) and SeMSeMet (selenomethylselenomethionine), with SMT (selenocysteine methyltransferase) and MMT (S-adenosyl-methionine:methionine methyltransferase) being involved in this process.</p>
<p>Selenium toxicity is related to the non-specific replacement of cysteine and methionine by SeCys and SeMet, affecting protein structure and function. Volatilization of Se as dimethylselenide (DMSe) and dimethylselenonium propionate is a strategy for Se tolerance. Se-hyperaccumulators like Astragalus bisulcatus and Stanleya pinnata have high concentrations of c-glutamyl-SeMSeCys.</p>
<p>Se is generally highest in younger leaves and increases during seedling growth before declining. It is translocated from leaves to reproductive organs, and Se is readily redistributed in the phloem as selenate, SeMet, and SeMSeCys. Se concentrations vary among angiosperm species, reflecting species-specific adaptations. Se-hyperaccumulators, such as those in the genera Astragalus and Stanleya, have significantly higher Se concentrations in leaves compared to non-accumulators, suggesting distinct physiological adaptations.</p>
<h1 id="3">Chapters 1-2 (Page 217-225): Selenium accumulation by plants</h1>
<p>The ability to accumulate selenium (Se) appears to have evolved independently in several core eudicot families, with the Fabaceae family containing the highest number of Se-hyperaccumulating species. Se hyperaccumulation has evolved multiple times within the Asteraceae, Brassicaceae, and Fabaceae. Notably, within the genus *Astragalus* (Fabaceae), Se hyperaccumulation has evolved multiple times, specifically in the Homaloboid and Piptoloboid phalanxes. Additionally, in *Stanleya* (Brassicaceae), Se hyperaccumulation is found only in the *S. bipinnata/pinnata* clade, suggesting a single origin followed by potential loss in other ecotypes.</p>
<p>Several hypotheses explain the evolution of Se hyperaccumulation, including its role in stress tolerance and the ability to colonize seleniferous soils. Se hyperaccumulation may be advantageous for protecting plants against pathogens and herbivores. Other distinctive traits of Se-hyperaccumulators include constitutive expression of sulfate transporter genes, higher leaf Se/S quotients, reduced molybdenum (Mo) accumulation, restricted selenoamino acid incorporation, and Se accumulation in leaf trichomes and epidermal cells.</p>
<p>Genetic variation exists within plant species for Se accumulation, with different genotypes showing varying abilities to accumulate Se. For example, ecotypes of *Stanleya pinnata* and *Symphyotrichum ericoides* have different Se concentrations depending on their origin. Similarly, *Arabidopsis* accessions show variation in Se tolerance and shoot Se concentration, influenced by factors like non-protein thiols and SULTR genes.</p>
<p>In crops, significant genetic variation in grain Se concentration has been observed for various cereals and legumes, though environmental and agronomic factors also play a crucial role. For instance, grain Se concentration in bread wheat is highly dependent on weather conditions and crop management, and there is a negative relationship between grain Se concentration and grain yield among genotypes. Genetic breeding efforts aim to enhance Se accumulation in crops, with loci influencing grain Se concentration identified in wheat.</p>
<h1 id="4">Chapters 2-4 (Page 217-229): Selenium accumulation by plants in broccoli and other crops under greenhouse soil non-saline irrigation conditions.</h1>
<p>The text discusses selenium (Se) accumulation in plants and the use of transgenic approaches to enhance Se uptake and tolerance. Here are the key points:</p>
<p>1. **Selenium in Broccoli**: </p>
<p>   - Broccoli (Brassica oleracea L. Italica Group) leaves and florets showed Se accumulation when irrigated with non-saline water.</p>
<p>   - For leaves, Se concentrations ranged from 1100 to 1798 mg Se kg−1 DM in hydroponics.</p>
<p>   - For florets, Se concentrations were 0/C1068 (0/C1053–0/C1085) mg Se kg−1 DM across three field trials.</p>
<p>2. **Other Plants**:</p>
<p>   - Onions, lettuce, chicory, tomatoes, peppers, and potatoes also showed significant genetic variation in Se concentration.</p>
<p>   - Some specific Se concentrations are provided: </p>
<p>     - Lettuce leaves: 5/C128 (2/C176–7/C120) mg Se kg−1 DM.</p>
<p>     - Tomatoes: 0/C1188 (0/C1015–0/C1363) mg Se kg−1 DM.</p>
<p>3. **Transgenic Approaches**:</p>
<p>   - Transgenic plants have been developed to increase Se tolerance, Se accumulation, and Se volatilization.</p>
<p>   - Examples include overexpression of genes like ShST1, AtATPS1, PaAPR, and SMT.</p>
<p>   - These transgenic plants show increased Se tolerance, Se transport, and Se concentration in leaves.</p>
<p>   - Some transgenic plants also exhibit increased Se volatilization.</p>
<p>4. **QTLs and Genetic Variation**:</p>
<p>   - QTLs (Quantitative Trait Loci) have been identified for Se concentration in various crops, including wheat, rice, and legumes.</p>
<p>   - Genetic variation in Se concentration exists among genotypes of legumes like common bean, field pea, chickpea, and lentil.</p>
<p>5. **Conclusions**:</p>
<p>   - Understanding the genetics of Se acquisition and accumulation is crucial for Se biofortification and phytoremediation.</p>
<p>   - The use of molecular techniques is enhancing our knowledge of Se metabolism in plants.</p>
<p>   - Future efforts aim to identify chromosomal loci (QTLs) that influence Se differences between and within plant species to improve Se accumulation in edible tissues.</p>
<h1 id="5">Chapters 26-26 (Page 2537-2549): Selenium volatilization in vegetated agricultural drainage sediment from the San Luis Drain, Central California.</h1>
<p>The text discusses various studies and findings related to selenium accumulation and distribution in plants, particularly focusing on several key areas:</p>
<p>1. **Selenium Volatilization and Uptake**: Studies show how selenium is taken up and volatilized in vegetated agricultural drainage sediment and in plants like Indian mustard, which have been genetically modified to enhance selenium phytoremediation.</p>
<p>2. **Selenium Hyperaccumulation**: Research indicates that certain plant species, such as Stanleya (Brassicaceae), have evolved to hyperaccumulate selenium, with some studies comparing their selenium and sulfur accumulation across different genotypes and environments.</p>
<p>3. **Selenium and Sulfur Metabolism**: Several studies explore the relationships between selenium and sulfur in plant metabolism, including how these elements interact in specific plant species and how they affect plant health and growth.</p>
<p>4. **Selenium Content in Different Crops and Soils**: Various crops and soil types are examined for their selenium content, with some studies highlighting the impact of cultivation techniques and environmental factors on selenium levels.</p>
<p>5. **Selenium Accumulation in Specific Plant Species**: Detailed studies focus on how different plant species, such as Brazil nuts, Astragalus, and Indian mustard, accumulate and tolerate selenium.</p>
<p>6. **Genetic Modification for Enhanced Selenium Uptake**: Genetic engineering techniques, such as overexpression of selenocysteine methyltransferase, are used to improve selenium uptake and tolerance in plants.</p>
<p>7. **Selenium and Other Micronutrients in Wheat**: Studies examine the historical and current concentrations of selenium in wheat grains and how these vary with soil conditions and genotypes.</p>
<p>8. **Selenium and Sulfur in Broccoli and Other Vegetables**: Research into the roles of selenium and sulfur in protecting plants against abiotic stresses and their distribution in vegetables like broccoli and tomatoes.</p>
<p>Overall, the text provides a comprehensive overview of the current understanding of selenium accumulation, distribution, and metabolism in plants, supported by numerous studies across different species and environments.</p>
<h1 id="6">Chapters 3-3 (Page 293-299): Selenium accumulation by plants</h1>
<p>The summary of the provided content is as follows:</p>
<p>The text discusses various studies on selenium accumulation and speciation in plants. Key findings include:</p>
<p>- Selenium can be accumulated and metabolized in several plant species such as Nicotiana tabacum, Brassica spp., and Astragalus bisulcatus.</p>
<p>- Selenium species in plants can vary based on fertilization (e.g., sodium selenate) and cultivation methods.</p>
<p>- Selenium is present in different forms (organoselenides, selenoglucosinolates, selenohomolanthionine, etc.) in plants like chicory, dandelion, lamb's lettuce, and parsley.</p>
<p>- Selenium content in crops like wheat, lentils, and soybeans varies based on genotypes and environmental conditions.</p>
<p>- Selenium is essential for plant growth and can influence other nutrients like sulfur and zinc.</p>
<p>- Studies have identified specific genes and pathways involved in selenium uptake, translocation, and metabolism, such as ATP sulfurylase, SULTR1.1, and SULTR1.2.</p>
<p>- Some plants, like those from the genus Astragalus, are particularly effective at accumulating selenium.</p>
<p>- Selenium can be volatilized by certain plants, which is a unique physiological function observed in species like Brassica juncea and Astragalus species.</p>
<p>- Selenium content in plants can be influenced by factors such as soil type, fertilizer application, and genetic traits.</p>
<p>Overall, the research highlights the importance of selenium for plant health and its potential for biofortification in crops.</p>
<h1 id="7">Chapters 1-1 (Page 217-235): Selenium Accumulation by Plants</h1>
<p>The study focuses on the accumulation of cystine in plants, particularly in the context of selenium-mine drainage areas in Enshi, China. Research has been conducted on several aspects of selenium (Se) tolerance and accumulation in plants, including:</p>
<p>- Zhang et al. (2006a) investigated Se tolerance mechanisms in Arabidopsis thaliana.</p>
<p>- Zhang et al. (2006b) mapped quantitative trait loci (QTLs) associated with selenate tolerance in Arabidopsis.</p>
<p>- Zhang et al. (2006c) analyzed genotypic differences in Se accumulation in rice seedlings and identified factors influencing Se content in rice seeds.</p>
<p>- Zhang et al. (2007) examined variation in Se tolerance and accumulation among 19 Arabidopsis accessions.</p>
<p>- Zhang et al. (2014) found that OsPT2, a phosphate transporter, is involved in the active uptake of selenite in rice.</p>
<p>- Zhao et al. (2015) compared orthologous selenocysteine methyltransferase and homocysteine methyltransferase genes across seven monocot species.</p>
<p>Additional studies include:</p>
<p>- Zhao et al. (2007) looked at the effects of soil compaction and irrigation on Se and As concentrations in wheat grains.</p>
<p>- Zhao et al. (2009) varied mineral micronutrient concentrations in grain of wheat lines of diverse origin.</p>
<p>- Zhao et al. (2010) explored the role of silicon influx transporter OsNIP2;1 in selenite uptake in rice.</p>
<p>- Zhu et al. (2009) reviewed Se biofortification and phytoremediation mechanisms in higher plants.</p>
</body>
</html>
