<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>Agriculture/Biology/Selenium and Nutrition of Astragalus Effects of Selenite or Selenate Supply on Growth and Selenium Content.txt</h1>
<h1>Intro LLM Summary: Astragalus crotolariae shows differential Se tolerance and accumulation patterns with higher root Se content and distinct critical toxic concentrations compared to other species.</h1>
<p>This study examines the impact of selenium (Se) supply on the growth and Se content of Astragalus species, specifically A. bisulcatus and A. crotolariae, revealing that A. crotolariae is more tolerant to higher Se concentrations but shows yield increases only at very low Se levels and experiences growth inhibition at higher Se levels. The research also notes that Se accumulation is highest in the roots, followed by the stems and leaf blades, with critical toxic concentrations for A. crotolariae being about 10 times higher than those for alfalfa and subterranean clover. Furthermore, it was found that the second generation of Astragalus plants unexpectedly exhibited higher selenium levels compared to the first generation, potentially due to Se accretion from airborne sources, and that the critical Se concentration for Astragalus species, along with increases in other elements like chlorine and sodium, was determined to be approximately 1.04 μg-atoms Se per kg dry weight.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">/Agriculture/Biology/Selenium and Nutrition of Astragalus Effects of Selenite or Selenate Supply on Growth and Selenium Content.txt: Chapters 1-2 (Page 635-649): Selenium and Nutrition of Astragalus</a>
    <ul>
      <li>This study investigates how selenium (Se) supply affects the growth and selenium content of Astragalus species, particularly A. bisulcatus and A. crotolariae, finding that while A. crotolariae is more tolerant to higher Se concentrations, it shows yield increases only at very low Se levels and experiences growth inhibition at higher Se levels. Additionally, the research highlights that Se accumulation is highest in the roots, followed by the stems and leaf blades, with critical toxic concentrations for A. crotolariae being about 10 times higher than those for alfalfa and subterranean clover.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 2-3 (Page 646-649): Selenium supply and recovery in Astragalus plants.</a>
    <ul>
      <li>This study investigates how selenium supply affects the growth and selenium concentration in Astragalus plants, finding that while the first generation showed reduced selenium concentrations, the second generation unexpectedly exhibited higher selenium levels, possibly due to inadvertent selenium accretion from air-borne sources. Additionally, the critical selenium concentration for Astragalus species was determined to be approximately 1.04 μg-atoms Se per kg dry weight, with similar increases observed for other elements like chlorine and sodium.</li>
    </ul>
  </li>
</ul>
<h1 id="1">/Agriculture/Biology/Selenium and Nutrition of Astragalus Effects of Selenite or Selenate Supply on Growth and Selenium Content.txt: Chapters 1-2 (Page 635-649): Selenium and Nutrition of Astragalus</h1>
<p>The study examines the effects of selenium (Se) supply on the growth and selenium content of Astragalus species, specifically focusing on A. bisulcatus and A. crotolariae. The research indicates that A. bisulcatus and A. crotolariae are selenium accumulators, with A. crotolariae being more tolerant to higher selenium concentrations. </p>
<p>Se supply increased the total yield of A. bisulcatus when the seeds were from plants with low selenium content, suggesting a possible essential benefit of Se. However, A. crotolariae showed a yield increase only at very low Se concentrations, and growth was inhibited at higher Se levels. The study also found that Se sorption increased with higher Se supply concentrations, and that the distribution of Se within the plant was highest in the roots, followed by the stems and then the leaf blades.</p>
<p>Selenium supply levels around 100 μg-atoms/L caused a significant reduction in plant growth for A. crotolariae. Additionally, the study noted that Se supply at 50 μg-atoms/L or less did not significantly suppress growth, indicating that higher Se levels can induce apparent deficiencies of other nutrients, possibly due to Se-induced changes in nutrient uptake or distribution. The critical concentration for growth in A. crotolariae was found to be about 20 μg-atoms Se/kg in leaf blades, and 30 μg-atoms Se/kg in whole plant tops.</p>
<p>Compared to alfalfa and subterranean clover, Astragalus accumulator species showed a higher upper tolerance for selenium, with critical toxic concentrations being about 10 times higher. The study suggests that A. crotolariae has a higher capacity to accumulate selenium than A. bisulcatus, with similar increases in Se concentration in A. bisulcatus and A. crotolariae occurring at equivalent Se supply levels and time intervals.</p>
<h1 id="2">Chapters 2-3 (Page 646-649): Selenium supply and recovery in Astragalus plants.</h1>
<p>The study examines the effect of selenium supply on the growth and selenium concentration of Astragalus plants. Seeds from plants grown in their native soil were used to initiate two generations of plants. In the first generation, the selenium concentration per gram of seed and per seed was significantly reduced. When plants from the first generation were grown and their seeds collected, a surprising increase in selenium concentration was observed in the second generation, even without additional selenium supply, suggesting an inadvertent selenium accretion. This accretion was noted for other elements like chlorine and sodium. The critical selenium concentration for Astragalus species was estimated to be around 1.04 μg-atoms Se per kg dry weight, based on the yield and concentration data. The study also highlights the need to reduce inadvertent selenium contamination, likely from air-borne sources, to further investigate the potential essentiality of selenium for Astragalus growth.</p>
</body>
</html>
