<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/TEAM LAXiTY (Bauer Lindemann)/Emerald Tablets of Thoth the Atlantean (32)/Emerald Tablets of Thoth the Atlantean - TEAM LAXiTY (Bauer Lindemann).txt</h1>
<h1>Intro LLM Summary: Thoth's wisdom on the eternal struggle between light and darkness and the path to enlightenment.</h1>
<p>The Emerald Tablets of Thoth the Atlantean, as introduced by Doreal, convey the esoteric wisdom of Thoth, an Atlantean Priest-King who lived around 36,000 B.C. and ruled for 16,000 years, leaving behind his writings in the Great Pyramid of Giza. Thoth's life and teachings are detailed in the first two chapters, including his journey to the Halls of Amenti, his role as a teacher and leader, and his construction of the Great Pyramid to preserve his knowledge. The narrative centers on the Halls of Amenti, a divine realm inhabited by the Children of Light, who create human-like bodies and are sustained by a radiant flower that emits light every thousand years. Seven lords from the Space-Time above guide human progress, and Thoth describes his transcendence into space, observing cosmic laws and learning about conquering the ether. Chapters 5-6 focus on Thoth's wisdom, his dreams of the stars, and his experiences with Atlantis, its ruler Horlet, and the Temple of Unal, emphasizing the eternal struggle between darkness and light. The journey to wisdom involves overcoming obstacles and achieving mastery by conquering the formless, with the ultimate goal of merging with the infinite light. Chapters 9-11 delve into the Hounds of the Barrier and the pursuit of Light, highlighting the importance of using the cross and circle and speaking the Word to achieve freedom and wisdom. The text also explains the nature of space and time and the significance of curves in attaining freedom in time-space. Chapters 12-13 offer a poetic and philosophical discourse, emphasizing Thoth's timeless existence and guiding humanity toward enlightenment through understanding cause and effect, envisioning a future where Light triumphs over darkness. The text explores concepts such as the division of consciousness, the journey through seven mansions and fifteen ways to Duat, and specific methods for accessing higher planes, including speaking the word Dor-E-Lil-La to release the self from the body.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">nobulart-step2/calibre/TEAM LAXiTY (Bauer Lindemann)/Emerald Tablets of Thoth the Atlantean (32)/Emerald Tablets of Thoth the Atlantean - TEAM LAXiTY (Bauer Lindemann).txt: Chapters 1-2 (Page 1-8): The History of Thoth the Atlantean</a>
    <ul>
      <li>The Emerald Tablets of Thoth the Atlantean are introduced by Doreal, who highlights their esoteric meanings and the need for repeated readings to gain deeper insights. Thoth, an Atlantean Priest-King, wrote these tablets around 36,000 B.C. to guide future generations, and he ruled Egypt for about 16,000 years before leaving his records in the Great Pyramid of Giza. In the first two chapters, the text details Thoth's life, his journey to the Halls of Amenti, and his role as a teacher and leader who built the Great Pyramid to preserve his knowledge.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 1-2 (Pages 1-18): The Halls of Amenti and the Children of Light</a>
    <ul>
      <li>The narrative centers on the Halls of Amenti, a divine realm deep within the Earth, and the Children of Light who dwell there, having descended to Earth to liberate humanity. These Children of Light create human-like bodies and reside in the Halls, sustained by a radiant flower that emits life-giving light every thousand years. Additionally, the text introduces seven lords from the Space-Time above who guide human progress, with Thoth witnessing a transformative moment as a figure changes from darkness to light.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 5-6 (Page 23-41): Wisdom from Thoth, the Atlantean, and the Key of Magic</a>
    <ul>
      <li>In Chapters 5-6, Thoth, an Atlantean, shares his wisdom and experiences, recounting his childhood dreams of the stars and his eventual transcendence into space, where he observed the beauty and laws of the cosmos and learned about conquering the ether. He also speaks of Atlantis, its ruler Horlet, and the Temple of Unal, and mentions the three chosen individuals who served as messengers and teachers. Additionally, the text highlights the eternal struggle between darkness and light, emphasizing the importance of striving for enlightenment and being cautious of the Brothers of Darkness.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 1-2 (Page 1-9): Wisdom and the Path to Light</a>
    <ul>
      <li>The journey to wisdom and light is challenging, filled with obstacles and opportunities for growth, as those who overcome them find freedom and mastery. The Brothers of Light, or the Children of Light, are guardians of solar power and work to free humanity from darkness, using their oneness with the All One to protect and empower humans. Mastery is achieved by conquering the formless, overcoming fear, and gaining knowledge, with the ultimate goal of merging with the infinite light.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 9-11 (Page 23-47): The topics include the HOUNDS of the Barrier, the importance of moving through curves, the pursuit of LIGHT, the nature of space and time, and the keys to freedom and wisdom.</a>
    <ul>
      <li>Chapters 9-11 explore the concepts of Hounds of the Barrier, which move only through angles and can be avoided by moving through curves, and the pursuit of Light as the ultimate goal for humanity. The text emphasizes the importance of using the cross and circle upon re-entering the physical form and speaking the Word to achieve freedom and wisdom. It also delves into the nature of space and time, explaining that time is a force that allows for the separation of events and that understanding it through curves is essential for attaining freedom in time-space.</li>
    </ul>
  </li>
  <li><a href="#6">Chapters 12-13 (Page 45-50): The Law of Cause and Effect, the Key of Prophecy, and the Wisdom of Thoth regarding the Future and the Journey of Man</a>
    <ul>
      <li>In Chapters 12-13, Thoth, the Atlantean, delivers a poetic and philosophical discourse to the people of Khem, emphasizing his timeless existence and guiding humanity toward enlightenment through the understanding of cause and effect. He highlights that future outcomes are shaped by current actions and envisions a future where Light triumphs over darkness, with humanity evolving into beings of pure Light. Additionally, Thoth offers practical advice for maintaining vitality and describes the transition to a higher plane of existence, where eternal Light and joy reign.</li>
    </ul>
  </li>
  <li><a href="#7">Chapters 14-15 (Page 239-267): Becoming Thrice Greatest and The Secret of Secrets</a>
    <ul>
      <li>This text discusses the spiritual journey and practices aimed at attaining enlightenment, emphasizing the transmutation of darkness into light and becoming a "God-man." It highlights key concepts such as the division of consciousness, the passage through a state of transition with retained memories of past lives, and the journey through seven mansions and fifteen ways to Duat. Additionally, it explores the significance of the three unities, the three paths of the soul, and specific methods like speaking the word Dor-E-Lil-La to release the self from the body and access higher planes.</li>
    </ul>
  </li>
</ul>
<h1 id="1">nobulart-step2/calibre/TEAM LAXiTY (Bauer Lindemann)/Emerald Tablets of Thoth the Atlantean (32)/Emerald Tablets of Thoth the Atlantean - TEAM LAXiTY (Bauer Lindemann).txt: Chapters 1-2 (Page 1-8): The History of Thoth the Atlantean</h1>
<p>### Summary</p>
<p>**The Emerald Tablets of Thoth the Atlantean**</p>
<p>**Introduction:**</p>
<p>Doreal, the translator and interpreter of the Emerald Tablets, introduces the work as a revelation of hidden and esoteric meanings contained within the tablets. He emphasizes the importance of understanding that all symbols are keys to truths and that true knowledge transcends material words. Doreal also explains that the tablets offer new fields for thought and that a deeper understanding can be gained through repeated readings.</p>
<p>**Preface:**</p>
<p>The preface provides details about the origin and significance of the tablets. Thoth, an Atlantean Priest-King, wrote the tablets to guide future generations. These tablets are believed to date back to approximately 36,000 B.C. Thoth, who had conquered death and could reincarnate, founded a colony in ancient Egypt after the sinking of his mother country. He ruled Egypt for about 16,000 years and left his records in the Great Pyramid of Giza. After his departure, his descendants became the pyramid priests, and Thoth was deified as the God of Wisdom.</p>
<p>**Tablet I: The History of Thoth the Atlantean**</p>
<p>This tablet narrates Thoth's life and his role as a ruler and magician. Thoth, born in the city of Keor on the island of Undal, lived multiple lifetimes, descending and ascending between light and darkness. He was chosen by the Dweller of Unal and taught by his father, Thotme. Thoth journeyed to the Halls of Amenti, where he received the key of Life and was freed from the cycle of death. He traveled to the stars, drank deeply of wisdom, and returned to guide the people of Khem. Thoth gathered his people and led them to the land of the children of Khem, where he continued to teach and perform miracles. Eventually, he built the Great Pyramid to serve as a gateway to Amenti and to preserve his knowledge.</p>
<p>**Tablet II: The Halls of Amenti**</p>
<p>This tablet describes the Halls of Amenti, the underworld where the great king sits upon his throne of might. It is a place where the Lords of Life and the Lords of Death are honored, and where Thoth received the key of Life. The Halls of Amenti are depicted as a realm of eternal light and wisdom, where souls pass for judgment.</p>
<h1 id="2">Chapters 1-2 (Pages 1-18): The Halls of Amenti and the Children of Light</h1>
<p>The text describes a narrative from a spiritual perspective, centered around the Halls of Amenti, located deep within the Earth. These halls are home to the Children of Light, who descended to Earth to help liberate humanity from bondage. The Children of Light created bodies resembling humans and established the Halls of Amenti, where they dwell eternally, bathed in the light and life force.</p>
<p>The narrative includes the presence of a central, radiant flower in the Halls of Life, which emits a powerful life-giving light. Around this flower, thrones are placed for the Children of Light, each filled with the radiance and life from the eternal light. Every thousand years, the life-giving light must touch their bodies to quicken and awaken the spirit of life.</p>
<p>The text also mentions seven lords from the Space-Time above, who help guide the pathway of human progress. These lords, including the Veiled Presence (the infinite Nine) and the Lords of the Cycles (Three, Four, Five, Six, Seven, Eight), work to advance human enlightenment.</p>
<p>In a pivotal moment, the narrator, Thoth, is led through the Halls of Amenti by a Master and witnesses the transformation of a figure from darkness into light. This figure represents the essence of life and light, symbolizing the potential for all beings to transcend darkness.</p>
<p>The text concludes with Thoth's wisdom, emphasizing the importance of striving for enlightenment, sharing knowledge, and living in harmony with the principles of light and life. It encourages mankind to seek wisdom, understand the nature of existence, and recognize the interconnectedness of all things.</p>
<h1 id="3">Chapters 5-6 (Page 23-41): Wisdom from Thoth, the Atlantean, and the Key of Magic</h1>
<p>The text describes the wisdom and experiences of Thoth, an Atlantean, and his journey to enlightenment. Thoth recounts his childhood on Atlantis, where he dreamed of the stars and sought to understand the pathway to them. He eventually transcended his physical body and traveled through space, discovering the beauty and laws governing the cosmos. He observed various intelligent beings and learned about the concept of conquering the ether, creating planets and cities from the primal elements.</p>
<p>Thoth also speaks of the lost civilization of Atlantis, its ruler Horlet, and the Temple of Unal, which was built using ether and shaped by mental power. He mentions three chosen individuals who served as messengers and teachers, and how he spent time in the Temple of the Dweller, gaining wisdom and understanding.</p>
<p>Furthermore, the text describes the struggle between darkness and light throughout history, with adepts and masters of darkness and light engaging in a perpetual battle. It highlights the importance of striving towards light and being wary of the Brothers of Darkness, who use dark magic to enslave souls and maintain the veil of night. The overall message emphasizes the pursuit of wisdom, the connection between humans and the cosmos, and the journey towards enlightenment.</p>
<h1 id="4">Chapters 1-2 (Page 1-9): Wisdom and the Path to Light</h1>
<p>Following the pathway of those who have gone before is easy, but true enlightenment comes to those who strive. The journey to wisdom and light is hard, filled with obstacles and challenges. Many stones and mountains lie on the path, yet those who overcome find freedom and mastery over the pathway of light.</p>
<p>Light will ultimately conquer darkness, and the Brothers of Light, who work in harmony and order, seek to free humanity from the night. They possess powerful abilities and are the Children of Light, guardians of the sun power. Through their oneness with the All One, they guard secrets that protect and empower humans.</p>
<p>To achieve mastery, one must conquer the formless and shapeless, overcome fear, and gain knowledge. The path is fraught with difficulties, but the goal is to reach the light of the sun. The symbol of this light is the sun, and it is the end of the road for which one should strive.</p>
<p>To banish darkness, one must use knowledge and wisdom. By recognizing and understanding the power of certain formulas and vibrations, one can overcome feelings of darkness. The Seven Lords, with their names and powers, offer aid and light. By repeating their names, one can be freed from the darkness.</p>
<p>The path to wisdom is often dark and filled with pitfalls, but continuous pursuit of knowledge leads to light. To achieve this, one must open their soul to cosmic light and seek the light of the cosmos. The infinite exists in everything, and the goal is to merge with the infinite.</p>
<p>Through the ages, the Seven Lords have shared their wisdom, teaching that all is one and that light comes from the infinite. They guide humanity towards the light, and their teachings are rooted in the understanding that all is interconnected.</p>
<p>The key to freedom lies in understanding and using the power of light and knowledge. By turning inward and finding the light within, one can become one with the cosmos and the light. The path to brightness is through the valley of darkness, and keeping one's eyes on the light-plane is essential.</p>
<p>Ancient Atlantis and the Kingdom of Shadows play a significant role in this journey, with serpents and shadow beings seeking to rule over men. Only through the power of light and the word can these obstacles be overcome.</p>
<p>Finally, the Hounds of the Barrier, which pursue consciousness through strange angles, represent a formidable challenge. By creating circles and maintaining a form that resists angles, one can find protection and freedom.</p>
<h1 id="5">Chapters 9-11 (Page 23-47): The topics include the HOUNDS of the Barrier, the importance of moving through curves, the pursuit of LIGHT, the nature of space and time, and the keys to freedom and wisdom.</h1>
<p>The Hounds of the Barrier move only through angles and never through curves of space. To escape them, one must move through curves. The dwellers seek to hold Souls in their thrall and few succeed in passing the Barrier to the greater Light beyond. To avoid the Hounds, one should seek to move in curves and use the cross and circle combined upon re-entering the physical form. Uttering the Word will set one free. Only those filled with the fullest Light can hope to pass the guards of the way.</p>
<p>The ultimate end for man is Light. Seek and find the great pathway that leads to eternal life as a Sun. Draw away from the veil of darkness and become a Light in the world. Lift your eyes to the Cosmos and speak the words of the Dweller, the chant that calls down Light. Sing the song of freedom and the song of the Soul. Create the high vibration that makes you one with the Whole.</p>
<p>When free from the body, if you hear the sound like the bay of a hound, flee back to your body through circles. When entering the form, use the cross and circle combined. Speak and utter the Word to be free. When you are free from the darkness and travel as the Sun of Light, you will know that space is not boundless but bounded by angles and curves.</p>
<p>Shadows of darkness surround you, but your Light pours forth through the veil. Seek wisdom always and keep on the path of the Light wave. Shadows fall around you, but shine forth, O Light of the man-soul. Remember you are the son of the Great Light and fill the darkness of space.</p>
<p>The key to all wisdom is within you, and the Word is the source of all things. Find the LIFE within you to use the powers of the Word. Seek order in your life, balance, and quell the chaos of emotions. Through order, you will find the way to the Word and powers.</p>
<p>Time is the secret that allows you to be free of this space. Time is a force that holds events separate, each in its own proper place. Time moves through strange angles, and only by curves can you attain the key to time-space. Time is the force that keeps all in a state of fixation.</p>
<p>In the beginning, there was a timeless, spaceless, nothingness. Then a thought, purposeful and all-pervading, filled the Void. This thought is eternal, and for thought to be eternal, time must exist. Time is not in motion but ye move through time as your consciousness moves from one event to another.</p>
<p>Seek the pathway through the spaces formed in time and learn the pathway that leads through the spaces. Let not your heart turn to darkness but let light shine, making your Soul a Sun on the way. Know that in all formed matter, the heart of Light always exists.</p>
<p>In the Halls of Amenti, you heard the voices of the Lords of Amenti, and you saw the great path opened. You knew then that in Words are power to open the planes hidden from man. Use the word "Zinuruz" and find power in its sound.</p>
<p>All space is filled by worlds within worlds, one within the other yet separate by Law. Once, you opened the door that bars them from man and called her from out of the spaces to shine as a Light in the world of men. She was freed from the LORDS of the night and lived in the Light of the earth Sun.</p>
<p>Man is only what he believes, a brother of darkness or a child of the Light. Come into the Light, my children, and walk in the pathway that leads to the Sun. Use the word I have given unto thee and find power and wisdom.</p>
<h1 id="6">Chapters 12-13 (Page 45-50): The Law of Cause and Effect, the Key of Prophecy, and the Wisdom of Thoth regarding the Future and the Journey of Man</h1>
<p>The text is a poetic and philosophical discourse delivered by Thoth, the Atlantean, to the people of Khem. Thoth emphasizes his timeless existence and his role as a guide, leading humanity towards enlightenment. He speaks of the cycles of consciousness, the importance of cause and effect, and the ultimate goal of becoming one with the Great Light.</p>
<p>Thoth explains that all future outcomes are determined by current actions and that the future is not fixed but varies based on these actions. He describes the struggle between Light and darkness and foresees a future where Light prevails over darkness. He predicts that humanity will evolve into beings born of Light, free from the constraints of the material world.</p>
<p>Thoth also provides specific instructions for achieving balance and maintaining vitality, such as aligning one's head with the north and south poles for specific durations each day. He promises that by following these practices, one can retain youthful vigor and avoid the signs of aging.</p>
<p>Furthermore, Thoth speaks about the transition from physical life to a higher plane of existence, likening it to passing from this life to the realm of the Children of Light, where there is eternal Light and no pain or sorrow.</p>
<p>Overall, Thoth’s message is one of guidance, wisdom, and the continuous striving towards perfection and unity with the divine.</p>
<h1 id="7">Chapters 14-15 (Page 239-267): Becoming Thrice Greatest and The Secret of Secrets</h1>
<p>The text describes various spiritual teachings and practices, focusing on the concept of the soul's journey and the importance of attaining enlightenment. It emphasizes the idea of transmuting darkness into light and becoming a "God-man." Key points include:</p>
<p>1. The practice of directing consciousness to the solar plexus and dividing it into north and south to send parts towards the respective directions.</p>
<p>2. The concept of passing through a state of transition, where memories of past lives are retained, and one enters the Light.</p>
<p>3. The description of seven mansions, three guards, and fifteen ways leading to Duat, the home of illusions.</p>
<p>4. The mention of Osiris as the guardian of the portal to the land of Arulu.</p>
<p>5. The three unities (one God, one Truth, one point of freedom) and how they relate to all life, good, and power.</p>
<p>6. The three paths of the soul: man, liberty, light.</p>
<p>7. The three hindrances to achieving enlightenment: lack of effort, non-attachment to God, and attachment to evil.</p>
<p>8. The three kings of power within and the three chambers of the mysteries in the body.</p>
<p>9. The method of releasing the self from the body by speaking the word Dor-E-Lil-La, allowing one to see beyond the earth plane for a period.</p>
<p>10. The importance of maintaining calm, focusing on freedom, and repeating the word La-Um-I-L-Gano to achieve this state.</p>
<p>11. The key to Shamballa, the place where the speaker’s brothers live, and the words of power needed to enter the Halls of Amenti.</p>
<p>Overall, the text conveys a profound understanding of the soul's journey, the nature of reality, and the steps required to attain eternal life and enlightenment.</p>
</body>
</html>
