\subsection{Asia 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Chomolhari, Bhutan, China, 7050 m, 2065 m
    \item Kangkar Pünzum, Bhutan, China, 7570 m, 2995 m
    \item Mt. Victoria, Burma, 3070 m, 2148 m
    \item Saramati, Burma, India, 3826 m, 2885 m
    \item Altun Shan, China, 5830 m, 2528 m
    \item Bairiga, China, 6882 m, 2444 m
    \item Barkol Shan, China, 4320 m, 2104 m
    \item Bogda Shan, China, 5445 m, 4122 m
    \item Chakragil, China, 6727 m, 2901 m
    \item Dashennongjia, China, 3100 m, 2270 m
    \item Daxue Shan, China, 3500 m, 2041 m
    \item Ge/nyen, China, 6204 m, 2000 m
    \item Gurla Mandhata, China, 7694 m, 2788 m
    \item Gyalha Peri, China, 7294 m, 2942 m
    \item Helan Shan HP, China, 3540 m, 2098 m
    \item Heyuan Feng, China, 5289 m, 2618 m
    \item Huatou Jian, China, 4750 m, 2223 m
    \item Hung-Wang Shan HP, China, 4330 m, 2470 m
    \item Jiuding Shan, China, 4969 m, 2808 m
    \item Kangze/gyai, China, 5808 m, 2231 m
    \item Kawagebo, China, 6740 m, 2232 m
    \item Kawarani, China, 5992 m, 2018 m
    \item Kertau, China, 3282 m, 2365 m
    \item Kongur Shan, China, 7649 m, 3585 m
    \item Lamo-She, China, 6070 m, 2093 m
    \item Minya Konka, China, 7556 m, 3642 m
    \item Muztagh Ata, China, 7509 m, 2698 m
    \item Namcha Barwa I, China, 7782 m, 4106 m
    \item Norin Kang, China, 7206 m, 2160 m
    \item Nyainqêntanglha Feng, China, 7162 m, 2239 m
    \item Sepu Kangri, China, 6956 m, 2213 m
    \item Shisha Pangma, China, 8027 m, 2897 m
    \item Sulamutag Feng, China, 6245 m, 2028 m
    \item Taibai Shan, China, 3750 m, 2232 m
    \item Tekilik Shan, China, 5470 m, 2337 m
    \item Tomurty, China, 4886 m, 3243 m
    \item Xuebao Ding, China, 5588 m, 2057 m
    \item Xuelian Feng, China, 6627 m, 3068 m
    \item Yaomei Feng, China, 6250 m, 2571 m
    \item Yulong Xueshan HP, China, 5596 m, 3202 m
    \item Kangtö, China, India, 7060 m, 2195 m
    \item Pauhunri, China, India, 7128 m, 2035 m
    \item Gora Alagordy, China, Kazakhstan, 4622 m, 2480 m
    \item Sauyr Zhotasy, China, Kazakhstan, 3840 m, 3252 m
    \item Jengish Chokusu, China, Kyrgyzstan, 7439 m, 4148 m
    \item Dunheger, China, Mongolia, 3315 m, 2075 m
    \item Nayramadlin Orgil, China, Mongolia, 4374 m, 2342 m
    \item Cho Oyu, China, Nepal, 8188 m, 2340 m
    \item Makalu, China, Nepal, 8485 m, 2378 m
    \item Mt. Everest, China, Nepal, 8848 m, 8848 m
    \item Yangra Kangri, China, Nepal, 7422 m, 2352 m
    \item Gasherbrum I, China, Pakistan, 8080 m, 2155 m
    \item K2, China, Pakistan, 8611 m, 4017 m
    \item Anai Mudi, India, 2694 m, 2479 m
    \item Doda Betta, India, 2636 m, 2256 m
    \item Kamet I, India, 7756 m, 2825 m
    \item Kangju Kangri, India, 6725 m, 2149 m
    \item Nanda Devi, India, 7816 m, 3139 m
    \item Nun, India, 7135 m, 2404 m
    \item Parbati Parbat, India, 6633 m, 2093 m
    \item Saser Kangri I, India, 7672 m, 2304 m
    \item Shikar Beh, India, 6200 m, 2223 m
    \item Kangchenjunga, India, Nepal, 8586 m, 3922 m
    \item Bukit Raya, Indonesia, 2300 m, 2018 m
    \item Bulu Kandela, Indonesia, 2870 m, 2258 m
    \item Bulu Rantemario, Indonesia, 3478 m, 3478 m
    \item Gunung Binaiya, Indonesia, 3027 m, 3027 m
    \item Gunung Careme, Indonesia, 3078 m, 2793 m
    \item Gunung Kapalatmada, Indonesia, 2700 m, 2700 m
    \item Gunung Leuser, Indonesia, 3466 m, 2941 m
    \item Gunung Mekongga, Indonesia, 2650 m, 2220 m
    \item Gunung Ophir, Indonesia, 2912 m, 2324 m
    \item Gunung Tumpu, Indonesia, 2565 m, 2054 m
    \item Moncong Lompobatang, Indonesia, 2874 m, 2857 m
    \item Pegunungan Arfak, Indonesia, 2940 m, 2761 m
    \item Pegunungan Gauttier, Indonesia, 2230 m, 2007 m
    \item Pegunungan Kobowre, Indonesia, 3750 m, 2217 m
    \item Puncak Jaya, Indonesia, 4884 m, 4884 m
    \item Puncak Mandala, Indonesia, 4760 m, 2760 m
    \item Tanete Gandangdewata, Indonesia, 3074 m, 2141 m
    \item Hotaka-dake, Japan, 3190 m, 2307 m
    \item Kita-dake, Japan, 3192 m, 2239 m
    \item Gora Belukha, Kazakhstan, Russia, 4506 m, 3343 m
    \item Pik Dankova, Kyrgyzstan, 5982 m, 2671 m
    \item Pik Semionova Tien-Shanskogo, Kyrgyzstan, 4895 m, 2231 m
    \item Pik Skalistiy, Kyrgyzstan, 5621 m, 2095 m
    \item Gora Khurumdy, Kyrgyzstan, Tajikistan, 6610 m, 2352 m
    \item Qullai Istiqlol, Kyrgyzstan, Tajikistan, 7134 m, 2790 m
    \item Phu Bia, Laos, 2830 m, 2079 m
    \item Gunung Kinabalu, Malaysia, 4095 m, 4095 m
    \item Gunung Mulu, Malaysia, 2376 m, 2024 m
    \item Gunung Tahan, Malaysia, 2187 m, 2141 m
    \item Ich Obo, Mongolia, 3802 m, 2132 m
    \item Jargalant Hayrhan, Mongolia, 3796 m, 2353 m
    \item Otgon Tenger Uul, Mongolia, 4000 m, 2259 m
    \item Annapurna I, Nepal, 8091 m, 2984 m
    \item Annapurna II, Nepal, 7937 m, 2437 m
    \item Api, Nepal, 7132 m, 2040 m
    \item Chamar, Nepal, 7165 m, 2061 m
    \item Dhaulagiri I, Nepal, 8167 m, 3357 m
    \item Dhaulagiri II, Nepal, 7751 m, 2396 m
    \item Manaslu, Nepal, 8163 m, 3092 m
    \item High Peak, Philippines, 2037 m, 2015 m
    \item Mt. Halcon, Philippines, 2582 m, 2582 m
    \item Mt. Katanglad, Philippines, 2938 m, 2440 m
    \item Mt. Madiac, Philippines, 2117 m, 2117 m
    \item Mt. Mantaling, Philippines, 2085 m, 2085 m
    \item Mt. Pulog, Philippines, 2922 m, 2922 m
    \item Mt. Tagubud, Philippines, 2670 m, 2580 m
    \item Sibuyan Island HP, Philippines, 2050 m, 2050 m
    \item Gora DykhTau, Russia, 5205 m, 2002 m
    \item Ledyakaya, Russia, 2453 m, 2337 m
    \item Pik BAM, Russia, 3072 m, 2230 m
    \item Pik Pobeda, Russia, 3003 m, 2443 m
    \item Yuzhno Muiskyy Khrebet HP, Russia, 3067 m, 2107 m
    \item Pidurutalagala, Sri Lanka, 2524 m, 2524 m
    \item Yu Shan, Taiwan, 3952 m, 3952 m
    \item Gora Chimtarga, Tajikstan, 5489 m, 2265 m
    \item Pik Abu Ali Ibn Sino, Tajikstan, 6940 m, 2397 m
    \item Pik Imeni Ismail Samani, Tajikstan, 7495 m, 3402 m
    \item Pik Karla Marxsa, Tajikstan, 6723 m, 2693 m
    \item Pik Sat, Tajikstan, 5900 m, 2295 m
    \item Foho Tatamailau, Timor L/Este, 2963 m, 2963 m
    \item Gunung Matebeanfeto, Timor L/Este, 2372 m, 2028 m
    \item Chu Yang Sin, Vietnam, 2420 m, 2055 m
    \item Ngoc Linh, Vietnam, 2598 m, 2208 m
\end{enumerate}
\end{flushleft}

\subsection{South America 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Cerro Aconcagua, Argentina, 6962 m, 6962 m
    \item Cerro Champaqui, Argentina, 2770 m, 2208 m
    \item Cerro de la Majadita, Argentina, 6280 m, 2113 m
    \item Cerro del Bolson, Argentina, 5552 m, 3252 m
    \item Cerro el Libertador, Argentina, 6380 m, 2146 m
    \item Cerro el Manchao, Argentina, 4575 m, 2714 m
    \item Cerro Mercedario, Argentina, 6720 m, 3333 m
    \item Cerro Nevado, Argentina, 3810 m, 2281 m
    \item Cerro Norte, Argentina, 2950 m, 2003 m
    \item Cerro Pircas, Argentina, 4380 m, 2070 m
    \item Cordillera de Ansilta, Argentina, 5887 m, 2205 m
    \item El Mela, Argentina, 4150 m, 2907 m
    \item Mogote Corralitos, Argentina, 3160 m, 2466 m
    \item Monte Zeballos, Argentina, 2700 m, 2228 m
    \item Nevado de Chañi, Argentina, 5930 m, 2166 m
    \item Nevado de Famatima, Argentina, 6097 m, 2767 m
    \item Cerro Marmolejo, Argentina, Chile, 6108 m, 2105 m
    \item Monte San Lorenzo, Argentina, Chile, 3706 m, 3319 m
    \item Nevado Illimani, Bolivia, 6438 m, 2451 m
    \item Pico de Bandeira, Brazil, 2890 m, 2640 m
    \item Pontan, Brazil, 2798 m, 2068 m
    \item Pico de Neblina, Brazil, Venezuela, 2994 m, 2886 m
    \item Cerro Maca, Chile, 2300 m, 2066 m
    \item Cerro Paine Grande, Chile, 2700 m, 2013 m
    \item Cerro San Valentin, Chile, 4058 m, 3696 m
    \item Cordillera Castillo, Chile, 2675 m, 2088 m
    \item Monte Darwin, Chile, 2580 m, 2580 m
    \item Monte Sarmiento, Chile, 2187 m, 2040 m
    \item P. 2390, Chile, 2390 m, 2239 m
    \item Cerro Calima, Colombia, 3840 m, 2242 m
    \item Cerro Tamana, Colombia, 4100 m, 2573 m
    \item Farallones de Cali, Colombia, 4050 m, 2309 m
    \item Farallones de Citara, Colombia, 4050 m, 2280 m
    \item Pico Cristobal Colon, Colombia, 5700 m, 5509 m
    \item Ritacuba Blanco, Colombia, 5410 m, 3645 m
    \item Cerro Pintado, Colombia, Venezuela, 3660 m, 2181 m
    \item Cordillera del Condor HP, Ecuador, 2950 m, 2011 m
    \item Monte Roraima, Guyana, Venezuela, 2723 m, 2251 m
    \item Cerro Yerupaja, Peru, 6617 m, 2028 m
    \item Cord. Vilcababna Norte HP, Peru, 4150 m, 2070 m
    \item Nevado Auzangate, Peru, 6372 m, 2085 m
    \item Nevado Huascaran Sur, Peru, 6746 m, 2776 m
    \item Nevado Salcantay, Peru, 6264 m, 2540 m
    \item Cerro Marahuaca, Venezuela, 2832 m, 2289 m
    \item Cerro Tristeza, Venezuela, 2596 m, 2456 m
    \item Pico Bolívar, Venezuela, 4981 m, 3957 m
    \item Pico Naiguata, Venezuela, 2765 m, 2455 m
    \item Serrania Guanay, Venezuela, 2392 m, 2026 m
\end{enumerate}
\end{flushleft}

\subsection{Mesoamerica 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Cerro Chirippo, Costa Rica, 3820 m, 3727 m
    \item Montaña de Celaque, Honduras, 2849 m, 2079 m
    \item Montaña de Santa Barbara, Honduras, 2744 m, 2094 m
    \item Cerro el Nacimiento, Mexico, 3710 m, 2140 m
    \item Cerro Picacho del Diablo, Mexico, 3110 m, 2140 m
    \item Cerro Tiotepec, Mexico, 3550 m, 2180 m
\end{enumerate}
\end{flushleft}

\subsection{Africa 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Tahat, Algeria, 2908 m, 2328 m
    \item Ngaliema, Congo, Uganda, 5109 m, 3951 m
    \item Jebel Katarina, Egypt, 2629 m, 2404 m
    \item Amba Farit, Ethiopia, 4270 m, 2061 m
    \item Argun, Ethiopia, 3418 m, 2208 m
    \item Ch/ok/e Terara, Ethiopia, 4100 m, 2225 m
    \item Guge, Ethiopia, 3568 m, 2013 m
    \item Ras Dejen, Ethiopia, 4533 m, 3980 m
    \item Sante YeTerara Ch/af, Ethiopia, 4400 m, 2527 m
    \item Oldoinyo Lesatima, Kenya, 4001 m, 2081 m
    \item Thabana Ntlenyana, Lesotho, 3482 m, 2390 m
    \item Maromokotro, Madagascar, 2876 m, 2876 m
    \item Sapitwa Peak, Malawi, 3002 m, 2319 m
    \item Jebel Toubkal, Morocco, 4167 m, 3755 m
    \item Kinyeti, Sudan, 3187 m, 2120 m
    \item Kimhandu, Tanzania, 2653 m, 2121 m
    \item Mt. Hanang, Tanzania, 3420 m, 2050 m
\end{enumerate}
\end{flushleft}

\subsection{Australia 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Mt. Kosciuszko, Australia, 2228 m, 2228 m
\end{enumerate}
\end{flushleft}

\subsection{Europe 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Maja e Jezercës, Albania, 2694 m, 2036 m
    \item Golem Korab, Albania, Macedonia, 2764 m, 2169 m
    \item Grossglockner, Austria, 3798 m, 2423 m
    \item Hochkönig, Austria, 2941 m, 2181 m
    \item Hoher Dachstein, Austria, 2995 m, 2136 m
    \item Wildspitze, Austria, 3768 m, 2261 m
    \item Musala, Bulgaria, 2925 m, 2473 m
    \item Barre des Écrins, France, 4102 m, 2045 m
    \item Monte Cinto, France, 2706 m, 2706 m
    \item Mont Blanc, France, Italy, 4808 m, 4695 m
    \item Gora Tebulosmta, Georgia, Russia, 4493 m, 2145 m
    \item Athos, Greece, 2030 m, 2012 m
    \item Olympos Oros, Greece, 2919 m, 2355 m
    \item Pakhnes, Greece, 2453 m, 2038 m
    \item Profitis Ilias, Greece, 2404 m, 2344 m
    \item Psiloritis, Greece, 2456 m, 2456 m
    \item Corno Grande, Italy, 2912 m, 2476 m
    \item Marmolada, Italy, 3343 m, 2131 m
    \item Monte Viso, Italy, 3841 m, 2062 m
    \item Galdhøpiggen, Norway, 2469 m, 2372 m
    \item Parîngul Mare, Romania, 2519 m, 2103 m
    \item Varful Moldoveanu, Romania, 2544 m, 2046 m
    \item Gerlach, Slovakia, 2655 m, 2353 m
    \item Triglav, Slovenia, 2864 m, 2052 m
    \item Pico de Aneto, Spain, 3404 m, 2812 m
    \item Pico del Mulhacén, Spain, 3479 m, 3285 m
    \item Dufourspitze, Switzerland, 4634 m, 2165 m
    \item Finsteraarhorn, Switzerland, 4274 m, 2280 m
    \item Piz Bernina, Switzerland, 4049 m, 2234 m
    \item Säntis, Switzerland, 2503 m, 2021 m
\end{enumerate}
\end{flushleft}

\subsection{North America 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Alsek Peak, Canada, 2716 m, 2001 m
    \item Barbeau Peak, Canada, 2616 m, 2616 m
    \item Ellesmere Peak, Canada, 2347 m, 2044 m
    \item Gladsheim Peak, Canada, 2830 m, 2056 m
    \item Golden Hinde, Canada, 2195 m, 2195 m
    \item Keele Peak, Canada, 2972 m, 2177 m
    \item Kwatna Peak, Canada, 2290 m, 2225 m
    \item Monarch Mtn., Canada, 3555 m, 2930 m
    \item Mt. Assiniboine, Canada, 3616 m, 2086 m
    \item Mt. Columbia, Canada, 3741 m, 2383 m
    \item Mt. Cooper, Canada, 3094 m, 2319 m
    \item Mt. Dawson, Canada, 3377 m, 2045 m
    \item Mt. Edith Cavell, Canada, 3363 m, 2007 m
    \item Mt. Farnham, Canada, 3493 m, 2123 m
    \item Mt. Jancowski, Canada, 2729 m, 2079 m
    \item Mt. Logan, Canada, 5959 m, 5250 m
    \item Mt. Lucania, Canada, 5226 m, 3046 m
    \item Mt. Monashee, Canada, 3274 m, 2404 m
    \item Mt. Odin, Canada, 2147 m, 2147 m
    \item Mt. Odin, Canada, 2970 m, 2408 m
    \item Mt. Queen Bess, Canada, 3298 m, 2355 m
    \item Mt. Ratz, Canada, 3090 m, 2430 m
    \item Mt. Robson, Canada, 3959 m, 2829 m
    \item Mt. Sir Sandford, Canada, 3519 m, 2707 m
    \item Mt. Sir Wilfrid Laurier, Canada, 3516 m, 2728 m
    \item Mt. Ulysses, Canada, 3024 m, 2289 m
    \item Mt. Valpy, Canada, 2219 m, 2014 m
    \item Mt. Vancouver, Canada, 4812 m, 2712 m
    \item Mt. Waddington, Canada, 4019 m, 3289 m
    \item Oscar Peak, Canada, 2336 m, 2099 m
    \item Otter Mtn., Canada, 2692 m, 2242 m
    \item Outlook Peak, Canada, 2210 m, 2210 m
    \item Razorback Mtn., Canada, 3183 m, 2153 m
    \item Scud Peak, Canada, 2987 m, 2172 m
    \item Skihist Mtn., Canada, 2968 m, 2463 m
    \item Wedge Mtn., Canada, 2892 m, 2249 m
    \item Mt. Cook, Canada, USA, 4196 m, 2352 m
    \item Mt. Fairweather, Canada, USA, 4671 m, 3955 m
    \item Mt. Hubbard, Canada, USA, 4557 m, 2457 m
    \item Mt. Saint Elias, Canada, USA, 5489 m, 3429 m
    \item Pico Turquino, Cuba, 2005 m, 2005 m
    \item Pico Duarte, Dominican Rep., 3098 m, 3098 m
    \item Dansketinden, Greenland, 2839 m, 2189 m
    \item Gunnbjornsfjeld, Greenland, 3694 m, 3694 m
    \item Milne Land HP, Greenland, 2200 m, 2200 m
    \item Palup Qaqa, Greenland, 2105 m, 2105 m
    \item Payers Tinde, Greenland, 2320 m, 2070 m
    \item Perserajoq, Greenland, 2259 m, 2009 m
    \item Chaine de la Selle, Haiti, 2680 m, 2655 m
    \item Pic Macaya, Haiti, 2347 m, 2097 m
    \item Blue Mountain Peak, Jamaica, 2256 m, 2256 m
    \item Charleston Peak, USA, 3633 m, 2513 m
    \item Cloud Peak, USA, 4013 m, 2157 m
    \item Denali, USA, 6194 m, 6138 m
    \item Gannett Peak, USA, 4208 m, 2158 m
    \item Mt. Chamberlin, USA, 2749 m, 2429 m
    \item Mt. Crillon, USA, 3879 m, 2187 m
    \item Mt. Elbert, USA, 4399 m, 2771 m
    \item Mt. Foraker, USA, 5304 m, 2210 m
    \item Mt. Hayes, USA, 4216 m, 3501 m
    \item Mt. Kimball, USA, 3155 m, 2263 m
    \item Mt. Marcus Baker, USA, 4016 m, 3277 m
    \item Mt. Olympus, USA, 2429 m, 2386 m
    \item Mt. Tom White, USA, 3417 m, 2335 m
    \item Mt. Torbert, USA, 3479 m, 2648 m
    \item Mt. Whitney, USA, 4418 m, 3072 m
    \item North Buttress, Mt. Hesperus, USA, 2996 m, 2127 m
    \item San Gorgonio Mtn., USA, 3506 m, 2528 m
    \item San Jacinto Peak, USA, 3304 m, 2542 m
    \item Wheeler Peak, USA, 3982 m, 2307 m
    \item White Mtn. Peak, USA, 4342 m, 2193 m
\end{enumerate}
\end{flushleft}

\subsection{West Asia 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Kuh-e Bandaka, Afghanistan, 6843 m, 2865 m
    \item Kuh-e Belandtarin, Afghanistan, 6286 m, 2008 m
    \item Kuh-e Chuk Shakh, Afghanistan, 5467 m, 2442 m
    \item Kuh-e Safed Khers HP, Afghanistan, 5326 m, 2471 m
    \item Shah Fuladi, Afghanistan, 5060 m, 2123 m
    \item Noshaq, Afghanistan, Pakistan, 7492 m, 2024 m
    \item Sikaram Sar, Afghanistan, Pakistan, 4755 m, 2297 m
    \item Gora Bazardyuzi, Azerbaijan, Russia, 4466 m, 2454 m
    \item Kuh-e Dinar, Iran, 4409 m, 2604 m
    \item Kuh-e Fareghan, Iran, 3240 m, 2082 m
    \item Kuh-e Genu, Iran, 2350 m, 2035 m
    \item Kuh-e Hazar, Iran, 4500 m, 2741 m
    \item Kuh-e Shab, Iran, 2681 m, 2100 m
    \item Shir Kuh, Iran, 4050 m, 2271 m
    \item Zard Kuh, Iran, 4200 m, 2095 m
    \item Talghar Shyngy, Kazakhstan, 4978 m, 2981 m
    \item Qornet es Saouda, Lebanon, 3087 m, 2392 m
    \item Jebel Ash Sham, Oman, 3019 m, 2899 m
    \item Batura Sar I, Pakistan, 7795 m, 3118 m
    \item Buni Zom, Pakistan, 6542 m, 2845 m
    \item Disteghil Sar I, Pakistan, 7885 m, 2525 m
    \item Ghamubar Zom, Pakistan, 6518 m, 2133 m
    \item Haramosh, Pakistan, 7406 m, 2286 m
    \item Karun Kuh, Pakistan, 6977 m, 2240 m
    \item Koyo Zom, Pakistan, 6872 m, 2562 m
    \item Malubiting West, Pakistan, 7453 m, 2193 m
    \item Masherbrum, Pakistan, 7821 m, 2457 m
    \item Nanga Parbat, Pakistan, 8125 m, 4608 m
    \item Rakaposhi, Pakistan, 7788 m, 2818 m
    \item Saltoro Kangri I, Pakistan, 7742 m, 2160 m
    \item Tirich Mir, Pakistan, 7708 m, 3910 m
    \item Demirkazik Tepe, Turkey, 3756 m, 2336 m
    \item Kackar Dagi, Turkey, 3932 m, 2272 m
    \item Medetsiz Tepe, Turkey, 3524 m, 2058 m
    \item Uludoruk, Turkey, 4136 m, 2483 m
    \item Jebel an Nabi Shu/ayb, Yemen, 3666 m, 3326 m
\end{enumerate}
\end{flushleft}

\subsection{Pacific Islands 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Mt. Aspiring, New Zealand, 3033 m, 2471 m
    \item Mt. Cook, New Zealand, 3755 m, 3755 m
    \item Mt. Tutoko, New Zealand, 2723 m, 2191 m
    \item Tapuae-o-Ueneku, New Zealand, 2884 m, 2021 m
    \item Finisterre Range HP, Papua New Guinea, 4125 m, 3675 m
    \item Hans Meyer Range, Papua New Guinea, 2340 m, 2340 m
    \item Mt. Giluwe, Papua New Guinea, 4367 m, 2507 m
    \item Mt. Kabangama, Papua New Guinea, 4104 m, 2284 m
    \item Mt. Oiautukekea, Papua New Guinea, 2536 m, 2536 m
    \item Mt. Suckling, Papua New Guinea, 3676 m, 2976 m
    \item Mt. Victoria, Papua New Guinea, 4038 m, 2738 m
    \item Mt. Wilhelm, Papua New Guinea, 4509 m, 2969 m
    \item Nakanai Mtns. HP, Papua New Guinea, 2316 m, 2056 m
    \item Popomanaseu, Solomons, 2335 m, 2335 m
\end{enumerate}
\end{flushleft}

\subsection{Antarctica 2000m Prominence Peak List}
\begin{flushleft}
\begin{enumerate}
    \item Gora Georgia Pobedonosca, Antarctica, 2896 m, 2058 m
    \item Hawkes Heights, Antarctica, 2000 m, 2000 m
    \item Mt. Foster, Antarctica, 2105 m, 2105 m
    \item Mt. Francais, Antarctica, 2760 m, 2760 m
    \item Mt. Gaudry, Antarctica, 2315 m, 2315 m
    \item Mt. Irving, Antarctica, 2300 m, 2300 m
    \item Mt. Jackson, Antarctica, 3184 m, 2187 m
    \item Mt. Kirkpatrick, Antarctica, 4528 m, 2601 m
    \item Mt. Lister, Antarctica, 4025 m, 2325 m
    \item Mt. Markham, Antarctica, 4350 m, 2103 m
    \item Mt. Miller, Antarctica, 4160 m, 2354 m
    \item Mt. Minto, Antarctica, 4165 m, 2616 m
    \item Mt. Parry, Antarctica, 2520 m, 2520 m
    \item Mt. Stephenson, Antarctica, 2987 m, 2987 m
    \item Vinson Massif, Antarctica, 4892 m, 4892 m
    \item Mt. Paget, South Georgia, 2934 m, 2934 m
\end{enumerate}
\end{flushleft}
