<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<a href="../folder-llm-summary.html">... go back</a>
<h1>calibre/Bacon, Francis/The New Atlantis (152)/The New Atlantis - Bacon, Francis.txt</h1>
<h1>Intro LLM Summary: A utopian island of knowledge and innovation governed by strict secrecy rules and marked by advanced science, intellectual trade, and miraculous events.</h1>
<p>The New Atlantis by Sir Francis Bacon describes a journey to the island of Bensalem, where the narrator and his companions are welcomed by inhabitants who use a cross as a sign of friendship and provide comfortable accommodations, food, and medical care, including the use of a special fruit for infection prevention. The island, though isolated, boasts extensive knowledge due to strict rules of secrecy, and its governor recounts a miraculous event involving a pillar of light and a miraculously inscribed ark containing the Bible and a letter from Bartholomew, which led to the island's Christian conversion. Bensalem's unique customs include intellectual rather than material trade, with Solomon's House sending ships every twelve years to gather information and bring back items from abroad. The narrator notes the significance of the Feast of the Family, celebrated every 30 years for families with 30 or more living descendants. Salomon's House, an advanced facility known for its scientific and technological discoveries, features deep caves, high towers, and diverse rooms for experiments and observations. Chapters 61-67 highlight the diverse range of products and inventions found there, including sweets, wines, engines, instruments, ships, clocks, and flying machines. Solomon's House is organized into twelve distinct roles, each with a specific function in discovery and experimentation, and celebrates inventors with statues and generous rewards, fostering a culture of innovation and sharing through daily hymns, prayers, and visits to important cities.</p>
<h1>Table of Contents</h1>
<ul>
  <li><a href="#1">nobulart-step2/calibre/Bacon, Francis/The New Atlantis (152)/The New Atlantis - Bacon, Francis.txt: Chapters 1-2 (Pages 3-17): The journey from Peru to the land of Bensalem and the initial encounter with the inhabitants.</a>
    <ul>
      <li>The New Atlantis by Sir Francis Bacon recounts a journey from Peru to Bensalem, a mysterious island, where the narrator and his companions are initially welcomed by the inhabitants, who use a cross as a sign of friendship. Upon arrival at the Strangers' House, they receive comfortable accommodations, food, and medical care, including the use of a special fruit for preserving against infection. The islanders grant them permission to stay for six weeks, covering all their expenses and highlighting the hospitable and supportive nature of the community.</li>
    </ul>
  </li>
  <li><a href="#2">Chapters 18-29 (Page 18-31): The arrival of the Governor, the island's knowledge of the world, and the conversion of the island to Christianity through the appearance of a pillar of light and a miraculously inscribed ark.</a>
    <ul>
      <li>In chapters 18-29, the governor of Bensalem visits the group and explains that despite the island's isolation, it possesses extensive knowledge of the world due to strict rules of secrecy. He describes a miraculous event where a pillar of light appeared, accompanied by a miraculously inscribed ark containing the Bible and a letter from the apostle Bartholomew, leading to the island's conversion to Christianity. Additionally, the governor discusses the island's historical interactions, including its engagement in extensive trade and travel during the time of Atlantis, and the laws enacted by King Solamona to preserve Bensalem's unique state.</li>
    </ul>
  </li>
  <li><a href="#3">Chapters 3-4 (Pages 32-45): The Salomon's House and the Feast of the Family</a>
    <ul>
      <li>The narrator visits Bensalem and describes its unique customs, noting that it engages in intellectual rather than material trade, importing books, instruments, and patterns from other lands. Solomon's House, a prominent society in Bensalem, sends two ships every twelve years to gather information and bring back items from abroad. Additionally, the text highlights the Feast of the Family, a significant celebration held every 30 years for families with 30 or more living descendants, led by the Tirsan, who bestows honors and selects a son to be called the Son of the Vine.</li>
    </ul>
  </li>
  <li><a href="#4">Chapters 46-49 (Page 46-51): Laws concerning marriage, including prohibitions on polygamy, the period before intermarriage, and the inheritance rules for children of certain marriages.</a>
    <ul>
      <li>Chapters 46-49 cover laws related to marriage, including prohibitions on polygamy, the waiting period before intermarriage, and inheritance rules for children from specific types of unions. Salomon's House is an advanced facility renowned for its scientific and technological discoveries, featuring deep caves, high towers, large bodies of water, and diverse rooms for experiments and observations. The inhabitants use a variety of tools and structures to enhance their understanding of the natural world and manipulate elements like plants, animals, and minerals to achieve desired outcomes.</li>
    </ul>
  </li>
  <li><a href="#5">Chapters 61-67 (Page 61-67): The variety of products, mechanical and mathematical inventions, and the organizational structure of the Royal Society.</a>
    <ul>
      <li>Chapters 61-67 describe the diverse range of products and mechanical and mathematical inventions found at Solomon's House, including sweets, wines, engines, instruments, ships, clocks, and flying machines. The Royal Society-like institution is organized into twelve distinct roles, each with a specific function in discovery and experimentation, such as Merchants of Light, Depredators, and Pioneers or Miners. Additionally, the house celebrates inventors with statues and generous rewards, fostering a culture of innovation and sharing through daily hymns, prayers, and visits to important cities.</li>
    </ul>
  </li>
</ul>
<h1 id="1">nobulart-step2/calibre/Bacon, Francis/The New Atlantis (152)/The New Atlantis - Bacon, Francis.txt: Chapters 1-2 (Pages 3-17): The journey from Peru to the land of Bensalem and the initial encounter with the inhabitants.</h1>
<p>The New Atlantis is a narrative by Sir Francis Bacon, first published in 1627. It describes a journey from Peru to China and Japan via the South Sea, during which the narrator and his companions encounter a mysterious island called Bensalem. After running out of provisions, they are welcomed by the inhabitants of Bensalem, who use a sign with a cross to indicate their friendly intentions.</p>
<p>The islanders direct the travelers to a fair and spacious house called the Strangers' House, where they are given comfortable quarters and food. The islanders also provide medical assistance to the sick, using a specific fruit for preservation against infection. After a few days, a new man arrives to inform the travelers that they are granted permission to stay on land for six weeks and that the state will support them. He also mentions that the Strangers' House is rich and that the state will cover their expenses.</p>
<p>The travelers express gratitude and resolve to follow the customs of the land, especially the limit of a karan (about 2.5 kilometers) from the city walls. They are deeply moved by the hospitable treatment and consider themselves fortunate to be in such a place.</p>
<h1 id="2">Chapters 18-29 (Page 18-31): The arrival of the Governor, the island's knowledge of the world, and the conversion of the island to Christianity through the appearance of a pillar of light and a miraculously inscribed ark.</h1>
<p>The governor of the island of Bensalem visited the group again and explained that his island, known as Bensalem, was known to few but knew much of the world due to its isolation and strict rules of secrecy. He described how the people of Renfusa, a city on the eastern coast, witnessed a pillar of light with a cross on top in the early morning, leading to a miraculous discovery. A wise man from Salomon's House prayed to identify the phenomenon as a divine sign, and after his prayer, the boat he was in became free to approach the light. The light then broke into a starry firmament and revealed a small cedar chest. Inside, the chest contained a book with all the canonical books of the Old and New Testament and a letter from the apostle Bartholomew, which bore a miraculous gift of tongues. This led to the island's conversion to Christianity.</p>
<p>The governor also addressed the group's curiosity about the island's lack of known ships arriving from distant lands, explaining that while the island's location in a vast sea could explain its isolation, its knowledge of distant languages and affairs suggested a connection to divine intervention. He shared that around three thousand years ago, the world's navigation was greater, with significant fleets from Phoenicia, Carthage, Egypt, and even China. This knowledge was based on records from that era.</p>
<p>The governor then discussed the island's historical interactions with other lands, mentioning that during the time of the great Atlantis, the inhabitants of Bensalem engaged in extensive trade and travel, reaching as far as the Pillars of Hercules and even to the borders of East Tartary. He recounted how the island's ruler, King Altabin, defeated the Atlantean forces that invaded Bensalem, but ultimately, the great Atlantis was destroyed by a particular deluge.</p>
<p>Finally, the governor explained that about 1900 years ago, King Solamona, recognizing the island's self-sufficiency and potential, enacted laws to prevent the entry of strangers, thereby preserving the island's unique state. This law allowed for the departure of those who wished to leave, while providing good living conditions for those who chose to stay. Over the centuries, no ships have returned from Bensalem, and only thirteen individuals have chosen to leave.</p>
<h1 id="3">Chapters 3-4 (Pages 32-45): The Salomon's House and the Feast of the Family</h1>
<p>The narrator describes a visit to Bensalem and shares details about its customs and society. He notes that Bensalem does not engage in foreign trade for goods like gold, silver, or spices, but instead trades for knowledge and light, importing books, instruments, and patterns from other lands.</p>
<p>A significant institution in Bensalem is Solomon's House, an esteemed society dedicated to studying God's creation. Every twelve years, two ships are sent on voyages, each carrying three members of Solomon's House to gather information and bring back items. </p>
<p>In Bensalem, the custom of the Feast of the Family is highlighted. This feast, which occurs every 30 years for families with 30 or more living descendants, is a celebration where the father, known as the Tirsan, leads consultations on family matters and bestows honors, including choosing a son to be called the Son of the Vine.</p>
<p>The narrator also mentions a conversation with a merchant named Joabin, who is a Jew. Joabin speaks highly of Bensalem and its people, describing them as particularly chaste and praising their way of life. He explains that Bensalem is known for its exceptional chastity, with no brothels or courtesans, and contrasts this with the more frequent practice of multiple wives in other societies.</p>
<p>Joabin also discusses the purity of Bensalem’s people, stating that they consider the spirits of their women to be as beautiful as cherubim, and that their society is free from the pollutions common in other lands. He elaborates on Bensalem’s customs regarding marriage, noting the high regard for chastity and the rarity of plural marriages, and compares Bensalem favorably to European societies in terms of marital fidelity and the value placed on children.</p>
<h1 id="4">Chapters 46-49 (Page 46-51): Laws concerning marriage, including prohibitions on polygamy, the period before intermarriage, and the inheritance rules for children of certain marriages.</h1>
<p>The text describes the advanced facilities and practices of a place known as Salomon's House. It is a center for scientific and technological discoveries, with various rooms and structures dedicated to different purposes. The House has deep caves and high towers, used for experiments and observations. It also features large lakes, pools, and artificial wells for various purposes including food production, medicine, and recreation. The inhabitants of Salomon's House conduct experiments to understand the causes and motions of things, and they manipulate plants, animals, and minerals to achieve specific outcomes.</p>
<p>The House is equipped with mechanical arts, furnaces of different heats, and tools for demonstrating sounds, colors, and light. It includes perspective houses for optical experiments and sound-houses for acoustic demonstrations. The residents of Salomon's House have developed unique methods for enhancing and altering sensory experiences, such as creating artificial rainbows, imitating animal and bird sounds, and producing perfumes and tastes that can trick the senses.</p>
<h1 id="5">Chapters 61-67 (Page 61-67): The variety of products, mechanical and mathematical inventions, and the organizational structure of the Royal Society.</h1>
<p>The text describes the diverse activities and collections within Solomon's House. It mentions the production of sweets, wines, and various foods, as well as the creation of engines, instruments, and mechanical devices that surpass those known in other places. The house is noted for its ships, clocks, and even flying machines. Additionally, it has mathematical instruments and houses designed for sensory illusions.</p>
<p>Solomon's House has twelve specific roles among its members: Merchants of Light, Depredators, Mystery-men, Pioneers or Miners, Compilers, Dowry-men or Benefactors, Lamps, Inoculators, Interpreters of Nature, novices and apprentices, servants, and attendants. Each role has a distinct function in the continuous process of discovery and experimentation.</p>
<p>The house also honors inventors with statues and rewards them generously. There are daily hymns and prayers, and the members frequently visit important cities to share new inventions and offer advice on natural phenomena and potential remedies.</p>
<p>The speaker concludes by blessing the narrator and allowing him to share the account with other nations, noting that they are in a unique, unknown land.</p>
</body>
</html>
